#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Wedderga",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 106, 2, "abstract", "X7AA6C5737B711C89" ],
  [ "Copyright", ".-2", [ 0, 0, 2 ], 119, 2, "copyright", "X81488B807F2A1CF1" 
     ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 141, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 172, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral aims of \033[5XWedderga\033[105X\033[101X\
\027\033[1X\027 package\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, 
      "general aims of wedderga package", "X7F8C3A087C875426" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\\
033[101X", "1.2", [ 1, 2, 0 ], 29, 6, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMain functions of \033[5XWedderga\033[105X\033[10\
1X\027\033[1X\027 package\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 74, 7, 
      "main functions of wedderga package", "X7EC3E10184435AC0" ], 
  [ "\033[1X\033[33X\033[0;-2YWedderburn decomposition\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 9, "wedderburn decomposition", "X87273420791F220E" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWedderburn decomposition of a group algebra\033[1\
33X\033[101X", "2.1", [ 2, 1, 0 ], 4, 9, 
      "wedderburn decomposition of a group algebra", "X7C902C667D137851" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple quotients\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 355, 14, "simple quotients", "X7D06959F7D444C55" ], 
  [ "\033[1X\033[33X\033[0;-2YShoda pairs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 17, "shoda pairs", "X80C058BE81824B23" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing extremely strong Shoda pairs\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 4, 17, "computing extremely strong shoda pairs"
        , "X8072BA2B87199557" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing strong Shoda pairs\033[133X\033[101X",
      "3.2", [ 3, 2, 0 ], 47, 18, "computing strong shoda pairs", 
      "X807C74B07C4B99AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties related with Shoda pairs\033[133X\033[\
101X", "3.3", [ 3, 3, 0 ], 83, 18, "properties related with shoda pairs", 
      "X7B49C1BC834E57E3" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 21, "idempotents", "X7C651C9C78398FFF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing idempotents from character table\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 4, 21, 
      "computing idempotents from character table", "X7DF49142844C278D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting lists of idempotents for completeness\\
033[133X\033[101X", "4.2", [ 4, 2, 0 ], 37, 21, 
      "testing lists of idempotents for completeness", "X83F7CF1E87D02581" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents from Shoda pairs\033[133X\033[101X",
      "4.3", [ 4, 3, 0 ], 76, 22, "idempotents from shoda pairs", 
      "X7C66102485AF5F80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComplete set of orthogonal primitive idempotents \
from Shoda pairs and cyclotomic classes\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 258, 25, 
      "complete set of orthogonal primitive idempotents from shoda pairs and c\
yclotomic classes", "X8577F9547FC58C4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed products and their elements\033[133X\033[\
101X", "5", [ 5, 0, 0 ], 1, 27, "crossed products and their elements", 
      "X812A5A097EADEB5E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of crossed products\033[133X\033[101\
X", "5.1", [ 5, 1, 0 ], 18, 27, "construction of crossed products", 
      "X79122C7F877430A7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed product elements and their properties\\
033[133X\033[101X", "5.2", [ 5, 2, 0 ], 390, 34, 
      "crossed product elements and their properties", "X8560A2F37B608A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YUseful properties and functions\033[133X\033[101\
X", "6", [ 6, 0, 0 ], 1, 35, "useful properties and functions", 
      "X7D3C0B1F7A66056F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemisimple group algebras of finite groups\033[13\
3X\033[101X", "6.1", [ 6, 1, 0 ], 4, 35, 
      "semisimple group algebras of finite groups", "X7BA5D68A86B8C772" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations with group rings elements\033[133X\\
033[101X", "6.2", [ 6, 2, 0 ], 119, 37, "operations with group rings elements"
        , "X86121BD77F7E5C7A" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclotomic classes\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 227, 39, "cyclotomic classes", "X7AAB3882785C04E0" ], 
  [ "\033[1X\033[33X\033[0;-2YOther commands\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 271, 39, "other commands", "X7B16423A7FBED034" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for calculating Schur indices and ident\
ifying division algebras\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 41, 
      "functions for calculating schur indices and identifying division algebr\
as", "X7B5D5E628144C0A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMain Schur Index and Division Algebra Functions\\
033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 41, 
      "main schur index and division algebra functions", "X7802E175859EEB53" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YCyclotomic Reciprocity Functions\033[133X\033[101\
X", "7.2", [ 7, 2, 0 ], 195, 44, "cyclotomic reciprocity functions", 
      "X81198A8B7C19978A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLocal index functions for Cyclic Cyclotomic Algeb\
ras\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 274, 46, 
      "local index functions for cyclic cyclotomic algebras", 
      "X8405EF4D8264030A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLocal index functions for Non-Cyclic Cyclotomic A\
lgebras\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 338, 47, 
      "local index functions for non-cyclic cyclotomic algebras", 
      "X85FBEBDA787CD61E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLocal index functions for Rational Quaternion Alg\
ebras\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 623, 51, 
      "local index functions for rational quaternion algebras", 
      "X82E9840B843D666E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions involving Cyclic Algebras\033[133X\033[\
101X", "7.6", [ 7, 6, 0 ], 722, 53, "functions involving cyclic algebras", 
      "X8164EAE07A90DB11" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YApplications of the Wedderga package\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 56, "applications of the wedderga package", 
      "X83FD4D318127261B" ], 
  [ "\033[1X\033[33X\033[0;-2YCoding theory applications\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 56, "coding theory applications", 
      "X8582FB957C58DFB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe basic theory behind \033[5XWedderga\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 58, 
      "the basic theory behind wedderga", "X840E625A81FDAEC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroup rings and group algebras\033[133X\033[101X"
        , "9.1", [ 9, 1, 0 ], 15, 58, "group rings and group algebras", 
      "X815ECCD97B18314B" ], 
  [ "\033[1X\033[33X\033[0;-2YSemisimple group algebras\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 31, 58, "semisimple group algebras", 
      "X7FDD93FB79ADCC91" ], 
  [ "\033[1X\033[33X\033[0;-2YWedderburn components\033[133X\033[101X", 
      "9.3", [ 9, 3, 0 ], 51, 58, "wedderburn components", 
      "X84BB4A6081EAE905" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacters and primitive central idempotents\033[\
133X\033[101X", "9.4", [ 9, 4, 0 ], 115, 59, 
      "characters and primitive central idempotents", "X87B6505C7C2EE054" ], 
  [ "\033[1X\033[33X\033[0;-2YCentral simple algebras and Brauer equivalence\
\033[133X\033[101X", "9.5", [ 9, 5, 0 ], 162, 60, 
      "central simple algebras and brauer equivalence", "X7A24D5407F72C633" ],
  [ "\033[1X\033[33X\033[0;-2YCrossed Products\033[133X\033[101X", "9.6", 
      [ 9, 6, 0 ], 176, 60, "crossed products", "X7FB21779832CE1CB" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclic Crossed Products\033[133X\033[101X", 
      "9.7", [ 9, 7, 0 ], 260, 61, "cyclic crossed products", 
      "X828C42CD86AF605F" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Crossed Products\033[133X\033[101X", 
      "9.8", [ 9, 8, 0 ], 299, 62, "abelian crossed products", 
      "X7869E2A48784C232" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical crossed products\033[133X\033[101X", 
      "9.9", [ 9, 9, 0 ], 354, 62, "classical crossed products", 
      "X80BABE5078A29793" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclic Algebras\033[133X\033[101X", "9.10", 
      [ 9, 10, 0 ], 363, 62, "cyclic algebras", "X84C98BB8859BBEE2" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclotomic algebras\033[133X\033[101X", "9.11", 
      [ 9, 11, 0 ], 380, 63, "cyclotomic algebras", "X8099A8C784255672" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNumerical description of cyclotomic algebras\033[\
133X\033[101X", "9.12", [ 9, 12, 0 ], 391, 63, 
      "numerical description of cyclotomic algebras", "X84A142407B7565E0" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents given by subgroups\033[133X\033[101X\
", "9.13", [ 9, 13, 0 ], 462, 64, "idempotents given by subgroups", 
      "X8310E96086509397" ], 
  [ "\033[1X\033[33X\033[0;-2YShoda pairs of a group\033[133X\033[101X", 
      "9.14", [ 9, 14, 0 ], 502, 64, "shoda pairs of a group", 
      "X7D518BAB80EDE190" ], 
  [ "\033[1X\033[33X\033[0;-2YStrong Shoda pairs of a group\033[133X\033[101X"
        , "9.15", [ 9, 15, 0 ], 527, 64, "strong shoda pairs of a group", 
      "X7E3479527BAE5B9E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtremely strong Shoda pairs of a group\033[133X\\
033[101X", "9.16", [ 9, 16, 0 ], 595, 65, 
      "extremely strong shoda pairs of a group", "X81B5CE0378DC4913" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly monomial characters and strongly monomia\
l groups\033[133X\033[101X", "9.17", [ 9, 17, 0 ], 622, 66, 
      "strongly monomial characters and strongly monomial groups", 
      "X84C694978557EFE5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNormally monomial characters and normally monomia\
l groups\033[133X\033[101X", "9.18", [ 9, 18, 0 ], 643, 66, 
      "normally monomial characters and normally monomial groups", 
      "X7C8D47C180E0ACAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCyclotomic Classes and Strong Shoda Pairs\033[133\
X\033[101X", "9.19", [ 9, 19, 0 ], 659, 67, 
      "cyclotomic classes and strong shoda pairs", "X800D8C5087D79DC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTheory for Local Schur Index and Division Algebra\
 Part Calculations\033[133X\033[101X", "9.20", [ 9, 20, 0 ], 710, 68, 
      "theory for local schur index and division algebra part calculations", 
      "X803562E087325AF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YObtaining Algebras with structure constants as te\
rms of the Wedderburn decomposition\033[133X\033[101X", "9.21", [ 9, 21, 0 ], 
      818, 69, 
      "obtaining algebras with structure constants as terms of the wedderburn \
decomposition", "X7B18AF347AE68020" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA complete set of orthogonal primitive idempotent\
s\033[133X\033[101X", "9.22", [ 9, 22, 0 ], 837, 70, 
      "a complete set of orthogonal primitive idempotents", 
      "X8472ACCF802EC188" ], 
  [ "\033[1X\033[33X\033[0;-2YApplications to coding theory\033[133X\033[101X"
        , "9.23", [ 9, 23, 0 ], 961, 71, "applications to coding theory", 
      "X856D7975810BF987" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 72, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 72, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 74, "index", "X83A0356F839C696F" ], 
  [ "\033[5XWedderga\033[105X package", ".-1", [ 0, 0, 1 ], 106, 2, 
      "wedderga package", "X7AA6C5737B711C89" ], 
  [ "\033[2XWedderburnDecomposition\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 9, 
      "wedderburndecomposition", "X7F1779ED8777F3E7" ], 
  [ "\033[2XWedderburnDecompositionInfo\033[102X", "2.1-2", [ 2, 1, 2 ], 115, 
      11, "wedderburndecompositioninfo", "X8710F98A85F0DD29" ], 
  [ "\033[2XSimpleAlgebraByCharacter\033[102X", "2.2-1", [ 2, 2, 1 ], 358, 
      14, "simplealgebrabycharacter", "X8349114C83161C2D" ], 
  [ "\033[2XSimpleAlgebraByCharacterInfo\033[102X", "2.2-2", [ 2, 2, 2 ], 
      393, 14, "simplealgebrabycharacterinfo", "X876FD2367E64462D" ], 
  [ "\033[2XSimpleAlgebraByStrongSP\033[102X for rational group algebra", 
      "2.2-3", [ 2, 2, 3 ], 422, 15, 
      "simplealgebrabystrongsp for rational group algebra", 
      "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSPNC\033[102X for rational group algebra", 
      "2.2-3", [ 2, 2, 3 ], 422, 15, 
      "simplealgebrabystrongspnc for rational group algebra", 
      "X812D667D7D913EB5" ], 
  [ 
      "\033[2XSimpleAlgebraByStrongSP\033[102X for semisimple finite group algebr\
a", "2.2-3", [ 2, 2, 3 ], 422, 15, 
      "simplealgebrabystrongsp for semisimple finite group algebra", 
      "X812D667D7D913EB5" ], 
  [ 
      "\033[2XSimpleAlgebraByStrongSPNC\033[102X for semisimple finite group alge\
bra", "2.2-3", [ 2, 2, 3 ], 422, 15, 
      "simplealgebrabystrongspnc for semisimple finite group algebra", 
      "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfo\033[102X for rational group algebra", 
      "2.2-4", [ 2, 2, 4 ], 468, 16, 
      "simplealgebrabystrongspinfo for rational group algebra", 
      "X858152C882129A0B" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfoNC\033[102X for rational group algebra"
        , "2.2-4", [ 2, 2, 4 ], 468, 16, 
      "simplealgebrabystrongspinfonc for rational group algebra", 
      "X858152C882129A0B" ], 
  [ 
      "\033[2XSimpleAlgebraByStrongSPInfo\033[102X for semisimple finite group al\
gebra", "2.2-4", [ 2, 2, 4 ], 468, 16, 
      "simplealgebrabystrongspinfo for semisimple finite group algebra", 
      "X858152C882129A0B" ], 
  [ 
      "\033[2XSimpleAlgebraByStrongSPInfoNC\033[102X for semisimple finite group \
algebra", "2.2-4", [ 2, 2, 4 ], 468, 16, 
      "simplealgebrabystrongspinfonc for semisimple finite group algebra", 
      "X858152C882129A0B" ], 
  [ "\033[2XExtremelyStrongShodaPairs\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 17, 
      "extremelystrongshodapairs", "X86B2AFF87D26FC75" ], 
  [ "\033[2XStrongShodaPairs\033[102X", "3.2-1", [ 3, 2, 1 ], 50, 18, 
      "strongshodapairs", "X820A398687A79B9D" ], 
  [ "\033[2XIsExtremelyStrongShodaPair\033[102X", "3.3-1", [ 3, 3, 1 ], 86, 
      18, "isextremelystrongshodapair", "X7A851A00809B4C92" ], 
  [ "\033[2XIsStrongShodaPair\033[102X", "3.3-2", [ 3, 3, 2 ], 112, 19, 
      "isstrongshodapair", "X7C17476F854F1E34" ], 
  [ "\033[2XIsShodaPair\033[102X", "3.3-3", [ 3, 3, 3 ], 141, 19, 
      "isshodapair", "X823B8DEC7ECC3326" ], 
  [ "\033[2XIsStronglyMonomial\033[102X", "3.3-4", [ 3, 3, 4 ], 165, 20, 
      "isstronglymonomial", "X80C4ED17809FC547" ], 
  [ "\033[2XIsNormallyMonomial\033[102X", "3.3-5", [ 3, 3, 5 ], 191, 20, 
      "isnormallymonomial", "X8485C39787CF0797" ], 
  [ "\033[2XPrimitiveCentralIdempotentsByCharacterTable\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 7, 21, "primitivecentralidempotentsbycharactertable", 
      "X7BBEB4A084DBF0D6" ], 
  [ "\033[2XIsCompleteSetOfOrthogonalIdempotents\033[102X", "4.2-1", 
      [ 4, 2, 1 ], 40, 21, "iscompletesetoforthogonalidempotents", 
      "X81FCD27E812078F0" ], 
  [ "\033[2XPrimitiveCentralIdempotentsByESSP\033[102X", "4.3-1", 
      [ 4, 3, 1 ], 79, 22, "primitivecentralidempotentsbyessp", 
      "X78D597207D3030EA" ], 
  [ "\033[2XPrimitiveCentralIdempotentsByStrongSP\033[102X", "4.3-2", 
      [ 4, 3, 2 ], 134, 23, "primitivecentralidempotentsbystrongsp", 
      "X7B48EE1A7ECAB151" ], 
  [ "\033[2XPrimitiveCentralIdempotentsBySP\033[102X", "4.3-3", [ 4, 3, 3 ], 
      179, 24, "primitivecentralidempotentsbysp", "X82460B1285A0A7D7" ], 
  [ "\033[2XPrimitiveIdempotentsNilpotent\033[102X", "4.4-1", [ 4, 4, 1 ], 
      262, 25, "primitiveidempotentsnilpotent", "X7E95CDF17C4D54DB" ], 
  [ "\033[2XPrimitiveIdempotentsTrivialTwisting\033[102X", "4.4-2", 
      [ 4, 4, 2 ], 301, 26, "primitiveidempotentstrivialtwisting", 
      "X8784570980B9B750" ], 
  [ "\033[2XCrossedProduct\033[102X", "5.1-1", [ 5, 1, 1 ], 21, 27, 
      "crossedproduct", "X797F31EF7B51A4DF" ], 
  [ "\033[10XIsCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 27, 
      "iscrossedproduct", "X797F31EF7B51A4DF" ], 
  [ "\033[10XLeftActingDomain\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 27, 
      "leftactingdomain", "X797F31EF7B51A4DF" ], 
  [ "\033[10XUnderlyingMagma\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 27, 
      "underlyingmagma", "X797F31EF7B51A4DF" ], 
  [ "\033[10XActionForCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 27, 
      "actionforcrossedproduct", "X797F31EF7B51A4DF" ], 
  [ "\033[10XTwistingForCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 
      27, "twistingforcrossedproduct", "X797F31EF7B51A4DF" ], 
  [ "Quaternion algebra", "5.1-1", [ 5, 1, 1 ], 21, 27, "quaternion algebra", 
      "X797F31EF7B51A4DF" ], 
  [ "\033[2XElementOfCrossedProduct\033[102X", "5.2-1", [ 5, 2, 1 ], 393, 34, 
      "elementofcrossedproduct", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XZeroCoefficient\033[110X", "5.2-1", [ 5, 2, 1 ], 393, 34, 
      "zerocoefficient", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XIsElementOfCrossedProduct\033[110X", "5.2-1", [ 5, 2, 1 ], 393, 
      34, "iselementofcrossedproduct", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XIsCrossedProductObjDefaultRep\033[110X", "5.2-1", [ 5, 2, 1 ], 
      393, 34, "iscrossedproductobjdefaultrep", "X7D2313AA82F1D5CC" ], 
  [ "CoefficientsAndMagmaElements", "5.2-1", [ 5, 2, 1 ], 393, 34, 
      "coefficientsandmagmaelements", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XEmbedding\033[110X", "5.2-1", [ 5, 2, 1 ], 393, 34, "embedding", 
      "X7D2313AA82F1D5CC" ], 
  [ "\033[2XIsSemisimpleZeroCharacteristicGroupAlgebra\033[102X", "6.1-1", 
      [ 6, 1, 1 ], 7, 35, "issemisimplezerocharacteristicgroupalgebra", 
      "X7EF856E880722311" ], 
  [ "\033[2XIsSemisimpleRationalGroupAlgebra\033[102X", "6.1-2", [ 6, 1, 2 ], 
      33, 35, "issemisimplerationalgroupalgebra", "X85999B6A7C52E305" ], 
  [ "\033[2XIsSemisimpleANFGroupAlgebra\033[102X", "6.1-3", [ 6, 1, 3 ], 56, 
      36, "issemisimpleanfgroupalgebra", "X79289F7F7FC04846" ], 
  [ "\033[2XIsSemisimpleFiniteGroupAlgebra\033[102X", "6.1-4", [ 6, 1, 4 ], 
      74, 36, "issemisimplefinitegroupalgebra", "X7B546E2D7FB561BA" ], 
  [ "\033[2XIsTwistingTrivial\033[102X", "6.1-5", [ 6, 1, 5 ], 98, 36, 
      "istwistingtrivial", "X8337F25387C53B02" ], 
  [ "\033[2XCentralizer\033[102X", "6.2-1", [ 6, 2, 1 ], 122, 37, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XOnPoints\033[102X", "6.2-2", [ 6, 2, 2 ], 156, 37, "onpoints", 
      "X7FE417DD837987B4" ], 
  [ "\033[2X\\^\033[102X", "6.2-2", [ 6, 2, 2 ], 156, 37, "^", 
      "X7FE417DD837987B4" ], 
  [ "\033[2XAverageSum\033[102X", "6.2-3", [ 6, 2, 3 ], 190, 38, 
      "averagesum", "X798CEA1F80D355EE" ], 
  [ "\033[2XCyclotomicClasses\033[102X", "6.3-1", [ 6, 3, 1 ], 230, 39, 
      "cyclotomicclasses", "X7D7BDF5087C8F4C6" ], 
  [ "\033[2XIsCyclotomicClass\033[102X", "6.3-2", [ 6, 3, 2 ], 250, 39, 
      "iscyclotomicclass", "X7FA101AE7BC33671" ], 
  [ "\033[2XInfoWedderga\033[102X", "6.4-1", [ 6, 4, 1 ], 274, 39, 
      "infowedderga", "X872510997A7AF31D" ], 
  [ "\033[2XWedderburnDecompositionWithDivAlgParts\033[102X", "7.1-1", 
      [ 7, 1, 1 ], 7, 41, "wedderburndecompositionwithdivalgparts", 
      "X854DF62880C118B8" ], 
  [ "\033[2XCyclotomicAlgebraWithDivAlgPart\033[102X", "7.1-2", [ 7, 1, 2 ], 
      54, 42, "cyclotomicalgebrawithdivalgpart", "X83BC82867BE66A0B" ], 
  [ "\033[2XSchurIndex\033[102X", "7.1-3", [ 7, 1, 3 ], 93, 42, "schurindex", 
      "X7D065D65858428A6" ], 
  [ "\033[2XSchurIndexByCharacter\033[102X", "7.1-3", [ 7, 1, 3 ], 93, 42, 
      "schurindexbycharacter", "X7D065D65858428A6" ], 
  [ "\033[2XWedderburnDecompositionAsSCAlgebras\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 146, 43, "wedderburndecompositionasscalgebras", 
      "X860975A4792E119D" ], 
  [ "\033[2XCyclotomicAlgebraAsSCAlgebra\033[102X", "7.1-4", [ 7, 1, 4 ], 
      146, 43, "cyclotomicalgebraasscalgebra", "X860975A4792E119D" ], 
  [ "\033[2XSimpleComponentByCharacterAsSCAlgebra\033[102X", "7.1-4", 
      [ 7, 1, 4 ], 146, 43, "simplecomponentbycharacterasscalgebra", 
      "X860975A4792E119D" ], 
  [ "\033[2XPPartOfN\033[102X", "7.2-1", [ 7, 2, 1 ], 198, 44, "ppartofn", 
      "X78482C2B7959526E" ], 
  [ "\033[2XPDashPartOfN\033[102X", "7.2-1", [ 7, 2, 1 ], 198, 44, 
      "pdashpartofn", "X78482C2B7959526E" ], 
  [ "\033[2XPSplitSubextension\033[102X", "7.2-2", [ 7, 2, 2 ], 215, 45, 
      "psplitsubextension", "X7F4F73E887C96737" ], 
  [ "\033[2XSplittingDegreeAtP\033[102X", "7.2-3", [ 7, 2, 3 ], 236, 45, 
      "splittingdegreeatp", "X7845830082B7C723" ], 
  [ "\033[2XResidueDegreeAtP\033[102X", "7.2-3", [ 7, 2, 3 ], 236, 45, 
      "residuedegreeatp", "X7845830082B7C723" ], 
  [ "\033[2XRamificationIndexAtP\033[102X", "7.2-3", [ 7, 2, 3 ], 236, 45, 
      "ramificationindexatp", "X7845830082B7C723" ], 
  [ "\033[2XLocalIndicesOfCyclicCyclotomicAlgebra\033[102X", "7.3-1", 
      [ 7, 3, 1 ], 277, 46, "localindicesofcycliccyclotomicalgebra", 
      "X8780F8E87B6EC023" ], 
  [ "\033[2XLocalIndexAtInfty\033[102X", "7.3-2", [ 7, 3, 2 ], 298, 46, 
      "localindexatinfty", "X78588B587AEDD22F" ], 
  [ "\033[2XLocalIndexAtTwo\033[102X", "7.3-2", [ 7, 3, 2 ], 298, 46, 
      "localindexattwo", "X78588B587AEDD22F" ], 
  [ "\033[2XLocalIndexAtOddP\033[102X", "7.3-2", [ 7, 3, 2 ], 298, 46, 
      "localindexatoddp", "X78588B587AEDD22F" ], 
  [ "\033[2XLocalIndicesOfCyclotomicAlgebra\033[102X", "7.4-1", [ 7, 4, 1 ], 
      341, 47, "localindicesofcyclotomicalgebra", "X798DCABC8228F2DE" ], 
  [ "\033[2XRootOfDimensionOfCyclotomicAlgebra\033[102X", "7.4-2", 
      [ 7, 4, 2 ], 381, 47, "rootofdimensionofcyclotomicalgebra", 
      "X86AE281C7C69E42C" ], 
  [ "\033[2XDefiningGroupOfCyclotomicAlgebra\033[102X", "7.4-3", [ 7, 4, 3 ], 
      396, 48, "defininggroupofcyclotomicalgebra", "X7F33FE4F7E029BF7" ], 
  [ "\033[2XDefiningCharacterOfCyclotomicAlgebra\033[102X", "7.4-3", 
      [ 7, 4, 3 ], 396, 48, "definingcharacterofcyclotomicalgebra", 
      "X7F33FE4F7E029BF7" ], 
  [ "\033[2XSimpleComponentOfGroupRingByCharacter\033[102X", "7.4-3", 
      [ 7, 4, 3 ], 396, 48, "simplecomponentofgroupringbycharacter", 
      "X7F33FE4F7E029BF7" ], 
  [ "\033[2XLocalIndexAtInftyByCharacter\033[102X", "7.4-4", [ 7, 4, 4 ], 
      435, 48, "localindexatinftybycharacter", "X8656B34387EC74EF" ], 
  [ "\033[2XDefectGroupOfConjugacyClassAtP\033[102X", "7.4-5", [ 7, 4, 5 ], 
      458, 49, "defectgroupofconjugacyclassatp", "X7A3FB2D9846974CD" ], 
  [ "\033[2XDefectGroupsOfPBlock\033[102X", "7.4-5", [ 7, 4, 5 ], 458, 49, 
      "defectgroupsofpblock", "X7A3FB2D9846974CD" ], 
  [ "\033[2XDefectOfCharacterAtP\033[102X", "7.4-5", [ 7, 4, 5 ], 458, 49, 
      "defectofcharacteratp", "X7A3FB2D9846974CD" ], 
  [ "\033[2XLocalIndexAtPByBrauerCharacter\033[102X", "7.4-6", [ 7, 4, 6 ], 
      499, 49, "localindexatpbybrauercharacter", "X80D1046284577B32" ], 
  [ "\033[2XFinFieldExt\033[102X", "7.4-6", [ 7, 4, 6 ], 499, 49, 
      "finfieldext", "X80D1046284577B32" ], 
  [ "\033[2XLocalIndexAtOddPByCharacter\033[102X", "7.4-7", [ 7, 4, 7 ], 576, 
      51, "localindexatoddpbycharacter", "X82A979548619CB85" ], 
  [ "\033[2XLocalIndexAtTwoByCharacter\033[102X", "7.4-7", [ 7, 4, 7 ], 576, 
      51, "localindexattwobycharacter", "X82A979548619CB85" ], 
  [ "\033[2XIsDyadicSchurGroup\033[102X", "7.4-7", [ 7, 4, 7 ], 576, 51, 
      "isdyadicschurgroup", "X82A979548619CB85" ], 
  [ "\033[2XLocalIndicesOfRationalQuaternionAlgebra\033[102X", "7.5-1", 
      [ 7, 5, 1 ], 626, 51, "localindicesofrationalquaternionalgebra", 
      "X78E6B3807EDDE82E" ], 
  [ "\033[2XLocalIndicesOfRationalSymbolAlgebra\033[102X", "7.5-1", 
      [ 7, 5, 1 ], 626, 51, "localindicesofrationalsymbolalgebra", 
      "X78E6B3807EDDE82E" ], 
  [ "\033[2XLocalIndicesOfTensorProductOfQuadraticAlgs\033[102X", "7.5-1", 
      [ 7, 5, 1 ], 626, 51, "localindicesoftensorproductofquadraticalgs", 
      "X78E6B3807EDDE82E" ], 
  [ "\033[2XGlobalSchurIndexFromLocalIndices\033[102X", "7.5-1", [ 7, 5, 1 ], 
      626, 51, "globalschurindexfromlocalindices", "X78E6B3807EDDE82E" ], 
  [ "\033[2XIsRationalQuaternionAlgebraADivisionRing\033[102X", "7.5-2", 
      [ 7, 5, 2 ], 684, 52, "isrationalquaternionalgebraadivisionring", 
      "X79071DD8853678C0" ], 
  [ "\033[2XDecomposeCyclotomicAlgebra\033[102X", "7.6-1", [ 7, 6, 1 ], 741, 
      53, "decomposecyclotomicalgebra", "X8671E3BD788B709F" ], 
  [ "\033[2XConvertCyclicAlgToCyclicCyclotomicAlg\033[102X", "7.6-2", 
      [ 7, 6, 2 ], 778, 54, "convertcyclicalgtocycliccyclotomicalg", 
      "X8129F9307969D473" ], 
  [ "\033[2XConvertQuadraticAlgToQuaternionAlg\033[102X", "7.6-2", 
      [ 7, 6, 2 ], 778, 54, "convertquadraticalgtoquaternionalg", 
      "X8129F9307969D473" ], 
  [ "\033[2XConvertQuaternionAlgToQuadraticAlg\033[102X", "7.6-3", 
      [ 7, 6, 3 ], 818, 55, "convertquaternionalgtoquadraticalg", 
      "X81FAC27A829D5FF9" ], 
  [ "\033[2XConvertCyclicCyclotomicAlgToCyclicAlg\033[102X", "7.6-3", 
      [ 7, 6, 3 ], 818, 55, "convertcycliccyclotomicalgtocyclicalg", 
      "X81FAC27A829D5FF9" ], 
  [ "\033[2XCodeWordByGroupRingElement\033[102X", "8.1-1", [ 8, 1, 1 ], 7, 
      56, "codewordbygroupringelement", "X7AE55D3C7BFCF3A9" ], 
  [ "\033[2XCodeByLeftIdeal\033[102X", "8.1-2", [ 8, 1, 2 ], 35, 56, 
      "codebyleftideal", "X7C8BBBDB78A1678E" ], 
  [ "group ring", "9.1", [ 9, 1, 0 ], 15, 58, "group ring", 
      "X815ECCD97B18314B" ], 
  [ "group algebra", "9.1", [ 9, 1, 0 ], 15, 58, "group algebra", 
      "X815ECCD97B18314B" ], 
  [ "semisimple ring", "9.2", [ 9, 2, 0 ], 31, 58, "semisimple ring", 
      "X7FDD93FB79ADCC91" ], 
  [ "Wedderburn decomposition", "9.3", [ 9, 3, 0 ], 51, 58, 
      "wedderburn decomposition", "X84BB4A6081EAE905" ], 
  [ "Wedderburn components", "9.3", [ 9, 3, 0 ], 51, 58, 
      "wedderburn components", "X84BB4A6081EAE905" ], 
  [ "primitive central idempotent", "9.4", [ 9, 4, 0 ], 115, 59, 
      "primitive central idempotent", "X87B6505C7C2EE054" ], 
  [ "field of character values", "9.4", [ 9, 4, 0 ], 115, 59, 
      "field of character values", "X87B6505C7C2EE054" ], 
  [ "central simple algebra", "9.5", [ 9, 5, 0 ], 162, 60, 
      "central simple algebra", "X7A24D5407F72C633" ], 
  [ "(Brauer) equivalence", "9.5", [ 9, 5, 0 ], 162, 60, "brauer equivalence",
      "X7A24D5407F72C633" ], 
  [ "equivalence (Brauer)", "9.5", [ 9, 5, 0 ], 162, 60, "equivalence brauer",
      "X7A24D5407F72C633" ], 
  [ "Crossed Product", "9.6", [ 9, 6, 0 ], 176, 60, "crossed product", 
      "X7FB21779832CE1CB" ], 
  [ "Basis of units (for crossed product)", "9.6", [ 9, 6, 0 ], 176, 60, 
      "basis of units for crossed product", "X7FB21779832CE1CB" ], 
  [ "Cyclic Crossed Product", "9.7", [ 9, 7, 0 ], 260, 61, 
      "cyclic crossed product", "X828C42CD86AF605F" ], 
  [ "Abelian Crossed Product", "9.8", [ 9, 8, 0 ], 299, 62, 
      "abelian crossed product", "X7869E2A48784C232" ], 
  [ "Classical Crossed Product", "9.9", [ 9, 9, 0 ], 354, 62, 
      "classical crossed product", "X80BABE5078A29793" ], 
  [ "Cyclic Algebra", "9.10", [ 9, 10, 0 ], 363, 62, "cyclic algebra", 
      "X84C98BB8859BBEE2" ], 
  [ "Cyclotomic algebra", "9.11", [ 9, 11, 0 ], 380, 63, "cyclotomic algebra",
      "X8099A8C784255672" ], 
  [ "\033[22X\316\265(K,H)\033[122X", "9.13", [ 9, 13, 0 ], 462, 64, 
      "i\265 k h", "X8310E96086509397" ], 
  [ "\033[22Xe(G,K,H)\033[122X", "9.13", [ 9, 13, 0 ], 462, 64, "e g k h", 
      "X8310E96086509397" ], 
  [ "\033[22Xe_C(G,K,H)\033[122X", "9.13", [ 9, 13, 0 ], 462, 64, 
      "e_c g k h", "X8310E96086509397" ], 
  [ "Shoda pair", "9.14", [ 9, 14, 0 ], 502, 64, "shoda pair", 
      "X7D518BAB80EDE190" ], 
  [ "primitive central idempotent realized by a Shoda pair", "9.14", 
      [ 9, 14, 0 ], 502, 64, 
      "primitive central idempotent realized by a shoda pair", 
      "X7D518BAB80EDE190" ], 
  [ "strong Shoda pair", "9.15", [ 9, 15, 0 ], 527, 64, "strong shoda pair", 
      "X7E3479527BAE5B9E" ], 
  [ "equivalent strong Shoda pairs", "9.15", [ 9, 15, 0 ], 527, 64, 
      "equivalent strong shoda pairs", "X7E3479527BAE5B9E" ], 
  [ "extremely strong Shoda pair", "9.16", [ 9, 16, 0 ], 595, 65, 
      "extremely strong shoda pair", "X81B5CE0378DC4913" ], 
  [ "equivalent extremely strong Shoda pairs", "9.16", [ 9, 16, 0 ], 595, 65, 
      "equivalent extremely strong shoda pairs", "X81B5CE0378DC4913" ], 
  [ "strongly monomial character", "9.17", [ 9, 17, 0 ], 622, 66, 
      "strongly monomial character", "X84C694978557EFE5" ], 
  [ "strongly monomial group", "9.17", [ 9, 17, 0 ], 622, 66, 
      "strongly monomial group", "X84C694978557EFE5" ], 
  [ "normally monomial character", "9.18", [ 9, 18, 0 ], 643, 66, 
      "normally monomial character", "X7C8D47C180E0ACAD" ], 
  [ "normally monomial group", "9.18", [ 9, 18, 0 ], 643, 66, 
      "normally monomial group", "X7C8D47C180E0ACAD" ], 
  [ "cyclotomic class", "9.19", [ 9, 19, 0 ], 659, 67, "cyclotomic class", 
      "X800D8C5087D79DC8" ], 
  [ "generating cyclotomic class", "9.19", [ 9, 19, 0 ], 659, 67, 
      "generating cyclotomic class", "X800D8C5087D79DC8" ], 
  [ 
      "primitive central idempotent realized by a strong Shoda pair and a cycloto\
mic class", "9.19", [ 9, 19, 0 ], 659, 67, 
      "primitive central idempotent realized by a strong shoda pair and a cycl\
otomic class", "X800D8C5087D79DC8" ], 
  [ "Complete set of orthogonal primitive idempotents", "9.22", [ 9, 22, 0 ], 
      837, 70, "complete set of orthogonal primitive idempotents", 
      "X8472ACCF802EC188" ], 
  [ "linear code", "9.23", [ 9, 23, 0 ], 961, 71, "linear code", 
      "X856D7975810BF987" ], 
  [ "group code", "9.23", [ 9, 23, 0 ], 961, 71, "group code", 
      "X856D7975810BF987" ] ]
);
