#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "YangBaxter",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 40, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and examples\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 7, 3, "definition and examples", 
      "X7BB9D67179296AA0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebraic Properties of Braces\033[133X\033[101X"
        , "2", [ 2, 0, 0 ], 1, 9, "algebraic properties of braces", 
      "X8237B3628443C3FA" ], 
  [ "\033[1X\033[33X\033[0;-2YBraces and Radical Rings\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 9, "braces and radical rings", 
      "X8714568A80DBF0EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBraces and Yang-Baxter Equation\033[133X\033[101X\
", "2.2", [ 2, 2, 0 ], 37, 9, "braces and yang-baxter equation", 
      "X80AF1831874915EB" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals and left ideals\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "ideals and left ideals", "X7FF13C7684E1122C" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft ideals\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 7, 12, "left ideals", "X81E965A37A7EA22A" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      40, 13, "ideals", "X83629803819C4A6F" ], 
  [ "\033[1X\033[33X\033[0;-2YSequences (left) ideals\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 114, 14, "sequences left ideals", 
      "X8079CE3187FE380D" ], 
  [ "\033[1X\033[33X\033[0;-2YMutipermutation skew braces\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 255, 16, "mutipermutation skew braces", 
      "X876342AF7CF51C9B" ], 
  [ "\033[1X\033[33X\033[0;-2YPrime and semiprime ideals\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 321, 17, "prime and semiprime ideals", 
      "X7826660686D57FD6" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsSkewbrace\033[102X for isattributestoringrep", "1.1-1", 
      [ 1, 1, 1 ], 17, 3, "isskewbrace for isattributestoringrep", 
      "X7F66BB617A79542D" ], 
  [ "\033[2XSkewbrace\033[102X for islist", "1.1-2", [ 1, 1, 2 ], 22, 3, 
      "skewbrace for islist", "X7C2FB9E27C641F49" ], 
  [ "\033[2XSmallSkewbrace\033[102X for isint, isint", "1.1-3", [ 1, 1, 3 ], 
      41, 3, "smallskewbrace for isint isint", "X7BBF6AC978DC5CC1" ], 
  [ "\033[2XTrivialBrace\033[102X for isgroup", "1.1-4", [ 1, 1, 4 ], 54, 4, 
      "trivialbrace for isgroup", "X7B1AAF517D8D209D" ], 
  [ "\033[2XTrivialSkewbrace\033[102X for isgroup", "1.1-5", [ 1, 1, 5 ], 67, 
      4, "trivialskewbrace for isgroup", "X82BB1BB37932DF70" ], 
  [ "\033[2XSmallBrace\033[102X for isint, isint", "1.1-6", [ 1, 1, 6 ], 79, 
      4, "smallbrace for isint isint", "X86AFF9C586B5C2B1" ], 
  [ "\033[2XIdSkewbrace\033[102X for isskewbrace", "1.1-7", [ 1, 1, 7 ], 92, 
      4, "idskewbrace for isskewbrace", "X7ED6436A7DC2AB48" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isskewbrace", "1.1-8", 
      [ 1, 1, 8 ], 105, 4, "automorphismgroup for isskewbrace", 
      "X7DF9D5E8817C3564" ], 
  [ "\033[2XIdBrace\033[102X for isskewbrace", "1.1-9", [ 1, 1, 9 ], 129, 5, 
      "idbrace for isskewbrace", "X80F7E6B78327BD5E" ], 
  [ "\033[2XIsomorphismSkewbraces\033[102X", "1.1-10", [ 1, 1, 10 ], 142, 5, 
      "isomorphismskewbraces", "X79746AAC863EA794" ], 
  [ "\033[2XDirectProductSkewbraces\033[102X for isskewbrace, isskewbrace", 
      "1.1-11", [ 1, 1, 11 ], 161, 5, 
      "directproductskewbraces for isskewbrace isskewbrace", 
      "X87A9198C8456D193" ], 
  [ "\033[2XDirectProductOp\033[102X for islist, isskewbrace", "1.1-12", 
      [ 1, 1, 12 ], 178, 6, "directproductop for islist isskewbrace", 
      "X879A94807C0A65D2" ], 
  [ "\033[2XIsTwoSided\033[102X for isskewbrace", "1.1-13", [ 1, 1, 13 ], 
      182, 6, "istwosided for isskewbrace", "X84880C7484699973" ], 
  [ "\033[2XIsAutomorphismGroupOfSkewbrace\033[102X for isautomorphismgroup", 
      "1.1-14", [ 1, 1, 14 ], 197, 6, 
      "isautomorphismgroupofskewbrace for isautomorphismgroup", 
      "X84CB08C88574F438" ], 
  [ "\033[2XIsClassical\033[102X for isskewbrace", "1.1-15", [ 1, 1, 15 ], 
      212, 6, "isclassical for isskewbrace", "X7BC5B7CF7877F333" ], 
  [ "\033[2XIsOfAbelianType\033[102X for isskewbrace", "1.1-16", 
      [ 1, 1, 16 ], 222, 6, "isofabeliantype for isskewbrace", 
      "X7B398DBF7B2476B5" ], 
  [ "\033[2XIsBiSkewbrace\033[102X for isskewbrace", "1.1-17", [ 1, 1, 17 ], 
      227, 6, "isbiskewbrace for isskewbrace", "X78A3A59A86F96508" ], 
  [ "\033[2XIsOfNilpotentType\033[102X for isskewbrace", "1.1-18", 
      [ 1, 1, 18 ], 240, 7, "isofnilpotenttype for isskewbrace", 
      "X797C4B6480DFCDDA" ], 
  [ "\033[2XIsTrivialSkewbrace\033[102X for isskewbrace", "1.1-19", 
      [ 1, 1, 19 ], 250, 7, "istrivialskewbrace for isskewbrace", 
      "X7F8C6C4B81096AF0" ], 
  [ "\033[2XSkewbrace2YB\033[102X for isskewbrace", "1.1-20", [ 1, 1, 20 ], 
      267, 7, "skewbrace2yb for isskewbrace", "X8426ABE1808B92DC" ], 
  [ "\033[2XBrace2YB\033[102X for isskewbrace", "1.1-21", [ 1, 1, 21 ], 288, 
      7, "brace2yb for isskewbrace", "X7F09E6DE78CC240B" ], 
  [ "\033[2XSkewbraceSubset2YB\033[102X for isskewbrace, iscollection", 
      "1.1-22", [ 1, 1, 22 ], 292, 7, 
      "skewbracesubset2yb for isskewbrace iscollection", "X7E2F64338788EBF9" ]
    , 
  [ 
      "\033[2XSemidirectProduct\033[102X for isskewbrace, isskewbrace, isgeneralm\
apping", "1.1-23", [ 1, 1, 23 ], 306, 8, 
      "semidirectproduct for isskewbrace isskewbrace isgeneralmapping", 
      "X8439C2087DD1D9A6" ], 
  [ "\033[2XAdditiveGroupOfRing\033[102X for isring", "2.1-1", [ 2, 1, 1 ], 
      7, 9, "additivegroupofring for isring", "X86C2A9257D2D1CAF" ], 
  [ "\033[2XIsJacobsonRadical\033[102X for isring", "2.1-2", [ 2, 1, 2 ], 21, 
      9, "isjacobsonradical for isring", "X7816FE1786837102" ], 
  [ "\033[2XEvaluate\033[102X for isyb, islist", "2.2-1", [ 2, 2, 1 ], 40, 9, 
      "evaluate for isyb islist", "X825856827B8F9B3C" ], 
  [ "\033[2XLyubashenkoYB\033[102X for isint, isperm, isperm", "2.2-2", 
      [ 2, 2, 2 ], 59, 10, "lyubashenkoyb for isint isperm isperm", 
      "X7EB5F8BE80E57D3E" ], 
  [ "\033[2XDehornoyClass\033[102X for isyb", "2.2-3", [ 2, 2, 3 ], 76, 10, 
      "dehornoyclass for isyb", "X815F6E1287725A92" ], 
  [ 
      "\033[2XDehornoyRepresentationOfStructureGroup\033[102X for isyb, isobject"
        , "2.2-4", [ 2, 2, 4 ], 92, 10, 
      "dehornoyrepresentationofstructuregroup for isyb isobject", 
      "X86A7FA1E843A438E" ], 
  [ "\033[2XIdYB\033[102X for isyb", "2.2-5", [ 2, 2, 5 ], 124, 11, 
      "idyb for isyb", "X8596E3EA7E4C1067" ], 
  [ "\033[2XLinearRepresentationOfStructureGroup\033[102X for isyb", "2.2-6", 
      [ 2, 2, 6 ], 139, 11, "linearrepresentationofstructuregroup for isyb", 
      "X829BF82C814E5498" ], 
  [ "\033[2XLeftIdeals\033[102X for isskewbrace", "3.1-1", [ 3, 1, 1 ], 13, 
      12, "leftideals for isskewbrace", "X814FEB578507E81C" ], 
  [ "\033[2XStrongLeftIdeals\033[102X for isskewbrace", "3.1-2", [ 3, 1, 2 ], 
      18, 12, "strongleftideals for isskewbrace", "X7AE9FAB479569BF9" ], 
  [ "\033[2XIsLeftIdeal\033[102X for isskewbrace, iscollection", "3.1-3", 
      [ 3, 1, 3 ], 24, 12, "isleftideal for isskewbrace iscollection", 
      "X829DFD167A8D0D4A" ], 
  [ "\033[2XIsIdeal\033[102X for isskewbrace, iscollection", "3.2-1", 
      [ 3, 2, 1 ], 46, 13, "isideal for isskewbrace iscollection", 
      "X879540527DA666C4" ], 
  [ "\033[2XIdeals\033[102X for isskewbrace", "3.2-2", [ 3, 2, 2 ], 62, 13, 
      "ideals for isskewbrace", "X7EBF92377C5E417D" ], 
  [ "\033[2XAsIdeal\033[102X for isskewbrace, iscollection", "3.2-3", 
      [ 3, 2, 3 ], 67, 13, "asideal for isskewbrace iscollection", 
      "X809F4B407D4BDE47" ], 
  [ "\033[2XIdealGeneratedBy\033[102X for isskewbrace, iscollection", 
      "3.2-4", [ 3, 2, 4 ], 71, 13, 
      "idealgeneratedby for isskewbrace iscollection", "X7F0A2FBA87465560" ], 
  [ "\033[2XIntersectionOfTwoIdeals\033[102X for isskewbrace and isidealinpare\
nt, isskewbrace and isidealinparent", "3.2-5", [ 3, 2, 5 ], 88, 13, 
      "intersectionoftwoideals for isskewbrace and isidealinparent isskewbrace\
 and isidealinparent", "X8721D11884A2CDAD" ], 
  [ 
      "\033[2XSumOfTwoIdeals\033[102X for isskewbrace and isidealinparent, isskew\
brace and isidealinparent", "3.2-6", [ 3, 2, 6 ], 101, 14, 
      "sumoftwoideals for isskewbrace and isidealinparent isskewbrace and isid\
ealinparent", "X85A4F7FE7B627615" ], 
  [ "\033[2XLeftSeries\033[102X for isskewbrace", "3.3-1", [ 3, 3, 1 ], 117, 
      14, "leftseries for isskewbrace", "X845E09BF86C4DD2E" ], 
  [ "\033[2XRightSeries\033[102X for isskewbrace", "3.3-2", [ 3, 3, 2 ], 133, 
      14, "rightseries for isskewbrace", "X7B9ED49481948B91" ], 
  [ "\033[2XIsLeftNilpotent\033[102X for isskewbrace", "3.3-3", [ 3, 3, 3 ], 
      148, 15, "isleftnilpotent for isskewbrace", "X84C0A78F7B2845FD" ], 
  [ "\033[2XIsSimpleSkewbrace\033[102X for isskewbrace", "3.3-4", 
      [ 3, 3, 4 ], 163, 15, "issimpleskewbrace for isskewbrace", 
      "X79EA70287B245D65" ], 
  [ "\033[2XIsRightNilpotent\033[102X for isskewbrace", "3.3-5", [ 3, 3, 5 ], 
      177, 15, "isrightnilpotent for isskewbrace", "X7D930A7679D97788" ], 
  [ "\033[2XLeftNilpotentIdeals\033[102X for isskewbrace", "3.3-6", 
      [ 3, 3, 6 ], 192, 15, "leftnilpotentideals for isskewbrace", 
      "X81593E537B94350B" ], 
  [ "\033[2XRightNilpotentIdeals\033[102X for isskewbrace", "3.3-7", 
      [ 3, 3, 7 ], 200, 15, "rightnilpotentideals for isskewbrace", 
      "X7B6EB5A37EBFFB7D" ], 
  [ "\033[2XSmoktunowiczSeries\033[102X for isskewbrace, isint", "3.3-8", 
      [ 3, 3, 8 ], 220, 16, "smoktunowiczseries for isskewbrace isint", 
      "X7E9665EB79226E96" ], 
  [ "\033[2XSocle\033[102X for isskewbrace", "3.3-9", [ 3, 3, 9 ], 239, 16, 
      "socle for isskewbrace", "X7D503F497CB34B9D" ], 
  [ "\033[2XSocleSeries\033[102X for isskewbrace", "3.4-1", [ 3, 4, 1 ], 258, 
      16, "socleseries for isskewbrace", "X7E0053787EDFEAFB" ], 
  [ "\033[2XMultipermutationLevel\033[102X for isskewbrace", "3.4-2", 
      [ 3, 4, 2 ], 266, 16, "multipermutationlevel for isskewbrace", 
      "X85AA85F57FF7BD73" ], 
  [ "\033[2XIsMultipermutation\033[102X for isskewbrace", "3.4-3", 
      [ 3, 4, 3 ], 283, 17, "ismultipermutation for isskewbrace", 
      "X824956137F4CEF3C" ], 
  [ "\033[2XFix\033[102X for isskewbrace", "3.4-4", [ 3, 4, 4 ], 289, 17, 
      "fix for isskewbrace", "X8616F73781699DC3" ], 
  [ "\033[2XKernelOfLambda\033[102X for isskewbrace", "3.4-5", [ 3, 4, 5 ], 
      295, 17, "kerneloflambda for isskewbrace", "X7CE04CC57E82FD02" ], 
  [ "\033[2XQuotient\033[102X for isskewbrace, isskewbrace", "3.4-6", 
      [ 3, 4, 6 ], 307, 17, "quotient for isskewbrace isskewbrace", 
      "X7CE55DAF7CB85B89" ], 
  [ "\033[2XIsPrimeBrace\033[102X for isskewbrace", "3.5-1", [ 3, 5, 1 ], 
      324, 17, "isprimebrace for isskewbrace", "X82CDAD02845051FA" ], 
  [ "\033[2XIsPrimeIdeal\033[102X for isskewbrace and isidealinparent", 
      "3.5-2", [ 3, 5, 2 ], 339, 18, 
      "isprimeideal for isskewbrace and isidealinparent", "X834AED5184F2B9AC" 
     ], 
  [ "\033[2XPrimeIdeals\033[102X for isskewbrace", "3.5-3", [ 3, 5, 3 ], 358, 
      18, "primeideals for isskewbrace", "X80D35A2880B39EB0" ], 
  [ "\033[2XIsSemiprime\033[102X for isskewbrace", "3.5-4", [ 3, 5, 4 ], 368, 
      18, "issemiprime for isskewbrace", "X820951168658A704" ], 
  [ "\033[2XIsSemiprimeIdeal\033[102X for isskewbrace and isidealinparent", 
      "3.5-5", [ 3, 5, 5 ], 382, 18, 
      "issemiprimeideal for isskewbrace and isidealinparent", 
      "X80961A4F7CBFBA0B" ], 
  [ "\033[2XSemiprimeIdeals\033[102X for isskewbrace", "3.5-6", [ 3, 5, 6 ], 
      394, 19, "semiprimeideals for isskewbrace", "X7A8C53838192CEC3" ], 
  [ "\033[2XBaerRadical\033[102X for isskewbrace", "3.5-7", [ 3, 5, 7 ], 406, 
      19, "baerradical for isskewbrace", "X7D6E642D817352AF" ], 
  [ "\033[2XIsBaer\033[102X for isskewbrace", "3.5-8", [ 3, 5, 8 ], 417, 19, 
      "isbaer for isskewbrace", "X8571BC2F80364341" ], 
  [ "\033[2XWedderburnRadical\033[102X for isskewbrace", "3.5-9", 
      [ 3, 5, 9 ], 431, 19, "wedderburnradical for isskewbrace", 
      "X856E8ABD7BCA81D5" ], 
  [ "\033[2XSolvableSeries\033[102X for isskewbrace", "3.5-10", [ 3, 5, 10 ], 
      445, 19, "solvableseries for isskewbrace", "X85F4D83079E1013A" ], 
  [ "\033[2XIsMinimalIdeal\033[102X for isskewbrace and isidealinparent", 
      "3.5-11", [ 3, 5, 11 ], 464, 20, 
      "isminimalideal for isskewbrace and isidealinparent", 
      "X86623B417F4F07FE" ], 
  [ "\033[2XMinimalIdeals\033[102X for isskewbrace", "3.5-12", [ 3, 5, 12 ], 
      472, 20, "minimalideals for isskewbrace", "X837D770278330FE0" ] ]
);
