## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "CAP" );

LoadPackage( "IO_ForHomalg" );

LoadPackage( "GaussForHomalg" );

LoadPackage( "ModulePresentationsForCAP" );

LoadPackage( "RingsForHomalg" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/Annihilator.g", "../examples/Gabriel_Purity_Paper.g", "../examples/IntersectionOfIdeals.g", "../examples/Koszul.g", "../examples/MonoidalStructure.g", "../examples/ProjectivityTest.g", "../examples/Purity.g", "../examples/Resolution.g", "../examples/SpectralSequenceTest.g", "../examples/testfile.g", "../gap/ModulePresentationFunctors.gd", "../gap/ModulePresentationFunctors.gi", "../gap/ModulePresentationMorphism.gd", "../gap/ModulePresentationMorphism.gi", "../gap/ModulePresentationNaturalTransformations.gd", "../gap/ModulePresentationNaturalTransformations.gi", "../gap/ModulePresentationObject.gd", "../gap/ModulePresentationObject.gi", "../gap/ModulePresentationsForCAP.gd", "../gap/ModulePresentationsForCAP.gi", "../gap/Tools.gd", "../gap/Tools.gi", "../init.g", "../makedoc.g", "../read.g", "/home/gap/.gap/pkg/CAP_project/tmp/ModulePresentationsForCAP-2020.10-01/doc/_Chunks.xml" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "ModulePresentationsForCAP.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
