## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "MonoidalCategories" );

LoadPackage( "MatricesForHomalg" );

LoadPackage( "GaussForHomalg" );

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../doc/_Chunks.xml", "../examples/BasicTests.g", "../examples/VectorSpacesMonoidalCategory.gi", "../gap/MonoidalCategories.gd", "../gap/MonoidalCategories.gi", "../gap/MonoidalCategoriesDerivedMethods.gi", "../init.g", "../makedoc.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "MonoidalCategories.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
