\letter A
  An application of the nearring library, \indexit{10}
  Appendix K revisited, \indexit{11}
\letter C
  Centralizer nearrings, \indexit{17}
\letter D
  Designs from planar nearrings, \indexit{24}
  Direct products, \indexit{19}
\letter E
  Entering nearrings into the system, \indexit{7}
  Entering the nearring with less typing, \indexit{9}
\letter F
  Finding affine complete groups, \indexit{18}
  Finding a set of generators, \indexit{6}
\letter G
  Group endomorphisms, \indexit{5}
\letter I
  Ideals and factors, \indexit{20}
  Information on designs, \indexit{25}
\letter M
  More information than just the size, \indexit{16}
\letter N
  Nearrings generated by endomorphisms on a group, \indexit{15}
\letter S
  Some simple questions about the nearring, \indexit{8}
  Subgroups, \indexit{5}
\letter T
  Thomas' and Wood's catalogue of small groups, \indexit{4}
