#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XModAlg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 43, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 53, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 63, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 78, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YCat1-algebras\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "cat1-algebras", "X85527BA8786CB7FC" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions and examples\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 5, "definitions and examples", 
      "X811B6B0F8203F972" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat\033[22X^1-\033[122X\033[101X\027\033[1X\027al\
gebra morphisms\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 299, 10, 
      "cat^1-algebra morphisms", "X7DA775CA8296A7D8" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 13, "crossed modules", "X808C6B357F8BADC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and Examples\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 7, 13, "definition and examples", 
      "X7BB9D67179296AA0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y(Pre-)Crossed Module Morphisms\033[133X\033[101X"
        , "3.2", [ 3, 2, 0 ], 219, 17, "pre- crossed module morphisms", 
      "X866610BC7C41E1EC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConversion between cat1-algebras and crossed modu\
les\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 20, 
      "conversion between cat1-algebras and crossed modules", 
      "X7D65751085F46462" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivalent Categories\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 20, "equivalent categories", "X8617844F86989A78" 
     ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 24, "index", "X83A0356F839C696F" ], 
  [ "cat1-group", "2.1", [ 2, 1, 0 ], 4, 5, "cat1-group", "X811B6B0F8203F972" 
     ], 
  [ "\033[2XCat1Algebra\033[102X", "2.1-1", [ 2, 1, 1 ], 46, 5, 
      "cat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByEndomorphisms\033[102X", "2.1-1", [ 2, 1, 1 ], 
      46, 5, "precat1algebrabyendomorphisms", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByTailHeadEmbedding\033[102X", "2.1-1", 
      [ 2, 1, 1 ], 46, 5, "precat1algebrabytailheadembedding", 
      "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1Algebra\033[102X", "2.1-1", [ 2, 1, 1 ], 46, 5, 
      "precat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsIdentityCat1Algebra\033[102X", "2.1-1", [ 2, 1, 1 ], 46, 5, 
      "isidentitycat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsCat1Algebra\033[102X", "2.1-1", [ 2, 1, 1 ], 46, 5, 
      "iscat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsPreCat1Algebra\033[102X", "2.1-1", [ 2, 1, 1 ], 46, 5, 
      "isprecat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XSource\033[102X for cat1-algebras", "2.1-2", [ 2, 1, 2 ], 62, 6, 
      "source for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XRange\033[102X for cat1-algebras", "2.1-2", [ 2, 1, 2 ], 62, 6, 
      "range for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XTailMap\033[102X", "2.1-2", [ 2, 1, 2 ], 62, 6, "tailmap", 
      "X7F9561168414C58F" ], 
  [ "\033[2XHeadMap\033[102X", "2.1-2", [ 2, 1, 2 ], 62, 6, "headmap", 
      "X7F9561168414C58F" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.1-2", [ 2, 1, 2 ], 62, 6, 
      "rangeembedding", "X7F9561168414C58F" ], 
  [ "\033[2XKernel\033[102X for cat1-algebras", "2.1-2", [ 2, 1, 2 ], 62, 6, 
      "kernel for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XBoundary\033[102X for cat1-algebras", "2.1-2", [ 2, 1, 2 ], 62, 
      6, "boundary for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XCat1AlgebraSelect\033[102X", "2.1-3", [ 2, 1, 3 ], 132, 7, 
      "cat1algebraselect", "X82EC94BA7E7F8DEA" ], 
  [ "\033[2XSubCat1Algebra\033[102X", "2.1-4", [ 2, 1, 4 ], 230, 9, 
      "subcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XSubPreCat1Algebra\033[102X", "2.1-4", [ 2, 1, 4 ], 230, 9, 
      "subprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubCat1Algebra\033[102X", "2.1-4", [ 2, 1, 4 ], 230, 9, 
      "issubcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubPreCat1Algebra\033[102X", "2.1-4", [ 2, 1, 4 ], 230, 9, 
      "issubprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XCat1AlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 316, 10, 
      "cat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIdentityMapping\033[102X for cat1-algebras", "2.2-1", 
      [ 2, 2, 1 ], 316, 10, "identitymapping for cat1-algebras", 
      "X860E29147DA143B5" ], 
  [ "\033[2XPreCat1AlgebraMorphismByHoms\033[102X", "2.2-1", [ 2, 2, 1 ], 
      316, 10, "precat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XCat1AlgebraMorphismByHoms\033[102X", "2.2-1", [ 2, 2, 1 ], 316, 
      10, "cat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XIsPreCat1AlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 316, 
      10, "isprecat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIsCat1AlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 316, 10, 
      "iscat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XSource\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "source for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XRange\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "range for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "istotal for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsSingleValued\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "issinglevalued for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XName\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "name for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XBoundary\033[102X for morphisms of cat1-algebras", "2.2-2", 
      [ 2, 2, 2 ], 328, 11, "boundary for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "crossed module", "3.1", [ 3, 1, 0 ], 7, 13, "crossed module", 
      "X7BB9D67179296AA0" ], 
  [ "2d-algebra", "3.1", [ 3, 1, 0 ], 7, 13, "2d-algebra", 
      "X7BB9D67179296AA0" ], 
  [ "\033[2XXModAlgebra\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 13, 
      "xmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByBoundaryAndAction\033[102X", "3.1-1", [ 3, 1, 1 ], 
      30, 13, "xmodalgebrabyboundaryandaction", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByIdeal\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 13, 
      "xmodalgebrabyideal", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByModule\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 13, 
      "xmodalgebrabymodule", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByCentralExtension\033[102X", "3.1-1", [ 3, 1, 1 ], 
      30, 13, "xmodalgebrabycentralextension", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByMultipleAlgebra\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 
      13, "xmodalgebrabymultiplealgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XSource\033[102X for crossed modules of commutative algebras", 
      "3.1-2", [ 3, 1, 2 ], 58, 14, 
      "source for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XRange\033[102X for crossed modules of commutative algebras", 
      "3.1-2", [ 3, 1, 2 ], 58, 14, 
      "range for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XBoundary\033[102X for crossed modules of commutative algebras", 
      "3.1-2", [ 3, 1, 2 ], 58, 14, 
      "boundary for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XXModAlgebraAction\033[102X", "3.1-2", [ 3, 1, 2 ], 58, 14, 
      "xmodalgebraaction", "X83C5D98B828DD1DD" ], 
  [ "\033[2XSubXModAlgebra\033[102X", "3.1-3", [ 3, 1, 3 ], 133, 15, 
      "subxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XIsSubXModAlgebra\033[102X", "3.1-3", [ 3, 1, 3 ], 133, 15, 
      "issubxmodalgebra", "X7CA213397B334CBC" ], 
  [ "precrossed module", "3.1-3", [ 3, 1, 3 ], 133, 15, "precrossed module", 
      "X7CA213397B334CBC" ], 
  [ "\033[2XPreXModAlgebraByBoundaryAndAction\033[102X", "3.1-4", 
      [ 3, 1, 4 ], 169, 16, "prexmodalgebrabyboundaryandaction", 
      "X813B894B7C2E8BAB" ], 
  [ "\033[2XIsPreXModAlgebra\033[102X", "3.1-4", [ 3, 1, 4 ], 169, 16, 
      "isprexmodalgebra", "X813B894B7C2E8BAB" ], 
  [ "\033[2XXModAlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "xmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIdentityMapping\033[102X for crossed modules of algebras", 
      "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "identitymapping for crossed modules of algebras", "X7D575D07810640EB" ]
    , [ "\033[2XPreXModAlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 
      250, 17, "prexmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XXModAlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 250, 
      17, "xmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XIsPreXModAlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 250, 
      17, "isprexmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIsXModAlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "isxmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XSource\033[102X for morphisms of crossed modules of algebras", 
      "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "source for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XRange\033[102X for morphisms of crossed modules of algebras", 
      "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "range for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of crossed modules of algebras", 
      "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "istotal for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ 
      "\033[2XIsSingleValued\033[102X for morphisms of crossed modules of algebra\
s", "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "issinglevalued for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XName\033[102X for morphisms of crossed modules of algebras", 
      "3.2-1", [ 3, 2, 1 ], 250, 17, 
      "name for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XKernel\033[102X for morphisms of crossed modules of algebras", 
      "3.2-2", [ 3, 2, 2 ], 309, 18, 
      "kernel for morphisms of crossed modules of algebras", 
      "X83F45A3E8554ABE9" ], 
  [ "\033[2XImage\033[102X", "3.2-3", [ 3, 2, 3 ], 337, 18, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XSourceHom\033[102X", "3.2-4", [ 3, 2, 4 ], 358, 19, "sourcehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XRangeHom\033[102X", "3.2-4", [ 3, 2, 4 ], 358, 19, "rangehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XIsInjective\033[102X", "3.2-4", [ 3, 2, 4 ], 358, 19, 
      "isinjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsSurjective\033[102X", "3.2-4", [ 3, 2, 4 ], 358, 19, 
      "issurjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsBijjective\033[102X", "3.2-4", [ 3, 2, 4 ], 358, 19, 
      "isbijjective", "X7B7975DA7E870690" ], 
  [ "\033[2XCat1AlgebraOfXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 29, 20, 
      "cat1algebraofxmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XPreCat1AlgebraOfPreXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 
      29, 20, "precat1algebraofprexmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XXModAlgebraOfCat1Algebra\033[102X", "4.1-2", [ 4, 1, 2 ], 61, 21, 
      "xmodalgebraofcat1algebra", "X7EDFD11181CE143B" ], 
  [ "\033[2XPreXModAlgebraOfPreCat1Algebra\033[102X", "4.1-2", [ 4, 1, 2 ], 
      61, 21, "prexmodalgebraofprecat1algebra", "X7EDFD11181CE143B" ] ]
);
