\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Cat1-algebras}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Definitions and examples}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Cat1Algebra}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Source (for cat1-algebras)}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Cat1AlgebraSelect}}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{SubCat1Algebra}}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Cat$^{1}-$algebra morphisms}}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Cat1AlgebraMorphism}}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Source (for morphisms of cat1-algebras)}}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Crossed modules}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Definition and Examples}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{XModAlgebra}}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Source (for crossed modules of commutative algebras)}}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{SubXModAlgebra}}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{PreXModAlgebraByBoundaryAndAction}}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{(Pre-)Crossed Module Morphisms}}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{XModAlgebraMorphism}}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{Kernel (for morphisms of crossed modules of algebras)}}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Image}}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{SourceHom}}{19}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Conversion between cat1-algebras and crossed modules}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Equivalent Categories}}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Cat1AlgebraOfXModAlgebra}}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{XModAlgebraOfCat1Algebra}}{21}{subsection.4.1.2}%
\contentsline {chapter}{References}{23}{chapter*.5}%
\contentsline {chapter}{Index}{24}{section*.6}%
