#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LinearAlgebraForCAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 43, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCategory of Matrices\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "category of matrices", "X79A2BF518637FFB7" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 44, 4, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Categories\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 79, 4, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples and Tests\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "examples and tests", "X7967FE8E7BBDF485" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Commands\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "basic commands", "X8104A77D7B5CCD4F" ], 
  [ "\033[1X\033[33X\033[0;-2YSplit epi summand\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 254, 10, "split epi summand", "X87F5609A7B33C58C" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[2XMatrixCategory\033[102X for IsFieldForHomalg", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "matrixcategory for isfieldforhomalg", 
      "X79D9727280354457" ], 
  [ 
      "\033[2XVectorSpaceMorphism\033[102X for IsVectorSpaceObject, IsHomalgMatri\
x, IsVectorSpaceObject", "1.1-2", [ 1, 1, 2 ], 17, 3, 
      "vectorspacemorphism for isvectorspaceobject ishomalgmatrix isvectorspac\
eobject", "X7C6DB0457A656406" ], 
  [ "\033[2XVectorSpaceObject\033[102X for IsInt, IsFieldForHomalg", "1.1-3", 
      [ 1, 1, 3 ], 27, 3, "vectorspaceobject for isint isfieldforhomalg", 
      "X7EB162887B8F8708" ], 
  [ "\033[2XMatrixCategoryObject\033[102X for IsMatrixCategory, IsInt", 
      "1.1-4", [ 1, 1, 4 ], 36, 3, 
      "matrixcategoryobject for ismatrixcategory isint", "X818AE01E7C9D21A5" ]
    , [ "\033[2XUnderlyingFieldForHomalg\033[102X for IsVectorSpaceMorphism", 
      "1.2-1", [ 1, 2, 1 ], 47, 4, 
      "underlyingfieldforhomalg for isvectorspacemorphism", 
      "X7A25998E79499AE8" ], 
  [ "\033[2XUnderlyingMatrix\033[102X for IsVectorSpaceMorphism", "1.2-2", 
      [ 1, 2, 2 ], 55, 4, "underlyingmatrix for isvectorspacemorphism", 
      "X8513433F7DA84E66" ], 
  [ "\033[2XUnderlyingFieldForHomalg\033[102X for IsVectorSpaceObject", 
      "1.2-3", [ 1, 2, 3 ], 63, 4, 
      "underlyingfieldforhomalg for isvectorspaceobject", "X83D0E5BD8763C8FD" 
     ], [ "\033[2XDimension\033[102X for IsVectorSpaceObject", "1.2-4", 
      [ 1, 2, 4 ], 71, 4, "dimension for isvectorspaceobject", 
      "X81C6A5F382A1D4F5" ], 
  [ 
      "\033[2XIsVectorSpaceMorphism\033[102X for IsCapCategoryMorphism and IsCell\
OfSkeletalCategory", "1.3-1", [ 1, 3, 1 ], 82, 4, 
      "isvectorspacemorphism for iscapcategorymorphism and iscellofskeletalcat\
egory", "X7F04E8EF78102A9F" ], 
  [ 
      "\033[2XIsVectorSpaceObject\033[102X for IsCapCategoryObject and IsCellOfSk\
eletalCategory", "1.3-2", [ 1, 3, 2 ], 89, 4, 
      "isvectorspaceobject for iscapcategoryobject and iscellofskeletalcategor\
y", "X8772D2DB7FB01BF2" ] ]
);
