#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "citrus",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 21, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 50, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XCitrus\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the citrus\027\027 package", "X78519F458386696A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XCitrus\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 57, 6, 
      "installing citrus\027\027", "X7A7CA4CE84B39273" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCompiling the kernel component of \033[5XCitrus\\
033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 161, 
      7, "compiling the kernel component of citrus\027\027", 
      "X80C19DDE78E77C1E" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the documentation\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 195, 8, "compiling the documentation", 
      "X7E61798C7D949C4E" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the installation\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 209, 8, "testing the installation", 
      "X7AE7A7077F513655" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore information during a computation\033[133X\\
033[101X", "1.5", [ 1, 5, 0 ], 256, 9, "more information during a computation"
        , "X798CBC46800AB80F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing transformations and partial p\
ermutations to a file\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 271, 9, 
      "reading and writing transformations and partial permutations to a file"
        , "X875277447E3DF377" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does \033[5XCitrus\033[105X\033[101X\027\\
033[1X\027 do best?\033[133X\033[101X", "1.7", [ 1, 7, 0 ], 360, 11, 
      "what does citrus\027\027 do best?", "X826BB2CB7CA0F6B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew methods for existing functions\033[133X\033[1\
01X", "1.8", [ 1, 8, 0 ], 381, 11, "new methods for existing functions", 
      "X7F3F95577FB2396F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTransformations and partial permutations\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 13, 
      "transformations and partial permutations", "X8139A4C17BDD5F3F" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating transformations\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 15, 13, "creating transformations", 
      "X80F3086F87E93DF8" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotent\033[133X\033[101X", "2.1-2", 
      [ 2, 1, 2 ], 42, 14, "idempotent", "X85D1071484CE004C" ], 
  [ "\033[1X\033[33X\033[0;-2YRandomIdempotent\033[133X\033[101X", "2.1-3", 
      [ 2, 1, 3 ], 67, 14, "randomidempotent", "X7C5BED247F770ECB" ], 
  [ "\033[1X\033[33X\033[0;-2YRandomTransformation\033[133X\033[101X", 
      "2.1-4", [ 2, 1, 4 ], 91, 14, "randomtransformation", 
      "X8475448F87E8CB8A" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating partial permutations\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 115, 15, "creating partial permutations", 
      "X7B9D451D7FDA1DD8" ], 
  [ "\033[1X\033[33X\033[0;-2YOne\033[133X\033[101X", "2.2-3", [ 2, 2, 3 ], 
      214, 16, "one", "X8129A6877FFD804B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDisplaying partial permutations\033[133X\033[101X\
", "2.3", [ 2, 3, 0 ], 272, 17, "displaying partial permutations", 
      "X7849595B81D063EE" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of transformations\033[133X\033[101X"
        , "2.4", [ 2, 4, 0 ], 345, 18, "properties of transformations", 
      "X7A7A6FDE7D85111C" ], 
  [ "\033[1X\033[33X\033[0;-2YInversesOfTransformation\033[133X\033[101X", 
      "2.4-3", [ 2, 4, 3 ], 395, 19, "inversesoftransformation", 
      "X846B9EBB86A69BDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of partial permutations\033[133X\033[1\
01X", "2.5", [ 2, 5, 0 ], 543, 21, "properties of partial permutations", 
      "X80FCAB5A7CA59D69" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for transformations\033[133X\033[101X"
        , "2.6", [ 2, 6, 0 ], 822, 26, "operators for transformations", 
      "X812CEC008609A8A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperators for partial permutations\033[133X\033[1\
01X", "2.7", [ 2, 7, 0 ], 848, 27, "operators for partial permutations", 
      "X7FA29926872924D7" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representations\033[133X\033[101X", 
      "2.8", [ 2, 8, 0 ], 909, 28, "changing representations", 
      "X83608C407CC8836D" ], 
  [ "\033[1X\033[33X\033[0;-2YAsPartialPerm\033[133X\033[101X", "2.8-3", 
      [ 2, 8, 3 ], 980, 29, "aspartialperm", "X7B4CDC0579C6887F" ], 
  [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "2.9", [ 2, 9, 0 ], 
      1059, 30, "actions", "X833C5DA683E4EA15" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits\033[133X\033[101X", "2.10", 
      [ 2, 10, 0 ], 1133, 31, "orbits", "X81E0FF0587C54543" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating semigroups and monoids\033[133X\033[101X\
", "3", [ 3, 0, 0 ], 1, 36, "creating semigroups and monoids", 
      "X79A4C070831D989D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemigroups defined by a generating set\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 15, 36, 
      "semigroups defined by a generating set", "X8208D90078983892" ], 
  [ "\033[1X\033[33X\033[0;-2YNew semigroups from old\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 168, 39, "new semigroups from old", 
      "X7A5CFD4F8607CBF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOptions when creating semigroups\033[133X\033[101\
X", "3.3", [ 3, 3, 0 ], 269, 40, "options when creating semigroups", 
      "X799EBA2F819D8867" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 359, 42, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoids of order preserving functions\033[133X\\
033[101X", "3.4-4", [ 3, 4, 4 ], 435, 43, 
      "monoids of order preserving functions", "X87B855227B9870BD" ], 
  [ "\033[1X\033[33X\033[0;-2YThe examples directory\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 516, 45, "the examples directory", 
      "X7F59D5A17CE475CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the structure of a semigroup\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 47, 
      "determining the structure of a semigroup", "X86BAA72482D1C658" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExpressing semigroup elements as words in generat\
ors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 9, 47, 
      "expressing semigroup elements as words in generators", 
      "X81CEB3717E021643" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Green's classes\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 82, 48, "creating greens classes", 
      "X7D14B6A080BC189E" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassOfYClass\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 85, 48, "xclassofyclass", "X87558FEF805D24E1" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElement\033[133X\033[101X", 
      "4.2-2", [ 4, 2, 2 ], 148, 49, "greensxclassofelement", 
      "X81B7AD4C7C552867" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElementNC\033[133X\033[101X", 
      "4.2-3", [ 4, 2, 3 ], 184, 50, "greensxclassofelementnc", 
      "X7B44317786571F8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIterators and enumerators of classes and represen\
tatives\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 299, 52, 
      "iterators and enumerators of classes and representatives", 
      "X819CCBD67FD27115" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClasses\033[133X\033[101X", "4.3-1", 
      [ 4, 3, 1 ], 302, 52, "greensxclasses", "X7D51218A80234DE5" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClassReps\033[133X\033[101X", 
      "4.3-2", [ 4, 3, 2 ], 385, 53, "iteratorofxclassreps", 
      "X8566F84A7F6D4193" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClasses\033[133X\033[101X", "4.3-3", 
      [ 4, 3, 3 ], 434, 54, "iteratorofxclasses", "X867D7B8982915960" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassReps\033[133X\033[101X", "4.3-4", 
      [ 4, 3, 4 ], 511, 55, "xclassreps", "X865387A87FAAC395" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties directly related to Gre\
en's classes\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 574, 56, 
      "attributes and properties directly related to greens classes", 
      "X798C0DF184E51D7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLess than for Green's classes\033[133X\033[101X"
        , "4.4-1", [ 4, 4, 1 ], 577, 56, "less than for greens classes", 
      "X85F30ACF86C3A733" ], 
  [ "\033[1X\033[33X\033[0;-2YIsRegularXClass\033[133X\033[101X", "4.4-6", 
      [ 4, 4, 6 ], 724, 59, "isregularxclass", "X78192CBC7F74B419" ], 
  [ "\033[1X\033[33X\033[0;-2YNrXClasses\033[133X\033[101X", "4.4-8", 
      [ 4, 4, 8 ], 799, 60, "nrxclasses", "X7E45FD9F7BADDFBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther attributes of semigroups\033[133X\033[101\
X", "4.5", [ 4, 5, 0 ], 984, 63, "further attributes of semigroups", 
      "X83802FC67CEB6C14" ], 
  [ "\033[1X\033[33X\033[0;-2YGraded images and kernels\033[133X\033[101X", 
      "4.5-17", [ 4, 5, 17 ], 1541, 73, "graded images and kernels", 
      "X7C4F9F007D55EF8B" ], 
  [ "\033[1X\033[33X\033[0;-2YImages and kernels\033[133X\033[101X", 
      "4.5-18", [ 4, 5, 18 ], 1570, 73, "images and kernels", 
      "X7BC9579885CFC361" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther properties of semigroups\033[133X\033[101\
X", "4.6", [ 4, 6, 0 ], 1639, 74, "further properties of semigroups", 
      "X7CC47DE17B361189" ], 
  [ "\033[1X\033[33X\033[0;-2YIsIdempotentGenerated\033[133X\033[101X", 
      "4.6-9", [ 4, 6, 9 ], 1842, 78, "isidempotentgenerated", 
      "X835484C481CF3DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YIsXTrivial\033[133X\033[101X", "4.6-21", 
      [ 4, 6, 21 ], 2135, 82, "isxtrivial", "X8752642C7F7E512B" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSimpleSemigroup\033[133X\033[101X", "4.6-23", 
      [ 4, 6, 23 ], 2198, 83, "issimplesemigroup", "X836F4692839F4874" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a semigroup\033[13\
3X\033[101X", "4.7", [ 4, 7, 0 ], 2360, 86, 
      "changing the representation of a semigroup", "X82CCC1A781650878" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 90, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 90, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 91, "index", "X83A0356F839C696F" ], 
  [ "\033[5XCitrus\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 5, 
      "citrus package overview", "X78519F458386696A" ], 
  [ "\033[2XCitrusMakeDoc\033[102X", "1.3-1", [ 1, 3, 1 ], 201, 8, 
      "citrusmakedoc", "X818E429B7D0BD9C1" ], 
  [ "\033[2XCitrusTestAll\033[102X", "1.4-1", [ 1, 4, 1 ], 226, 8, 
      "citrustestall", "X8745FD2B8587CEAC" ], 
  [ "\033[2XCitrusTestInstall\033[102X", "1.4-2", [ 1, 4, 2 ], 236, 9, 
      "citrustestinstall", "X845A72B47BD5900E" ], 
  [ "\033[2XCitrusTestManualExamples\033[102X", "1.4-3", [ 1, 4, 3 ], 246, 9, 
      "citrustestmanualexamples", "X81589CE97F199853" ], 
  [ "\033[2XInfoCitrus\033[102X", "1.5-1", [ 1, 5, 1 ], 259, 9, "infocitrus", 
      "X7F5178348556E6B3" ], 
  [ "\033[2XCitrusDir\033[102X", "1.6-1", [ 1, 6, 1 ], 277, 9, "citrusdir", 
      "X833D52497EAC6D92" ], 
  [ "\033[2XReadCitrus\033[102X", "1.6-2", [ 1, 6, 2 ], 291, 10, 
      "readcitrus", "X7A0CE3A67EEB1EA9" ], 
  [ "\033[2XWriteCitrus\033[102X", "1.6-3", [ 1, 6, 3 ], 308, 10, 
      "writecitrus", "X7AB7775378DE8585" ], 
  [ "\033[2XConstantTransformation\033[102X", "2.1-1", [ 2, 1, 1 ], 30, 13, 
      "constanttransformation", "X7F1E4B5184210D2B" ], 
  [ "\033[2XIdempotent\033[102X", "2.1-2", [ 2, 1, 2 ], 42, 14, "idempotent", 
      "X85D1071484CE004C" ], 
  [ "\033[2XIdempotentNC\033[102X", "2.1-2", [ 2, 1, 2 ], 42, 14, 
      "idempotentnc", "X85D1071484CE004C" ], 
  [ "\033[2XRandomIdempotent\033[102X", "2.1-3", [ 2, 1, 3 ], 67, 14, 
      "randomidempotent", "X7C5BED247F770ECB" ], 
  [ "\033[2XRandomIdempotentNC\033[102X", "2.1-3", [ 2, 1, 3 ], 67, 14, 
      "randomidempotentnc", "X7C5BED247F770ECB" ], 
  [ "\033[2XRandomTransformation\033[102X", "2.1-4", [ 2, 1, 4 ], 91, 14, 
      "randomtransformation", "X8475448F87E8CB8A" ], 
  [ "\033[2XRandomTransformationNC\033[102X", "2.1-4", [ 2, 1, 4 ], 91, 14, 
      "randomtransformationnc", "X8475448F87E8CB8A" ], 
  [ "\033[2XPartialPerm\033[102X (for a domain and range)", "2.2-1", 
      [ 2, 2, 1 ], 126, 15, "partialperm for a domain and range", 
      "X80531F067E9E1EB9" ], 
  [ "\033[2XPartialPerm\033[102X (for a dense range)", "2.2-1", [ 2, 2, 1 ], 
      126, 15, "partialperm for a dense range", "X80531F067E9E1EB9" ], 
  [ "\033[2XPartialPermNC\033[102X (for a domain and range)", "2.2-1", 
      [ 2, 2, 1 ], 126, 15, "partialpermnc for a domain and range", 
      "X80531F067E9E1EB9" ], 
  [ "\033[2XPartialPermNC\033[102X (for a dense range)", "2.2-1", 
      [ 2, 2, 1 ], 126, 15, "partialpermnc for a dense range", 
      "X80531F067E9E1EB9" ], 
  [ "\033[2XRestrictedPartialPerm\033[102X", "2.2-2", [ 2, 2, 2 ], 195, 16, 
      "restrictedpartialperm", "X80ABBF4883C79060" ], 
  [ "\033[2XRestrictedPartialPermNC\033[102X", "2.2-2", [ 2, 2, 2 ], 195, 16, 
      "restrictedpartialpermnc", "X80ABBF4883C79060" ], 
  [ "\033[2XOne\033[102X (for a partial perm)", "2.2-3", [ 2, 2, 3 ], 214, 
      16, "one for a partial perm", "X8129A6877FFD804B" ], 
  [ "\033[2XLeftOne\033[102X", "2.2-4", [ 2, 2, 4 ], 231, 17, "leftone", 
      "X7C8CCA647AF7A2BC" ], 
  [ "\033[2XRightOne\033[102X", "2.2-4", [ 2, 2, 4 ], 231, 17, "rightone", 
      "X7C8CCA647AF7A2BC" ], 
  [ "\033[2XRandomPartialPerm\033[102X", "2.2-5", [ 2, 2, 5 ], 255, 17, 
      "randompartialperm", "X7E6ADC8583C31530" ], 
  [ "\033[2XPrettyPrintPP\033[102X", "2.3-1", [ 2, 3, 1 ], 320, 18, 
      "prettyprintpp", "X7F3367CF7A2DDEEF" ], 
  [ "\033[2XCanonicalTransSameKernel\033[102X", "2.4-1", [ 2, 4, 1 ], 354, 
      18, "canonicaltranssamekernel", "X7CA4FE7A7C7EBBA3" ], 
  [ "\033[2XIndexPeriodOfTransformation\033[102X", "2.4-2", [ 2, 4, 2 ], 379, 
      19, "indexperiodoftransformation", "X863216CB7AF88BED" ], 
  [ "\033[2XInversesOfTransformation\033[102X", "2.4-3", [ 2, 4, 3 ], 395, 
      19, "inversesoftransformation", "X846B9EBB86A69BDC" ], 
  [ "\033[2XInversesOfTransformationNC\033[102X", "2.4-3", [ 2, 4, 3 ], 395, 
      19, "inversesoftransformationnc", "X846B9EBB86A69BDC" ], 
  [ "\033[2XIsInjectiveTransOnList\033[102X", "2.4-4", [ 2, 4, 4 ], 429, 20, 
      "isinjectivetransonlist", "X86C0902D811E917B" ], 
  [ "\033[2XIsRegularTransformation\033[102X", "2.4-5", [ 2, 4, 5 ], 456, 20, 
      "isregulartransformation", "X7856A73E80DAF56F" ], 
  [ "\033[2XDegreeOfTransformation\033[102X", "2.4-6", [ 2, 4, 6 ], 488, 21, 
      "degreeoftransformation", "X78A209C87CF0E32B" ], 
  [ "\033[2XDegree\033[102X (for a transformation)", "2.4-6", [ 2, 4, 6 ], 
      488, 21, "degree for a transformation", "X78A209C87CF0E32B" ], 
  [ "\033[2XDegree\033[102X (for a transformation coll)", "2.4-6", 
      [ 2, 4, 6 ], 488, 21, "degree for a transformation coll", 
      "X78A209C87CF0E32B" ], 
  [ "\033[2XRankOfTransformation\033[102X", "2.4-7", [ 2, 4, 7 ], 503, 21, 
      "rankoftransformation", "X85F22DDD84C28583" ], 
  [ "\033[2XRank\033[102X (for a transformation)", "2.4-7", [ 2, 4, 7 ], 503, 
      21, "rank for a transformation", "X85F22DDD84C28583" ], 
  [ "\033[2XSmallestIdempotentPower\033[102X (for a transformation)", 
      "2.4-8", [ 2, 4, 8 ], 525, 21, 
      "smallestidempotentpower for a transformation", "X85FE9F20810BCC70" ], 
  [ "\033[2XIsPartialPerm\033[102X", "2.5-1", [ 2, 5, 1 ], 549, 22, 
      "ispartialperm", "X7EECE133792B30FC" ], 
  [ "\033[2XIsPartialPermCollection\033[102X", "2.5-1", [ 2, 5, 1 ], 549, 22, 
      "ispartialpermcollection", "X7EECE133792B30FC" ], 
  [ "\033[2XDomainOfPartialPerm\033[102X", "2.5-2", [ 2, 5, 2 ], 567, 22, 
      "domainofpartialperm", "X784A14F787E041D7" ], 
  [ "\033[2XRangeOfPartialPerm\033[102X", "2.5-3", [ 2, 5, 3 ], 581, 22, 
      "rangeofpartialperm", "X858638A27E681E1A" ], 
  [ "\033[2XRangeSetOfPartialPerm\033[102X", "2.5-4", [ 2, 5, 4 ], 595, 22, 
      "rangesetofpartialperm", "X875D378578CC10EA" ], 
  [ "\033[2XFixedPointsOfPartialPerm\033[102X", "2.5-5", [ 2, 5, 5 ], 610, 
      23, "fixedpointsofpartialperm", "X84DAE12780CE4D4A" ], 
  [ "\033[2XMovedPoints\033[102X (for a partial perm)", "2.5-6", [ 2, 5, 6 ], 
      631, 23, "movedpoints for a partial perm", "X82FE981A87FAA2DC" ], 
  [ "\033[2XMovedPoints\033[102X (for a partial perm coll)", "2.5-6", 
      [ 2, 5, 6 ], 631, 23, "movedpoints for a partial perm coll", 
      "X82FE981A87FAA2DC" ], 
  [ "\033[2XNrMovedPoints\033[102X (for a partial perm)", "2.5-7", 
      [ 2, 5, 7 ], 656, 23, "nrmovedpoints for a partial perm", 
      "X81F5C64E7DAD27A7" ], 
  [ "\033[2XNrMovedPoints\033[102X (for a partial perm coll)", "2.5-7", 
      [ 2, 5, 7 ], 656, 23, "nrmovedpoints for a partial perm coll", 
      "X81F5C64E7DAD27A7" ], 
  [ "\033[2XLargestMovedPoint\033[102X (for a partial perm)", "2.5-8", 
      [ 2, 5, 8 ], 679, 24, "largestmovedpoint for a partial perm", 
      "X7D4290A785ABC86D" ], 
  [ "\033[2XLargestMovedPoint\033[102X (for a partial perm coll)", "2.5-8", 
      [ 2, 5, 8 ], 679, 24, "largestmovedpoint for a partial perm coll", 
      "X7D4290A785ABC86D" ], 
  [ "\033[2XSmallestMovedPoint\033[102X (for a partial perm)", "2.5-9", 
      [ 2, 5, 9 ], 708, 24, "smallestmovedpoint for a partial perm", 
      "X84A49C977E1E29AA" ], 
  [ "\033[2XSmallestMovedPoint\033[102X (for a partial perm coll)", "2.5-9", 
      [ 2, 5, 9 ], 708, 24, "smallestmovedpoint for a partial perm coll", 
      "X84A49C977E1E29AA" ], 
  [ "\033[2XDenseRangeList\033[102X", "2.5-10", [ 2, 5, 10 ], 737, 25, 
      "denserangelist", "X7BE1E841813E61A5" ], 
  [ "\033[2XRankOfPartialPerm\033[102X", "2.5-11", [ 2, 5, 11 ], 751, 25, 
      "rankofpartialperm", "X7C1ABD8A80E95B39" ], 
  [ "\033[2XRank\033[102X (for a partial perm)", "2.5-11", [ 2, 5, 11 ], 751, 
      25, "rank for a partial perm", "X7C1ABD8A80E95B39" ], 
  [ "\033[2XDegreeOfPartialPerm\033[102X", "2.5-12", [ 2, 5, 12 ], 766, 25, 
      "degreeofpartialperm", "X8612A4DC864E7959" ], 
  [ "\033[2XDegree\033[102X (for a partial perm)", "2.5-12", [ 2, 5, 12 ], 
      766, 25, "degree for a partial perm", "X8612A4DC864E7959" ], 
  [ "\033[2XDegree\033[102X (for a partial perm coll)", "2.5-12", 
      [ 2, 5, 12 ], 766, 25, "degree for a partial perm coll", 
      "X8612A4DC864E7959" ], 
  [ "\033[2XIndexPeriodOfPartialPerm\033[102X", "2.5-13", [ 2, 5, 13 ], 786, 
      26, "indexperiodofpartialperm", "X873A9F717DA75CBC" ], 
  [ "\033[2XSmallestIdempotentPower\033[102X (for a partial perm)", "2.5-14", 
      [ 2, 5, 14 ], 804, 26, "smallestidempotentpower for a partial perm", 
      "X7C04AA377F080722" ], 
  [ "\033[10X^\033[110X (for a pos int and a transformation)", "2.6", 
      [ 2, 6, 0 ], 822, 26, "^ for a pos int and a transformation", 
      "X812CEC008609A8A2" ], 
  [ "\033[10X^\033[110X (for a transformation and a permutation)", "2.6", 
      [ 2, 6, 0 ], 822, 26, "^ for a transformation and a permutation", 
      "X812CEC008609A8A2" ], 
  [ "\033[10X*\033[110X (for transformations)", "2.6", [ 2, 6, 0 ], 822, 26, 
      "* for transformations", "X812CEC008609A8A2" ], 
  [ "\033[10X<\033[110X (for transformations)", "2.6", [ 2, 6, 0 ], 822, 26, 
      "< for transformations", "X812CEC008609A8A2" ], 
  [ "\033[10X=\033[110X (for transformations)", "2.6", [ 2, 6, 0 ], 822, 26, 
      "= for transformations", "X812CEC008609A8A2" ], 
  [ "\033[10X^\033[110X (for a partial perm and negative int)", "2.7", 
      [ 2, 7, 0 ], 848, 27, "^ for a partial perm and negative int", 
      "X7FA29926872924D7" ], 
  [ "\033[10X^\033[110X (for a pos int and a partial perm)", "2.7", 
      [ 2, 7, 0 ], 848, 27, "^ for a pos int and a partial perm", 
      "X7FA29926872924D7" ], 
  [ "\033[10X*\033[110X (for partial permutations)", "2.7", [ 2, 7, 0 ], 848, 
      27, "* for partial permutations", "X7FA29926872924D7" ], 
  [ "\033[10X<\033[110X (for partial permutations)", "2.7", [ 2, 7, 0 ], 848, 
      27, "< for partial permutations", "X7FA29926872924D7" ], 
  [ "\033[10X=\033[110X (for partial permutations)", "2.7", [ 2, 7, 0 ], 848, 
      27, "= for partial permutations", "X7FA29926872924D7" ], 
  [ "\033[10X/\033[110X (for partial permutations)", "2.7", [ 2, 7, 0 ], 848, 
      27, "/ for partial permutations", "X7FA29926872924D7" ], 
  [ "\033[2XNaturalLeqPartialPerm\033[102X", "2.7-1", [ 2, 7, 1 ], 881, 27, 
      "naturalleqpartialperm", "X87B1ED93785257C1" ], 
  [ "\033[2XAsPermOfKerImg\033[102X", "2.8-1", [ 2, 8, 1 ], 915, 28, 
      "aspermofkerimg", "X78AA076A7F1C2E90" ], 
  [ "\033[2XAsPermutation\033[102X", "2.8-2", [ 2, 8, 2 ], 938, 28, 
      "aspermutation", "X8353AB8987E35DF3" ], 
  [ "\033[2XAsPartialPerm\033[102X", "2.8-3", [ 2, 8, 3 ], 980, 29, 
      "aspartialperm", "X7B4CDC0579C6887F" ], 
  [ "\033[2XAsPartialPermNC\033[102X", "2.8-3", [ 2, 8, 3 ], 980, 29, 
      "aspartialpermnc", "X7B4CDC0579C6887F" ], 
  [ "\033[2XAsTransformation\033[102X", "2.8-4", [ 2, 8, 4 ], 1030, 30, 
      "astransformation", "X7C5360B2799943F3" ], 
  [ "\033[2XOnKernelsAntiAction\033[102X", "2.9-1", [ 2, 9, 1 ], 1067, 30, 
      "onkernelsantiaction", "X849A43DE7AF3C639" ], 
  [ "\033[2XOnIntegerSetsWithPartialPerm\033[102X", "2.9-2", [ 2, 9, 2 ], 
      1088, 31, "onintegersetswithpartialperm", "X7BDF1956855D75CC" ], 
  [ "\033[2XTransformationActionNC\033[102X", "2.9-3", [ 2, 9, 3 ], 1105, 31, 
      "transformationactionnc", "X814B3E6E7D3F1036" ], 
  [ "\033[2XOrbSCC\033[102X", "2.10-1", [ 2, 10, 1 ], 1145, 32, "orbscc", 
      "X8178A420792E6AAC" ], 
  [ "\033[2XOrbSCCLookup\033[102X", "2.10-2", [ 2, 10, 2 ], 1163, 32, 
      "orbscclookup", "X814337A47B773F50" ], 
  [ "\033[2XOrbSCCTruthTable\033[102X", "2.10-3", [ 2, 10, 3 ], 1188, 32, 
      "orbscctruthtable", "X78AFD003840823BD" ], 
  [ "\033[2XReverseSchreierTreeOfSCC\033[102X", "2.10-4", [ 2, 10, 4 ], 1215, 
      33, "reverseschreiertreeofscc", "X7D9A29B47D743213" ], 
  [ "\033[2XSchreierTreeOfSCC\033[102X", "2.10-5", [ 2, 10, 5 ], 1255, 33, 
      "schreiertreeofscc", "X8071C7148255D0DB" ], 
  [ "\033[2XTraceSchreierTreeOfSCCBack\033[102X", "2.10-6", [ 2, 10, 6 ], 
      1295, 34, "traceschreiertreeofsccback", "X7853DC817C3102A4" ], 
  [ "\033[2XTraceSchreierTreeOfSCCForward\033[102X", "2.10-7", [ 2, 10, 7 ], 
      1329, 35, "traceschreiertreeofsccforward", "X7D2E200A7B2D5946" ], 
  [ "\033[2XInverseMonoid\033[102X", "3.1-1", [ 3, 1, 1 ], 21, 36, 
      "inversemonoid", "X80D9B9A98736051B" ], 
  [ "\033[2XInverseSemigroup\033[102X", "3.1-1", [ 3, 1, 1 ], 21, 36, 
      "inversesemigroup", "X80D9B9A98736051B" ], 
  [ "\033[2XInverseMonoidByGenerators\033[102X", "3.1-2", [ 3, 1, 2 ], 65, 
      37, "inversemonoidbygenerators", "X79A15C7C83BBA60B" ], 
  [ "\033[2XInverseSemigroupByGenerators\033[102X", "3.1-2", [ 3, 1, 2 ], 65, 
      37, "inversesemigroupbygenerators", "X79A15C7C83BBA60B" ], 
  [ "\033[2XMonoid\033[102X", "3.1-3", [ 3, 1, 3 ], 79, 37, "monoid", 
      "X7F95328B7C7E49EA" ], 
  [ "\033[2XSemigroup\033[102X", "3.1-3", [ 3, 1, 3 ], 79, 37, "semigroup", 
      "X7F95328B7C7E49EA" ], 
  [ "\033[2XMonoidByGenerators\033[102X", "3.1-4", [ 3, 1, 4 ], 116, 38, 
      "monoidbygenerators", "X85129EE387CC4D28" ], 
  [ "\033[2XSemigroupByGenerators\033[102X", "3.1-4", [ 3, 1, 4 ], 116, 38, 
      "semigroupbygenerators", "X85129EE387CC4D28" ], 
  [ "\033[2XRandomInverseMonoid\033[102X", "3.1-5", [ 3, 1, 5 ], 136, 38, 
      "randominversemonoid", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomInverseSemigroup\033[102X", "3.1-5", [ 3, 1, 5 ], 136, 38, 
      "randominversesemigroup", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomTransformationMonoid\033[102X", "3.1-6", [ 3, 1, 6 ], 152, 
      38, "randomtransformationmonoid", "X79834BC080B011B4" ], 
  [ "\033[2XRandomTransformationSemigroup\033[102X", "3.1-6", [ 3, 1, 6 ], 
      152, 38, "randomtransformationsemigroup", "X79834BC080B011B4" ], 
  [ "\033[2XClosureInverseSemigroup\033[102X", "3.2-1", [ 3, 2, 1 ], 171, 39, 
      "closureinversesemigroup", "X78A488637BBEF7AD" ], 
  [ "\033[2XClosureSemigroup\033[102X", "3.2-2", [ 3, 2, 2 ], 209, 39, 
      "closuresemigroup", "X7BE36790862AE26F" ], 
  [ 
      "\033[2XSubsemigroupByProperty\033[102X (for a semigroup and\n    function)\
", "3.2-3", [ 3, 2, 3 ], 255, 40, 
      "subsemigroupbyproperty for a semigroup and function", 
      "X7E5B4C5A82F9E0E0" ], 
  [ 
      "\033[2XSubsemigroupByProperty\033[102X (for a\n    semigroup, function, an\
d limit on the size of the subsemigroup)", "3.2-3", [ 3, 2, 3 ], 255, 40, 
      "subsemigroupbyproperty for a semigroup function and limit on the size o\
f the subsemigroup", "X7E5B4C5A82F9E0E0" ], 
  [ "\033[2XCitrusOptionsRec\033[102X", "3.3-1", [ 3, 3, 1 ], 343, 41, 
      "citrusoptionsrec", "X86BA5FA4816AAF44" ], 
  [ "\033[2XFullMatrixSemigroup\033[102X", "3.4-1", [ 3, 4, 1 ], 365, 42, 
      "fullmatrixsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XGeneralLinearSemigroup\033[102X", "3.4-1", [ 3, 4, 1 ], 365, 42, 
      "generallinearsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XIsFullMatrixSemigroup\033[102X", "3.4-2", [ 3, 4, 2 ], 388, 42, 
      "isfullmatrixsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XIsGeneralLinearSemigroup\033[102X", "3.4-2", [ 3, 4, 2 ], 388, 
      42, "isgenerallinearsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XMunnSemigroup\033[102X", "3.4-3", [ 3, 4, 3 ], 407, 42, 
      "munnsemigroup", "X78FBE6DD7BCA30C1" ], 
  [ 
      "\033[2XOrderEndomorphisms\033[102X (monoid of order preserving transformat\
ions)", "3.4-4", [ 3, 4, 4 ], 435, 43, 
      "orderendomorphisms monoid of order preserving transformations", 
      "X87B855227B9870BD" ], 
  [ "\033[2XPOI\033[102X (monoid of order preserving partial perms)", 
      "3.4-4", [ 3, 4, 4 ], 435, 43, 
      "poi monoid of order preserving partial perms", "X87B855227B9870BD" ], 
  [ "\033[2XPOPI\033[102X (monoid of orientation preserving partial\n      per\
ms)", "3.4-4", [ 3, 4, 4 ], 435, 43, 
      "popi monoid of orientation preserving partial perms", 
      "X87B855227B9870BD" ], 
  [ "\033[2XSingularSemigroup\033[102X", "3.4-5", [ 3, 4, 5 ], 484, 44, 
      "singularsemigroup", "X79B1A1127B3B784A" ], 
  [ "\033[2XSymmetricInverseSemigp\033[102X", "3.4-6", [ 3, 4, 6 ], 500, 44, 
      "symmetricinversesemigp", "X7A1412CB79039397" ], 
  [ "\033[2XEvaluateWord\033[102X", "4.1-1", [ 4, 1, 1 ], 19, 47, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XFactorization\033[102X", "4.1-2", [ 4, 1, 2 ], 49, 48, 
      "factorization", "X8357294D7B164106" ], 
  [ "\033[2XDClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 85, 48, 
      "dclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfLClass\033[102X", "4.2-1", [ 4, 2, 1 ], 85, 48, 
      "dclassoflclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfRClass\033[102X", "4.2-1", [ 4, 2, 1 ], 85, 48, 
      "dclassofrclass", "X87558FEF805D24E1" ], 
  [ "\033[2XLClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 85, 48, 
      "lclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XRClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 85, 48, 
      "rclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XGreensDClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, 
      "greensdclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XDClass\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, "dclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, 
      "greenshclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, "hclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensLClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, 
      "greenslclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XLClass\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, "lclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensRClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, 
      "greensrclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XRClass\033[102X", "4.2-2", [ 4, 2, 2 ], 148, 49, "rclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensDClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, 
      "greensdclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XDClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, "dclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensHClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, 
      "greenshclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XHClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, "hclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensLClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, 
      "greenslclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XLClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, "lclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensRClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, 
      "greensrclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XRClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 50, "rclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGroupHClass\033[102X", "4.2-4", [ 4, 2, 4 ], 249, 51, 
      "grouphclass", "X8723756387DD4C0F" ], 
  [ "\033[2XGreensDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, 
      "greensdclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, "dclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, 
      "greenshclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, "hclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, 
      "greensjclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, "jclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, 
      "greenslclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, "lclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, 
      "greensrclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 302, 52, "rclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XIteratorOfDClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 385, 53, 
      "iteratorofdclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfHClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 385, 53, 
      "iteratorofhclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfLClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 385, 53, 
      "iteratoroflclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfRClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 385, 53, 
      "iteratorofrclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfDClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 434, 54, 
      "iteratorofdclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfHClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 434, 54, 
      "iteratorofhclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfLClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 434, 54, 
      "iteratoroflclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfRClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 434, 54, 
      "iteratorofrclasses", "X867D7B8982915960" ], 
  [ "\033[2XDClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 511, 55, 
      "dclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XHClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 511, 55, 
      "hclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XLClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 511, 55, 
      "lclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XRClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 511, 55, 
      "rclassreps", "X865387A87FAAC395" ], 
  [ "\033[2X\\<\033[102X (for Green's classes)", "4.4-1", [ 4, 4, 1 ], 577, 
      56, "< for greens classes", "X85F30ACF86C3A733" ], 
  [ "\033[2XInjectionPrincipalFactor\033[102X", "4.4-2", [ 4, 4, 2 ], 621, 
      57, "injectionprincipalfactor", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[102X", "4.4-2", [ 4, 4, 2 ], 
      621, 57, "isomorphismreesmatrixsemigroup", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XPrincipalFactor\033[102X", "4.4-3", [ 4, 4, 3 ], 674, 58, 
      "principalfactor", "X86C6D777847AAEC7" ], 
  [ "\033[2XIsGreensClassOfTransSemigp\033[102X", "4.4-4", [ 4, 4, 4 ], 682, 
      58, "isgreensclassoftranssemigp", "X87B94FE27E06F5D8" ], 
  [ "\033[2XIsGreensClassOfPartialPermSemigp\033[102X", "4.4-5", [ 4, 4, 5 ], 
      703, 59, "isgreensclassofpartialpermsemigp", "X87A50B4E80D1B870" ], 
  [ "\033[2XIsRegularDClass\033[102X", "4.4-6", [ 4, 4, 6 ], 724, 59, 
      "isregulardclass", "X78192CBC7F74B419" ], 
  [ "\033[2XIsRegularLClass\033[102X", "4.4-6", [ 4, 4, 6 ], 724, 59, 
      "isregularlclass", "X78192CBC7F74B419" ], 
  [ "\033[2XIsRegularRClass\033[102X", "4.4-6", [ 4, 4, 6 ], 724, 59, 
      "isregularrclass", "X78192CBC7F74B419" ], 
  [ "\033[2XNrRegularDClasses\033[102X", "4.4-7", [ 4, 4, 7 ], 781, 60, 
      "nrregulardclasses", "X7AA3F0A77D0043FB" ], 
  [ "\033[2XNrDClasses\033[102X", "4.4-8", [ 4, 4, 8 ], 799, 60, 
      "nrdclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrHClasses\033[102X", "4.4-8", [ 4, 4, 8 ], 799, 60, 
      "nrhclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrLClasses\033[102X", "4.4-8", [ 4, 4, 8 ], 799, 60, 
      "nrlclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrRClasses\033[102X", "4.4-8", [ 4, 4, 8 ], 799, 60, 
      "nrrclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XPartialOrderOfDClasses\033[102X", "4.4-9", [ 4, 4, 9 ], 883, 62, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XSchutzenbergerGroup\033[102X", "4.4-10", [ 4, 4, 10 ], 927, 62, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XDomainOfPartialPermSemigroup\033[102X", "4.5-1", [ 4, 5, 1 ], 
      997, 63, "domainofpartialpermsemigroup", "X828A475A835EE0AE" ], 
  [ "\033[2XPoints\033[102X (for a semigroup of partial perms)", "4.5-1", 
      [ 4, 5, 1 ], 997, 63, "points for a semigroup of partial perms", 
      "X828A475A835EE0AE" ], 
  [ "\033[2XPoints\033[102X (for a partial perm coll)", "4.5-1", [ 4, 5, 1 ], 
      997, 63, "points for a partial perm coll", "X828A475A835EE0AE" ], 
  [ "\033[2XGeneratorsOfInverseSemigroup\033[102X", "4.5-2", [ 4, 5, 2 ], 
      1019, 64, "generatorsofinversesemigroup", "X87C373597F787250" ], 
  [ "\033[2XGeneratorsOfInverseMonoid\033[102X", "4.5-3", [ 4, 5, 3 ], 1050, 
      64, "generatorsofinversemonoid", "X7A3B262C85B6D475" ], 
  [ "\033[2XGenerators\033[102X", "4.5-4", [ 4, 5, 4 ], 1070, 65, 
      "generators", "X7BD5B55C802805B4" ], 
  [ "\033[2XGroupOfUnits\033[102X", "4.5-5", [ 4, 5, 5 ], 1119, 66, 
      "groupofunits", "X811AEDD88280C277" ], 
  [ "\033[2XIdempotents\033[102X", "4.5-6", [ 4, 5, 6 ], 1159, 66, 
      "idempotents", "X7C651C9C78398FFF" ], 
  [ "\033[2XNrIdempotents\033[102X", "4.5-7", [ 4, 5, 7 ], 1226, 67, 
      "nridempotents", "X7CFC4DB387452320" ], 
  [ "\033[2XIdempotentGeneratedSubsemigp\033[102X", "4.5-8", [ 4, 5, 8 ], 
      1275, 68, "idempotentgeneratedsubsemigp", "X7C37F8577EC53529" ], 
  [ "\033[2XIrredundantGeneratingSubset\033[102X", "4.5-9", [ 4, 5, 9 ], 
      1296, 69, "irredundantgeneratingsubset", "X7F88DA9487720D2B" ], 
  [ "\033[2XMinimalIdeal\033[102X", "4.5-10", [ 4, 5, 10 ], 1337, 69, 
      "minimalideal", "X7BC68589879C3BE9" ], 
  [ "\033[2XMultiplicativeZero\033[102X", "4.5-11", [ 4, 5, 11 ], 1375, 70, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XNaturalPartialOrder\033[102X", "4.5-12", [ 4, 5, 12 ], 1402, 70, 
      "naturalpartialorder", "X7EA51F087CF7621F" ], 
  [ "\033[2XNrElementsOfRank\033[102X", "4.5-13", [ 4, 5, 13 ], 1433, 71, 
      "nrelementsofrank", "X876B05E37A450BCE" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "4.5-14", [ 4, 5, 14 ], 1469, 72, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XRandom\033[102X (for a semigroup)", "4.5-15", [ 4, 5, 15 ], 1491, 
      72, "random for a semigroup", "X7BB7FDFE7AFFD672" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "4.5-16", [ 4, 5, 16 ], 1503, 72, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XGradedImagesOfTransSemigroup\033[102X", "4.5-17", [ 4, 5, 17 ], 
      1541, 73, "gradedimagesoftranssemigroup", "X7C4F9F007D55EF8B" ], 
  [ "\033[2XGradedKernelsOfTransSemigroup\033[102X", "4.5-17", [ 4, 5, 17 ], 
      1541, 73, "gradedkernelsoftranssemigroup", "X7C4F9F007D55EF8B" ], 
  [ "\033[2XImagesOfTransSemigroup\033[102X", "4.5-18", [ 4, 5, 18 ], 1570, 
      73, "imagesoftranssemigroup", "X7BC9579885CFC361" ], 
  [ "\033[2XKernelsOfTransSemigroup\033[102X", "4.5-18", [ 4, 5, 18 ], 1570, 
      73, "kernelsoftranssemigroup", "X7BC9579885CFC361" ], 
  [ "\033[2XIsBand\033[102X", "4.6-1", [ 4, 6, 1 ], 1646, 74, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBlockGroup\033[102X", "4.6-2", [ 4, 6, 2 ], 1674, 75, 
      "isblockgroup", "X79659C467C8A7EBD" ], 
  [ "\033[2XIsSemigroupWithCommutingIdempotents\033[102X", "4.6-2", 
      [ 4, 6, 2 ], 1674, 75, "issemigroupwithcommutingidempotents", 
      "X79659C467C8A7EBD" ], 
  [ "\033[2XIsBrandtSemigroup\033[102X", "4.6-3", [ 4, 6, 3 ], 1699, 75, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsCliffordSemigroup\033[102X", "4.6-4", [ 4, 6, 4 ], 1725, 76, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsCommutativeSemigroup\033[102X", "4.6-5", [ 4, 6, 5 ], 1745, 76, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[102X", "4.6-6", [ 4, 6, 6 ], 
      1772, 76, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsFactorisableSemigroup\033[102X", "4.6-7", [ 4, 6, 7 ], 1800, 
      77, "isfactorisablesemigroup", "X862158348720781D" ], 
  [ "\033[2XIsGroupAsSemigroup\033[102X", "4.6-8", [ 4, 6, 8 ], 1820, 77, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[102X", "4.6-9", [ 4, 6, 9 ], 1842, 78, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiBand\033[102X", "4.6-9", [ 4, 6, 9 ], 1842, 78, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsInverseSemigroup\033[102X", "4.6-10", [ 4, 6, 10 ], 1866, 78, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XIsInverseMonoid\033[102X", "4.6-10", [ 4, 6, 10 ], 1866, 78, 
      "isinversemonoid", "X83F1529479D56665" ], 
  [ "\033[2XIsLeftSimple\033[102X", "4.6-11", [ 4, 6, 11 ], 1891, 78, 
      "isleftsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsRightSimple\033[102X", "4.6-11", [ 4, 6, 11 ], 1891, 78, 
      "isrightsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[102X", "4.6-12", [ 4, 6, 12 ], 1931, 79, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[102X", "4.6-13", [ 4, 6, 13 ], 1955, 79, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonogenicInverseSemigroup\033[102X", "4.6-14", [ 4, 6, 14 ], 
      1977, 80, "ismonogenicinversesemigroup", "X7D2641AD830DEC1C" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[102X", "4.6-15", [ 4, 6, 15 ], 1999, 80, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsPartialPermSemigroup\033[102X", "4.6-16", [ 4, 6, 16 ], 2031, 
      81, "ispartialpermsemigroup", "X7D161674800B50E0" ], 
  [ "\033[2XIsPartialPermMonoid\033[102X", "4.6-16", [ 4, 6, 16 ], 2031, 81, 
      "ispartialpermmonoid", "X7D161674800B50E0" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[102X", "4.6-17", [ 4, 6, 17 ], 2044, 81, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[102X", "4.6-18", [ 4, 6, 18 ], 2068, 81, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[102X", "4.6-19", [ 4, 6, 19 ], 2091, 82, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[102X", "4.6-20", [ 4, 6, 20 ], 2111, 82, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsRTrivial\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 82, 
      "isrtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsLTrivial\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 82, 
      "isltrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsHTrivial\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 82, 
      "ishtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsDTrivial\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 82, 
      "isdtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsAperiodicSemigroup\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 82, 
      "isaperiodicsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsCombinatorialSemigroup\033[102X", "4.6-21", [ 4, 6, 21 ], 2135, 
      82, "iscombinatorialsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsSemilatticeAsSemigroup\033[102X", "4.6-22", [ 4, 6, 22 ], 2174, 
      83, "issemilatticeassemigroup", "X7BF9F1BE87F0636D" ], 
  [ "\033[2XIsSimpleSemigroup\033[102X", "4.6-23", [ 4, 6, 23 ], 2198, 83, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[102X", "4.6-23", [ 4, 6, 23 ], 
      2198, 83, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSynchronizingSemigroup\033[102X", "4.6-24", [ 4, 6, 24 ], 2225, 
      84, "issynchronizingsemigroup", "X84A1B84180811785" ], 
  [ "\033[2XIsZeroGroup\033[102X", "4.6-25", [ 4, 6, 25 ], 2246, 84, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroRectangularBand\033[102X", "4.6-26", [ 4, 6, 26 ], 2269, 
      85, "iszerorectangularband", "X7C6787D07B95B450" ], 
  [ "\033[2XIsZeroSemigroup\033[102X", "4.6-27", [ 4, 6, 27 ], 2300, 85, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[102X", "4.6-28", [ 4, 6, 28 ], 2328, 
      86, "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XAntiIsomorphismTransformationSemigroup\033[102X", "4.7-1", 
      [ 4, 7, 1 ], 2363, 86, "antiisomorphismtransformationsemigroup", 
      "X820ECE00846E480F" ], 
  [ "\033[2XIsomorphismPartialPermMonoid\033[102X", "4.7-2", [ 4, 7, 2 ], 
      2386, 87, "isomorphismpartialpermmonoid", "X857F68DF7EDA3BE4" ], 
  [ "\033[2XIsomorphismPartialPermSemigroup\033[102X", "4.7-2", [ 4, 7, 2 ], 
      2386, 87, "isomorphismpartialpermsemigroup", "X857F68DF7EDA3BE4" ], 
  [ "\033[2XIsomorphismPermGroup\033[102X", "4.7-3", [ 4, 7, 3 ], 2450, 88, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismTransformationMonoid\033[102X", "4.7-4", [ 4, 7, 4 ], 
      2478, 88, "isomorphismtransformationmonoid", "X84AF7B907E82F2D1" ], 
  [ "\033[2XIsomorphismTransformationSemigroup\033[102X", "4.7-4", 
      [ 4, 7, 4 ], 2478, 88, "isomorphismtransformationsemigroup", 
      "X84AF7B907E82F2D1" ] ]
);
