#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PackageManager",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the PackageManager package do?\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what does the packagemanager package do?", "X7DE60E5D836ED9FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the PackageManager package not do?\033[\
133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 3, 
      "what does the packagemanager package not do?", "X8323508781A076AB" ], 
  [ "\033[1X\033[33X\033[0;-2YA quick example\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 27, 3, "a quick example", "X8195CF9E84431EB8" ], 
  [ "\033[1X\033[33X\033[0;-2YCommands\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "commands", "X845671BB7CE6C298" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling packages\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 4, "installing packages", "X786B086C843C4716" ], 
  [ "\033[1X\033[33X\033[0;-2YRemoving packages\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 121, 6, "removing packages", "X7AD97D497EAA18D2" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInstallPackage\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "installpackage", "X81A6FF1B81D004BA" ], 
  [ "\033[2XInfoPackageManager\033[102X", "2.1-2", [ 2, 1, 2 ], 48, 5, 
      "infopackagemanager", "X847EF83681889E47" ], 
  [ "\033[2XInstallPackageFromName\033[102X", "2.1-3", [ 2, 1, 3 ], 71, 5, 
      "installpackagefromname", "X7D61C07E7AAA7575" ], 
  [ "\033[2XInstallPackageFromInfo\033[102X", "2.1-4", [ 2, 1, 4 ], 84, 5, 
      "installpackagefrominfo", "X843B648B855F9C82" ], 
  [ "\033[2XInstallPackageFromArchive\033[102X", "2.1-5", [ 2, 1, 5 ], 94, 5, 
      "installpackagefromarchive", "X7CF49C797835BD49" ], 
  [ "\033[2XInstallPackageFromGit\033[102X", "2.1-6", [ 2, 1, 6 ], 103, 5, 
      "installpackagefromgit", "X869C71188722CFAD" ], 
  [ "\033[2XInstallPackageFromHg\033[102X", "2.1-7", [ 2, 1, 7 ], 112, 6, 
      "installpackagefromhg", "X7A1F34D27932BA01" ], 
  [ "\033[2XRemovePackage\033[102X", "2.2-1", [ 2, 2, 1 ], 124, 6, 
      "removepackage", "X8011AC33841B515C" ] ]
);
