\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview over this manual}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation of the \textsf {Gauss} Package}}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Extending Gauss Functionality}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The need for extended functionality}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }The applications of the \textsf {Gauss} package algorithms}}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Sparse Matrix Data Type}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The inner workings of \textsf {Gauss} sparse matrices}}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }A special case: GF(2)}}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Methods and functions for sparse matrices}}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }SparseMatrix (constructor using gap matrices)}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }ConvertSparseMatrixToMatrix}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }CopyMat}}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }GetEntry}}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }SetEntry}}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }AddToEntry}}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }SparseZeroMatrix (constructor using number of rows)}}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }SparseIdentityMatrix}}{12}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }TransposedSparseMat}}{12}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }CertainRows}}{12}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }CertainColumns}}{12}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }UnionOfRows}}{12}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color {Chapter }UnionOfColumns}}{13}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color {Chapter }SparseDiagMat}}{13}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color {Chapter }Nrows}}{13}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color {Chapter }Ncols}}{13}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color {Chapter }IndicesOfSparseMatrix}}{13}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color {Chapter }EntriesOfSparseMatrix}}{13}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color {Chapter }RingOfDefinition}}{13}{subsection.3.2.19}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Gaussian Algorithms}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }A list of the available algorithms}}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Methods and Functions for \textsf {Gauss}ian algorithms}}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }EchelonMat}}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }EchelonMatTransformation}}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }ReduceMat}}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }ReduceMatTransformation}}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }KernelMat}}{19}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }Rank}}{19}{subsection.4.2.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }An Overview of the \textsf {Gauss} package source code}}{21}{appendix.A}
