\begin{theindex}

  \item \textsf{Gauss}, \hyperpage{5}

  \indexspace

  \item \texttt  {AddToEntry}, \hyperpage{12}

  \indexspace

  \item \texttt  {CertainColumns}, \hyperpage{12}
  \item \texttt  {CertainRows}, \hyperpage{12}
  \item \texttt  {ConvertSparseMatrixToMatrix}, \hyperpage{11}
  \item \texttt  {CopyMat}, \hyperpage{11}

  \indexspace

  \item \texttt  {EchelonMat}, \hyperpage{15}
  \item \texttt  {EchelonMatTransformation}, \hyperpage{16}
  \item \texttt  {EntriesOfSparseMatrix}, \hyperpage{13}

  \indexspace

  \item \texttt  {GetEntry}, \hyperpage{11}

  \indexspace

  \item \texttt  {IndicesOfSparseMatrix}, \hyperpage{13}

  \indexspace

  \item \texttt  {KernelMat}, \hyperpage{19}

  \indexspace

  \item \texttt  {Ncols}, \hyperpage{13}
  \item \texttt  {Nrows}, \hyperpage{13}

  \indexspace

  \item \texttt  {Rank}, \hyperpage{19}
  \item \texttt  {ReduceMat}, \hyperpage{17}
  \item \texttt  {ReduceMatTransformation}, \hyperpage{18}
  \item \texttt  {RingOfDefinition}, \hyperpage{13}

  \indexspace

  \item \texttt  {SetEntry}, \hyperpage{12}
  \item \texttt  {SparseDiagMat}, \hyperpage{13}
  \item \texttt  {SparseIdentityMatrix}, \hyperpage{12}
  \item \texttt  {SparseMatrix}
    \subitem constructor using gap matrices, \hyperpage{10}
    \subitem constructor using indices, \hyperpage{10}
    \subitem constructor using indices and entries, \hyperpage{10}
  \item \texttt  {SparseZeroMatrix}
    \subitem constructor using number of rows, \hyperpage{12}
    \subitem constructor using number of rows and columns, 
		\hyperpage{12}

  \indexspace

  \item \texttt  {TransposedSparseMat}, \hyperpage{12}

  \indexspace

  \item \texttt  {UnionOfColumns}, \hyperpage{13}
  \item \texttt  {UnionOfRows}, \hyperpage{12}

\end{theindex}
