#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gauss",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 37, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 45, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 61, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XOverview over this manual\033[0X", "1.1", [ 1, 1, 0 ], 4, 5, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1XInstallation of the \033[5XGauss\033[1X Package\033[0X", "1.2", [ 1, 2, 0 ], 17, 5, "installation of the gauss package", 
      "X78AD64B87DEF5CE9" ], [ "\033[1XExtending Gauss Functionality\033[0X", "2", [ 2, 0, 0 ], 1, 6, "extending gauss functionality", 
      "X823150E97BE77525" ], [ "\033[1XThe need for extended functionality\033[0X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "the need for extended functionality", "X84F709227E5EEB55" ], 
  [ "\033[1XThe applications of the \033[5XGauss\033[1X package algorithms\033[0X", "2.2", [ 2, 2, 0 ], 33, 6, 
      "the applications of the gauss package algorithms", "X7F21EDDF81C27747" ], 
  [ "\033[1XThe Sparse Matrix Data Type\033[0X", "3", [ 3, 0, 0 ], 1, 9, "the sparse matrix data type", "X7901751583E1B976" ], 
  [ "\033[1XThe inner workings of \033[5XGauss\033[1X sparse matrices\033[0X", "3.1", [ 3, 1, 0 ], 4, 9, 
      "the inner workings of gauss sparse matrices", "X81E717927E4029AB" ], 
  [ "\033[1XA special case: GF(2)\033[0X", "3.1-1", [ 3, 1, 1 ], 88, 10, "a special case: gf 2", "X812222AB7F56717A" ], 
  [ "\033[1XMethods and functions for sparse matrices\033[0X", "3.2", [ 3, 2, 0 ], 102, 10, "methods and functions for sparse matrices", 
      "X78FB3DC27FF8769E" ], [ "\033[1XGaussian Algorithms\033[0X", "4", [ 4, 0, 0 ], 1, 14, "gaussian algorithms", "X86443AB17C0AD00C" ], 
  [ "\033[1XA list of the available algorithms\033[0X", "4.1", [ 4, 1, 0 ], 4, 14, "a list of the available algorithms", 
      "X863F68B2858CC146" ], [ "\033[1XMethods and Functions for \033[5XGauss\033[1Xian algorithms\033[0X", "4.2", [ 4, 2, 0 ], 36, 15, 
      "methods and functions for gaussian algorithms", "X79093EFA828EF7D1" ], 
  [ "\033[1XAn Overview of the \033[5XGauss\033[1X package source code\033[0X", "a", [ "A", 0, 0 ], 1, 21, 
      "an overview of the gauss package source code", "X78EED4F77E698478" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGauss\033[0m", "1.2", [ 1, 2, 0 ], 17, 5, "gauss", "X78AD64B87DEF5CE9" ], 
  [ "\033[2XSparseMatrix\033[0X (constructor using gap matrices)", "3.2-1", [ 3, 2, 1 ], 105, 10, 
      "sparsematrix constructor using gap matrices", "X829481DA85587996" ], 
  [ "\033[2XSparseMatrix\033[0X (constructor using indices)", "3.2-1", [ 3, 2, 1 ], 105, 10, "sparsematrix constructor using indices", 
      "X829481DA85587996" ], [ "\033[2XSparseMatrix\033[0X (constructor using indices and entries)", "3.2-1", [ 3, 2, 1 ], 105, 10, 
      "sparsematrix constructor using indices and entries", "X829481DA85587996" ], 
  [ "\033[2XConvertSparseMatrixToMatrix\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 11, "convertsparsematrixtomatrix", "X801B77A67B8A16DA" ], 
  [ "\033[2XCopyMat\033[0X", "3.2-3", [ 3, 2, 3 ], 166, 11, "copymat", "X86C79A76865D4AF0" ], 
  [ "\033[2XGetEntry\033[0X", "3.2-4", [ 3, 2, 4 ], 171, 11, "getentry", "X7C46B38A8507EB61" ], 
  [ "\033[2XSetEntry\033[0X", "3.2-5", [ 3, 2, 5 ], 178, 12, "setentry", "X83C9A07784AA4626" ], 
  [ "\033[2XAddToEntry\033[0X", "3.2-6", [ 3, 2, 6 ], 185, 12, "addtoentry", "X8729D1F87E176150" ], 
  [ "\033[2XSparseZeroMatrix\033[0X (constructor using number of rows)", "3.2-7", [ 3, 2, 7 ], 195, 12, 
      "sparsezeromatrix constructor using number of rows", "X7D59FA867A432607" ], 
  [ "\033[2XSparseZeroMatrix\033[0X (constructor using number of rows and columns)", "3.2-7", [ 3, 2, 7 ], 195, 12, 
      "sparsezeromatrix constructor using number of rows and columns", "X7D59FA867A432607" ], 
  [ "\033[2XSparseIdentityMatrix\033[0X", "3.2-8", [ 3, 2, 8 ], 203, 12, "sparseidentitymatrix", "X844E79E07E11A32E" ], 
  [ "\033[2XTransposedSparseMat\033[0X", "3.2-9", [ 3, 2, 9 ], 210, 12, "transposedsparsemat", "X7D91261880BF76EC" ], 
  [ "\033[2XCertainRows\033[0X", "3.2-10", [ 3, 2, 10 ], 215, 12, "certainrows", "X7BAE852578C6B839" ], 
  [ "\033[2XCertainColumns\033[0X", "3.2-11", [ 3, 2, 11 ], 220, 12, "certaincolumns", "X7CE203DF7F323F87" ], 
  [ "\033[2XUnionOfRows\033[0X", "3.2-12", [ 3, 2, 12 ], 225, 12, "unionofrows", "X81B6E8EC86BC649A" ], 
  [ "\033[2XUnionOfColumns\033[0X", "3.2-13", [ 3, 2, 13 ], 230, 13, "unionofcolumns", "X81630C648148E324" ], 
  [ "\033[2XSparseDiagMat\033[0X", "3.2-14", [ 3, 2, 14 ], 235, 13, "sparsediagmat", "X7A0CEF5F79A86190" ], 
  [ "\033[2XNrows\033[0X", "3.2-15", [ 3, 2, 15 ], 240, 13, "nrows", "X8719F2477C0401FE" ], 
  [ "\033[2XNcols\033[0X", "3.2-16", [ 3, 2, 16 ], 246, 13, "ncols", "X8300CDF181481EC6" ], 
  [ "\033[2XIndicesOfSparseMatrix\033[0X", "3.2-17", [ 3, 2, 17 ], 252, 13, "indicesofsparsematrix", "X82615CEC7AD43F41" ], 
  [ "\033[2XEntriesOfSparseMatrix\033[0X", "3.2-18", [ 3, 2, 18 ], 258, 13, "entriesofsparsematrix", "X7E3040828757BD37" ], 
  [ "\033[2XRingOfDefinition\033[0X", "3.2-19", [ 3, 2, 19 ], 266, 13, "ringofdefinition", "X85766EE5848E7402" ], 
  [ "\033[2XEchelonMat\033[0X", "4.2-1", [ 4, 2, 1 ], 39, 15, "echelonmat", "X8499C9FD7AD9908F" ], 
  [ "\033[2XEchelonMatTransformation\033[0X", "4.2-2", [ 4, 2, 2 ], 98, 16, "echelonmattransformation", "X869107627EBA2177" ], 
  [ "\033[2XReduceMat\033[0X", "4.2-3", [ 4, 2, 3 ], 182, 17, "reducemat", "X811A3B547A27A895" ], 
  [ "\033[2XReduceMatTransformation\033[0X", "4.2-4", [ 4, 2, 4 ], 218, 18, "reducemattransformation", "X816CA6D37F0DB74F" ], 
  [ "\033[2XKernelMat\033[0X", "4.2-5", [ 4, 2, 5 ], 278, 19, "kernelmat", "X78E97A0E7F1ED8AA" ], 
  [ "\033[2XRank\033[0X", "4.2-6", [ 4, 2, 6 ], 303, 19, "rank", "X827146F37E2AA841" ] ]
);
