\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of the \textsf  {AutoDoc} package?}}{4}{section.1.1}}
\newlabel{AutoDoc_exp}{{1.1}{4}{\textcolor {Chapter }{What is the idea of the \textsf {AutoDoc} package?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } How to use AutoDoc }}{4}{section.1.2}}
\newlabel{HowToAutoDoc}{{1.2}{4}{\textcolor {Chapter }{ How to use AutoDoc }}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting started using \textsf  {AutoDoc}}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorials}{{2}{5}{\textcolor {Chapter }{Getting started using \textsf {AutoDoc}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creating a package manual from scratch}}{5}{section.2.1}}
\newlabel{Tut:Scratch}{{2.1}{5}{\textcolor {Chapter }{Creating a package manual from scratch}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Documenting code with \textsf  {AutoDoc}}}{6}{section.2.2}}
\newlabel{Tut:AdvancedAutoDoc}{{2.2}{6}{\textcolor {Chapter }{Documenting code with \textsf {AutoDoc}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Using \textsf  {AutoDoc} in an existing \textsf  {GAPDoc} manual}}{7}{section.2.3}}
\newlabel{Tut:IntegrateExisting}{{2.3}{7}{\textcolor {Chapter }{Using \textsf {AutoDoc} in an existing \textsf {GAPDoc} manual}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Automatic regeneration of the manual}}{7}{section.2.4}}
\newlabel{Tut:AutoRegenerate}{{2.4}{7}{\textcolor {Chapter }{Automatic regeneration of the manual}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }What is taken from \texttt  {PackageInfo.g}}}{7}{section.2.5}}
\newlabel{Tut:PackageInfo}{{2.5}{7}{\textcolor {Chapter }{What is taken from \texttt {PackageInfo.g}}}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }\textsf  {AutoDoc} documentation comments}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comments}{{3}{8}{\textcolor {Chapter }{\textsf {AutoDoc} documentation comments}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Documenting declarations}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }@Description \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  descr}}}}{8}{subsection.3.1.1}}
\newlabel{@Description}{{3.1.1}{8}{\textcolor {Chapter }{@Description \mbox {\texttt {\mdseries \slshape descr}}}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }@Returns \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  ret{\textunderscore }val}}}}{8}{subsection.3.1.2}}
\newlabel{@Returns}{{3.1.2}{8}{\textcolor {Chapter }{@Returns \mbox {\texttt {\mdseries \slshape ret{\textunderscore }val}}}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }@Arguments \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  args}}}}{8}{subsection.3.1.3}}
\newlabel{@Arguments}{{3.1.3}{8}{\textcolor {Chapter }{@Arguments \mbox {\texttt {\mdseries \slshape args}}}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }@Group \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  grpname}}}}{9}{subsection.3.1.4}}
\newlabel{@Group}{{3.1.4}{9}{\textcolor {Chapter }{@Group \mbox {\texttt {\mdseries \slshape grpname}}}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }@FunctionLabel \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  label}}}}{9}{subsection.3.1.5}}
\newlabel{@FunctionLabel}{{3.1.5}{9}{\textcolor {Chapter }{@FunctionLabel \mbox {\texttt {\mdseries \slshape label}}}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }@ChapterInfo \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  chapter, section}}}}{9}{subsection.3.1.6}}
\newlabel{@ChapterInfo}{{3.1.6}{9}{\textcolor {Chapter }{@ChapterInfo \mbox {\texttt {\mdseries \slshape chapter, section}}}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Other documentation comments}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }@Chapter \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{9}{subsection.3.2.1}}
\newlabel{@Chapter}{{3.2.1}{9}{\textcolor {Chapter }{@Chapter \mbox {\texttt {\mdseries \slshape name}}}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }@Section \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{9}{subsection.3.2.2}}
\newlabel{@Section}{{3.2.2}{9}{\textcolor {Chapter }{@Section \mbox {\texttt {\mdseries \slshape name}}}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }@EndSection}}{10}{subsection.3.2.3}}
\newlabel{@EndSection}{{3.2.3}{10}{\textcolor {Chapter }{@EndSection}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }@AutoDoc}}{10}{subsection.3.2.4}}
\newlabel{@AutoDoc}{{3.2.4}{10}{\textcolor {Chapter }{@AutoDoc}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }@EndAutoDoc}}{10}{subsection.3.2.5}}
\newlabel{@EndAutoDoc}{{3.2.5}{10}{\textcolor {Chapter }{@EndAutoDoc}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }@BeginGroup \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  [grpname]}}}}{10}{subsection.3.2.6}}
\newlabel{@BeginGroup}{{3.2.6}{10}{\textcolor {Chapter }{@BeginGroup \mbox {\texttt {\mdseries \slshape [grpname]}}}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }@EndGroup}}{10}{subsection.3.2.7}}
\newlabel{@EndGroup}{{3.2.7}{10}{\textcolor {Chapter }{@EndGroup}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }@Level \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  lvl}}}}{11}{subsection.3.2.8}}
\newlabel{@Level}{{3.2.8}{11}{\textcolor {Chapter }{@Level \mbox {\texttt {\mdseries \slshape lvl}}}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }@ResetLevel}}{11}{subsection.3.2.9}}
\newlabel{@ResetLevel}{{3.2.9}{11}{\textcolor {Chapter }{@ResetLevel}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }@Example and @EndExample}}{11}{subsection.3.2.10}}
\newlabel{@Example}{{3.2.10}{11}{\textcolor {Chapter }{@Example and @EndExample}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }@System \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}} and @InsertSystem \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{11}{subsection.3.2.11}}
\newlabel{@System}{{3.2.11}{11}{\textcolor {Chapter }{@System \mbox {\texttt {\mdseries \slshape name}} and @InsertSystem \mbox {\texttt {\mdseries \slshape name}}}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Grouping}}{11}{section.3.3}}
\newlabel{Groups}{{3.3}{11}{\textcolor {Chapter }{Grouping}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Level}}{12}{section.3.4}}
\newlabel{Level}{{3.4}{12}{\textcolor {Chapter }{Level}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }AutoDoc}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_AutoDoc_automatically_generated_documentation_parts}{{4}{13}{\textcolor {Chapter }{AutoDoc}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The AutoDoc() function}}{13}{section.4.1}}
\newlabel{Chapter_AutoDoc_Section_The_AutoDoc()_function_automatically_generated_documentation_parts}{{4.1}{13}{\textcolor {Chapter }{The AutoDoc() function}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }AutoDoc}}{13}{subsection.4.1.1}}
\newlabel{AutoDoc}{{4.1.1}{13}{\textcolor {Chapter }{AutoDoc}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }The main functions}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_main_functions_automatically_generated_documentation_parts}{{5}{16}{\textcolor {Chapter }{The main functions}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The main function}}{16}{section.5.1}}
\newlabel{Chapter_The_main_functions_Section_The_main_function_automatically_generated_documentation_parts}{{5.1}{16}{\textcolor {Chapter }{The main function}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }CreateAutomaticDocumentation}}{16}{subsection.5.1.1}}
\newlabel{CreateAutomaticDocumentation}{{5.1.1}{16}{\textcolor {Chapter }{CreateAutomaticDocumentation}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Global variable}}{16}{section.5.2}}
\newlabel{Chapter_The_main_functions_Section_Global_variable_automatically_generated_documentation_parts}{{5.2}{16}{\textcolor {Chapter }{Global variable}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }AUTOMATIC{\textunderscore }DOCUMENTATION}}{16}{subsection.5.2.1}}
\newlabel{AUTOMATICDOCUMENTATION}{{5.2.1}{16}{\textcolor {Chapter }{AUTOMATIC{\textunderscore }DOCUMENTATION}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }The declare functions}}{16}{section.5.3}}
\newlabel{Chapter_The_main_functions_Section_The_declare_functions_automatically_generated_documentation_parts}{{5.3}{16}{\textcolor {Chapter }{The declare functions}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }DeclareOperationWithDocumentation}}{16}{subsection.5.3.1}}
\newlabel{DeclareOperationWithDocumentation}{{5.3.1}{16}{\textcolor {Chapter }{DeclareOperationWithDocumentation}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }DeclareCategoryWithDocumentation}}{17}{subsection.5.3.2}}
\newlabel{DeclareCategoryWithDocumentation}{{5.3.2}{17}{\textcolor {Chapter }{DeclareCategoryWithDocumentation}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }DeclareRepresentationWithDocumentation}}{17}{subsection.5.3.3}}
\newlabel{DeclareRepresentationWithDocumentation}{{5.3.3}{17}{\textcolor {Chapter }{DeclareRepresentationWithDocumentation}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }DeclareAttributeWithDocumentation}}{18}{subsection.5.3.4}}
\newlabel{DeclareAttributeWithDocumentation}{{5.3.4}{18}{\textcolor {Chapter }{DeclareAttributeWithDocumentation}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }DeclarePropertyWithDocumentation}}{18}{subsection.5.3.5}}
\newlabel{DeclarePropertyWithDocumentation}{{5.3.5}{18}{\textcolor {Chapter }{DeclarePropertyWithDocumentation}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color  {Chapter }DeclareGlobalFunctionWithDocumentation}}{18}{subsection.5.3.6}}
\newlabel{DeclareGlobalFunctionWithDocumentation}{{5.3.6}{18}{\textcolor {Chapter }{DeclareGlobalFunctionWithDocumentation}}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color  {Chapter }DeclareGlobalVariableWithDocumentation}}{18}{subsection.5.3.7}}
\newlabel{DeclareGlobalVariableWithDocumentation}{{5.3.7}{18}{\textcolor {Chapter }{DeclareGlobalVariableWithDocumentation}}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color  {Chapter }DeclareOperationWithDoc}}{19}{subsection.5.3.8}}
\newlabel{DeclareOperationWithDoc}{{5.3.8}{19}{\textcolor {Chapter }{DeclareOperationWithDoc}}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color  {Chapter }DeclareCategoryWithDoc}}{20}{subsection.5.3.9}}
\newlabel{DeclareCategoryWithDoc}{{5.3.9}{20}{\textcolor {Chapter }{DeclareCategoryWithDoc}}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color  {Chapter }DeclareRepresentationWithDoc}}{20}{subsection.5.3.10}}
\newlabel{DeclareRepresentationWithDoc}{{5.3.10}{20}{\textcolor {Chapter }{DeclareRepresentationWithDoc}}{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color  {Chapter }DeclareAttributeWithDoc}}{20}{subsection.5.3.11}}
\newlabel{DeclareAttributeWithDoc}{{5.3.11}{20}{\textcolor {Chapter }{DeclareAttributeWithDoc}}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color  {Chapter }DeclarePropertyWithDoc}}{20}{subsection.5.3.12}}
\newlabel{DeclarePropertyWithDoc}{{5.3.12}{20}{\textcolor {Chapter }{DeclarePropertyWithDoc}}{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color  {Chapter }DeclareGlobalFunctionWithDoc}}{20}{subsection.5.3.13}}
\newlabel{DeclareGlobalFunctionWithDoc}{{5.3.13}{20}{\textcolor {Chapter }{DeclareGlobalFunctionWithDoc}}{subsection.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color  {Chapter }DeclareGlobalVariableWithDoc}}{21}{subsection.5.3.14}}
\newlabel{DeclareGlobalVariableWithDoc}{{5.3.14}{21}{\textcolor {Chapter }{DeclareGlobalVariableWithDoc}}{subsection.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }The install functions}}{21}{section.5.4}}
\newlabel{Chapter_The_main_functions_Section_The_install_functions_automatically_generated_documentation_parts}{{5.4}{21}{\textcolor {Chapter }{The install functions}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }InstallMethodWithDocumentation}}{21}{subsection.5.4.1}}
\newlabel{InstallMethodWithDocumentation}{{5.4.1}{21}{\textcolor {Chapter }{InstallMethodWithDocumentation}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }InstallMethodWithDoc}}{21}{subsection.5.4.2}}
\newlabel{InstallMethodWithDoc}{{5.4.2}{21}{\textcolor {Chapter }{InstallMethodWithDoc}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }The create functions}}{21}{section.5.5}}
\newlabel{Chapter_The_main_functions_Section_The_create_functions_automatically_generated_documentation_parts}{{5.5}{21}{\textcolor {Chapter }{The create functions}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }CreateDocEntryForCategory}}{21}{subsection.5.5.1}}
\newlabel{CreateDocEntryForCategory}{{5.5.1}{21}{\textcolor {Chapter }{CreateDocEntryForCategory}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }CreateDocEntryForRepresentation}}{21}{subsection.5.5.2}}
\newlabel{CreateDocEntryForRepresentation}{{5.5.2}{21}{\textcolor {Chapter }{CreateDocEntryForRepresentation}}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }CreateDocEntryForOperation}}{22}{subsection.5.5.3}}
\newlabel{CreateDocEntryForOperation}{{5.5.3}{22}{\textcolor {Chapter }{CreateDocEntryForOperation}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }CreateDocEntryForAttribute}}{22}{subsection.5.5.4}}
\newlabel{CreateDocEntryForAttribute}{{5.5.4}{22}{\textcolor {Chapter }{CreateDocEntryForAttribute}}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color  {Chapter }CreateDocEntryForProperty}}{22}{subsection.5.5.5}}
\newlabel{CreateDocEntryForProperty}{{5.5.5}{22}{\textcolor {Chapter }{CreateDocEntryForProperty}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color  {Chapter }CreateDocEntryForCategory{\textunderscore }WithOptions}}{22}{subsection.5.5.6}}
\newlabel{WithDocGroup}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForCategoryWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForRepresentationWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForPropertyWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForAttributeWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForOperationWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForGlobalFunctionWithOptions}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\newlabel{CreateDocEntryForGlobalVariableWithDoc}{{5.5.6}{22}{\textcolor {Chapter }{CreateDocEntryForCategory{\textunderscore }WithOptions}}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Additional functions}}{23}{section.5.6}}
\newlabel{Chapter_The_main_functions_Section_Additional_functions_automatically_generated_documentation_parts}{{5.6}{23}{\textcolor {Chapter }{Additional functions}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }SetCurrentAutoDocChapter}}{23}{subsection.5.6.1}}
\newlabel{SetCurrent}{{5.6.1}{23}{\textcolor {Chapter }{SetCurrentAutoDocChapter}}{subsection.5.6.1}{}}
\newlabel{SetCurrentAutoDocChapter}{{5.6.1}{23}{\textcolor {Chapter }{SetCurrentAutoDocChapter}}{subsection.5.6.1}{}}
\newlabel{ResetCurrentAutoDocChapter}{{5.6.1}{23}{\textcolor {Chapter }{SetCurrentAutoDocChapter}}{subsection.5.6.1}{}}
\newlabel{SetCurrentAutoDocSection}{{5.6.1}{23}{\textcolor {Chapter }{SetCurrentAutoDocChapter}}{subsection.5.6.1}{}}
\newlabel{ResetCurrentAutoDocSection}{{5.6.1}{23}{\textcolor {Chapter }{SetCurrentAutoDocChapter}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }WriteStringIntoDoc}}{23}{subsection.5.6.2}}
\newlabel{WriteStringIntoDoc}{{5.6.2}{23}{\textcolor {Chapter }{WriteStringIntoDoc}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }AutoDoc worksheets}}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_AutoDoc_worksheets_automatically_generated_documentation_parts}{{6}{24}{\textcolor {Chapter }{AutoDoc worksheets}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Worksheets}}{24}{section.6.1}}
\newlabel{Chapter_AutoDoc_worksheets_Section_Worksheets_automatically_generated_documentation_parts}{{6.1}{24}{\textcolor {Chapter }{Worksheets}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }AutoDocWorksheet}}{24}{subsection.6.1.1}}
\newlabel{AutoDocWorksheet}{{6.1.1}{24}{\textcolor {Chapter }{AutoDocWorksheet}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.3}}
