PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 1, 3 ], 8,
[ 3, 1, 4 ], 9,
[ 3, 1, 5 ], 9,
[ 3, 1, 6 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 3, 2, 3 ], 10,
[ 3, 2, 4 ], 10,
[ 3, 2, 5 ], 10,
[ 3, 2, 6 ], 10,
[ 3, 2, 7 ], 10,
[ 3, 2, 8 ], 11,
[ 3, 2, 9 ], 11,
[ 3, 2, 10 ], 11,
[ 3, 2, 11 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 4, 0 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 5, 0, 0 ], 16,
[ 5, 1, 0 ], 16,
[ 5, 1, 1 ], 16,
[ 5, 2, 0 ], 16,
[ 5, 2, 1 ], 16,
[ 5, 3, 0 ], 16,
[ 5, 3, 1 ], 16,
[ 5, 3, 2 ], 17,
[ 5, 3, 3 ], 17,
[ 5, 3, 4 ], 18,
[ 5, 3, 5 ], 18,
[ 5, 3, 6 ], 18,
[ 5, 3, 7 ], 18,
[ 5, 3, 8 ], 19,
[ 5, 3, 9 ], 20,
[ 5, 3, 10 ], 20,
[ 5, 3, 11 ], 20,
[ 5, 3, 12 ], 20,
[ 5, 3, 13 ], 20,
[ 5, 3, 14 ], 21,
[ 5, 4, 0 ], 21,
[ 5, 4, 1 ], 21,
[ 5, 4, 2 ], 21,
[ 5, 5, 0 ], 21,
[ 5, 5, 1 ], 21,
[ 5, 5, 2 ], 21,
[ 5, 5, 3 ], 22,
[ 5, 5, 4 ], 22,
[ 5, 5, 5 ], 22,
[ 5, 5, 6 ], 22,
[ 5, 6, 0 ], 23,
[ 5, 6, 1 ], 23,
[ 5, 6, 2 ], 23,
[ 6, 0, 0 ], 24,
[ 6, 1, 0 ], 24,
[ 6, 1, 1 ], 24,
[ "Ind", 0, 0 ], 25,
["End"], 26];
