\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the idea of the \textsf {AutoDoc} package?}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } How to use AutoDoc }}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Getting started using \textsf {AutoDoc}}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Creating a package manual from scratch}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Documenting code with \textsf {AutoDoc}}}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Using \textsf {AutoDoc} in an existing \textsf {GAPDoc} manual}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Automatic regeneration of the manual}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }What is taken from \texttt {PackageInfo.g}}}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }\textsf {AutoDoc} documentation comments}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Documenting declarations}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }@Description \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape descr}}}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }@Returns \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape ret{\textunderscore }val}}}}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }@Arguments \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape args}}}}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }@Group \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape grpname}}}}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }@FunctionLabel \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape label}}}}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }@ChapterInfo \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape chapter, section}}}}{9}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Other documentation comments}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }@Chapter \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }@Section \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }@EndSection}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }@AutoDoc}}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }@EndAutoDoc}}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }@BeginGroup \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape [grpname]}}}}{10}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }@EndGroup}}{10}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }@Level \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape lvl}}}}{11}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }@ResetLevel}}{11}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }@Example and @EndExample}}{11}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }@System \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}} and @InsertSystem \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{11}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Grouping}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Level}}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }AutoDoc}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The AutoDoc() function}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutoDoc}}{13}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }The main functions}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The main function}}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }CreateAutomaticDocumentation}}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Global variable}}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }AUTOMATIC{\textunderscore }DOCUMENTATION}}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }The declare functions}}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }DeclareOperationWithDocumentation}}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }DeclareCategoryWithDocumentation}}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }DeclareRepresentationWithDocumentation}}{17}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }DeclareAttributeWithDocumentation}}{18}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }DeclarePropertyWithDocumentation}}{18}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }DeclareGlobalFunctionWithDocumentation}}{18}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }DeclareGlobalVariableWithDocumentation}}{18}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }DeclareOperationWithDoc}}{19}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }DeclareCategoryWithDoc}}{20}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }DeclareRepresentationWithDoc}}{20}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }DeclareAttributeWithDoc}}{20}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }DeclarePropertyWithDoc}}{20}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }DeclareGlobalFunctionWithDoc}}{20}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color {Chapter }DeclareGlobalVariableWithDoc}}{21}{subsection.5.3.14}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }The install functions}}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }InstallMethodWithDocumentation}}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }InstallMethodWithDoc}}{21}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }The create functions}}{21}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }CreateDocEntryForCategory}}{21}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }CreateDocEntryForRepresentation}}{21}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }CreateDocEntryForOperation}}{22}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color {Chapter }CreateDocEntryForAttribute}}{22}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color {Chapter }CreateDocEntryForProperty}}{22}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color {Chapter }CreateDocEntryForCategory{\textunderscore }WithOptions}}{22}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Additional functions}}{23}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }SetCurrentAutoDocChapter}}{23}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }WriteStringIntoDoc}}{23}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }AutoDoc worksheets}}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Worksheets}}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }AutoDocWorksheet}}{24}{subsection.6.1.1}
\contentsline {chapter}{Index}{25}{section*.3}
