\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the idea of the \textsf {AutoDoc} package?}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } How to use AutoDoc }}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The main functions in the \textsf {AutoDoc} Package}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The install functions}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }AUTOMATIC{\textunderscore }DOCUMENTATION}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }CreateAutomaticDocumentation}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }DeclareCategoryWithDocumentation}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }DeclareRepresentationWithDocumentation}}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }DeclareOperationWithDocumentation}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }InstallMethodWithDocumentation}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }DeclareAttributeWithDocumentation}}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }DeclarePropertyWithDocumentation}}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }DeclareGlobalFunctionWithDocumentation}}{7}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }DeclareGlobalVariableWithDocumentation}}{8}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Create documentation entries}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }CreateDocEntryForCategory}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }CreateDocEntryForRepresentation}}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }CreateDocEntryForOperation}}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }CreateDocEntryForAttribute}}{9}{subsection.2.2.4}
\contentsline {chapter}{Index}{10}{section*.3}
