#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AutoDoc",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 35, 2, "copyright", "X81488B807F2A1CF1" ], [ "Table of Contents", ".-2", [ 0, 0, 2 ], 43, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhat is the idea of the \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 package?\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 4, 4, "what is the idea of the autodoc\027\027 package?", "X7DE75C127D2A1334" ], [ "\033[1X\033[33X\033[0;-2YThe main functions in the \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "the main functions in the autodoc\027\027 package", "X7B4150D1848BA072" ], [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "the functions", "X8173135A7D187358" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], [ "\033[5XAutoDoc\033[105X", ".-2", [ 0, 0, 2 ], 43, 3, "autodoc", "X8537FEB07AF2BEC8" ], [ "\033[2XAUTOMATIC_DOCUMENTATION\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "automatic_documentation", "X85FE8A148090985E" ], [ "\033[2XCreateAutoDoc\033[102X", "2.1-2", [ 2, 1, 2 ], 14, 5, "createautodoc", "X7B9CAA7879526E64" ], [ "\033[2XDeclareCategoryWithDocumentation\033[102X", "2.1-3", [ 2, 1, 3 ], 37, 5, 
      "declarecategorywithdocumentation", "X813266C082A412F9" ], [ "\033[2XDeclareOperationWithDocumentation\033[102X", "2.1-4", [ 2, 1, 4 ], 53, 6, "declareoperationwithdocumentation", "X82FAF5637E4A651F" ], 
  [ "\033[2XDeclareAttributeWithDocumentation\033[102X", "2.1-5", [ 2, 1, 5 ], 71, 6, "declareattributewithdocumentation", "X833A38277FA4848A" ], [ "\033[2XDeclarePropertyWithDocumentation\033[102X", "2.1-6", [ 2, 1, 6 ], 88, 6, 
      "declarepropertywithdocumentation", "X7E376CD17AA0566F" ], [ "\033[2XDeclareGlobalFunctionWithDocumentation\033[102X", "2.1-7", [ 2, 1, 7 ], 104, 7, "declareglobalfunctionwithdocumentation", "X7B8162A87F499094" ], 
  [ "\033[2XDeclareGlobalVariableWithDocumentation\033[102X", "2.1-8", [ 2, 1, 8 ], 121, 7, "declareglobalvariablewithdocumentation", "X7CADC9C87BEF79D8" ] ]
);
