#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AutoDoc",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 49, 2, "copyright", "X81488B807F2A1CF1" ], [ "Table of Contents", ".-2", [ 0, 0, 2 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhat is the idea of the \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 package?\033[133X\033[101X",
      "1.1", [ 1, 1, 0 ], 4, 4, "what is the idea of the autodoc\027\027 package?", "X7DE75C127D2A1334" ], [ "\033[1X\033[33X\033[0;-2YHow to use AutoDoc\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 11, 4, "how to use autodoc", "X7CAB1F157A8D51EB" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting started using \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "getting started using autodoc\027\027", "X80F6B32B7E4942F7" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a package manual from scratch\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 8, 5, "creating a package manual from scratch", "X7BFBC6907B26AA95" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting code with \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 58, 6, "documenting code with autodoc\027\027", "X7A32EA8F7CD306FE" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 in an existing \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 117, 7, 
      "using autodoc\027\027 in an existing gapdoc\027\027 manual", "X86F2DE187B493932" ], [ "\033[1X\033[33X\033[0;-2YAutomatic regeneration of the manual\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 126, 7, "automatic regeneration of the manual", 
      "X8345699079126E0B" ], [ "\033[1X\033[33X\033[0;-2YWhat is taken from \033[11XPackageInfo.g\033[111X\033[101X\027\033[1X\027\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 140, 7, "what is taken from packageinfo.g\027\027", "X7B903EAE86BB1C28" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 documentation comments\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "autodoc\027\027 documentation comments", "X8141B1A583434E12" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting declarations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 18, 8, "documenting declarations", "X871482CE838C68F6" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Description \033[3Xdescr\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 26, 8, "description descr\027\027", "X8707DB2E7A8F0C3A" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Returns \033[3Xret_val\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 33, 8, "returns ret_val\027\027", "X86B758CA82D73B41" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Arguments \033[3Xargs\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-3", [ 3, 1, 3 ], 40, 8, "arguments args\027\027", "X83FDE7028649130A" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Group \033[3Xgrpname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-4", [ 3, 1, 4 ], 50, 9, "group grpname\027\027", "X86A674A5869BAEC2" ], 
  [ "\033[1X\033[33X\033[0;-2Y@FunctionLabel \033[3Xlabel\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-5", [ 3, 1, 5 ], 56, 9, "functionlabel label\027\027", "X876AD82D854564C6" ], 
  [ "\033[1X\033[33X\033[0;-2Y@ChapterInfo \033[3Xchapter, section\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-6", [ 3, 1, 6 ], 64, 9, "chapterinfo chapter section\027\027", "X7E44B99686FE9DC2" ], 
  [ "\033[1X\033[33X\033[0;-2YOther documentation comments\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 88, 9, "other documentation comments", "X8152FEF9844B1ACD" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Chapter \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 94, 9, "chapter name\027\027", "X82747BD18578D5DA" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Section \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 108, 9, "section name\027\027", "X83651A8B7EAE7F65" ], [ "\033[1X\033[33X\033[0;-2Y@EndSection\033[133X\033[101X", "3.2-3", 
      [ 3, 2, 3 ], 118, 10, "endsection", "X852C1B327A127225" ], [ "\033[1X\033[33X\033[0;-2Y@AutoDoc\033[133X\033[101X", "3.2-4", [ 3, 2, 4 ], 129, 10, "autodoc", "X7CBD8AAF7DCEF352" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndAutoDoc\033[133X\033[101X", "3.2-5", [ 3, 2, 5 ], 135, 10, "endautodoc", "X782E748B82E264EB" ], [ "\033[1X\033[33X\033[0;-2Y@BeginGroup \033[3X[grpname]\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2-6", 
      [ 3, 2, 6 ], 151, 10, "begingroup [grpname]\027\027", "X7937E2BA7E142CC9" ], [ "\033[1X\033[33X\033[0;-2Y@EndGroup\033[133X\033[101X", "3.2-7", [ 3, 2, 7 ], 161, 10, "endgroup", "X7C17EB007FD42C87" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Level \033[3Xlvl\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2-8", [ 3, 2, 8 ], 181, 11, "level lvl\027\027", "X855AB48C8380D5BE" ], [ "\033[1X\033[33X\033[0;-2Y@ResetLevel\033[133X\033[101X", "3.2-9", 
      [ 3, 2, 9 ], 190, 11, "resetlevel", "X7C6723D57F424215" ], [ "\033[1X\033[33X\033[0;-2Y@Example and @EndExample\033[133X\033[101X", "3.2-10", [ 3, 2, 10 ], 195, 11, "example and endexample", "X872D68497D3EFBDD" ], 
  [ "\033[1X\033[33X\033[0;-2Y@System \033[3Xname\033[103X\033[101X\027\033[1X\027 and @InsertSystem \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2-11", [ 3, 2, 11 ], 212, 11, "system name\027\027 and insertsystem name\027\027", 
      "X7C31282882B20278" ], [ "\033[1X\033[33X\033[0;-2YGrouping\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 235, 11, "grouping", "X7D7A38F87BC40C48" ], [ "\033[1X\033[33X\033[0;-2YLevel\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 250, 12, "level", 
      "X8209AFDE8209AFDE" ], [ "\033[1X\033[33X\033[0;-2YAutoDoc\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, "autodoc", "X7CBD8AAF7DCEF352" ], [ "\033[1X\033[33X\033[0;-2YThe AutoDoc() function\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 13, 
      "the autodoc function", "X863584DB8497D8BA" ], [ "\033[1X\033[33X\033[0;-2YThe main functions\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 16, "the main functions", "X7D3DC4ED855DC13C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 16, "the main function", "X80ABA2918548E108" ], [ "\033[1X\033[33X\033[0;-2YGlobal variable\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 26, 16, "global variable", 
      "X7D21DBC981FD7F3A" ], [ "\033[1X\033[33X\033[0;-2YThe declare functions\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 36, 16, "the declare functions", "X84DA168280C48278" ], [ "\033[1X\033[33X\033[0;-2YThe install functions\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 262, 21, "the install functions", "X78A295DF814B52A7" ], [ "\033[1X\033[33X\033[0;-2YThe create functions\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 284, 21, "the create functions", "X86D40CDE79CFC003" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional functions\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 340, 23, "additional functions", "X80E9EA5E866890E8" ], [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 24, 
      "autodoc worksheets", "X80ED3C2A78146AD1" ], [ "\033[1X\033[33X\033[0;-2YWorksheets\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 24, "worksheets", "X801D4A2F8292704C" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[5XAutoDoc\033[105X", ".-2", [ 0, 0, 2 ], 57, 3, "autodoc", "X8537FEB07AF2BEC8" ], [ "\033[10X@Description\033[110X", "3.1-1", [ 3, 1, 1 ], 26, 8, "description", "X8707DB2E7A8F0C3A" ], 
  [ "\033[10X@Returns\033[110X", "3.1-2", [ 3, 1, 2 ], 33, 8, "returns", "X86B758CA82D73B41" ], [ "\033[10X@Arguments\033[110X", "3.1-3", [ 3, 1, 3 ], 40, 8, "arguments", "X83FDE7028649130A" ], 
  [ "\033[10X@Group\033[110X", "3.1-4", [ 3, 1, 4 ], 50, 9, "group", "X86A674A5869BAEC2" ], [ "\033[10X@FunctionLabel\033[110X", "3.1-5", [ 3, 1, 5 ], 56, 9, "functionlabel", "X876AD82D854564C6" ], 
  [ "\033[10X@ChapterInfo\033[110X", "3.1-6", [ 3, 1, 6 ], 64, 9, "chapterinfo", "X7E44B99686FE9DC2" ], [ "\033[10X@Chapter\033[110X", "3.2-1", [ 3, 2, 1 ], 94, 9, "chapter", "X82747BD18578D5DA" ], 
  [ "\033[10X@Section\033[110X", "3.2-2", [ 3, 2, 2 ], 108, 9, "section", "X83651A8B7EAE7F65" ], [ "\033[10X@EndSection\033[110X", "3.2-3", [ 3, 2, 3 ], 118, 10, "endsection", "X852C1B327A127225" ], 
  [ "\033[10X@AutoDoc\033[110X", "3.2-4", [ 3, 2, 4 ], 129, 10, "autodoc", "X7CBD8AAF7DCEF352" ], [ "\033[10X@EndAutoDoc\033[110X", "3.2-5", [ 3, 2, 5 ], 135, 10, "endautodoc", "X782E748B82E264EB" ], 
  [ "\033[10X@BeginGroup\033[110X", "3.2-6", [ 3, 2, 6 ], 151, 10, "begingroup", "X7937E2BA7E142CC9" ], [ "\033[10X@EndGroup\033[110X", "3.2-7", [ 3, 2, 7 ], 161, 10, "endgroup", "X7C17EB007FD42C87" ], 
  [ "\033[10X@Level\033[110X", "3.2-8", [ 3, 2, 8 ], 181, 11, "level", "X855AB48C8380D5BE" ], [ "\033[10X@ResetLevel\033[110X", "3.2-9", [ 3, 2, 9 ], 190, 11, "resetlevel", "X7C6723D57F424215" ], 
  [ "\033[10X@Example and @EndExample\033[110X", "3.2-10", [ 3, 2, 10 ], 195, 11, "example and endexample", "X872D68497D3EFBDD" ], [ "\033[10X@System and @InsertSystem\033[110X", "3.2-11", [ 3, 2, 11 ], 212, 11, "system and insertsystem", 
      "X7C31282882B20278" ], [ "\033[2XAutoDoc\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 13, "autodoc", "X7CBD8AAF7DCEF352" ], [ "\033[2XCreateAutomaticDocumentation\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 16, "createautomaticdocumentation", "X87E8381784333A1A" ],
  [ "\033[2XAUTOMATIC_DOCUMENTATION\033[102X", "5.2-1", [ 5, 2, 1 ], 29, 16, "automatic_documentation", "X85FE8A148090985E" ], [ "\033[2XDeclareOperationWithDocumentation\033[102X", "5.3-1", [ 5, 3, 1 ], 39, 16, "declareoperationwithdocumentation", 
      "X82FAF5637E4A651F" ], [ "\033[2XDeclareCategoryWithDocumentation\033[102X", "5.3-2", [ 5, 3, 2 ], 89, 17, "declarecategorywithdocumentation", "X813266C082A412F9" ], [ "\033[2XDeclareRepresentationWithDocumentation\033[102X", "5.3-3", [ 5, 3, 3 ], 
      99, 17, "declarerepresentationwithdocumentation", "X7E24A6497A41CDE7" ], [ "\033[2XDeclareAttributeWithDocumentation\033[102X", "5.3-4", [ 5, 3, 4 ], 109, 18, "declareattributewithdocumentation", "X833A38277FA4848A" ], 
  [ "\033[2XDeclarePropertyWithDocumentation\033[102X", "5.3-5", [ 5, 3, 5 ], 119, 18, "declarepropertywithdocumentation", "X7E376CD17AA0566F" ], [ "\033[2XDeclareGlobalFunctionWithDocumentation\033[102X", "5.3-6", [ 5, 3, 6 ], 129, 18, 
      "declareglobalfunctionwithdocumentation", "X7B8162A87F499094" ], [ "\033[2XDeclareGlobalVariableWithDocumentation\033[102X", "5.3-7", [ 5, 3, 7 ], 139, 18, "declareglobalvariablewithdocumentation", "X7CADC9C87BEF79D8" ], 
  [ "\033[2XDeclareOperationWithDoc\033[102X", "5.3-8", [ 5, 3, 8 ], 149, 19, "declareoperationwithdoc", "X796564167CB1974C" ], [ "\033[2XDeclareCategoryWithDoc\033[102X", "5.3-9", [ 5, 3, 9 ], 205, 20, "declarecategorywithdoc", "X7F977DCC7FA189DA" ], 
  [ "\033[2XDeclareRepresentationWithDoc\033[102X", "5.3-10", [ 5, 3, 10 ], 214, 20, "declarerepresentationwithdoc", "X8020E6177862F37C" ], [ "\033[2XDeclareAttributeWithDoc\033[102X", "5.3-11", [ 5, 3, 11 ], 224, 20, "declareattributewithdoc", 
      "X7C937D657D5F76D9" ], [ "\033[2XDeclarePropertyWithDoc\033[102X", "5.3-12", [ 5, 3, 12 ], 233, 20, "declarepropertywithdoc", "X788E879C87A5CD4C" ], [ "\033[2XDeclareGlobalFunctionWithDoc\033[102X", "5.3-13", [ 5, 3, 13 ], 242, 20, 
      "declareglobalfunctionwithdoc", "X8035AA567D6AAE0F" ], [ "\033[2XDeclareGlobalVariableWithDoc\033[102X", "5.3-14", [ 5, 3, 14 ], 252, 21, "declareglobalvariablewithdoc", "X7BF0ACDF79CC4743" ], 
  [ "\033[2XInstallMethodWithDocumentation\033[102X", "5.4-1", [ 5, 4, 1 ], 265, 21, "installmethodwithdocumentation", "X85CD8A4B7DAEDE74" ], [ "\033[2XInstallMethodWithDoc\033[102X", "5.4-2", [ 5, 4, 2 ], 275, 21, "installmethodwithdoc", 
      "X82F149DB87D95C0A" ], [ "\033[2XCreateDocEntryForCategory\033[102X", "5.5-1", [ 5, 5, 1 ], 287, 21, "createdocentryforcategory", "X84F4A859796C32CF" ], [ "\033[2XCreateDocEntryForRepresentation\033[102X", "5.5-2", [ 5, 5, 2 ], 295, 21, 
      "createdocentryforrepresentation", "X866D1D097E50D094" ], [ "\033[2XCreateDocEntryForOperation\033[102X", "5.5-3", [ 5, 5, 3 ], 303, 22, "createdocentryforoperation", "X7DE1062382198EF2" ], 
  [ "\033[2XCreateDocEntryForAttribute\033[102X", "5.5-4", [ 5, 5, 4 ], 311, 22, "createdocentryforattribute", "X83DEB2BA82368AD0" ], [ "\033[2XCreateDocEntryForProperty\033[102X", "5.5-5", [ 5, 5, 5 ], 319, 22, "createdocentryforproperty", 
      "X7C2F48087F208A04" ], [ "\033[2XCreateDocEntryForCategory_WithOptions\033[102X", "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforcategory_withoptions", "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForRepresentation_WithOptions\033[102X", 
      "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforrepresentation_withoptions", "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForProperty_WithOptions\033[102X", "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforproperty_withoptions", 
      "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForAttribute_WithOptions\033[102X", "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforattribute_withoptions", "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForOperation_WithOptions\033[102X", "5.5-6", 
      [ 5, 5, 6 ], 327, 22, "createdocentryforoperation_withoptions", "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForGlobalFunction_WithOptions\033[102X", "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforglobalfunction_withoptions", 
      "X7B0CCAC68228D281" ], [ "\033[2XCreateDocEntryForGlobalVariable_WithDoc\033[102X", "5.5-6", [ 5, 5, 6 ], 327, 22, "createdocentryforglobalvariable_withdoc", "X7B0CCAC68228D281" ], 
  [ "\033[2XSetCurrentAutoDocChapter\033[102X", "5.6-1", [ 5, 6, 1 ], 343, 23, "setcurrentautodocchapter", "X787280E67900FF00" ], [ "\033[2XResetCurrentAutoDocChapter\033[102X", "5.6-1", [ 5, 6, 1 ], 343, 23, "resetcurrentautodocchapter", 
      "X787280E67900FF00" ], [ "\033[2XSetCurrentAutoDocSection\033[102X", "5.6-1", [ 5, 6, 1 ], 343, 23, "setcurrentautodocsection", "X787280E67900FF00" ], [ "\033[2XResetCurrentAutoDocSection\033[102X", "5.6-1", [ 5, 6, 1 ], 343, 23, 
      "resetcurrentautodocsection", "X787280E67900FF00" ], [ "\033[2XWriteStringIntoDoc\033[102X", "5.6-2", [ 5, 6, 2 ], 355, 23, "writestringintodoc", "X7DDFB34D81712814" ], [ "\033[2XAutoDocWorksheet\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 24, 
      "autodocworksheet", "X809FE4137C08B28D" ] ]
);
