\chapcontents {1}{Introduction}{3}
\seccontents {1.1}{Acknowledgements} {3}
\seccontents {1.2}{License} {3}
\chapcontents {2}{Methods for number fields}{4}
\seccontents {2.1}{Creation of number fields} {4}
\seccontents {2.2}{Methods for number fields} {4}
\seccontents {2.3}{Presentations of multiplicative subgroups} {5}
\seccontents {2.4}{Methods to compute with subgroups of the unit group} {6}
\seccontents {2.5}{Factorisation of polynomials over a number field} {6}
\seccontents {2.6}{Examples} {6}
\chapcontents {3}{An example application}{7}
\seccontents {3.1}{Number fields defined by matrices} {7}
\seccontents {3.2}{Number fields defined by a polynomial} {8}
\chapcontents {4}{Installation}{9}
\seccontents {4.1}{Installing Alnuth} {9}
\seccontents {4.2}{Getting PARI/GP} {9}
\seccontents {4.3}{Adjust the path of the executable for GP} {10}
\seccontents {4.4}{Loading and testing the package} {11}
\chapcontents {}{Bibliography}{12}
\chapcontents {}{Index}{13}
