\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pfeiffer1}
\citation{pfeiffer2}
\citation{lallement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The \textsf  {Citrus} package}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citrus}{{1}{5}{\textcolor {Chapter }{The \textsf {Citrus} package}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{pfeiffer1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pfeiffer2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lallement}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Installing \textsf  {Citrus}}}{6}{section.1.1}}
\newlabel{install}{{1.1}{6}{\textcolor {Chapter }{Installing \textsf {Citrus}}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Compiling the kernel component of \textsf  {Citrus}}}{7}{section.1.2}}
\newlabel{Compiling}{{1.2}{7}{\textcolor {Chapter }{Compiling the kernel component of \textsf {Citrus}}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Compiling the documentation}}{8}{section.1.3}}
\newlabel{doc}{{1.3}{8}{\textcolor {Chapter }{Compiling the documentation}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }CitrusMakeDoc}}{8}{subsection.1.3.1}}
\newlabel{CitrusMakeDoc}{{1.3.1}{8}{\textcolor {Chapter }{CitrusMakeDoc}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Testing the installation}}{8}{section.1.4}}
\newlabel{testing}{{1.4}{8}{\textcolor {Chapter }{Testing the installation}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }CitrusTestAll}}{8}{subsection.1.4.1}}
\newlabel{CitrusTestAll}{{1.4.1}{8}{\textcolor {Chapter }{CitrusTestAll}\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }CitrusTestInstall}}{9}{subsection.1.4.2}}
\newlabel{CitrusTestInstall}{{1.4.2}{9}{\textcolor {Chapter }{CitrusTestInstall}\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }CitrusTestManualExamples}}{9}{subsection.1.4.3}}
\newlabel{CitrusTestManualExamples}{{1.4.3}{9}{\textcolor {Chapter }{CitrusTestManualExamples}\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More information during a computation}}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }InfoCitrus}}{9}{subsection.1.5.1}}
\newlabel{InfoCitrus}{{1.5.1}{9}{\textcolor {Chapter }{InfoCitrus}\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Reading and writing transformations and partial permutations to a file}}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }CitrusDir}}{9}{subsection.1.6.1}}
\newlabel{CitrusDir}{{1.6.1}{9}{\textcolor {Chapter }{CitrusDir}\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }ReadCitrus}}{10}{subsection.1.6.2}}
\newlabel{ReadCitrus}{{1.6.2}{10}{\textcolor {Chapter }{ReadCitrus}\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }WriteCitrus}}{10}{subsection.1.6.3}}
\newlabel{WriteCitrus}{{1.6.3}{10}{\textcolor {Chapter }{WriteCitrus}\relax }{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }What does \textsf  {Citrus} do best?}}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }New methods for existing functions}}{11}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Transformations and partial permutations }}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transformations and partial permutations}{{2}{13}{\textcolor {Chapter }{Transformations and partial permutations }\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creating transformations}}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }ConstantTransformation}}{13}{subsection.2.1.1}}
\newlabel{ConstantTransformation}{{2.1.1}{13}{\textcolor {Chapter }{ConstantTransformation}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Idempotent}}{14}{subsection.2.1.2}}
\newlabel{Idempotent}{{2.1.2}{14}{\textcolor {Chapter }{Idempotent}\relax }{subsection.2.1.2}{}}
\newlabel{IdempotentNC}{{2.1.2}{14}{\textcolor {Chapter }{Idempotent}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }RandomIdempotent}}{14}{subsection.2.1.3}}
\newlabel{RandomIdempotent}{{2.1.3}{14}{\textcolor {Chapter }{RandomIdempotent}\relax }{subsection.2.1.3}{}}
\newlabel{RandomIdempotentNC}{{2.1.3}{14}{\textcolor {Chapter }{RandomIdempotent}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }RandomTransformation}}{14}{subsection.2.1.4}}
\newlabel{RandomTransformation}{{2.1.4}{14}{\textcolor {Chapter }{RandomTransformation}\relax }{subsection.2.1.4}{}}
\newlabel{RandomTransformationNC}{{2.1.4}{14}{\textcolor {Chapter }{RandomTransformation}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Creating partial permutations}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }PartialPerm (for a domain and range)}}{15}{subsection.2.2.1}}
\newlabel{PartialPerm:for a domain and range}{{2.2.1}{15}{\textcolor {Chapter }{PartialPerm (for a domain and range)}\relax }{subsection.2.2.1}{}}
\newlabel{PartialPerm:for a dense range}{{2.2.1}{15}{\textcolor {Chapter }{PartialPerm (for a domain and range)}\relax }{subsection.2.2.1}{}}
\newlabel{PartialPermNC:for a domain and range}{{2.2.1}{15}{\textcolor {Chapter }{PartialPerm (for a domain and range)}\relax }{subsection.2.2.1}{}}
\newlabel{PartialPermNC:for a dense range}{{2.2.1}{15}{\textcolor {Chapter }{PartialPerm (for a domain and range)}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }RestrictedPartialPerm}}{16}{subsection.2.2.2}}
\newlabel{RestrictedPartialPerm}{{2.2.2}{16}{\textcolor {Chapter }{RestrictedPartialPerm}\relax }{subsection.2.2.2}{}}
\newlabel{RestrictedPartialPermNC}{{2.2.2}{16}{\textcolor {Chapter }{RestrictedPartialPerm}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }One}}{16}{subsection.2.2.3}}
\newlabel{One:for a partial perm}{{2.2.3}{16}{\textcolor {Chapter }{One}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }LeftOne}}{17}{subsection.2.2.4}}
\newlabel{LeftOne}{{2.2.4}{17}{\textcolor {Chapter }{LeftOne}\relax }{subsection.2.2.4}{}}
\newlabel{RightOne}{{2.2.4}{17}{\textcolor {Chapter }{LeftOne}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }RandomPartialPerm}}{17}{subsection.2.2.5}}
\newlabel{RandomPartialPerm}{{2.2.5}{17}{\textcolor {Chapter }{RandomPartialPerm}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Displaying partial permutations}}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }PrettyPrintPP}}{18}{subsection.2.3.1}}
\newlabel{PrettyPrintPP}{{2.3.1}{18}{\textcolor {Chapter }{PrettyPrintPP}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Properties of transformations}}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }CanonicalTransSameKernel}}{18}{subsection.2.4.1}}
\newlabel{CanonicalTransSameKernel}{{2.4.1}{18}{\textcolor {Chapter }{CanonicalTransSameKernel}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IndexPeriodOfTransformation}}{19}{subsection.2.4.2}}
\newlabel{IndexPeriodOfTransformation}{{2.4.2}{19}{\textcolor {Chapter }{IndexPeriodOfTransformation}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }InversesOfTransformation}}{19}{subsection.2.4.3}}
\newlabel{InversesOfTransformation}{{2.4.3}{19}{\textcolor {Chapter }{InversesOfTransformation}\relax }{subsection.2.4.3}{}}
\newlabel{InversesOfTransformationNC}{{2.4.3}{19}{\textcolor {Chapter }{InversesOfTransformation}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsInjectiveTransOnList}}{20}{subsection.2.4.4}}
\newlabel{IsInjectiveTransOnList}{{2.4.4}{20}{\textcolor {Chapter }{IsInjectiveTransOnList}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }IsRegularTransformation}}{20}{subsection.2.4.5}}
\newlabel{IsRegularTransformation}{{2.4.5}{20}{\textcolor {Chapter }{IsRegularTransformation}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }DegreeOfTransformation}}{21}{subsection.2.4.6}}
\newlabel{DegreeOfTransformation}{{2.4.6}{21}{\textcolor {Chapter }{DegreeOfTransformation}\relax }{subsection.2.4.6}{}}
\newlabel{Degree:for a transformation}{{2.4.6}{21}{\textcolor {Chapter }{DegreeOfTransformation}\relax }{subsection.2.4.6}{}}
\newlabel{Degree:for a transformation coll}{{2.4.6}{21}{\textcolor {Chapter }{DegreeOfTransformation}\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }RankOfTransformation}}{21}{subsection.2.4.7}}
\newlabel{RankOfTransformation}{{2.4.7}{21}{\textcolor {Chapter }{RankOfTransformation}\relax }{subsection.2.4.7}{}}
\newlabel{Rank:for a transformation}{{2.4.7}{21}{\textcolor {Chapter }{RankOfTransformation}\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }SmallestIdempotentPower (for a transformation)}}{21}{subsection.2.4.8}}
\newlabel{SmallestIdempotentPower:for a transformation}{{2.4.8}{21}{\textcolor {Chapter }{SmallestIdempotentPower (for a transformation)}\relax }{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Properties of partial permutations}}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }IsPartialPerm}}{22}{subsection.2.5.1}}
\newlabel{IsPartialPerm}{{2.5.1}{22}{\textcolor {Chapter }{IsPartialPerm}\relax }{subsection.2.5.1}{}}
\newlabel{IsPartialPermCollection}{{2.5.1}{22}{\textcolor {Chapter }{IsPartialPerm}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }DomainOfPartialPerm}}{22}{subsection.2.5.2}}
\newlabel{DomainOfPartialPerm}{{2.5.2}{22}{\textcolor {Chapter }{DomainOfPartialPerm}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }RangeOfPartialPerm}}{22}{subsection.2.5.3}}
\newlabel{RangeOfPartialPerm}{{2.5.3}{22}{\textcolor {Chapter }{RangeOfPartialPerm}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }RangeSetOfPartialPerm}}{22}{subsection.2.5.4}}
\newlabel{RangeSetOfPartialPerm}{{2.5.4}{22}{\textcolor {Chapter }{RangeSetOfPartialPerm}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }FixedPointsOfPartialPerm}}{23}{subsection.2.5.5}}
\newlabel{FixedPointsOfPartialPerm}{{2.5.5}{23}{\textcolor {Chapter }{FixedPointsOfPartialPerm}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }MovedPoints (for a partial perm)}}{23}{subsection.2.5.6}}
\newlabel{MovedPoints:for a partial perm}{{2.5.6}{23}{\textcolor {Chapter }{MovedPoints (for a partial perm)}\relax }{subsection.2.5.6}{}}
\newlabel{MovedPoints:for a partial perm coll}{{2.5.6}{23}{\textcolor {Chapter }{MovedPoints (for a partial perm)}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }NrMovedPoints (for a partial perm)}}{23}{subsection.2.5.7}}
\newlabel{NrMovedPoints:for a partial perm}{{2.5.7}{23}{\textcolor {Chapter }{NrMovedPoints (for a partial perm)}\relax }{subsection.2.5.7}{}}
\newlabel{NrMovedPoints:for a partial perm coll}{{2.5.7}{23}{\textcolor {Chapter }{NrMovedPoints (for a partial perm)}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }LargestMovedPoint (for a partial perm)}}{24}{subsection.2.5.8}}
\newlabel{LargestMovedPoint:for a partial perm}{{2.5.8}{24}{\textcolor {Chapter }{LargestMovedPoint (for a partial perm)}\relax }{subsection.2.5.8}{}}
\newlabel{LargestMovedPoint:for a partial perm coll}{{2.5.8}{24}{\textcolor {Chapter }{LargestMovedPoint (for a partial perm)}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }SmallestMovedPoint (for a partial perm)}}{24}{subsection.2.5.9}}
\newlabel{SmallestMovedPoint:for a partial perm}{{2.5.9}{24}{\textcolor {Chapter }{SmallestMovedPoint (for a partial perm)}\relax }{subsection.2.5.9}{}}
\newlabel{SmallestMovedPoint:for a partial perm coll}{{2.5.9}{24}{\textcolor {Chapter }{SmallestMovedPoint (for a partial perm)}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color  {Chapter }DenseRangeList}}{25}{subsection.2.5.10}}
\newlabel{DenseRangeList}{{2.5.10}{25}{\textcolor {Chapter }{DenseRangeList}\relax }{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color  {Chapter }RankOfPartialPerm}}{25}{subsection.2.5.11}}
\newlabel{RankOfPartialPerm}{{2.5.11}{25}{\textcolor {Chapter }{RankOfPartialPerm}\relax }{subsection.2.5.11}{}}
\newlabel{Rank:for a partial perm}{{2.5.11}{25}{\textcolor {Chapter }{RankOfPartialPerm}\relax }{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\leavevmode {\color  {Chapter }DegreeOfPartialPerm}}{25}{subsection.2.5.12}}
\newlabel{DegreeOfPartialPerm}{{2.5.12}{25}{\textcolor {Chapter }{DegreeOfPartialPerm}\relax }{subsection.2.5.12}{}}
\newlabel{Degree:for a partial perm}{{2.5.12}{25}{\textcolor {Chapter }{DegreeOfPartialPerm}\relax }{subsection.2.5.12}{}}
\newlabel{Degree:for a partial perm coll}{{2.5.12}{25}{\textcolor {Chapter }{DegreeOfPartialPerm}\relax }{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}\leavevmode {\color  {Chapter }IndexPeriodOfPartialPerm}}{26}{subsection.2.5.13}}
\newlabel{IndexPeriodOfPartialPerm}{{2.5.13}{26}{\textcolor {Chapter }{IndexPeriodOfPartialPerm}\relax }{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}\leavevmode {\color  {Chapter }SmallestIdempotentPower (for a partial perm)}}{26}{subsection.2.5.14}}
\newlabel{SmallestIdempotentPower:for a partial perm}{{2.5.14}{26}{\textcolor {Chapter }{SmallestIdempotentPower (for a partial perm)}\relax }{subsection.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Operators for transformations}}{26}{section.2.6}}
\newlabel{OperatorsT}{{2.6}{26}{\textcolor {Chapter }{Operators for transformations}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Operators for partial permutations}}{27}{section.2.7}}
\newlabel{OperatorsPP}{{2.7}{27}{\textcolor {Chapter }{Operators for partial permutations}\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }NaturalLeqPartialPerm}}{27}{subsection.2.7.1}}
\newlabel{NaturalLeqPartialPerm}{{2.7.1}{27}{\textcolor {Chapter }{NaturalLeqPartialPerm}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Changing representations}}{28}{section.2.8}}
\newlabel{Changing representation}{{2.8}{28}{\textcolor {Chapter }{Changing representations}\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color  {Chapter }AsPermOfKerImg}}{28}{subsection.2.8.1}}
\newlabel{AsPermOfKerImg}{{2.8.1}{28}{\textcolor {Chapter }{AsPermOfKerImg}\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\leavevmode {\color  {Chapter }AsPermutation}}{28}{subsection.2.8.2}}
\newlabel{AsPermutation}{{2.8.2}{28}{\textcolor {Chapter }{AsPermutation}\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\leavevmode {\color  {Chapter }AsPartialPerm}}{29}{subsection.2.8.3}}
\newlabel{AsPartialPerm}{{2.8.3}{29}{\textcolor {Chapter }{AsPartialPerm}\relax }{subsection.2.8.3}{}}
\newlabel{AsPartialPermNC}{{2.8.3}{29}{\textcolor {Chapter }{AsPartialPerm}\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\leavevmode {\color  {Chapter }AsTransformation}}{30}{subsection.2.8.4}}
\newlabel{AsTransformation}{{2.8.4}{30}{\textcolor {Chapter }{AsTransformation}\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {Chapter }Actions}}{30}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\leavevmode {\color  {Chapter }OnKernelsAntiAction}}{30}{subsection.2.9.1}}
\newlabel{OnKernelsAntiAction}{{2.9.1}{30}{\textcolor {Chapter }{OnKernelsAntiAction}\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color  {Chapter }OnIntegerSetsWithPartialPerm}}{31}{subsection.2.9.2}}
\newlabel{OnIntegerSetsWithPartialPerm}{{2.9.2}{31}{\textcolor {Chapter }{OnIntegerSetsWithPartialPerm}\relax }{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\leavevmode {\color  {Chapter }TransformationActionNC}}{31}{subsection.2.9.3}}
\newlabel{TransformationActionNC}{{2.9.3}{31}{\textcolor {Chapter }{TransformationActionNC}\relax }{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\leavevmode {\color  {Chapter }Orbits}}{31}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\leavevmode {\color  {Chapter }OrbSCC}}{32}{subsection.2.10.1}}
\newlabel{OrbSCC}{{2.10.1}{32}{\textcolor {Chapter }{OrbSCC}\relax }{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\leavevmode {\color  {Chapter }OrbSCCLookup}}{32}{subsection.2.10.2}}
\newlabel{OrbSCCLookup}{{2.10.2}{32}{\textcolor {Chapter }{OrbSCCLookup}\relax }{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}\leavevmode {\color  {Chapter }OrbSCCTruthTable}}{32}{subsection.2.10.3}}
\newlabel{OrbSCCTruthTable}{{2.10.3}{32}{\textcolor {Chapter }{OrbSCCTruthTable}\relax }{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}\leavevmode {\color  {Chapter }ReverseSchreierTreeOfSCC}}{33}{subsection.2.10.4}}
\newlabel{ReverseSchreierTreeOfSCC}{{2.10.4}{33}{\textcolor {Chapter }{ReverseSchreierTreeOfSCC}\relax }{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}\leavevmode {\color  {Chapter }SchreierTreeOfSCC}}{33}{subsection.2.10.5}}
\newlabel{SchreierTreeOfSCC}{{2.10.5}{33}{\textcolor {Chapter }{SchreierTreeOfSCC}\relax }{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCBack}}{34}{subsection.2.10.6}}
\newlabel{TraceSchreierTreeOfSCCBack}{{2.10.6}{34}{\textcolor {Chapter }{TraceSchreierTreeOfSCCBack}\relax }{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCForward}}{35}{subsection.2.10.7}}
\newlabel{TraceSchreierTreeOfSCCForward}{{2.10.7}{35}{\textcolor {Chapter }{TraceSchreierTreeOfSCCForward}\relax }{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Creating semigroups and monoids}}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create}{{3}{36}{\textcolor {Chapter }{Creating semigroups and monoids}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Semigroups defined by a generating set}}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }InverseMonoid}}{36}{subsection.3.1.1}}
\newlabel{InverseMonoid}{{3.1.1}{36}{\textcolor {Chapter }{InverseMonoid}\relax }{subsection.3.1.1}{}}
\newlabel{InverseSemigroup}{{3.1.1}{36}{\textcolor {Chapter }{InverseMonoid}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }InverseMonoidByGenerators}}{37}{subsection.3.1.2}}
\newlabel{InverseMonoidByGenerators}{{3.1.2}{37}{\textcolor {Chapter }{InverseMonoidByGenerators}\relax }{subsection.3.1.2}{}}
\newlabel{InverseSemigroupByGenerators}{{3.1.2}{37}{\textcolor {Chapter }{InverseMonoidByGenerators}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Monoid}}{37}{subsection.3.1.3}}
\newlabel{Monoid}{{3.1.3}{37}{\textcolor {Chapter }{Monoid}\relax }{subsection.3.1.3}{}}
\newlabel{Semigroup}{{3.1.3}{37}{\textcolor {Chapter }{Monoid}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }MonoidByGenerators}}{38}{subsection.3.1.4}}
\newlabel{MonoidByGenerators}{{3.1.4}{38}{\textcolor {Chapter }{MonoidByGenerators}\relax }{subsection.3.1.4}{}}
\newlabel{SemigroupByGenerators}{{3.1.4}{38}{\textcolor {Chapter }{MonoidByGenerators}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }RandomInverseMonoid}}{38}{subsection.3.1.5}}
\newlabel{RandomInverseMonoid}{{3.1.5}{38}{\textcolor {Chapter }{RandomInverseMonoid}\relax }{subsection.3.1.5}{}}
\newlabel{RandomInverseSemigroup}{{3.1.5}{38}{\textcolor {Chapter }{RandomInverseMonoid}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }RandomTransformationMonoid}}{38}{subsection.3.1.6}}
\newlabel{RandomTransformationMonoid}{{3.1.6}{38}{\textcolor {Chapter }{RandomTransformationMonoid}\relax }{subsection.3.1.6}{}}
\newlabel{RandomTransformationSemigroup}{{3.1.6}{38}{\textcolor {Chapter }{RandomTransformationMonoid}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }New semigroups from old}}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }ClosureInverseSemigroup}}{39}{subsection.3.2.1}}
\newlabel{ClosureInverseSemigroup}{{3.2.1}{39}{\textcolor {Chapter }{ClosureInverseSemigroup}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }ClosureSemigroup}}{39}{subsection.3.2.2}}
\newlabel{ClosureSemigroup}{{3.2.2}{39}{\textcolor {Chapter }{ClosureSemigroup}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{40}{subsection.3.2.3}}
\newlabel{SubsemigroupByProperty:for a semigroup and function}{{3.2.3}{40}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}\relax }{subsection.3.2.3}{}}
\newlabel{SubsemigroupByProperty:for a semigroup, function, and limit on the size of the subsemigroup}{{3.2.3}{40}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Options when creating semigroups}}{40}{section.3.3}}
\newlabel{opts}{{3.3}{40}{\textcolor {Chapter }{Options when creating semigroups}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }CitrusOptionsRec}}{41}{subsection.3.3.1}}
\newlabel{CitrusOptionsRec}{{3.3.1}{41}{\textcolor {Chapter }{CitrusOptionsRec}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Standard examples}}{42}{section.3.4}}
\newlabel{Examples}{{3.4}{42}{\textcolor {Chapter }{Standard examples}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }FullMatrixSemigroup}}{42}{subsection.3.4.1}}
\newlabel{FullMatrixSemigroup}{{3.4.1}{42}{\textcolor {Chapter }{FullMatrixSemigroup}\relax }{subsection.3.4.1}{}}
\newlabel{GeneralLinearSemigroup}{{3.4.1}{42}{\textcolor {Chapter }{FullMatrixSemigroup}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }IsFullMatrixSemigroup}}{42}{subsection.3.4.2}}
\newlabel{IsFullMatrixSemigroup}{{3.4.2}{42}{\textcolor {Chapter }{IsFullMatrixSemigroup}\relax }{subsection.3.4.2}{}}
\newlabel{IsGeneralLinearSemigroup}{{3.4.2}{42}{\textcolor {Chapter }{IsFullMatrixSemigroup}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }MunnSemigroup}}{42}{subsection.3.4.3}}
\newlabel{MunnSemigroup}{{3.4.3}{42}{\textcolor {Chapter }{MunnSemigroup}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }Monoids of order preserving functions}}{43}{subsection.3.4.4}}
\newlabel{OrderEndomorphisms:monoid of order preserving transformations}{{3.4.4}{43}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.3.4.4}{}}
\newlabel{POI:monoid of order preserving partial perms}{{3.4.4}{43}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.3.4.4}{}}
\newlabel{POPI:monoid of orientation preserving partial perms}{{3.4.4}{43}{\textcolor {Chapter }{Monoids of order preserving functions}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }SingularSemigroup}}{44}{subsection.3.4.5}}
\newlabel{SingularSemigroup}{{3.4.5}{44}{\textcolor {Chapter }{SingularSemigroup}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }SymmetricInverseSemigp}}{44}{subsection.3.4.6}}
\newlabel{SymmetricInverseSemigp}{{3.4.6}{44}{\textcolor {Chapter }{SymmetricInverseSemigp}\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }The examples directory}}{45}{section.3.5}}
\newlabel{Catalogues}{{3.5}{45}{\textcolor {Chapter }{The examples directory}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Determining the structure of a semigroup}}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{green}{{4}{47}{\textcolor {Chapter }{Determining the structure of a semigroup}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Expressing semigroup elements as words in generators}}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }EvaluateWord}}{47}{subsection.4.1.1}}
\newlabel{EvaluateWord}{{4.1.1}{47}{\textcolor {Chapter }{EvaluateWord}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Factorization}}{48}{subsection.4.1.2}}
\newlabel{Factorization}{{4.1.2}{48}{\textcolor {Chapter }{Factorization}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Creating Green's classes}}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }XClassOfYClass}}{48}{subsection.4.2.1}}
\newlabel{DClassOfHClass}{{4.2.1}{48}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{DClassOfLClass}{{4.2.1}{48}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{DClassOfRClass}{{4.2.1}{48}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{LClassOfHClass}{{4.2.1}{48}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\newlabel{RClassOfHClass}{{4.2.1}{48}{\textcolor {Chapter }{XClassOfYClass}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }GreensXClassOfElement}}{49}{subsection.4.2.2}}
\newlabel{GreensDClassOfElement}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{DClass}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensHClassOfElement}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{HClass}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensLClassOfElement}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{LClass}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{GreensRClassOfElement}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\newlabel{RClass}{{4.2.2}{49}{\textcolor {Chapter }{GreensXClassOfElement}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GreensXClassOfElementNC}}{50}{subsection.4.2.3}}
\newlabel{GreensDClassOfElementNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{DClassNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensHClassOfElementNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{HClassNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensLClassOfElementNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{LClassNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{GreensRClassOfElementNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\newlabel{RClassNC}{{4.2.3}{50}{\textcolor {Chapter }{GreensXClassOfElementNC}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }GroupHClass}}{51}{subsection.4.2.4}}
\newlabel{GroupHClass}{{4.2.4}{51}{\textcolor {Chapter }{GroupHClass}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Iterators and enumerators of classes and representatives }}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }GreensXClasses}}{52}{subsection.4.3.1}}
\newlabel{GreensXClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensDClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{DClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensHClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{HClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensJClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{JClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensLClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{LClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{GreensRClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\newlabel{RClasses}{{4.3.1}{52}{\textcolor {Chapter }{GreensXClasses}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IteratorOfXClassReps}}{53}{subsection.4.3.2}}
\newlabel{IteratorOfDClassReps}{{4.3.2}{53}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfHClassReps}{{4.3.2}{53}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfLClassReps}{{4.3.2}{53}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\newlabel{IteratorOfRClassReps}{{4.3.2}{53}{\textcolor {Chapter }{IteratorOfXClassReps}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IteratorOfXClasses}}{54}{subsection.4.3.3}}
\newlabel{IteratorOfDClasses}{{4.3.3}{54}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfHClasses}{{4.3.3}{54}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfLClasses}{{4.3.3}{54}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\newlabel{IteratorOfRClasses}{{4.3.3}{54}{\textcolor {Chapter }{IteratorOfXClasses}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }XClassReps}}{55}{subsection.4.3.4}}
\newlabel{DClassReps}{{4.3.4}{55}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{HClassReps}{{4.3.4}{55}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{LClassReps}{{4.3.4}{55}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\newlabel{RClassReps}{{4.3.4}{55}{\textcolor {Chapter }{XClassReps}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Attributes and properties directly related to Green's classes}}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Less than for Green's classes}}{56}{subsection.4.4.1}}
\newlabel{<:for Green's classes}{{4.4.1}{56}{\textcolor {Chapter }{Less than for Green's classes}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }InjectionPrincipalFactor}}{57}{subsection.4.4.2}}
\newlabel{InjectionPrincipalFactor}{{4.4.2}{57}{\textcolor {Chapter }{InjectionPrincipalFactor}\relax }{subsection.4.4.2}{}}
\newlabel{IsomorphismReesMatrixSemigroup}{{4.4.2}{57}{\textcolor {Chapter }{InjectionPrincipalFactor}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }PrincipalFactor}}{58}{subsection.4.4.3}}
\newlabel{PrincipalFactor}{{4.4.3}{58}{\textcolor {Chapter }{PrincipalFactor}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }IsGreensClassOfTransSemigp}}{58}{subsection.4.4.4}}
\newlabel{IsGreensClassOfTransSemigp}{{4.4.4}{58}{\textcolor {Chapter }{IsGreensClassOfTransSemigp}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }IsGreensClassOfPartialPermSemigp}}{59}{subsection.4.4.5}}
\newlabel{IsGreensClassOfPartialPermSemigp}{{4.4.5}{59}{\textcolor {Chapter }{IsGreensClassOfPartialPermSemigp}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }IsRegularXClass}}{59}{subsection.4.4.6}}
\newlabel{IsRegularDClass}{{4.4.6}{59}{\textcolor {Chapter }{IsRegularXClass}\relax }{subsection.4.4.6}{}}
\newlabel{IsRegularLClass}{{4.4.6}{59}{\textcolor {Chapter }{IsRegularXClass}\relax }{subsection.4.4.6}{}}
\newlabel{IsRegularRClass}{{4.4.6}{59}{\textcolor {Chapter }{IsRegularXClass}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }NrRegularDClasses}}{60}{subsection.4.4.7}}
\newlabel{NrRegularDClasses}{{4.4.7}{60}{\textcolor {Chapter }{NrRegularDClasses}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }NrXClasses}}{60}{subsection.4.4.8}}
\newlabel{NrDClasses}{{4.4.8}{60}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.8}{}}
\newlabel{NrHClasses}{{4.4.8}{60}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.8}{}}
\newlabel{NrLClasses}{{4.4.8}{60}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.8}{}}
\newlabel{NrRClasses}{{4.4.8}{60}{\textcolor {Chapter }{NrXClasses}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }PartialOrderOfDClasses}}{62}{subsection.4.4.9}}
\newlabel{PartialOrderOfDClasses}{{4.4.9}{62}{\textcolor {Chapter }{PartialOrderOfDClasses}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }SchutzenbergerGroup}}{62}{subsection.4.4.10}}
\newlabel{SchutzenbergerGroup}{{4.4.10}{62}{\textcolor {Chapter }{SchutzenbergerGroup}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Further attributes of semigroups}}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }DomainOfPartialPermSemigroup}}{63}{subsection.4.5.1}}
\newlabel{DomainOfPartialPermSemigroup}{{4.5.1}{63}{\textcolor {Chapter }{DomainOfPartialPermSemigroup}\relax }{subsection.4.5.1}{}}
\newlabel{Points:for a semigroup of partial perms}{{4.5.1}{63}{\textcolor {Chapter }{DomainOfPartialPermSemigroup}\relax }{subsection.4.5.1}{}}
\newlabel{Points:for a partial perm coll}{{4.5.1}{64}{\textcolor {Chapter }{DomainOfPartialPermSemigroup}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }GeneratorsOfInverseSemigroup}}{64}{subsection.4.5.2}}
\newlabel{GeneratorsOfInverseSemigroup}{{4.5.2}{64}{\textcolor {Chapter }{GeneratorsOfInverseSemigroup}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }GeneratorsOfInverseMonoid}}{64}{subsection.4.5.3}}
\newlabel{GeneratorsOfInverseMonoid}{{4.5.3}{64}{\textcolor {Chapter }{GeneratorsOfInverseMonoid}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }Generators}}{65}{subsection.4.5.4}}
\newlabel{Generators}{{4.5.4}{65}{\textcolor {Chapter }{Generators}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }GroupOfUnits}}{66}{subsection.4.5.5}}
\newlabel{GroupOfUnits}{{4.5.5}{66}{\textcolor {Chapter }{GroupOfUnits}\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }Idempotents}}{66}{subsection.4.5.6}}
\newlabel{Idempotents}{{4.5.6}{66}{\textcolor {Chapter }{Idempotents}\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }NrIdempotents}}{67}{subsection.4.5.7}}
\newlabel{NrIdempotents}{{4.5.7}{67}{\textcolor {Chapter }{NrIdempotents}\relax }{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }IdempotentGeneratedSubsemigp}}{68}{subsection.4.5.8}}
\newlabel{IdempotentGeneratedSubsemigp}{{4.5.8}{68}{\textcolor {Chapter }{IdempotentGeneratedSubsemigp}\relax }{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }IrredundantGeneratingSubset}}{69}{subsection.4.5.9}}
\newlabel{IrredundantGeneratingSubset}{{4.5.9}{69}{\textcolor {Chapter }{IrredundantGeneratingSubset}\relax }{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }MinimalIdeal}}{69}{subsection.4.5.10}}
\newlabel{MinimalIdeal}{{4.5.10}{69}{\textcolor {Chapter }{MinimalIdeal}\relax }{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }MultiplicativeZero}}{70}{subsection.4.5.11}}
\newlabel{MultiplicativeZero}{{4.5.11}{70}{\textcolor {Chapter }{MultiplicativeZero}\relax }{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }NaturalPartialOrder}}{70}{subsection.4.5.12}}
\newlabel{NaturalPartialOrder}{{4.5.12}{70}{\textcolor {Chapter }{NaturalPartialOrder}\relax }{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }NrElementsOfRank}}{71}{subsection.4.5.13}}
\newlabel{NrElementsOfRank}{{4.5.13}{71}{\textcolor {Chapter }{NrElementsOfRank}\relax }{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }PrimitiveIdempotents}}{72}{subsection.4.5.14}}
\newlabel{PrimitiveIdempotents}{{4.5.14}{72}{\textcolor {Chapter }{PrimitiveIdempotents}\relax }{subsection.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }Random (for a semigroup)}}{72}{subsection.4.5.15}}
\newlabel{Random:for a semigroup}{{4.5.15}{72}{\textcolor {Chapter }{Random (for a semigroup)}\relax }{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }SmallGeneratingSet}}{72}{subsection.4.5.16}}
\newlabel{SmallGeneratingSet}{{4.5.16}{72}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }Graded images and kernels}}{73}{subsection.4.5.17}}
\newlabel{GradedImagesOfTransSemigroup}{{4.5.17}{73}{\textcolor {Chapter }{Graded images and kernels}\relax }{subsection.4.5.17}{}}
\newlabel{GradedKernelsOfTransSemigroup}{{4.5.17}{73}{\textcolor {Chapter }{Graded images and kernels}\relax }{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }Images and kernels}}{73}{subsection.4.5.18}}
\newlabel{ImagesOfTransSemigroup}{{4.5.18}{73}{\textcolor {Chapter }{Images and kernels}\relax }{subsection.4.5.18}{}}
\newlabel{KernelsOfTransSemigroup}{{4.5.18}{73}{\textcolor {Chapter }{Images and kernels}\relax }{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Further properties of semigroups}}{74}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }IsBand}}{74}{subsection.4.6.1}}
\newlabel{IsBand}{{4.6.1}{74}{\textcolor {Chapter }{IsBand}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }IsBlockGroup}}{75}{subsection.4.6.2}}
\newlabel{IsBlockGroup}{{4.6.2}{75}{\textcolor {Chapter }{IsBlockGroup}\relax }{subsection.4.6.2}{}}
\newlabel{IsSemigroupWithCommutingIdempotents}{{4.6.2}{75}{\textcolor {Chapter }{IsBlockGroup}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{75}{subsection.4.6.3}}
\newlabel{IsBrandtSemigroup}{{4.6.3}{75}{\textcolor {Chapter }{IsBrandtSemigroup}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{76}{subsection.4.6.4}}
\newlabel{IsCliffordSemigroup}{{4.6.4}{76}{\textcolor {Chapter }{IsCliffordSemigroup}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{76}{subsection.4.6.5}}
\newlabel{IsCommutativeSemigroup}{{4.6.5}{76}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{76}{subsection.4.6.6}}
\newlabel{IsCompletelyRegularSemigroup}{{4.6.6}{76}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}\relax }{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }IsFactorisableSemigroup}}{77}{subsection.4.6.7}}
\newlabel{IsFactorisableSemigroup}{{4.6.7}{77}{\textcolor {Chapter }{IsFactorisableSemigroup}\relax }{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{77}{subsection.4.6.8}}
\newlabel{IsGroupAsSemigroup}{{4.6.8}{77}{\textcolor {Chapter }{IsGroupAsSemigroup}\relax }{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{78}{subsection.4.6.9}}
\newlabel{IsIdempotentGenerated}{{4.6.9}{78}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.6.9}{}}
\newlabel{IsSemiBand}{{4.6.9}{78}{\textcolor {Chapter }{IsIdempotentGenerated}\relax }{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color  {Chapter }IsInverseSemigroup}}{78}{subsection.4.6.10}}
\newlabel{IsInverseSemigroup}{{4.6.10}{78}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.4.6.10}{}}
\newlabel{IsInverseMonoid}{{4.6.10}{78}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color  {Chapter }IsLeftSimple}}{78}{subsection.4.6.11}}
\newlabel{IsLeftSimple}{{4.6.11}{78}{\textcolor {Chapter }{IsLeftSimple}\relax }{subsection.4.6.11}{}}
\newlabel{IsRightSimple}{{4.6.11}{78}{\textcolor {Chapter }{IsLeftSimple}\relax }{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{79}{subsection.4.6.12}}
\newlabel{IsLeftZeroSemigroup}{{4.6.12}{79}{\textcolor {Chapter }{IsLeftZeroSemigroup}\relax }{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{79}{subsection.4.6.13}}
\newlabel{IsMonogenicSemigroup}{{4.6.13}{79}{\textcolor {Chapter }{IsMonogenicSemigroup}\relax }{subsection.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}\leavevmode {\color  {Chapter }IsMonogenicInverseSemigroup}}{80}{subsection.4.6.14}}
\newlabel{IsMonogenicInverseSemigroup}{{4.6.14}{80}{\textcolor {Chapter }{IsMonogenicInverseSemigroup}\relax }{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{80}{subsection.4.6.15}}
\newlabel{IsMonoidAsSemigroup}{{4.6.15}{80}{\textcolor {Chapter }{IsMonoidAsSemigroup}\relax }{subsection.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}\leavevmode {\color  {Chapter }IsPartialPermSemigroup}}{81}{subsection.4.6.16}}
\newlabel{IsPartialPermSemigroup}{{4.6.16}{81}{\textcolor {Chapter }{IsPartialPermSemigroup}\relax }{subsection.4.6.16}{}}
\newlabel{IsPartialPermMonoid}{{4.6.16}{81}{\textcolor {Chapter }{IsPartialPermSemigroup}\relax }{subsection.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{81}{subsection.4.6.17}}
\newlabel{IsOrthodoxSemigroup}{{4.6.17}{81}{\textcolor {Chapter }{IsOrthodoxSemigroup}\relax }{subsection.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}\leavevmode {\color  {Chapter }IsRectangularBand}}{81}{subsection.4.6.18}}
\newlabel{IsRectangularBand}{{4.6.18}{81}{\textcolor {Chapter }{IsRectangularBand}\relax }{subsection.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{82}{subsection.4.6.19}}
\newlabel{IsRegularSemigroup}{{4.6.19}{82}{\textcolor {Chapter }{IsRegularSemigroup}\relax }{subsection.4.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{82}{subsection.4.6.20}}
\newlabel{IsRightZeroSemigroup}{{4.6.20}{82}{\textcolor {Chapter }{IsRightZeroSemigroup}\relax }{subsection.4.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}\leavevmode {\color  {Chapter }IsXTrivial}}{82}{subsection.4.6.21}}
\newlabel{IsRTrivial}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\newlabel{IsLTrivial}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\newlabel{IsHTrivial}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\newlabel{IsDTrivial}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\newlabel{IsAperiodicSemigroup}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\newlabel{IsCombinatorialSemigroup}{{4.6.21}{82}{\textcolor {Chapter }{IsXTrivial}\relax }{subsection.4.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}\leavevmode {\color  {Chapter }IsSemilatticeAsSemigroup}}{83}{subsection.4.6.22}}
\newlabel{IsSemilatticeAsSemigroup}{{4.6.22}{83}{\textcolor {Chapter }{IsSemilatticeAsSemigroup}\relax }{subsection.4.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{83}{subsection.4.6.23}}
\newlabel{IsSimpleSemigroup}{{4.6.23}{83}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.6.23}{}}
\newlabel{IsCompletelySimpleSemigroup}{{4.6.23}{83}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.4.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.24}\leavevmode {\color  {Chapter }IsSynchronizingSemigroup}}{84}{subsection.4.6.24}}
\newlabel{IsSynchronizingSemigroup}{{4.6.24}{84}{\textcolor {Chapter }{IsSynchronizingSemigroup}\relax }{subsection.4.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.25}\leavevmode {\color  {Chapter }IsZeroGroup}}{84}{subsection.4.6.25}}
\newlabel{IsZeroGroup}{{4.6.25}{84}{\textcolor {Chapter }{IsZeroGroup}\relax }{subsection.4.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.26}\leavevmode {\color  {Chapter }IsZeroRectangularBand}}{85}{subsection.4.6.26}}
\newlabel{IsZeroRectangularBand}{{4.6.26}{85}{\textcolor {Chapter }{IsZeroRectangularBand}\relax }{subsection.4.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.27}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{85}{subsection.4.6.27}}
\newlabel{IsZeroSemigroup}{{4.6.27}{85}{\textcolor {Chapter }{IsZeroSemigroup}\relax }{subsection.4.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.28}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{86}{subsection.4.6.28}}
\newlabel{IsZeroSimpleSemigroup}{{4.6.28}{86}{\textcolor {Chapter }{IsZeroSimpleSemigroup}\relax }{subsection.4.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Changing the representation of a semigroup}}{86}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }AntiIsomorphismTransformationSemigroup}}{86}{subsection.4.7.1}}
\newlabel{AntiIsomorphismTransformationSemigroup}{{4.7.1}{86}{\textcolor {Chapter }{AntiIsomorphismTransformationSemigroup}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }IsomorphismPartialPermMonoid}}{87}{subsection.4.7.2}}
\newlabel{IsomorphismPartialPermMonoid}{{4.7.2}{87}{\textcolor {Chapter }{IsomorphismPartialPermMonoid}\relax }{subsection.4.7.2}{}}
\newlabel{IsomorphismPartialPermSemigroup}{{4.7.2}{87}{\textcolor {Chapter }{IsomorphismPartialPermMonoid}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsomorphismPermGroup}}{88}{subsection.4.7.3}}
\newlabel{IsomorphismPermGroup}{{4.7.3}{88}{\textcolor {Chapter }{IsomorphismPermGroup}\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsomorphismTransformationMonoid}}{88}{subsection.4.7.4}}
\newlabel{IsomorphismTransformationMonoid}{{4.7.4}{88}{\textcolor {Chapter }{IsomorphismTransformationMonoid}\relax }{subsection.4.7.4}{}}
\newlabel{IsomorphismTransformationSemigroup}{{4.7.4}{88}{\textcolor {Chapter }{IsomorphismTransformationMonoid}\relax }{subsection.4.7.4}{}}
\bibstyle{alpha}
\bibdata{citrus}
\bibcite{lallement}{LM90}
\bibcite{pfeiffer1}{LPRR98}
\bibcite{pfeiffer2}{LPRR02}
\@writefile{toc}{\contentsline {chapter}{References}{90}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section*.5}}
