#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "QaoS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 65, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 82, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YConcept\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "concept", "X7D1C74BD7B4320C7" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "installation", "X8360C04082558A12" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 package\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 8, 5, 
      "installation of the gap\027\027 package", "X8220293680468809" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of cURL\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 47, 6, "installation of curl", "X7D2C3F987BDFD6B8" ], 
  [ "\033[1X\033[33X\033[0;-2YUser Functions\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 7, "user functions", "X804593297D7EEF68" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRetrieve objects matching a query\033[133X\033[10\
1X", "3.1", [ 3, 1, 0 ], 9, 7, "retrieve objects matching a query", 
      "X85C611DA84B20597" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExamine the contents of a database collection\\
033[133X\033[101X", "3.2", [ 3, 2, 0 ], 211, 10, 
      "examine the contents of a database collection", "X852F1AAA783D9548" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 13, "index", "X83A0356F839C696F" ], 
  [ "\033[2XQaosTransitiveGroup\033[102X", "3.1-1", [ 3, 1, 1 ], 12, 7, 
      "qaostransitivegroup", "X7E5A109D86FCC355" ], 
  [ "\033[2XQaosNumberField\033[102X", "3.1-2", [ 3, 1, 2 ], 57, 8, 
      "qaosnumberfield", "X7CA4E1EB7C13CE92" ], 
  [ "\033[2XQaosDefaultLimit\033[102X", "3.1-3", [ 3, 1, 3 ], 102, 8, 
      "qaosdefaultlimit", "X82D1C36A858682A5" ], 
  [ "\033[2XQaosResult\033[102X", "3.2-1", [ 3, 2, 1 ], 217, 10, 
      "qaosresult", "X831604EA7D31B9A8" ], 
  [ "\033[2XQaosResult\033[102X", "3.2-2", [ 3, 2, 2 ], 224, 10, 
      "qaosresult", "X831604EA7D31B9A8" ], 
  [ "\033[2XAsGroup\033[102X", "3.2-3", [ 3, 2, 3 ], 254, 11, "asgroup", 
      "X7A0747F17B50D967" ], 
  [ "\033[2XAsField\033[102X", "3.2-4", [ 3, 2, 4 ], 272, 11, "asfield", 
      "X796417E87CE2FDFF" ] ]
);
