PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 2 ], 2,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 1, 3 ], 8,
[ 3, 1, 4 ], 8,
[ 3, 1, 5 ], 9,
[ 3, 1, 6 ], 9,
[ 3, 1, 7 ], 9,
[ 3, 1, 8 ], 9,
[ 3, 1, 9 ], 9,
[ 3, 1, 10 ], 9,
[ 3, 1, 11 ], 9,
[ 3, 1, 12 ], 10,
[ 3, 1, 13 ], 10,
[ 3, 1, 14 ], 10,
[ 3, 1, 15 ], 10,
[ 3, 1, 16 ], 10,
[ 3, 1, 17 ], 10,
[ 3, 1, 18 ], 10,
[ 3, 2, 0 ], 11,
[ 3, 2, 1 ], 11,
[ 3, 2, 2 ], 11,
[ 3, 2, 3 ], 11,
[ 3, 2, 4 ], 11,
[ 3, 2, 5 ], 11,
[ 3, 2, 6 ], 11,
[ 3, 3, 0 ], 12,
[ 3, 3, 1 ], 12,
[ 3, 3, 2 ], 12,
[ 3, 3, 3 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ "A", 0, 0 ], 18,
[ "Bib", 0, 0 ], 19,
[ "Ind", 0, 0 ], 20,
["End"], 21];
