\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-package}
\citation{Gauss}
\citation{GAPDoc}
\@writefile{brf}{\backcite{homalg-package}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gauss}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GAPDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview over this manual}}{5}{section.1.1}}
\newlabel{overview}{{1.1}{5}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation of the \textsf  {GaussForHomalg} Package}}{5}{section.1.2}}
\newlabel{install}{{1.2}{5}{\textcolor {Chapter }{Installation of the \textsf {GaussForHomalg} Package}\relax }{section.1.2}{}}
\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Usage}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{2}{6}{\textcolor {Chapter }{Usage}\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{BR}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }\textsf  {GaussForHomalg} methods and functions}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{8}{\textcolor {Chapter }{\textsf {GaussForHomalg} methods and functions}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The Tools}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ZeroMatrix}}{8}{subsection.3.1.1}}
\newlabel{ZeroMatrix}{{3.1.1}{8}{\textcolor {Chapter }{ZeroMatrix}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IdentityMatrix}}{8}{subsection.3.1.2}}
\newlabel{IdentityMatrix}{{3.1.2}{8}{\textcolor {Chapter }{IdentityMatrix}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }CopyMatrix}}{8}{subsection.3.1.3}}
\newlabel{CopyMatrix}{{3.1.3}{8}{\textcolor {Chapter }{CopyMatrix}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }ImportMatrix}}{8}{subsection.3.1.4}}
\newlabel{ImportMatrix}{{3.1.4}{8}{\textcolor {Chapter }{ImportMatrix}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }Involution}}{9}{subsection.3.1.5}}
\newlabel{Involution}{{3.1.5}{9}{\textcolor {Chapter }{Involution}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }CertainRows}}{9}{subsection.3.1.6}}
\newlabel{CertainRows}{{3.1.6}{9}{\textcolor {Chapter }{CertainRows}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }CertainColumns}}{9}{subsection.3.1.7}}
\newlabel{CertainColumns}{{3.1.7}{9}{\textcolor {Chapter }{CertainColumns}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }UnionOfRows}}{9}{subsection.3.1.8}}
\newlabel{UnionOfRows}{{3.1.8}{9}{\textcolor {Chapter }{UnionOfRows}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }UnionOfColumns}}{9}{subsection.3.1.9}}
\newlabel{UnionOfColumns}{{3.1.9}{9}{\textcolor {Chapter }{UnionOfColumns}\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }DiagMat}}{9}{subsection.3.1.10}}
\newlabel{DiagMat}{{3.1.10}{9}{\textcolor {Chapter }{DiagMat}\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }KroneckerMat}}{9}{subsection.3.1.11}}
\newlabel{KroneckerMat}{{3.1.11}{9}{\textcolor {Chapter }{KroneckerMat}\relax }{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }Compose}}{10}{subsection.3.1.12}}
\newlabel{Compose}{{3.1.12}{10}{\textcolor {Chapter }{Compose}\relax }{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }NrRows}}{10}{subsection.3.1.13}}
\newlabel{NrRows}{{3.1.13}{10}{\textcolor {Chapter }{NrRows}\relax }{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }NrColumns}}{10}{subsection.3.1.14}}
\newlabel{NrColumns}{{3.1.14}{10}{\textcolor {Chapter }{NrColumns}\relax }{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color  {Chapter }IsZeroMatrix}}{10}{subsection.3.1.15}}
\newlabel{IsZeroMatrix}{{3.1.15}{10}{\textcolor {Chapter }{IsZeroMatrix}\relax }{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color  {Chapter }IsDiagonalMatrix}}{10}{subsection.3.1.16}}
\newlabel{IsDiagonalMatrix}{{3.1.16}{10}{\textcolor {Chapter }{IsDiagonalMatrix}\relax }{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color  {Chapter }ZeroRows}}{10}{subsection.3.1.17}}
\newlabel{ZeroRows}{{3.1.17}{10}{\textcolor {Chapter }{ZeroRows}\relax }{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color  {Chapter }ZeroColumns}}{10}{subsection.3.1.18}}
\newlabel{ZeroColumns}{{3.1.18}{10}{\textcolor {Chapter }{ZeroColumns}\relax }{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }The Basic Functions and \textsf  {homalg} table creation}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }DecideZeroRows}}{11}{subsection.3.2.1}}
\newlabel{DecideZeroRows}{{3.2.1}{11}{\textcolor {Chapter }{DecideZeroRows}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }DecideZeroRowsEffectively}}{11}{subsection.3.2.2}}
\newlabel{DecideZeroRowsEffectively}{{3.2.2}{11}{\textcolor {Chapter }{DecideZeroRowsEffectively}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows}}{11}{subsection.3.2.3}}
\newlabel{SyzygiesGeneratorsOfRows}{{3.2.3}{11}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }RelativeSyzygiesGeneratorsOfRows}}{11}{subsection.3.2.4}}
\newlabel{RelativeSyzygiesGeneratorsOfRows}{{3.2.4}{11}{\textcolor {Chapter }{RelativeSyzygiesGeneratorsOfRows}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }RowReducedEchelonForm}}{11}{subsection.3.2.5}}
\newlabel{RowReducedEchelonForm}{{3.2.5}{11}{\textcolor {Chapter }{RowReducedEchelonForm}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }CreateHomalgTable}}{11}{subsection.3.2.6}}
\newlabel{CreateHomalgTable}{{3.2.6}{11}{\textcolor {Chapter }{CreateHomalgTable}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Matrix entry manipulation}}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }MatElm}}{12}{subsection.3.3.1}}
\newlabel{MatElm}{{3.3.1}{12}{\textcolor {Chapter }{MatElm}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }SetMatElm}}{12}{subsection.3.3.2}}
\newlabel{SetMatElm}{{3.3.2}{12}{\textcolor {Chapter }{SetMatElm}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }AddToMatElm}}{12}{subsection.3.3.3}}
\newlabel{AddToMatElm}{{3.3.3}{12}{\textcolor {Chapter }{AddToMatElm}\relax }{subsection.3.3.3}{}}
\citation{BREACA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Example}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{4}{13}{\textcolor {Chapter }{Example}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }HomHom}}{13}{section.4.1}}
\newlabel{HomHom}{{4.1}{13}{\textcolor {Chapter }{HomHom}\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{BREACA}{{13}{4.1}{section.4.1}}}
\citation{BR}
\citation{homalg-package}
\bibstyle{alpha}
\bibdata{GaussForHomalgBib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Overview of the \textsf  {GaussForHomalg} package source code}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{18}{\textcolor {Chapter }{An Overview of the \textsf {GaussForHomalg} package source code}\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{BR}{{18}{A}{appendix.A}}}
\@writefile{brf}{\backcite{homalg-package}{{18}{A}{appendix.A}}}
\bibcite{homalg-package}{Bar09}
\bibcite{BREACA}{BR06}
\bibcite{BR}{BR08}
\bibcite{Gauss}{G{\"o}r08}
\bibcite{GAPDoc}{LN08}
