#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GaussForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 57, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XOverview over this manual\033[0X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1XInstallation of the \033[5XGaussForHomalg\033[1X Package\033[0X", 
      "1.2", [ 1, 2, 0 ], 14, 5, "installation of the gaussforhomalg package",
      "X8585599E87114B98" ], 
  [ "\033[1XUsage\033[0X", "2", [ 2, 0, 0 ], 1, 6, "usage", 
      "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[5XGaussForHomalg\033[1X methods and functions\033[0X", "3", 
      [ 3, 0, 0 ], 1, 8, "gaussforhomalg methods and functions", 
      "X789AFD2A804F2CD4" ], 
  [ "\033[1XThe Tools\033[0X", "3.1", [ 3, 1, 0 ], 4, 8, "the tools", 
      "X796BBDF981806C64" ], 
  [ "\033[1XThe Basic Functions and \033[5Xhomalg\033[1X table creation\033[0X\
", "3.2", [ 3, 2, 0 ], 161, 11, 
      "the basic functions and homalg table creation", "X87BA6DDD812E02F4" ], 
  [ "\033[1XMatrix entry manipulation\033[0X", "3.3", [ 3, 3, 0 ], 220, 12, 
      "matrix entry manipulation", "X805204B0834D63EB" ], 
  [ "\033[1XExample\033[0X", "4", [ 4, 0, 0 ], 1, 13, "example", 
      "X85861B017AEEC50B" ], 
  [ "\033[1XHomHom\033[0X", "4.1", [ 4, 1, 0 ], 4, 13, "homhom", 
      "X791E21F47805048A" ], 
  [ "\033[1XAn Overview of the \033[5XGaussForHomalg\033[1X package source cod\
e\033[0X", "a", [ "A", 0, 0 ], 1, 18, 
      "an overview of the gaussforhomalg package source code", 
      "X82B7FBAA79447092" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 19, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 19, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 20, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGaussForHomalg\033[0m", ".-4", [ 0, 0, 4 ], 57, 3, 
      "gaussforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XZeroMatrix\033[0X", "3.1-1", [ 3, 1, 1 ], 13, 8, "zeromatrix", 
      "X838F5B6C7C87C8E1" ], 
  [ "\033[2XIdentityMatrix\033[0X", "3.1-2", [ 3, 1, 2 ], 21, 8, 
      "identitymatrix", "X7D807ABC7FCB4E77" ], 
  [ "\033[2XCopyMatrix\033[0X", "3.1-3", [ 3, 1, 3 ], 29, 8, "copymatrix", 
      "X8304B38F8200E127" ], 
  [ "\033[2XImportMatrix\033[0X", "3.1-4", [ 3, 1, 4 ], 37, 8, 
      "importmatrix", "X7B5E86C283147027" ], 
  [ "\033[2XInvolution\033[0X", "3.1-5", [ 3, 1, 5 ], 47, 9, "involution", 
      "X81EB2A0A8756372B" ], 
  [ "\033[2XCertainRows\033[0X", "3.1-6", [ 3, 1, 6 ], 55, 9, "certainrows", 
      "X7BAE852578C6B839" ], 
  [ "\033[2XCertainColumns\033[0X", "3.1-7", [ 3, 1, 7 ], 63, 9, 
      "certaincolumns", "X7CE203DF7F323F87" ], 
  [ "\033[2XUnionOfRows\033[0X", "3.1-8", [ 3, 1, 8 ], 71, 9, "unionofrows", 
      "X81B6E8EC86BC649A" ], 
  [ "\033[2XUnionOfColumns\033[0X", "3.1-9", [ 3, 1, 9 ], 80, 9, 
      "unionofcolumns", "X81630C648148E324" ], 
  [ "\033[2XDiagMat\033[0X", "3.1-10", [ 3, 1, 10 ], 89, 9, "diagmat", 
      "X792C1E46800C874C" ], 
  [ "\033[2XKroneckerMat\033[0X", "3.1-11", [ 3, 1, 11 ], 97, 9, 
      "kroneckermat", "X7A1A3AE878C2AA3B" ], 
  [ "\033[2XCompose\033[0X", "3.1-12", [ 3, 1, 12 ], 105, 10, "compose", 
      "X798C13F97F955B72" ], 
  [ "\033[2XNrRows\033[0X", "3.1-13", [ 3, 1, 13 ], 113, 10, "nrrows", 
      "X7AAEA5B1875BEE2D" ], 
  [ "\033[2XNrColumns\033[0X", "3.1-14", [ 3, 1, 14 ], 121, 10, "nrcolumns", 
      "X781766A47B5D41AD" ], 
  [ "\033[2XIsZeroMatrix\033[0X", "3.1-15", [ 3, 1, 15 ], 129, 10, 
      "iszeromatrix", "X7AEBD5187EE3DAA4" ], 
  [ "\033[2XIsDiagonalMatrix\033[0X", "3.1-16", [ 3, 1, 16 ], 137, 10, 
      "isdiagonalmatrix", "X7EEC8E768178696E" ], 
  [ "\033[2XZeroRows\033[0X", "3.1-17", [ 3, 1, 17 ], 145, 10, "zerorows", 
      "X828225E0857B1FDA" ], 
  [ "\033[2XZeroColumns\033[0X", "3.1-18", [ 3, 1, 18 ], 153, 10, 
      "zerocolumns", "X870D761F7AB96D12" ], 
  [ "\033[2XDecideZeroRows\033[0X", "3.2-1", [ 3, 2, 1 ], 164, 11, 
      "decidezerorows", "X83FB5A3887826EC8" ], 
  [ "\033[2XDecideZeroRowsEffectively\033[0X", "3.2-2", [ 3, 2, 2 ], 172, 11, 
      "decidezerorowseffectively", "X7CF573C581B0C77F" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[0X", "3.2-3", [ 3, 2, 3 ], 181, 11, 
      "syzygiesgeneratorsofrows", "X7BE7DDBA8490A185" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfRows\033[0X", "3.2-4", [ 3, 2, 4 ], 
      189, 11, "relativesyzygiesgeneratorsofrows", "X87DF107B7F8C95AE" ], 
  [ "\033[2XRowReducedEchelonForm\033[0X", "3.2-5", [ 3, 2, 5 ], 197, 11, 
      "rowreducedechelonform", "X7D9684E68245618F" ], 
  [ "\033[2XCreateHomalgTable\033[0X", "3.2-6", [ 3, 2, 6 ], 208, 11, 
      "createhomalgtable", "X8187F91A834A4276" ], 
  [ "\033[2XMatElm\033[0X", "3.3-1", [ 3, 3, 1 ], 225, 12, "matelm", 
      "X870FBE817C884AB5" ], 
  [ "\033[2XSetMatElm\033[0X", "3.3-2", [ 3, 3, 2 ], 233, 12, "setmatelm", 
      "X7C33059984635480" ], 
  [ "\033[2XAddToMatElm\033[0X", "3.3-3", [ 3, 3, 3 ], 242, 12, 
      "addtomatelm", "X7E0A73937C1B3966" ] ]
);
