\begin{thebibliography}{Nek08b}

\bibitem[Ale83]{MR713968}
S.~V. Aleshin.
\newblock A free group of finite automata.
\newblock {\em Vestnik Moskov. Univ. Ser. I Mat. Mekh.}, (4):12--14, 1983.

\bibitem[Bac08]{MR2422072}
R.~Bacher.
\newblock Determinants related to {D}irichlet characters modulo 2, 4 and 8 of
  binomial coefficients and the algebra of recurrence matrices.
\newblock {\em Internat. J. Algebra Comput.}, 18(3):535--566, 2008.

\bibitem[Bar03a]{MR2009317}
L.~Bartholdi.
\newblock Endomorphic presentations of branch groups.
\newblock {\em J. Algebra}, 268(2):419--443, 2003.

\bibitem[Bar03b]{MR1981466}
L.~Bartholdi.
\newblock A {W}ilson group of non-uniformly exponential growth.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 336(7):549--554, 2003.

\bibitem[Bar06]{MR2254535}
L.~Bartholdi.
\newblock Branch rings, thinned rings, tree enveloping rings.
\newblock {\em Israel J. Math.}, 154:93--139, 2006.

\bibitem[Bar10]{1003.1125}
L.~Bartholdi.
\newblock Self-similar lie algebras.
\newblock arXiv:math/1003.1125, 2010.

\bibitem[BEH08]{MR2483125}
L.~Bartholdi, B.~Eick, and R.~Hartung.
\newblock A nilpotent quotient algorithm for certain infinitely presented
  groups and its applications.
\newblock {\em Internat. J. Algebra Comput.}, 18(8):1321--1344, 2008.

\bibitem[Bel04]{MR2043362}
P.~Bellingeri.
\newblock On presentations of surface braid groups.
\newblock {\em J. Algebra}, 274(2):543--563, 2004.

\bibitem[BFH92]{MR1149891}
B.~Bielefeld, Y.~Fisher, and J.~Hubbard.
\newblock The classification of critically preperiodic polynomials as dynamical
  systems.
\newblock {\em J. Amer. Math. Soc.}, 5(4):721--762, 1992.

\bibitem[BG02]{MR1899368}
L.~Bartholdi and R.~I. Grigorchuk.
\newblock On parabolic subgroups and {H}ecke algebras of some fractal groups.
\newblock {\em Serdica Math. J.}, 28(1):47--90, 2002.

\bibitem[BGN03]{MR2091700}
L.~Bartholdi, R.~I. Grigorchuk, and V.~Nekrashevych.
\newblock From fractal groups to fractal sets.
\newblock In {\em Fractals in Graz 2001}, Trends Math., pages 25--118.
  Birkh{\"a}user, Basel, 2003.

\bibitem[BG{\v S}03]{MR2035113}
L.~Bartholdi, R.~I. Grigorchuk, and Z.~{\v S}uni{\a'k}.
\newblock Branch groups.
\newblock In {\em Handbook of algebra, Vol. 3}, pages 989--1112. North-Holland,
  Amsterdam, 2003.

\bibitem[BM97]{MR1446574}
M.~Burger and S.~Mozes.
\newblock Finitely presented simple groups and products of trees.
\newblock {\em C. R. Acad. Sci. Paris S{\a'e}r. I Math.}, 324(7):747--752,
  1997.

\bibitem[BM00a]{MR1839488}
M.~Burger and S.~Mozes.
\newblock Groups acting on trees: from local to global structure.
\newblock {\em Inst. Hautes {\a'E}tudes Sci. Publ. Math.}, (92):113--150
  (2001), 2000.

\bibitem[BM00b]{MR1839489}
M.~Burger and S.~Mozes.
\newblock Lattices in product of trees.
\newblock {\em Inst. Hautes {\a'E}tudes Sci. Publ. Math.}, (92):151--194
  (2001), 2000.

\bibitem[BR08]{MR2394721}
L.~Bartholdi and I.~I. Reznykov.
\newblock A {M}ealy machine with polynomial growth of irrational degree.
\newblock {\em Internat. J. Algebra Comput.}, 18(1):59--82, 2008.

\bibitem[BRS06]{MR2194959}
L.~Bartholdi, I.~I. Reznykov, and V.~I. Sushchansky.
\newblock The smallest {M}ealy automaton of intermediate growth.
\newblock {\em J. Algebra}, 295(2):387--414, 2006.

\bibitem[BS62]{MR0142635}
G.~Baumslag and D.~Solitar.
\newblock Some two-generator one-relator non-{H}opfian groups.
\newblock {\em Bull. Amer. Math. Soc.}, 68:199--201, 1962.

\bibitem[B{\v S}01]{MR1856923}
L.~Bartholdi and Z.~{\v S}uni{\a'k}.
\newblock On the word and period growth of some groups of tree automorphisms.
\newblock {\em Comm. Algebra}, 29(11):4923--4964, 2001.

\bibitem[BSV99]{MR1656573}
A.~M. Brunner, S.~N. Sidki, and A.~C. Vieira.
\newblock A just nonsolvable torsion-free group defined on the binary tree.
\newblock {\em J. Algebra}, 211(1):99--114, 1999.

\bibitem[BV05]{MR2176547}
L.~Bartholdi and B.~Vir{\a'a}g.
\newblock Amenability via random walks.
\newblock {\em Duke Math. J.}, 130(1):39--56, 2005.

\bibitem[Cha95]{MR1314589}
R.~Charney.
\newblock Geodesic automation and growth functions for {A}rtin groups of finite
  type.
\newblock {\em Math. Ann.}, 301(2):307--324, 1995.

\bibitem[Dah05]{MR2140091}
F.~Dahmani.
\newblock An example of non-contracting weakly branch automaton group.
\newblock In {\em Geometric methods in group theory}, volume 372 of {\em
  Contemp. Math.}, pages 219--224. Amer. Math. Soc., Providence, RI, 2005.

\bibitem[DH84]{MR762431}
A.~Douady and J.~H. Hubbard.
\newblock {\em {{\a'E}}tude dynamique des polyn{\^o}mes complexes. {P}artie
  {I}}, volume~84 of {\em Publications Math{\a'e}matiques d'Orsay [Mathematical
  Publications of Orsay]}.
\newblock Universit{\a'e} de Paris-Sud, D{\a'e}partement de Math{\a'e}matiques,
  Orsay, 1984.

\bibitem[DH85]{MR812271}
A.~Douady and J.~H. Hubbard.
\newblock {\em {{\a'E}}tude dynamique des polyn{\^o}mes complexes. {P}artie
  {II}}, volume~85 of {\em Publications Math{\a'e}matiques d'Orsay
  [Mathematical Publications of Orsay]}.
\newblock Universit{\a'e} de Paris-Sud, D{\a'e}partement de Math{\a'e}matiques,
  Orsay, 1985.
\newblock With the collaboration of P. Lavaurs, Tan Lei and P. Sentenac.

\bibitem[Ers04]{MR2144977}
A.~Erschler.
\newblock Boundary behavior for groups of subexponential growth.
\newblock {\em Ann. of Math. (2)}, 160(3):1183--1210, 2004.

\bibitem[FG85]{MR942349}
J.~Fabrykowski and N.~Gupta.
\newblock On groups with sub-exponential growth functions.
\newblock {\em J. Indian Math. Soc. (N.S.)}, 49(3-4):249--256 (1987), 1985.

\bibitem[FG91]{MR1153150}
J.~Fabrykowski and N.~Gupta.
\newblock On groups with sub-exponential growth functions. {II}.
\newblock {\em J. Indian Math. Soc. (N.S.)}, 56(1-4):217--228, 1991.

\bibitem[GM05]{MR2155175}
Y.~Glasner and S.~Mozes.
\newblock Automata and square complexes.
\newblock {\em Geom. Dedicata}, 111:43--64, 2005.

\bibitem[Gri80]{MR565099}
R.~I. Grigorchuk.
\newblock On {B}urnside's problem on periodic groups.
\newblock {\em Funktsional. Anal. i Prilozhen.}, 14(1):53--54, 1980.

\bibitem[Gri84]{MR764305}
R.~I. Grigorchuk.
\newblock Degrees of growth of finitely generated groups and the theory of
  invariant means.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 48(5):939--985, 1984.

\bibitem[GS83]{MR696534}
N.~Gupta and S.~N. Sidki.
\newblock On the {B}urnside problem for periodic groups.
\newblock {\em Math. Z.}, 182(3):385--388, 1983.

\bibitem[G{\v S}06]{MR2217913}
R.~I. Grigorchuk and Z.~{\v S}uni{\a'k}.
\newblock Asymptotic aspects of {S}chreier graphs and {H}anoi {T}owers groups.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 342(8):545--550, 2006.

\bibitem[G{\.Z}02]{MR1902367}
R.~I. Grigorchuk and A.~{\.Z}uk.
\newblock On a torsion-free weakly branch group defined by a three state
  automaton.
\newblock {\em Internat. J. Algebra Comput.}, 12(1-2):223--246, 2002.
\newblock International Conference on Geometric and Combinatorial Methods in
  Group Theory and Semigroup Theory (Lincoln, NE, 2000).

\bibitem[HS94]{MR1315537}
J.~H. Hubbard and D.~Schleicher.
\newblock The spider algorithm.
\newblock In {\em Complex dynamical systems ({C}incinnati, {OH}, 1994)},
  volume~49 of {\em Proc. Sympos. Appl. Math.}, pages 155--180. Amer. Math.
  Soc., Providence, RI, 1994.

\bibitem[Lys85]{MR819415}
I.~G. Lys{\"e}nok.
\newblock A set of defining relations for the {G}rigorchuk group.
\newblock {\em Mat. Zametki}, 38(4):503--516, 634, 1985.

\bibitem[Mam03]{MR2139928}
M.~J. Mamaghani.
\newblock A fractal non-contracting class of automata groups.
\newblock {\em Bull. Iranian Math. Soc.}, 29(2):51--64, 92, 2003.

\bibitem[MNS00]{MR1841119}
O.~Macedo{\a'n}ska, V.~V. Nekrashevych, and V.~I. Sushchansky.
\newblock Commensurators of groups and reversible automata.
\newblock {\em Dopov. Nats. Akad. Nauk Ukr. Mat. Prirodozn. Tekh. Nauki},
  (12):36--39, 2000.

\bibitem[Nek05]{MR2162164}
V.~Nekrashevych.
\newblock {\em Self-similar groups}, volume 117 of {\em Mathematical Surveys
  and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2005.

\bibitem[Nek08a]{0810.4936}
V.~Nekrashevych.
\newblock Combinatorial models of expanding dynamical systems.
\newblock arXiv:math.GR/0810.4936, 2008.

\bibitem[Nek08b]{0811.2777}
V.~Nekrashevych.
\newblock The julia set of a post-critically finite endomorphism of
  pc\texttt{\symbol{94}}2.
\newblock arXiv:math.GR/0811.2777, 2008.

\bibitem[Neu86]{MR840129}
P.~M. Neumann.
\newblock Some questions of {E}djvet and {P}ride about infinite groups.
\newblock {\em Illinois J. Math.}, 30(2):301--316, 1986.

\bibitem[Pet06]{MR2293788}
V.~M. Petrogradsky.
\newblock Examples of self-iterating {L}ie algebras.
\newblock {\em J. Algebra}, 302(2):881--886, 2006.

\bibitem[Poi]{math.DS/9305207}
A.~Poirier.
\newblock {On postcritically finite polynomials, part 1: critical portraits}.
\newblock Stony Brook IMS 1993/5.

\bibitem[PSZ]{PSZ}
V.~Petrogradsky, I.~Shestakov, and E.~Zelmanov.
\newblock {Nil graded self-similar algebras}.
\newblock Submitted.

\bibitem[Rat04]{Rattaggi}
D.~Rattaggi.
\newblock {\em Computations in Groups Acting on a Product of Trees: Normal
  Subgroup Structures and Quaternion Lattices}.
\newblock PhD thesis, Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich,
  2004.

\bibitem[Sid97]{MR1423285}
S.~N. Sidki.
\newblock A primitive ring associated to a {B}urnside {$3$}-group.
\newblock {\em J. London Math. Soc. (2)}, 55(1):55--64, 1997.

\bibitem[Sid00]{MR1774362}
S.~N. Sidki.
\newblock Automorphisms of one-rooted trees: growth, circuit structure, and
  acyclicity.
\newblock {\em J. Math. Sci. (New York)}, 100(1):1925--1943, 2000.
\newblock Algebra, 12.

\bibitem[Sid05]{MR2197828}
S.~N. Sidki.
\newblock Tree-wreathing applied to generation of groups by finite automata.
\newblock {\em Internat. J. Algebra Comput.}, 15(5-6):1205--1212, 2005.

\bibitem[SS05]{MR2197829}
P.~V. Silva and B.~Steinberg.
\newblock On a class of automata groups generalizing lamplighter groups.
\newblock {\em Internat. J. Algebra Comput.}, 15(5-6):1213--1234, 2005.

\bibitem[{\v S}un07]{MR2318546}
Z.~{\v S}uni{\a'c}.
\newblock Hausdorff dimension in a family of self-similar groups.
\newblock {\em Geom. Dedicata}, 124:213--236, 2007.

\bibitem[SVV06]{0610033}
B.~Steinberg, M.~Vorobets, and Y.~Vorobets.
\newblock Automata over a binary alphabet generating free groups of even rank.
\newblock arXiv:math.GR/0610033, 2006.

\bibitem[SW03]{MR1995624}
S.~N. Sidki and J.~S. Wilson.
\newblock Free subgroups of branch groups.
\newblock {\em Arch. Math. (Basel)}, 80(5):458--463, 2003.

\bibitem[SZ08]{MR2390328}
I.~P. Shestakov and E.~Zelmanov.
\newblock Some examples of nil {L}ie algebras.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 10(2):391--398, 2008.

\bibitem[Tan02]{tan:database}
D.~T. Tan.
\newblock Quadratische morphismen.
\newblock Diplomarbeit at ETHZ, under the supervision of R. Pink, 2002.

\bibitem[vN29]{vneumann}
J.~von Neumann.
\newblock Zur allgemeinen {Theorie} des {Masses}.
\newblock {\em Fund. Math.}, 13:73--116 and 333, 1929.
\newblock (= Collected works, vol. I, pages 599--643).

\bibitem[VV06]{0604328}
M.~Vorobets and Y.~Vorobets.
\newblock On a series of finite automata defining free transformation groups.
\newblock arXiv:math.GR/0604328, 2006.

\bibitem[VV07]{MR2318547}
M.~Vorobets and Y.~Vorobets.
\newblock On a free group of transformations defined by an automaton.
\newblock {\em Geom. Dedicata}, 124:237--249, 2007.

\end{thebibliography}
