\backcite {MR2091700}{{6}{2.1}{section.2.1}}
\backcite {MR2035113}{{6}{2.1}{section.2.1}}
\backcite {MR713968}{{7}{2.1}{section.2.1}}
\backcite {MR565099}{{7}{2.1}{section.2.1}}
\backcite {MR696534}{{7}{2.1}{section.2.1}}
\backcite {MR1902367}{{7}{2.2}{section.2.2}}
\backcite {MR2176547}{{7}{2.2}{section.2.2}}
\backcite {MR2162164}{{16}{3.3.5}{subsection.3.3.5}}
\backcite {MR2197828}{{23}{3.5.8}{subsection.3.5.8}}
\backcite {MR1841119}{{43}{5.2.4}{subsection.5.2.4}}
\backcite {MR1841119}{{44}{5.2.7}{subsection.5.2.7}}
\backcite {MR1774362}{{45}{5.2.9}{subsection.5.2.9}}
\backcite {MR2197828}{{71}{7.1.9}{subsection.7.1.9}}
\backcite {MR1995624}{{71}{7.1.10}{subsection.7.1.10}}
\backcite {0810.4936}{{80}{7.2.21}{subsection.7.2.21}}
\backcite {MR2009317}{{85}{7.2.31}{subsection.7.2.31}}
\backcite {MR2483125}{{85}{7.2.31}{subsection.7.2.31}}
\backcite {vneumann}{{86}{7.3.3}{subsection.7.3.3}}
\backcite {MR1839488}{{86}{7.3.4}{subsection.7.3.4}}
\backcite {MR1839489}{{86}{7.3.4}{subsection.7.3.4}}
\backcite {MR2162164}{{92}{9}{chapter.9}}
\backcite {MR2162164}{{95}{9.1.8}{subsection.9.1.8}}
\backcite {MR762431}{{97}{9.1.11}{subsection.9.1.11}}
\backcite {MR812271}{{97}{9.1.11}{subsection.9.1.11}}
\backcite {MR1149891}{{97}{9.1.11}{subsection.9.1.11}}
\backcite {math.DS/9305207}{{97}{9.1.11}{subsection.9.1.11}}
\backcite {tan:database}{{103}{9.1.18}{subsection.9.1.18}}
\backcite {MR1315537}{{104}{9.2}{section.9.2}}
\backcite {MR1315537}{{106}{9.2.4}{subsection.9.2.4}}
\backcite {MR2176547}{{110}{10.1.3}{subsection.10.1.3}}
\backcite {MR1902367}{{110}{10.1.3}{subsection.10.1.3}}
\backcite {0811.2777}{{110}{10.1.4}{subsection.10.1.4}}
\backcite {math.DS/9305207}{{111}{10.1.5}{subsection.10.1.5}}
\backcite {MR1856923}{{112}{10.1.8}{subsection.10.1.8}}
\backcite {MR2035113}{{112}{10.1.8}{subsection.10.1.8}}
\backcite {MR2318546}{{113}{10.1.9}{subsection.10.1.9}}
\backcite {MR764305}{{113}{10.1.10}{subsection.10.1.10}}
\backcite {MR2144977}{{113}{10.1.10}{subsection.10.1.10}}
\backcite {MR565099}{{113}{10.1.11}{subsection.10.1.11}}
\backcite {MR819415}{{114}{10.1.11}{subsection.10.1.11}}
\backcite {MR1899368}{{114}{10.1.12}{subsection.10.1.12}}
\backcite {MR2009317}{{114}{10.1.12}{subsection.10.1.12}}
\backcite {MR1656573}{{114}{10.1.14}{subsection.10.1.14}}
\backcite {MR713968}{{115}{10.1.15}{subsection.10.1.15}}
\backcite {MR2318547}{{115}{10.1.15}{subsection.10.1.15}}
\backcite {0604328}{{115}{10.1.15}{subsection.10.1.15}}
\backcite {0610033}{{115}{10.1.15}{subsection.10.1.15}}
\backcite {MR2162164}{{115}{10.1.17}{subsection.10.1.17}}
\backcite {MR696534}{{116}{10.1.19}{subsection.10.1.19}}
\backcite {MR840129}{{116}{10.1.21}{subsection.10.1.21}}
\backcite {MR1981466}{{117}{10.1.21}{subsection.10.1.21}}
\backcite {MR942349}{{117}{10.1.22}{subsection.10.1.22}}
\backcite {MR1153150}{{117}{10.1.22}{subsection.10.1.22}}
\backcite {MR1899368}{{117}{10.1.23}{subsection.10.1.23}}
\backcite {MR1839488}{{117}{10.1.24}{subsection.10.1.24}}
\backcite {MR1839489}{{117}{10.1.24}{subsection.10.1.24}}
\backcite {MR2155175}{{117}{10.1.24}{subsection.10.1.24}}
\backcite {MR713968}{{117}{10.1.24}{subsection.10.1.24}}
\backcite {Rattaggi}{{118}{10.1.25}{subsection.10.1.25}}
\backcite {MR2217913}{{118}{10.1.26}{subsection.10.1.26}}
\backcite {MR2140091}{{119}{10.1.27}{subsection.10.1.27}}
\backcite {MR2139928}{{119}{10.1.28}{subsection.10.1.28}}
\backcite {MR0142635}{{120}{10.1.30}{subsection.10.1.30}}
\backcite {MR2197829}{{121}{10.1.31}{subsection.10.1.31}}
\backcite {MR2194959}{{121}{10.2.1}{subsection.10.2.1}}
\backcite {MR2394721}{{121}{10.2.2}{subsection.10.2.2}}
\backcite {MR2293788}{{122}{10.3.1}{subsection.10.3.1}}
\backcite {MR2390328}{{122}{10.3.1}{subsection.10.3.1}}
\backcite {PSZ}{{122}{10.3.1}{subsection.10.3.1}}
\backcite {MR2254535}{{122}{10.3.2}{subsection.10.3.2}}
\backcite {MR1423285}{{123}{10.3.3}{subsection.10.3.3}}
\backcite {1003.1125}{{123}{10.3.4}{subsection.10.3.4}}
\backcite {MR2422072}{{124}{10.4}{section.10.4}}
\backcite {MR1839488}{{128}{10.5}{section.10.5}}
\backcite {MR1839489}{{128}{10.5}{section.10.5}}
\backcite {Rattaggi}{{128}{10.5}{section.10.5}}
\backcite {MR1446574}{{130}{10.5.5}{subsection.10.5.5}}
\backcite {MR1839488}{{137}{11.3.4}{subsection.11.3.4}}
\backcite {MR2009317}{{137}{11.3.5}{subsection.11.3.5}}
\backcite {MR2422072}{{138}{11.3.7}{subsection.11.3.7}}
\backcite {MR2043362}{{146}{12.5.1}{subsection.12.5.1}}
\backcite {MR1314589}{{146}{12.5.2}{subsection.12.5.2}}
