This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fr.aux
The style file: alpha.bst
Database file #1: frbib.xml.bib
Repeated entry---line 404 of file frbib.xml.bib
 : @article{ MR1902367
 :                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in MR713968
Warning--there's a number but no volume in MR1839488
Warning--there's a number but no volume in MR1839489
Warning--there's a number but no volume in MR1841119
You've used 58 entries,
            2543 wiz_defined-function locations,
            945 strings with 11960 characters,
and the built_in function-call counts, 22465 in all, are:
= -- 2367
> -- 859
< -- 36
+ -- 283
- -- 267
* -- 1674
:= -- 3652
add.period$ -- 182
call.type$ -- 58
change.case$ -- 326
chr.to.int$ -- 55
cite$ -- 62
duplicate$ -- 857
empty$ -- 1690
format.name$ -- 351
if$ -- 4546
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 52
newline$ -- 297
num.names$ -- 174
pop$ -- 219
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1678
swap$ -- 96
text.length$ -- 36
text.prefix$ -- 26
top$ -- 0
type$ -- 452
warning$ -- 4
while$ -- 242
width$ -- 62
write$ -- 766
(There was 1 error message)
