\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Licensing}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }FR package}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }A brief mathematical introduction}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }An example session}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Functionally recursive machines}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Types of machines}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Products of machines}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Creators for \texttt {FRMachine}s}}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }FRMachineNC (family,free,listlist,list)}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }FRMachine ([list,]list,list)}}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }UnderlyingFRMachine}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }AsGroupFRMachine}}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }ChangeFRMachineBasis}}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }ComplexConjugate}}{16}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }BraidTwists}}{17}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }RotatedSpider}}{17}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Attributes for \texttt {FRMachine}s}}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }StateSet (FR machine)}}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }GeneratorsOfFRMachine}}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }Output (FR machine,state)}}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }Transition (FR machine,state,input)}}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }Transitions (FR machine,state)}}{19}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }WreathRecursion}}{19}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Operations for \texttt {FRMachine}s}}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }StructuralGroup}}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+}}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }*}}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }TensorSumOp (FR Machines)}}{21}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }TensorProductOp (FR Machines)}}{21}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }DirectSumOp (FR Machines)}}{22}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }DirectProductOp (FR Machines)}}{22}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }TreeWreathProduct (FR machine)}}{23}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }SubFRMachine}}{23}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }Minimized (FR machine)}}{24}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }Correspondence (FR machine)}}{24}{subsection.3.5.11}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Functionally recursive elements}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Creators for \texttt {FRElement}s}}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FRElementNC (family,free,listlist,list,assocword)}}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }FRElement ([list,]list,list,list)}}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }FRElement (machine/element,list)}}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }ComposeElement (elementcoll,perm)}}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }VertexElement}}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }DiagonalElement}}{28}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }AsGroupFRElement}}{29}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Operations and Attributes for \texttt {FRElement}s}}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Output (FR element)}}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }Activity}}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }Transition (FR element,input)}}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }Transitions (FR element)}}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Portrait}}{32}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }DecompositionOfFRElement}}{32}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }StateSet (FR element)}}{33}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }State}}{33}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }States}}{33}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }FixedStates}}{34}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }LimitStates}}{34}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }IsFiniteStateFRElement}}{35}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color {Chapter }NucleusOfFRMachine}}{35}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color {Chapter }InitialState}}{36}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color {Chapter }\texttt {\char 92\relax }\texttt {\char 94\relax } (POW)}}{36}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (PROD)}}{36}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color {Chapter }\texttt {\char 92\relax }[\texttt {\char 92\relax }] (ELMLIST)}}{37}{subsection.4.2.17}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Mealy machines and elements}}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Creators for \texttt {MealyMachine}s and \texttt {MealyElement}s}}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }MealyMachine ([list,]listlist,list)}}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }MealyMachine (domain,domain,function,function)}}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }MealyMachineNC (family,listlist,list)}}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }AllMealyMachines}}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Operations and Attributes for \texttt {MealyMachine}s and \texttt {MealyElement}s}}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Draw}}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Minimized (Mealy machine)}}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }DualMachine}}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }IsReversible}}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }IsMinimized}}{43}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }AlphabetInvolution}}{44}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }IsBireversible}}{44}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }StateGrowth}}{44}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }Degree (FR element)}}{45}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }IsFinitaryFRElement}}{45}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color {Chapter }Depth (FR element)}}{46}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color {Chapter }IsBoundedFRElement}}{46}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color {Chapter }IsPolynomialGrowthFRElement}}{46}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}\leavevmode {\color {Chapter }Signatures}}{47}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}\leavevmode {\color {Chapter }VertexTransformationsFRMachine}}{47}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}\leavevmode {\color {Chapter }FixedRay (FR element)}}{47}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}\leavevmode {\color {Chapter }IsLevelTransitive (FR element)}}{48}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}\leavevmode {\color {Chapter }AsMealyMachine (FR machine)}}{48}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}\leavevmode {\color {Chapter }AsMealyMachine (List)}}{49}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}\leavevmode {\color {Chapter }AsMealyElement}}{49}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}\leavevmode {\color {Chapter }AsIntMealyMachine}}{50}{subsection.5.2.21}
\contentsline {subsection}{\numberline {5.2.22}\leavevmode {\color {Chapter }TopElement}}{50}{subsection.5.2.22}
\contentsline {subsection}{\numberline {5.2.23}\leavevmode {\color {Chapter }ConfinalityClasses}}{51}{subsection.5.2.23}
\contentsline {subsection}{\numberline {5.2.24}\leavevmode {\color {Chapter }Germs}}{51}{subsection.5.2.24}
\contentsline {subsection}{\numberline {5.2.25}\leavevmode {\color {Chapter }HasOpenSetConditionFRElement}}{52}{subsection.5.2.25}
\contentsline {subsection}{\numberline {5.2.26}\leavevmode {\color {Chapter }LimitFRMachine}}{52}{subsection.5.2.26}
\contentsline {subsection}{\numberline {5.2.27}\leavevmode {\color {Chapter }NucleusMachine (FR machine)}}{53}{subsection.5.2.27}
\contentsline {subsection}{\numberline {5.2.28}\leavevmode {\color {Chapter }GuessMealyElement}}{53}{subsection.5.2.28}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Linear machines and elements}}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Methods and operations for \texttt {LinearFRMachine}s and \texttt {LinearFRElement}s}}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }VectorMachine}}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }AssociativeObject}}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }AlgebraMachine}}{56}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }Transition (Linear machine)}}{56}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }Transitions}}{57}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }NestedMatrixState}}{57}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }ActivitySparse}}{57}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }Activities}}{58}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }IsConvergent}}{58}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }TransposedFRElement}}{59}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }LDUDecompositionFRElement}}{59}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }GuessVectorElement}}{60}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color {Chapter }AsLinearMachine}}{60}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color {Chapter }AsVectorMachine}}{61}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color {Chapter }AsAlgebraMachine}}{62}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}\leavevmode {\color {Chapter }AsVectorMachine (Linear machine)}}{62}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}\leavevmode {\color {Chapter }AsAlgebraMachine (Linear machine)}}{62}{subsection.6.1.17}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Self-similar groups, monoids and semigroups}}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Creators for FR semigroups}}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }FRGroup}}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }SCGroup}}{65}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Correspondence (FR semigroup)}}{66}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }FullSCGroup}}{66}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }FRMachineFRGroup}}{67}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsomorphismFRGroup}}{68}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }IsomorphismMealyGroup}}{69}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }FRGroupByVirtualEndomorphism}}{70}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }TreeWreathProduct (FR group)}}{71}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }WeaklyBranchedEmbedding}}{71}{subsection.7.1.10}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Operations for FR semigroups}}{71}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }PermGroup}}{71}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }PcGroup}}{72}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }TransMonoid}}{73}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }TransSemigroup}}{73}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }EpimorphismGermGroup}}{74}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }GermData}}{74}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }StabilizerImage}}{75}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }LevelStabilizer}}{75}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }IsStateClosed}}{75}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }StateClosure}}{76}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }IsRecurrentFRSemigroup}}{76}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }IsLevelTransitive (FR group)}}{76}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }IsInfinitelyTransitive}}{77}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }IsFinitaryFRSemigroup}}{77}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color {Chapter }Degree (FR semigroup)}}{78}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color {Chapter }HasOpenSetConditionFRSemigroup}}{78}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color {Chapter }HasCongruenceProperty}}{79}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color {Chapter }IsContracting}}{79}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color {Chapter }NucleusOfFRSemigroup}}{79}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color {Chapter }NucleusMachine (FR semigroup)}}{80}{subsection.7.2.20}
\contentsline {subsection}{\numberline {7.2.21}\leavevmode {\color {Chapter }AdjacencyBasesWithOne}}{80}{subsection.7.2.21}
\contentsline {subsection}{\numberline {7.2.22}\leavevmode {\color {Chapter }BranchingSubgroup}}{81}{subsection.7.2.22}
\contentsline {subsection}{\numberline {7.2.23}\leavevmode {\color {Chapter }FindBranchingSubgroup}}{81}{subsection.7.2.23}
\contentsline {subsection}{\numberline {7.2.24}\leavevmode {\color {Chapter }IsBranched (FR group)}}{82}{subsection.7.2.24}
\contentsline {subsection}{\numberline {7.2.25}\leavevmode {\color {Chapter }IsBranchingSubgroup (FR semigroup)}}{82}{subsection.7.2.25}
\contentsline {subsection}{\numberline {7.2.26}\leavevmode {\color {Chapter }BranchStructure}}{82}{subsection.7.2.26}
\contentsline {subsection}{\numberline {7.2.27}\leavevmode {\color {Chapter }TopVertexTransformations}}{83}{subsection.7.2.27}
\contentsline {subsection}{\numberline {7.2.28}\leavevmode {\color {Chapter }VertexTransformations (FR semigroup)}}{83}{subsection.7.2.28}
\contentsline {subsection}{\numberline {7.2.29}\leavevmode {\color {Chapter }VirtualEndomorphism}}{83}{subsection.7.2.29}
\contentsline {subsection}{\numberline {7.2.30}\leavevmode {\color {Chapter }EpimorphismFromFpGroup}}{84}{subsection.7.2.30}
\contentsline {subsection}{\numberline {7.2.31}\leavevmode {\color {Chapter }IsomorphismSubgroupFpGroup}}{84}{subsection.7.2.31}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Properties for infinite groups}}{85}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsTorsionGroup}}{85}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsTorsionFreeGroup}}{85}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }IsAmenableGroup}}{86}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }IsVirtuallySimpleGroup}}{86}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }IsResiduallyFinite}}{86}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }IsSQUniversal}}{87}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsJustInfinite}}{87}{subsection.7.3.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Algebras}}{88}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Creators for FR algebras}}{88}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }FRAlgebra}}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }SCAlgebra}}{89}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }NucleusOfFRAlgebra}}{89}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }BranchingIdeal}}{89}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Operations for FR algebras}}{90}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }MatrixQuotient}}{90}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ThinnedAlgebra}}{90}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }Nillity}}{90}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }DegreeOfHomogeneousElement}}{91}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Iterated monodromy groups}}{92}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Creators and operations for IMG machines}}{92}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsIMGMachine}}{92}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IMGMachineNC}}{93}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }AsIMGMachine}}{93}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }IMGRelator}}{94}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }CleanedIMGMachine}}{94}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }NewSemigroupFRMachine}}{94}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }AsIMGElement}}{94}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }IsKneadingMachine}}{95}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }AsPolynomialFRMachine}}{95}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }AddingElement (FR machine)}}{96}{subsection.9.1.10}
\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color {Chapter }PolynomialFRMachine}}{97}{subsection.9.1.11}
\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color {Chapter }SupportingRays}}{99}{subsection.9.1.12}
\contentsline {subsection}{\numberline {9.1.13}\leavevmode {\color {Chapter }AsGroupFRMachine (endomorphism)}}{100}{subsection.9.1.13}
\contentsline {subsection}{\numberline {9.1.14}\leavevmode {\color {Chapter }NormalizedPolynomialFRMachine}}{100}{subsection.9.1.14}
\contentsline {subsection}{\numberline {9.1.15}\leavevmode {\color {Chapter }SimplifiedIMGMachine}}{100}{subsection.9.1.15}
\contentsline {subsection}{\numberline {9.1.16}\leavevmode {\color {Chapter }Mating}}{101}{subsection.9.1.16}
\contentsline {subsection}{\numberline {9.1.17}\leavevmode {\color {Chapter }AutomorphismVirtualEndomorphism}}{102}{subsection.9.1.17}
\contentsline {subsection}{\numberline {9.1.18}\leavevmode {\color {Chapter }DBRationalIMGGroup}}{103}{subsection.9.1.18}
\contentsline {subsection}{\numberline {9.1.19}\leavevmode {\color {Chapter }PostCriticalMachine}}{103}{subsection.9.1.19}
\contentsline {subsection}{\numberline {9.1.20}\leavevmode {\color {Chapter }Mandel}}{104}{subsection.9.1.20}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Spiders}}{104}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }DelaunayTriangulation}}{104}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }LocateInTriangulation}}{105}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }IsSphereTriangulation}}{105}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }RationalFunction}}{106}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }Draw (spider)}}{106}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }FRMachine (rational function)}}{106}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }FindThurstonObstruction}}{107}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }KneadingSequence (angle)}}{107}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }AllInternalAddresses}}{108}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }ExternalAnglesRelation}}{108}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }ExternalAngle}}{108}{subsection.9.2.11}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Examples}}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Examples of groups}}{109}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }FullBinaryGroup}}{109}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }BinaryKneadingGroup}}{109}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }BasilicaGroup}}{110}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }FornaessSibonyGroup}}{110}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }PoirierExamples}}{111}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }AddingGroup}}{111}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }BinaryAddingGroup}}{112}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }MixerGroup}}{112}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }SunicGroup}}{112}{subsection.10.1.9}
\contentsline {subsection}{\numberline {10.1.10}\leavevmode {\color {Chapter }GrigorchukMachines}}{113}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}\leavevmode {\color {Chapter }GrigorchukMachine}}{113}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}\leavevmode {\color {Chapter }GrigorchukOverGroup}}{114}{subsection.10.1.12}
\contentsline {subsection}{\numberline {10.1.13}\leavevmode {\color {Chapter }GrigorchukTwistedTwin}}{114}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}\leavevmode {\color {Chapter }BrunnerSidkiVieiraGroup}}{114}{subsection.10.1.14}
\contentsline {subsection}{\numberline {10.1.15}\leavevmode {\color {Chapter }AleshinGroups}}{115}{subsection.10.1.15}
\contentsline {subsection}{\numberline {10.1.16}\leavevmode {\color {Chapter }AleshinGroup}}{115}{subsection.10.1.16}
\contentsline {subsection}{\numberline {10.1.17}\leavevmode {\color {Chapter }BabyAleshinGroup}}{115}{subsection.10.1.17}
\contentsline {subsection}{\numberline {10.1.18}\leavevmode {\color {Chapter }SidkiFreeGroup}}{116}{subsection.10.1.18}
\contentsline {subsection}{\numberline {10.1.19}\leavevmode {\color {Chapter }GuptaSidkiGroups}}{116}{subsection.10.1.19}
\contentsline {subsection}{\numberline {10.1.20}\leavevmode {\color {Chapter }GuptaSidkiGroup}}{116}{subsection.10.1.20}
\contentsline {subsection}{\numberline {10.1.21}\leavevmode {\color {Chapter }NeumannGroup}}{116}{subsection.10.1.21}
\contentsline {subsection}{\numberline {10.1.22}\leavevmode {\color {Chapter }FabrykowskiGuptaGroup}}{117}{subsection.10.1.22}
\contentsline {subsection}{\numberline {10.1.23}\leavevmode {\color {Chapter }ZugadiSpinalGroup}}{117}{subsection.10.1.23}
\contentsline {subsection}{\numberline {10.1.24}\leavevmode {\color {Chapter }GammaPQMachine}}{117}{subsection.10.1.24}
\contentsline {subsection}{\numberline {10.1.25}\leavevmode {\color {Chapter }RattaggiGroup}}{118}{subsection.10.1.25}
\contentsline {subsection}{\numberline {10.1.26}\leavevmode {\color {Chapter }HanoiGroup}}{118}{subsection.10.1.26}
\contentsline {subsection}{\numberline {10.1.27}\leavevmode {\color {Chapter }DahmaniGroup}}{118}{subsection.10.1.27}
\contentsline {subsection}{\numberline {10.1.28}\leavevmode {\color {Chapter }MamaghaniGroup}}{119}{subsection.10.1.28}
\contentsline {subsection}{\numberline {10.1.29}\leavevmode {\color {Chapter }WeierstrassGroup}}{119}{subsection.10.1.29}
\contentsline {subsection}{\numberline {10.1.30}\leavevmode {\color {Chapter }FRAffineGroup}}{119}{subsection.10.1.30}
\contentsline {subsection}{\numberline {10.1.31}\leavevmode {\color {Chapter }CayleyGroup}}{120}{subsection.10.1.31}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Examples of semigroups}}{121}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }I2Machine}}{121}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }I4Machine}}{121}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Examples of algebras}}{122}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color {Chapter }PSZAlgebra}}{122}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color {Chapter }GrigorchukThinnedAlgebra}}{122}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}\leavevmode {\color {Chapter }GuptaSidkiThinnedAlgebra}}{123}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}\leavevmode {\color {Chapter }GrigorchukLieAlgebra}}{123}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}\leavevmode {\color {Chapter }SidkiFreeAlgebra}}{123}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}\leavevmode {\color {Chapter }SidkiMonomialAlgebra}}{124}{subsection.10.3.6}
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Bacher's determinant identities}}{124}{section.10.4}
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }VH groups}}{128}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}\leavevmode {\color {Chapter }VHStructure}}{128}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}\leavevmode {\color {Chapter }VerticalAction}}{128}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}\leavevmode {\color {Chapter }VHGroup}}{129}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}\leavevmode {\color {Chapter }IsIrreducibleVHGroup}}{129}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}\leavevmode {\color {Chapter }MaximalSimpleSubgroup}}{130}{subsection.10.5.5}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }FR implementation details}}{131}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }The family of FR objects}}{131}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }FRMFamily}}{131}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }FREFamily}}{131}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }AlphabetOfFRObject}}{131}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }AsPermutation (FR object)}}{132}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }AsTransformation (FR object)}}{132}{subsection.11.1.5}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Filters for \texttt {FRObject}s}}{132}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }IsGroupFRMachine}}{132}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }IsFRMachineStrRep}}{132}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }IsMealyMachine}}{132}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color {Chapter }IsMealyElement}}{133}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color {Chapter }IsMealyMachineIntRep}}{133}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color {Chapter }IsMealyMachineDomainRep}}{133}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color {Chapter }IsVectorFRMachineRep}}{133}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}\leavevmode {\color {Chapter }IsAlgebraFRMachineRep}}{133}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}\leavevmode {\color {Chapter }IsLinearFRMachine}}{133}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}\leavevmode {\color {Chapter }IsLinearFRElement}}{134}{subsection.11.2.10}
\contentsline {subsection}{\numberline {11.2.11}\leavevmode {\color {Chapter }IsFRElement}}{134}{subsection.11.2.11}
\contentsline {subsection}{\numberline {11.2.12}\leavevmode {\color {Chapter }IsFRMealyElement}}{134}{subsection.11.2.12}
\contentsline {subsection}{\numberline {11.2.13}\leavevmode {\color {Chapter }IsFRObject}}{134}{subsection.11.2.13}
\contentsline {subsection}{\numberline {11.2.14}\leavevmode {\color {Chapter }IsFRMachine}}{134}{subsection.11.2.14}
\contentsline {subsection}{\numberline {11.2.15}\leavevmode {\color {Chapter }IsInvertible}}{135}{subsection.11.2.15}
\contentsline {subsection}{\numberline {11.2.16}\leavevmode {\color {Chapter }IsFRGroup}}{135}{subsection.11.2.16}
\contentsline {subsection}{\numberline {11.2.17}\leavevmode {\color {Chapter }IsFRAlgebra}}{135}{subsection.11.2.17}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Some of the algorithms implemented}}{135}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }FRMachineRWS}}{135}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color {Chapter }Order of FR elements}}{136}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color {Chapter }Membership in semigroups}}{136}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color {Chapter }Order of groups}}{137}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}\leavevmode {\color {Chapter }Images and preimages of some groups in f.p. and l.p. groups}}{137}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}\leavevmode {\color {Chapter }Comparison of FR, Mealy, vector, and algebra elements}}{137}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}\leavevmode {\color {Chapter }Inverses of linear elements}}{138}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}\leavevmode {\color {Chapter }Marked spheres}}{138}{subsection.11.3.8}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Miscellanea}}{140}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Generic operations}}{140}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }TensorSum}}{140}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }TensorProduct}}{140}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }DirectSum}}{140}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Periodic lists}}{140}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }PeriodicListsFamily}}{140}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }PeriodicList}}{141}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }CompressPeriodicList}}{141}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }IsConfinal}}{142}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }ConfinalityClass}}{142}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }LargestCommonPrefix}}{142}{subsection.12.2.6}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Word growth}}{142}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }WordGrowth}}{142}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Finding short relations}}{145}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }ShortGroupRelations}}{145}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }ShortGroupWordInSet}}{145}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }Braid groups}}{146}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}\leavevmode {\color {Chapter }SurfaceBraidFpGroup}}{146}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}\leavevmode {\color {Chapter }CharneyBraidFpGroup}}{146}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}\leavevmode {\color {Chapter }ArtinRepresentation}}{146}{subsection.12.5.3}
\contentsline {section}{\numberline {12.6}\leavevmode {\color {Chapter }Transformations on the integers}}{146}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}\leavevmode {\color {Chapter }TRANS{\textunderscore }FAMILY}}{146}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}\leavevmode {\color {Chapter }Trans}}{147}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}\leavevmode {\color {Chapter }AsTrans}}{147}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}\leavevmode {\color {Chapter }Cycle}}{147}{subsection.12.6.4}
\contentsline {subsection}{\numberline {12.6.5}\leavevmode {\color {Chapter }Cycles}}{147}{subsection.12.6.5}
\contentsline {subsection}{\numberline {12.6.6}\leavevmode {\color {Chapter }FullTransMonoid}}{148}{subsection.12.6.6}
\contentsline {subsection}{\numberline {12.6.7}\leavevmode {\color {Chapter }ImageSetOfTrans}}{148}{subsection.12.6.7}
\contentsline {subsection}{\numberline {12.6.8}\leavevmode {\color {Chapter }KernelOfTrans}}{148}{subsection.12.6.8}
\contentsline {subsection}{\numberline {12.6.9}\leavevmode {\color {Chapter }ListTrans}}{148}{subsection.12.6.9}
\contentsline {subsection}{\numberline {12.6.10}\leavevmode {\color {Chapter }OneTrans}}{148}{subsection.12.6.10}
\contentsline {subsection}{\numberline {12.6.11}\leavevmode {\color {Chapter }PreImagesOfTrans}}{148}{subsection.12.6.11}
\contentsline {subsection}{\numberline {12.6.12}\leavevmode {\color {Chapter }RandomTrans}}{148}{subsection.12.6.12}
\contentsline {subsection}{\numberline {12.6.13}\leavevmode {\color {Chapter }RankOfTrans}}{148}{subsection.12.6.13}
\contentsline {subsection}{\numberline {12.6.14}\leavevmode {\color {Chapter }RestrictedTrans}}{149}{subsection.12.6.14}
\contentsline {section}{\numberline {12.7}\leavevmode {\color {Chapter }Complex numbers}}{149}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}\leavevmode {\color {Chapter }IsPMComplex}}{149}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}\leavevmode {\color {Chapter }P1 points}}{150}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}\leavevmode {\color {Chapter }IsP1Point}}{150}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}\leavevmode {\color {Chapter }CleanedP1Point}}{150}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}\leavevmode {\color {Chapter }P1infinity}}{150}{subsection.12.8.3}
\contentsline {subsection}{\numberline {12.8.4}\leavevmode {\color {Chapter }P1Antipode}}{150}{subsection.12.8.4}
\contentsline {subsection}{\numberline {12.8.5}\leavevmode {\color {Chapter }P1Barycentre}}{150}{subsection.12.8.5}
\contentsline {subsection}{\numberline {12.8.6}\leavevmode {\color {Chapter }P1Circumcentre}}{150}{subsection.12.8.6}
\contentsline {subsection}{\numberline {12.8.7}\leavevmode {\color {Chapter }P1Distance}}{151}{subsection.12.8.7}
\contentsline {subsection}{\numberline {12.8.8}\leavevmode {\color {Chapter }P1Midpoint}}{151}{subsection.12.8.8}
\contentsline {subsection}{\numberline {12.8.9}\leavevmode {\color {Chapter }P1Sphere}}{151}{subsection.12.8.9}
\contentsline {subsection}{\numberline {12.8.10}\leavevmode {\color {Chapter }SphereP1}}{151}{subsection.12.8.10}
\contentsline {subsection}{\numberline {12.8.11}\leavevmode {\color {Chapter }SphereP1Y}}{151}{subsection.12.8.11}
\contentsline {subsection}{\numberline {12.8.12}\leavevmode {\color {Chapter }P1XRatio}}{151}{subsection.12.8.12}
\contentsline {subsection}{\numberline {12.8.13}\leavevmode {\color {Chapter }IsP1Map}}{151}{subsection.12.8.13}
\contentsline {subsection}{\numberline {12.8.14}\leavevmode {\color {Chapter }MoebiusMap}}{151}{subsection.12.8.14}
\contentsline {subsection}{\numberline {12.8.15}\leavevmode {\color {Chapter }P1z}}{152}{subsection.12.8.15}
\contentsline {subsection}{\numberline {12.8.16}\leavevmode {\color {Chapter }CleanedP1Map}}{152}{subsection.12.8.16}
\contentsline {subsection}{\numberline {12.8.17}\leavevmode {\color {Chapter }CoefficientsOfP1Map}}{152}{subsection.12.8.17}
\contentsline {subsection}{\numberline {12.8.18}\leavevmode {\color {Chapter }P1MapByCoefficients}}{152}{subsection.12.8.18}
\contentsline {subsection}{\numberline {12.8.19}\leavevmode {\color {Chapter }P1Path}}{152}{subsection.12.8.19}
\contentsline {subsection}{\numberline {12.8.20}\leavevmode {\color {Chapter }DegreeOfP1Map}}{152}{subsection.12.8.20}
\contentsline {subsection}{\numberline {12.8.21}\leavevmode {\color {Chapter }P1Image}}{152}{subsection.12.8.21}
\contentsline {subsection}{\numberline {12.8.22}\leavevmode {\color {Chapter }P1PreImages}}{152}{subsection.12.8.22}
\contentsline {subsection}{\numberline {12.8.23}\leavevmode {\color {Chapter }P1MapCriticalPoints}}{152}{subsection.12.8.23}
\contentsline {subsection}{\numberline {12.8.24}\leavevmode {\color {Chapter }P1MapRational}}{153}{subsection.12.8.24}
\contentsline {subsection}{\numberline {12.8.25}\leavevmode {\color {Chapter }RationalP1Map}}{153}{subsection.12.8.25}
\contentsline {subsection}{\numberline {12.8.26}\leavevmode {\color {Chapter }P1MapSL2}}{153}{subsection.12.8.26}
\contentsline {subsection}{\numberline {12.8.27}\leavevmode {\color {Chapter }SL2P1Map}}{153}{subsection.12.8.27}
\contentsline {subsection}{\numberline {12.8.28}\leavevmode {\color {Chapter }SetP1Points}}{153}{subsection.12.8.28}
\contentsline {section}{\numberline {12.9}\leavevmode {\color {Chapter }Dirichlet series}}{153}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}\leavevmode {\color {Chapter }DirichletSeries (0)}}{153}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}\leavevmode {\color {Chapter }DegreeDirichletSeries}}{154}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}\leavevmode {\color {Chapter }SpreadDirichletSeries}}{154}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}\leavevmode {\color {Chapter }ShiftDirichletSeries}}{154}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}\leavevmode {\color {Chapter }ShrunkDirichletSeries}}{154}{subsection.12.9.5}
\contentsline {subsection}{\numberline {12.9.6}\leavevmode {\color {Chapter }ZetaSeriesOfGroup}}{154}{subsection.12.9.6}
\contentsline {subsection}{\numberline {12.9.7}\leavevmode {\color {Chapter }ValueOfDirichletSeries}}{154}{subsection.12.9.7}
\contentsline {section}{\numberline {12.10}\leavevmode {\color {Chapter }Projective representations}}{154}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}\leavevmode {\color {Chapter }IsProjectiveRepresentation}}{154}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}\leavevmode {\color {Chapter }ProjectiveRepresentationByFunction}}{154}{subsection.12.10.2}
\contentsline {subsection}{\numberline {12.10.3}\leavevmode {\color {Chapter }LinearRepresentationByImages}}{155}{subsection.12.10.3}
\contentsline {subsection}{\numberline {12.10.4}\leavevmode {\color {Chapter }DegreeOfProjectiveRepresentation}}{155}{subsection.12.10.4}
\contentsline {subsection}{\numberline {12.10.5}\leavevmode {\color {Chapter }ProjectiveExtension}}{155}{subsection.12.10.5}
\contentsline {subsection}{\numberline {12.10.6}\leavevmode {\color {Chapter }ProjectiveQuotient}}{155}{subsection.12.10.6}
\contentsline {section}{\numberline {12.11}\leavevmode {\color {Chapter }Miscellanea}}{155}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}\leavevmode {\color {Chapter }StringByInt}}{155}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}\leavevmode {\color {Chapter }PositionInTower}}{155}{subsection.12.11.2}
\contentsline {subsection}{\numberline {12.11.3}\leavevmode {\color {Chapter }RenameSubobjects}}{155}{subsection.12.11.3}
\contentsline {subsection}{\numberline {12.11.4}\leavevmode {\color {Chapter }CoefficientsInAbelianExtension}}{156}{subsection.12.11.4}
\contentsline {subsection}{\numberline {12.11.5}\leavevmode {\color {Chapter }MagmaEndomorphismByImagesNC}}{156}{subsection.12.11.5}
\contentsline {subsection}{\numberline {12.11.6}\leavevmode {\color {Chapter }MagmaHomomorphismByImagesNC}}{156}{subsection.12.11.6}
\contentsline {subsection}{\numberline {12.11.7}\leavevmode {\color {Chapter }Draw (poset)}}{156}{subsection.12.11.7}
\contentsline {subsection}{\numberline {12.11.8}\leavevmode {\color {Chapter }IsFIFO}}{156}{subsection.12.11.8}
\contentsline {subsection}{\numberline {12.11.9}\leavevmode {\color {Chapter }ProductIdeal}}{157}{subsection.12.11.9}
\contentsline {subsection}{\numberline {12.11.10}\leavevmode {\color {Chapter }DimensionSeries}}{157}{subsection.12.11.10}
\contentsline {subsection}{\numberline {12.11.11}\leavevmode {\color {Chapter }AlgebraHomomorphismByFunction}}{157}{subsection.12.11.11}
\contentsline {subsection}{\numberline {12.11.12}\leavevmode {\color {Chapter }IsFpLieAlgebra}}{158}{subsection.12.11.12}
\contentsline {subsection}{\numberline {12.11.13}\leavevmode {\color {Chapter }JenningsLieAlgebra}}{158}{subsection.12.11.13}
\contentsline {subsection}{\numberline {12.11.14}\leavevmode {\color {Chapter }SolutionMatModN}}{158}{subsection.12.11.14}
\contentsline {subsection}{\numberline {12.11.15}\leavevmode {\color {Chapter }SolutionMatMod1}}{159}{subsection.12.11.15}
\contentsline {subsection}{\numberline {12.11.16}\leavevmode {\color {Chapter }CyclotomicByArgument}}{159}{subsection.12.11.16}
\contentsline {subsection}{\numberline {12.11.17}\leavevmode {\color {Chapter }ArgumentOfCyclotomic}}{159}{subsection.12.11.17}
\contentsline {section}{\numberline {12.12}\leavevmode {\color {Chapter }User settings}}{159}{section.12.12}
\contentsline {subsection}{\numberline {12.12.1}\leavevmode {\color {Chapter }InfoFR}}{159}{subsection.12.12.1}
\contentsline {subsection}{\numberline {12.12.2}\leavevmode {\color {Chapter }SEARCH@}}{159}{subsection.12.12.2}
\contentsline {chapter}{References}{164}{chapter*.6}
\contentsline {chapter}{Index}{165}{section*.7}
