#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "fr",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 36, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 50, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 55, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 61, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 86, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YFR package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "fr package", "X7ADCE68284FB4ACF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief mathematical introduction\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 6, "a brief mathematical introduction", 
      "X80C332C686212786" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example session\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 96, 7, "an example session", "X78DF4DE18260BD80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionally recursive machines\033[133X\033[101X\
", "3", [ 3, 0, 0 ], 1, 11, "functionally recursive machines", 
      "X7D65CA8B876E514C" ], 
  [ "\033[1X\033[33X\033[0;-2YTypes of machines\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 30, 11, "types of machines", "X7D52F7ED83E2D153" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts of machines\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 55, 12, "products of machines", "X7EB36FBB78F4F26A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XFRMachine\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 81, 12, 
      "creators for frmachine\027\027s", "X80FCF21181C94832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes for \033[10XFRMachine\033[110X\033[101\
X\027\033[1X\027s\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 424, 18, 
      "attributes for frmachine\027\027s", "X87BCFA537B7EF463" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations for \033[10XFRMachine\033[110X\033[101\
X\027\033[1X\027s\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 542, 20, 
      "operations for frmachine\027\027s", "X80D0FE877CFDA882" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionally recursive elements\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 25, "functionally recursive elements", 
      "X863D82207A1320F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XFRElement\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 37, 25, 
      "creators for frelement\027\027s", "X7E667501820269D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations and Attributes for \033[10XFRElement\\
033[110X\033[101X\027\033[1X\027s\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      330, 30, "operations and attributes for frelement\027\027s", 
      "X81EFF7E680A08CF9" ], 
  [ "\033[1X\033[33X\033[0;-2YMealy machines and elements\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 38, "mealy machines and elements", 
      "X7C77EBC17DEF4CF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XMealyMachine\033[110X\033[10\
1X\027\033[1X\027s and \033[10XMealyElement\033[110X\033[101X\027\033[1X\027s\
\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 55, 39, 
      "creators for mealymachine\027\027s and mealyelement\027\027s", 
      "X7AE529E37838E6FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations and Attributes for \033[10XMealyMachin\
e\033[110X\033[101X\027\033[1X\027s and \033[10XMealyElement\033[110X\033[101X\
\027\033[1X\027s\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 239, 42, 
      "operations and attributes for mealymachine\027\027s and mealyelement\
\027\027s", "X815F9A067AF7DC33" ], 
  [ "\033[1X\033[33X\033[0;-2YLinear machines and elements\033[133X\033[101X",
      "6", [ 6, 0, 0 ], 1, 54, "linear machines and elements", 
      "X84AD415C872BFB91" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods and operations for \033[10XLinearFRMachin\
e\033[110X\033[101X\027\033[1X\027s and \033[10XLinearFRElement\033[110X\033[1\
01X\027\033[1X\027s\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 32, 54, 
      "methods and operations for linearfrmachine\027\027s and linearfrelement\
\027\027s", "X82E6E7DD8196C18B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSelf-similar groups, monoids and semigroups\033[1\
33X\033[101X", "7", [ 7, 0, 0 ], 1, 63, 
      "self-similar groups monoids and semigroups", "X86C0E6F083DCCDC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCreators for FR semigroups\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 23, 63, "creators for fr semigroups", 
      "X80A26BAA7B53C1BD" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for FR semigroups\033[133X\033[101X",
      "7.2", [ 7, 2, 0 ], 515, 71, "operations for fr semigroups", 
      "X84E20571841DE1E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties for infinite groups\033[133X\033[101X"
        , "7.3", [ 7, 3, 0 ], 1342, 85, "properties for infinite groups", 
      "X7E8485A081EBB3AA" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebras\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 88, "algebras", "X7DDBF6F47A2E021C" ], 
  [ "\033[1X\033[33X\033[0;-2YCreators for FR algebras\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 15, 88, "creators for fr algebras", 
      "X842EE9427C63F92E" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for FR algebras\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 122, 90, "operations for fr algebras", 
      "X7EFB4F2E7E908B9F" ], 
  [ "\033[1X\033[33X\033[0;-2YIterated monodromy groups\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 92, "iterated monodromy groups", 
      "X798DE1297EC58F59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators and operations for IMG machines\033[133X\
\033[101X", "9.1", [ 9, 1, 0 ], 21, 92, 
      "creators and operations for img machines", "X8287B3D98071EBB7" ], 
  [ "\033[1X\033[33X\033[0;-2YSpiders\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 
      718, 104, "spiders", "X7C73C74D87428A33" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 109, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of groups\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 8, 109, "examples of groups", "X7AF5DEF08531AFA5" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of semigroups\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 727, 121, "examples of semigroups", 
      "X81B82FA1811AAF8D" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of algebras\033[133X\033[101X", 
      "10.3", [ 10, 3, 0 ], 752, 122, "examples of algebras", 
      "X803B02408573A30E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBacher's determinant identities\033[133X\033[101X\
", "10.4", [ 10, 4, 0 ], 909, 124, "bachers determinant identities", 
      "X7989134C83AF38AE" ], 
  [ "\033[1X\033[33X\033[0;-2YVH groups\033[133X\033[101X", "10.5", 
      [ 10, 5, 0 ], 1116, 128, "vh groups", "X7C4A51947E1609A8" ], 
  [ "\033[1X\033[33X\033[0;-2YFR implementation details\033[133X\033[101X", 
      "11", [ 11, 0, 0 ], 1, 131, "fr implementation details", 
      "X86D6616E868AF75C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe family of FR objects\033[133X\033[101X", 
      "11.1", [ 11, 1, 0 ], 16, 131, "the family of fr objects", 
      "X79719CD17A948933" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFilters for \033[10XFRObject\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 74, 132, 
      "filters for frobject\027\027s", "X82283B4D85CF3EC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome of the algorithms implemented\033[133X\033[1\
01X", "11.3", [ 11, 3, 0 ], 276, 135, "some of the algorithms implemented", 
      "X7E97015E8153F782" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder of FR elements\033[133X\033[101X", 
      "11.3-2", [ 11, 3, 2 ], 309, 136, "order of fr elements", 
      "X84B4FF607DA18152" ], 
  [ "\033[1X\033[33X\033[0;-2YMembership in semigroups\033[133X\033[101X", 
      "11.3-3", [ 11, 3, 3 ], 327, 136, "membership in semigroups", 
      "X847B4AFF809D2A56" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder of groups\033[133X\033[101X", "11.3-4", 
      [ 11, 3, 4 ], 357, 137, "order of groups", "X7A0AC96784ACE0BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImages and preimages of some groups in f.p. and l\
.p. groups\033[133X\033[101X", "11.3-5", [ 11, 3, 5 ], 374, 137, 
      "images and preimages of some groups in f.p. and l.p. groups", 
      "X8329884F790E1542" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComparison of FR, Mealy, vector, and algebra elem\
ents\033[133X\033[101X", "11.3-6", [ 11, 3, 6 ], 403, 137, 
      "comparison of fr mealy vector and algebra elements", 
      "X7F4247367D1EBEB9" ], 
  [ "\033[1X\033[33X\033[0;-2YInverses of linear elements\033[133X\033[101X", 
      "11.3-7", [ 11, 3, 7 ], 429, 138, "inverses of linear elements", 
      "X81F95FEB7C72ABFF" ], 
  [ "\033[1X\033[33X\033[0;-2YMarked spheres\033[133X\033[101X", "11.3-8", 
      [ 11, 3, 8 ], 471, 138, "marked spheres", "X7F8F64548143DF99" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 140, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneric operations\033[133X\033[101X", "12.1", 
      [ 12, 1, 0 ], 4, 140, "generic operations", "X783AA02C7BEF48A9" ], 
  [ "\033[1X\033[33X\033[0;-2YPeriodic lists\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 31, 140, "periodic lists", "X816865747DD51C11" ], 
  [ "\033[1X\033[33X\033[0;-2YWord growth\033[133X\033[101X", "12.3", 
      [ 12, 3, 0 ], 158, 142, "word growth", "X7A336C66855E632D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding short relations\033[133X\033[101X", 
      "12.4", [ 12, 4, 0 ], 279, 145, "finding short relations", 
      "X791D4D398201C17D" ], 
  [ "\033[1X\033[33X\033[0;-2YBraid groups\033[133X\033[101X", "12.5", 
      [ 12, 5, 0 ], 353, 146, "braid groups", "X82712E6C815DB9B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTransformations on the integers\033[133X\033[101X\
", "12.6", [ 12, 6, 0 ], 394, 146, "transformations on the integers", 
      "X862138E9831375D1" ], 
  [ "\033[1X\033[33X\033[0;-2YComplex numbers\033[133X\033[101X", "12.7", 
      [ 12, 7, 0 ], 520, 149, "complex numbers", "X7E09F9097DA0FB63" ], 
  [ "\033[1X\033[33X\033[0;-2YP1 points\033[133X\033[101X", "12.8", 
      [ 12, 8, 0 ], 578, 150, "p1 points", "X82A013F78010EC06" ], 
  [ "\033[1X\033[33X\033[0;-2YDirichlet series\033[133X\033[101X", "12.9", 
      [ 12, 9, 0 ], 762, 153, "dirichlet series", "X839ED1F982DB3469" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective representations\033[133X\033[101X", 
      "12.10", [ 12, 10, 0 ], 806, 154, "projective representations", 
      "X86256BD187D9A7FF" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "12.11", 
      [ 12, 11, 0 ], 847, 155, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YUser settings\033[133X\033[101X", "12.12", 
      [ 12, 12, 0 ], 1075, 159, "user settings", "X7ADFF37084706CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 161, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 161, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 165, "index", "X83A0356F839C696F" ], 
  [ "\033[2XFRMachineNC\033[102X (family,free,listlist,list)", "3.3-1", 
      [ 3, 3, 1 ], 84, 12, "frmachinenc family free listlist list", 
      "X80D310EF7FD5EA44" ], 
  [ "\033[2XFRMachine\033[102X ([list,]list,list)", "3.3-2", [ 3, 3, 2 ], 
      107, 12, "frmachine [list ]list list", "X808F3BD97EDA8CE8" ], 
  [ "\033[2XFRMachine\033[102X (semigroup,list,list)", "3.3-2", [ 3, 3, 2 ], 
      107, 12, "frmachine semigroup list list", "X808F3BD97EDA8CE8" ], 
  [ "\033[2XUnderlyingFRMachine\033[102X", "3.3-3", [ 3, 3, 3 ], 165, 13, 
      "underlyingfrmachine", "X7C383F4383D22BFC" ], 
  [ "\033[2XAsGroupFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "asgroupfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XAsMonoidFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "asmonoidfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XAsSemigroupFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "assemigroupfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XChangeFRMachineBasis\033[102X", "3.3-5", [ 3, 3, 5 ], 298, 16, 
      "changefrmachinebasis", "X814F53B97C3F43F5" ], 
  [ "\033[2XComplexConjugate\033[102X", "3.3-6", [ 3, 3, 6 ], 338, 16, 
      "complexconjugate", "X7BE001A0811CD599" ], 
  [ "\033[2XBraidTwists\033[102X", "3.3-7", [ 3, 3, 7 ], 376, 17, 
      "braidtwists", "X7F56E5F184700C5C" ], 
  [ "\033[2XRotatedSpider\033[102X", "3.3-8", [ 3, 3, 8 ], 387, 17, 
      "rotatedspider", "X7E941D2185A1DF3B" ], 
  [ "\033[2XStateSet\033[102X (FR machine)", "3.4-1", [ 3, 4, 1 ], 427, 18, 
      "stateset fr machine", "X8000470D7DA7FFBD" ], 
  [ "\033[2XGeneratorsOfFRMachine\033[102X", "3.4-2", [ 3, 4, 2 ], 445, 18, 
      "generatorsoffrmachine", "X7F77F5DD789FA2F4" ], 
  [ "\033[2XOutput\033[102X (FR machine,state)", "3.4-3", [ 3, 4, 3 ], 460, 
      18, "output fr machine state", "X80B52A8A7F30878E" ], 
  [ "\033[2XOutput\033[102X (FR machine,state,letter)", "3.4-3", [ 3, 4, 3 ], 
      460, 18, "output fr machine state letter", "X80B52A8A7F30878E" ], 
  [ "\033[2XTransition\033[102X (FR machine,state,input)", "3.4-4", 
      [ 3, 4, 4 ], 483, 19, "transition fr machine state input", 
      "X7AEE87BC8393FA54" ], 
  [ "\033[2XTransitions\033[102X (FR machine,state)", "3.4-5", [ 3, 4, 5 ], 
      501, 19, "transitions fr machine state", "X82B3A8AB80B5E181" ], 
  [ "\033[2XWreathRecursion\033[102X", "3.4-6", [ 3, 4, 6 ], 519, 19, 
      "wreathrecursion", "X7D95D1498586E5D0" ], 
  [ "\033[2XStructuralGroup\033[102X", "3.5-1", [ 3, 5, 1 ], 545, 20, 
      "structuralgroup", "X8289C2F77D67EDC3" ], 
  [ "\033[2XStructuralMonoid\033[102X", "3.5-1", [ 3, 5, 1 ], 545, 20, 
      "structuralmonoid", "X8289C2F77D67EDC3" ], 
  [ "\033[2XStructuralSemigroup\033[102X", "3.5-1", [ 3, 5, 1 ], 545, 20, 
      "structuralsemigroup", "X8289C2F77D67EDC3" ], 
  [ "\033[2X\\+\033[102X", "3.5-2", [ 3, 5, 2 ], 573, 20, "+", 
      "X7F2703417F270341" ], 
  [ "\033[2X\\*\033[102X", "3.5-3", [ 3, 5, 3 ], 613, 21, "*", 
      "X7857704878577048" ], 
  [ "\033[2XTensorSumOp\033[102X (FR Machines)", "3.5-4", [ 3, 5, 4 ], 622, 
      21, "tensorsumop fr machines", "X7C0677148107F7FE" ], 
  [ "\033[2XTensorProductOp\033[102X (FR Machines)", "3.5-5", [ 3, 5, 5 ], 
      647, 21, "tensorproductop fr machines", "X8077C8A47E22FCB5" ], 
  [ "\033[2XDirectSumOp\033[102X (FR Machines)", "3.5-6", [ 3, 5, 6 ], 673, 
      22, "directsumop fr machines", "X7D248C737D29A7CC" ], 
  [ "\033[2XDirectProductOp\033[102X (FR Machines)", "3.5-7", [ 3, 5, 7 ], 
      703, 22, "directproductop fr machines", "X81456F10820CAC87" ], 
  [ "\033[2XTreeWreathProduct\033[102X (FR machine)", "3.5-8", [ 3, 5, 8 ], 
      731, 23, "treewreathproduct fr machine", "X7A0858097AA3FBDA" ], 
  [ "\033[2XSubFRMachine\033[102X", "3.5-9", [ 3, 5, 9 ], 771, 23, 
      "subfrmachine", "X811B5BF17A3FE577" ], 
  [ "\033[2XSubFRMachine\033[102X (machine,map)", "3.5-9", [ 3, 5, 9 ], 771, 
      23, "subfrmachine machine map", "X811B5BF17A3FE577" ], 
  [ "\033[2XMinimized\033[102X (FR machine)", "3.5-10", [ 3, 5, 10 ], 797, 
      24, "minimized fr machine", "X81B382BD81B2BD34" ], 
  [ "\033[2XCorrespondence\033[102X (FR machine)", "3.5-11", [ 3, 5, 11 ], 
      821, 24, "correspondence fr machine", "X7C107A42815F91DA" ], 
  [ "\033[2XFRElementNC\033[102X (family,free,listlist,list,assocword)", 
      "4.1-1", [ 4, 1, 1 ], 40, 25, 
      "frelementnc family free listlist list assocword", "X7839813183881054" ]
    , [ "\033[2XFRElement\033[102X ([list,]list,list,list)", "4.1-2", 
      [ 4, 1, 2 ], 65, 26, "frelement [list ]list list list", 
      "X7CF5EDEB874BF9E3" ], 
  [ "\033[2XFRElement\033[102X (semigroup,list,list,list)", "4.1-2", 
      [ 4, 1, 2 ], 65, 26, "frelement semigroup list list list", 
      "X7CF5EDEB874BF9E3" ], 
  [ "\033[2XFRElement\033[102X (machine/element,list)", "4.1-3", [ 4, 1, 3 ], 
      120, 27, "frelement machine/element list", "X86181654827919EE" ], 
  [ "\033[2XComposeElement\033[102X (elementcoll,perm)", "4.1-4", 
      [ 4, 1, 4 ], 145, 27, "composeelement elementcoll perm", 
      "X80D518E2804ABF70" ], 
  [ "\033[2XVertexElement\033[102X", "4.1-5", [ 4, 1, 5 ], 170, 28, 
      "vertexelement", "X7CE388057DAB4802" ], 
  [ "\033[2XDiagonalElement\033[102X", "4.1-6", [ 4, 1, 6 ], 195, 28, 
      "diagonalelement", "X848EB430831097E6" ], 
  [ "\033[2XAsGroupFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 29, 
      "asgroupfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XAsMonoidFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 29, 
      "asmonoidfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XAsSemigroupFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 29, 
      "assemigroupfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XOutput\033[102X (FR element)", "4.2-1", [ 4, 2, 1 ], 333, 30, 
      "output fr element", "X78F819CF7DDBF310" ], 
  [ "\033[2XActivity\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 31, "activity", 
      "X8732D01C82999F32" ], 
  [ "\033[2XActivityInt\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 31, 
      "activityint", "X8732D01C82999F32" ], 
  [ "\033[2XActivityTransformation\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 31, 
      "activitytransformation", "X8732D01C82999F32" ], 
  [ "\033[2XActivityPerm\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 31, 
      "activityperm", "X8732D01C82999F32" ], 
  [ "\033[2XTransition\033[102X (FR element,input)", "4.2-3", [ 4, 2, 3 ], 
      395, 31, "transition fr element input", "X7CE58B2D837B2845" ], 
  [ "\033[2XTransitions\033[102X (FR element)", "4.2-4", [ 4, 2, 4 ], 413, 
      32, "transitions fr element", "X7D4248467B1B097A" ], 
  [ "\033[2XPortrait\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 32, "portrait", 
      "X84A193C67CDBDA35" ], 
  [ "\033[2XPortraitPerm\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 32, 
      "portraitperm", "X84A193C67CDBDA35" ], 
  [ "\033[2XPortraitInt\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 32, 
      "portraitint", "X84A193C67CDBDA35" ], 
  [ "\033[2XDecompositionOfFRElement\033[102X", "4.2-6", [ 4, 2, 6 ], 462, 
      32, "decompositionoffrelement", "X850EB66E7804BA3B" ], 
  [ "\033[2XStateSet\033[102X (FR element)", "4.2-7", [ 4, 2, 7 ], 483, 33, 
      "stateset fr element", "X85441F1683E9D820" ], 
  [ "\033[2XState\033[102X", "4.2-8", [ 4, 2, 8 ], 501, 33, "state", 
      "X819E3E3080297347" ], 
  [ "\033[2XStates\033[102X", "4.2-9", [ 4, 2, 9 ], 522, 33, "states", 
      "X7B0C97BC7C3BA20D" ], 
  [ "\033[2XFixedStates\033[102X", "4.2-10", [ 4, 2, 10 ], 555, 34, 
      "fixedstates", "X804B2E0F7E37F5B8" ], 
  [ "\033[2XLimitStates\033[102X", "4.2-11", [ 4, 2, 11 ], 587, 34, 
      "limitstates", "X8303B36C83371FB3" ], 
  [ "\033[2XIsFiniteStateFRElement\033[102X", "4.2-12", [ 4, 2, 12 ], 613, 
      35, "isfinitestatefrelement", "X7C4076707CBBE945" ], 
  [ "\033[2XIsFiniteStateFRMachine\033[102X", "4.2-12", [ 4, 2, 12 ], 613, 
      35, "isfinitestatefrmachine", "X7C4076707CBBE945" ], 
  [ "\033[2XNucleusOfFRMachine\033[102X", "4.2-13", [ 4, 2, 13 ], 638, 35, 
      "nucleusoffrmachine", "X829A87E087F15194" ], 
  [ "\033[2XNucleus\033[102X (FR machine)", "4.2-13", [ 4, 2, 13 ], 638, 35, 
      "nucleus fr machine", "X829A87E087F15194" ], 
  [ "\033[2XInitialState\033[102X", "4.2-14", [ 4, 2, 14 ], 667, 36, 
      "initialstate", "X79E65E818690B4EB" ], 
  [ "\033[2X\\^\033[102X (POW)", "4.2-15", [ 4, 2, 15 ], 684, 36, "^ pow", 
      "X823B6E3D819432D6" ], 
  [ "\033[2X\\*\033[102X (PROD)", "4.2-16", [ 4, 2, 16 ], 710, 36, "* prod", 
      "X7C3CF6AF86336EDC" ], 
  [ "\033[2X\\[\\]\033[102X (ELMLIST)", "4.2-17", [ 4, 2, 17 ], 734, 37, 
      "[] elmlist", "X78C19ACA78F9F067" ], 
  [ "\033[2X\\{\\}\033[102X (ELMSLIST)", "4.2-17", [ 4, 2, 17 ], 734, 37, 
      "{} elmslist", "X78C19ACA78F9F067" ], 
  [ "\033[2XMealyMachine\033[102X ([list,]listlist,list)", "5.1-1", 
      [ 5, 1, 1 ], 58, 39, "mealymachine [list ]listlist list", 
      "X7EF3E00080624B70" ], 
  [ "\033[2XMealyElement\033[102X ([list,]listlist,list,int)", "5.1-1", 
      [ 5, 1, 1 ], 58, 39, "mealyelement [list ]listlist list int", 
      "X7EF3E00080624B70" ], 
  [ "\033[2XMealyMachine\033[102X (domain,domain,function,function)", 
      "5.1-2", [ 5, 1, 2 ], 118, 40, 
      "mealymachine domain domain function function", "X875B8FED7FD20FA1" ], 
  [ "\033[2XMealyElement\033[102X (domain,domain,function,function,obj)", 
      "5.1-2", [ 5, 1, 2 ], 118, 40, 
      "mealyelement domain domain function function obj", "X875B8FED7FD20FA1" 
     ], [ "\033[2XMealyMachineNC\033[102X (family,listlist,list)", "5.1-3", 
      [ 5, 1, 3 ], 149, 40, "mealymachinenc family listlist list", 
      "X8578657C7F4B6254" ], 
  [ "\033[2XMealyElementNC\033[102X (family,listlist,list,int)", "5.1-3", 
      [ 5, 1, 3 ], 149, 40, "mealyelementnc family listlist list int", 
      "X8578657C7F4B6254" ], 
  [ "\033[2XAllMealyMachines\033[102X", "5.1-4", [ 5, 1, 4 ], 188, 41, 
      "allmealymachines", "X83BBE01884D6E315" ], 
  [ "\033[2XDraw\033[102X", "5.2-1", [ 5, 2, 1 ], 242, 42, "draw", 
      "X7DF9F3AD86602DFC" ], 
  [ "\033[2XMinimized\033[102X (Mealy machine)", "5.2-2", [ 5, 2, 2 ], 276, 
      42, "minimized mealy machine", "X8395542D846FA2B9" ], 
  [ "\033[2XDualMachine\033[102X", "5.2-3", [ 5, 2, 3 ], 311, 43, 
      "dualmachine", "X809F069B798ED985" ], 
  [ "\033[2XIsReversible\033[102X", "5.2-4", [ 5, 2, 4 ], 333, 43, 
      "isreversible", "X7D5D480C782FCC0B" ], 
  [ "\033[2XIsMinimized\033[102X", "5.2-5", [ 5, 2, 5 ], 347, 43, 
      "isminimized", "X8310A1C08158793C" ], 
  [ "\033[2XAlphabetInvolution\033[102X", "5.2-6", [ 5, 2, 6 ], 369, 44, 
      "alphabetinvolution", "X7CCB79B981912CCC" ], 
  [ "\033[2XIsBireversible\033[102X", "5.2-7", [ 5, 2, 7 ], 387, 44, 
      "isbireversible", "X80D2545D7D0990A2" ], 
  [ "\033[2XStateGrowth\033[102X", "5.2-8", [ 5, 2, 8 ], 403, 44, 
      "stategrowth", "X83364DAB825D7A0D" ], 
  [ "\033[2XDegree\033[102X (FR element)", "5.2-9", [ 5, 2, 9 ], 427, 45, 
      "degree fr element", "X84BE780A81CAC69C" ], 
  [ "\033[2XDegreeOfFRMachine\033[102X", "5.2-9", [ 5, 2, 9 ], 427, 45, 
      "degreeoffrmachine", "X84BE780A81CAC69C" ], 
  [ "\033[2XDegreeOfFRElement\033[102X", "5.2-9", [ 5, 2, 9 ], 427, 45, 
      "degreeoffrelement", "X84BE780A81CAC69C" ], 
  [ "\033[2XIsFinitaryFRElement\033[102X", "5.2-10", [ 5, 2, 10 ], 453, 45, 
      "isfinitaryfrelement", "X793C427084F830CE" ], 
  [ "\033[2XIsFinitaryFRMachine\033[102X", "5.2-10", [ 5, 2, 10 ], 453, 45, 
      "isfinitaryfrmachine", "X793C427084F830CE" ], 
  [ "\033[2XDepth\033[102X (FR element)", "5.2-11", [ 5, 2, 11 ], 480, 46, 
      "depth fr element", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XDepthOfFRMachine\033[102X", "5.2-11", [ 5, 2, 11 ], 480, 46, 
      "depthoffrmachine", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XDepthOfFRElement\033[102X", "5.2-11", [ 5, 2, 11 ], 480, 46, 
      "depthoffrelement", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XIsBoundedFRElement\033[102X", "5.2-12", [ 5, 2, 12 ], 501, 46, 
      "isboundedfrelement", "X82F4410E85C54C7E" ], 
  [ "\033[2XIsBoundedFRMachine\033[102X", "5.2-12", [ 5, 2, 12 ], 501, 46, 
      "isboundedfrmachine", "X82F4410E85C54C7E" ], 
  [ "\033[2XIsPolynomialGrowthFRElement\033[102X", "5.2-13", [ 5, 2, 13 ], 
      528, 46, "ispolynomialgrowthfrelement", "X81D4A3F27C5FAD96" ], 
  [ "\033[2XIsPolynomialGrowthFRMachine\033[102X", "5.2-13", [ 5, 2, 13 ], 
      528, 46, "ispolynomialgrowthfrmachine", "X81D4A3F27C5FAD96" ], 
  [ "\033[2XSignatures\033[102X", "5.2-14", [ 5, 2, 14 ], 555, 47, 
      "signatures", "X7ECE17387910C023" ], 
  [ "\033[2XVertexTransformationsFRMachine\033[102X", "5.2-15", [ 5, 2, 15 ], 
      577, 47, "vertextransformationsfrmachine", "X83DFDC3384EA4634" ], 
  [ "\033[2XVertexTransformationsFRElement\033[102X", "5.2-15", [ 5, 2, 15 ], 
      577, 47, "vertextransformationsfrelement", "X83DFDC3384EA4634" ], 
  [ "\033[2XFixedRay\033[102X (FR element)", "5.2-16", [ 5, 2, 16 ], 597, 47, 
      "fixedray fr element", "X7E0CB3767CE08692" ], 
  [ "\033[2XIsLevelTransitive\033[102X (FR element)", "5.2-17", [ 5, 2, 17 ], 
      617, 48, "isleveltransitive fr element", "X828C167B7D7691E9" ], 
  [ "\033[2XAsMealyMachine\033[102X (FR machine)", "5.2-18", [ 5, 2, 18 ], 
      643, 48, "asmealymachine fr machine", "X79EFE2C97D2CCEEC" ], 
  [ "\033[2XAsMealyMachine\033[102X (List)", "5.2-19", [ 5, 2, 19 ], 685, 49, 
      "asmealymachine list", "X80F9A18483F98442" ], 
  [ "\033[2XAsMealyElement\033[102X", "5.2-20", [ 5, 2, 20 ], 716, 49, 
      "asmealyelement", "X7FB3F0A2878DD2CF" ], 
  [ "\033[2XAsIntMealyMachine\033[102X", "5.2-21", [ 5, 2, 21 ], 741, 50, 
      "asintmealymachine", "X7FBBBD9A839011C8" ], 
  [ "\033[2XAsIntMealyElement\033[102X", "5.2-21", [ 5, 2, 21 ], 741, 50, 
      "asintmealyelement", "X7FBBBD9A839011C8" ], 
  [ "\033[2XTopElement\033[102X", "5.2-22", [ 5, 2, 22 ], 775, 50, 
      "topelement", "X8191456B7E586785" ], 
  [ "\033[2XConfinalityClasses\033[102X", "5.2-23", [ 5, 2, 23 ], 798, 51, 
      "confinalityclasses", "X7A87ED9D789245E4" ], 
  [ "\033[2XIsWeaklyFinitaryFRElement\033[102X", "5.2-23", [ 5, 2, 23 ], 798, 
      51, "isweaklyfinitaryfrelement", "X7A87ED9D789245E4" ], 
  [ "\033[2XGerms\033[102X", "5.2-24", [ 5, 2, 24 ], 827, 51, "germs", 
      "X81592E3D79745A40" ], 
  [ "\033[2XNormOfBoundedFRElement\033[102X", "5.2-24", [ 5, 2, 24 ], 827, 
      51, "normofboundedfrelement", "X81592E3D79745A40" ], 
  [ "\033[2XHasOpenSetConditionFRElement\033[102X", "5.2-25", [ 5, 2, 25 ], 
      860, 52, "hasopensetconditionfrelement", "X7F76AF2D7C0279F9" ], 
  [ "\033[2XLimitFRMachine\033[102X", "5.2-26", [ 5, 2, 26 ], 877, 52, 
      "limitfrmachine", "X795017598575FCA3" ], 
  [ "\033[2XNucleusMachine\033[102X (FR machine)", "5.2-27", [ 5, 2, 27 ], 
      908, 53, "nucleusmachine fr machine", "X7F8163B5816969C8" ], 
  [ "\033[2XGuessMealyElement\033[102X", "5.2-28", [ 5, 2, 28 ], 945, 53, 
      "guessmealyelement", "X7B29565784A591EC" ], 
  [ "\033[2XVectorMachine\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 54, 
      "vectormachine", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorElement\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 54, 
      "vectorelement", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorMachineNC\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 54, 
      "vectormachinenc", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorElementNC\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 54, 
      "vectorelementnc", "X7F1EB8CB87229764" ], 
  [ "\033[2XAssociativeObject\033[102X", "6.1-2", [ 6, 1, 2 ], 89, 55, 
      "associativeobject", "X825CA46481197C7A" ], 
  [ "\033[2XAlgebraMachine\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 56, 
      "algebramachine", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraElement\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 56, 
      "algebraelement", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraMachineNC\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 56, 
      "algebramachinenc", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraElementNC\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 56, 
      "algebraelementnc", "X7F65118683209DC5" ], 
  [ "\033[2XTransition\033[102X (Linear machine)", "6.1-4", [ 6, 1, 4 ], 159, 
      56, "transition linear machine", "X7A19036B828BBA0C" ], 
  [ "\033[2XTransitions\033[102X", "6.1-5", [ 6, 1, 5 ], 182, 57, 
      "transitions", "X846683198081BA82" ], 
  [ "\033[2XNestedMatrixState\033[102X", "6.1-6", [ 6, 1, 6 ], 202, 57, 
      "nestedmatrixstate", "X80F694298399E78D" ], 
  [ "\033[2XNestedMatrixCoefficient\033[102X", "6.1-6", [ 6, 1, 6 ], 202, 57, 
      "nestedmatrixcoefficient", "X80F694298399E78D" ], 
  [ "\033[2XActivitySparse\033[102X", "6.1-7", [ 6, 1, 7 ], 225, 57, 
      "activitysparse", "X7FCEE3BF86B02CC6" ], 
  [ "\033[2XActivities\033[102X", "6.1-8", [ 6, 1, 8 ], 255, 58, 
      "activities", "X8436BEA67F1C3C27" ], 
  [ "\033[2XIsConvergent\033[102X", "6.1-9", [ 6, 1, 9 ], 272, 58, 
      "isconvergent", "X7EF5B7417AE6B3F8" ], 
  [ "\033[2XTransposedFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 59, 
      "transposedfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsSymmetricFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 59, 
      "issymmetricfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsAntisymmetricFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 
      59, "isantisymmetricfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsLowerTriangularFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 
      303, 59, "islowertriangularfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsUpperTriangularFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 
      303, 59, "isuppertriangularfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsDiagonalFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 59, 
      "isdiagonalfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XLDUDecompositionFRElement\033[102X", "6.1-11", [ 6, 1, 11 ], 342, 
      59, "ldudecompositionfrelement", "X796B736286CACF85" ], 
  [ "\033[2XGuessVectorElement\033[102X", "6.1-12", [ 6, 1, 12 ], 371, 60, 
      "guessvectorelement", "X783E8F427A23EAD1" ], 
  [ "\033[2XAsLinearMachine\033[102X", "6.1-13", [ 6, 1, 13 ], 402, 60, 
      "aslinearmachine", "X865EE2E887ECC079" ], 
  [ "\033[2XAsLinearElement\033[102X", "6.1-13", [ 6, 1, 13 ], 402, 60, 
      "aslinearelement", "X865EE2E887ECC079" ], 
  [ "\033[2XAsVectorMachine\033[102X", "6.1-14", [ 6, 1, 14 ], 462, 61, 
      "asvectormachine", "X82586DFB8458EF05" ], 
  [ "\033[2XAsVectorElement\033[102X", "6.1-14", [ 6, 1, 14 ], 462, 61, 
      "asvectorelement", "X82586DFB8458EF05" ], 
  [ "\033[2XAsAlgebraMachine\033[102X", "6.1-15", [ 6, 1, 15 ], 474, 62, 
      "asalgebramachine", "X7818245A7DABB311" ], 
  [ "\033[2XAsAlgebraElement\033[102X", "6.1-15", [ 6, 1, 15 ], 474, 62, 
      "asalgebraelement", "X7818245A7DABB311" ], 
  [ "\033[2XAsVectorMachine\033[102X (Linear machine)", "6.1-16", 
      [ 6, 1, 16 ], 485, 62, "asvectormachine linear machine", 
      "X7BDD40B27F7541B2" ], 
  [ "\033[2XAsVectorElement\033[102X (Linear machine)", "6.1-16", 
      [ 6, 1, 16 ], 485, 62, "asvectorelement linear machine", 
      "X7BDD40B27F7541B2" ], 
  [ "\033[2XAsAlgebraMachine\033[102X (Linear machine)", "6.1-17", 
      [ 6, 1, 17 ], 505, 62, "asalgebramachine linear machine", 
      "X8120605981DDE434" ], 
  [ "\033[2XAsAlgebraElement\033[102X (Linear machine)", "6.1-17", 
      [ 6, 1, 17 ], 505, 62, "asalgebraelement linear machine", 
      "X8120605981DDE434" ], 
  [ "\033[2XFRGroup\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 63, "frgroup", 
      "X7AE8F92383272329" ], 
  [ "\033[2XFRMonoid\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 63, "frmonoid", 
      "X7AE8F92383272329" ], 
  [ "\033[2XFRSemigroup\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 63, 
      "frsemigroup", "X7AE8F92383272329" ], 
  [ "\033[2XSCGroup\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, "scgroup", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCGroupNC\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, "scgroupnc", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCMonoid\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, "scmonoid", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCMonoidNC\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, 
      "scmonoidnc", "X853E3F0680C76F56" ], 
  [ "\033[2XSCSemigroup\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, 
      "scsemigroup", "X853E3F0680C76F56" ], 
  [ "\033[2XSCSemigroupNC\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 65, 
      "scsemigroupnc", "X853E3F0680C76F56" ], 
  [ "\033[2XCorrespondence\033[102X (FR semigroup)", "7.1-3", [ 7, 1, 3 ], 
      167, 66, "correspondence fr semigroup", "X7F15D57A7959FEF6" ], 
  [ "\033[2XFullSCGroup\033[102X", "7.1-4", [ 7, 1, 4 ], 190, 66, 
      "fullscgroup", "X7D0B8334786E2802" ], 
  [ "\033[2XFullSCMonoid\033[102X", "7.1-4", [ 7, 1, 4 ], 190, 66, 
      "fullscmonoid", "X7D0B8334786E2802" ], 
  [ "\033[2XFullSCSemigroup\033[102X", "7.1-4", [ 7, 1, 4 ], 190, 66, 
      "fullscsemigroup", "X7D0B8334786E2802" ], 
  [ "\033[2XFRMachineFRGroup\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "frmachinefrgroup", "X7DB92C34827D513F" ], 
  [ "\033[2XFRMachineFRMonoid\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "frmachinefrmonoid", "X7DB92C34827D513F" ], 
  [ "\033[2XFRMachineFRSemigroup\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "frmachinefrsemigroup", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRGroup\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "mealymachinefrgroup", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRMonoid\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "mealymachinefrmonoid", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRSemigroup\033[102X", "7.1-5", [ 7, 1, 5 ], 243, 67, 
      "mealymachinefrsemigroup", "X7DB92C34827D513F" ], 
  [ "\033[2XIsomorphismFRGroup\033[102X", "7.1-6", [ 7, 1, 6 ], 294, 68, 
      "isomorphismfrgroup", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismFRMonoid\033[102X", "7.1-6", [ 7, 1, 6 ], 294, 68, 
      "isomorphismfrmonoid", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismFRSemigroup\033[102X", "7.1-6", [ 7, 1, 6 ], 294, 68, 
      "isomorphismfrsemigroup", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismMealyGroup\033[102X", "7.1-7", [ 7, 1, 7 ], 368, 69, 
      "isomorphismmealygroup", "X7DE1CAE981F2825B" ], 
  [ "\033[2XIsomorphismMealyMonoid\033[102X", "7.1-7", [ 7, 1, 7 ], 368, 69, 
      "isomorphismmealymonoid", "X7DE1CAE981F2825B" ], 
  [ "\033[2XIsomorphismMealySemigroup\033[102X", "7.1-7", [ 7, 1, 7 ], 368, 
      69, "isomorphismmealysemigroup", "X7DE1CAE981F2825B" ], 
  [ "\033[2XFRGroupByVirtualEndomorphism\033[102X", "7.1-8", [ 7, 1, 8 ], 
      406, 70, "frgroupbyvirtualendomorphism", "X7BB8DDEA83946C73" ], 
  [ "\033[2XTreeWreathProduct\033[102X (FR group)", "7.1-9", [ 7, 1, 9 ], 
      466, 71, "treewreathproduct fr group", "X79D75A7D80DD9AD1" ], 
  [ "\033[2XWeaklyBranchedEmbedding\033[102X", "7.1-10", [ 7, 1, 10 ], 498, 
      71, "weaklybranchedembedding", "X85840A047C04BFC6" ], 
  [ "\033[2XPermGroup\033[102X", "7.2-1", [ 7, 2, 1 ], 518, 71, "permgroup", 
      "X7C6D7BA0818A3A3D" ], 
  [ "\033[2XEpimorphismPermGroup\033[102X", "7.2-1", [ 7, 2, 1 ], 518, 71, 
      "epimorphismpermgroup", "X7C6D7BA0818A3A3D" ], 
  [ "\033[2XPcGroup\033[102X", "7.2-2", [ 7, 2, 2 ], 554, 72, "pcgroup", 
      "X8620BEAF7957FA4D" ], 
  [ "\033[2XEpimorphismPcGroup\033[102X", "7.2-2", [ 7, 2, 2 ], 554, 72, 
      "epimorphismpcgroup", "X8620BEAF7957FA4D" ], 
  [ "\033[2XTransMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 591, 73, 
      "transmonoid", "X79B8CFEA79987E12" ], 
  [ "\033[2XTransformationMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 591, 73, 
      "transformationmonoid", "X79B8CFEA79987E12" ], 
  [ "\033[2XEpimorphismTransMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 591, 73, 
      "epimorphismtransmonoid", "X79B8CFEA79987E12" ], 
  [ "\033[2XEpimorphismTransformationMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 
      591, 73, "epimorphismtransformationmonoid", "X79B8CFEA79987E12" ], 
  [ "\033[2XTransSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 627, 73, 
      "transsemigroup", "X82BF1F2579A02C5E" ], 
  [ "\033[2XTransformationSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 627, 73, 
      "transformationsemigroup", "X82BF1F2579A02C5E" ], 
  [ "\033[2XEpimorphismTransSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 627, 
      73, "epimorphismtranssemigroup", "X82BF1F2579A02C5E" ], 
  [ "\033[2XEpimorphismTransformationSemigroup\033[102X", "7.2-4", 
      [ 7, 2, 4 ], 627, 73, "epimorphismtransformationsemigroup", 
      "X82BF1F2579A02C5E" ], 
  [ "\033[2XEpimorphismGermGroup\033[102X", "7.2-5", [ 7, 2, 5 ], 662, 74, 
      "epimorphismgermgroup", "X7BDC634086437315" ], 
  [ "\033[2XEpimorphismGermGroup\033[102X (EGG0)", "7.2-5", [ 7, 2, 5 ], 662, 
      74, "epimorphismgermgroup egg0", "X7BDC634086437315" ], 
  [ "\033[2XGermData\033[102X", "7.2-6", [ 7, 2, 6 ], 702, 74, "germdata", 
      "X812242E584462766" ], 
  [ "\033[2XGermValue\033[102X", "7.2-6", [ 7, 2, 6 ], 702, 74, "germvalue", 
      "X812242E584462766" ], 
  [ "\033[2XStabilizerImage\033[102X", "7.2-7", [ 7, 2, 7 ], 721, 75, 
      "stabilizerimage", "X87378D53791D0B70" ], 
  [ "\033[2XLevelStabilizer\033[102X", "7.2-8", [ 7, 2, 8 ], 745, 75, 
      "levelstabilizer", "X7B4CD9CA872BA368" ], 
  [ "\033[2XIsStateClosed\033[102X", "7.2-9", [ 7, 2, 9 ], 764, 75, 
      "isstateclosed", "X7C5002E683A044C1" ], 
  [ "\033[2XStateClosure\033[102X", "7.2-10", [ 7, 2, 10 ], 788, 76, 
      "stateclosure", "X79246DB482BEAF2D" ], 
  [ "\033[2XIsRecurrentFRSemigroup\033[102X", "7.2-11", [ 7, 2, 11 ], 807, 
      76, "isrecurrentfrsemigroup", "X7E2F34417EBB7673" ], 
  [ "\033[2XIsLevelTransitive\033[102X (FR group)", "7.2-12", [ 7, 2, 12 ], 
      827, 76, "isleveltransitive fr group", "X7FBF56737D9063F4" ], 
  [ "\033[2XIsInfinitelyTransitive\033[102X", "7.2-13", [ 7, 2, 13 ], 847, 
      77, "isinfinitelytransitive", "X7D95219481AEDD20" ], 
  [ "\033[2XIsLevelTransitiveOnPatterns\033[102X", "7.2-13", [ 7, 2, 13 ], 
      847, 77, "isleveltransitiveonpatterns", "X7D95219481AEDD20" ], 
  [ "\033[2XIsFinitaryFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 887, 77, 
      "isfinitaryfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsWeaklyFinitaryFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 
      887, 77, "isweaklyfinitaryfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsBoundedFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 887, 77, 
      "isboundedfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsPolynomialGrowthFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 
      887, 77, "ispolynomialgrowthfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsFiniteStateFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 887, 
      77, "isfinitestatefrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XDegree\033[102X (FR semigroup)", "7.2-15", [ 7, 2, 15 ], 915, 78, 
      "degree fr semigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDegreeOfFRSemigroup\033[102X", "7.2-15", [ 7, 2, 15 ], 915, 78, 
      "degreeoffrsemigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDepth\033[102X (FR semigroup)", "7.2-15", [ 7, 2, 15 ], 915, 78, 
      "depth fr semigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDepthOfFRSemigroup\033[102X", "7.2-15", [ 7, 2, 15 ], 915, 78, 
      "depthoffrsemigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XHasOpenSetConditionFRSemigroup\033[102X", "7.2-16", [ 7, 2, 16 ], 
      939, 78, "hasopensetconditionfrsemigroup", "X7FA67E4387C91BD8" ], 
  [ "\033[2XHasCongruenceProperty\033[102X", "7.2-17", [ 7, 2, 17 ], 954, 79, 
      "hascongruenceproperty", "X7D870F9E82ACB54C" ], 
  [ "\033[2XIsContracting\033[102X", "7.2-18", [ 7, 2, 18 ], 972, 79, 
      "iscontracting", "X7EAB4B5B843C0EC5" ], 
  [ "\033[2XNucleusOfFRSemigroup\033[102X", "7.2-19", [ 7, 2, 19 ], 990, 79, 
      "nucleusoffrsemigroup", "X7CA062A67C1554BB" ], 
  [ "\033[2XNucleus\033[102X (FR semigroup)", "7.2-19", [ 7, 2, 19 ], 990, 
      79, "nucleus fr semigroup", "X7CA062A67C1554BB" ], 
  [ "\033[2XNucleusMachine\033[102X (FR semigroup)", "7.2-20", [ 7, 2, 20 ], 
      1011, 80, "nucleusmachine fr semigroup", "X8443D711796F06E4" ], 
  [ "\033[2XAdjacencyBasesWithOne\033[102X", "7.2-21", [ 7, 2, 21 ], 1044, 
      80, "adjacencybaseswithone", "X824A9E177F5A9753" ], 
  [ "\033[2XAdjacencyPoset\033[102X", "7.2-21", [ 7, 2, 21 ], 1044, 80, 
      "adjacencyposet", "X824A9E177F5A9753" ], 
  [ "\033[2XBranchingSubgroup\033[102X", "7.2-22", [ 7, 2, 22 ], 1087, 81, 
      "branchingsubgroup", "X7A874A107D4944E1" ], 
  [ "\033[2XFindBranchingSubgroup\033[102X", "7.2-23", [ 7, 2, 23 ], 1109, 
      81, "findbranchingsubgroup", "X78ADACCD8586D3C7" ], 
  [ "\033[2XIsBranched\033[102X (FR group)", "7.2-24", [ 7, 2, 24 ], 1141, 
      82, "isbranched fr group", "X832D98E47ACA099C" ], 
  [ "\033[2XIsBranchingSubgroup\033[102X (FR semigroup)", "7.2-25", 
      [ 7, 2, 25 ], 1161, 82, "isbranchingsubgroup fr semigroup", 
      "X7A905CE87B49213F" ], 
  [ "\033[2XBranchStructure\033[102X", "7.2-26", [ 7, 2, 26 ], 1179, 82, 
      "branchstructure", "X8404ECA782F2521A" ], 
  [ "\033[2XTopVertexTransformations\033[102X", "7.2-27", [ 7, 2, 27 ], 1193, 
      83, "topvertextransformations", "X8749E0797A99F531" ], 
  [ "\033[2XVertexTransformations\033[102X (FR semigroup)", "7.2-28", 
      [ 7, 2, 28 ], 1216, 83, "vertextransformations fr semigroup", 
      "X7C56C90086070A2E" ], 
  [ "\033[2XVirtualEndomorphism\033[102X", "7.2-29", [ 7, 2, 29 ], 1239, 83, 
      "virtualendomorphism", "X7DF2D9838625CDED" ], 
  [ "\033[2XEpimorphismFromFpGroup\033[102X", "7.2-30", [ 7, 2, 30 ], 1265, 
      84, "epimorphismfromfpgroup", "X7C81CB1C7F0D7A90" ], 
  [ "\033[2XIsomorphismSubgroupFpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 
      1301, 84, "isomorphismsubgroupfpgroup", "X8740656382656D63" ], 
  [ "\033[2XAsSubgroupFpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1301, 84, 
      "assubgroupfpgroup", "X8740656382656D63" ], 
  [ "\033[2XIsomorphismLpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1301, 84, 
      "isomorphismlpgroup", "X8740656382656D63" ], 
  [ "\033[2XAsLpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1301, 84, 
      "aslpgroup", "X8740656382656D63" ], 
  [ "\033[2XIsTorsionGroup\033[102X", "7.3-1", [ 7, 3, 1 ], 1345, 85, 
      "istorsiongroup", "X840ED7D279ECAB7F" ], 
  [ "\033[2XIsTorsionFreeGroup\033[102X", "7.3-2", [ 7, 3, 2 ], 1369, 85, 
      "istorsionfreegroup", "X7914F2D68077F503" ], 
  [ "\033[2XIsAmenableGroup\033[102X", "7.3-3", [ 7, 3, 3 ], 1390, 86, 
      "isamenablegroup", "X87E93FFC820ED40E" ], 
  [ "\033[2XIsVirtuallySimpleGroup\033[102X", "7.3-4", [ 7, 3, 4 ], 1405, 86, 
      "isvirtuallysimplegroup", "X873C0A7C8422C0C9" ], 
  [ "\033[2XLambdaElementVHGroup\033[102X", "7.3-4", [ 7, 3, 4 ], 1405, 86, 
      "lambdaelementvhgroup", "X873C0A7C8422C0C9" ], 
  [ "\033[2XIsResiduallyFinite\033[102X", "7.3-5", [ 7, 3, 5 ], 1425, 86, 
      "isresiduallyfinite", "X79A3A0CF82B6F089" ], 
  [ "\033[2XIsSQUniversal\033[102X", "7.3-6", [ 7, 3, 6 ], 1441, 87, 
      "issquniversal", "X86E1182E7EEFAADB" ], 
  [ "\033[2XIsJustInfinite\033[102X", "7.3-7", [ 7, 3, 7 ], 1454, 87, 
      "isjustinfinite", "X7FDAEAFF78A5E7D2" ], 
  [ "\033[2XFRAlgebra\033[102X", "8.1-1", [ 8, 1, 1 ], 22, 88, "fralgebra", 
      "X812FEA6778152E49" ], 
  [ "\033[2XFRAlgebraWithOne\033[102X", "8.1-1", [ 8, 1, 1 ], 22, 88, 
      "fralgebrawithone", "X812FEA6778152E49" ], 
  [ "\033[2XSCAlgebra\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 89, "scalgebra", 
      "X844B890F7BF56236" ], 
  [ "\033[2XSCLieAlgebra\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 89, 
      "scliealgebra", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraWithOne\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 89, 
      "scalgebrawithone", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraNC\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 89, 
      "scalgebranc", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraWithOneNC\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 89, 
      "scalgebrawithonenc", "X844B890F7BF56236" ], 
  [ "\033[2XNucleusOfFRAlgebra\033[102X", "8.1-3", [ 8, 1, 3 ], 84, 89, 
      "nucleusoffralgebra", "X7B8330F180BABC43" ], 
  [ "\033[2XNucleus\033[102X (FR algebra)", "8.1-3", [ 8, 1, 3 ], 84, 89, 
      "nucleus fr algebra", "X7B8330F180BABC43" ], 
  [ "\033[2XBranchingIdeal\033[102X", "8.1-4", [ 8, 1, 4 ], 105, 89, 
      "branchingideal", "X81D8D0E886C8E143" ], 
  [ "\033[2XMatrixQuotient\033[102X", "8.2-1", [ 8, 2, 1 ], 125, 90, 
      "matrixquotient", "X8115B018871FD364" ], 
  [ "\033[2XEpimorphismMatrixQuotient\033[102X", "8.2-1", [ 8, 2, 1 ], 125, 
      90, "epimorphismmatrixquotient", "X8115B018871FD364" ], 
  [ "\033[2XThinnedAlgebra\033[102X", "8.2-2", [ 8, 2, 2 ], 142, 90, 
      "thinnedalgebra", "X8150FC4E84D208C6" ], 
  [ "\033[2XThinnedAlgebraWithOne\033[102X", "8.2-2", [ 8, 2, 2 ], 142, 90, 
      "thinnedalgebrawithone", "X8150FC4E84D208C6" ], 
  [ "\033[2XNillity\033[102X", "8.2-3", [ 8, 2, 3 ], 163, 90, "nillity", 
      "X8572DCAE7F888DDA" ], 
  [ "\033[2XIsNilElement\033[102X", "8.2-3", [ 8, 2, 3 ], 163, 90, 
      "isnilelement", "X8572DCAE7F888DDA" ], 
  [ "\033[2XDegreeOfHomogeneousElement\033[102X", "8.2-4", [ 8, 2, 4 ], 175, 
      91, "degreeofhomogeneouselement", "X85163F29824C944D" ], 
  [ "\033[2XIsHomogeneousElement\033[102X", "8.2-4", [ 8, 2, 4 ], 175, 91, 
      "ishomogeneouselement", "X85163F29824C944D" ], 
  [ "\033[2XIsIMGMachine\033[102X", "9.1-1", [ 9, 1, 1 ], 24, 92, 
      "isimgmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIsPolynomialFRMachine\033[102X", "9.1-1", [ 9, 1, 1 ], 24, 92, 
      "ispolynomialfrmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIsPolynomialIMGMachine\033[102X", "9.1-1", [ 9, 1, 1 ], 24, 92, 
      "ispolynomialimgmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIMGMachineNC\033[102X", "9.1-2", [ 9, 1, 2 ], 45, 93, 
      "imgmachinenc", "X78D75CDE792449A6" ], 
  [ "\033[2XAsIMGMachine\033[102X", "9.1-3", [ 9, 1, 3 ], 54, 93, 
      "asimgmachine", "X857CD5C587549F1A" ], 
  [ "\033[2XIMGRelator\033[102X", "9.1-4", [ 9, 1, 4 ], 104, 94, 
      "imgrelator", "X7BCE03F2827DAA0A" ], 
  [ "\033[2XCleanedIMGMachine\033[102X", "9.1-5", [ 9, 1, 5 ], 113, 94, 
      "cleanedimgmachine", "X8706C13B7D6A1225" ], 
  [ "\033[2XNewSemigroupFRMachine\033[102X", "9.1-6", [ 9, 1, 6 ], 122, 94, 
      "newsemigroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewMonoidFRMachine\033[102X", "9.1-6", [ 9, 1, 6 ], 122, 94, 
      "newmonoidfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewGroupFRMachine\033[102X", "9.1-6", [ 9, 1, 6 ], 122, 94, 
      "newgroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewIMGMachine\033[102X", "9.1-6", [ 9, 1, 6 ], 122, 94, 
      "newimgmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XAsIMGElement\033[102X", "9.1-7", [ 9, 1, 7 ], 157, 94, 
      "asimgelement", "X80388DDE7F9B41FD" ], 
  [ "\033[2XIsIMGElement\033[102X", "9.1-7", [ 9, 1, 7 ], 157, 94, 
      "isimgelement", "X80388DDE7F9B41FD" ], 
  [ "\033[2XIsKneadingMachine\033[102X", "9.1-8", [ 9, 1, 8 ], 165, 95, 
      "iskneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XIsPlanarKneadingMachine\033[102X", "9.1-8", [ 9, 1, 8 ], 165, 95, 
      "isplanarkneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XAsPolynomialFRMachine\033[102X", "9.1-9", [ 9, 1, 9 ], 198, 95, 
      "aspolynomialfrmachine", "X8203D69280D4B64C" ], 
  [ "\033[2XAsPolynomialIMGMachine\033[102X", "9.1-9", [ 9, 1, 9 ], 198, 95, 
      "aspolynomialimgmachine", "X8203D69280D4B64C" ], 
  [ "\033[2XAddingElement\033[102X (FR machine)", "9.1-10", [ 9, 1, 10 ], 
      248, 96, "addingelement fr machine", "X7F67843E83A288AF" ], 
  [ "\033[2XPolynomialFRMachine\033[102X", "9.1-11", [ 9, 1, 11 ], 294, 97, 
      "polynomialfrmachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XPolynomialIMGMachine\033[102X", "9.1-11", [ 9, 1, 11 ], 294, 97, 
      "polynomialimgmachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XPolynomialMealyMachine\033[102X", "9.1-11", [ 9, 1, 11 ], 294, 
      97, "polynomialmealymachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XSupportingRays\033[102X", "9.1-12", [ 9, 1, 12 ], 410, 99, 
      "supportingrays", "X814E27317A6213D3" ], 
  [ "\033[2XAsGroupFRMachine\033[102X (endomorphism)", "9.1-13", 
      [ 9, 1, 13 ], 461, 100, "asgroupfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XAsMonoidFRMachine\033[102X (endomorphism)", "9.1-13", 
      [ 9, 1, 13 ], 461, 100, "asmonoidfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XAsSemigroupFRMachine\033[102X (endomorphism)", "9.1-13", 
      [ 9, 1, 13 ], 461, 100, "assemigroupfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XNormalizedPolynomialFRMachine\033[102X", "9.1-14", [ 9, 1, 14 ], 
      489, 100, "normalizedpolynomialfrmachine", "X7F1FAAF37B54772F" ], 
  [ "\033[2XNormalizedPolynomialIMGMachine\033[102X", "9.1-14", [ 9, 1, 14 ], 
      489, 100, "normalizedpolynomialimgmachine", "X7F1FAAF37B54772F" ], 
  [ "\033[2XSimplifiedIMGMachine\033[102X", "9.1-15", [ 9, 1, 15 ], 501, 100, 
      "simplifiedimgmachine", "X85AECB5A7A962200" ], 
  [ "\033[2XMating\033[102X", "9.1-16", [ 9, 1, 16 ], 542, 101, "mating", 
      "X7AB029AE8590964E" ], 
  [ "\033[2XAutomorphismVirtualEndomorphism\033[102X", "9.1-17", 
      [ 9, 1, 17 ], 589, 102, "automorphismvirtualendomorphism", 
      "X8410869F8358A1AF" ], 
  [ "\033[2XAutomorphismIMGMachine\033[102X", "9.1-17", [ 9, 1, 17 ], 589, 
      102, "automorphismimgmachine", "X8410869F8358A1AF" ], 
  [ "\033[2XDBRationalIMGGroup\033[102X", "9.1-18", [ 9, 1, 18 ], 639, 103, 
      "dbrationalimggroup", "X82F0B23486F2E3AC" ], 
  [ "\033[2XPostCriticalMachine\033[102X", "9.1-19", [ 9, 1, 19 ], 669, 103, 
      "postcriticalmachine", "X8365719F7E03B7C3" ], 
  [ "\033[2XMandel\033[102X", "9.1-20", [ 9, 1, 20 ], 703, 104, "mandel", 
      "X7E858BE07A7C55B4" ], 
  [ "\033[2XDelaunayTriangulation\033[102X", "9.2-1", [ 9, 2, 1 ], 751, 104, 
      "delaunaytriangulation", "X80C530E87B7FA7C4" ], 
  [ "\033[2XLocateInTriangulation\033[102X", "9.2-2", [ 9, 2, 2 ], 795, 105, 
      "locateintriangulation", "X82CA08BD85AA4F4E" ], 
  [ "\033[2XIsSphereTriangulation\033[102X", "9.2-3", [ 9, 2, 3 ], 817, 105, 
      "isspheretriangulation", "X81727B8B7A599605" ], 
  [ "\033[2XIsMarkedSphere\033[102X", "9.2-3", [ 9, 2, 3 ], 817, 105, 
      "ismarkedsphere", "X81727B8B7A599605" ], 
  [ "\033[2XSpider\033[102X (r)", "9.2-3", [ 9, 2, 3 ], 817, 105, "spider r", 
      "X81727B8B7A599605" ], 
  [ "\033[2XSpider\033[102X (m)", "9.2-3", [ 9, 2, 3 ], 817, 105, "spider m", 
      "X81727B8B7A599605" ], 
  [ "\033[2XRationalFunction\033[102X", "9.2-4", [ 9, 2, 4 ], 830, 106, 
      "rationalfunction", "X7CC0BBAD807D1A45" ], 
  [ "\033[2XDraw\033[102X (spider)", "9.2-5", [ 9, 2, 5 ], 869, 106, 
      "draw spider", "X8563CADF7AA37AA4" ], 
  [ "\033[2XFRMachine\033[102X (rational function)", "9.2-6", [ 9, 2, 6 ], 
      887, 106, "frmachine rational function", "X86BD8FD97D3AFA45" ], 
  [ "\033[2XIMGMachine\033[102X (rational function)", "9.2-6", [ 9, 2, 6 ], 
      887, 106, "imgmachine rational function", "X86BD8FD97D3AFA45" ], 
  [ "\033[2XFindThurstonObstruction\033[102X", "9.2-7", [ 9, 2, 7 ], 917, 
      107, "findthurstonobstruction", "X86377DEA7B83E596" ], 
  [ "\033[2XKneadingSequence\033[102X (angle)", "9.2-8", [ 9, 2, 8 ], 945, 
      107, "kneadingsequence angle", "X86C9E1938159FEE1" ], 
  [ "\033[2XAllInternalAddresses\033[102X", "9.2-9", [ 9, 2, 9 ], 963, 108, 
      "allinternaladdresses", "X857FCD7678B12A0C" ], 
  [ "\033[2XExternalAnglesRelation\033[102X", "9.2-10", [ 9, 2, 10 ], 984, 
      108, "externalanglesrelation", "X86C250907E09F399" ], 
  [ "\033[2XExternalAngle\033[102X", "9.2-11", [ 9, 2, 11 ], 1000, 108, 
      "externalangle", "X84F962AF7D553DDA" ], 
  [ "\033[2XFullBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 109, 
      "fullbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFiniteDepthBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 
      109, "finitedepthbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFinitaryBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 109, 
      "finitarybinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XBoundedBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 109, 
      "boundedbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XPolynomialGrowthBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 
      11, 109, "polynomialgrowthbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFiniteStateBinaryGroup\033[102X", "10.1-1", [ 10, 1, 1 ], 11, 
      109, "finitestatebinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XBinaryKneadingGroup\033[102X", "10.1-2", [ 10, 1, 2 ], 30, 109, 
      "binarykneadinggroup", "X813F53C57F41F5F5" ], 
  [ "\033[2XBinaryKneadingMachine\033[102X", "10.1-2", [ 10, 1, 2 ], 30, 109, 
      "binarykneadingmachine", "X813F53C57F41F5F5" ], 
  [ "\033[2XBasilicaGroup\033[102X", "10.1-3", [ 10, 1, 3 ], 79, 110, 
      "basilicagroup", "X7B8D49D079D336E8" ], 
  [ "\033[2XFornaessSibonyGroup\033[102X", "10.1-4", [ 10, 1, 4 ], 98, 110, 
      "fornaesssibonygroup", "X8449487686E00D22" ], 
  [ "\033[2XPoirierExamples\033[102X", "10.1-5", [ 10, 1, 5 ], 118, 111, 
      "poirierexamples", "X8700DB2886B0A7E4" ], 
  [ "\033[2XAddingGroup\033[102X", "10.1-6", [ 10, 1, 6 ], 126, 111, 
      "addinggroup", "X85F4FDF787173863" ], 
  [ "\033[2XAddingMachine\033[102X", "10.1-6", [ 10, 1, 6 ], 126, 111, 
      "addingmachine", "X85F4FDF787173863" ], 
  [ "\033[2XAddingElement\033[102X", "10.1-6", [ 10, 1, 6 ], 126, 111, 
      "addingelement", "X85F4FDF787173863" ], 
  [ "\033[2XBinaryAddingGroup\033[102X", "10.1-7", [ 10, 1, 7 ], 162, 112, 
      "binaryaddinggroup", "X7A4BB24A805CDF63" ], 
  [ "\033[2XBinaryAddingMachine\033[102X", "10.1-7", [ 10, 1, 7 ], 162, 112, 
      "binaryaddingmachine", "X7A4BB24A805CDF63" ], 
  [ "\033[2XBinaryAddingElement\033[102X", "10.1-7", [ 10, 1, 7 ], 162, 112, 
      "binaryaddingelement", "X7A4BB24A805CDF63" ], 
  [ "\033[2XMixerGroup\033[102X", "10.1-8", [ 10, 1, 8 ], 171, 112, 
      "mixergroup", "X78AFA63B86C94227" ], 
  [ "\033[2XMixerMachine\033[102X", "10.1-8", [ 10, 1, 8 ], 171, 112, 
      "mixermachine", "X78AFA63B86C94227" ], 
  [ "\033[2XSunicGroup\033[102X", "10.1-9", [ 10, 1, 9 ], 211, 112, 
      "sunicgroup", "X84C97E0687F119C0" ], 
  [ "\033[2XSunicMachine\033[102X", "10.1-9", [ 10, 1, 9 ], 211, 112, 
      "sunicmachine", "X84C97E0687F119C0" ], 
  [ "\033[2XGrigorchukMachines\033[102X", "10.1-10", [ 10, 1, 10 ], 233, 113, 
      "grigorchukmachines", "X79E3F3BE80F34590" ], 
  [ "\033[2XGrigorchukGroups\033[102X", "10.1-10", [ 10, 1, 10 ], 233, 113, 
      "grigorchukgroups", "X79E3F3BE80F34590" ], 
  [ "\033[2XGrigorchukMachine\033[102X", "10.1-11", [ 10, 1, 11 ], 270, 113, 
      "grigorchukmachine", "X85BAE48780E665A4" ], 
  [ "\033[2XGrigorchukGroup\033[102X", "10.1-11", [ 10, 1, 11 ], 270, 113, 
      "grigorchukgroup", "X85BAE48780E665A4" ], 
  [ "\033[2XGrigorchukOverGroup\033[102X", "10.1-12", [ 10, 1, 12 ], 286, 
      114, "grigorchukovergroup", "X800640597E9C707D" ], 
  [ "\033[2XGrigorchukTwistedTwin\033[102X", "10.1-13", [ 10, 1, 13 ], 309, 
      114, "grigorchuktwistedtwin", "X7E765AF77AAC21A6" ], 
  [ "\033[2XBrunnerSidkiVieiraGroup\033[102X", "10.1-14", [ 10, 1, 14 ], 327, 
      114, "brunnersidkivieiragroup", "X7F93EC437B5AE276" ], 
  [ "\033[2XBrunnerSidkiVieiraMachine\033[102X", "10.1-14", [ 10, 1, 14 ], 
      327, 114, "brunnersidkivieiramachine", "X7F93EC437B5AE276" ], 
  [ "\033[2XAleshinGroups\033[102X", "10.1-15", [ 10, 1, 15 ], 349, 115, 
      "aleshingroups", "X7F8A028B799946D3" ], 
  [ "\033[2XAleshinMachines\033[102X", "10.1-15", [ 10, 1, 15 ], 349, 115, 
      "aleshinmachines", "X7F8A028B799946D3" ], 
  [ "\033[2XAleshinGroup\033[102X", "10.1-16", [ 10, 1, 16 ], 370, 115, 
      "aleshingroup", "X7C286D3A84790ECE" ], 
  [ "\033[2XAleshinMachine\033[102X", "10.1-16", [ 10, 1, 16 ], 370, 115, 
      "aleshinmachine", "X7C286D3A84790ECE" ], 
  [ "\033[2XBabyAleshinGroup\033[102X", "10.1-17", [ 10, 1, 17 ], 380, 115, 
      "babyaleshingroup", "X7E024B4D7BA411B1" ], 
  [ "\033[2XBabyAleshinMachine\033[102X", "10.1-17", [ 10, 1, 17 ], 380, 115, 
      "babyaleshinmachine", "X7E024B4D7BA411B1" ], 
  [ "\033[2XSidkiFreeGroup\033[102X", "10.1-18", [ 10, 1, 18 ], 403, 116, 
      "sidkifreegroup", "X8108E3A8872A6FFE" ], 
  [ "\033[2XGuptaSidkiGroups\033[102X", "10.1-19", [ 10, 1, 19 ], 412, 116, 
      "guptasidkigroups", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGeneralizedGuptaSidkiGroups\033[102X", "10.1-19", [ 10, 1, 19 ], 
      412, 116, "generalizedguptasidkigroups", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGuptaSidkiMachines\033[102X", "10.1-19", [ 10, 1, 19 ], 412, 116, 
      "guptasidkimachines", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGuptaSidkiGroup\033[102X", "10.1-20", [ 10, 1, 20 ], 433, 116, 
      "guptasidkigroup", "X83E59288860EF661" ], 
  [ "\033[2XGuptaSidkiMachine\033[102X", "10.1-20", [ 10, 1, 20 ], 433, 116, 
      "guptasidkimachine", "X83E59288860EF661" ], 
  [ "\033[2XNeumannGroup\033[102X", "10.1-21", [ 10, 1, 21 ], 442, 116, 
      "neumanngroup", "X8521B4FF7BA189B2" ], 
  [ "\033[2XNeumannMachine\033[102X", "10.1-21", [ 10, 1, 21 ], 442, 116, 
      "neumannmachine", "X8521B4FF7BA189B2" ], 
  [ "\033[2XFabrykowskiGuptaGroup\033[102X", "10.1-22", [ 10, 1, 22 ], 461, 
      117, "fabrykowskiguptagroup", "X878D1C7080EA9797" ], 
  [ "\033[2XFabrykowskiGuptaGroups\033[102X", "10.1-22", [ 10, 1, 22 ], 461, 
      117, "fabrykowskiguptagroups", "X878D1C7080EA9797" ], 
  [ "\033[2XZugadiSpinalGroup\033[102X", "10.1-23", [ 10, 1, 23 ], 475, 117, 
      "zugadispinalgroup", "X7C5ADAE77EA3876D" ], 
  [ "\033[2XGammaPQMachine\033[102X", "10.1-24", [ 10, 1, 24 ], 486, 117, 
      "gammapqmachine", "X7A0319827CB51ED0" ], 
  [ "\033[2XGammaPQGroup\033[102X", "10.1-24", [ 10, 1, 24 ], 486, 117, 
      "gammapqgroup", "X7A0319827CB51ED0" ], 
  [ "\033[2XRattaggiGroup\033[102X", "10.1-25", [ 10, 1, 25 ], 515, 118, 
      "rattaggigroup", "X80B617717C2887D4" ], 
  [ "\033[2XHanoiGroup\033[102X", "10.1-26", [ 10, 1, 26 ], 557, 118, 
      "hanoigroup", "X7A0BE9F57B401C5C" ], 
  [ "\033[2XDahmaniGroup\033[102X", "10.1-27", [ 10, 1, 27 ], 566, 118, 
      "dahmanigroup", "X7C7A0EEF7EFF8B99" ], 
  [ "\033[2XMamaghaniGroup\033[102X", "10.1-28", [ 10, 1, 28 ], 582, 119, 
      "mamaghanigroup", "X7C958AB78484E256" ], 
  [ "\033[2XWeierstrassGroup\033[102X", "10.1-29", [ 10, 1, 29 ], 593, 119, 
      "weierstrassgroup", "X86D952E8784E4D97" ], 
  [ "\033[2XFRAffineGroup\033[102X", "10.1-30", [ 10, 1, 30 ], 615, 119, 
      "fraffinegroup", "X86B124758135DFBD" ], 
  [ "\033[2XCayleyGroup\033[102X", "10.1-31", [ 10, 1, 31 ], 682, 120, 
      "cayleygroup", "X7CFBE31A78F2681B" ], 
  [ "\033[2XCayleyMachine\033[102X", "10.1-31", [ 10, 1, 31 ], 682, 120, 
      "cayleymachine", "X7CFBE31A78F2681B" ], 
  [ "\033[2XLamplighterGroup\033[102X", "10.1-31", [ 10, 1, 31 ], 682, 120, 
      "lamplightergroup", "X7CFBE31A78F2681B" ], 
  [ "\033[2XI2Machine\033[102X", "10.2-1", [ 10, 2, 1 ], 730, 121, 
      "i2machine", "X87541DA582705033" ], 
  [ "\033[2XI2Monoid\033[102X", "10.2-1", [ 10, 2, 1 ], 730, 121, "i2monoid", 
      "X87541DA582705033" ], 
  [ "\033[2XI4Machine\033[102X", "10.2-2", [ 10, 2, 2 ], 741, 121, 
      "i4machine", "X7B32ED3D8715FA4B" ], 
  [ "\033[2XI4Monoid\033[102X", "10.2-2", [ 10, 2, 2 ], 741, 121, "i4monoid", 
      "X7B32ED3D8715FA4B" ], 
  [ "\033[2XPSZAlgebra\033[102X", "10.3-1", [ 10, 3, 1 ], 755, 122, 
      "pszalgebra", "X80E15ABC879F8EE2" ], 
  [ "\033[2XGrigorchukThinnedAlgebra\033[102X", "10.3-2", [ 10, 3, 2 ], 783, 
      122, "grigorchukthinnedalgebra", "X7D015CA5829FAA2A" ], 
  [ "\033[2XGuptaSidkiThinnedAlgebra\033[102X", "10.3-3", [ 10, 3, 3 ], 814, 
      123, "guptasidkithinnedalgebra", "X7B66ED537D0A43AF" ], 
  [ "\033[2XGrigorchukLieAlgebra\033[102X", "10.3-4", [ 10, 3, 4 ], 844, 123, 
      "grigorchukliealgebra", "X86CE9A8787F69DBC" ], 
  [ "\033[2XGuptaSidkiLieAlgebra\033[102X", "10.3-4", [ 10, 3, 4 ], 844, 123, 
      "guptasidkiliealgebra", "X86CE9A8787F69DBC" ], 
  [ "\033[2XSidkiFreeAlgebra\033[102X", "10.3-5", [ 10, 3, 5 ], 851, 123, 
      "sidkifreealgebra", "X7B0B5B09878C7CEA" ], 
  [ "\033[2XSidkiMonomialAlgebra\033[102X", "10.3-6", [ 10, 3, 6 ], 876, 124, 
      "sidkimonomialalgebra", "X7988B29F836BAA62" ], 
  [ "\033[2XVHStructure\033[102X", "10.5-1", [ 10, 5, 1 ], 1141, 128, 
      "vhstructure", "X7E0071D4838B239D" ], 
  [ "\033[2XIsVHGroup\033[102X", "10.5-1", [ 10, 5, 1 ], 1141, 128, 
      "isvhgroup", "X7E0071D4838B239D" ], 
  [ "\033[2XVerticalAction\033[102X", "10.5-2", [ 10, 5, 2 ], 1157, 128, 
      "verticalaction", "X7F852A357D7E2E76" ], 
  [ "\033[2XHorizontalAction\033[102X", "10.5-2", [ 10, 5, 2 ], 1157, 128, 
      "horizontalaction", "X7F852A357D7E2E76" ], 
  [ "\033[2XVHGroup\033[102X", "10.5-3", [ 10, 5, 3 ], 1194, 129, "vhgroup", 
      "X86B1C2F079FE8D82" ], 
  [ "\033[2XIsIrreducibleVHGroup\033[102X", "10.5-4", [ 10, 5, 4 ], 1219, 
      129, "isirreduciblevhgroup", "X7D1FCB877D1B96EA" ], 
  [ "\033[2XMaximalSimpleSubgroup\033[102X", "10.5-5", [ 10, 5, 5 ], 1246, 
      130, "maximalsimplesubgroup", "X84DB7FA4846075A7" ], 
  [ "\033[2XFRMFamily\033[102X", "11.1-1", [ 11, 1, 1 ], 21, 131, 
      "frmfamily", "X7F5497A47F8C81DD" ], 
  [ "\033[2XFREFamily\033[102X", "11.1-2", [ 11, 1, 2 ], 29, 131, 
      "frefamily", "X7C6A63427F6DB4C6" ], 
  [ "\033[2XAlphabetOfFRObject\033[102X", "11.1-3", [ 11, 1, 3 ], 39, 131, 
      "alphabetoffrobject", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabetOfFRAlgebra\033[102X", "11.1-3", [ 11, 1, 3 ], 39, 131, 
      "alphabetoffralgebra", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabetOfFRSemigroup\033[102X", "11.1-3", [ 11, 1, 3 ], 39, 131, 
      "alphabetoffrsemigroup", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabet\033[102X", "11.1-3", [ 11, 1, 3 ], 39, 131, "alphabet", 
      "X7BC9CD3685C26823" ], 
  [ "\033[2XAsPermutation\033[102X (FR object)", "11.1-4", [ 11, 1, 4 ], 51, 
      132, "aspermutation fr object", "X793E0E1283BE7C73" ], 
  [ "\033[2XAsTransformation\033[102X (FR object)", "11.1-5", [ 11, 1, 5 ], 
      62, 132, "astransformation fr object", "X7B41902D87A48EDB" ], 
  [ "\033[2XIsGroupFRMachine\033[102X", "11.2-1", [ 11, 2, 1 ], 77, 132, 
      "isgroupfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsMonoidFRMachine\033[102X", "11.2-1", [ 11, 2, 1 ], 77, 132, 
      "ismonoidfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsSemigroupFRMachine\033[102X", "11.2-1", [ 11, 2, 1 ], 77, 132, 
      "issemigroupfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsFRMachineStrRep\033[102X", "11.2-2", [ 11, 2, 2 ], 90, 132, 
      "isfrmachinestrrep", "X8157AE587CBA24C4" ], 
  [ "\033[2XIsMealyMachine\033[102X", "11.2-3", [ 11, 2, 3 ], 99, 132, 
      "ismealymachine", "X79C2395A7D65214B" ], 
  [ "\033[2XIsMealyElement\033[102X", "11.2-4", [ 11, 2, 4 ], 107, 133, 
      "ismealyelement", "X7C86614187606A4C" ], 
  [ "\033[2XIsMealyMachineIntRep\033[102X", "11.2-5", [ 11, 2, 5 ], 115, 133, 
      "ismealymachineintrep", "X78E206B28015A395" ], 
  [ "\033[2XIsMealyMachineDomainRep\033[102X", "11.2-6", [ 11, 2, 6 ], 128, 
      133, "ismealymachinedomainrep", "X7AE5B4257E2DB7E6" ], 
  [ "\033[2XIsVectorFRMachineRep\033[102X", "11.2-7", [ 11, 2, 7 ], 141, 133, 
      "isvectorfrmachinerep", "X8087EE9F79E8E339" ], 
  [ "\033[2XIsAlgebraFRMachineRep\033[102X", "11.2-8", [ 11, 2, 8 ], 151, 
      133, "isalgebrafrmachinerep", "X7859869E7FEDA49F" ], 
  [ "\033[2XIsLinearFRMachine\033[102X", "11.2-9", [ 11, 2, 9 ], 165, 133, 
      "islinearfrmachine", "X877B1EBD80170001" ], 
  [ "\033[2XIsLinearFRElement\033[102X", "11.2-10", [ 11, 2, 10 ], 173, 134, 
      "islinearfrelement", "X823F46A67D458AAD" ], 
  [ "\033[2XIsFRElement\033[102X", "11.2-11", [ 11, 2, 11 ], 181, 134, 
      "isfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsSemigroupFRElement\033[102X", "11.2-11", [ 11, 2, 11 ], 181, 
      134, "issemigroupfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsMonoidFRElement\033[102X", "11.2-11", [ 11, 2, 11 ], 181, 134, 
      "ismonoidfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsGroupFRElement\033[102X", "11.2-11", [ 11, 2, 11 ], 181, 134, 
      "isgroupfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsFRMealyElement\033[102X", "11.2-12", [ 11, 2, 12 ], 197, 134, 
      "isfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsSemigroupFRMealyElement\033[102X", "11.2-12", [ 11, 2, 12 ], 
      197, 134, "issemigroupfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsMonoidFRMealyElement\033[102X", "11.2-12", [ 11, 2, 12 ], 197, 
      134, "ismonoidfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsGroupFRMealyElement\033[102X", "11.2-12", [ 11, 2, 12 ], 197, 
      134, "isgroupfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XUnderlyingMealyElement\033[102X", "11.2-12", [ 11, 2, 12 ], 197, 
      134, "underlyingmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsFRObject\033[102X", "11.2-13", [ 11, 2, 13 ], 214, 134, 
      "isfrobject", "X785D09F27DBDF6A8" ], 
  [ "\033[2XIsFRMachine\033[102X", "11.2-14", [ 11, 2, 14 ], 224, 134, 
      "isfrmachine", "X7C22A1A28058F754" ], 
  [ "\033[2XIsInvertible\033[102X", "11.2-15", [ 11, 2, 15 ], 237, 135, 
      "isinvertible", "X83AEFB8184F4B023" ], 
  [ "\033[2XIsFRGroup\033[102X", "11.2-16", [ 11, 2, 16 ], 257, 135, 
      "isfrgroup", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRMonoid\033[102X", "11.2-16", [ 11, 2, 16 ], 257, 135, 
      "isfrmonoid", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRSemigroup\033[102X", "11.2-16", [ 11, 2, 16 ], 257, 135, 
      "isfrsemigroup", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRAlgebra\033[102X", "11.2-17", [ 11, 2, 17 ], 267, 135, 
      "isfralgebra", "X853B16B381CB5366" ], 
  [ "\033[2XIsFRAlgebraWithOne\033[102X", "11.2-17", [ 11, 2, 17 ], 267, 135, 
      "isfralgebrawithone", "X853B16B381CB5366" ], 
  [ "\033[2XFRMachineRWS\033[102X", "11.3-1", [ 11, 3, 1 ], 283, 135, 
      "frmachinerws", "X84278D6F7AAD101F" ], 
  [ "\033[2XTensorSum\033[102X", "12.1-1", [ 12, 1, 1 ], 7, 140, "tensorsum", 
      "X844D3035877B5052" ], 
  [ "\033[2XTensorProduct\033[102X", "12.1-2", [ 12, 1, 2 ], 15, 140, 
      "tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2XDirectSum\033[102X", "12.1-3", [ 12, 1, 3 ], 23, 140, 
      "directsum", "X82AD6F187B550060" ], 
  [ "\033[2XPeriodicListsFamily\033[102X", "12.2-1", [ 12, 2, 1 ], 34, 140, 
      "periodiclistsfamily", "X7E5CC87E871F35A3" ], 
  [ "\033[2XIsPeriodicList\033[102X", "12.2-1", [ 12, 2, 1 ], 34, 140, 
      "isperiodiclist", "X7E5CC87E871F35A3" ], 
  [ "\033[2XPeriodicList\033[102X", "12.2-2", [ 12, 2, 2 ], 41, 141, 
      "periodiclist", "X7B401DFE817D3927" ], 
  [ "\033[2XPeriodicList\033[102X (period, looping point)", "12.2-2", 
      [ 12, 2, 2 ], 41, 141, "periodiclist period looping point", 
      "X7B401DFE817D3927" ], 
  [ "\033[2XPeriodicList\033[102X (list, function)", "12.2-2", [ 12, 2, 2 ], 
      41, 141, "periodiclist list function", "X7B401DFE817D3927" ], 
  [ "\033[2XCompressedPeriodicList\033[102X", "12.2-2", [ 12, 2, 2 ], 41, 
      141, "compressedperiodiclist", "X7B401DFE817D3927" ], 
  [ "\033[2XCompressedPeriodicList\033[102X (period, looping point)", 
      "12.2-2", [ 12, 2, 2 ], 41, 141, 
      "compressedperiodiclist period looping point", "X7B401DFE817D3927" ], 
  [ "\033[2XPrePeriod\033[102X", "12.2-2", [ 12, 2, 2 ], 41, 141, 
      "preperiod", "X7B401DFE817D3927" ], 
  [ "\033[2XPeriod\033[102X", "12.2-2", [ 12, 2, 2 ], 41, 141, "period", 
      "X7B401DFE817D3927" ], 
  [ "\033[2XCompressPeriodicList\033[102X", "12.2-3", [ 12, 2, 3 ], 92, 141, 
      "compressperiodiclist", "X7AFE88F37FC58083" ], 
  [ "\033[2XIsConfinal\033[102X", "12.2-4", [ 12, 2, 4 ], 110, 142, 
      "isconfinal", "X7CA5FA3F7AF9BA3D" ], 
  [ "\033[2XConfinalityClass\033[102X", "12.2-5", [ 12, 2, 5 ], 128, 142, 
      "confinalityclass", "X86AB4AFF7B1613E3" ], 
  [ "\033[2XLargestCommonPrefix\033[102X", "12.2-6", [ 12, 2, 6 ], 144, 142, 
      "largestcommonprefix", "X84FB28807BC8A502" ], 
  [ "\033[2XWordGrowth\033[102X", "12.3-1", [ 12, 3, 1 ], 161, 142, 
      "wordgrowth", "X7BFF1432803C9172" ], 
  [ "\033[2XWordGrowth\033[102X (1arg)", "12.3-1", [ 12, 3, 1 ], 161, 142, 
      "wordgrowth 1arg", "X7BFF1432803C9172" ], 
  [ "\033[2XOrbitGrowth\033[102X", "12.3-1", [ 12, 3, 1 ], 161, 142, 
      "orbitgrowth", "X7BFF1432803C9172" ], 
  [ "\033[2XBall\033[102X", "12.3-1", [ 12, 3, 1 ], 161, 142, "ball", 
      "X7BFF1432803C9172" ], 
  [ "\033[2XSphere\033[102X", "12.3-1", [ 12, 3, 1 ], 161, 142, "sphere", 
      "X7BFF1432803C9172" ], 
  [ "\033[2XShortGroupRelations\033[102X", "12.4-1", [ 12, 4, 1 ], 282, 145, 
      "shortgrouprelations", "X868E478F86A10CFF" ], 
  [ "\033[2XShortMonoidRelations\033[102X", "12.4-1", [ 12, 4, 1 ], 282, 145, 
      "shortmonoidrelations", "X868E478F86A10CFF" ], 
  [ "\033[2XShortGroupWordInSet\033[102X", "12.4-2", [ 12, 4, 2 ], 319, 145, 
      "shortgroupwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XShortMonoidWordInSet\033[102X", "12.4-2", [ 12, 4, 2 ], 319, 145, 
      "shortmonoidwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XShortSemigroupWordInSet\033[102X", "12.4-2", [ 12, 4, 2 ], 319, 
      145, "shortsemigroupwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XSurfaceBraidFpGroup\033[102X", "12.5-1", [ 12, 5, 1 ], 356, 146, 
      "surfacebraidfpgroup", "X84472A637B648C47" ], 
  [ "\033[2XPureSurfaceBraidFpGroup\033[102X", "12.5-1", [ 12, 5, 1 ], 356, 
      146, "puresurfacebraidfpgroup", "X84472A637B648C47" ], 
  [ "\033[2XCharneyBraidFpGroup\033[102X", "12.5-2", [ 12, 5, 2 ], 375, 146, 
      "charneybraidfpgroup", "X87E12292861FFE79" ], 
  [ "\033[2XArtinRepresentation\033[102X", "12.5-3", [ 12, 5, 3 ], 385, 146, 
      "artinrepresentation", "X814375977D2E4AD9" ], 
  [ "\033[2XTRANS_FAMILY\033[102X", "12.6-1", [ 12, 6, 1 ], 397, 146, 
      "trans_family", "X7998343C85D9028B" ], 
  [ "\033[2XIsTrans\033[102X", "12.6-1", [ 12, 6, 1 ], 397, 146, "istrans", 
      "X7998343C85D9028B" ], 
  [ "\033[2XTrans\033[102X", "12.6-2", [ 12, 6, 2 ], 405, 147, "trans", 
      "X7CA512F481AADD38" ], 
  [ "\033[2XTransList\033[102X", "12.6-2", [ 12, 6, 2 ], 405, 147, 
      "translist", "X7CA512F481AADD38" ], 
  [ "\033[2XTransNC\033[102X", "12.6-2", [ 12, 6, 2 ], 405, 147, "transnc", 
      "X7CA512F481AADD38" ], 
  [ "\033[2XAsTrans\033[102X", "12.6-3", [ 12, 6, 3 ], 444, 147, "astrans", 
      "X7BD9525684CA4DDF" ], 
  [ "\033[2XCycle\033[102X", "12.6-4", [ 12, 6, 4 ], 449, 147, "cycle", 
      "X80AF6E0683CA7F14" ], 
  [ "\033[2XCycles\033[102X", "12.6-5", [ 12, 6, 5 ], 454, 147, "cycles", 
      "X7F3B387A7FD8AE5E" ], 
  [ "\033[2XFullTransMonoid\033[102X", "12.6-6", [ 12, 6, 6 ], 459, 148, 
      "fulltransmonoid", "X7A0C270587971BC5" ], 
  [ "\033[2XImageSetOfTrans\033[102X", "12.6-7", [ 12, 6, 7 ], 465, 148, 
      "imagesetoftrans", "X7A6782FF84D7DD6E" ], 
  [ "\033[2XKernelOfTrans\033[102X", "12.6-8", [ 12, 6, 8 ], 470, 148, 
      "kerneloftrans", "X83C12D0A78B55A18" ], 
  [ "\033[2XListTrans\033[102X", "12.6-9", [ 12, 6, 9 ], 476, 148, 
      "listtrans", "X844C31CB7E3E7450" ], 
  [ "\033[2XOneTrans\033[102X", "12.6-10", [ 12, 6, 10 ], 481, 148, 
      "onetrans", "X7860325178FA51D8" ], 
  [ "\033[2XPreImagesOfTrans\033[102X", "12.6-11", [ 12, 6, 11 ], 487, 148, 
      "preimagesoftrans", "X7A3747D17B36F17E" ], 
  [ "\033[2XRandomTrans\033[102X", "12.6-12", [ 12, 6, 12 ], 492, 148, 
      "randomtrans", "X79A545B1833E425A" ], 
  [ "\033[2XRankOfTrans\033[102X", "12.6-13", [ 12, 6, 13 ], 497, 148, 
      "rankoftrans", "X829B3B9780140C53" ], 
  [ "\033[2XRestrictedTrans\033[102X", "12.6-14", [ 12, 6, 14 ], 514, 149, 
      "restrictedtrans", "X78D896347D0491F9" ], 
  [ "\033[2XIsPMComplex\033[102X", "12.7-1", [ 12, 7, 1 ], 523, 149, 
      "ispmcomplex", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_FAMILY\033[102X", "12.7-1", [ 12, 7, 1 ], 523, 149, 
      "pmcomplex_family", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_PSEUDOFIELD\033[102X", "12.7-1", [ 12, 7, 1 ], 523, 
      149, "pmcomplex_pseudofield", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX\033[102X", "12.7-1", [ 12, 7, 1 ], 523, 149, 
      "pmcomplex", "X87EFAAE97B81054E" ], 
  [ "\033[2XIsP1Point\033[102X", "12.8-1", [ 12, 8, 1 ], 581, 150, 
      "isp1point", "X84AD618C7906AC92" ], 
  [ "\033[2XP1PointsFamily\033[102X", "12.8-1", [ 12, 8, 1 ], 581, 150, 
      "p1pointsfamily", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X", "12.8-1", [ 12, 8, 1 ], 581, 150, "p1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (ri)", "12.8-1", [ 12, 8, 1 ], 581, 150, 
      "p1point ri", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (s)", "12.8-1", [ 12, 8, 1 ], 581, 150, 
      "p1point s", "X84AD618C7906AC92" ], 
  [ "\033[2XCleanedP1Point\033[102X", "12.8-2", [ 12, 8, 2 ], 595, 150, 
      "cleanedp1point", "X80B00F0685209993" ], 
  [ "\033[2XP1infinity\033[102X", "12.8-3", [ 12, 8, 3 ], 600, 150, 
      "p1infinity", "X87AC40C579500473" ], 
  [ "\033[2XP1one\033[102X", "12.8-3", [ 12, 8, 3 ], 600, 150, "p1one", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1zero\033[102X", "12.8-3", [ 12, 8, 3 ], 600, 150, "p1zero", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1Antipode\033[102X", "12.8-4", [ 12, 8, 4 ], 608, 150, 
      "p1antipode", "X80DB7A677E1EF1F6" ], 
  [ "\033[2XP1Barycentre\033[102X", "12.8-5", [ 12, 8, 5 ], 613, 150, 
      "p1barycentre", "X7E220B497FF24C98" ], 
  [ "\033[2XP1Circumcentre\033[102X", "12.8-6", [ 12, 8, 6 ], 619, 150, 
      "p1circumcentre", "X83BD8B5C856DF570" ], 
  [ "\033[2XP1Distance\033[102X", "12.8-7", [ 12, 8, 7 ], 624, 151, 
      "p1distance", "X7A3A339181EF9D24" ], 
  [ "\033[2XP1Midpoint\033[102X", "12.8-8", [ 12, 8, 8 ], 629, 151, 
      "p1midpoint", "X86D3189D83BA09F8" ], 
  [ "\033[2XP1Sphere\033[102X", "12.8-9", [ 12, 8, 9 ], 635, 151, "p1sphere", 
      "X7FC042FA8032C1A5" ], 
  [ "\033[2XSphereP1\033[102X", "12.8-10", [ 12, 8, 10 ], 640, 151, 
      "spherep1", "X83072FCB86850BDA" ], 
  [ "\033[2XSphereP1Y\033[102X", "12.8-11", [ 12, 8, 11 ], 645, 151, 
      "spherep1y", "X87B815958442BA68" ], 
  [ "\033[2XP1XRatio\033[102X", "12.8-12", [ 12, 8, 12 ], 650, 151, 
      "p1xratio", "X7C50C284794F35A8" ], 
  [ "\033[2XIsP1Map\033[102X", "12.8-13", [ 12, 8, 13 ], 655, 151, "isp1map", 
      "X7E5D08E07C9994F8" ], 
  [ "\033[2XP1MapsFamily\033[102X", "12.8-13", [ 12, 8, 13 ], 655, 151, 
      "p1mapsfamily", "X7E5D08E07C9994F8" ], 
  [ "\033[2XMoebiusMap\033[102X", "12.8-14", [ 12, 8, 14 ], 665, 151, 
      "moebiusmap", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (6)", "12.8-14", [ 12, 8, 14 ], 665, 151, 
      "moebiusmap 6", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (3)", "12.8-14", [ 12, 8, 14 ], 665, 151, 
      "moebiusmap 3", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (2)", "12.8-14", [ 12, 8, 14 ], 665, 151, 
      "moebiusmap 2", "X83D5E52A7FFB797D" ], 
  [ "\033[2XP1z\033[102X", "12.8-15", [ 12, 8, 15 ], 677, 152, "p1z", 
      "X7B5CBC0585889AC9" ], 
  [ "\033[2XCleanedP1Map\033[102X", "12.8-16", [ 12, 8, 16 ], 683, 152, 
      "cleanedp1map", "X87A94D82784C718C" ], 
  [ "\033[2XCoefficientsOfP1Map\033[102X", "12.8-17", [ 12, 8, 17 ], 688, 
      152, "coefficientsofp1map", "X7AFFF43383BF5001" ], 
  [ "\033[2XP1MapByCoefficients\033[102X", "12.8-18", [ 12, 8, 18 ], 694, 
      152, "p1mapbycoefficients", "X7DE9419F7E0FADE9" ], 
  [ "\033[2XP1Path\033[102X", "12.8-19", [ 12, 8, 19 ], 700, 152, "p1path", 
      "X78DBA65C7990FE8A" ], 
  [ "\033[2XDegreeOfP1Map\033[102X", "12.8-20", [ 12, 8, 20 ], 705, 152, 
      "degreeofp1map", "X78DB4F257D1E2E8B" ], 
  [ "\033[2XP1Image\033[102X", "12.8-21", [ 12, 8, 21 ], 710, 152, "p1image", 
      "X78BB00397DBDE5F5" ], 
  [ "\033[2XP1PreImages\033[102X", "12.8-22", [ 12, 8, 22 ], 715, 152, 
      "p1preimages", "X8523E70785E32A8F" ], 
  [ "\033[2XP1MapCriticalPoints\033[102X", "12.8-23", [ 12, 8, 23 ], 720, 
      152, "p1mapcriticalpoints", "X78B3055980B23917" ], 
  [ "\033[2XP1MapRational\033[102X", "12.8-24", [ 12, 8, 24 ], 725, 153, 
      "p1maprational", "X8362CB5B79247851" ], 
  [ "\033[2XRationalP1Map\033[102X", "12.8-25", [ 12, 8, 25 ], 730, 153, 
      "rationalp1map", "X84BEAA60839AADAA" ], 
  [ "\033[2XRationalP1Map\033[102X (im)", "12.8-25", [ 12, 8, 25 ], 730, 153, 
      "rationalp1map im", "X84BEAA60839AADAA" ], 
  [ "\033[2XP1MapSL2\033[102X", "12.8-26", [ 12, 8, 26 ], 736, 153, 
      "p1mapsl2", "X83410A948102C845" ], 
  [ "\033[2XSL2P1Map\033[102X", "12.8-27", [ 12, 8, 27 ], 741, 153, 
      "sl2p1map", "X840A9CD185F5519C" ], 
  [ "\033[2XSetP1Points\033[102X", "12.8-28", [ 12, 8, 28 ], 746, 153, 
      "setp1points", "X874D59BD87D136D0" ], 
  [ "\033[2XDirichletSeries\033[102X (0)", "12.9-1", [ 12, 9, 1 ], 765, 153, 
      "dirichletseries 0", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (md)", "12.9-1", [ 12, 9, 1 ], 765, 153, 
      "dirichletseries md", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (ic)", "12.9-1", [ 12, 9, 1 ], 765, 153, 
      "dirichletseries ic", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (sm)", "12.9-1", [ 12, 9, 1 ], 765, 153, 
      "dirichletseries sm", "X82D4E885838CFBD6" ], 
  [ "\033[2XDegreeDirichletSeries\033[102X", "12.9-2", [ 12, 9, 2 ], 776, 
      154, "degreedirichletseries", "X7C8CD28D797A527F" ], 
  [ "\033[2XSpreadDirichletSeries\033[102X", "12.9-3", [ 12, 9, 3 ], 781, 
      154, "spreaddirichletseries", "X81EA791C7CA3C3FF" ], 
  [ "\033[2XShiftDirichletSeries\033[102X", "12.9-4", [ 12, 9, 4 ], 786, 154, 
      "shiftdirichletseries", "X7D792C6985BF482B" ], 
  [ "\033[2XShrunkDirichletSeries\033[102X", "12.9-5", [ 12, 9, 5 ], 791, 
      154, "shrunkdirichletseries", "X80571E4A86B38D53" ], 
  [ "\033[2XZetaSeriesOfGroup\033[102X", "12.9-6", [ 12, 9, 6 ], 796, 154, 
      "zetaseriesofgroup", "X850F072E8523EE9D" ], 
  [ "\033[2XValueOfDirichletSeries\033[102X", "12.9-7", [ 12, 9, 7 ], 801, 
      154, "valueofdirichletseries", "X7F49DDBC829F18C8" ], 
  [ "\033[2XIsProjectiveRepresentation\033[102X", "12.10-1", [ 12, 10, 1 ], 
      809, 154, "isprojectiverepresentation", "X7CE116C27EF109D1" ], 
  [ "\033[2XIsLinearRepresentation\033[102X", "12.10-1", [ 12, 10, 1 ], 809, 
      154, "islinearrepresentation", "X7CE116C27EF109D1" ], 
  [ "\033[2XProjectiveRepresentationByFunction\033[102X", "12.10-2", 
      [ 12, 10, 2 ], 821, 154, "projectiverepresentationbyfunction", 
      "X80EEB0F58467ED68" ], 
  [ "\033[2XLinearRepresentationByImages\033[102X", "12.10-3", [ 12, 10, 3 ], 
      826, 155, "linearrepresentationbyimages", "X7FC5A28278EB1E51" ], 
  [ "\033[2XDegreeOfProjectiveRepresentation\033[102X", "12.10-4", 
      [ 12, 10, 4 ], 831, 155, "degreeofprojectiverepresentation", 
      "X87BC132B815B4638" ], 
  [ "\033[2XProjectiveExtension\033[102X", "12.10-5", [ 12, 10, 5 ], 836, 
      155, "projectiveextension", "X81AF3D937F219A6D" ], 
  [ "\033[2XProjectiveQuotient\033[102X", "12.10-6", [ 12, 10, 6 ], 842, 155, 
      "projectivequotient", "X7C4E2ED57C2DDBE6" ], 
  [ "\033[2XStringByInt\033[102X", "12.11-1", [ 12, 11, 1 ], 850, 155, 
      "stringbyint", "X7E4966327C37C790" ], 
  [ "\033[2XPositionInTower\033[102X", "12.11-2", [ 12, 11, 2 ], 858, 155, 
      "positionintower", "X7CE65002842C0BD8" ], 
  [ "\033[2XRenameSubobjects\033[102X", "12.11-3", [ 12, 11, 3 ], 870, 155, 
      "renamesubobjects", "X856E72B180084639" ], 
  [ "\033[2XCoefficientsInAbelianExtension\033[102X", "12.11-4", 
      [ 12, 11, 4 ], 890, 156, "coefficientsinabelianextension", 
      "X79016B3878B5EFAA" ], 
  [ "\033[2XMagmaEndomorphismByImagesNC\033[102X", "12.11-5", [ 12, 11, 5 ], 
      899, 156, "magmaendomorphismbyimagesnc", "X8624AFAD872509D8" ], 
  [ "\033[2XMagmaHomomorphismByImagesNC\033[102X", "12.11-6", [ 12, 11, 6 ], 
      909, 156, "magmahomomorphismbyimagesnc", "X7F7E6457877F69EC" ], 
  [ "\033[2XDraw\033[102X (poset)", "12.11-7", [ 12, 11, 7 ], 919, 156, 
      "draw poset", "X7A2A9D24781AFC34" ], 
  [ "\033[2XHeightOfPoset\033[102X", "12.11-7", [ 12, 11, 7 ], 919, 156, 
      "heightofposet", "X7A2A9D24781AFC34" ], 
  [ "\033[2XIsFIFO\033[102X", "12.11-8", [ 12, 11, 8 ], 925, 156, "isfifo", 
      "X816A18137E5116E9" ], 
  [ "\033[2XNewFIFO\033[102X", "12.11-8", [ 12, 11, 8 ], 925, 156, "newfifo", 
      "X816A18137E5116E9" ], 
  [ "\033[2XAdd\033[102X (FIFO)", "12.11-8", [ 12, 11, 8 ], 925, 156, 
      "add fifo", "X816A18137E5116E9" ], 
  [ "\033[2XAppend\033[102X (FIFO)", "12.11-8", [ 12, 11, 8 ], 925, 156, 
      "append fifo", "X816A18137E5116E9" ], 
  [ "\033[2XProductIdeal\033[102X", "12.11-9", [ 12, 11, 9 ], 950, 157, 
      "productideal", "X86AC1C028093204D" ], 
  [ "\033[2XProductBOIIdeal\033[102X", "12.11-9", [ 12, 11, 9 ], 950, 157, 
      "productboiideal", "X86AC1C028093204D" ], 
  [ "\033[2XDimensionSeries\033[102X", "12.11-10", [ 12, 11, 10 ], 963, 157, 
      "dimensionseries", "X794940277C9AD85C" ], 
  [ "\033[2XAlgebraHomomorphismByFunction\033[102X", "12.11-11", 
      [ 12, 11, 11 ], 991, 157, "algebrahomomorphismbyfunction", 
      "X825149467C57DEFC" ], 
  [ "\033[2XAlgebraWithOneHomomorphismByFunction\033[102X", "12.11-11", 
      [ 12, 11, 11 ], 991, 157, "algebrawithonehomomorphismbyfunction", 
      "X825149467C57DEFC" ], 
  [ "\033[2XIsFpLieAlgebra\033[102X", "12.11-12", [ 12, 11, 12 ], 1010, 158, 
      "isfpliealgebra", "X837F6C2A797FFD41" ], 
  [ "\033[2XJenningsLieAlgebra\033[102X", "12.11-13", [ 12, 11, 13 ], 1024, 
      158, "jenningsliealgebra", "X8692ADD581359CA1" ], 
  [ "\033[2XSolutionMatModN\033[102X", "12.11-14", [ 12, 11, 14 ], 1049, 158, 
      "solutionmatmodn", "X7F5427847E43CD62" ], 
  [ "\033[2XSolutionMatMod1\033[102X", "12.11-15", [ 12, 11, 15 ], 1057, 159, 
      "solutionmatmod1", "X80E9634283E2DF18" ], 
  [ "\033[2XCyclotomicByArgument\033[102X", "12.11-16", [ 12, 11, 16 ], 1065, 
      159, "cyclotomicbyargument", "X7D2CEF7F845D2AF2" ], 
  [ "\033[2XArgumentOfCyclotomic\033[102X", "12.11-17", [ 12, 11, 17 ], 1070, 
      159, "argumentofcyclotomic", "X7A6CB5FE86501506" ], 
  [ "\033[2XInfoFR\033[102X", "12.12-1", [ 12, 12, 1 ], 1078, 159, "infofr", 
      "X7E95AC267805E4C1" ], 
  [ "\033[2XSEARCH@\033[102X", "12.12-2", [ 12, 12, 2 ], 1095, 159, "search", 
      "X835FBD72853595BE" ] ]
);
