\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{4}{section.1.1}}
\newlabel{philosophy}{{1.1}{4}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.2}}
\newlabel{overview}{{1.2}{4}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {recog}-Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {recog}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Methods for recognition}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{6}{\textcolor {Chapter }{Methods for recognition}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Methods for permutation groups}}{6}{section.3.1}}
\newlabel{permmethods}{{3.1}{6}{\textcolor {Chapter }{Methods for permutation groups}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }\texttt  {TrivialPermGroup}}}{6}{subsection.3.1.1}}
\newlabel{TrivialPermGroup}{{3.1.1}{6}{\textcolor {Chapter }{\texttt {TrivialPermGroup}}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }\texttt  {ThrowAwayFixedPoints}}}{6}{subsection.3.1.2}}
\newlabel{ThrowAwayFixedPoints}{{3.1.2}{6}{\textcolor {Chapter }{\texttt {ThrowAwayFixedPoints}}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }\texttt  {Pcgs}}}{6}{subsection.3.1.3}}
\newlabel{Pcgs}{{3.1.3}{6}{\textcolor {Chapter }{\texttt {Pcgs}}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }\texttt  {VeryFewPoints}}}{7}{subsection.3.1.4}}
\newlabel{VeryFewPoints}{{3.1.4}{7}{\textcolor {Chapter }{\texttt {VeryFewPoints}}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }\texttt  {Nontransitive}}}{7}{subsection.3.1.5}}
\newlabel{NonTransitive}{{3.1.5}{7}{\textcolor {Chapter }{\texttt {Nontransitive}}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }\texttt  {Giant}}}{7}{subsection.3.1.6}}
\newlabel{Giant}{{3.1.6}{7}{\textcolor {Chapter }{\texttt {Giant}}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }\texttt  {Imprimitive}}}{7}{subsection.3.1.7}}
\newlabel{Imprimitive}{{3.1.7}{7}{\textcolor {Chapter }{\texttt {Imprimitive}}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }\texttt  {SnkSetswrSr}}}{7}{subsection.3.1.8}}
\newlabel{SnkSetswrSr}{{3.1.8}{7}{\textcolor {Chapter }{\texttt {SnkSetswrSr}}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }\texttt  {StabChain}}}{7}{subsection.3.1.9}}
\newlabel{StabChain}{{3.1.9}{7}{\textcolor {Chapter }{\texttt {StabChain}}\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Methods for matrix groups}}{8}{section.3.2}}
\newlabel{matrixmethods}{{3.2}{8}{\textcolor {Chapter }{Methods for matrix groups}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }\texttt  {TrivialMatrixGroup}}}{8}{subsection.3.2.1}}
\newlabel{TrivialMatrixGroup}{{3.2.1}{8}{\textcolor {Chapter }{\texttt {TrivialMatrixGroup}}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }\texttt  {DiagonalMatrices}}}{8}{subsection.3.2.2}}
\newlabel{DiagonalMatrices}{{3.2.2}{8}{\textcolor {Chapter }{\texttt {DiagonalMatrices}}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }\texttt  {ReducibleIso}}}{8}{subsection.3.2.3}}
\newlabel{ReducibleIso}{{3.2.3}{8}{\textcolor {Chapter }{\texttt {ReducibleIso}}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }\texttt  {BlockLowerTriangular}}}{8}{subsection.3.2.4}}
\newlabel{BlockLowerTriangular}{{3.2.4}{8}{\textcolor {Chapter }{\texttt {BlockLowerTriangular}}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }\texttt  {BlockDiagonal}}}{9}{subsection.3.2.5}}
\newlabel{BlockDiagonal}{{3.2.5}{9}{\textcolor {Chapter }{\texttt {BlockDiagonal}}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }\texttt  {GoProjective}}}{9}{subsection.3.2.6}}
\newlabel{GoProjective}{{3.2.6}{9}{\textcolor {Chapter }{\texttt {GoProjective}}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }\texttt  {BlockScalar}}}{9}{subsection.3.2.7}}
\newlabel{BlockScalar}{{3.2.7}{9}{\textcolor {Chapter }{\texttt {BlockScalar}}\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }\texttt  {LowerLeftPGroup}}}{9}{subsection.3.2.8}}
\newlabel{LowerLeftPGroup}{{3.2.8}{9}{\textcolor {Chapter }{\texttt {LowerLeftPGroup}}\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Methods for projective groups}}{9}{section.3.3}}
\newlabel{projmethods}{{3.3}{9}{\textcolor {Chapter }{Methods for projective groups}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }\texttt  {TrivialProjectiveGroup}}}{10}{subsection.3.3.1}}
\newlabel{TrivialProjectiveGroup}{{3.3.1}{10}{\textcolor {Chapter }{\texttt {TrivialProjectiveGroup}}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }\texttt  {ProjDeterminant}}}{10}{subsection.3.3.2}}
\newlabel{ProjDeterminant}{{3.3.2}{10}{\textcolor {Chapter }{\texttt {ProjDeterminant}}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }\texttt  {ReducibleIso}}}{10}{subsection.3.3.3}}
\newlabel{ReducibleIsoProj}{{3.3.3}{10}{\textcolor {Chapter }{\texttt {ReducibleIso}}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }\texttt  {BlocksModScalars}}}{10}{subsection.3.3.4}}
\newlabel{BlocksModScalars}{{3.3.4}{10}{\textcolor {Chapter }{\texttt {BlocksModScalars}}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }\texttt  {NotAbsolutelyIrred}}}{10}{subsection.3.3.5}}
\newlabel{NotAbsolutelyIrred}{{3.3.5}{10}{\textcolor {Chapter }{\texttt {NotAbsolutelyIrred}}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }\texttt  {Subfield}}}{11}{subsection.3.3.6}}
\newlabel{Subfield}{{3.3.6}{11}{\textcolor {Chapter }{\texttt {Subfield}}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }\texttt  {Derived}}}{11}{subsection.3.3.7}}
\newlabel{Derived}{{3.3.7}{11}{\textcolor {Chapter }{\texttt {Derived}}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }\texttt  {LowIndex}}}{11}{subsection.3.3.8}}
\newlabel{LowIndex}{{3.3.8}{11}{\textcolor {Chapter }{\texttt {LowIndex}}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }\texttt  {C6}}}{11}{subsection.3.3.9}}
\newlabel{C6}{{3.3.9}{11}{\textcolor {Chapter }{\texttt {C6}}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }\texttt  {Tensor}}}{11}{subsection.3.3.10}}
\newlabel{Tensor}{{3.3.10}{11}{\textcolor {Chapter }{\texttt {Tensor}}\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }\texttt  {TwoLargeElOrders}}}{12}{subsection.3.3.11}}
\newlabel{TwoLargeElOrders}{{3.3.11}{12}{\textcolor {Chapter }{\texttt {TwoLargeElOrders}}\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }\texttt  {StabilizerChain}}}{12}{subsection.3.3.12}}
\newlabel{StabilizerChain}{{3.3.12}{12}{\textcolor {Chapter }{\texttt {StabilizerChain}}\relax }{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color  {Chapter }\texttt  {BlockScalarProj}}}{12}{subsection.3.3.13}}
\newlabel{BlockScalarProj}{{3.3.13}{12}{\textcolor {Chapter }{\texttt {BlockScalarProj}}\relax }{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Methods for black box groups}}{12}{section.3.4}}
\newlabel{bbmethods}{{3.4}{12}{\textcolor {Chapter }{Methods for black box groups}\relax }{section.3.4}{}}
\bibstyle{alpha}
\bibdata{recog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Examples}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{4}{13}{\textcolor {Chapter }{Examples}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}}
