\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Philosophy}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {recog}-Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Methods for recognition}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Methods for permutation groups}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }\texttt {TrivialPermGroup}}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }\texttt {ThrowAwayFixedPoints}}}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }\texttt {Pcgs}}}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }\texttt {VeryFewPoints}}}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }\texttt {Nontransitive}}}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }\texttt {Giant}}}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }\texttt {Imprimitive}}}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }\texttt {SnkSetswrSr}}}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }\texttt {StabChain}}}{7}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Methods for matrix groups}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }\texttt {TrivialMatrixGroup}}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }\texttt {DiagonalMatrices}}}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }\texttt {ReducibleIso}}}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }\texttt {BlockLowerTriangular}}}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }\texttt {BlockDiagonal}}}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }\texttt {GoProjective}}}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }\texttt {BlockScalar}}}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }\texttt {LowerLeftPGroup}}}{9}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Methods for projective groups}}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }\texttt {TrivialProjectiveGroup}}}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }\texttt {ProjDeterminant}}}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }\texttt {ReducibleIso}}}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }\texttt {BlocksModScalars}}}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }\texttt {NotAbsolutelyIrred}}}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }\texttt {Subfield}}}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }\texttt {Derived}}}{11}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }\texttt {LowIndex}}}{11}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }\texttt {C6}}}{11}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }\texttt {Tensor}}}{11}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }\texttt {TwoLargeElOrders}}}{12}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }\texttt {StabilizerChain}}}{12}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }\texttt {BlockScalarProj}}}{12}{subsection.3.3.13}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Methods for black box groups}}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Examples}}{13}{chapter.4}
\contentsline {chapter}{References}{14}{chapter*.3}
\contentsline {chapter}{Index}{15}{section*.4}
