PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 1, 2 ], 6,
[ 3, 1, 3 ], 6,
[ 3, 1, 4 ], 7,
[ 3, 1, 5 ], 7,
[ 3, 1, 6 ], 7,
[ 3, 1, 7 ], 7,
[ 3, 1, 8 ], 7,
[ 3, 1, 9 ], 7,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 8,
[ 3, 2, 2 ], 8,
[ 3, 2, 3 ], 8,
[ 3, 2, 4 ], 8,
[ 3, 2, 5 ], 9,
[ 3, 2, 6 ], 9,
[ 3, 2, 7 ], 9,
[ 3, 2, 8 ], 9,
[ 3, 3, 0 ], 9,
[ 3, 3, 1 ], 10,
[ 3, 3, 2 ], 10,
[ 3, 3, 3 ], 10,
[ 3, 3, 4 ], 10,
[ 3, 3, 5 ], 10,
[ 3, 3, 6 ], 11,
[ 3, 3, 7 ], 11,
[ 3, 3, 8 ], 11,
[ 3, 3, 9 ], 11,
[ 3, 3, 10 ], 11,
[ 3, 3, 11 ], 12,
[ 3, 3, 12 ], 12,
[ 3, 3, 13 ], 12,
[ 3, 4, 0 ], 12,
[ 4, 0, 0 ], 13,
[ "Bib", 0, 0 ], 14,
[ "Ind", 0, 0 ], 15,
["End"], 16];
