#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToolsForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 53, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCaches\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      3, "caches", "X7A42AF337F0F3EAE" ], 
  [ "\033[1X\033[33X\033[0;-2YObject constructors\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "object constructors", "X824C0CC579E8DD7F" ], 
  [ "\033[1X\033[33X\033[0;-2YSetters, getters\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 35, 3, "setters getters", "X7F4F8C2380D95C03" ], 
  [ "\033[1X\033[33X\033[0;-2YManaging functions\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 63, 4, "managing functions", "X7CAF0DB27B3836F9" ], 
  [ "\033[1X\033[33X\033[0;-2YInstall functions\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 81, 4, "install functions", "X8791224B7C97F0CF" ], 
  [ "\033[1X\033[33X\033[0;-2YLists with attributes\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "lists with attributes", "X7AE60B0886355B92" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP categories\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 6, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 17, 6, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YToDo-list\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 7, "todo-list", "X7B4028057844FD6B" ], 
  [ "\033[1X\033[33X\033[0;-2YBlueprints\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "blueprints", "X849630B07F560FF5" ], 
  [ "\033[1X\033[33X\033[0;-2YToDo-list entries\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 100, 9, "todo-list entries", "X86137045808AF035" ], 
  [ "\033[1X\033[33X\033[0;-2YCategory\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 224, 11, "category", "X7D9151158577E272" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructor\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 235, 11, "constructor", "X7ABF649E831D4D8E" ], 
  [ "\033[1X\033[33X\033[0;-2YThis is the magic\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 245, 11, "this is the magic", "X7B69858A7C5DD48B" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for all objects\033[133X\033[101X", 
      "3.6", [ 3, 6, 0 ], 269, 12, "methods for all objects", 
      "X844D8E5879757C61" ], 
  [ "\033[1X\033[33X\033[0;-2YProof tracking\033[133X\033[101X", "3.7", 
      [ 3, 7, 0 ], 279, 12, "proof tracking", "X7AB979547B1614FD" ], 
  [ "\033[1X\033[33X\033[0;-2YMaintainance\033[133X\033[101X", "3.8", 
      [ 3, 8, 0 ], 295, 12, "maintainance", "X8716E6D386B3DF40" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      14, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal variables\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 14, "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP Categories\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 13, 14, "gap categories", "X7D03633A7D98026B" ], 
  [ "\033[1X\033[33X\033[0;-2YPointers\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 16, "pointers", "X81C68E82799A72EA" ], 
  [ "\033[1X\033[33X\033[0;-2YWeak pointer objects\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 16, "weak pointer objects", "X86D963DC7968899B" ], 
  [ "\033[1X\033[33X\033[0;-2YPointer objects\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 46, 17, "pointer objects", "X7D48F98C7CA131A2" ], 
  [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      18, "tools", "X8508AEF8845565A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 18, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YExample functions\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 339, 24, "example functions", "X86F60B7B826FA61E" ], 
  [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 
      26, "trees", "X82EAC5E57CAA5FC5" ], 
  [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 
      7, 26, "trees", "X82EAC5E57CAA5FC5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCachingObject\033[102X", "1.1-1", [ 1, 1, 1 ], 16, 3, 
      "cachingobject", "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for isobject", "1.1-1", [ 1, 1, 1 ], 16, 
      3, "cachingobject for isobject", "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for isobject, isobject", "1.1-1", 
      [ 1, 1, 1 ], 16, 3, "cachingobject for isobject isobject", 
      "X7E14EE657C553EDB" ], 
  [ "\033[2XCachingObject\033[102X for isobject, isobject, isint", "1.1-2", 
      [ 1, 1, 2 ], 27, 3, "cachingobject for isobject isobject isint", 
      "X85F7EEE385E58EBB" ], 
  [ "\033[2XCachingObject\033[102X for isobject, isobject, isint, isbool", 
      "1.1-2", [ 1, 1, 2 ], 27, 3, 
      "cachingobject for isobject isobject isint isbool", "X85F7EEE385E58EBB" 
     ], 
  [ "\033[2XCacheValue\033[102X for iscachingobject, isobject", "1.2-1", 
      [ 1, 2, 1 ], 38, 3, "cachevalue for iscachingobject isobject", 
      "X7FA41BDA822790B2" ], 
  [ "\033[2XSetCacheValue\033[102X for iscachingobject, isobject, isobject", 
      "1.2-2", [ 1, 2, 2 ], 48, 4, 
      "setcachevalue for iscachingobject isobject isobject", 
      "X81D3DA3881F54824" ], 
  [ "\033[2XIsEqualForCache\033[102X for isobject, isobject", "1.2-3", 
      [ 1, 2, 3 ], 54, 4, "isequalforcache for isobject isobject", 
      "X828F425478CE6FF1" ], 
  [ "\033[2XSetCachingObjectCrisp\033[102X", "1.3-1", [ 1, 3, 1 ], 66, 4, 
      "setcachingobjectcrisp", "X7E2443877886AEFD" ], 
  [ "\033[2XSetCachingObjectWeak\033[102X", "1.3-2", [ 1, 3, 2 ], 73, 4, 
      "setcachingobjectweak", "X7E1E50AD7FE9BE4D" ], 
  [ "\033[2XDeactivateCachingObject\033[102X", "1.3-3", [ 1, 3, 3 ], 77, 4, 
      "deactivatecachingobject", "X7B68A31E806C85A2" ], 
  [ "\033[2XInstallMethodWithCache\033[102X", "1.4-1", [ 1, 4, 1 ], 84, 4, 
      "installmethodwithcache", "X7CC147407A5963AF" ], 
  [ "\033[2XInstallMethodWithCrispCache\033[102X", "1.4-2", [ 1, 4, 2 ], 93, 
      5, "installmethodwithcrispcache", "X867A71918020901E" ], 
  [ "\033[2XInstallMethodWithCacheFromObject\033[102X", "1.4-3", [ 1, 4, 3 ], 
      99, 5, "installmethodwithcachefromobject", "X7B148C2280708F41" ], 
  [ "\033[2XFunctionWithCache\033[102X", "1.4-4", [ 1, 4, 4 ], 111, 5, 
      "functionwithcache", "X8154383B83B3A992" ], 
  [ 
      "\033[2XIsListWithAttributes\033[102X for isattributestoringrep and islist"
        , "2.1-1", [ 2, 1, 1 ], 10, 6, 
      "islistwithattributes for isattributestoringrep and islist", 
      "X831B2B37870A29FD" ], 
  [ "\033[2XTypedListWithAttributes\033[102X", "2.2-1", [ 2, 2, 1 ], 20, 6, 
      "typedlistwithattributes", "X794FB63684D26A64" ], 
  [ "\033[2XListWithAttributes\033[102X", "2.2-2", [ 2, 2, 2 ], 26, 6, 
      "listwithattributes", "X870B67E178BEA1B6" ], 
  [ 
      "\033[2XToDoListEntryToMaintainEqualAttributes\033[102X for islist, islist,\
 islist", "3.1-1", [ 3, 1, 1 ], 7, 7, 
      "todolistentrytomaintainequalattributes for islist islist islist", 
      "X8627840881B04F30" ], 
  [ 
      "\033[2XToDoListEntryToMaintainFollowingAttributes\033[102X for islist, isl\
ist, islist", "3.1-2", [ 3, 1, 2 ], 30, 7, 
      "todolistentrytomaintainfollowingattributes for islist islist islist", 
      "X83C3ABAA78446811" ], 
  [ "\033[2XToDoListEntry\033[102X for islist, islist", "3.1-3", [ 3, 1, 3 ], 
      53, 8, "todolistentry for islist islist", "X829D3C967A146C7B" ], 
  [ "\033[2XToDoList_this_object\033[102X", "3.1-4", [ 3, 1, 4 ], 65, 8, 
      "todolist_this_object", "X84032B267EDC4FAC" ], 
  [ 
      "\033[2XToDoListEntryToMaintainEqualAttributesBlueprint\033[102X for isobje\
ct, islist, islist, islist", "3.1-5", [ 3, 1, 5 ], 71, 8, 
      "todolistentrytomaintainequalattributesblueprint for isobject islist isl\
ist islist", "X87779438810212EE" ], 
  [ 
      "\033[2XToDoListEntryToMaintainFollowingAttributesBlueprint\033[102X for is\
object, islist, islist, islist", "3.1-6", [ 3, 1, 6 ], 84, 8, 
      "todolistentrytomaintainfollowingattributesblueprint for isobject islist\
 islist islist", "X7FFB4C148359E579" ], 
  [ "\033[2XToDoListEntryBlueprint\033[102X for isobject, islist, islist", 
      "3.1-7", [ 3, 1, 7 ], 92, 8, 
      "todolistentryblueprint for isobject islist islist", 
      "X7A7B0E87843AF435" ], 
  [ "\033[2XAddToToDoList\033[102X for istodolistentry", "3.2-1", 
      [ 3, 2, 1 ], 103, 9, "addtotodolist for istodolistentry", 
      "X7EB7863D7F4DC75E" ], 
  [ "\033[2XSourcePart\033[102X for istodolistentry", "3.2-2", [ 3, 2, 2 ], 
      111, 9, "sourcepart for istodolistentry", "X876F23977AA5C19E" ], 
  [ "\033[2XTargetPart\033[102X for istodolistentry", "3.2-3", [ 3, 2, 3 ], 
      120, 9, "targetpart for istodolistentry", "X86B9FC7A78FF9347" ], 
  [ "\033[2XProcessAToDoListEntry\033[102X for istodolistentry", "3.2-4", 
      [ 3, 2, 4 ], 130, 9, "processatodolistentry for istodolistentry", 
      "X7F63A94D7B43B880" ], 
  [ "\033[2XToDoListEntry\033[102X for islist, isobject, isstring, isobject", 
      "3.2-5", [ 3, 2, 5 ], 140, 9, 
      "todolistentry for islist isobject isstring isobject", 
      "X7DF4A87E7E84F14F" ], 
  [ "\033[2XToDoListEntry\033[102X for islist, isfunction", "3.2-6", 
      [ 3, 2, 6 ], 162, 10, "todolistentry for islist isfunction", 
      "X7FAFD188845D6FA6" ], 
  [ "\033[2XSetTargetValueObject\033[102X for istodolistentry, isobject", 
      "3.2-7", [ 3, 2, 7 ], 171, 10, 
      "settargetvalueobject for istodolistentry isobject", 
      "X8041DC118358A5CD" ], 
  [ "\033[2XSetTargetObject\033[102X for istodolistentry, isobject", "3.2-8", 
      [ 3, 2, 8 ], 180, 10, "settargetobject for istodolistentry isobject", 
      "X793216E3836F177C" ], 
  [ 
      "\033[2XToDoListEntryWithContraposition\033[102X for isobject, isstring, is\
bool, isobject, isstring, isbool", "3.2-9", [ 3, 2, 9 ], 189, 10, 
      "todolistentrywithcontraposition for isobject isstring isbool isobject i\
sstring isbool", "X804F847184D6908B" ], 
  [ "\033[2XDescriptionOfImplication\033[102X for istodolistentry", "3.2-10", 
      [ 3, 2, 10 ], 198, 10, "descriptionofimplication for istodolistentry", 
      "X81E733C27D96F9C8" ], 
  [ 
      "\033[2XToDoListEntryForEqualAttributes\033[102X for isobject, isstring, is\
object, isstring", "3.2-11", [ 3, 2, 11 ], 207, 10, 
      "todolistentryforequalattributes for isobject isstring isobject isstring\
", "X83F78A1D7DF72241" ], 
  [ 
      "\033[2XToDoListEntryForEquivalentAttributes\033[102X for isobject, isstrin\
g, isobject, isobject, isstring, isobject", "3.2-12", [ 3, 2, 12 ], 215, 11, 
      "todolistentryforequivalentattributes for isobject isstring isobject iso\
bject isstring isobject", "X7F1C9BF878D60312" ], 
  [ "\033[2XIsToDoList\033[102X for isobject", "3.3-1", [ 3, 3, 1 ], 227, 11, 
      "istodolist for isobject", "X86D2B9E180E01856" ], 
  [ "\033[2XNewToDoList\033[102X", "3.4-1", [ 3, 4, 1 ], 238, 11, 
      "newtodolist", "X7A46917986B3374A" ], 
  [ "\033[2XProcess_A_ToDo_List_Entry\033[102X", "3.5-1", [ 3, 5, 1 ], 248, 
      11, "process_a_todo_list_entry", "X788F2635833587F8" ], 
  [ "\033[2XProcessToDoList\033[102X for isobject", "3.5-2", [ 3, 5, 2 ], 
      258, 11, "processtodolist for isobject", "X7AD403197873FE42" ], 
  [ "\033[2XToDoList\033[102X for isobject", "3.6-1", [ 3, 6, 1 ], 272, 12, 
      "todolist for isobject", "X87B1AEB986DECB11" ], 
  [ "\033[2XTraceProof\033[102X for isobject, isstring, isobject", "3.7-1", 
      [ 3, 7, 1 ], 285, 12, "traceproof for isobject isstring isobject", 
      "X86E9744B84BB30D1" ], 
  [ "\033[2XActivateToDoList\033[102X for isobject", "3.8-1", [ 3, 8, 1 ], 
      298, 12, "activatetodolist for isobject", "X83B49FF387DDD845" ], 
  [ "\033[2XActivateToDoList\033[102X", "3.8-2", [ 3, 8, 2 ], 305, 12, 
      "activatetodolist", "X7D3ECBE97AF4EC11" ], 
  [ "\033[2XDeactivateToDoList\033[102X for isobject", "3.8-3", [ 3, 8, 3 ], 
      312, 12, "deactivatetodolist for isobject", "X7946D5AC84D7ACBD" ], 
  [ "\033[2XDeactivateToDoList\033[102X", "3.8-4", [ 3, 8, 4 ], 319, 12, 
      "deactivatetodolist", "X824248897F4F4759" ], 
  [ "\033[2XActivateWhereInfosInEntries\033[102X", "3.8-5", [ 3, 8, 5 ], 330, 
      13, "activatewhereinfosinentries", "X82A37E2D78476607" ], 
  [ "\033[2XDeactivateWhereInfosInEntries\033[102X", "3.8-6", [ 3, 8, 6 ], 
      338, 13, "deactivatewhereinfosinentries", "X82089CAA87F9930B" ], 
  [ "\033[2XHOMALG_TOOLS\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 14, 
      "homalg_tools", "X7CB459E282D621B2" ], 
  [ 
      "\033[2XIsStructureObjectOrObjectOrMorphism\033[102X for isattributestoring\
rep", "4.2-1", [ 4, 2, 1 ], 16, 14, 
      "isstructureobjectorobjectormorphism for isattributestoringrep", 
      "X7E36B19C7FFEC100" ], 
  [ 
      "\033[2XIsStructureObjectOrObject\033[102X for isstructureobjectorobjectorm\
orphism", "4.2-2", [ 4, 2, 2 ], 24, 14, 
      "isstructureobjectorobject for isstructureobjectorobjectormorphism", 
      "X7A9BB94E7D9F3AB6" ], 
  [ "\033[2XIsStructureObject\033[102X for isstructureobjectorobject", 
      "4.2-3", [ 4, 2, 3 ], 32, 14, 
      "isstructureobject for isstructureobjectorobject", "X85DC9C0A83ADB0C6" ]
    , 
  [ "\033[2XIsStructureObjectMorphism\033[102X for isattributestoringrep", 
      "4.2-4", [ 4, 2, 4 ], 42, 15, 
      "isstructureobjectmorphism for isattributestoringrep", 
      "X7D2734947FBEB2EF" ], 
  [ "\033[2XIsHomalgRingOrModule\033[102X for isstructureobjectorobject", 
      "4.2-5", [ 4, 2, 5 ], 50, 15, 
      "ishomalgringormodule for isstructureobjectorobject", 
      "X8346DBCF876C70F7" ], 
  [ "\033[2XIsContainerForWeakPointers\033[102X for iscomponentobjectrep", 
      "5.1-1", [ 5, 1, 1 ], 7, 16, 
      "iscontainerforweakpointers for iscomponentobjectrep", 
      "X7AF6D36B86EF4FBD" ], 
  [ "\033[2XContainerForWeakPointers\033[102X", "5.1-2", [ 5, 1, 2 ], 14, 16, 
      "containerforweakpointers", "X78528671799AA08D" ], 
  [ 
      "\033[2XUpdateContainerOfWeakPointers\033[102X for iscontainerforweakpointe\
rs", "5.1-3", [ 5, 1, 3 ], 21, 16, 
      "updatecontainerofweakpointers for iscontainerforweakpointers", 
      "X81A9F7857F8526B2" ], 
  [ "\033[2X_AddElmWPObj_ForHomalg\033[102X", "5.1-4", [ 5, 1, 4 ], 27, 16, 
      "_addelmwpobj_forhomalg", "X7E59DD5B8396C63B" ], 
  [ "\033[2X_AddTwoElmWPObj_ForHomalg\033[102X", "5.1-5", [ 5, 1, 5 ], 33, 
      16, "_addtwoelmwpobj_forhomalg", "X7E229DC980597F0D" ], 
  [ 
      "\033[2X_ElmWPObj_ForHomalg\033[102X for iscontainerforweakpointers, isobje\
ct, isobject", "5.1-6", [ 5, 1, 6 ], 39, 17, 
      "_elmwpobj_forhomalg for iscontainerforweakpointers isobject isobject", 
      "X7FD47F2B820F45E1" ], 
  [ "\033[2XIsContainerForPointers\033[102X for iscomponentobjectrep", 
      "5.2-1", [ 5, 2, 1 ], 49, 17, 
      "iscontainerforpointers for iscomponentobjectrep", "X820FC040793F6725" ]
    , [ "\033[2XContainerForPointers\033[102X", "5.2-2", [ 5, 2, 2 ], 56, 17, 
      "containerforpointers", "X7B40EDC784E11197" ], 
  [ "\033[2XUpdateContainerOfPointers\033[102X for iscontainerforpointers", 
      "5.2-3", [ 5, 2, 3 ], 63, 17, 
      "updatecontainerofpointers for iscontainerforpointers", 
      "X79FC60458580DCAB" ], 
  [ "\033[2X_AddElmPObj_ForHomalg\033[102X", "5.2-4", [ 5, 2, 4 ], 69, 17, 
      "_addelmpobj_forhomalg", "X81EB136386E98806" ], 
  [ "\033[2X_AddTwoElmPObj_ForHomalg\033[102X", "5.2-5", [ 5, 2, 5 ], 75, 17, 
      "_addtwoelmpobj_forhomalg", "X7C77C0C384F45C0C" ], 
  [ 
      "\033[2X_ElmPObj_ForHomalg\033[102X for iscontainerforpointers, isobject, i\
sobject", "5.2-6", [ 5, 2, 6 ], 81, 17, 
      "_elmpobj_forhomalg for iscontainerforpointers isobject isobject", 
      "X854EF9EA85DB1E4F" ], 
  [ "\033[2XhomalgTotalRuntimes\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 18, 
      "homalgtotalruntimes", "X7F85CB6A7CAA6BBF" ], 
  [ "\033[2XAddLeftRightLogicalImplicationsForHomalg\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 14, 18, "addleftrightlogicalimplicationsforhomalg", 
      "X828ACDE1848695B1" ], 
  [ "\033[2XLogicalImplicationsForOneHomalgObject\033[102X", "6.1-3", 
      [ 6, 1, 3 ], 20, 18, "logicalimplicationsforonehomalgobject", 
      "X7DBCB2087D46555D" ], 
  [ "\033[2XLogicalImplicationsForTwoHomalgBasicObjects\033[102X", "6.1-4", 
      [ 6, 1, 4 ], 26, 18, "logicalimplicationsfortwohomalgbasicobjects", 
      "X7821595B7D6C985E" ], 
  [ "\033[2XInstallLogicalImplicationsForHomalgBasicObjects\033[102X", 
      "6.1-5", [ 6, 1, 5 ], 30, 18, 
      "installlogicalimplicationsforhomalgbasicobjects", "X87595FE07BB2D793" ]
    , [ "\033[2XLeftRightAttributesForHomalg\033[102X", "6.1-6", [ 6, 1, 6 ], 
      34, 18, "leftrightattributesforhomalg", "X7B9DE98E8174793E" ], 
  [ "\033[2XInstallLeftRightAttributesForHomalg\033[102X", "6.1-7", 
      [ 6, 1, 7 ], 38, 19, "installleftrightattributesforhomalg", 
      "X85A284627F1B7BF9" ], 
  [ "\033[2XMatchPropertiesAndAttributes\033[102X", "6.1-8", [ 6, 1, 8 ], 42, 
      19, "matchpropertiesandattributes", "X79A7303E87C290EE" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttribute\033[102X", 
      "6.1-9", [ 6, 1, 9 ], 48, 19, 
      "installimmediatemethodtopullpropertyorattribute", "X857BE9A3866F724E" ]
    , 
  [ 
      "\033[2XInstallImmediateMethodToConditionallyPullPropertyOrAttribute\033[10\
2X", "6.1-10", [ 6, 1, 10 ], 55, 19, 
      "installimmediatemethodtoconditionallypullpropertyorattribute", 
      "X80C82B2178A64870" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullPropertyOrAttributeWithDifferentName\\
033[102X", "6.1-11", [ 6, 1, 11 ], 62, 19, 
      "installimmediatemethodtopullpropertyorattributewithdifferentname", 
      "X7C553A4986E5420F" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertiesOrAttributes\033[102X", 
      "6.1-12", [ 6, 1, 12 ], 69, 19, 
      "installimmediatemethodtopullpropertiesorattributes", 
      "X7B57C37A7B535381" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperty\033[102X", "6.1-13", 
      [ 6, 1, 13 ], 76, 19, "installimmediatemethodtopulltrueproperty", 
      "X7C9F11D27AEB0202" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullTrueProperty\033[102X", 
      "6.1-14", [ 6, 1, 14 ], 82, 19, 
      "installimmediatemethodtoconditionallypulltrueproperty", 
      "X84075C2F827EE9FC" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullTruePropertyWithDifferentName\033[102X"
        , "6.1-15", [ 6, 1, 15 ], 89, 20, 
      "installimmediatemethodtopulltruepropertywithdifferentname", 
      "X7F103C9D809C6A2E" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperties\033[102X", "6.1-16", 
      [ 6, 1, 16 ], 96, 20, "installimmediatemethodtopulltrueproperties", 
      "X7A5A1B0186115AC0" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperty\033[102X", "6.1-17", 
      [ 6, 1, 17 ], 102, 20, "installimmediatemethodtopullfalseproperty", 
      "X821062A186F7D13F" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullFalseProperty\033[102X", 
      "6.1-18", [ 6, 1, 18 ], 108, 20, 
      "installimmediatemethodtoconditionallypullfalseproperty", 
      "X7AEEA30384AFABED" ], 
  [ 
      "\033[2XInstallImmediateMethodToPullFalsePropertyWithDifferentName\033[102X\
", "6.1-19", [ 6, 1, 19 ], 115, 20, 
      "installimmediatemethodtopullfalsepropertywithdifferentname", 
      "X82B3D84386DB7F67" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperties\033[102X", "6.1-20", 
      [ 6, 1, 20 ], 122, 20, "installimmediatemethodtopullfalseproperties", 
      "X7C25ACB185A071E8" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttribute\033[102X", 
      "6.1-21", [ 6, 1, 21 ], 129, 20, 
      "installimmediatemethodtopushpropertyorattribute", "X81EA2ECA82E03EBC" ]
    , 
  [ 
      "\033[2XInstallImmediateMethodToConditionallyPushPropertyOrAttribute\033[10\
2X", "6.1-22", [ 6, 1, 22 ], 135, 20, 
      "installimmediatemethodtoconditionallypushpropertyorattribute", 
      "X8459EC487E871B85" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushPropertyOrAttributeWithDifferentName\\
033[102X", "6.1-23", [ 6, 1, 23 ], 142, 21, 
      "installimmediatemethodtopushpropertyorattributewithdifferentname", 
      "X7BF8B06F826A0EFD" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertiesOrAttributes\033[102X", 
      "6.1-24", [ 6, 1, 24 ], 149, 21, 
      "installimmediatemethodtopushpropertiesorattributes", 
      "X8295EE2C7FDC1F73" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperty\033[102X", "6.1-25", 
      [ 6, 1, 25 ], 156, 21, "installimmediatemethodtopushtrueproperty", 
      "X8396EFF27E644EF0" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushTruePropertyWithDifferentName\033[102X"
        , "6.1-26", [ 6, 1, 26 ], 162, 21, 
      "installimmediatemethodtopushtruepropertywithdifferentname", 
      "X7B176145841326DC" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperties\033[102X", "6.1-27", 
      [ 6, 1, 27 ], 169, 21, "installimmediatemethodtopushtrueproperties", 
      "X847108CD829E1632" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperty\033[102X", "6.1-28", 
      [ 6, 1, 28 ], 176, 21, "installimmediatemethodtopushfalseproperty", 
      "X82840F9D82789DCD" ], 
  [ 
      "\033[2XInstallImmediateMethodToPushFalsePropertyWithDifferentName\033[102X\
", "6.1-29", [ 6, 1, 29 ], 182, 21, 
      "installimmediatemethodtopushfalsepropertywithdifferentname", 
      "X8567A6F582543395" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperties\033[102X", "6.1-30", 
      [ 6, 1, 30 ], 189, 21, "installimmediatemethodtopushfalseproperties", 
      "X7C7B82D3812F3D1A" ], 
  [ "\033[2XDeclareAttributeWithCustomGetter\033[102X", "6.1-31", 
      [ 6, 1, 31 ], 196, 22, "declareattributewithcustomgetter", 
      "X80BBA5FF81CA093E" ], 
  [ "\033[2XAppendToAhomalgTable\033[102X", "6.1-32", [ 6, 1, 32 ], 202, 22, 
      "appendtoahomalgtable", "X7FC6DE90801EC0D3" ], 
  [ "\033[2XhomalgNamesOfComponentsToIntLists\033[102X", "6.1-33", 
      [ 6, 1, 33 ], 208, 22, "homalgnamesofcomponentstointlists", 
      "X80BD423678C01BE8" ], 
  [ "\033[2XIncreaseExistingCounterInObject\033[102X", "6.1-34", 
      [ 6, 1, 34 ], 215, 22, "increaseexistingcounterinobject", 
      "X7B1C91077BEF9BD5" ], 
  [ "\033[2XIncreaseExistingCounterInObjectWithTiming\033[102X", "6.1-35", 
      [ 6, 1, 35 ], 221, 22, "increaseexistingcounterinobjectwithtiming", 
      "X78DDBC728516654B" ], 
  [ "\033[2XIncreaseCounterInObject\033[102X", "6.1-36", [ 6, 1, 36 ], 227, 
      22, "increasecounterinobject", "X797F5F0A7840EBD8" ], 
  [ "\033[2XMemoryToString\033[102X", "6.1-37", [ 6, 1, 37 ], 233, 22, 
      "memorytostring", "X818E23CC81FC0355" ], 
  [ "\033[2XPrimePowerExponent\033[102X", "6.1-38", [ 6, 1, 38 ], 239, 22, 
      "primepowerexponent", "X861CC82A8236E488" ], 
  [ "\033[2XViewList\033[102X for islist", "6.1-39", [ 6, 1, 39 ], 246, 23, 
      "viewlist for islist", "X7960EFE481EB7D7D" ], 
  [ "\033[2XhomalgLaTeX\033[102X for isobject", "6.1-40", [ 6, 1, 40 ], 253, 
      23, "homalglatex for isobject", "X7C4259BE7D66F63A" ], 
  [ "\033[2XIdenticalPosition\033[102X for islist, isobject", "6.1-41", 
      [ 6, 1, 41 ], 257, 23, "identicalposition for islist isobject", 
      "X810CE8C27E769247" ], 
  [ "\033[2XPositionsOfMaximalObjects\033[102X for islist, isfunction", 
      "6.1-42", [ 6, 1, 42 ], 264, 23, 
      "positionsofmaximalobjects for islist isfunction", "X7C03CAC285CC3734" ]
    , [ "\033[2XMaximalObjects\033[102X for islist, isfunction", "6.1-43", 
      [ 6, 1, 43 ], 272, 23, "maximalobjects for islist isfunction", 
      "X7B9807D581A928C0" ], 
  [ "\033[2XCollectEntries\033[102X", "6.1-44", [ 6, 1, 44 ], 280, 23, 
      "collectentries", "X7F5EB34C835F5EA5" ], 
  [ "\033[2XMakeShowable\033[102X", "6.1-45", [ 6, 1, 45 ], 291, 23, 
      "makeshowable", "X85DB89C57A37721C" ], 
  [ "\033[2XMakeShowableWithLaTeX\033[102X", "6.1-46", [ 6, 1, 46 ], 299, 24, 
      "makeshowablewithlatex", "X81B5CF5380CE2021" ], 
  [ "\033[2XReplacedStringViaRecord\033[102X", "6.1-47", [ 6, 1, 47 ], 307, 
      24, "replacedstringviarecord", "X7EF0700882F21FD8" ], 
  [ "\033[2XStartTimer\033[102X", "6.1-48", [ 6, 1, 48 ], 315, 24, 
      "starttimer", "X7FED6864832055C4" ], 
  [ "\033[2XStopTimer\033[102X", "6.1-49", [ 6, 1, 49 ], 321, 24, 
      "stoptimer", "X7F11AC1E7EF7D799" ], 
  [ "\033[2XDisplayTimer\033[102X", "6.1-50", [ 6, 1, 50 ], 327, 24, 
      "displaytimer", "X796292DF861A07AE" ], 
  [ "\033[2XListImpliedFilters\033[102X", "6.1-51", [ 6, 1, 51 ], 333, 24, 
      "listimpliedfilters", "X7F6543E78601EC4A" ], 
  [ "\033[2XExamplesForHomalg\033[102X", "6.2-1", [ 6, 2, 1 ], 342, 24, 
      "examplesforhomalg", "X7A0A10B585C49632" ], 
  [ "\033[2XExamplesForHomalg\033[102X for isint", "6.2-2", [ 6, 2, 2 ], 349, 
      25, "examplesforhomalg for isint", "X8041FC897BF996CB" ], 
  [ "\033[2XIsTree\033[102X for isobject", "7.1-1", [ 7, 1, 1 ], 10, 26, 
      "istree for isobject", "X7ACE7DC5811BC3E6" ], 
  [ "\033[2XContent\033[102X for istree", "7.1-2", [ 7, 1, 2 ], 18, 26, 
      "content for istree", "X7F3BD31F8167E2AD" ], 
  [ "\033[2XListOfSuccessors\033[102X for istree", "7.1-3", [ 7, 1, 3 ], 25, 
      26, "listofsuccessors for istree", "X87364E1880BAFD86" ], 
  [ "\033[2XPredecessor\033[102X for istree", "7.1-4", [ 7, 1, 4 ], 32, 26, 
      "predecessor for istree", "X7963601778389D55" ], 
  [ "\033[2XListOfSentinels\033[102X for istree", "7.1-5", [ 7, 1, 5 ], 39, 
      26, "listofsentinels for istree", "X7DBFDC727BD18391" ], 
  [ "\033[2XRemoveHead\033[102X for istree", "7.1-6", [ 7, 1, 6 ], 46, 27, 
      "removehead for istree", "X82C8BE577AF4389D" ], 
  [ "\033[2XTree\033[102X", "7.1-7", [ 7, 1, 7 ], 55, 27, "tree", 
      "X81853D90786ACF86" ], 
  [ "\033[2XTree\033[102X for isobject", "7.1-8", [ 7, 1, 8 ], 62, 27, 
      "tree for isobject", "X822ED357788C5AE8" ], 
  [ "\033[2XAdd\033[102X for istree, istree", "7.1-9", [ 7, 1, 9 ], 69, 27, 
      "add for istree istree", "X7C9C3B5F81D1B816" ], 
  [ "\033[2XContentListFromSentinelToHead\033[102X for istree", "7.1-10", 
      [ 7, 1, 10 ], 76, 27, "contentlistfromsentineltohead for istree", 
      "X874C552787D43D73" ], 
  [ "\033[2XPostOrder\033[102X for istree", "7.1-11", [ 7, 1, 11 ], 84, 27, 
      "postorder for istree", "X851053447BC5684C" ] ]
);
