#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToolsForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 68, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XWhat is the role of the \033[5XToolsForHomalg\033[1X package in the \033[5Xhomalg\033[1X project?\033[0X", "1.1", [ 1, 1, 0 ], 
      4, 5, "what is the role of the toolsforhomalg package in the homalg project?", "X7CB1E9A781B6D176" ], 
  [ "\033[1X\033[5XToolsForHomalg\033[1X provides ...\033[0X", "1.1-1", [ 1, 1, 1 ], 7, 5, "toolsforhomalg provides ...", 
      "X78B6CC3F86298B05" ], [ "\033[1XInstallation of the \033[5XToolsForHomalg\033[1X Package\033[0X", "2", [ 2, 0, 0 ], 1, 6, 
      "installation of the toolsforhomalg package", "X7FC1BD487FA7F377" ], 
  [ "\033[1XBasics\033[0X", "3", [ 3, 0, 0 ], 1, 7, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1XVariables\033[0X", "3.1", [ 3, 1, 0 ], 4, 7, "variables", "X7A4C2D0E7E286B4F" ], 
  [ "\033[1XCategories\033[0X", "3.2", [ 3, 2, 0 ], 13, 7, "categories", "X7CC6903E78F24167" ], 
  [ "\033[1XPointers\033[0X", "4", [ 4, 0, 0 ], 1, 9, "pointers", "X81C68E82799A72EA" ], 
  [ "\033[1XWeak pointer objects\033[0X", "4.1", [ 4, 1, 0 ], 4, 9, "weak pointer objects", "X86D963DC7968899B" ], 
  [ "\033[1XPointer objects\033[0X", "4.2", [ 4, 2, 0 ], 53, 10, "pointer objects", "X7D48F98C7CA131A2" ], 
  [ "\033[1XTools\033[0X", "5", [ 5, 0, 0 ], 1, 11, "tools", "X8508AEF8845565A1" ], 
  [ "\033[1XFunctions\033[0X", "5.1", [ 5, 1, 0 ], 4, 11, "functions", "X86FA580F8055B274" ], 
  [ "\033[1XExamplefunctions\033[0X", "5.2", [ 5, 2, 0 ], 281, 16, "examplefunctions", "X8581825F7E412802" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], 
  [ "\033[5XToolsForHomalg\033[0m", ".-2", [ 0, 0, 2 ], 68, 3, "toolsforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XHOMALG_TOOLS\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 7, "homalg_tools", "X7CB459E282D621B2" ], 
  [ "\033[2XIsStructureObjectOrObjectOrMorphism\033[0X", "3.2-1", [ 3, 2, 1 ], 16, 7, "isstructureobjectorobjectormorphism", 
      "X79AA4B82801895B7" ], [ "\033[2XIsStructureObjectOrObject\033[0X", "3.2-2", [ 3, 2, 2 ], 25, 7, "isstructureobjectorobject", 
      "X798C886F80715D6F" ], [ "\033[2XIsStructureObject\033[0X", "3.2-3", [ 3, 2, 3 ], 34, 7, "isstructureobject", "X81C01D7286540E3E" ], 
  [ "\033[2XIsStructureObjectMorphism\033[0X", "3.2-4", [ 3, 2, 4 ], 45, 8, "isstructureobjectmorphism", "X7F43622585F56D88" ], 
  [ "\033[2XIsHomalgRingOrModule\033[0X", "3.2-5", [ 3, 2, 5 ], 54, 8, "ishomalgringormodule", "X7A60A5BE82F0273A" ], 
  [ "\033[2XIsContainerForWeakPointers\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 9, "iscontainerforweakpointers", "X86CD7B63838073B8" ], 
  [ "\033[2XContainerForWeakPointers\033[0X", "4.1-2", [ 4, 1, 2 ], 15, 9, "containerforweakpointers", "X78528671799AA08D" ], 
  [ "\033[2XUpdateContainerOfWeakPointers\033[0X", "4.1-3", [ 4, 1, 3 ], 22, 9, "updatecontainerofweakpointers", "X83F08D997D0AB0EB" ], 
  [ "\033[2X_AddElmWPObj_ForHomalg\033[0X", "4.1-4", [ 4, 1, 4 ], 30, 9, "_addelmwpobj_forhomalg", "X7E59DD5B8396C63B" ], 
  [ "\033[2X_AddTwoElmWPObj_ForHomalg\033[0X", "4.1-5", [ 4, 1, 5 ], 37, 9, "_addtwoelmwpobj_forhomalg", "X7E229DC980597F0D" ], 
  [ "\033[2X_ElmWPObj_ForHomalg\033[0X", "4.1-6", [ 4, 1, 6 ], 44, 10, "_elmwpobj_forhomalg", "X850A993580AD88BD" ], 
  [ "\033[2XIsContainerForPointers\033[0X", "4.2-1", [ 4, 2, 1 ], 56, 10, "iscontainerforpointers", "X7E9B416A7B3F1E6E" ], 
  [ "\033[2XContainerForPointers\033[0X", "4.2-2", [ 4, 2, 2 ], 64, 10, "containerforpointers", "X7B40EDC784E11197" ], 
  [ "\033[2XUpdateContainerOfPointers\033[0X", "4.2-3", [ 4, 2, 3 ], 71, 10, "updatecontainerofpointers", "X7A6100267FD7B3FE" ], 
  [ "\033[2X_AddElmPObj_ForHomalg\033[0X", "4.2-4", [ 4, 2, 4 ], 79, 10, "_addelmpobj_forhomalg", "X81EB136386E98806" ], 
  [ "\033[2X_AddTwoElmPObj_ForHomalg\033[0X", "4.2-5", [ 4, 2, 5 ], 86, 10, "_addtwoelmpobj_forhomalg", "X7C77C0C384F45C0C" ], 
  [ "\033[2X_ElmPObj_ForHomalg\033[0X", "4.2-6", [ 4, 2, 6 ], 93, 10, "_elmpobj_forhomalg", "X7FA38E987F18D47E" ], 
  [ "\033[2XhomalgTotalRuntimes\033[0X", "5.1-1", [ 5, 1, 1 ], 7, 11, "homalgtotalruntimes", "X7F85CB6A7CAA6BBF" ], 
  [ "\033[2XAddLeftRightLogicalImplicationsForHomalg\033[0X", "5.1-2", [ 5, 1, 2 ], 14, 11, "addleftrightlogicalimplicationsforhomalg", 
      "X828ACDE1848695B1" ], [ "\033[2XLogicalImplicationsForOneHomalgObject\033[0X", "5.1-3", [ 5, 1, 3 ], 21, 11, 
      "logicalimplicationsforonehomalgobject", "X7DBCB2087D46555D" ], 
  [ "\033[2XLogicalImplicationsForTwoHomalgBasicObjects\033[0X", "5.1-4", [ 5, 1, 4 ], 28, 11, 
      "logicalimplicationsfortwohomalgbasicobjects", "X7821595B7D6C985E" ], 
  [ "\033[2XInstallLogicalImplicationsForHomalgBasicObjects\033[0X", "5.1-5", [ 5, 1, 5 ], 33, 11, 
      "installlogicalimplicationsforhomalgbasicobjects", "X87595FE07BB2D793" ], 
  [ "\033[2XLeftRightAttributesForHomalg\033[0X", "5.1-6", [ 5, 1, 6 ], 38, 11, "leftrightattributesforhomalg", "X7B9DE98E8174793E" ], 
  [ "\033[2XInstallLeftRightAttributesForHomalg\033[0X", "5.1-7", [ 5, 1, 7 ], 43, 12, "installleftrightattributesforhomalg", 
      "X85A284627F1B7BF9" ], [ "\033[2XMatchPropertiesAndAttributes\033[0X", "5.1-8", [ 5, 1, 8 ], 48, 12, "matchpropertiesandattributes", 
      "X79A7303E87C290EE" ], [ "\033[2XInstallImmediateMethodToPullPropertyOrAttribute\033[0X", "5.1-9", [ 5, 1, 9 ], 55, 12, 
      "installimmediatemethodtopullpropertyorattribute", "X857BE9A3866F724E" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullPropertyOrAttribute\033[0X", "5.1-10", [ 5, 1, 10 ], 63, 12, 
      "installimmediatemethodtoconditionallypullpropertyorattribute", "X80C82B2178A64870" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttributeWithDifferentName\033[0X", "5.1-11", [ 5, 1, 11 ], 71, 12, 
      "installimmediatemethodtopullpropertyorattributewithdifferentname", "X7C553A4986E5420F" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertiesOrAttributes\033[0X", "5.1-12", [ 5, 1, 12 ], 79, 12, 
      "installimmediatemethodtopullpropertiesorattributes", "X7B57C37A7B535381" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperty\033[0X", "5.1-13", [ 5, 1, 13 ], 87, 12, "installimmediatemethodtopulltrueproperty", 
      "X7C9F11D27AEB0202" ], [ "\033[2XInstallImmediateMethodToConditionallyPullTrueProperty\033[0X", "5.1-14", [ 5, 1, 14 ], 94, 12, 
      "installimmediatemethodtoconditionallypulltrueproperty", "X84075C2F827EE9FC" ], 
  [ "\033[2XInstallImmediateMethodToPullTruePropertyWithDifferentName\033[0X", "5.1-15", [ 5, 1, 15 ], 102, 13, 
      "installimmediatemethodtopulltruepropertywithdifferentname", "X7F103C9D809C6A2E" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperties\033[0X", "5.1-16", [ 5, 1, 16 ], 110, 13, 
      "installimmediatemethodtopulltrueproperties", "X7A5A1B0186115AC0" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperty\033[0X", "5.1-17", [ 5, 1, 17 ], 117, 13, "installimmediatemethodtopullfalseproperty"
        , "X821062A186F7D13F" ], [ "\033[2XInstallImmediateMethodToConditionallyPullFalseProperty\033[0X", "5.1-18", [ 5, 1, 18 ], 124, 
      13, "installimmediatemethodtoconditionallypullfalseproperty", "X7AEEA30384AFABED" ], 
  [ "\033[2XInstallImmediateMethodToPullFalsePropertyWithDifferentName\033[0X", "5.1-19", [ 5, 1, 19 ], 132, 13, 
      "installimmediatemethodtopullfalsepropertywithdifferentname", "X82B3D84386DB7F67" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperties\033[0X", "5.1-20", [ 5, 1, 20 ], 140, 13, 
      "installimmediatemethodtopullfalseproperties", "X7C25ACB185A071E8" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttribute\033[0X", "5.1-21", [ 5, 1, 21 ], 148, 13, 
      "installimmediatemethodtopushpropertyorattribute", "X81EA2ECA82E03EBC" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPushPropertyOrAttribute\033[0X", "5.1-22", [ 5, 1, 22 ], 155, 13, 
      "installimmediatemethodtoconditionallypushpropertyorattribute", "X8459EC487E871B85" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttributeWithDifferentName\033[0X", "5.1-23", [ 5, 1, 23 ], 163, 14, 
      "installimmediatemethodtopushpropertyorattributewithdifferentname", "X7BF8B06F826A0EFD" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertiesOrAttributes\033[0X", "5.1-24", [ 5, 1, 24 ], 171, 14, 
      "installimmediatemethodtopushpropertiesorattributes", "X8295EE2C7FDC1F73" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperty\033[0X", "5.1-25", [ 5, 1, 25 ], 179, 14, "installimmediatemethodtopushtrueproperty", 
      "X8396EFF27E644EF0" ], [ "\033[2XInstallImmediateMethodToPushTruePropertyWithDifferentName\033[0X", "5.1-26", [ 5, 1, 26 ], 186, 14, 
      "installimmediatemethodtopushtruepropertywithdifferentname", "X7B176145841326DC" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperties\033[0X", "5.1-27", [ 5, 1, 27 ], 194, 14, 
      "installimmediatemethodtopushtrueproperties", "X847108CD829E1632" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperty\033[0X", "5.1-28", [ 5, 1, 28 ], 202, 14, "installimmediatemethodtopushfalseproperty"
        , "X82840F9D82789DCD" ], [ "\033[2XInstallImmediateMethodToPushFalsePropertyWithDifferentName\033[0X", "5.1-29", [ 5, 1, 29 ], 
      209, 14, "installimmediatemethodtopushfalsepropertywithdifferentname", "X8567A6F582543395" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperties\033[0X", "5.1-30", [ 5, 1, 30 ], 217, 14, 
      "installimmediatemethodtopushfalseproperties", "X7C7B82D3812F3D1A" ], 
  [ "\033[2XDeclareAttributeWithCustomGetter\033[0X", "5.1-31", [ 5, 1, 31 ], 225, 15, "declareattributewithcustomgetter", 
      "X80BBA5FF81CA093E" ], [ "\033[2XAppendToAhomalgTable\033[0X", "5.1-32", [ 5, 1, 32 ], 232, 15, "appendtoahomalgtable", 
      "X7FC6DE90801EC0D3" ], [ "\033[2XhomalgNamesOfComponentsToIntLists\033[0X", "5.1-33", [ 5, 1, 33 ], 239, 15, 
      "homalgnamesofcomponentstointlists", "X80BD423678C01BE8" ], 
  [ "\033[2XIncreaseExistingCounterInObject\033[0X", "5.1-34", [ 5, 1, 34 ], 246, 15, "increaseexistingcounterinobject", 
      "X7B1C91077BEF9BD5" ], [ "\033[2XIncreaseExistingCounterInObjectWithTiming\033[0X", "5.1-35", [ 5, 1, 35 ], 253, 15, 
      "increaseexistingcounterinobjectwithtiming", "X78DDBC728516654B" ], 
  [ "\033[2XIncreaseCounterInObject\033[0X", "5.1-36", [ 5, 1, 36 ], 260, 15, "increasecounterinobject", "X797F5F0A7840EBD8" ], 
  [ "\033[2XMemoryToString\033[0X", "5.1-37", [ 5, 1, 37 ], 267, 15, "memorytostring", "X818E23CC81FC0355" ], 
  [ "\033[2XhomalgLaTeX\033[0X", "5.1-38", [ 5, 1, 38 ], 274, 15, "homalglatex", "X8552DB9581835796" ], 
  [ "\033[2XExamplesForHomalg\033[0X", "5.2-1", [ 5, 2, 1 ], 284, 16, "examplesforhomalg", "X7A0A10B585C49632" ], 
  [ "\033[2XExamplesForHomalg\033[0X", "5.2-2", [ 5, 2, 2 ], 292, 16, "examplesforhomalg", "X7A0A10B585C49632" ] ]
);
