#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToolsForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 68, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the role of the \033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 package in the \033[5Xhomalg\\
033[105X\033[101X\027\033[1X\027 project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "what is the role of the toolsforhomalg\027\027 package in the homalg\027\027 project?", "X7C56C5B67A090D3F" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 provides ...\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "toolsforhomalg\027\027 provides ...", "X85A9AA3C7A4EE1AC" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "installation of the toolsforhomalg\027\027 package", "X808C72EC7B094FC8" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YVariables\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, "variables", "X7A4C2D0E7E286B4F" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 13, 6, "categories", "X7CC6903E78F24167" ], 
  [ "\033[1X\033[33X\033[0;-2YPointers\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 8, "pointers", "X81C68E82799A72EA" ], 
  [ "\033[1X\033[33X\033[0;-2YWeak pointer objects\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 8, "weak pointer objects", 
      "X86D963DC7968899B" ], [ "\033[1X\033[33X\033[0;-2YPointer objects\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 50, 9, "pointer objects", 
      "X7D48F98C7CA131A2" ], [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 10, "tools", "X8508AEF8845565A1" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 10, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YExamplefunctions\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 279, 15, "examplefunctions", "X8581825F7E412802" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 16, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 16, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 17, "index", "X83A0356F839C696F" ], 
  [ "\033[5XToolsForHomalg\033[105X", ".-2", [ 0, 0, 2 ], 68, 3, "toolsforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XHOMALG_TOOLS\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 6, "homalg_tools", "X7CB459E282D621B2" ], 
  [ "\033[2XIsStructureObjectOrObjectOrMorphism\033[102X (for IsAttributeStoringRep)", "3.2-1", [ 3, 2, 1 ], 16, 6, 
      "isstructureobjectorobjectormorphism for isattributestoringrep", "X7E36B19C7FFEC100" ], 
  [ "\033[2XIsStructureObjectOrObject\033[102X (for IsStructureObjectOrObjectOrMorphism)", "3.2-2", [ 3, 2, 2 ], 24, 6, 
      "isstructureobjectorobject for isstructureobjectorobjectormorphism", "X7A9BB94E7D9F3AB6" ], 
  [ "\033[2XIsStructureObject\033[102X (for IsStructureObjectOrObject)", "3.2-3", [ 3, 2, 3 ], 32, 6, 
      "isstructureobject for isstructureobjectorobject", "X85DC9C0A83ADB0C6" ], 
  [ "\033[2XIsStructureObjectMorphism\033[102X (for IsAttributeStoringRep)", "3.2-4", [ 3, 2, 4 ], 42, 7, 
      "isstructureobjectmorphism for isattributestoringrep", "X7D2734947FBEB2EF" ], 
  [ "\033[2XIsHomalgRingOrModule\033[102X (for IsStructureObjectOrObject)", "3.2-5", [ 3, 2, 5 ], 50, 7, 
      "ishomalgringormodule for isstructureobjectorobject", "X8346DBCF876C70F7" ], 
  [ "\033[2XIsContainerForWeakPointers\033[102X (for IsComponentObjectRep)", "4.1-1", [ 4, 1, 1 ], 7, 8, 
      "iscontainerforweakpointers for iscomponentobjectrep", "X7AF6D36B86EF4FBD" ], 
  [ "\033[2XContainerForWeakPointers\033[102X", "4.1-2", [ 4, 1, 2 ], 14, 8, "containerforweakpointers", "X78528671799AA08D" ], 
  [ "\033[2XUpdateContainerOfWeakPointers\033[102X (for IsContainerForWeakPointers)", "4.1-3", [ 4, 1, 3 ], 21, 8, 
      "updatecontainerofweakpointers for iscontainerforweakpointers", "X81A9F7857F8526B2" ], 
  [ "\033[2X_AddElmWPObj_ForHomalg\033[102X", "4.1-4", [ 4, 1, 4 ], 28, 8, "_addelmwpobj_forhomalg", "X7E59DD5B8396C63B" ], 
  [ "\033[2X_AddTwoElmWPObj_ForHomalg\033[102X", "4.1-5", [ 4, 1, 5 ], 35, 8, "_addtwoelmwpobj_forhomalg", "X7E229DC980597F0D" ], 
  [ "\033[2X_ElmWPObj_ForHomalg\033[102X (for IsContainerForWeakPointers, IsObject, IsObject)", "4.1-6", [ 4, 1, 6 ], 42, 9, 
      "_elmwpobj_forhomalg for iscontainerforweakpointers isobject isobject", "X7FD47F2B820F45E1" ], 
  [ "\033[2XIsContainerForPointers\033[102X (for IsComponentObjectRep)", "4.2-1", [ 4, 2, 1 ], 53, 9, 
      "iscontainerforpointers for iscomponentobjectrep", "X820FC040793F6725" ], 
  [ "\033[2XContainerForPointers\033[102X", "4.2-2", [ 4, 2, 2 ], 60, 9, "containerforpointers", "X7B40EDC784E11197" ], 
  [ "\033[2XUpdateContainerOfPointers\033[102X (for IsContainerForPointers)", "4.2-3", [ 4, 2, 3 ], 67, 9, 
      "updatecontainerofpointers for iscontainerforpointers", "X79FC60458580DCAB" ], 
  [ "\033[2X_AddElmPObj_ForHomalg\033[102X", "4.2-4", [ 4, 2, 4 ], 74, 9, "_addelmpobj_forhomalg", "X81EB136386E98806" ], 
  [ "\033[2X_AddTwoElmPObj_ForHomalg\033[102X", "4.2-5", [ 4, 2, 5 ], 81, 9, "_addtwoelmpobj_forhomalg", "X7C77C0C384F45C0C" ], 
  [ "\033[2X_ElmPObj_ForHomalg\033[102X (for IsContainerForPointers, IsObject, IsObject)", "4.2-6", [ 4, 2, 6 ], 88, 9, 
      "_elmpobj_forhomalg for iscontainerforpointers isobject isobject", "X854EF9EA85DB1E4F" ], 
  [ "\033[2XhomalgTotalRuntimes\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 10, "homalgtotalruntimes", "X7F85CB6A7CAA6BBF" ], 
  [ "\033[2XAddLeftRightLogicalImplicationsForHomalg\033[102X", "5.1-2", [ 5, 1, 2 ], 14, 10, "addleftrightlogicalimplicationsforhomalg", 
      "X828ACDE1848695B1" ], [ "\033[2XLogicalImplicationsForOneHomalgObject\033[102X", "5.1-3", [ 5, 1, 3 ], 21, 10, 
      "logicalimplicationsforonehomalgobject", "X7DBCB2087D46555D" ], [ "\033[2XLogicalImplicationsForTwoHomalgBasicObjects\033[102X", 
      "5.1-4", [ 5, 1, 4 ], 28, 10, "logicalimplicationsfortwohomalgbasicobjects", "X7821595B7D6C985E" ], 
  [ "\033[2XInstallLogicalImplicationsForHomalgBasicObjects\033[102X", "5.1-5", [ 5, 1, 5 ], 33, 10, 
      "installlogicalimplicationsforhomalgbasicobjects", "X87595FE07BB2D793" ], 
  [ "\033[2XLeftRightAttributesForHomalg\033[102X", "5.1-6", [ 5, 1, 6 ], 38, 10, "leftrightattributesforhomalg", "X7B9DE98E8174793E" ], 
  [ "\033[2XInstallLeftRightAttributesForHomalg\033[102X", "5.1-7", [ 5, 1, 7 ], 43, 11, "installleftrightattributesforhomalg", 
      "X85A284627F1B7BF9" ], [ "\033[2XMatchPropertiesAndAttributes\033[102X", "5.1-8", [ 5, 1, 8 ], 48, 11, 
      "matchpropertiesandattributes", "X79A7303E87C290EE" ], [ "\033[2XInstallImmediateMethodToPullPropertyOrAttribute\033[102X", "5.1-9", 
      [ 5, 1, 9 ], 55, 11, "installimmediatemethodtopullpropertyorattribute", "X857BE9A3866F724E" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullPropertyOrAttribute\033[102X", "5.1-10", [ 5, 1, 10 ], 63, 11, 
      "installimmediatemethodtoconditionallypullpropertyorattribute", "X80C82B2178A64870" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttributeWithDifferentName\033[102X", "5.1-11", [ 5, 1, 11 ], 71, 11, 
      "installimmediatemethodtopullpropertyorattributewithdifferentname", "X7C553A4986E5420F" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertiesOrAttributes\033[102X", "5.1-12", [ 5, 1, 12 ], 79, 11, 
      "installimmediatemethodtopullpropertiesorattributes", "X7B57C37A7B535381" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperty\033[102X", "5.1-13", [ 5, 1, 13 ], 87, 11, "installimmediatemethodtopulltrueproperty",
      "X7C9F11D27AEB0202" ], [ "\033[2XInstallImmediateMethodToConditionallyPullTrueProperty\033[102X", "5.1-14", [ 5, 1, 14 ], 94, 11, 
      "installimmediatemethodtoconditionallypulltrueproperty", "X84075C2F827EE9FC" ], 
  [ "\033[2XInstallImmediateMethodToPullTruePropertyWithDifferentName\033[102X", "5.1-15", [ 5, 1, 15 ], 102, 12, 
      "installimmediatemethodtopulltruepropertywithdifferentname", "X7F103C9D809C6A2E" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperties\033[102X", "5.1-16", [ 5, 1, 16 ], 110, 12, 
      "installimmediatemethodtopulltrueproperties", "X7A5A1B0186115AC0" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperty\033[102X", "5.1-17", [ 5, 1, 17 ], 117, 12, 
      "installimmediatemethodtopullfalseproperty", "X821062A186F7D13F" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullFalseProperty\033[102X", "5.1-18", [ 5, 1, 18 ], 124, 12, 
      "installimmediatemethodtoconditionallypullfalseproperty", "X7AEEA30384AFABED" ], 
  [ "\033[2XInstallImmediateMethodToPullFalsePropertyWithDifferentName\033[102X", "5.1-19", [ 5, 1, 19 ], 132, 12, 
      "installimmediatemethodtopullfalsepropertywithdifferentname", "X82B3D84386DB7F67" ], 
  [ "\033[2XInstallImmediateMethodToPullFalseProperties\033[102X", "5.1-20", [ 5, 1, 20 ], 140, 12, 
      "installimmediatemethodtopullfalseproperties", "X7C25ACB185A071E8" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttribute\033[102X", "5.1-21", [ 5, 1, 21 ], 148, 12, 
      "installimmediatemethodtopushpropertyorattribute", "X81EA2ECA82E03EBC" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPushPropertyOrAttribute\033[102X", "5.1-22", [ 5, 1, 22 ], 155, 12, 
      "installimmediatemethodtoconditionallypushpropertyorattribute", "X8459EC487E871B85" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttributeWithDifferentName\033[102X", "5.1-23", [ 5, 1, 23 ], 163, 13, 
      "installimmediatemethodtopushpropertyorattributewithdifferentname", "X7BF8B06F826A0EFD" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertiesOrAttributes\033[102X", "5.1-24", [ 5, 1, 24 ], 171, 13, 
      "installimmediatemethodtopushpropertiesorattributes", "X8295EE2C7FDC1F73" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperty\033[102X", "5.1-25", [ 5, 1, 25 ], 179, 13, "installimmediatemethodtopushtrueproperty"
        , "X8396EFF27E644EF0" ], [ "\033[2XInstallImmediateMethodToPushTruePropertyWithDifferentName\033[102X", "5.1-26", [ 5, 1, 26 ], 
      186, 13, "installimmediatemethodtopushtruepropertywithdifferentname", "X7B176145841326DC" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperties\033[102X", "5.1-27", [ 5, 1, 27 ], 194, 13, 
      "installimmediatemethodtopushtrueproperties", "X847108CD829E1632" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperty\033[102X", "5.1-28", [ 5, 1, 28 ], 202, 13, 
      "installimmediatemethodtopushfalseproperty", "X82840F9D82789DCD" ], 
  [ "\033[2XInstallImmediateMethodToPushFalsePropertyWithDifferentName\033[102X", "5.1-29", [ 5, 1, 29 ], 209, 13, 
      "installimmediatemethodtopushfalsepropertywithdifferentname", "X8567A6F582543395" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperties\033[102X", "5.1-30", [ 5, 1, 30 ], 217, 13, 
      "installimmediatemethodtopushfalseproperties", "X7C7B82D3812F3D1A" ], 
  [ "\033[2XDeclareAttributeWithCustomGetter\033[102X", "5.1-31", [ 5, 1, 31 ], 225, 14, "declareattributewithcustomgetter", 
      "X80BBA5FF81CA093E" ], [ "\033[2XAppendToAhomalgTable\033[102X", "5.1-32", [ 5, 1, 32 ], 232, 14, "appendtoahomalgtable", 
      "X7FC6DE90801EC0D3" ], [ "\033[2XhomalgNamesOfComponentsToIntLists\033[102X", "5.1-33", [ 5, 1, 33 ], 239, 14, 
      "homalgnamesofcomponentstointlists", "X80BD423678C01BE8" ], 
  [ "\033[2XIncreaseExistingCounterInObject\033[102X", "5.1-34", [ 5, 1, 34 ], 246, 14, "increaseexistingcounterinobject", 
      "X7B1C91077BEF9BD5" ], [ "\033[2XIncreaseExistingCounterInObjectWithTiming\033[102X", "5.1-35", [ 5, 1, 35 ], 253, 14, 
      "increaseexistingcounterinobjectwithtiming", "X78DDBC728516654B" ], 
  [ "\033[2XIncreaseCounterInObject\033[102X", "5.1-36", [ 5, 1, 36 ], 260, 14, "increasecounterinobject", "X797F5F0A7840EBD8" ], 
  [ "\033[2XMemoryToString\033[102X", "5.1-37", [ 5, 1, 37 ], 267, 14, "memorytostring", "X818E23CC81FC0355" ], 
  [ "\033[2XhomalgLaTeX\033[102X (for IsObject)", "5.1-38", [ 5, 1, 38 ], 274, 14, "homalglatex for isobject", "X7C4259BE7D66F63A" ], 
  [ "\033[2XExamplesForHomalg\033[102X (for )", "5.2-1", [ 5, 2, 1 ], 282, 15, "examplesforhomalg for", "X833FFEE081B5D3F9" ], 
  [ "\033[2XExamplesForHomalg\033[102X (for IsInt)", "5.2-2", [ 5, 2, 2 ], 289, 15, "examplesforhomalg for isint", "X8041FC897BF996CB" ] ]
);
