\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }\textsf {ToolsForHomalg} provides ...}}{4}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {ToolsForHomalg} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }ToDo-list}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Proof tracking}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }TraceProof (for IsObject, IsString, IsObject)}}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }ToDo-list entries}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }AddToToDoList (for IsToDoListEntry)}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }SourcePart (for IsToDoListEntry)}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }TargetPart (for IsToDoListEntry)}}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsFunction)}}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }SetTargetValueObject (for IsToDoListEntry, IsObject)}}{7}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }SetTargetObject (for IsToDoListEntry, IsObject)}}{7}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{8}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{8}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{8}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{8}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Blueprints}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsList)}}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }ToDoList{\textunderscore }this{\textunderscore }object}}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{10}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{10}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Category}}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }IsToDoList (for IsObject)}}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Constructor}}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }NewToDoList (for )}}{10}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }This is the magic}}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }ProcessToDoList (for IsObject)}}{11}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Methods for all objects}}{11}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }ToDoList (for IsObject)}}{11}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Maintainance}}{11}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }ActivateToDoList (for IsObject)}}{11}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }ActivateToDoList (for )}}{11}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }DeactivateToDoList (for IsObject)}}{11}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }DeactivateToDoList (for )}}{12}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color {Chapter }ActivateWhereInfosInEntries}}{12}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color {Chapter }DeactivateWhereInfosInEntries}}{12}{subsection.3.8.6}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Trees}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Trees}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsTree (for IsObject)}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Content (for IsTree)}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }ListOfSuccessors (for IsTree)}}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Predecessor (for IsTree)}}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ListOfSentinels (for IsTree)}}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }RemoveHead (for IsTree)}}{14}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }Tree (for )}}{14}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }Tree (for IsObject)}}{14}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }Add (for IsTree, IsTree)}}{14}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }ContentListFromSentinelToHead (for IsTree)}}{14}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }PostOrder (for IsTree)}}{14}{subsection.4.1.11}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Basics}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Variables}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }HOMALG{\textunderscore }TOOLS}}{15}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Categories}}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{16}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{16}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Pointers}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Weak pointer objects}}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }ContainerForWeakPointers}}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{17}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{17}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{18}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Pointer objects}}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ContainerForPointers}}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{18}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{18}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{18}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{18}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Tools}}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Functions}}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }homalgTotalRuntimes}}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{19}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }LogicalImplicationsForOneHomalgObject}}{19}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{19}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{19}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }LeftRightAttributesForHomalg}}{19}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }InstallLeftRightAttributesForHomalg}}{20}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }MatchPropertiesAndAttributes}}{20}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{20}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{20}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{20}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{20}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperty}}{20}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{20}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{21}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperties}}{21}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperty}}{21}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{21}{subsection.7.1.18}
\contentsline {subsection}{\numberline {7.1.19}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{21}{subsection.7.1.19}
\contentsline {subsection}{\numberline {7.1.20}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperties}}{21}{subsection.7.1.20}
\contentsline {subsection}{\numberline {7.1.21}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{21}{subsection.7.1.21}
\contentsline {subsection}{\numberline {7.1.22}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{21}{subsection.7.1.22}
\contentsline {subsection}{\numberline {7.1.23}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{22}{subsection.7.1.23}
\contentsline {subsection}{\numberline {7.1.24}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{22}{subsection.7.1.24}
\contentsline {subsection}{\numberline {7.1.25}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperty}}{22}{subsection.7.1.25}
\contentsline {subsection}{\numberline {7.1.26}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{22}{subsection.7.1.26}
\contentsline {subsection}{\numberline {7.1.27}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperties}}{22}{subsection.7.1.27}
\contentsline {subsection}{\numberline {7.1.28}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperty}}{22}{subsection.7.1.28}
\contentsline {subsection}{\numberline {7.1.29}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{22}{subsection.7.1.29}
\contentsline {subsection}{\numberline {7.1.30}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperties}}{22}{subsection.7.1.30}
\contentsline {subsection}{\numberline {7.1.31}\leavevmode {\color {Chapter }DeclareAttributeWithCustomGetter}}{23}{subsection.7.1.31}
\contentsline {subsection}{\numberline {7.1.32}\leavevmode {\color {Chapter }AppendToAhomalgTable}}{23}{subsection.7.1.32}
\contentsline {subsection}{\numberline {7.1.33}\leavevmode {\color {Chapter }homalgNamesOfComponentsToIntLists}}{23}{subsection.7.1.33}
\contentsline {subsection}{\numberline {7.1.34}\leavevmode {\color {Chapter }IncreaseExistingCounterInObject}}{23}{subsection.7.1.34}
\contentsline {subsection}{\numberline {7.1.35}\leavevmode {\color {Chapter }IncreaseExistingCounterInObjectWithTiming}}{23}{subsection.7.1.35}
\contentsline {subsection}{\numberline {7.1.36}\leavevmode {\color {Chapter }IncreaseCounterInObject}}{23}{subsection.7.1.36}
\contentsline {subsection}{\numberline {7.1.37}\leavevmode {\color {Chapter }MemoryToString}}{23}{subsection.7.1.37}
\contentsline {subsection}{\numberline {7.1.38}\leavevmode {\color {Chapter }homalgLaTeX (for IsObject)}}{23}{subsection.7.1.38}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Examplefunctions}}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }ExamplesForHomalg (for )}}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }ExamplesForHomalg (for IsInt)}}{24}{subsection.7.2.2}
\contentsline {chapter}{References}{25}{chapter*.3}
\contentsline {chapter}{Index}{26}{section*.4}
