\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {ToolsForHomalg} package in the \textsf  {homalg} project?}}{5}{section.1.1}}
\newlabel{ToolsForHomalg_role}{{1.1}{5}{\textcolor {Chapter }{What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }\textsf  {ToolsForHomalg} provides ...}}{5}{subsection.1.1.1}}
\newlabel{ToolsForHomalg-provides}{{1.1.1}{5}{\textcolor {Chapter }{\textsf {ToolsForHomalg} provides ...}\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ToolsForHomalg} Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {ToolsForHomalg} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Basics}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics_automatically_generated_documentation_parts}{{3}{7}{\textcolor {Chapter }{Basics}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Variables}}{7}{section.3.1}}
\newlabel{Variables_automatically_generated_documentation_parts}{{3.1}{7}{\textcolor {Chapter }{Variables}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HOMALG{\textunderscore }TOOLS}}{7}{subsection.3.1.1}}
\newlabel{HOMALGTOOLS}{{3.1.1}{7}{\textcolor {Chapter }{HOMALG{\textunderscore }TOOLS}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Categories}}{7}{section.3.2}}
\newlabel{Categories_automatically_generated_documentation_parts}{{3.2}{7}{\textcolor {Chapter }{Categories}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsStructureObjectOrObjectOrMorphism}}{7}{subsection.3.2.1}}
\newlabel{IsStructureObjectOrObjectOrMorphism}{{3.2.1}{7}{\textcolor {Chapter }{IsStructureObjectOrObjectOrMorphism}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsStructureObjectOrObject}}{7}{subsection.3.2.2}}
\newlabel{IsStructureObjectOrObject}{{3.2.2}{7}{\textcolor {Chapter }{IsStructureObjectOrObject}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsStructureObject}}{7}{subsection.3.2.3}}
\newlabel{IsStructureObject}{{3.2.3}{7}{\textcolor {Chapter }{IsStructureObject}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsStructureObjectMorphism}}{8}{subsection.3.2.4}}
\newlabel{IsStructureObjectMorphism}{{3.2.4}{8}{\textcolor {Chapter }{IsStructureObjectMorphism}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IsHomalgRingOrModule}}{8}{subsection.3.2.5}}
\newlabel{IsHomalgRingOrModule}{{3.2.5}{8}{\textcolor {Chapter }{IsHomalgRingOrModule}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Pointers}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pointers_automatically_generated_documentation_parts}{{4}{9}{\textcolor {Chapter }{Pointers}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Weak pointer objects}}{9}{section.4.1}}
\newlabel{Weak_pointer_objects_automatically_generated_documentation_parts}{{4.1}{9}{\textcolor {Chapter }{Weak pointer objects}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsContainerForWeakPointers}}{9}{subsection.4.1.1}}
\newlabel{IsContainerForWeakPointers}{{4.1.1}{9}{\textcolor {Chapter }{IsContainerForWeakPointers}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }ContainerForWeakPointers}}{9}{subsection.4.1.2}}
\newlabel{ContainerForWeakPointers}{{4.1.2}{9}{\textcolor {Chapter }{ContainerForWeakPointers}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }UpdateContainerOfWeakPointers}}{9}{subsection.4.1.3}}
\newlabel{UpdateContainerOfWeakPointers}{{4.1.3}{9}{\textcolor {Chapter }{UpdateContainerOfWeakPointers}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{9}{subsection.4.1.4}}
\newlabel{AddElmWPObjForHomalg}{{4.1.4}{9}{\textcolor {Chapter }{{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{9}{subsection.4.1.5}}
\newlabel{AddTwoElmWPObjForHomalg}{{4.1.5}{9}{\textcolor {Chapter }{{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg}}{10}{subsection.4.1.6}}
\newlabel{ElmWPObjForHomalg}{{4.1.6}{10}{\textcolor {Chapter }{{\textunderscore }ElmWPObj{\textunderscore }ForHomalg}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Pointer objects}}{10}{section.4.2}}
\newlabel{Pointer_objects_automatically_generated_documentation_parts}{{4.2}{10}{\textcolor {Chapter }{Pointer objects}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsContainerForPointers}}{10}{subsection.4.2.1}}
\newlabel{IsContainerForPointers}{{4.2.1}{10}{\textcolor {Chapter }{IsContainerForPointers}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ContainerForPointers}}{10}{subsection.4.2.2}}
\newlabel{ContainerForPointers}{{4.2.2}{10}{\textcolor {Chapter }{ContainerForPointers}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }UpdateContainerOfPointers}}{10}{subsection.4.2.3}}
\newlabel{UpdateContainerOfPointers}{{4.2.3}{10}{\textcolor {Chapter }{UpdateContainerOfPointers}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{10}{subsection.4.2.4}}
\newlabel{AddElmPObjForHomalg}{{4.2.4}{10}{\textcolor {Chapter }{{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{10}{subsection.4.2.5}}
\newlabel{AddTwoElmPObjForHomalg}{{4.2.5}{10}{\textcolor {Chapter }{{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg}}{10}{subsection.4.2.6}}
\newlabel{ElmPObjForHomalg}{{4.2.6}{10}{\textcolor {Chapter }{{\textunderscore }ElmPObj{\textunderscore }ForHomalg}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Tools}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tools_automatically_generated_documentation_parts}{{5}{11}{\textcolor {Chapter }{Tools}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions}}{11}{section.5.1}}
\newlabel{Functions_automatically_generated_documentation_parts}{{5.1}{11}{\textcolor {Chapter }{Functions}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }homalgTotalRuntimes}}{11}{subsection.5.1.1}}
\newlabel{homalgTotalRuntimes}{{5.1.1}{11}{\textcolor {Chapter }{homalgTotalRuntimes}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{11}{subsection.5.1.2}}
\newlabel{AddLeftRightLogicalImplicationsForHomalg}{{5.1.2}{11}{\textcolor {Chapter }{AddLeftRightLogicalImplicationsForHomalg}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }LogicalImplicationsForOneHomalgObject}}{11}{subsection.5.1.3}}
\newlabel{LogicalImplicationsForOneHomalgObject}{{5.1.3}{11}{\textcolor {Chapter }{LogicalImplicationsForOneHomalgObject}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{11}{subsection.5.1.4}}
\newlabel{LogicalImplicationsForTwoHomalgBasicObjects}{{5.1.4}{11}{\textcolor {Chapter }{LogicalImplicationsForTwoHomalgBasicObjects}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{11}{subsection.5.1.5}}
\newlabel{InstallLogicalImplicationsForHomalgBasicObjects}{{5.1.5}{11}{\textcolor {Chapter }{InstallLogicalImplicationsForHomalgBasicObjects}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }LeftRightAttributesForHomalg}}{11}{subsection.5.1.6}}
\newlabel{LeftRightAttributesForHomalg}{{5.1.6}{11}{\textcolor {Chapter }{LeftRightAttributesForHomalg}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }InstallLeftRightAttributesForHomalg}}{12}{subsection.5.1.7}}
\newlabel{InstallLeftRightAttributesForHomalg}{{5.1.7}{12}{\textcolor {Chapter }{InstallLeftRightAttributesForHomalg}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }MatchPropertiesAndAttributes}}{12}{subsection.5.1.8}}
\newlabel{MatchPropertiesAndAttributes}{{5.1.8}{12}{\textcolor {Chapter }{MatchPropertiesAndAttributes}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{12}{subsection.5.1.9}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttribute}{{5.1.9}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttribute}\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{12}{subsection.5.1.10}}
\newlabel{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}{{5.1.10}{12}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}\relax }{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{12}{subsection.5.1.11}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}{{5.1.11}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}\relax }{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{12}{subsection.5.1.12}}
\newlabel{InstallImmediateMethodToPullPropertiesOrAttributes}{{5.1.12}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertiesOrAttributes}\relax }{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperty}}{12}{subsection.5.1.13}}
\newlabel{InstallImmediateMethodToPullTrueProperty}{{5.1.13}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperty}\relax }{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{12}{subsection.5.1.14}}
\newlabel{InstallImmediateMethodToConditionallyPullTrueProperty}{{5.1.14}{12}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullTrueProperty}\relax }{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{13}{subsection.5.1.15}}
\newlabel{InstallImmediateMethodToPullTruePropertyWithDifferentName}{{5.1.15}{13}{\textcolor {Chapter }{InstallImmediateMethodToPullTruePropertyWithDifferentName}\relax }{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperties}}{13}{subsection.5.1.16}}
\newlabel{InstallImmediateMethodToPullTrueProperties}{{5.1.16}{13}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperties}\relax }{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperty}}{13}{subsection.5.1.17}}
\newlabel{InstallImmediateMethodToPullFalseProperty}{{5.1.17}{13}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperty}\relax }{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{13}{subsection.5.1.18}}
\newlabel{InstallImmediateMethodToConditionallyPullFalseProperty}{{5.1.18}{13}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullFalseProperty}\relax }{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{13}{subsection.5.1.19}}
\newlabel{InstallImmediateMethodToPullFalsePropertyWithDifferentName}{{5.1.19}{13}{\textcolor {Chapter }{InstallImmediateMethodToPullFalsePropertyWithDifferentName}\relax }{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperties}}{13}{subsection.5.1.20}}
\newlabel{InstallImmediateMethodToPullFalseProperties}{{5.1.20}{13}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperties}\relax }{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{13}{subsection.5.1.21}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttribute}{{5.1.21}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttribute}\relax }{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{13}{subsection.5.1.22}}
\newlabel{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}{{5.1.22}{13}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}\relax }{subsection.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{14}{subsection.5.1.23}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}{{5.1.23}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}\relax }{subsection.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{14}{subsection.5.1.24}}
\newlabel{InstallImmediateMethodToPushPropertiesOrAttributes}{{5.1.24}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertiesOrAttributes}\relax }{subsection.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperty}}{14}{subsection.5.1.25}}
\newlabel{InstallImmediateMethodToPushTrueProperty}{{5.1.25}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperty}\relax }{subsection.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{14}{subsection.5.1.26}}
\newlabel{InstallImmediateMethodToPushTruePropertyWithDifferentName}{{5.1.26}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushTruePropertyWithDifferentName}\relax }{subsection.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperties}}{14}{subsection.5.1.27}}
\newlabel{InstallImmediateMethodToPushTrueProperties}{{5.1.27}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperties}\relax }{subsection.5.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperty}}{14}{subsection.5.1.28}}
\newlabel{InstallImmediateMethodToPushFalseProperty}{{5.1.28}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperty}\relax }{subsection.5.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{14}{subsection.5.1.29}}
\newlabel{InstallImmediateMethodToPushFalsePropertyWithDifferentName}{{5.1.29}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushFalsePropertyWithDifferentName}\relax }{subsection.5.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperties}}{14}{subsection.5.1.30}}
\newlabel{InstallImmediateMethodToPushFalseProperties}{{5.1.30}{14}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperties}\relax }{subsection.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}\leavevmode {\color  {Chapter }DeclareAttributeWithCustomGetter}}{15}{subsection.5.1.31}}
\newlabel{DeclareAttributeWithCustomGetter}{{5.1.31}{15}{\textcolor {Chapter }{DeclareAttributeWithCustomGetter}\relax }{subsection.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}\leavevmode {\color  {Chapter }AppendToAhomalgTable}}{15}{subsection.5.1.32}}
\newlabel{AppendToAhomalgTable}{{5.1.32}{15}{\textcolor {Chapter }{AppendToAhomalgTable}\relax }{subsection.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}\leavevmode {\color  {Chapter }homalgNamesOfComponentsToIntLists}}{15}{subsection.5.1.33}}
\newlabel{homalgNamesOfComponentsToIntLists}{{5.1.33}{15}{\textcolor {Chapter }{homalgNamesOfComponentsToIntLists}\relax }{subsection.5.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObject}}{15}{subsection.5.1.34}}
\newlabel{IncreaseExistingCounterInObject}{{5.1.34}{15}{\textcolor {Chapter }{IncreaseExistingCounterInObject}\relax }{subsection.5.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObjectWithTiming}}{15}{subsection.5.1.35}}
\newlabel{IncreaseExistingCounterInObjectWithTiming}{{5.1.35}{15}{\textcolor {Chapter }{IncreaseExistingCounterInObjectWithTiming}\relax }{subsection.5.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.36}\leavevmode {\color  {Chapter }IncreaseCounterInObject}}{15}{subsection.5.1.36}}
\newlabel{IncreaseCounterInObject}{{5.1.36}{15}{\textcolor {Chapter }{IncreaseCounterInObject}\relax }{subsection.5.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.37}\leavevmode {\color  {Chapter }MemoryToString}}{15}{subsection.5.1.37}}
\newlabel{MemoryToString}{{5.1.37}{15}{\textcolor {Chapter }{MemoryToString}\relax }{subsection.5.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.38}\leavevmode {\color  {Chapter }homalgLaTeX}}{15}{subsection.5.1.38}}
\newlabel{homalgLaTeX}{{5.1.38}{15}{\textcolor {Chapter }{homalgLaTeX}\relax }{subsection.5.1.38}{}}
\bibstyle{alpha}
\bibdata{ToolsForHomalgBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Examplefunctions}}{16}{section.5.2}}
\newlabel{Examplefunctions_automatically_generated_documentation_parts}{{5.2}{16}{\textcolor {Chapter }{Examplefunctions}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }ExamplesForHomalg}}{16}{subsection.5.2.1}}
\newlabel{ExamplesForHomalg}{{5.2.1}{16}{\textcolor {Chapter }{ExamplesForHomalg}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }ExamplesForHomalg}}{16}{subsection.5.2.2}}
\newlabel{ExamplesForHomalg}{{5.2.2}{16}{\textcolor {Chapter }{ExamplesForHomalg}\relax }{subsection.5.2.2}{}}
\bibcite{homalg-project}{hpa10}
