\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }\textsf {ToolsForHomalg} provides ...}}{4}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {ToolsForHomalg} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Basics}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Variables}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }HOMALG{\textunderscore }TOOLS}}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Categories}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{7}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Pointers}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Weak pointer objects}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ContainerForWeakPointers}}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{8}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{9}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Pointer objects}}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }ContainerForPointers}}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{9}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{9}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{9}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Tools}}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functions}}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }homalgTotalRuntimes}}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }LogicalImplicationsForOneHomalgObject}}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{10}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{10}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }LeftRightAttributesForHomalg}}{10}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }InstallLeftRightAttributesForHomalg}}{11}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }MatchPropertiesAndAttributes}}{11}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{11}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{11}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{11}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{11}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperty}}{11}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{11}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{12}{subsection.5.1.15}
\contentsline {subsection}{\numberline {5.1.16}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperties}}{12}{subsection.5.1.16}
\contentsline {subsection}{\numberline {5.1.17}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperty}}{12}{subsection.5.1.17}
\contentsline {subsection}{\numberline {5.1.18}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{12}{subsection.5.1.18}
\contentsline {subsection}{\numberline {5.1.19}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{12}{subsection.5.1.19}
\contentsline {subsection}{\numberline {5.1.20}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperties}}{12}{subsection.5.1.20}
\contentsline {subsection}{\numberline {5.1.21}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{12}{subsection.5.1.21}
\contentsline {subsection}{\numberline {5.1.22}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{12}{subsection.5.1.22}
\contentsline {subsection}{\numberline {5.1.23}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{13}{subsection.5.1.23}
\contentsline {subsection}{\numberline {5.1.24}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{13}{subsection.5.1.24}
\contentsline {subsection}{\numberline {5.1.25}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperty}}{13}{subsection.5.1.25}
\contentsline {subsection}{\numberline {5.1.26}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{13}{subsection.5.1.26}
\contentsline {subsection}{\numberline {5.1.27}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperties}}{13}{subsection.5.1.27}
\contentsline {subsection}{\numberline {5.1.28}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperty}}{13}{subsection.5.1.28}
\contentsline {subsection}{\numberline {5.1.29}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{13}{subsection.5.1.29}
\contentsline {subsection}{\numberline {5.1.30}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperties}}{13}{subsection.5.1.30}
\contentsline {subsection}{\numberline {5.1.31}\leavevmode {\color {Chapter }DeclareAttributeWithCustomGetter}}{14}{subsection.5.1.31}
\contentsline {subsection}{\numberline {5.1.32}\leavevmode {\color {Chapter }AppendToAhomalgTable}}{14}{subsection.5.1.32}
\contentsline {subsection}{\numberline {5.1.33}\leavevmode {\color {Chapter }homalgNamesOfComponentsToIntLists}}{14}{subsection.5.1.33}
\contentsline {subsection}{\numberline {5.1.34}\leavevmode {\color {Chapter }IncreaseExistingCounterInObject}}{14}{subsection.5.1.34}
\contentsline {subsection}{\numberline {5.1.35}\leavevmode {\color {Chapter }IncreaseExistingCounterInObjectWithTiming}}{14}{subsection.5.1.35}
\contentsline {subsection}{\numberline {5.1.36}\leavevmode {\color {Chapter }IncreaseCounterInObject}}{14}{subsection.5.1.36}
\contentsline {subsection}{\numberline {5.1.37}\leavevmode {\color {Chapter }MemoryToString}}{14}{subsection.5.1.37}
\contentsline {subsection}{\numberline {5.1.38}\leavevmode {\color {Chapter }homalgLaTeX (for IsObject)}}{14}{subsection.5.1.38}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Examplefunctions}}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }ExamplesForHomalg (for )}}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }ExamplesForHomalg (for IsInt)}}{15}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }ToDo-list}}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }ToDo-list entries}}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }SourcePart (for IsToDoListEntry)}}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }TargetPart (for IsToDoListEntry)}}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{16}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }AreCompatible (for IsToDoListEntry, IsToDoListEntry)}}{16}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }ToDoListEntryWithWeakPointers (for IsObject, IsString, IsObject, IsObject, IsS\ tring, IsObject)}}{16}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }ToDoListEntryWithPointers (for IsObject, IsString, IsObject, IsObject, IsStrin\ g, IsObject)}}{17}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }ToDoListEntryWithListOfSources (for IsList, IsObject, IsString, IsObject)}}{17}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }ToDoListEntryWhichLaunchesAFunction (for IsList, IsFunction)}}{17}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }CreateImmediateMethodForToDoListEntry (for IsToDoListEntry)}}{17}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }JoinToDoListEntries (for IsList)}}{17}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }GenesisOfToDoListEntry (for IsToDoListEntry)}}{17}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{18}{subsection.6.1.12}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Category}}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsToDoList (for IsObject)}}{18}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Constructor}}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }NewToDoList (for )}}{18}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }This is the magic}}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }ProcessToDoList (for IsObject)}}{18}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Methods for all objects}}{19}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }AddToToDoList (for IsToDoListEntry)}}{19}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }ToDoList (for IsObject)}}{19}{subsection.6.5.2}
\contentsline {chapter}{References}{20}{chapter*.3}
\contentsline {chapter}{Index}{21}{section*.4}
