\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {ToolsForHomalg} package in the \textsf  {homalg} project?}}{4}{section.1.1}}
\newlabel{ToolsForHomalg_role}{{1.1}{4}{\textcolor {Chapter }{What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }\textsf  {ToolsForHomalg} provides ...}}{4}{subsection.1.1.1}}
\newlabel{ToolsForHomalg-provides}{{1.1.1}{4}{\textcolor {Chapter }{\textsf {ToolsForHomalg} provides ...}\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ToolsForHomalg} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {ToolsForHomalg} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Basics}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics_automatically_generated_documentation_parts}{{3}{6}{\textcolor {Chapter }{Basics}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Variables}}{6}{section.3.1}}
\newlabel{Variables_automatically_generated_documentation_parts}{{3.1}{6}{\textcolor {Chapter }{Variables}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HOMALG{\textunderscore }TOOLS}}{6}{subsection.3.1.1}}
\newlabel{HOMALGTOOLS}{{3.1.1}{6}{\textcolor {Chapter }{HOMALG{\textunderscore }TOOLS}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Categories}}{6}{section.3.2}}
\newlabel{Categories_automatically_generated_documentation_parts}{{3.2}{6}{\textcolor {Chapter }{Categories}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{6}{subsection.3.2.1}}
\newlabel{IsStructureObjectOrObjectOrMorphism:for IsAttributeStoringRep}{{3.2.1}{6}{\textcolor {Chapter }{IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{6}{subsection.3.2.2}}
\newlabel{IsStructureObjectOrObject:for IsStructureObjectOrObjectOrMorphism}{{3.2.2}{6}{\textcolor {Chapter }{IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{6}{subsection.3.2.3}}
\newlabel{IsStructureObject:for IsStructureObjectOrObject}{{3.2.3}{6}{\textcolor {Chapter }{IsStructureObject (for IsStructureObjectOrObject)}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{7}{subsection.3.2.4}}
\newlabel{IsStructureObjectMorphism:for IsAttributeStoringRep}{{3.2.4}{7}{\textcolor {Chapter }{IsStructureObjectMorphism (for IsAttributeStoringRep)}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{7}{subsection.3.2.5}}
\newlabel{IsHomalgRingOrModule:for IsStructureObjectOrObject}{{3.2.5}{7}{\textcolor {Chapter }{IsHomalgRingOrModule (for IsStructureObjectOrObject)}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Pointers}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pointers_automatically_generated_documentation_parts}{{4}{8}{\textcolor {Chapter }{Pointers}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Weak pointer objects}}{8}{section.4.1}}
\newlabel{Weak_pointer_objects_automatically_generated_documentation_parts}{{4.1}{8}{\textcolor {Chapter }{Weak pointer objects}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{8}{subsection.4.1.1}}
\newlabel{IsContainerForWeakPointers:for IsComponentObjectRep}{{4.1.1}{8}{\textcolor {Chapter }{IsContainerForWeakPointers (for IsComponentObjectRep)}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }ContainerForWeakPointers}}{8}{subsection.4.1.2}}
\newlabel{ContainerForWeakPointers}{{4.1.2}{8}{\textcolor {Chapter }{ContainerForWeakPointers}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{8}{subsection.4.1.3}}
\newlabel{UpdateContainerOfWeakPointers:for IsContainerForWeakPointers}{{4.1.3}{8}{\textcolor {Chapter }{UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{8}{subsection.4.1.4}}
\newlabel{AddElmWPObjForHomalg}{{4.1.4}{8}{\textcolor {Chapter }{{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{8}{subsection.4.1.5}}
\newlabel{AddTwoElmWPObjForHomalg}{{4.1.5}{8}{\textcolor {Chapter }{{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{9}{subsection.4.1.6}}
\newlabel{ElmWPObjForHomalg:for IsContainerForWeakPointers, IsObject, IsObject}{{4.1.6}{9}{\textcolor {Chapter }{{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Pointer objects}}{9}{section.4.2}}
\newlabel{Pointer_objects_automatically_generated_documentation_parts}{{4.2}{9}{\textcolor {Chapter }{Pointer objects}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{9}{subsection.4.2.1}}
\newlabel{IsContainerForPointers:for IsComponentObjectRep}{{4.2.1}{9}{\textcolor {Chapter }{IsContainerForPointers (for IsComponentObjectRep)}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ContainerForPointers}}{9}{subsection.4.2.2}}
\newlabel{ContainerForPointers}{{4.2.2}{9}{\textcolor {Chapter }{ContainerForPointers}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{9}{subsection.4.2.3}}
\newlabel{UpdateContainerOfPointers:for IsContainerForPointers}{{4.2.3}{9}{\textcolor {Chapter }{UpdateContainerOfPointers (for IsContainerForPointers)}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{9}{subsection.4.2.4}}
\newlabel{AddElmPObjForHomalg}{{4.2.4}{9}{\textcolor {Chapter }{{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{9}{subsection.4.2.5}}
\newlabel{AddTwoElmPObjForHomalg}{{4.2.5}{9}{\textcolor {Chapter }{{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{9}{subsection.4.2.6}}
\newlabel{ElmPObjForHomalg:for IsContainerForPointers, IsObject, IsObject}{{4.2.6}{9}{\textcolor {Chapter }{{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Tools}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tools_automatically_generated_documentation_parts}{{5}{10}{\textcolor {Chapter }{Tools}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions}}{10}{section.5.1}}
\newlabel{Functions_automatically_generated_documentation_parts}{{5.1}{10}{\textcolor {Chapter }{Functions}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }homalgTotalRuntimes}}{10}{subsection.5.1.1}}
\newlabel{homalgTotalRuntimes}{{5.1.1}{10}{\textcolor {Chapter }{homalgTotalRuntimes}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{10}{subsection.5.1.2}}
\newlabel{AddLeftRightLogicalImplicationsForHomalg}{{5.1.2}{10}{\textcolor {Chapter }{AddLeftRightLogicalImplicationsForHomalg}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }LogicalImplicationsForOneHomalgObject}}{10}{subsection.5.1.3}}
\newlabel{LogicalImplicationsForOneHomalgObject}{{5.1.3}{10}{\textcolor {Chapter }{LogicalImplicationsForOneHomalgObject}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{10}{subsection.5.1.4}}
\newlabel{LogicalImplicationsForTwoHomalgBasicObjects}{{5.1.4}{10}{\textcolor {Chapter }{LogicalImplicationsForTwoHomalgBasicObjects}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{10}{subsection.5.1.5}}
\newlabel{InstallLogicalImplicationsForHomalgBasicObjects}{{5.1.5}{10}{\textcolor {Chapter }{InstallLogicalImplicationsForHomalgBasicObjects}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }LeftRightAttributesForHomalg}}{10}{subsection.5.1.6}}
\newlabel{LeftRightAttributesForHomalg}{{5.1.6}{10}{\textcolor {Chapter }{LeftRightAttributesForHomalg}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }InstallLeftRightAttributesForHomalg}}{11}{subsection.5.1.7}}
\newlabel{InstallLeftRightAttributesForHomalg}{{5.1.7}{11}{\textcolor {Chapter }{InstallLeftRightAttributesForHomalg}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }MatchPropertiesAndAttributes}}{11}{subsection.5.1.8}}
\newlabel{MatchPropertiesAndAttributes}{{5.1.8}{11}{\textcolor {Chapter }{MatchPropertiesAndAttributes}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{11}{subsection.5.1.9}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttribute}{{5.1.9}{11}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttribute}\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{11}{subsection.5.1.10}}
\newlabel{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}{{5.1.10}{11}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}\relax }{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{11}{subsection.5.1.11}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}{{5.1.11}{11}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}\relax }{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{11}{subsection.5.1.12}}
\newlabel{InstallImmediateMethodToPullPropertiesOrAttributes}{{5.1.12}{11}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertiesOrAttributes}\relax }{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperty}}{11}{subsection.5.1.13}}
\newlabel{InstallImmediateMethodToPullTrueProperty}{{5.1.13}{11}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperty}\relax }{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{11}{subsection.5.1.14}}
\newlabel{InstallImmediateMethodToConditionallyPullTrueProperty}{{5.1.14}{11}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullTrueProperty}\relax }{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{12}{subsection.5.1.15}}
\newlabel{InstallImmediateMethodToPullTruePropertyWithDifferentName}{{5.1.15}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullTruePropertyWithDifferentName}\relax }{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperties}}{12}{subsection.5.1.16}}
\newlabel{InstallImmediateMethodToPullTrueProperties}{{5.1.16}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperties}\relax }{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperty}}{12}{subsection.5.1.17}}
\newlabel{InstallImmediateMethodToPullFalseProperty}{{5.1.17}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperty}\relax }{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{12}{subsection.5.1.18}}
\newlabel{InstallImmediateMethodToConditionallyPullFalseProperty}{{5.1.18}{12}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullFalseProperty}\relax }{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{12}{subsection.5.1.19}}
\newlabel{InstallImmediateMethodToPullFalsePropertyWithDifferentName}{{5.1.19}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullFalsePropertyWithDifferentName}\relax }{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperties}}{12}{subsection.5.1.20}}
\newlabel{InstallImmediateMethodToPullFalseProperties}{{5.1.20}{12}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperties}\relax }{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{12}{subsection.5.1.21}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttribute}{{5.1.21}{12}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttribute}\relax }{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{12}{subsection.5.1.22}}
\newlabel{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}{{5.1.22}{12}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}\relax }{subsection.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{13}{subsection.5.1.23}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}{{5.1.23}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}\relax }{subsection.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{13}{subsection.5.1.24}}
\newlabel{InstallImmediateMethodToPushPropertiesOrAttributes}{{5.1.24}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertiesOrAttributes}\relax }{subsection.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperty}}{13}{subsection.5.1.25}}
\newlabel{InstallImmediateMethodToPushTrueProperty}{{5.1.25}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperty}\relax }{subsection.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{13}{subsection.5.1.26}}
\newlabel{InstallImmediateMethodToPushTruePropertyWithDifferentName}{{5.1.26}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushTruePropertyWithDifferentName}\relax }{subsection.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperties}}{13}{subsection.5.1.27}}
\newlabel{InstallImmediateMethodToPushTrueProperties}{{5.1.27}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperties}\relax }{subsection.5.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperty}}{13}{subsection.5.1.28}}
\newlabel{InstallImmediateMethodToPushFalseProperty}{{5.1.28}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperty}\relax }{subsection.5.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{13}{subsection.5.1.29}}
\newlabel{InstallImmediateMethodToPushFalsePropertyWithDifferentName}{{5.1.29}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushFalsePropertyWithDifferentName}\relax }{subsection.5.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperties}}{13}{subsection.5.1.30}}
\newlabel{InstallImmediateMethodToPushFalseProperties}{{5.1.30}{13}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperties}\relax }{subsection.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}\leavevmode {\color  {Chapter }DeclareAttributeWithCustomGetter}}{14}{subsection.5.1.31}}
\newlabel{DeclareAttributeWithCustomGetter}{{5.1.31}{14}{\textcolor {Chapter }{DeclareAttributeWithCustomGetter}\relax }{subsection.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}\leavevmode {\color  {Chapter }AppendToAhomalgTable}}{14}{subsection.5.1.32}}
\newlabel{AppendToAhomalgTable}{{5.1.32}{14}{\textcolor {Chapter }{AppendToAhomalgTable}\relax }{subsection.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}\leavevmode {\color  {Chapter }homalgNamesOfComponentsToIntLists}}{14}{subsection.5.1.33}}
\newlabel{homalgNamesOfComponentsToIntLists}{{5.1.33}{14}{\textcolor {Chapter }{homalgNamesOfComponentsToIntLists}\relax }{subsection.5.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObject}}{14}{subsection.5.1.34}}
\newlabel{IncreaseExistingCounterInObject}{{5.1.34}{14}{\textcolor {Chapter }{IncreaseExistingCounterInObject}\relax }{subsection.5.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObjectWithTiming}}{14}{subsection.5.1.35}}
\newlabel{IncreaseExistingCounterInObjectWithTiming}{{5.1.35}{14}{\textcolor {Chapter }{IncreaseExistingCounterInObjectWithTiming}\relax }{subsection.5.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.36}\leavevmode {\color  {Chapter }IncreaseCounterInObject}}{14}{subsection.5.1.36}}
\newlabel{IncreaseCounterInObject}{{5.1.36}{14}{\textcolor {Chapter }{IncreaseCounterInObject}\relax }{subsection.5.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.37}\leavevmode {\color  {Chapter }MemoryToString}}{14}{subsection.5.1.37}}
\newlabel{MemoryToString}{{5.1.37}{14}{\textcolor {Chapter }{MemoryToString}\relax }{subsection.5.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.38}\leavevmode {\color  {Chapter }homalgLaTeX (for IsObject)}}{14}{subsection.5.1.38}}
\newlabel{homalgLaTeX:for IsObject}{{5.1.38}{14}{\textcolor {Chapter }{homalgLaTeX (for IsObject)}\relax }{subsection.5.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Examplefunctions}}{15}{section.5.2}}
\newlabel{Examplefunctions_automatically_generated_documentation_parts}{{5.2}{15}{\textcolor {Chapter }{Examplefunctions}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }ExamplesForHomalg (for )}}{15}{subsection.5.2.1}}
\newlabel{ExamplesForHomalg:for }{{5.2.1}{15}{\textcolor {Chapter }{ExamplesForHomalg (for )}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }ExamplesForHomalg (for IsInt)}}{15}{subsection.5.2.2}}
\newlabel{ExamplesForHomalg:for IsInt}{{5.2.2}{15}{\textcolor {Chapter }{ExamplesForHomalg (for IsInt)}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }ToDo-list}}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ToDo-list_automatically_generated_documentation_parts}{{6}{16}{\textcolor {Chapter }{ToDo-list}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }ToDo-list entries}}{16}{section.6.1}}
\newlabel{ToDo-list_entries_automatically_generated_documentation_parts}{{6.1}{16}{\textcolor {Chapter }{ToDo-list entries}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }SourcePart (for IsToDoListEntry)}}{16}{subsection.6.1.1}}
\newlabel{SourcePart:for IsToDoListEntry}{{6.1.1}{16}{\textcolor {Chapter }{SourcePart (for IsToDoListEntry)}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }TargetPart (for IsToDoListEntry)}}{16}{subsection.6.1.2}}
\newlabel{TargetPart:for IsToDoListEntry}{{6.1.2}{16}{\textcolor {Chapter }{TargetPart (for IsToDoListEntry)}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{16}{subsection.6.1.3}}
\newlabel{ProcessAToDoListEntry:for IsToDoListEntry}{{6.1.3}{16}{\textcolor {Chapter }{ProcessAToDoListEntry (for IsToDoListEntry)}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }AreCompatible (for IsToDoListEntry, IsToDoListEntry)}}{16}{subsection.6.1.4}}
\newlabel{AreCompatible:for IsToDoListEntry, IsToDoListEntry}{{6.1.4}{16}{\textcolor {Chapter }{AreCompatible (for IsToDoListEntry, IsToDoListEntry)}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }ToDoListEntryWithWeakPointers (for IsObject, IsString, IsObject, IsObject, IsS\ tring, IsObject)}}{16}{subsection.6.1.5}}
\newlabel{ToDoListEntryWithWeakPointers:for IsObject, IsString, IsObject, IsObject, IsS\ tring, IsObject}{{6.1.5}{16}{\textcolor {Chapter }{ToDoListEntryWithWeakPointers (for IsObject, IsString, IsObject, IsObject, IsS\^^Mtring, IsObject)}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }ToDoListEntryWithPointers (for IsObject, IsString, IsObject, IsObject, IsStrin\ g, IsObject)}}{17}{subsection.6.1.6}}
\newlabel{ToDoListEntryWithPointers:for IsObject, IsString, IsObject, IsObject, IsStrin\ g, IsObject}{{6.1.6}{17}{\textcolor {Chapter }{ToDoListEntryWithPointers (for IsObject, IsString, IsObject, IsObject, IsStrin\^^Mg, IsObject)}\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }ToDoListEntryWithListOfSources (for IsList, IsObject, IsString, IsObject)}}{17}{subsection.6.1.7}}
\newlabel{ToDoListEntryWithListOfSources:for IsList, IsObject, IsString, IsObject}{{6.1.7}{17}{\textcolor {Chapter }{ToDoListEntryWithListOfSources (for IsList, IsObject, IsString, IsObject)}\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }ToDoListEntryWhichLaunchesAFunction (for IsList, IsFunction)}}{17}{subsection.6.1.8}}
\newlabel{ToDoListEntryWhichLaunchesAFunction:for IsList, IsFunction}{{6.1.8}{17}{\textcolor {Chapter }{ToDoListEntryWhichLaunchesAFunction (for IsList, IsFunction)}\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color  {Chapter }CreateImmediateMethodForToDoListEntry (for IsToDoListEntry)}}{17}{subsection.6.1.9}}
\newlabel{CreateImmediateMethodForToDoListEntry:for IsToDoListEntry}{{6.1.9}{17}{\textcolor {Chapter }{CreateImmediateMethodForToDoListEntry (for IsToDoListEntry)}\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color  {Chapter }JoinToDoListEntries (for IsList)}}{17}{subsection.6.1.10}}
\newlabel{JoinToDoListEntries:for IsList}{{6.1.10}{17}{\textcolor {Chapter }{JoinToDoListEntries (for IsList)}\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color  {Chapter }GenesisOfToDoListEntry (for IsToDoListEntry)}}{17}{subsection.6.1.11}}
\newlabel{GenesisOfToDoListEntry:for IsToDoListEntry}{{6.1.11}{17}{\textcolor {Chapter }{GenesisOfToDoListEntry (for IsToDoListEntry)}\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color  {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{18}{subsection.6.1.12}}
\newlabel{DescriptionOfImplication:for IsToDoListEntry}{{6.1.12}{18}{\textcolor {Chapter }{DescriptionOfImplication (for IsToDoListEntry)}\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Category}}{18}{section.6.2}}
\newlabel{Category_automatically_generated_documentation_parts}{{6.2}{18}{\textcolor {Chapter }{Category}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsToDoList (for IsObject)}}{18}{subsection.6.2.1}}
\newlabel{IsToDoList:for IsObject}{{6.2.1}{18}{\textcolor {Chapter }{IsToDoList (for IsObject)}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Constructor}}{18}{section.6.3}}
\newlabel{Constructor_automatically_generated_documentation_parts}{{6.3}{18}{\textcolor {Chapter }{Constructor}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }NewToDoList (for )}}{18}{subsection.6.3.1}}
\newlabel{NewToDoList:for }{{6.3.1}{18}{\textcolor {Chapter }{NewToDoList (for )}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }This is the magic}}{18}{section.6.4}}
\newlabel{This_is_the_magic_automatically_generated_documentation_parts}{{6.4}{18}{\textcolor {Chapter }{This is the magic}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{18}{subsection.6.4.1}}
\newlabel{ProcessAToDoListEntry}{{6.4.1}{18}{\textcolor {Chapter }{Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }ProcessToDoList (for IsObject)}}{18}{subsection.6.4.2}}
\newlabel{ProcessToDoList:for IsObject}{{6.4.2}{18}{\textcolor {Chapter }{ProcessToDoList (for IsObject)}\relax }{subsection.6.4.2}{}}
\bibstyle{alpha}
\bibdata{ToolsForHomalgBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Methods for all objects}}{19}{section.6.5}}
\newlabel{Methods_for_all_objects_automatically_generated_documentation_parts}{{6.5}{19}{\textcolor {Chapter }{Methods for all objects}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }AddToToDoList (for IsToDoListEntry)}}{19}{subsection.6.5.1}}
\newlabel{AddToToDoList:for IsToDoListEntry}{{6.5.1}{19}{\textcolor {Chapter }{AddToToDoList (for IsToDoListEntry)}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }ToDoList (for IsObject)}}{19}{subsection.6.5.2}}
\newlabel{ToDoList:for IsObject}{{6.5.2}{19}{\textcolor {Chapter }{ToDoList (for IsObject)}\relax }{subsection.6.5.2}{}}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.4}}
