\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {ToolsForHomalg} package in the \textsf  {homalg} project?}}{4}{section.1.1}}
\newlabel{ToolsForHomalg_role}{{1.1}{4}{\textcolor {Chapter }{What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }\textsf  {ToolsForHomalg} provides ...}}{4}{subsection.1.1.1}}
\newlabel{ToolsForHomalg-provides}{{1.1.1}{4}{\textcolor {Chapter }{\textsf {ToolsForHomalg} provides ...}}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ToolsForHomalg} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {ToolsForHomalg} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }ToDo-list}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ToDo-list_automatically_generated_documentation_parts}{{3}{6}{\textcolor {Chapter }{ToDo-list}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Proof tracking}}{6}{section.3.1}}
\newlabel{Proof_tracking_automatically_generated_documentation_parts}{{3.1}{6}{\textcolor {Chapter }{Proof tracking}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }TraceProof (for IsObject, IsString, IsObject)}}{6}{subsection.3.1.1}}
\newlabel{TraceProof:for IsObject, IsString, IsObject}{{3.1.1}{6}{\textcolor {Chapter }{TraceProof (for IsObject, IsString, IsObject)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }ToDo-list entries}}{6}{section.3.2}}
\newlabel{ToDo-list_entries_automatically_generated_documentation_parts}{{3.2}{6}{\textcolor {Chapter }{ToDo-list entries}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }AddToToDoList (for IsToDoListEntry)}}{6}{subsection.3.2.1}}
\newlabel{AddToToDoList:for IsToDoListEntry}{{3.2.1}{6}{\textcolor {Chapter }{AddToToDoList (for IsToDoListEntry)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }SourcePart (for IsToDoListEntry)}}{6}{subsection.3.2.2}}
\newlabel{SourcePart:for IsToDoListEntry}{{3.2.2}{6}{\textcolor {Chapter }{SourcePart (for IsToDoListEntry)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }TargetPart (for IsToDoListEntry)}}{6}{subsection.3.2.3}}
\newlabel{TargetPart:for IsToDoListEntry}{{3.2.3}{6}{\textcolor {Chapter }{TargetPart (for IsToDoListEntry)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{7}{subsection.3.2.4}}
\newlabel{ProcessAToDoListEntry:for IsToDoListEntry}{{3.2.4}{7}{\textcolor {Chapter }{ProcessAToDoListEntry (for IsToDoListEntry)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{7}{subsection.3.2.5}}
\newlabel{ToDoListEntry:for IsList, IsObject, IsString, IsObject}{{3.2.5}{7}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsFunction)}}{7}{subsection.3.2.6}}
\newlabel{ToDoListEntry:for IsList, IsFunction}{{3.2.6}{7}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsFunction)}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }SetTargetValueObject (for IsToDoListEntry, IsObject)}}{7}{subsection.3.2.7}}
\newlabel{SetTargetValueObject:for IsToDoListEntry, IsObject}{{3.2.7}{7}{\textcolor {Chapter }{SetTargetValueObject (for IsToDoListEntry, IsObject)}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }SetTargetObject (for IsToDoListEntry, IsObject)}}{7}{subsection.3.2.8}}
\newlabel{SetTargetObject:for IsToDoListEntry, IsObject}{{3.2.8}{7}{\textcolor {Chapter }{SetTargetObject (for IsToDoListEntry, IsObject)}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{8}{subsection.3.2.9}}
\newlabel{ToDoListEntryWithContraposition:for IsObject, IsString, IsBool, IsObject, IsString, IsBool}{{3.2.9}{8}{\textcolor {Chapter }{ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{8}{subsection.3.2.10}}
\newlabel{DescriptionOfImplication:for IsToDoListEntry}{{3.2.10}{8}{\textcolor {Chapter }{DescriptionOfImplication (for IsToDoListEntry)}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{8}{subsection.3.2.11}}
\newlabel{ToDoListEntryForEqualAttributes:for IsObject, IsString, IsObject, IsString}{{3.2.11}{8}{\textcolor {Chapter }{ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{8}{subsection.3.2.12}}
\newlabel{ToDoListEntryForEquivalentAttributes:for IsObject, IsString, IsObject, IsObject, IsString, IsObject}{{3.2.12}{8}{\textcolor {Chapter }{ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Blueprints}}{8}{section.3.3}}
\newlabel{Blueprints_automatically_generated_documentation_parts}{{3.3}{8}{\textcolor {Chapter }{Blueprints}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{8}{subsection.3.3.1}}
\newlabel{ToDoListEntryToMaintainEqualAttributes:for IsList, IsList, IsList}{{3.3.1}{8}{\textcolor {Chapter }{ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{9}{subsection.3.3.2}}
\newlabel{ToDoListEntryToMaintainFollowingAttributes:for IsList, IsList, IsList}{{3.3.2}{9}{\textcolor {Chapter }{ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsList)}}{9}{subsection.3.3.3}}
\newlabel{ToDoListEntry:for IsList, IsList}{{3.3.3}{9}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsList)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }ToDoList{\textunderscore }this{\textunderscore }object}}{9}{subsection.3.3.4}}
\newlabel{ToDoListthisobject}{{3.3.4}{9}{\textcolor {Chapter }{ToDoList{\textunderscore }this{\textunderscore }object}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{10}{subsection.3.3.5}}
\newlabel{ToDoListEntryToMaintainEqualAttributesBlueprint:for IsObject, IsList, IsList, IsList}{{3.3.5}{10}{\textcolor {Chapter }{ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{10}{subsection.3.3.6}}
\newlabel{ToDoListEntryToMaintainFollowingAttributesBlueprint:for IsObject, IsList, IsList, IsList}{{3.3.6}{10}{\textcolor {Chapter }{ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{10}{subsection.3.3.7}}
\newlabel{ToDoListEntryBlueprint:for IsObject, IsList, IsList}{{3.3.7}{10}{\textcolor {Chapter }{ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Category}}{10}{section.3.4}}
\newlabel{Category_automatically_generated_documentation_parts}{{3.4}{10}{\textcolor {Chapter }{Category}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }IsToDoList (for IsObject)}}{10}{subsection.3.4.1}}
\newlabel{IsToDoList:for IsObject}{{3.4.1}{10}{\textcolor {Chapter }{IsToDoList (for IsObject)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Constructor}}{10}{section.3.5}}
\newlabel{Constructor_automatically_generated_documentation_parts}{{3.5}{10}{\textcolor {Chapter }{Constructor}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }NewToDoList (for )}}{10}{subsection.3.5.1}}
\newlabel{NewToDoList:for }{{3.5.1}{10}{\textcolor {Chapter }{NewToDoList (for )}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }This is the magic}}{11}{section.3.6}}
\newlabel{This_is_the_magic_automatically_generated_documentation_parts}{{3.6}{11}{\textcolor {Chapter }{This is the magic}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{11}{subsection.3.6.1}}
\newlabel{ProcessAToDoListEntry}{{3.6.1}{11}{\textcolor {Chapter }{Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }ProcessToDoList (for IsObject)}}{11}{subsection.3.6.2}}
\newlabel{ProcessToDoList:for IsObject}{{3.6.2}{11}{\textcolor {Chapter }{ProcessToDoList (for IsObject)}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Methods for all objects}}{11}{section.3.7}}
\newlabel{Methods_for_all_objects_automatically_generated_documentation_parts}{{3.7}{11}{\textcolor {Chapter }{Methods for all objects}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }ToDoList (for IsObject)}}{11}{subsection.3.7.1}}
\newlabel{ToDoList:for IsObject}{{3.7.1}{11}{\textcolor {Chapter }{ToDoList (for IsObject)}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Maintainance}}{11}{section.3.8}}
\newlabel{Maintainance_automatically_generated_documentation_parts}{{3.8}{11}{\textcolor {Chapter }{Maintainance}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }ActivateToDoList (for IsObject)}}{11}{subsection.3.8.1}}
\newlabel{ActivateToDoList:for IsObject}{{3.8.1}{11}{\textcolor {Chapter }{ActivateToDoList (for IsObject)}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }ActivateToDoList (for )}}{11}{subsection.3.8.2}}
\newlabel{ActivateToDoList:for }{{3.8.2}{11}{\textcolor {Chapter }{ActivateToDoList (for )}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }DeactivateToDoList (for IsObject)}}{11}{subsection.3.8.3}}
\newlabel{DeactivateToDoList:for IsObject}{{3.8.3}{11}{\textcolor {Chapter }{DeactivateToDoList (for IsObject)}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }DeactivateToDoList (for )}}{12}{subsection.3.8.4}}
\newlabel{DeactivateToDoList:for }{{3.8.4}{12}{\textcolor {Chapter }{DeactivateToDoList (for )}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }ActivateWhereInfosInEntries}}{12}{subsection.3.8.5}}
\newlabel{ActivateWhereInfosInEntries}{{3.8.5}{12}{\textcolor {Chapter }{ActivateWhereInfosInEntries}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }DeactivateWhereInfosInEntries}}{12}{subsection.3.8.6}}
\newlabel{DeactivateWhereInfosInEntries}{{3.8.6}{12}{\textcolor {Chapter }{DeactivateWhereInfosInEntries}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Trees}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trees_automatically_generated_documentation_parts}{{4}{13}{\textcolor {Chapter }{Trees}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Trees}}{13}{section.4.1}}
\newlabel{Trees_automatically_generated_documentation_parts}{{4.1}{13}{\textcolor {Chapter }{Trees}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsTree (for IsObject)}}{13}{subsection.4.1.1}}
\newlabel{IsTree:for IsObject}{{4.1.1}{13}{\textcolor {Chapter }{IsTree (for IsObject)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Content (for IsTree)}}{13}{subsection.4.1.2}}
\newlabel{Content:for IsTree}{{4.1.2}{13}{\textcolor {Chapter }{Content (for IsTree)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }ListOfSuccessors (for IsTree)}}{13}{subsection.4.1.3}}
\newlabel{ListOfSuccessors:for IsTree}{{4.1.3}{13}{\textcolor {Chapter }{ListOfSuccessors (for IsTree)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }Predecessor (for IsTree)}}{13}{subsection.4.1.4}}
\newlabel{Predecessor:for IsTree}{{4.1.4}{13}{\textcolor {Chapter }{Predecessor (for IsTree)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }ListOfSentinels (for IsTree)}}{13}{subsection.4.1.5}}
\newlabel{ListOfSentinels:for IsTree}{{4.1.5}{13}{\textcolor {Chapter }{ListOfSentinels (for IsTree)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }RemoveHead (for IsTree)}}{14}{subsection.4.1.6}}
\newlabel{RemoveHead:for IsTree}{{4.1.6}{14}{\textcolor {Chapter }{RemoveHead (for IsTree)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }Tree (for )}}{14}{subsection.4.1.7}}
\newlabel{Tree:for }{{4.1.7}{14}{\textcolor {Chapter }{Tree (for )}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }Tree (for IsObject)}}{14}{subsection.4.1.8}}
\newlabel{Tree:for IsObject}{{4.1.8}{14}{\textcolor {Chapter }{Tree (for IsObject)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }Add (for IsTree, IsTree)}}{14}{subsection.4.1.9}}
\newlabel{Add:for IsTree, IsTree}{{4.1.9}{14}{\textcolor {Chapter }{Add (for IsTree, IsTree)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }ContentListFromSentinelToHead (for IsTree)}}{14}{subsection.4.1.10}}
\newlabel{ContentListFromSentinelToHead:for IsTree}{{4.1.10}{14}{\textcolor {Chapter }{ContentListFromSentinelToHead (for IsTree)}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }PostOrder (for IsTree)}}{14}{subsection.4.1.11}}
\newlabel{PostOrder:for IsTree}{{4.1.11}{14}{\textcolor {Chapter }{PostOrder (for IsTree)}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Basics}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics_automatically_generated_documentation_parts}{{5}{15}{\textcolor {Chapter }{Basics}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Variables}}{15}{section.5.1}}
\newlabel{Variables_automatically_generated_documentation_parts}{{5.1}{15}{\textcolor {Chapter }{Variables}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }HOMALG{\textunderscore }TOOLS}}{15}{subsection.5.1.1}}
\newlabel{HOMALGTOOLS}{{5.1.1}{15}{\textcolor {Chapter }{HOMALG{\textunderscore }TOOLS}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Categories}}{15}{section.5.2}}
\newlabel{Categories_automatically_generated_documentation_parts}{{5.2}{15}{\textcolor {Chapter }{Categories}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{15}{subsection.5.2.1}}
\newlabel{IsStructureObjectOrObjectOrMorphism:for IsAttributeStoringRep}{{5.2.1}{15}{\textcolor {Chapter }{IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{15}{subsection.5.2.2}}
\newlabel{IsStructureObjectOrObject:for IsStructureObjectOrObjectOrMorphism}{{5.2.2}{15}{\textcolor {Chapter }{IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{15}{subsection.5.2.3}}
\newlabel{IsStructureObject:for IsStructureObjectOrObject}{{5.2.3}{15}{\textcolor {Chapter }{IsStructureObject (for IsStructureObjectOrObject)}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{16}{subsection.5.2.4}}
\newlabel{IsStructureObjectMorphism:for IsAttributeStoringRep}{{5.2.4}{16}{\textcolor {Chapter }{IsStructureObjectMorphism (for IsAttributeStoringRep)}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{16}{subsection.5.2.5}}
\newlabel{IsHomalgRingOrModule:for IsStructureObjectOrObject}{{5.2.5}{16}{\textcolor {Chapter }{IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Pointers}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pointers_automatically_generated_documentation_parts}{{6}{17}{\textcolor {Chapter }{Pointers}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Weak pointer objects}}{17}{section.6.1}}
\newlabel{Weak_pointer_objects_automatically_generated_documentation_parts}{{6.1}{17}{\textcolor {Chapter }{Weak pointer objects}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{17}{subsection.6.1.1}}
\newlabel{IsContainerForWeakPointers:for IsComponentObjectRep}{{6.1.1}{17}{\textcolor {Chapter }{IsContainerForWeakPointers (for IsComponentObjectRep)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }ContainerForWeakPointers}}{17}{subsection.6.1.2}}
\newlabel{ContainerForWeakPointers}{{6.1.2}{17}{\textcolor {Chapter }{ContainerForWeakPointers}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{17}{subsection.6.1.3}}
\newlabel{UpdateContainerOfWeakPointers:for IsContainerForWeakPointers}{{6.1.3}{17}{\textcolor {Chapter }{UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{17}{subsection.6.1.4}}
\newlabel{AddElmWPObjForHomalg}{{6.1.4}{17}{\textcolor {Chapter }{{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{17}{subsection.6.1.5}}
\newlabel{AddTwoElmWPObjForHomalg}{{6.1.5}{17}{\textcolor {Chapter }{{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{18}{subsection.6.1.6}}
\newlabel{ElmWPObjForHomalg:for IsContainerForWeakPointers, IsObject, IsObject}{{6.1.6}{18}{\textcolor {Chapter }{{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Pointer objects}}{18}{section.6.2}}
\newlabel{Pointer_objects_automatically_generated_documentation_parts}{{6.2}{18}{\textcolor {Chapter }{Pointer objects}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{18}{subsection.6.2.1}}
\newlabel{IsContainerForPointers:for IsComponentObjectRep}{{6.2.1}{18}{\textcolor {Chapter }{IsContainerForPointers (for IsComponentObjectRep)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }ContainerForPointers}}{18}{subsection.6.2.2}}
\newlabel{ContainerForPointers}{{6.2.2}{18}{\textcolor {Chapter }{ContainerForPointers}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{18}{subsection.6.2.3}}
\newlabel{UpdateContainerOfPointers:for IsContainerForPointers}{{6.2.3}{18}{\textcolor {Chapter }{UpdateContainerOfPointers (for IsContainerForPointers)}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{18}{subsection.6.2.4}}
\newlabel{AddElmPObjForHomalg}{{6.2.4}{18}{\textcolor {Chapter }{{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{18}{subsection.6.2.5}}
\newlabel{AddTwoElmPObjForHomalg}{{6.2.5}{18}{\textcolor {Chapter }{{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{18}{subsection.6.2.6}}
\newlabel{ElmPObjForHomalg:for IsContainerForPointers, IsObject, IsObject}{{6.2.6}{18}{\textcolor {Chapter }{{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Tools}}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tools_automatically_generated_documentation_parts}{{7}{19}{\textcolor {Chapter }{Tools}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Functions}}{19}{section.7.1}}
\newlabel{Functions_automatically_generated_documentation_parts}{{7.1}{19}{\textcolor {Chapter }{Functions}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }homalgTotalRuntimes}}{19}{subsection.7.1.1}}
\newlabel{homalgTotalRuntimes}{{7.1.1}{19}{\textcolor {Chapter }{homalgTotalRuntimes}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{19}{subsection.7.1.2}}
\newlabel{AddLeftRightLogicalImplicationsForHomalg}{{7.1.2}{19}{\textcolor {Chapter }{AddLeftRightLogicalImplicationsForHomalg}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }LogicalImplicationsForOneHomalgObject}}{19}{subsection.7.1.3}}
\newlabel{LogicalImplicationsForOneHomalgObject}{{7.1.3}{19}{\textcolor {Chapter }{LogicalImplicationsForOneHomalgObject}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{19}{subsection.7.1.4}}
\newlabel{LogicalImplicationsForTwoHomalgBasicObjects}{{7.1.4}{19}{\textcolor {Chapter }{LogicalImplicationsForTwoHomalgBasicObjects}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{19}{subsection.7.1.5}}
\newlabel{InstallLogicalImplicationsForHomalgBasicObjects}{{7.1.5}{19}{\textcolor {Chapter }{InstallLogicalImplicationsForHomalgBasicObjects}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }LeftRightAttributesForHomalg}}{19}{subsection.7.1.6}}
\newlabel{LeftRightAttributesForHomalg}{{7.1.6}{19}{\textcolor {Chapter }{LeftRightAttributesForHomalg}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }InstallLeftRightAttributesForHomalg}}{20}{subsection.7.1.7}}
\newlabel{InstallLeftRightAttributesForHomalg}{{7.1.7}{20}{\textcolor {Chapter }{InstallLeftRightAttributesForHomalg}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }MatchPropertiesAndAttributes}}{20}{subsection.7.1.8}}
\newlabel{MatchPropertiesAndAttributes}{{7.1.8}{20}{\textcolor {Chapter }{MatchPropertiesAndAttributes}}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{20}{subsection.7.1.9}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttribute}{{7.1.9}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttribute}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{20}{subsection.7.1.10}}
\newlabel{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}{{7.1.10}{20}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{20}{subsection.7.1.11}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}{{7.1.11}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{20}{subsection.7.1.12}}
\newlabel{InstallImmediateMethodToPullPropertiesOrAttributes}{{7.1.12}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertiesOrAttributes}}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperty}}{20}{subsection.7.1.13}}
\newlabel{InstallImmediateMethodToPullTrueProperty}{{7.1.13}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperty}}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{20}{subsection.7.1.14}}
\newlabel{InstallImmediateMethodToConditionallyPullTrueProperty}{{7.1.14}{20}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullTrueProperty}}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{21}{subsection.7.1.15}}
\newlabel{InstallImmediateMethodToPullTruePropertyWithDifferentName}{{7.1.15}{21}{\textcolor {Chapter }{InstallImmediateMethodToPullTruePropertyWithDifferentName}}{subsection.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperties}}{21}{subsection.7.1.16}}
\newlabel{InstallImmediateMethodToPullTrueProperties}{{7.1.16}{21}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperties}}{subsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperty}}{21}{subsection.7.1.17}}
\newlabel{InstallImmediateMethodToPullFalseProperty}{{7.1.17}{21}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperty}}{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{21}{subsection.7.1.18}}
\newlabel{InstallImmediateMethodToConditionallyPullFalseProperty}{{7.1.18}{21}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullFalseProperty}}{subsection.7.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{21}{subsection.7.1.19}}
\newlabel{InstallImmediateMethodToPullFalsePropertyWithDifferentName}{{7.1.19}{21}{\textcolor {Chapter }{InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{subsection.7.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.20}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperties}}{21}{subsection.7.1.20}}
\newlabel{InstallImmediateMethodToPullFalseProperties}{{7.1.20}{21}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperties}}{subsection.7.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.21}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{21}{subsection.7.1.21}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttribute}{{7.1.21}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttribute}}{subsection.7.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.22}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{21}{subsection.7.1.22}}
\newlabel{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}{{7.1.22}{21}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{subsection.7.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.23}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{22}{subsection.7.1.23}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}{{7.1.23}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{subsection.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.24}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{22}{subsection.7.1.24}}
\newlabel{InstallImmediateMethodToPushPropertiesOrAttributes}{{7.1.24}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertiesOrAttributes}}{subsection.7.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.25}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperty}}{22}{subsection.7.1.25}}
\newlabel{InstallImmediateMethodToPushTrueProperty}{{7.1.25}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperty}}{subsection.7.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.26}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{22}{subsection.7.1.26}}
\newlabel{InstallImmediateMethodToPushTruePropertyWithDifferentName}{{7.1.26}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushTruePropertyWithDifferentName}}{subsection.7.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.27}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperties}}{22}{subsection.7.1.27}}
\newlabel{InstallImmediateMethodToPushTrueProperties}{{7.1.27}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperties}}{subsection.7.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.28}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperty}}{22}{subsection.7.1.28}}
\newlabel{InstallImmediateMethodToPushFalseProperty}{{7.1.28}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperty}}{subsection.7.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.29}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{22}{subsection.7.1.29}}
\newlabel{InstallImmediateMethodToPushFalsePropertyWithDifferentName}{{7.1.29}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{subsection.7.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.30}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperties}}{22}{subsection.7.1.30}}
\newlabel{InstallImmediateMethodToPushFalseProperties}{{7.1.30}{22}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperties}}{subsection.7.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.31}\leavevmode {\color  {Chapter }DeclareAttributeWithCustomGetter}}{23}{subsection.7.1.31}}
\newlabel{DeclareAttributeWithCustomGetter}{{7.1.31}{23}{\textcolor {Chapter }{DeclareAttributeWithCustomGetter}}{subsection.7.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.32}\leavevmode {\color  {Chapter }AppendToAhomalgTable}}{23}{subsection.7.1.32}}
\newlabel{AppendToAhomalgTable}{{7.1.32}{23}{\textcolor {Chapter }{AppendToAhomalgTable}}{subsection.7.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.33}\leavevmode {\color  {Chapter }homalgNamesOfComponentsToIntLists}}{23}{subsection.7.1.33}}
\newlabel{homalgNamesOfComponentsToIntLists}{{7.1.33}{23}{\textcolor {Chapter }{homalgNamesOfComponentsToIntLists}}{subsection.7.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.34}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObject}}{23}{subsection.7.1.34}}
\newlabel{IncreaseExistingCounterInObject}{{7.1.34}{23}{\textcolor {Chapter }{IncreaseExistingCounterInObject}}{subsection.7.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.35}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObjectWithTiming}}{23}{subsection.7.1.35}}
\newlabel{IncreaseExistingCounterInObjectWithTiming}{{7.1.35}{23}{\textcolor {Chapter }{IncreaseExistingCounterInObjectWithTiming}}{subsection.7.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.36}\leavevmode {\color  {Chapter }IncreaseCounterInObject}}{23}{subsection.7.1.36}}
\newlabel{IncreaseCounterInObject}{{7.1.36}{23}{\textcolor {Chapter }{IncreaseCounterInObject}}{subsection.7.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.37}\leavevmode {\color  {Chapter }MemoryToString}}{23}{subsection.7.1.37}}
\newlabel{MemoryToString}{{7.1.37}{23}{\textcolor {Chapter }{MemoryToString}}{subsection.7.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.38}\leavevmode {\color  {Chapter }homalgLaTeX (for IsObject)}}{23}{subsection.7.1.38}}
\newlabel{homalgLaTeX:for IsObject}{{7.1.38}{23}{\textcolor {Chapter }{homalgLaTeX (for IsObject)}}{subsection.7.1.38}{}}
\bibstyle{alpha}
\bibdata{ToolsForHomalgBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Examplefunctions}}{24}{section.7.2}}
\newlabel{Examplefunctions_automatically_generated_documentation_parts}{{7.2}{24}{\textcolor {Chapter }{Examplefunctions}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }ExamplesForHomalg (for )}}{24}{subsection.7.2.1}}
\newlabel{ExamplesForHomalg:for }{{7.2.1}{24}{\textcolor {Chapter }{ExamplesForHomalg (for )}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }ExamplesForHomalg (for IsInt)}}{24}{subsection.7.2.2}}
\newlabel{ExamplesForHomalg:for IsInt}{{7.2.2}{24}{\textcolor {Chapter }{ExamplesForHomalg (for IsInt)}}{subsection.7.2.2}{}}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.4}}
