PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 5,
[ 2, 0, 0 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 2, 0 ], 7,
[ 3, 2, 1 ], 7,
[ 3, 2, 2 ], 7,
[ 3, 2, 3 ], 7,
[ 3, 2, 4 ], 8,
[ 3, 2, 5 ], 8,
[ 4, 0, 0 ], 9,
[ 4, 1, 0 ], 9,
[ 4, 1, 1 ], 9,
[ 4, 1, 2 ], 9,
[ 4, 1, 3 ], 9,
[ 4, 1, 4 ], 9,
[ 4, 1, 5 ], 9,
[ 4, 1, 6 ], 10,
[ 4, 2, 0 ], 10,
[ 4, 2, 1 ], 10,
[ 4, 2, 2 ], 10,
[ 4, 2, 3 ], 10,
[ 4, 2, 4 ], 10,
[ 4, 2, 5 ], 10,
[ 4, 2, 6 ], 10,
[ 5, 0, 0 ], 11,
[ 5, 1, 0 ], 11,
[ 5, 1, 1 ], 11,
[ 5, 1, 2 ], 11,
[ 5, 1, 3 ], 11,
[ 5, 1, 4 ], 11,
[ 5, 1, 5 ], 11,
[ 5, 1, 6 ], 11,
[ 5, 1, 7 ], 12,
[ 5, 1, 8 ], 12,
[ 5, 1, 9 ], 12,
[ 5, 1, 10 ], 12,
[ 5, 1, 11 ], 12,
[ 5, 1, 12 ], 12,
[ 5, 1, 13 ], 12,
[ 5, 1, 14 ], 12,
[ 5, 1, 15 ], 13,
[ 5, 1, 16 ], 13,
[ 5, 1, 17 ], 13,
[ 5, 1, 18 ], 13,
[ 5, 1, 19 ], 13,
[ 5, 1, 20 ], 13,
[ 5, 1, 21 ], 13,
[ 5, 1, 22 ], 13,
[ 5, 1, 23 ], 14,
[ 5, 1, 24 ], 14,
[ 5, 1, 25 ], 14,
[ 5, 1, 26 ], 14,
[ 5, 1, 27 ], 14,
[ 5, 1, 28 ], 14,
[ 5, 1, 29 ], 14,
[ 5, 1, 30 ], 14,
[ 5, 1, 31 ], 15,
[ 5, 1, 32 ], 15,
[ 5, 1, 33 ], 15,
[ 5, 1, 34 ], 15,
[ 5, 1, 35 ], 15,
[ 5, 1, 36 ], 15,
[ 5, 1, 37 ], 15,
[ 5, 1, 38 ], 15,
[ 5, 2, 0 ], 16,
[ 5, 2, 1 ], 16,
[ 5, 2, 2 ], 16,
[ "Bib", 0, 0 ], 17,
[ "Ind", 0, 0 ], 18,
["End"], 20];
