#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GradedRingForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 56, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 65, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 71, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the Role of the \033[5XGradedRingForHomal\
g\033[105X\033[101X\027\033[1X\027 Package in the \033[5Xhomalg\033[105X\033[1\
01X\027\033[1X\027 Project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "what is the role of the gradedringforhomalg package in the homalg proje\
ct?", "X7F7255BA7A43157E" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 13, 4, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Math Behind This Package\033[133X\033[101X",
      "1.3", [ 1, 3, 0 ], 20, 4, "the math behind this package", 
      "X7845DA5685210CC3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XGradedRingForHomalg\\
033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "installation of the gradedringforhomalg package", 
      "X83CA25F97F1EECDB" ], 
  [ "\033[1X\033[33X\033[0;-2YQuick Start\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "quick start", "X7EB860EC84DFC71E" ], 
  [ "\033[1X\033[33X\033[0;-2YGraded Rings\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 7, "graded rings", "X810D68A7794474F9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraded Rings: Category and Representations\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 55, 8, 
      "graded rings: category and representations", "X7A16AC227F0B7E6B" ], 
  [ "\033[1X\033[33X\033[0;-2YGraded Rings: Constructors\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 90, 8, "graded rings: constructors", 
      "X8538A7C985FE0E46" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraded Rings: Attributes and Properties\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 104, 8, 
      "graded rings: attributes and properties", "X7CA805077B75EAAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraded Rings: Operations and Functions\033[133X\\
033[101X", "4.4", [ 4, 4, 0 ], 141, 9, 
      "graded rings: operations and functions", "X7B86A3DD7D2CE35F" ], 
  [ "\033[1X\033[33X\033[0;-2YHomogeneous Matrices\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 11, "homogeneous matrices", "X81274D247D293332" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogeneous Matrices: Category and Representation\
s\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 55, 12, 
      "homogeneous matrices: category and representations", 
      "X7912A7EE7DD9C130" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogeneous Matrices: Constructors\033[133X\033[1\
01X", "5.2", [ 5, 2, 0 ], 73, 12, "homogeneous matrices: constructors", 
      "X7E3D72117F84D517" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogeneous Matrices: Attributes\033[133X\033[101\
X", "5.3", [ 5, 3, 0 ], 84, 12, "homogeneous matrices: attributes", 
      "X7C1C5AA2813F4F73" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomogeneous Matrices: Operations and Functions\\
033[133X\033[101X", "5.4", [ 5, 4, 0 ], 123, 13, 
      "homogeneous matrices: operations and functions", "X81897DD8835ACE8C" ],
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 15, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Matrix Tool Operations\033[133X\033[101X", 
      "a", [ "A", 0, 0 ], 1, 16, "the matrix tool operations", 
      "X7B2993CB7B012115" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Tool Operations \033[13Xwithout\033[113X\033[\
101X\027\033[1X\027 a Fallback Method\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 8, 16, "the tool operations without a fallback method", 
      "X7988F0AF7D87FD23" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Tool Operations with a Fallback Method\033[13\
3X\033[101X", "a.2", [ "A", 2, 0 ], 15, 16, 
      "the tool operations with a fallback method", "X7912E42C81296637" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of the \033[5XGradedRingForHomalg\033[10\
5X\033[101X\027\033[1X\027 Package Source Code\033[133X\033[101X", "b", 
      [ "B", 0, 0 ], 1, 19, 
      "overview of the gradedringforhomalg package source code", 
      "X78C55DF7875560DD" ], 
  [ "\033[1X\033[33X\033[0;-2YThe generic Methods\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 12, 19, "the generic methods", "X87807E467C364A00" ], 
  [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "b.2", [ "B", 2, 0 ], 
      61, 20, "tools", "X8508AEF8845565A1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGradedRingForHomalg\033[105X", ".-3", [ 0, 0, 3 ], 71, 3, 
      "gradedringforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsHomalgGradedRingRep\033[102X", "4.1-1", [ 4, 1, 1 ], 58, 8, 
      "ishomalggradedringrep", "X8025623B822D44AF" ], 
  [ "\033[2XIsHomalgGradedRingElementRep\033[102X", "4.1-2", [ 4, 1, 2 ], 75, 
      8, "ishomalggradedringelementrep", "X84BC7F817BF737F7" ], 
  [ 
      "\033[2XHomalgGradedRingElement\033[102X constructor for graded ring elemen\
ts using numerator and denominator", "4.2-1", [ 4, 2, 1 ], 93, 8, 
      "homalggradedringelement constructor for graded ring elements using nume\
rator and denominator", "X823140CE8286BA90" ], 
  [ 
      "\033[2XHomalgGradedRingElement\033[102X constructor for graded ring elemen\
ts using a given numerator and one as denominator", "4.2-1", [ 4, 2, 1 ], 93, 
      8, 
      "homalggradedringelement constructor for graded ring elements using a gi\
ven numerator and one as denominator", "X823140CE8286BA90" ], 
  [ "\033[2XDegreeGroup\033[102X", "4.3-1", [ 4, 3, 1 ], 107, 8, 
      "degreegroup", "X79649FC47A744BD2" ], 
  [ "\033[2XCommonNonTrivialWeightOfIndeterminates\033[102X", "4.3-2", 
      [ 4, 3, 2 ], 114, 9, "commonnontrivialweightofindeterminates", 
      "X826C131D83796CC5" ], 
  [ "\033[2XWeightsOfIndeterminates\033[102X", "4.3-3", [ 4, 3, 3 ], 127, 9, 
      "weightsofindeterminates", "X7E43637F8431FB69" ], 
  [ "\033[2XIsHomogeneousRingElement\033[102X for homalg graded ring elements"
        , "4.3-4", [ 4, 3, 4 ], 134, 9, 
      "ishomogeneousringelement for homalg graded ring elements", 
      "X807A4268816DD69D" ], 
  [ "\033[2XUnderlyingNonGradedRing\033[102X for homalg graded rings", 
      "4.4-1", [ 4, 4, 1 ], 144, 9, 
      "underlyingnongradedring for homalg graded rings", "X7DA1D14F87DE72D8" ]
    , 
  [ "\033[2XUnderlyingNonGradedRing\033[102X for homalg graded ring elements",
      "4.4-2", [ 4, 4, 2 ], 151, 9, 
      "underlyingnongradedring for homalg graded ring elements", 
      "X8708576B84997122" ], 
  [ "\033[2XName\033[102X for homalg graded ring elements", "4.4-3", 
      [ 4, 4, 3 ], 158, 9, "name for homalg graded ring elements", 
      "X83971F1879017E3D" ], 
  [ 
      "\033[2XHomogeneousPartOfRingElement\033[102X for homalg graded ring elemen\
ts and elements in degree groups", "4.4-4", [ 4, 4, 4 ], 165, 10, 
      "homogeneouspartofringelement for homalg graded ring elements and elemen\
ts in degree groups", "X840864B38184FF3E" ], 
  [ "\033[2XIsHomalgMatrixOverGradedRingRep\033[102X", "5.1-1", [ 5, 1, 1 ], 
      58, 12, "ishomalgmatrixovergradedringrep", "X860DABC0806C4064" ], 
  [ 
      "\033[2XMatrixOverGradedRing\033[102X constructor for matrices over graded \
rings", "5.2-1", [ 5, 2, 1 ], 76, 12, 
      "matrixovergradedring constructor for matrices over graded rings", 
      "X7AC02E03868CB664" ], 
  [ "\033[2XDegreesOfEntries\033[102X", "5.3-1", [ 5, 3, 1 ], 87, 12, 
      "degreesofentries", "X8608086E82701204" ], 
  [ "\033[2XNonTrivialDegreePerRow\033[102X", "5.3-2", [ 5, 3, 2 ], 94, 12, 
      "nontrivialdegreeperrow", "X86C3DD8479FDDB36" ], 
  [ "\033[2XNonTrivialDegreePerColumn\033[102X", "5.3-3", [ 5, 3, 3 ], 101, 
      12, "nontrivialdegreepercolumn", "X801EBD4D7DAB0672" ], 
  [ 
      "\033[2XHomogeneousPartOfMatrix\033[102X for matrices over graded rings and\
 listlist of degrees", "5.3-4", [ 5, 3, 4 ], 108, 13, 
      "homogeneouspartofmatrix for matrices over graded rings and listlist of \
degrees", "X7B109D738475FED4" ], 
  [ 
      "\033[2XIsMatrixOverGradedRingWithHomogeneousEntries\033[102X for matrices \
over graded rings", "5.3-5", [ 5, 3, 5 ], 116, 13, 
      "ismatrixovergradedringwithhomogeneousentries for matrices over graded r\
ings", "X7B28E6B97D1A5E09" ], 
  [ "\033[2XUnderlyingNonGradedRing\033[102X for matrices over graded rings", 
      "5.4-1", [ 5, 4, 1 ], 126, 13, 
      "underlyingnongradedring for matrices over graded rings", 
      "X7DC25A5E83DC3E85" ], 
  [ "\033[2XSetMatElm\033[102X for matrices over graded rings", "5.4-2", 
      [ 5, 4, 2 ], 133, 13, "setmatelm for matrices over graded rings", 
      "X7D0D1E1E784C3BC7" ], 
  [ "\033[2XAddToMatElm\033[102X for matrices over graded rings", "5.4-3", 
      [ 5, 4, 3 ], 140, 13, "addtomatelm for matrices over graded rings", 
      "X7B56EC5E8545C1B6" ], 
  [ "\033[2XMatElmAsString\033[102X for matrices over graded rings", "5.4-4", 
      [ 5, 4, 4 ], 147, 13, "matelmasstring for matrices over graded rings", 
      "X865E51967E6D0AD3" ], 
  [ "\033[2XMatElm\033[102X for matrices over graded rings", "5.4-5", 
      [ 5, 4, 5 ], 155, 14, "matelm for matrices over graded rings", 
      "X8028986083BEC896" ], 
  [ "\033[2XMonomialMatrix\033[102X", "a.2-1", [ "A", 2, 1 ], 22, 16, 
      "monomialmatrix", "X84C78C6B7C0890BF" ], 
  [ "\033[2XRandomMatrixBetweenGradedFreeLeftModules\033[102X", "a.2-2", 
      [ "A", 2, 2 ], 48, 17, "randommatrixbetweengradedfreeleftmodules", 
      "X7F9F9C978703E871" ], 
  [ "\033[2XRandomMatrixBetweenGradedFreeRightModules\033[102X", "a.2-3", 
      [ "A", 2, 3 ], 67, 17, "randommatrixbetweengradedfreerightmodules", 
      "X82E813D982331C0B" ], 
  [ "\033[2XDiff\033[102X", "a.2-4", [ "A", 2, 4 ], 85, 17, "diff", 
      "X7EA1DC07822DE322" ], 
  [ "\033[2XBasisOfRowModule\033[102X for graded rings", "b.1-1", 
      [ "B", 1, 1 ], 17, 19, "basisofrowmodule for graded rings", 
      "X7D9FBBDE794DE447" ], 
  [ "\033[2XDecideZeroRows\033[102X for graded rings", "b.1-2", 
      [ "B", 1, 2 ], 32, 19, "decidezerorows for graded rings", 
      "X84C649FA7C820D49" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X for graded rings", "b.1-3", 
      [ "B", 1, 3 ], 47, 20, "syzygiesgeneratorsofrows for graded rings", 
      "X87D2B8748076B5DD" ] ]
);
