\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }2d-groups : crossed modules and cat1-groups}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructions for crossed modules}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }XMod}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Source}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Size}}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }SubXMod}}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Pre-crossed modules}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }PreXModByBoundaryAndAction}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }PeifferSubgroup}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsPermXMod}}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Cat1-groups and pre-cat1-groups}}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }Source}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }Cat1}}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }Cat1OfXMod}}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Selection of a small cat1-group}}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }Cat1Select}}{13}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }2d-mappings}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Morphisms of 2d-groups}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Source}}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Morphisms of pre-crossed modules}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsXModMorphism}}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsInjective}}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }XModMorphism}}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Morphisms of pre-cat1-groups}}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsCat1Morphism}}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations on morphisms}}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }CompositionMorphism}}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Kernel}}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Derivations and Sections}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Whitehead Multiplication}}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsDerivation}}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }DerivationByImages}}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SectionByImages}}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Whitehead Groups and Monoids}}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }RegularDerivations}}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }CompositeDerivation}}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }WhiteheadGroupTable}}{23}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Actors of 2d-groups}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Actor of a crossed module}}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }WhiteheadXMod}}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }XModCentre}}{27}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Induced Constructions}}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Induced crossed modules}}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }InducedXMod}}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }AllInducedXMods}}{30}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Crossed squares and their morphisms}}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Constructions for crossed squares}}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }XSq}}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsXSq}}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Up2dGroup}}{33}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Morphisms of crossed squares}}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }Source}}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }IsXSqMorphism}}{34}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Crossed modules of groupoids}}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Constructions for crossed modules of groupoids}}{36}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }PreXModWithObjectsObj}}{36}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Utility functions}}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Printing Lists}}{37}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }PrintListOneItemPerLine}}{37}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Inclusion and Restriction Mappings}}{37}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }InclusionMappingGroups}}{37}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Endomorphism Classes and Automorphisms}}{38}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }EndomorphismClasses}}{38}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }InnerAutomorphismByNormalSubgroup}}{39}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Abelian Modules}}{39}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }AbelianModuleObject}}{39}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }Distinct and Common Representatives}}{40}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }DistinctRepresentatives}}{40}{subsection.9.5.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Development history}}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Changes from version to version}}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }Version 1 for \textsf {GAP} 3}}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }Version 2}}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }Version 2.001 for \textsf {GAP} 4}}{42}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Induced crossed modules}}{43}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Versions 2.002 -- 2.006}}{43}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }Versions 2.007 -- 2.010}}{43}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }Version 2.19}}{43}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }What needs doing next?}}{44}{section.10.2}
\contentsline {chapter}{References}{46}{chapter*.5}
\contentsline {chapter}{Index}{47}{section*.6}
