\backcite {ce}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {ML}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {HS}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {rot}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {weihom}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {GM}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {BaSF}{{29}{4.4.11}{subsection.4.4.11}}
\backcite {rot}{{57}{10}{chapter.10}}
\backcite {BR}{{62}{11}{chapter.11}}
\backcite {BaSF}{{71}{12.1}{section.12.1}}
\backcite {BaSF}{{72}{12.2}{section.12.2}}
\backcite {BaSF}{{74}{12.3}{section.12.3}}
\backcite {BaSF}{{76}{12.4}{section.12.4}}
