\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ce}
\citation{ML}
\citation{HS}
\citation{rot}
\citation{weihom}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {homalg} package in the \textsf  {homalg} project?}}{11}{section.1.1}}
\newlabel{homalg-vs-homalg}{{1.1}{11}{\textcolor {Chapter }{What is the role of the \textsf {homalg} package in the \textsf {homalg} project?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Philosophy}}{11}{subsection.1.1.1}}
\newlabel{philosophy}{{1.1.1}{11}{\textcolor {Chapter }{Philosophy}\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ce}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ML}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{HS}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rot}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{weihom}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{GM}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }\textsf  {homalg} provides ...}}{11}{subsection.1.1.2}}
\newlabel{homalg-provides}{{1.1.2}{11}{\textcolor {Chapter }{\textsf {homalg} provides ...}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Building upon the \textsf  {homalg} package}}{12}{subsection.1.1.3}}
\newlabel{build}{{1.1.3}{12}{\textcolor {Chapter }{Building upon the \textsf {homalg} package}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }This manual}}{13}{section.1.2}}
\newlabel{overview}{{1.2}{13}{\textcolor {Chapter }{This manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {homalg} Package}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{14}{\textcolor {Chapter }{Installation of the \textsf {homalg} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Objects}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Objects}{{3}{15}{\textcolor {Chapter }{Objects}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Objects: Category and Representations}}{15}{section.3.1}}
\newlabel{Objects:Category}{{3.1}{15}{\textcolor {Chapter }{Objects: Category and Representations}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsHomalgObject}}{15}{subsection.3.1.1}}
\newlabel{IsHomalgObject}{{3.1.1}{15}{\textcolor {Chapter }{IsHomalgObject}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsHomalgStaticObject}}{15}{subsection.3.1.2}}
\newlabel{IsHomalgStaticObject}{{3.1.2}{15}{\textcolor {Chapter }{IsHomalgStaticObject}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IsFinitelyPresentedObjectRep}}{15}{subsection.3.1.3}}
\newlabel{IsFinitelyPresentedObjectRep}{{3.1.3}{15}{\textcolor {Chapter }{IsFinitelyPresentedObjectRep}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedObjectOrSubobjectRep}}{16}{subsection.3.1.4}}
\newlabel{IsStaticFinitelyPresentedObjectOrSubobjectRep}{{3.1.4}{16}{\textcolor {Chapter }{IsStaticFinitelyPresentedObjectOrSubobjectRep}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedObjectRep}}{16}{subsection.3.1.5}}
\newlabel{IsStaticFinitelyPresentedObjectRep}{{3.1.5}{16}{\textcolor {Chapter }{IsStaticFinitelyPresentedObjectRep}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedSubobjectRep}}{16}{subsection.3.1.6}}
\newlabel{IsStaticFinitelyPresentedSubobjectRep}{{3.1.6}{16}{\textcolor {Chapter }{IsStaticFinitelyPresentedSubobjectRep}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Objects: Constructors}}{17}{section.3.2}}
\newlabel{Objects:Constructors}{{3.2}{17}{\textcolor {Chapter }{Objects: Constructors}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Subobject (constructor for subobjects using morphisms)}}{17}{subsection.3.2.1}}
\newlabel{Subobject:constructor for subobjects using morphisms}{{3.2.1}{17}{\textcolor {Chapter }{Subobject (constructor for subobjects using morphisms)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Objects: Properties}}{17}{section.3.3}}
\newlabel{Objects:Properties}{{3.3}{17}{\textcolor {Chapter }{Objects: Properties}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsFree}}{17}{subsection.3.3.1}}
\newlabel{IsFree}{{3.3.1}{17}{\textcolor {Chapter }{IsFree}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsStablyFree}}{17}{subsection.3.3.2}}
\newlabel{IsStablyFree}{{3.3.2}{17}{\textcolor {Chapter }{IsStablyFree}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IsProjective}}{17}{subsection.3.3.3}}
\newlabel{IsProjective}{{3.3.3}{17}{\textcolor {Chapter }{IsProjective}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }IsProjectiveOfConstantRank}}{17}{subsection.3.3.4}}
\newlabel{IsProjectiveOfConstantRank}{{3.3.4}{17}{\textcolor {Chapter }{IsProjectiveOfConstantRank}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }IsInjective}}{17}{subsection.3.3.5}}
\newlabel{IsInjective}{{3.3.5}{17}{\textcolor {Chapter }{IsInjective}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }IsInjectiveCogenerator}}{17}{subsection.3.3.6}}
\newlabel{IsInjectiveCogenerator}{{3.3.6}{17}{\textcolor {Chapter }{IsInjectiveCogenerator}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }FiniteFreeResolutionExists}}{18}{subsection.3.3.7}}
\newlabel{FiniteFreeResolutionExists}{{3.3.7}{18}{\textcolor {Chapter }{FiniteFreeResolutionExists}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }IsReflexive}}{18}{subsection.3.3.8}}
\newlabel{IsReflexive}{{3.3.8}{18}{\textcolor {Chapter }{IsReflexive}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }IsTorsionFree}}{18}{subsection.3.3.9}}
\newlabel{IsTorsionFree}{{3.3.9}{18}{\textcolor {Chapter }{IsTorsionFree}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }IsArtinian}}{18}{subsection.3.3.10}}
\newlabel{IsArtinian}{{3.3.10}{18}{\textcolor {Chapter }{IsArtinian}\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }IsTorsion}}{18}{subsection.3.3.11}}
\newlabel{IsTorsion}{{3.3.11}{18}{\textcolor {Chapter }{IsTorsion}\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }IsPure}}{18}{subsection.3.3.12}}
\newlabel{IsPure}{{3.3.12}{18}{\textcolor {Chapter }{IsPure}\relax }{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color  {Chapter }IsCohenMacaulay}}{18}{subsection.3.3.13}}
\newlabel{IsCohenMacaulay}{{3.3.13}{18}{\textcolor {Chapter }{IsCohenMacaulay}\relax }{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color  {Chapter }IsGorenstein}}{18}{subsection.3.3.14}}
\newlabel{IsGorenstein}{{3.3.14}{18}{\textcolor {Chapter }{IsGorenstein}\relax }{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color  {Chapter }IsKoszul}}{19}{subsection.3.3.15}}
\newlabel{IsKoszul}{{3.3.15}{19}{\textcolor {Chapter }{IsKoszul}\relax }{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color  {Chapter }HasConstantRank}}{19}{subsection.3.3.16}}
\newlabel{HasConstantRank}{{3.3.16}{19}{\textcolor {Chapter }{HasConstantRank}\relax }{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color  {Chapter }ConstructedAsAnIdeal}}{19}{subsection.3.3.17}}
\newlabel{ConstructedAsAnIdeal}{{3.3.17}{19}{\textcolor {Chapter }{ConstructedAsAnIdeal}\relax }{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Objects: Attributes}}{19}{section.3.4}}
\newlabel{Objects:Attributes}{{3.4}{19}{\textcolor {Chapter }{Objects: Attributes}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }TorsionSubobject}}{19}{subsection.3.4.1}}
\newlabel{TorsionSubobject}{{3.4.1}{19}{\textcolor {Chapter }{TorsionSubobject}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }TheMorphismToZero}}{19}{subsection.3.4.2}}
\newlabel{TheMorphismToZero}{{3.4.2}{19}{\textcolor {Chapter }{TheMorphismToZero}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }TheIdentityMorphism}}{19}{subsection.3.4.3}}
\newlabel{TheIdentityMorphism}{{3.4.3}{19}{\textcolor {Chapter }{TheIdentityMorphism}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }FullSubobject}}{19}{subsection.3.4.4}}
\newlabel{FullSubobject}{{3.4.4}{19}{\textcolor {Chapter }{FullSubobject}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }ZeroSubobject}}{20}{subsection.3.4.5}}
\newlabel{ZeroSubobject}{{3.4.5}{20}{\textcolor {Chapter }{ZeroSubobject}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }EmbeddingInSuperObject}}{20}{subsection.3.4.6}}
\newlabel{EmbeddingInSuperObject}{{3.4.6}{20}{\textcolor {Chapter }{EmbeddingInSuperObject}\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }SuperObject (for subobjects)}}{20}{subsection.3.4.7}}
\newlabel{SuperObject:for subobjects}{{3.4.7}{20}{\textcolor {Chapter }{SuperObject (for subobjects)}\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }FactorObject}}{20}{subsection.3.4.8}}
\newlabel{FactorObject}{{3.4.8}{20}{\textcolor {Chapter }{FactorObject}\relax }{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }UnderlyingSubobject}}{20}{subsection.3.4.9}}
\newlabel{UnderlyingSubobject}{{3.4.9}{20}{\textcolor {Chapter }{UnderlyingSubobject}\relax }{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }NatTrIdToHomHom{\textunderscore }R (for morphisms)}}{20}{subsection.3.4.10}}
\newlabel{NatTrIdToHomHomR:for morphisms}{{3.4.10}{20}{\textcolor {Chapter }{NatTrIdToHomHom{\textunderscore }R (for morphisms)}\relax }{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }Annihilator (for static objects)}}{20}{subsection.3.4.11}}
\newlabel{Annihilator:for static objects}{{3.4.11}{20}{\textcolor {Chapter }{Annihilator (for static objects)}\relax }{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }EndomorphismRing (for static objects)}}{20}{subsection.3.4.12}}
\newlabel{EndomorphismRing:for static objects}{{3.4.12}{20}{\textcolor {Chapter }{EndomorphismRing (for static objects)}\relax }{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color  {Chapter }UnitObject}}{21}{subsection.3.4.13}}
\newlabel{UnitObject}{{3.4.13}{21}{\textcolor {Chapter }{UnitObject}\relax }{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color  {Chapter }RankOfObject}}{21}{subsection.3.4.14}}
\newlabel{RankOfObject}{{3.4.14}{21}{\textcolor {Chapter }{RankOfObject}\relax }{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color  {Chapter }ProjectiveDimension}}{21}{subsection.3.4.15}}
\newlabel{ProjectiveDimension}{{3.4.15}{21}{\textcolor {Chapter }{ProjectiveDimension}\relax }{subsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color  {Chapter }DegreeOfTorsionFreeness}}{21}{subsection.3.4.16}}
\newlabel{DegreeOfTorsionFreeness}{{3.4.16}{21}{\textcolor {Chapter }{DegreeOfTorsionFreeness}\relax }{subsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color  {Chapter }Grade}}{21}{subsection.3.4.17}}
\newlabel{Grade}{{3.4.17}{21}{\textcolor {Chapter }{Grade}\relax }{subsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color  {Chapter }PurityFiltration}}{21}{subsection.3.4.18}}
\newlabel{PurityFiltration}{{3.4.18}{21}{\textcolor {Chapter }{PurityFiltration}\relax }{subsection.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color  {Chapter }CodegreeOfPurity}}{21}{subsection.3.4.19}}
\newlabel{CodegreeOfPurity}{{3.4.19}{21}{\textcolor {Chapter }{CodegreeOfPurity}\relax }{subsection.3.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color  {Chapter }HilbertPolynomial}}{21}{subsection.3.4.20}}
\newlabel{HilbertPolynomial}{{3.4.20}{21}{\textcolor {Chapter }{HilbertPolynomial}\relax }{subsection.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color  {Chapter }AffineDimension}}{22}{subsection.3.4.21}}
\newlabel{AffineDimension}{{3.4.21}{22}{\textcolor {Chapter }{AffineDimension}\relax }{subsection.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color  {Chapter }ProjectiveDegree}}{22}{subsection.3.4.22}}
\newlabel{ProjectiveDegree}{{3.4.22}{22}{\textcolor {Chapter }{ProjectiveDegree}\relax }{subsection.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color  {Chapter }ConstantTermOfHilbertPolynomialn}}{22}{subsection.3.4.23}}
\newlabel{ConstantTermOfHilbertPolynomialn}{{3.4.23}{22}{\textcolor {Chapter }{ConstantTermOfHilbertPolynomialn}\relax }{subsection.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color  {Chapter }ElementOfGrothendieckGroup}}{22}{subsection.3.4.24}}
\newlabel{ElementOfGrothendieckGroup}{{3.4.24}{22}{\textcolor {Chapter }{ElementOfGrothendieckGroup}\relax }{subsection.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color  {Chapter }ChernPolynomial}}{22}{subsection.3.4.25}}
\newlabel{ChernPolynomial}{{3.4.25}{22}{\textcolor {Chapter }{ChernPolynomial}\relax }{subsection.3.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}\leavevmode {\color  {Chapter }ChernCharacter}}{22}{subsection.3.4.26}}
\newlabel{ChernCharacter}{{3.4.26}{22}{\textcolor {Chapter }{ChernCharacter}\relax }{subsection.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Objects: Operations and Functions}}{22}{section.3.5}}
\newlabel{Objects:Operations}{{3.5}{22}{\textcolor {Chapter }{Objects: Operations and Functions}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }CurrentResolution}}{22}{subsection.3.5.1}}
\newlabel{CurrentResolution}{{3.5.1}{22}{\textcolor {Chapter }{CurrentResolution}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }UnderlyingObject (for subobjects)}}{23}{subsection.3.5.2}}
\newlabel{UnderlyingObject:for subobjects}{{3.5.2}{23}{\textcolor {Chapter }{UnderlyingObject (for subobjects)}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }Saturate (for ideals)}}{23}{subsection.3.5.3}}
\newlabel{Saturate:for ideals}{{3.5.3}{23}{\textcolor {Chapter }{Saturate (for ideals)}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Morphisms}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphisms}{{4}{25}{\textcolor {Chapter }{Morphisms}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Morphisms: Categories and Representations}}{25}{section.4.1}}
\newlabel{Morphisms:Category}{{4.1}{25}{\textcolor {Chapter }{Morphisms: Categories and Representations}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgMorphism}}{25}{subsection.4.1.1}}
\newlabel{IsHomalgMorphism}{{4.1.1}{25}{\textcolor {Chapter }{IsHomalgMorphism}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsHomalgStaticMorphism}}{25}{subsection.4.1.2}}
\newlabel{IsHomalgStaticMorphism}{{4.1.2}{25}{\textcolor {Chapter }{IsHomalgStaticMorphism}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsHomalgEndomorphism}}{25}{subsection.4.1.3}}
\newlabel{IsHomalgEndomorphism}{{4.1.3}{25}{\textcolor {Chapter }{IsHomalgEndomorphism}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }IsMorphismOfFinitelyGeneratedObjectsRep}}{26}{subsection.4.1.4}}
\newlabel{IsMorphismOfFinitelyGeneratedObjectsRep}{{4.1.4}{26}{\textcolor {Chapter }{IsMorphismOfFinitelyGeneratedObjectsRep}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }IsStaticMorphismOfFinitelyGeneratedObjectsRep}}{26}{subsection.4.1.5}}
\newlabel{IsStaticMorphismOfFinitelyGeneratedObjectsRep}{{4.1.5}{26}{\textcolor {Chapter }{IsStaticMorphismOfFinitelyGeneratedObjectsRep}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Morphisms: Constructors}}{26}{section.4.2}}
\newlabel{Morphisms:Constructors}{{4.2}{26}{\textcolor {Chapter }{Morphisms: Constructors}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Morphisms: Properties}}{26}{section.4.3}}
\newlabel{Morphisms:Properties}{{4.3}{26}{\textcolor {Chapter }{Morphisms: Properties}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IsMorphism}}{26}{subsection.4.3.1}}
\newlabel{IsMorphism}{{4.3.1}{26}{\textcolor {Chapter }{IsMorphism}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsGeneralizedMorphism}}{26}{subsection.4.3.2}}
\newlabel{IsGeneralizedMorphism}{{4.3.2}{26}{\textcolor {Chapter }{IsGeneralizedMorphism}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IsGeneralizedEpimorphism}}{27}{subsection.4.3.3}}
\newlabel{IsGeneralizedEpimorphism}{{4.3.3}{27}{\textcolor {Chapter }{IsGeneralizedEpimorphism}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsGeneralizedMonomorphism}}{27}{subsection.4.3.4}}
\newlabel{IsGeneralizedMonomorphism}{{4.3.4}{27}{\textcolor {Chapter }{IsGeneralizedMonomorphism}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }IsGeneralizedIsomorphism}}{27}{subsection.4.3.5}}
\newlabel{IsGeneralizedIsomorphism}{{4.3.5}{27}{\textcolor {Chapter }{IsGeneralizedIsomorphism}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }IsOne}}{27}{subsection.4.3.6}}
\newlabel{IsOne}{{4.3.6}{27}{\textcolor {Chapter }{IsOne}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }IsIdempotent}}{27}{subsection.4.3.7}}
\newlabel{IsIdempotent}{{4.3.7}{27}{\textcolor {Chapter }{IsIdempotent}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }IsMonomorphism}}{27}{subsection.4.3.8}}
\newlabel{IsMonomorphism}{{4.3.8}{27}{\textcolor {Chapter }{IsMonomorphism}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }IsEpimorphism}}{27}{subsection.4.3.9}}
\newlabel{IsEpimorphism}{{4.3.9}{27}{\textcolor {Chapter }{IsEpimorphism}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsSplitMonomorphism}}{27}{subsection.4.3.10}}
\newlabel{IsSplitMonomorphism}{{4.3.10}{27}{\textcolor {Chapter }{IsSplitMonomorphism}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color  {Chapter }IsSplitEpimorphism}}{28}{subsection.4.3.11}}
\newlabel{IsSplitEpimorphism}{{4.3.11}{28}{\textcolor {Chapter }{IsSplitEpimorphism}\relax }{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color  {Chapter }IsIsomorphism}}{28}{subsection.4.3.12}}
\newlabel{IsIsomorphism}{{4.3.12}{28}{\textcolor {Chapter }{IsIsomorphism}\relax }{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color  {Chapter }IsAutomorphism}}{28}{subsection.4.3.13}}
\newlabel{IsAutomorphism}{{4.3.13}{28}{\textcolor {Chapter }{IsAutomorphism}\relax }{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Morphisms: Attributes}}{28}{section.4.4}}
\newlabel{Morphisms:Attributes}{{4.4}{28}{\textcolor {Chapter }{Morphisms: Attributes}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Source}}{28}{subsection.4.4.1}}
\newlabel{Source}{{4.4.1}{28}{\textcolor {Chapter }{Source}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }Range}}{28}{subsection.4.4.2}}
\newlabel{Range}{{4.4.2}{28}{\textcolor {Chapter }{Range}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }CokernelEpi (for morphisms)}}{28}{subsection.4.4.3}}
\newlabel{CokernelEpi:for morphisms}{{4.4.3}{28}{\textcolor {Chapter }{CokernelEpi (for morphisms)}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }CokernelNaturalGeneralizedIsomorphism (for morphisms)}}{28}{subsection.4.4.4}}
\newlabel{CokernelNaturalGeneralizedIsomorphism:for morphisms}{{4.4.4}{28}{\textcolor {Chapter }{CokernelNaturalGeneralizedIsomorphism (for morphisms)}\relax }{subsection.4.4.4}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }KernelSubobject}}{29}{subsection.4.4.5}}
\newlabel{KernelSubobject}{{4.4.5}{29}{\textcolor {Chapter }{KernelSubobject}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }KernelEmb (for morphisms)}}{29}{subsection.4.4.6}}
\newlabel{KernelEmb:for morphisms}{{4.4.6}{29}{\textcolor {Chapter }{KernelEmb (for morphisms)}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }ImageSubobject}}{29}{subsection.4.4.7}}
\newlabel{ImageSubobject}{{4.4.7}{29}{\textcolor {Chapter }{ImageSubobject}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }ImageObjectEmb (for morphisms)}}{29}{subsection.4.4.8}}
\newlabel{ImageObjectEmb:for morphisms}{{4.4.8}{29}{\textcolor {Chapter }{ImageObjectEmb (for morphisms)}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }ImageObjectEpi (for morphisms)}}{29}{subsection.4.4.9}}
\newlabel{ImageObjectEpi:for morphisms}{{4.4.9}{29}{\textcolor {Chapter }{ImageObjectEpi (for morphisms)}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }MorphismAid}}{29}{subsection.4.4.10}}
\newlabel{MorphismAid}{{4.4.10}{29}{\textcolor {Chapter }{MorphismAid}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }GeneralizedInverse}}{29}{subsection.4.4.11}}
\newlabel{GeneralizedInverse}{{4.4.11}{29}{\textcolor {Chapter }{GeneralizedInverse}\relax }{subsection.4.4.11}{}}
\@writefile{brf}{\backcite{BaSF}{{29}{4.4.11}{subsection.4.4.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Morphisms: Operations and Functions}}{30}{section.4.5}}
\newlabel{Morphisms:Operations and Functions}{{4.5}{30}{\textcolor {Chapter }{Morphisms: Operations and Functions}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for morphisms)}}{30}{subsection.4.5.1}}
\newlabel{ByASmallerPresentation:for morphisms}{{4.5.1}{30}{\textcolor {Chapter }{ByASmallerPresentation (for morphisms)}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Elements}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Elements}{{5}{32}{\textcolor {Chapter }{Elements}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Elements: Category and Representations}}{32}{section.5.1}}
\newlabel{Elements:Category}{{5.1}{32}{\textcolor {Chapter }{Elements: Category and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsHomalgElement}}{32}{subsection.5.1.1}}
\newlabel{IsHomalgElement}{{5.1.1}{32}{\textcolor {Chapter }{IsHomalgElement}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsElementOfAnObjectGivenByAMorphismRep}}{32}{subsection.5.1.2}}
\newlabel{IsElementOfAnObjectGivenByAMorphismRep}{{5.1.2}{32}{\textcolor {Chapter }{IsElementOfAnObjectGivenByAMorphismRep}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Elements: Constructors}}{32}{section.5.2}}
\newlabel{Elements:Constructors}{{5.2}{32}{\textcolor {Chapter }{Elements: Constructors}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Elements: Properties}}{32}{section.5.3}}
\newlabel{Elements:Properties}{{5.3}{32}{\textcolor {Chapter }{Elements: Properties}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }IsZero (for elements)}}{32}{subsection.5.3.1}}
\newlabel{IsZero:for elements}{{5.3.1}{32}{\textcolor {Chapter }{IsZero (for elements)}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }IsCyclicGenerator}}{32}{subsection.5.3.2}}
\newlabel{IsCyclicGenerator}{{5.3.2}{32}{\textcolor {Chapter }{IsCyclicGenerator}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Elements: Attributes}}{33}{section.5.4}}
\newlabel{Elements:Attributes}{{5.4}{33}{\textcolor {Chapter }{Elements: Attributes}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }Annihilator (for elements)}}{33}{subsection.5.4.1}}
\newlabel{Annihilator:for elements}{{5.4.1}{33}{\textcolor {Chapter }{Annihilator (for elements)}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Elements: Operations and Functions}}{33}{section.5.5}}
\newlabel{Elements:Operations}{{5.5}{33}{\textcolor {Chapter }{Elements: Operations and Functions}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }in (for elements)}}{33}{subsection.5.5.1}}
\newlabel{in:for elements}{{5.5.1}{33}{\textcolor {Chapter }{in (for elements)}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Complexes}}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complexes}{{6}{35}{\textcolor {Chapter }{Complexes}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Complexes: Category and Representations}}{35}{section.6.1}}
\newlabel{Complexes:Category}{{6.1}{35}{\textcolor {Chapter }{Complexes: Category and Representations}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsHomalgComplex}}{35}{subsection.6.1.1}}
\newlabel{IsHomalgComplex}{{6.1.1}{35}{\textcolor {Chapter }{IsHomalgComplex}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsComplexOfFinitelyPresentedObjectsRep}}{35}{subsection.6.1.2}}
\newlabel{IsComplexOfFinitelyPresentedObjectsRep}{{6.1.2}{35}{\textcolor {Chapter }{IsComplexOfFinitelyPresentedObjectsRep}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsCocomplexOfFinitelyPresentedObjectsRep}}{35}{subsection.6.1.3}}
\newlabel{IsCocomplexOfFinitelyPresentedObjectsRep}{{6.1.3}{35}{\textcolor {Chapter }{IsCocomplexOfFinitelyPresentedObjectsRep}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Complexes: Constructors}}{35}{section.6.2}}
\newlabel{Complexes:Constructors}{{6.2}{35}{\textcolor {Chapter }{Complexes: Constructors}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }HomalgComplex (constructor for complexes given an object)}}{35}{subsection.6.2.1}}
\newlabel{HomalgComplex:constructor for complexes given an object}{{6.2.1}{35}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}\relax }{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a morphism}{{6.2.1}{35}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}\relax }{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a complex}{{6.2.1}{35}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}\relax }{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a chain morphism}{{6.2.1}{35}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }HomalgCocomplex (constructor for cocomplexes given a object)}}{37}{subsection.6.2.2}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a object}{{6.2.2}{37}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}\relax }{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a morphism}{{6.2.2}{37}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}\relax }{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a complex}{{6.2.2}{37}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}\relax }{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a chain morphism}{{6.2.2}{37}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Complexes: Properties}}{38}{section.6.3}}
\newlabel{Complexes:Properties}{{6.3}{38}{\textcolor {Chapter }{Complexes: Properties}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }IsSequence}}{38}{subsection.6.3.1}}
\newlabel{IsSequence}{{6.3.1}{38}{\textcolor {Chapter }{IsSequence}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsComplex}}{38}{subsection.6.3.2}}
\newlabel{IsComplex}{{6.3.2}{38}{\textcolor {Chapter }{IsComplex}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }IsAcyclic}}{38}{subsection.6.3.3}}
\newlabel{IsAcyclic}{{6.3.3}{38}{\textcolor {Chapter }{IsAcyclic}\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color  {Chapter }IsRightAcyclic}}{38}{subsection.6.3.4}}
\newlabel{IsRightAcyclic}{{6.3.4}{38}{\textcolor {Chapter }{IsRightAcyclic}\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color  {Chapter }IsLeftAcyclic}}{38}{subsection.6.3.5}}
\newlabel{IsLeftAcyclic}{{6.3.5}{38}{\textcolor {Chapter }{IsLeftAcyclic}\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color  {Chapter }IsGradedObject}}{38}{subsection.6.3.6}}
\newlabel{IsGradedObject}{{6.3.6}{38}{\textcolor {Chapter }{IsGradedObject}\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color  {Chapter }IsExactSequence}}{38}{subsection.6.3.7}}
\newlabel{IsExactSequence}{{6.3.7}{38}{\textcolor {Chapter }{IsExactSequence}\relax }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color  {Chapter }IsShortExactSequence}}{39}{subsection.6.3.8}}
\newlabel{IsShortExactSequence}{{6.3.8}{39}{\textcolor {Chapter }{IsShortExactSequence}\relax }{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color  {Chapter }IsSplitShortExactSequence}}{39}{subsection.6.3.9}}
\newlabel{IsSplitShortExactSequence}{{6.3.9}{39}{\textcolor {Chapter }{IsSplitShortExactSequence}\relax }{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color  {Chapter }IsTriangle}}{39}{subsection.6.3.10}}
\newlabel{IsTriangle}{{6.3.10}{39}{\textcolor {Chapter }{IsTriangle}\relax }{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color  {Chapter }IsExactTriangle}}{39}{subsection.6.3.11}}
\newlabel{IsExactTriangle}{{6.3.11}{39}{\textcolor {Chapter }{IsExactTriangle}\relax }{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Complexes: Attributes}}{39}{section.6.4}}
\newlabel{Complexes:Attributes}{{6.4}{39}{\textcolor {Chapter }{Complexes: Attributes}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }BettiDiagram (for complexes)}}{39}{subsection.6.4.1}}
\newlabel{BettiDiagram:for complexes}{{6.4.1}{39}{\textcolor {Chapter }{BettiDiagram (for complexes)}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }FiltrationByShortExactSequence (for complexes)}}{39}{subsection.6.4.2}}
\newlabel{FiltrationByShortExactSequence:for complexes}{{6.4.2}{39}{\textcolor {Chapter }{FiltrationByShortExactSequence (for complexes)}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Complexes: Operations and Functions}}{39}{section.6.5}}
\newlabel{Complexes:Operations}{{6.5}{39}{\textcolor {Chapter }{Complexes: Operations and Functions}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }Add (to complexes given a morphism)}}{39}{subsection.6.5.1}}
\newlabel{Add:to complexes given a morphism}{{6.5.1}{39}{\textcolor {Chapter }{Add (to complexes given a morphism)}\relax }{subsection.6.5.1}{}}
\newlabel{Add:to complexes given a matrix}{{6.5.1}{39}{\textcolor {Chapter }{Add (to complexes given a morphism)}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }ByASmallerPresentation (for complexes)}}{41}{subsection.6.5.2}}
\newlabel{ByASmallerPresentation:for complexes}{{6.5.2}{41}{\textcolor {Chapter }{ByASmallerPresentation (for complexes)}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Chain Morphisms}}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChainMorphisms}{{7}{43}{\textcolor {Chapter }{Chain Morphisms}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }ChainMorphisms: Categories and Representations}}{43}{section.7.1}}
\newlabel{ChainMorphisms:Category}{{7.1}{43}{\textcolor {Chapter }{ChainMorphisms: Categories and Representations}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsHomalgChainMorphism}}{43}{subsection.7.1.1}}
\newlabel{IsHomalgChainMorphism}{{7.1.1}{43}{\textcolor {Chapter }{IsHomalgChainMorphism}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsHomalgChainEndomorphism}}{43}{subsection.7.1.2}}
\newlabel{IsHomalgChainEndomorphism}{{7.1.2}{43}{\textcolor {Chapter }{IsHomalgChainEndomorphism}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }IsChainMorphismOfFinitelyPresentedObjectsRep}}{43}{subsection.7.1.3}}
\newlabel{IsChainMorphismOfFinitelyPresentedObjectsRep}{{7.1.3}{43}{\textcolor {Chapter }{IsChainMorphismOfFinitelyPresentedObjectsRep}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }IsCochainMorphismOfFinitelyPresentedObjectsRep}}{43}{subsection.7.1.4}}
\newlabel{IsCochainMorphismOfFinitelyPresentedObjectsRep}{{7.1.4}{43}{\textcolor {Chapter }{IsCochainMorphismOfFinitelyPresentedObjectsRep}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Chain Morphisms: Constructors}}{44}{section.7.2}}
\newlabel{ChainMorphisms:Constructors}{{7.2}{44}{\textcolor {Chapter }{Chain Morphisms: Constructors}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }HomalgChainMorphism (constructor for chain morphisms given a morphism)}}{44}{subsection.7.2.1}}
\newlabel{HomalgChainMorphism:constructor for chain morphisms given a morphism}{{7.2.1}{44}{\textcolor {Chapter }{HomalgChainMorphism (constructor for chain morphisms given a morphism)}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Chain Morphisms: Properties}}{45}{section.7.3}}
\newlabel{ChainMorphisms:Properties}{{7.3}{45}{\textcolor {Chapter }{Chain Morphisms: Properties}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }IsMorphism (for chain morphisms)}}{45}{subsection.7.3.1}}
\newlabel{IsMorphism:for chain morphisms}{{7.3.1}{45}{\textcolor {Chapter }{IsMorphism (for chain morphisms)}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }IsGeneralizedMorphism (for chain morphisms)}}{45}{subsection.7.3.2}}
\newlabel{IsGeneralizedMorphism:for chain morphisms}{{7.3.2}{45}{\textcolor {Chapter }{IsGeneralizedMorphism (for chain morphisms)}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }IsGeneralizedEpimorphism (for chain morphisms)}}{45}{subsection.7.3.3}}
\newlabel{IsGeneralizedEpimorphism:for chain morphisms}{{7.3.3}{45}{\textcolor {Chapter }{IsGeneralizedEpimorphism (for chain morphisms)}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }IsGeneralizedMonomorphism (for chain morphisms)}}{45}{subsection.7.3.4}}
\newlabel{IsGeneralizedMonomorphism:for chain morphisms}{{7.3.4}{45}{\textcolor {Chapter }{IsGeneralizedMonomorphism (for chain morphisms)}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }IsGeneralizedIsomorphism (for chain morphisms)}}{45}{subsection.7.3.5}}
\newlabel{IsGeneralizedIsomorphism:for chain morphisms}{{7.3.5}{45}{\textcolor {Chapter }{IsGeneralizedIsomorphism (for chain morphisms)}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }IsOne (for chain morphisms)}}{45}{subsection.7.3.6}}
\newlabel{IsOne:for chain morphisms}{{7.3.6}{45}{\textcolor {Chapter }{IsOne (for chain morphisms)}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }IsMonomorphism (for chain morphisms)}}{45}{subsection.7.3.7}}
\newlabel{IsMonomorphism:for chain morphisms}{{7.3.7}{45}{\textcolor {Chapter }{IsMonomorphism (for chain morphisms)}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }IsEpimorphism (for chain morphisms)}}{46}{subsection.7.3.8}}
\newlabel{IsEpimorphism:for chain morphisms}{{7.3.8}{46}{\textcolor {Chapter }{IsEpimorphism (for chain morphisms)}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }IsSplitMonomorphism (for chain morphisms)}}{46}{subsection.7.3.9}}
\newlabel{IsSplitMonomorphism:for chain morphisms}{{7.3.9}{46}{\textcolor {Chapter }{IsSplitMonomorphism (for chain morphisms)}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }IsSplitEpimorphism (for chain morphisms)}}{46}{subsection.7.3.10}}
\newlabel{IsSplitEpimorphism:for chain morphisms}{{7.3.10}{46}{\textcolor {Chapter }{IsSplitEpimorphism (for chain morphisms)}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }IsIsomorphism (for chain morphisms)}}{46}{subsection.7.3.11}}
\newlabel{IsIsomorphism:for chain morphisms}{{7.3.11}{46}{\textcolor {Chapter }{IsIsomorphism (for chain morphisms)}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }IsAutomorphism (for chain morphisms)}}{46}{subsection.7.3.12}}
\newlabel{IsAutomorphism:for chain morphisms}{{7.3.12}{46}{\textcolor {Chapter }{IsAutomorphism (for chain morphisms)}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }IsGradedMorphism (for chain morphisms)}}{46}{subsection.7.3.13}}
\newlabel{IsGradedMorphism:for chain morphisms}{{7.3.13}{46}{\textcolor {Chapter }{IsGradedMorphism (for chain morphisms)}\relax }{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color  {Chapter }IsQuasiIsomorphism (for chain morphisms)}}{46}{subsection.7.3.14}}
\newlabel{IsQuasiIsomorphism:for chain morphisms}{{7.3.14}{46}{\textcolor {Chapter }{IsQuasiIsomorphism (for chain morphisms)}\relax }{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Chain Morphisms: Attributes}}{47}{section.7.4}}
\newlabel{ChainMorphisms:Attributes}{{7.4}{47}{\textcolor {Chapter }{Chain Morphisms: Attributes}\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }Source (for chain morphisms)}}{47}{subsection.7.4.1}}
\newlabel{Source:for chain morphisms}{{7.4.1}{47}{\textcolor {Chapter }{Source (for chain morphisms)}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }Range (for chain morphisms)}}{47}{subsection.7.4.2}}
\newlabel{Range:for chain morphisms}{{7.4.2}{47}{\textcolor {Chapter }{Range (for chain morphisms)}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Chain Morphisms: Operations and Functions}}{47}{section.7.5}}
\newlabel{ChainMorphisms:Operations}{{7.5}{47}{\textcolor {Chapter }{Chain Morphisms: Operations and Functions}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for chain morphisms)}}{47}{subsection.7.5.1}}
\newlabel{ByASmallerPresentation:for chain morphisms}{{7.5.1}{47}{\textcolor {Chapter }{ByASmallerPresentation (for chain morphisms)}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Bicomplexes}}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bicomplexes}{{8}{48}{\textcolor {Chapter }{Bicomplexes}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Bicomplexes: Category and Representations}}{48}{section.8.1}}
\newlabel{Bicomplexes:Category}{{8.1}{48}{\textcolor {Chapter }{Bicomplexes: Category and Representations}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsHomalgBicomplex}}{48}{subsection.8.1.1}}
\newlabel{IsHomalgBicomplex}{{8.1.1}{48}{\textcolor {Chapter }{IsHomalgBicomplex}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }IsBicomplexOfFinitelyPresentedObjectsRep}}{48}{subsection.8.1.2}}
\newlabel{IsBicomplexOfFinitelyPresentedObjectsRep}{{8.1.2}{48}{\textcolor {Chapter }{IsBicomplexOfFinitelyPresentedObjectsRep}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsBicocomplexOfFinitelyPresentedObjectsRep}}{48}{subsection.8.1.3}}
\newlabel{IsBicocomplexOfFinitelyPresentedObjectsRep}{{8.1.3}{48}{\textcolor {Chapter }{IsBicocomplexOfFinitelyPresentedObjectsRep}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Bicomplexes: Constructors}}{49}{section.8.2}}
\newlabel{Bicomplexes:Constructors}{{8.2}{49}{\textcolor {Chapter }{Bicomplexes: Constructors}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}}{49}{subsection.8.2.1}}
\newlabel{HomalgBicomplex:constructor for bicomplexes given a complex of complexes}{{8.2.1}{49}{\textcolor {Chapter }{HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Bicomplexes: Properties}}{50}{section.8.3}}
\newlabel{Bicomplexes:Properties}{{8.3}{50}{\textcolor {Chapter }{Bicomplexes: Properties}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsBisequence}}{50}{subsection.8.3.1}}
\newlabel{IsBisequence}{{8.3.1}{50}{\textcolor {Chapter }{IsBisequence}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }IsBicomplex}}{50}{subsection.8.3.2}}
\newlabel{IsBicomplex}{{8.3.2}{50}{\textcolor {Chapter }{IsBicomplex}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }IsTransposedWRTTheAssociatedComplex}}{50}{subsection.8.3.3}}
\newlabel{IsTransposedWRTTheAssociatedComplex}{{8.3.3}{50}{\textcolor {Chapter }{IsTransposedWRTTheAssociatedComplex}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Bicomplexes: Attributes}}{50}{section.8.4}}
\newlabel{Bicomplexes:Attributes}{{8.4}{50}{\textcolor {Chapter }{Bicomplexes: Attributes}\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }TotalComplex}}{50}{subsection.8.4.1}}
\newlabel{TotalComplex}{{8.4.1}{50}{\textcolor {Chapter }{TotalComplex}\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }SpectralSequence (for bicomplexes)}}{50}{subsection.8.4.2}}
\newlabel{SpectralSequence:for bicomplexes}{{8.4.2}{50}{\textcolor {Chapter }{SpectralSequence (for bicomplexes)}\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Bicomplexes: Operations and Functions}}{50}{section.8.5}}
\newlabel{Bicomplexes:Operations}{{8.5}{50}{\textcolor {Chapter }{Bicomplexes: Operations and Functions}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }UnderlyingComplex}}{50}{subsection.8.5.1}}
\newlabel{UnderlyingComplex}{{8.5.1}{50}{\textcolor {Chapter }{UnderlyingComplex}\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }ByASmallerPresentation (for bicomplexes)}}{50}{subsection.8.5.2}}
\newlabel{ByASmallerPresentation:for bicomplexes}{{8.5.2}{50}{\textcolor {Chapter }{ByASmallerPresentation (for bicomplexes)}\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Bigraded Objects}}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BigradedObjects}{{9}{52}{\textcolor {Chapter }{Bigraded Objects}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }BigradedObjects: Categories and Representations}}{52}{section.9.1}}
\newlabel{BigradedObjects:Category}{{9.1}{52}{\textcolor {Chapter }{BigradedObjects: Categories and Representations}\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }IsHomalgBigradedObject}}{52}{subsection.9.1.1}}
\newlabel{IsHomalgBigradedObject}{{9.1.1}{52}{\textcolor {Chapter }{IsHomalgBigradedObject}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToAnExactCouple}}{52}{subsection.9.1.2}}
\newlabel{IsHomalgBigradedObjectAssociatedToAnExactCouple}{{9.1.2}{52}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToAnExactCouple}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToAFilteredComplex}}{52}{subsection.9.1.3}}
\newlabel{IsHomalgBigradedObjectAssociatedToAFilteredComplex}{{9.1.3}{52}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToAFilteredComplex}\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToABicomplex}}{52}{subsection.9.1.4}}
\newlabel{IsHomalgBigradedObjectAssociatedToABicomplex}{{9.1.4}{52}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToABicomplex}\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }IsBigradedObjectOfFinitelyPresentedObjectsRep}}{53}{subsection.9.1.5}}
\newlabel{IsBigradedObjectOfFinitelyPresentedObjectsRep}{{9.1.5}{53}{\textcolor {Chapter }{IsBigradedObjectOfFinitelyPresentedObjectsRep}\relax }{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Bigraded Objects: Constructors}}{53}{section.9.2}}
\newlabel{BigradedObjects:Constructors}{{9.2}{53}{\textcolor {Chapter }{Bigraded Objects: Constructors}\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}}{53}{subsection.9.2.1}}
\newlabel{HomalgBigradedObject:constructor for bigraded objects given a bicomplex}{{9.2.1}{53}{\textcolor {Chapter }{HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}}{53}{subsection.9.2.2}}
\newlabel{AsDifferentialObject:for homalg bigraded objects stemming from a bicomplex}{{9.2.2}{53}{\textcolor {Chapter }{AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }DefectOfExactness (for homalg differential bigraded objects)}}{54}{subsection.9.2.3}}
\newlabel{DefectOfExactness:for homalg differential bigraded objects}{{9.2.3}{54}{\textcolor {Chapter }{DefectOfExactness (for homalg differential bigraded objects)}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Bigraded Objects: Properties}}{56}{section.9.3}}
\newlabel{BigradedObjects:Properties}{{9.3}{56}{\textcolor {Chapter }{Bigraded Objects: Properties}\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }IsEndowedWithDifferential}}{56}{subsection.9.3.1}}
\newlabel{IsEndowedWithDifferential}{{9.3.1}{56}{\textcolor {Chapter }{IsEndowedWithDifferential}\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }IsStableSheet}}{56}{subsection.9.3.2}}
\newlabel{IsStableSheet}{{9.3.2}{56}{\textcolor {Chapter }{IsStableSheet}\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Bigraded Objects: Operations and Functions}}{56}{section.9.4}}
\newlabel{BigradedObjects:Operations}{{9.4}{56}{\textcolor {Chapter }{Bigraded Objects: Operations and Functions}\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for bigraded objects)}}{56}{subsection.9.4.1}}
\newlabel{ByASmallerPresentation:for bigraded objects}{{9.4.1}{56}{\textcolor {Chapter }{ByASmallerPresentation (for bigraded objects)}\relax }{subsection.9.4.1}{}}
\citation{rot}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Spectral Sequences}}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpectralSequences}{{10}{57}{\textcolor {Chapter }{Spectral Sequences}\relax }{chapter.10}{}}
\@writefile{brf}{\backcite{rot}{{57}{10}{chapter.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }SpectralSequences: Categorie and Representations}}{57}{section.10.1}}
\newlabel{SpectralSequences:Category}{{10.1}{57}{\textcolor {Chapter }{SpectralSequences: Categorie and Representations}\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }IsHomalgSpectralSequence}}{57}{subsection.10.1.1}}
\newlabel{IsHomalgSpectralSequence}{{10.1.1}{57}{\textcolor {Chapter }{IsHomalgSpectralSequence}\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToAnExactCouple}}{57}{subsection.10.1.2}}
\newlabel{IsHomalgSpectralSequenceAssociatedToAnExactCouple}{{10.1.2}{57}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToAnExactCouple}\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToAFilteredComplex}}{57}{subsection.10.1.3}}
\newlabel{IsHomalgSpectralSequenceAssociatedToAFilteredComplex}{{10.1.3}{57}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToAFilteredComplex}\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToABicomplex}}{58}{subsection.10.1.4}}
\newlabel{IsHomalgSpectralSequenceAssociatedToABicomplex}{{10.1.4}{58}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToABicomplex}\relax }{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }IsSpectralSequenceOfFinitelyPresentedObjectsRep}}{58}{subsection.10.1.5}}
\newlabel{IsSpectralSequenceOfFinitelyPresentedObjectsRep}{{10.1.5}{58}{\textcolor {Chapter }{IsSpectralSequenceOfFinitelyPresentedObjectsRep}\relax }{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }IsSpectralCosequenceOfFinitelyPresentedObjectsRep}}{58}{subsection.10.1.6}}
\newlabel{IsSpectralCosequenceOfFinitelyPresentedObjectsRep}{{10.1.6}{58}{\textcolor {Chapter }{IsSpectralCosequenceOfFinitelyPresentedObjectsRep}\relax }{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Spectral Sequences: Constructors}}{58}{section.10.2}}
\newlabel{SpectralSequences:Constructors}{{10.2}{58}{\textcolor {Chapter }{Spectral Sequences: Constructors}\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{58}{subsection.10.2.1}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences given a bicomplex}{{10.2.1}{58}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}\relax }{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without a special sheet given a bicomplex}{{10.2.1}{58}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}\relax }{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without bound given a bicomplex}{{10.2.1}{58}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}\relax }{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without bound and without a special sheet given a bicomplex}{{10.2.1}{58}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Spectral Sequences: Attributes}}{60}{section.10.3}}
\newlabel{SpectralSequences:Attributes}{{10.3}{60}{\textcolor {Chapter }{Spectral Sequences: Attributes}\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color  {Chapter }GeneralizedEmbeddingsInTotalObjects}}{60}{subsection.10.3.1}}
\newlabel{GeneralizedEmbeddingsInTotalObjects}{{10.3.1}{60}{\textcolor {Chapter }{GeneralizedEmbeddingsInTotalObjects}\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color  {Chapter }GeneralizedEmbeddingsInTotalDefects}}{60}{subsection.10.3.2}}
\newlabel{GeneralizedEmbeddingsInTotalDefects}{{10.3.2}{60}{\textcolor {Chapter }{GeneralizedEmbeddingsInTotalDefects}\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Spectral Sequences: Operations and Functions}}{60}{section.10.4}}
\newlabel{SpectralSequences:Operations}{{10.4}{60}{\textcolor {Chapter }{Spectral Sequences: Operations and Functions}\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for spectral sequences)}}{60}{subsection.10.4.1}}
\newlabel{ByASmallerPresentation:for spectral sequences}{{10.4.1}{60}{\textcolor {Chapter }{ByASmallerPresentation (for spectral sequences)}\relax }{subsection.10.4.1}{}}
\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Functors}}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functors}{{11}{62}{\textcolor {Chapter }{Functors}\relax }{chapter.11}{}}
\@writefile{brf}{\backcite{BR}{{62}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Functors: Category and Representations}}{63}{section.11.1}}
\newlabel{Functors:Category}{{11.1}{63}{\textcolor {Chapter }{Functors: Category and Representations}\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }IsHomalgFunctor}}{63}{subsection.11.1.1}}
\newlabel{IsHomalgFunctor}{{11.1.1}{63}{\textcolor {Chapter }{IsHomalgFunctor}\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color  {Chapter }IsHomalgFunctorRep}}{63}{subsection.11.1.2}}
\newlabel{IsHomalgFunctorRep}{{11.1.2}{63}{\textcolor {Chapter }{IsHomalgFunctorRep}\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Functors: Constructors}}{63}{section.11.2}}
\newlabel{Functors:Constructors}{{11.2}{63}{\textcolor {Chapter }{Functors: Constructors}\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }CreateHomalgFunctor (constructor for functors)}}{63}{subsection.11.2.1}}
\newlabel{CreateHomalgFunctor:constructor for functors}{{11.2.1}{63}{\textcolor {Chapter }{CreateHomalgFunctor (constructor for functors)}\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}}{63}{subsection.11.2.2}}
\newlabel{InsertObjectInMultiFunctor:constructor for functors given a multi-functor and an object}{{11.2.2}{63}{\textcolor {Chapter }{InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}}{64}{subsection.11.2.3}}
\newlabel{RightSatelliteOfCofunctor:constructor of the right satellite of a contravariant functor}{{11.2.3}{64}{\textcolor {Chapter }{RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color  {Chapter }LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}}{64}{subsection.11.2.4}}
\newlabel{LeftSatelliteOfFunctor:constructor of the left satellite of a covariant functor}{{11.2.4}{64}{\textcolor {Chapter }{LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}\relax }{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color  {Chapter }RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}}{64}{subsection.11.2.5}}
\newlabel{RightDerivedCofunctor:constructor of the right derived functor of a contravariant functor}{{11.2.5}{64}{\textcolor {Chapter }{RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}\relax }{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color  {Chapter }LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}}{65}{subsection.11.2.6}}
\newlabel{LeftDerivedFunctor:constructor of the left derived functor of a covariant functor}{{11.2.6}{65}{\textcolor {Chapter }{LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}\relax }{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color  {Chapter }ComposeFunctors (constructor for functors given two functors)}}{65}{subsection.11.2.7}}
\newlabel{ComposeFunctors:constructor for functors given two functors}{{11.2.7}{65}{\textcolor {Chapter }{ComposeFunctors (constructor for functors given two functors)}\relax }{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }Functors: Attributes}}{66}{section.11.3}}
\newlabel{Functors:Attributes}{{11.3}{66}{\textcolor {Chapter }{Functors: Attributes}\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color  {Chapter }NameOfFunctor}}{66}{subsection.11.3.1}}
\newlabel{NameOfFunctor}{{11.3.1}{66}{\textcolor {Chapter }{NameOfFunctor}\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color  {Chapter }OperationOfFunctor}}{66}{subsection.11.3.2}}
\newlabel{OperationOfFunctor}{{11.3.2}{66}{\textcolor {Chapter }{OperationOfFunctor}\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color  {Chapter }Genesis}}{66}{subsection.11.3.3}}
\newlabel{Genesis}{{11.3.3}{66}{\textcolor {Chapter }{Genesis}\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color  {Chapter }ProcedureToReadjustGenerators (for functors)}}{67}{subsection.11.3.4}}
\newlabel{ProcedureToReadjustGenerators:for functors}{{11.3.4}{67}{\textcolor {Chapter }{ProcedureToReadjustGenerators (for functors)}\relax }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter }Basic Functors}}{68}{section.11.4}}
\newlabel{Functors:Basic}{{11.4}{68}{\textcolor {Chapter }{Basic Functors}\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color  {Chapter }functor{\textunderscore }Kernel}}{68}{subsection.11.4.1}}
\newlabel{functorKernel}{{11.4.1}{68}{\textcolor {Chapter }{functor{\textunderscore }Kernel}\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color  {Chapter }functor{\textunderscore }DefectOfExactness}}{68}{subsection.11.4.2}}
\newlabel{functorDefectOfExactness}{{11.4.2}{68}{\textcolor {Chapter }{functor{\textunderscore }DefectOfExactness}\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter }Tool Functors}}{69}{section.11.5}}
\newlabel{Functors:Tool}{{11.5}{69}{\textcolor {Chapter }{Tool Functors}\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\leavevmode {\color  {Chapter }Other Functors}}{69}{section.11.6}}
\newlabel{Functors:Other}{{11.6}{69}{\textcolor {Chapter }{Other Functors}\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\leavevmode {\color  {Chapter }Functors: Operations and Functions}}{69}{section.11.7}}
\newlabel{Functors:Operations}{{11.7}{69}{\textcolor {Chapter }{Functors: Operations and Functions}\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}\leavevmode {\color  {Chapter }InstallFunctor}}{69}{subsection.11.7.1}}
\newlabel{InstallFunctor}{{11.7.1}{69}{\textcolor {Chapter }{InstallFunctor}\relax }{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}\leavevmode {\color  {Chapter }InstallDeltaFunctor}}{69}{subsection.11.7.2}}
\newlabel{InstallDeltaFunctor}{{11.7.2}{69}{\textcolor {Chapter }{InstallDeltaFunctor}\relax }{subsection.11.7.2}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Examples}}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{12}{71}{\textcolor {Chapter }{Examples}\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }ExtExt}}{71}{section.12.1}}
\newlabel{ExtExt}{{12.1}{71}{\textcolor {Chapter }{ExtExt}\relax }{section.12.1}{}}
\@writefile{brf}{\backcite{BaSF}{{71}{12.1}{section.12.1}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Purity}}{72}{section.12.2}}
\newlabel{Purity}{{12.2}{72}{\textcolor {Chapter }{Purity}\relax }{section.12.2}{}}
\@writefile{brf}{\backcite{BaSF}{{72}{12.2}{section.12.2}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }TorExt-Grothendieck}}{74}{section.12.3}}
\newlabel{TorExt-Grothendieck}{{12.3}{74}{\textcolor {Chapter }{TorExt-Grothendieck}\relax }{section.12.3}{}}
\@writefile{brf}{\backcite{BaSF}{{74}{12.3}{section.12.3}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\leavevmode {\color  {Chapter }TorExt}}{76}{section.12.4}}
\newlabel{TorExt}{{12.4}{76}{\textcolor {Chapter }{TorExt}\relax }{section.12.4}{}}
\@writefile{brf}{\backcite{BaSF}{{76}{12.4}{section.12.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }The Mathematical Idea behind \textsf  {homalg}}}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homalg-Idea}{{A}{78}{\textcolor {Chapter }{The Mathematical Idea behind \textsf {homalg}}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Development}}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devel}{{B}{79}{\textcolor {Chapter }{Development}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Why was \textsf  {homalg} discontinued in \href  {http://www.maplesoft.com/} {Maple}?}}{79}{section.B.1}}
\newlabel{WhyNotMaple}{{B.1}{79}{\textcolor {Chapter }{Why was \textsf {homalg} discontinued in \href {http://www.maplesoft.com/} {Maple}?}\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }Why \href  {http://www.gap-system.org/} {GAP4}?}}{79}{section.B.2}}
\newlabel{WhyGAP4}{{B.2}{79}{\textcolor {Chapter }{Why \href {http://www.gap-system.org/} {GAP4}?}\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color  {Chapter }\textsf  {GAP} is free and open software}}{79}{subsection.B.2.1}}
\newlabel{OpenGAP}{{B.2.1}{79}{\textcolor {Chapter }{\textsf {GAP} is free and open software}\relax }{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color  {Chapter }\textsf  {GAP} has an area of expertise}}{80}{subsection.B.2.2}}
\newlabel{ExpertGAP}{{B.2.2}{80}{\textcolor {Chapter }{\textsf {GAP} has an area of expertise}\relax }{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color  {Chapter }\textsf  {GAP4} can communicate}}{80}{subsection.B.2.3}}
\newlabel{GAP-IO}{{B.2.3}{80}{\textcolor {Chapter }{\textsf {GAP4} can communicate}\relax }{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color  {Chapter }\textsf  {GAP4} is a \emph  {mathematical} object-oriented programming language}}{80}{subsection.B.2.4}}
\newlabel{Objectify}{{B.2.4}{80}{\textcolor {Chapter }{\textsf {GAP4} is a \emph {mathematical} object-oriented programming language}\relax }{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color  {Chapter }\textsf  {GAP4} packages are easily extendible}}{81}{subsection.B.2.5}}
\newlabel{BigGAP}{{B.2.5}{81}{\textcolor {Chapter }{\textsf {GAP4} packages are easily extendible}\relax }{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\leavevmode {\color  {Chapter }Why not \href  {http://www.sagemath.org/} {Sage}?}}{81}{section.B.3}}
\newlabel{WhyNotSage}{{B.3}{81}{\textcolor {Chapter }{Why not \href {http://www.sagemath.org/} {Sage}?}\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\leavevmode {\color  {Chapter }How does \textsf  {homalg} compare to \textsf  {Sage}?}}{81}{section.B.4}}
\newlabel{Sage}{{B.4}{81}{\textcolor {Chapter }{How does \textsf {homalg} compare to \textsf {Sage}?}\relax }{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color  {Chapter }They differ in objectives and scale}}{81}{subsection.B.4.1}}
\newlabel{homalg-Sage-objectives}{{B.4.1}{81}{\textcolor {Chapter }{They differ in objectives and scale}\relax }{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color  {Chapter }They differ in the programming language}}{81}{subsection.B.4.2}}
\newlabel{homalg-Sage-language}{{B.4.2}{81}{\textcolor {Chapter }{They differ in the programming language}\relax }{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color  {Chapter }They differ in the way they communicate with the outer world}}{81}{subsection.B.4.3}}
\newlabel{homalg-Sage-communicate}{{B.4.3}{81}{\textcolor {Chapter }{They differ in the way they communicate with the outer world}\relax }{subsection.B.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Logic Subpackages}}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Logic}{{C}{83}{\textcolor {Chapter }{Logic Subpackages}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }\textsf  {LIOBJ}: Logical Implications for Objects of Abelian Categories}}{83}{section.C.1}}
\newlabel{Modules:LIOBJ}{{C.1}{83}{\textcolor {Chapter }{\textsf {LIOBJ}: Logical Implications for Objects of Abelian Categories}\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }\textsf  {LIMOR}: Logical Implications for Morphisms of Abelian Categories}}{83}{section.C.2}}
\newlabel{Morphisms:LIMOR}{{C.2}{83}{\textcolor {Chapter }{\textsf {LIMOR}: Logical Implications for Morphisms of Abelian Categories}\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\leavevmode {\color  {Chapter }\textsf  {LICPX}: Logical Implications for Complexes in Abelian Categories}}{83}{section.C.3}}
\newlabel{Complexes:LICPX}{{C.3}{83}{\textcolor {Chapter }{\textsf {LICPX}: Logical Implications for Complexes in Abelian Categories}\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\leavevmode {\color  {Chapter }Debugging \textsf  {homalg}}}{84}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Debugging}{{D}{84}{\textcolor {Chapter }{Debugging \textsf {homalg}}\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\leavevmode {\color  {Chapter }Increase the assertion level}}{84}{section.D.1}}
\newlabel{SetAssertionLevel}{{D.1}{84}{\textcolor {Chapter }{Increase the assertion level}\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\leavevmode {\color  {Chapter }The Core Packages and the Idea behind their Splitting}}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homalg-Project}{{E}{85}{\textcolor {Chapter }{The Core Packages and the Idea behind their Splitting}\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\leavevmode {\color  {Chapter }The 6=2+4 split}}{85}{section.E.1}}
\newlabel{6=2+4}{{E.1}{85}{\textcolor {Chapter }{The 6=2+4 split}\relax }{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}\leavevmode {\color  {Chapter }Logically independent}}{85}{subsection.E.1.1}}
\newlabel{homalg-independent}{{E.1.1}{85}{\textcolor {Chapter }{Logically independent}\relax }{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}\leavevmode {\color  {Chapter }Black boxes}}{86}{subsection.E.1.2}}
\newlabel{black boxes}{{E.1.2}{86}{\textcolor {Chapter }{Black boxes}\relax }{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}\leavevmode {\color  {Chapter }Summing up}}{86}{subsection.E.1.3}}
\newlabel{summing up}{{E.1.3}{86}{\textcolor {Chapter }{Summing up}\relax }{subsection.E.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\leavevmode {\color  {Chapter }The 4=1+1+1+1 split}}{86}{section.E.2}}
\newlabel{4=1+1+1+1}{{E.2}{86}{\textcolor {Chapter }{The 4=1+1+1+1 split}\relax }{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}\leavevmode {\color  {Chapter }\textsf  {HomalgToCAS}}}{86}{subsection.E.2.1}}
\newlabel{HomalgToCAS}{{E.2.1}{86}{\textcolor {Chapter }{\textsf {HomalgToCAS}}\relax }{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}\leavevmode {\color  {Chapter }\textsf  {IO{\textunderscore }ForHomalg} and Alternatives}}{86}{subsection.E.2.2}}
\newlabel{IO_ForHomalg}{{E.2.2}{86}{\textcolor {Chapter }{\textsf {IO{\textunderscore }ForHomalg} and Alternatives}\relax }{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}\leavevmode {\color  {Chapter }\textsf  {RingsForHomalg}}}{86}{subsection.E.2.3}}
\newlabel{RingsForHomalg}{{E.2.3}{86}{\textcolor {Chapter }{\textsf {RingsForHomalg}}\relax }{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}\leavevmode {\color  {Chapter }Your own \textsf  {RingsForHomalg}}}{87}{subsection.E.2.4}}
\newlabel{RingsForHomalg alternatives}{{E.2.4}{87}{\textcolor {Chapter }{Your own \textsf {RingsForHomalg}}\relax }{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}\leavevmode {\color  {Chapter }\textsf  {ExamplesForHomalg}}}{87}{subsection.E.2.5}}
\newlabel{ExamplesForHomalg}{{E.2.5}{87}{\textcolor {Chapter }{\textsf {ExamplesForHomalg}}\relax }{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}\leavevmode {\color  {Chapter }Documentation}}{87}{subsection.E.2.6}}
\newlabel{Documentation}{{E.2.6}{87}{\textcolor {Chapter }{Documentation}\relax }{subsection.E.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}\leavevmode {\color  {Chapter }Crediting}}{87}{subsection.E.2.7}}
\newlabel{Crediting}{{E.2.7}{87}{\textcolor {Chapter }{Crediting}\relax }{subsection.E.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}\leavevmode {\color  {Chapter }Stability}}{87}{subsection.E.2.8}}
\newlabel{Stability}{{E.2.8}{87}{\textcolor {Chapter }{Stability}\relax }{subsection.E.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}\leavevmode {\color  {Chapter }Overview of the \textsf  {homalg} Package Source Code}}{88}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{F}{88}{\textcolor {Chapter }{Overview of the \textsf {homalg} Package Source Code}\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\leavevmode {\color  {Chapter }The Basic Objects}}{89}{section.F.1}}
\newlabel{The Basic Objects}{{F.1}{89}{\textcolor {Chapter }{The Basic Objects}\relax }{section.F.1}{}}
\bibstyle{alpha}
\bibdata{homalgBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\leavevmode {\color  {Chapter }The High Level Homological Algorithms}}{90}{section.F.2}}
\newlabel{High Level Homological Algorithms}{{F.2}{90}{\textcolor {Chapter }{The High Level Homological Algorithms}\relax }{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}\leavevmode {\color  {Chapter }Logical Implications for \textsf  {homalg} Objects}}{90}{section.F.3}}
\newlabel{Logical Implications}{{F.3}{90}{\textcolor {Chapter }{Logical Implications for \textsf {homalg} Objects}\relax }{section.F.3}{}}
\bibcite{BaSF}{Bar}
\bibcite{BR}{BR08}
\bibcite{ce}{CE99}
\bibcite{GM}{GM03}
\bibcite{HS}{HS97}
\bibcite{ML}{ML63}
\bibcite{rot}{Rot79}
\bibcite{weihom}{Wei94}
