\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {homalg} package in the \textsf {homalg} project?}}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Philosophy}}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }\textsf {homalg} provides ...}}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }Building upon the \textsf {homalg} package}}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }This manual}}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {homalg} Package}}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Objects}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Objects: Category and Representations}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsHomalgObject}}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsHomalgStaticObject}}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsFinitelyPresentedObjectRep}}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedObjectOrSubobjectRep}}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedObjectRep}}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedSubobjectRep}}{16}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Objects: Constructors}}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Subobject (constructor for subobjects using morphisms)}}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Objects: Properties}}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsFree}}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsStablyFree}}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsProjective}}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsProjectiveOfConstantRank}}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsInjective}}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }IsInjectiveCogenerator}}{17}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }FiniteFreeResolutionExists}}{18}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IsReflexive}}{18}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }IsTorsionFree}}{18}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }IsArtinian}}{18}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }IsTorsion}}{18}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }IsPure}}{18}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }IsCohenMacaulay}}{18}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color {Chapter }IsGorenstein}}{18}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color {Chapter }IsKoszul}}{19}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color {Chapter }HasConstantRank}}{19}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color {Chapter }ConstructedAsAnIdeal}}{19}{subsection.3.3.17}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Objects: Attributes}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }TorsionSubobject}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }TheMorphismToZero}}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }TheIdentityMorphism}}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }FullSubobject}}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }ZeroSubobject}}{20}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }EmbeddingInSuperObject}}{20}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }SuperObject (for subobjects)}}{20}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }FactorObject}}{20}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }UnderlyingSubobject}}{20}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }NatTrIdToHomHom{\textunderscore }R (for morphisms)}}{20}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }Annihilator (for static objects)}}{20}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }EndomorphismRing (for static objects)}}{20}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color {Chapter }UnitObject}}{21}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color {Chapter }RankOfObject}}{21}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color {Chapter }ProjectiveDimension}}{21}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color {Chapter }DegreeOfTorsionFreeness}}{21}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color {Chapter }Grade}}{21}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color {Chapter }PurityFiltration}}{21}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color {Chapter }CodegreeOfPurity}}{21}{subsection.3.4.19}
\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color {Chapter }HilbertPolynomial}}{21}{subsection.3.4.20}
\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color {Chapter }AffineDimension}}{22}{subsection.3.4.21}
\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color {Chapter }ProjectiveDegree}}{22}{subsection.3.4.22}
\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color {Chapter }ConstantTermOfHilbertPolynomialn}}{22}{subsection.3.4.23}
\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color {Chapter }ElementOfGrothendieckGroup}}{22}{subsection.3.4.24}
\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color {Chapter }ChernPolynomial}}{22}{subsection.3.4.25}
\contentsline {subsection}{\numberline {3.4.26}\leavevmode {\color {Chapter }ChernCharacter}}{22}{subsection.3.4.26}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Objects: Operations and Functions}}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }CurrentResolution}}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }UnderlyingObject (for subobjects)}}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }Saturate (for ideals)}}{23}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Morphisms}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Morphisms: Categories and Representations}}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgMorphism}}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgStaticMorphism}}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsHomalgEndomorphism}}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }IsMorphismOfFinitelyGeneratedObjectsRep}}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }IsStaticMorphismOfFinitelyGeneratedObjectsRep}}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Morphisms: Constructors}}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Morphisms: Properties}}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsMorphism}}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsGeneralizedMorphism}}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsGeneralizedEpimorphism}}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsGeneralizedMonomorphism}}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsGeneralizedIsomorphism}}{27}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsOne}}{27}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }IsIdempotent}}{27}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }IsMonomorphism}}{27}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }IsEpimorphism}}{27}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsSplitMonomorphism}}{27}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color {Chapter }IsSplitEpimorphism}}{28}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color {Chapter }IsIsomorphism}}{28}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color {Chapter }IsAutomorphism}}{28}{subsection.4.3.13}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Morphisms: Attributes}}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }Source}}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }Range}}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }CokernelEpi (for morphisms)}}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }CokernelNaturalGeneralizedIsomorphism (for morphisms)}}{28}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }KernelSubobject}}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }KernelEmb (for morphisms)}}{29}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }ImageSubobject}}{29}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color {Chapter }ImageObjectEmb (for morphisms)}}{29}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color {Chapter }ImageObjectEpi (for morphisms)}}{29}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color {Chapter }MorphismAid}}{29}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color {Chapter }GeneralizedInverse}}{29}{subsection.4.4.11}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Morphisms: Operations and Functions}}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for morphisms)}}{30}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Elements}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Elements: Category and Representations}}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgElement}}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsElementOfAnObjectGivenByAMorphismRep}}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Elements: Constructors}}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Elements: Properties}}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }IsZero (for elements)}}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsCyclicGenerator}}{32}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Elements: Attributes}}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }Annihilator (for elements)}}{33}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Elements: Operations and Functions}}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }in (for elements)}}{33}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Complexes}}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Complexes: Category and Representations}}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsHomalgComplex}}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsComplexOfFinitelyPresentedObjectsRep}}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsCocomplexOfFinitelyPresentedObjectsRep}}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Complexes: Constructors}}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }HomalgComplex (constructor for complexes given an object)}}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }HomalgCocomplex (constructor for cocomplexes given a object)}}{37}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Complexes: Properties}}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsSequence}}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsComplex}}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }IsAcyclic}}{38}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }IsRightAcyclic}}{38}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }IsLeftAcyclic}}{38}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }IsGradedObject}}{38}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }IsExactSequence}}{38}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }IsShortExactSequence}}{39}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }IsSplitShortExactSequence}}{39}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }IsTriangle}}{39}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color {Chapter }IsExactTriangle}}{39}{subsection.6.3.11}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Complexes: Attributes}}{39}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }BettiDiagram (for complexes)}}{39}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }FiltrationByShortExactSequence (for complexes)}}{39}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Complexes: Operations and Functions}}{39}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }Add (to complexes given a morphism)}}{39}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }ByASmallerPresentation (for complexes)}}{41}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Chain Morphisms}}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }ChainMorphisms: Categories and Representations}}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsHomalgChainMorphism}}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsHomalgChainEndomorphism}}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }IsChainMorphismOfFinitelyPresentedObjectsRep}}{43}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }IsCochainMorphismOfFinitelyPresentedObjectsRep}}{43}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Chain Morphisms: Constructors}}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HomalgChainMorphism (constructor for chain morphisms given a morphism)}}{44}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Chain Morphisms: Properties}}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsMorphism (for chain morphisms)}}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsGeneralizedMorphism (for chain morphisms)}}{45}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }IsGeneralizedEpimorphism (for chain morphisms)}}{45}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }IsGeneralizedMonomorphism (for chain morphisms)}}{45}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }IsGeneralizedIsomorphism (for chain morphisms)}}{45}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }IsOne (for chain morphisms)}}{45}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsMonomorphism (for chain morphisms)}}{45}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }IsEpimorphism (for chain morphisms)}}{46}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }IsSplitMonomorphism (for chain morphisms)}}{46}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }IsSplitEpimorphism (for chain morphisms)}}{46}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }IsIsomorphism (for chain morphisms)}}{46}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }IsAutomorphism (for chain morphisms)}}{46}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }IsGradedMorphism (for chain morphisms)}}{46}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }IsQuasiIsomorphism (for chain morphisms)}}{46}{subsection.7.3.14}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Chain Morphisms: Attributes}}{47}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }Source (for chain morphisms)}}{47}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }Range (for chain morphisms)}}{47}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Chain Morphisms: Operations and Functions}}{47}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for chain morphisms)}}{47}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Bicomplexes}}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Bicomplexes: Category and Representations}}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsHomalgBicomplex}}{48}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsBicomplexOfFinitelyPresentedObjectsRep}}{48}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }IsBicocomplexOfFinitelyPresentedObjectsRep}}{48}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Bicomplexes: Constructors}}{49}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}}{49}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Bicomplexes: Properties}}{50}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsBisequence}}{50}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }IsBicomplex}}{50}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }IsTransposedWRTTheAssociatedComplex}}{50}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Bicomplexes: Attributes}}{50}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }TotalComplex}}{50}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }SpectralSequence (for bicomplexes)}}{50}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Bicomplexes: Operations and Functions}}{50}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }UnderlyingComplex}}{50}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }ByASmallerPresentation (for bicomplexes)}}{50}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bigraded Objects}}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }BigradedObjects: Categories and Representations}}{52}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsHomalgBigradedObject}}{52}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToAnExactCouple}}{52}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToAFilteredComplex}}{52}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToABicomplex}}{52}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }IsBigradedObjectOfFinitelyPresentedObjectsRep}}{53}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Bigraded Objects: Constructors}}{53}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}}{53}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}}{53}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }DefectOfExactness (for homalg differential bigraded objects)}}{54}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Bigraded Objects: Properties}}{56}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }IsEndowedWithDifferential}}{56}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }IsStableSheet}}{56}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Bigraded Objects: Operations and Functions}}{56}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for bigraded objects)}}{56}{subsection.9.4.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Spectral Sequences}}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }SpectralSequences: Categorie and Representations}}{57}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }IsHomalgSpectralSequence}}{57}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToAnExactCouple}}{57}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToAFilteredComplex}}{57}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToABicomplex}}{58}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }IsSpectralSequenceOfFinitelyPresentedObjectsRep}}{58}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsSpectralCosequenceOfFinitelyPresentedObjectsRep}}{58}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Spectral Sequences: Constructors}}{58}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{58}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Spectral Sequences: Attributes}}{60}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color {Chapter }GeneralizedEmbeddingsInTotalObjects}}{60}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color {Chapter }GeneralizedEmbeddingsInTotalDefects}}{60}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Spectral Sequences: Operations and Functions}}{60}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for spectral sequences)}}{60}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Functors}}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Functors: Category and Representations}}{63}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }IsHomalgFunctor}}{63}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }IsHomalgFunctorRep}}{63}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Functors: Constructors}}{63}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }CreateHomalgFunctor (constructor for functors)}}{63}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}}{63}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}}{64}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color {Chapter }LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}}{64}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color {Chapter }RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}}{64}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color {Chapter }LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}}{65}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color {Chapter }ComposeFunctors (constructor for functors given two functors)}}{65}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Functors: Attributes}}{66}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }NameOfFunctor}}{66}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color {Chapter }OperationOfFunctor}}{66}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color {Chapter }Genesis}}{66}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color {Chapter }ProcedureToReadjustGenerators (for functors)}}{67}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Basic Functors}}{68}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }functor{\textunderscore }Kernel}}{68}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }functor{\textunderscore }DefectOfExactness}}{68}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Tool Functors}}{69}{section.11.5}
\contentsline {section}{\numberline {11.6}\leavevmode {\color {Chapter }Other Functors}}{69}{section.11.6}
\contentsline {section}{\numberline {11.7}\leavevmode {\color {Chapter }Functors: Operations and Functions}}{69}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}\leavevmode {\color {Chapter }InstallFunctor}}{69}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}\leavevmode {\color {Chapter }InstallDeltaFunctor}}{69}{subsection.11.7.2}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Examples}}{71}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }ExtExt}}{71}{section.12.1}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Purity}}{72}{section.12.2}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }TorExt-Grothendieck}}{74}{section.12.3}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }TorExt}}{76}{section.12.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Mathematical Idea behind \textsf {homalg}}}{78}{appendix.A}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Development}}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Why was \textsf {homalg} discontinued in \href {http://www.maplesoft.com/} {Maple}?}}{79}{section.B.1}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }Why \href {http://www.gap-system.org/} {GAP4}?}}{79}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color {Chapter }\textsf {GAP} is free and open software}}{79}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color {Chapter }\textsf {GAP} has an area of expertise}}{80}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color {Chapter }\textsf {GAP4} can communicate}}{80}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color {Chapter }\textsf {GAP4} is a \emph {mathematical} object-oriented programming language}}{80}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color {Chapter }\textsf {GAP4} packages are easily extendible}}{81}{subsection.B.2.5}
\contentsline {section}{\numberline {B.3}\leavevmode {\color {Chapter }Why not \href {http://www.sagemath.org/} {Sage}?}}{81}{section.B.3}
\contentsline {section}{\numberline {B.4}\leavevmode {\color {Chapter }How does \textsf {homalg} compare to \textsf {Sage}?}}{81}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color {Chapter }They differ in objectives and scale}}{81}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color {Chapter }They differ in the programming language}}{81}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color {Chapter }They differ in the way they communicate with the outer world}}{81}{subsection.B.4.3}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Logic Subpackages}}{83}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }\textsf {LIOBJ}: Logical Implications for Objects of Abelian Categories}}{83}{section.C.1}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }\textsf {LIMOR}: Logical Implications for Morphisms of Abelian Categories}}{83}{section.C.2}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }\textsf {LICPX}: Logical Implications for Complexes in Abelian Categories}}{83}{section.C.3}
\contentsline {chapter}{\numberline {D}\leavevmode {\color {Chapter }Debugging \textsf {homalg}}}{84}{appendix.D}
\contentsline {section}{\numberline {D.1}\leavevmode {\color {Chapter }Increase the assertion level}}{84}{section.D.1}
\contentsline {chapter}{\numberline {E}\leavevmode {\color {Chapter }The Core Packages and the Idea behind their Splitting}}{85}{appendix.E}
\contentsline {section}{\numberline {E.1}\leavevmode {\color {Chapter }The 6=2+4 split}}{85}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}\leavevmode {\color {Chapter }Logically independent}}{85}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}\leavevmode {\color {Chapter }Black boxes}}{86}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}\leavevmode {\color {Chapter }Summing up}}{86}{subsection.E.1.3}
\contentsline {section}{\numberline {E.2}\leavevmode {\color {Chapter }The 4=1+1+1+1 split}}{86}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}\leavevmode {\color {Chapter }\textsf {HomalgToCAS}}}{86}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}\leavevmode {\color {Chapter }\textsf {IO{\textunderscore }ForHomalg} and Alternatives}}{86}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}\leavevmode {\color {Chapter }\textsf {RingsForHomalg}}}{86}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}\leavevmode {\color {Chapter }Your own \textsf {RingsForHomalg}}}{87}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}\leavevmode {\color {Chapter }\textsf {ExamplesForHomalg}}}{87}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}\leavevmode {\color {Chapter }Documentation}}{87}{subsection.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}\leavevmode {\color {Chapter }Crediting}}{87}{subsection.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}\leavevmode {\color {Chapter }Stability}}{87}{subsection.E.2.8}
\contentsline {chapter}{\numberline {F}\leavevmode {\color {Chapter }Overview of the \textsf {homalg} Package Source Code}}{88}{appendix.F}
\contentsline {section}{\numberline {F.1}\leavevmode {\color {Chapter }The Basic Objects}}{89}{section.F.1}
\contentsline {section}{\numberline {F.2}\leavevmode {\color {Chapter }The High Level Homological Algorithms}}{90}{section.F.2}
\contentsline {section}{\numberline {F.3}\leavevmode {\color {Chapter }Logical Implications for \textsf {homalg} Objects}}{90}{section.F.3}
