#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "homalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 50, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 58, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 147, 4, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 11, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XWhat is the role of the \033[5Xhomalg\033[1X package in the \033[5Xhomalg\033[1X project?\033[0X", "1.1", [ 1, 1, 0 ], 4, 11, 
      "what is the role of the homalg package in the homalg project?", "X7F1B40DB7C1395DD" ], 
  [ "\033[1XPhilosophy\033[0X", "1.1-1", [ 1, 1, 1 ], 7, 11, "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[5Xhomalg\033[1X provides ...\033[0X", "1.1-2", [ 1, 1, 2 ], 20, 11, "homalg provides ...", "X82A79A2A78AED00B" ], 
  [ "\033[1XBuilding upon the \033[5Xhomalg\033[1X package\033[0X", "1.1-3", [ 1, 1, 3 ], 74, 12, "building upon the homalg package", 
      "X78E6DF7E878D754D" ], [ "\033[1XThis manual\033[0X", "1.2", [ 1, 2, 0 ], 110, 13, "this manual", "X78DD800B83ABC621" ], 
  [ "\033[1XInstallation of the \033[5Xhomalg\033[1X Package\033[0X", "2", [ 2, 0, 0 ], 1, 14, "installation of the homalg package", 
      "X855C716578E12A0B" ], [ "\033[1XObjects\033[0X", "3", [ 3, 0, 0 ], 1, 15, "objects", "X78497E777FB3E402" ], 
  [ "\033[1XObjects: Category and Representations\033[0X", "3.1", [ 3, 1, 0 ], 4, 15, "objects: category and representations", 
      "X7E3651DF87064E72" ], [ "\033[1XObjects: Constructors\033[0X", "3.2", [ 3, 2, 0 ], 111, 17, "objects: constructors", 
      "X7BD901538362C36E" ], [ "\033[1XObjects: Properties\033[0X", "3.3", [ 3, 3, 0 ], 121, 17, "objects: properties", 
      "X7B3E8C797D15F0B7" ], [ "\033[1XObjects: Attributes\033[0X", "3.4", [ 3, 4, 0 ], 249, 19, "objects: attributes", 
      "X805B06828294072C" ], [ "\033[1XObjects: Operations and Functions\033[0X", "3.5", [ 3, 5, 0 ], 443, 22, 
      "objects: operations and functions", "X7B4D450B78A86F8B" ], [ "\033[1XMorphisms\033[0X", "4", [ 4, 0, 0 ], 1, 25, "morphisms", 
      "X7BEB6C617FED52DA" ], [ "\033[1XMorphisms: Categories and Representations\033[0X", "4.1", [ 4, 1, 0 ], 4, 25, 
      "morphisms: categories and representations", "X7DE206257C909BDE" ], 
  [ "\033[1XMorphisms: Constructors\033[0X", "4.2", [ 4, 2, 0 ], 91, 26, "morphisms: constructors", "X86A95A9B85D8B58B" ], 
  [ "\033[1XMorphisms: Properties\033[0X", "4.3", [ 4, 3, 0 ], 94, 26, "morphisms: properties", "X7B0B60BD79756A00" ], 
  [ "\033[1XMorphisms: Attributes\033[0X", "4.4", [ 4, 4, 0 ], 189, 28, "morphisms: attributes", "X806EEA4685A4A3F3" ], 
  [ "\033[1XMorphisms: Operations and Functions\033[0X", "4.5", [ 4, 5, 0 ], 275, 30, "morphisms: operations and functions", 
      "X789623548056F7B7" ], [ "\033[1XElements\033[0X", "5", [ 5, 0, 0 ], 1, 32, "elements", "X79B130FC7906FB4C" ], 
  [ "\033[1XElements: Category and Representations\033[0X", "5.1", [ 5, 1, 0 ], 9, 32, "elements: category and representations", 
      "X7FBC2FC77E93856C" ], [ "\033[1XElements: Constructors\033[0X", "5.2", [ 5, 2, 0 ], 28, 32, "elements: constructors", 
      "X8159567F8721ADCA" ], [ "\033[1XElements: Properties\033[0X", "5.3", [ 5, 3, 0 ], 31, 32, "elements: properties", 
      "X7C36DB5C81520E55" ], [ "\033[1XElements: Attributes\033[0X", "5.4", [ 5, 4, 0 ], 48, 33, "elements: attributes", 
      "X875351A77DEB949A" ], [ "\033[1XElements: Operations and Functions\033[0X", "5.5", [ 5, 5, 0 ], 59, 33, 
      "elements: operations and functions", "X865C489C7FE750A9" ], [ "\033[1XComplexes\033[0X", "6", [ 6, 0, 0 ], 1, 35, "complexes", 
      "X79C388D385DB7CD1" ], [ "\033[1XComplexes: Category and Representations\033[0X", "6.1", [ 6, 1, 0 ], 4, 35, 
      "complexes: category and representations", "X7FF155CB7C4C7CB4" ], [ "\033[1XComplexes: Constructors\033[0X", "6.2", [ 6, 2, 0 ], 38, 
      35, "complexes: constructors", "X7B31FFA97FEE9B80" ], [ "\033[1XComplexes: Properties\033[0X", "6.3", [ 6, 3, 0 ], 180, 38, 
      "complexes: properties", "X80A23E668343440B" ], [ "\033[1XComplexes: Attributes\033[0X", "6.4", [ 6, 4, 0 ], 264, 39, 
      "complexes: attributes", "X7BC7B49D7F928DF8" ], [ "\033[1XComplexes: Operations and Functions\033[0X", "6.5", [ 6, 5, 0 ], 281, 39, 
      "complexes: operations and functions", "X84E12E9C7A60D9BC" ], 
  [ "\033[1XChain Morphisms\033[0X", "7", [ 7, 0, 0 ], 1, 43, "chain morphisms", "X782EF48B7D997E9E" ], 
  [ "\033[1XChainMorphisms: Categories and Representations\033[0X", "7.1", [ 7, 1, 0 ], 4, 43, 
      "chainmorphisms: categories and representations", "X8703B8017F55336F" ], 
  [ "\033[1XChain Morphisms: Constructors\033[0X", "7.2", [ 7, 2, 0 ], 50, 44, "chain morphisms: constructors", "X83637FBE86C5DDF1" ], 
  [ "\033[1XChain Morphisms: Properties\033[0X", "7.3", [ 7, 3, 0 ], 114, 45, "chain morphisms: properties", "X789E2EC07C041D78" ], 
  [ "\033[1XChain Morphisms: Attributes\033[0X", "7.4", [ 7, 4, 0 ], 217, 47, "chain morphisms: attributes", "X83FBA43B7E5833F0" ], 
  [ "\033[1XChain Morphisms: Operations and Functions\033[0X", "7.5", [ 7, 5, 0 ], 234, 47, "chain morphisms: operations and functions", 
      "X7DD92C727DD630DA" ], [ "\033[1XBicomplexes\033[0X", "8", [ 8, 0, 0 ], 1, 48, "bicomplexes", "X7CEDAD61826170CF" ], 
  [ "\033[1XBicomplexes: Category and Representations\033[0X", "8.1", [ 8, 1, 0 ], 14, 48, "bicomplexes: category and representations", 
      "X7CBAE2807BD16E7E" ], [ "\033[1XBicomplexes: Constructors\033[0X", "8.2", [ 8, 2, 0 ], 50, 49, "bicomplexes: constructors", 
      "X842D047F7E00F774" ], [ "\033[1XBicomplexes: Properties\033[0X", "8.3", [ 8, 3, 0 ], 102, 50, "bicomplexes: properties", 
      "X854AA4C379C813AC" ], [ "\033[1XBicomplexes: Attributes\033[0X", "8.4", [ 8, 4, 0 ], 128, 50, "bicomplexes: attributes", 
      "X7E2F2E387A4EF533" ], [ "\033[1XBicomplexes: Operations and Functions\033[0X", "8.5", [ 8, 5, 0 ], 145, 50, 
      "bicomplexes: operations and functions", "X81357E7A7C6D31F5" ], 
  [ "\033[1XBigraded Objects\033[0X", "9", [ 9, 0, 0 ], 1, 52, "bigraded objects", "X86C997977B62C726" ], 
  [ "\033[1XBigradedObjects: Categories and Representations\033[0X", "9.1", [ 9, 1, 0 ], 7, 52, 
      "bigradedobjects: categories and representations", "X82C303E27EA6C844" ], 
  [ "\033[1XBigraded Objects: Constructors\033[0X", "9.2", [ 9, 2, 0 ], 63, 53, "bigraded objects: constructors", "X7A37F65D79540DFE" ], 
  [ "\033[1XBigraded Objects: Properties\033[0X", "9.3", [ 9, 3, 0 ], 243, 56, "bigraded objects: properties", "X83F0D79981589A42" ], 
  [ "\033[1XBigraded Objects: Operations and Functions\033[0X", "9.4", [ 9, 4, 0 ], 262, 56, "bigraded objects: operations and functions", 
      "X7A5828337CE2F4F2" ], [ "\033[1XSpectral Sequences\033[0X", "10", [ 10, 0, 0 ], 1, 57, "spectral sequences", "X87330D8C82E71B50" ], 
  [ "\033[1XSpectralSequences: Categorie and Representations\033[0X", "10.1", [ 10, 1, 0 ], 12, 57, 
      "spectralsequences: categorie and representations", "X85E1174B7BDA291E" ], 
  [ "\033[1XSpectral Sequences: Constructors\033[0X", "10.2", [ 10, 2, 0 ], 79, 58, "spectral sequences: constructors", 
      "X84F3E1DF86C576A3" ], [ "\033[1XSpectral Sequences: Attributes\033[0X", "10.3", [ 10, 3, 0 ], 200, 60, 
      "spectral sequences: attributes", "X8014BAE984177944" ], [ "\033[1XSpectral Sequences: Operations and Functions\033[0X", "10.4", 
      [ 10, 4, 0 ], 219, 60, "spectral sequences: operations and functions", "X7BD192607D03A699" ], 
  [ "\033[1XFunctors\033[0X", "11", [ 11, 0, 0 ], 1, 62, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1XFunctors: Category and Representations\033[0X", "11.1", [ 11, 1, 0 ], 57, 63, "functors: category and representations", 
      "X7E41BC437F2B76E1" ], [ "\033[1XFunctors: Constructors\033[0X", "11.2", [ 11, 2, 0 ], 76, 63, "functors: constructors", 
      "X86EE897086995E47" ], [ "\033[1XFunctors: Attributes\033[0X", "11.3", [ 11, 3, 0 ], 231, 66, "functors: attributes", 
      "X7A21845C7C536717" ], [ "\033[1XBasic Functors\033[0X", "11.4", [ 11, 4, 0 ], 354, 68, "basic functors", "X7D83D0EB87D2D872" ], 
  [ "\033[1XTool Functors\033[0X", "11.5", [ 11, 5, 0 ], 406, 69, "tool functors", "X815BF6DA7FD5D44B" ], 
  [ "\033[1XOther Functors\033[0X", "11.6", [ 11, 6, 0 ], 409, 69, "other functors", "X879135AC8330C509" ], 
  [ "\033[1XFunctors: Operations and Functions\033[0X", "11.7", [ 11, 7, 0 ], 412, 69, "functors: operations and functions", 
      "X7DACD68E7E5FA324" ], [ "\033[1XExamples\033[0X", "12", [ 12, 0, 0 ], 1, 71, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1XExtExt\033[0X", "12.1", [ 12, 1, 0 ], 4, 71, "extext", "X7BB9DE017ECE6E86" ], 
  [ "\033[1XPurity\033[0X", "12.2", [ 12, 2, 0 ], 88, 72, "purity", "X7EE63228803A04F1" ], 
  [ "\033[1XTorExt-Grothendieck\033[0X", "12.3", [ 12, 3, 0 ], 184, 74, "torext-grothendieck", "X812EF8147AE16E72" ], 
  [ "\033[1XTorExt\033[0X", "12.4", [ 12, 4, 0 ], 269, 76, "torext", "X784BC2567875830B" ], 
  [ "\033[1XThe Mathematical Idea behind \033[5Xhomalg\033[1X\033[0X", "a", [ "A", 0, 0 ], 1, 78, "the mathematical idea behind homalg", 
      "X7FBD6C8A83D64BE4" ], [ "\033[1XDevelopment\033[0X", "b", [ "B", 0, 0 ], 1, 79, "development", "X816F972F826BE589" ], 
  [ "\033[1XWhy was \033[5Xhomalg\033[1X discontinued in \033[5XMaple\033[1X?\033[0X", "b.1", [ "B", 1, 0 ], 4, 79, 
      "why was homalg discontinued in maple?", "X85B7FB29805B14C9" ], [ "\033[1XWhy \033[5XGAP4\033[1X?\033[0X", "b.2", [ "B", 2, 0 ], 19, 
      79, "why gap4?", "X7D2A5B127A68AB58" ], [ "\033[1X\033[5XGAP\033[1X is free and open software\033[0X", "b.2-1", [ "B", 2, 1 ], 22, 
      79, "gap is free and open software", "X8148BBD87B272E84" ], [ "\033[1X\033[5XGAP\033[1X has an area of expertise\033[0X", "b.2-2", 
      [ "B", 2, 2 ], 52, 80, "gap has an area of expertise", "X799403717D4414BA" ], 
  [ "\033[1X\033[5XGAP4\033[1X can communicate\033[0X", "b.2-3", [ "B", 2, 3 ], 78, 80, "gap4 can communicate", "X863002078157C105" ], 
  [ "\033[1X\033[5XGAP4\033[1X is a \033[13Xmathematical\033[1X object-oriented programming language\033[0X", "b.2-4", [ "B", 2, 4 ], 86, 
      80, "gap4 is a mathematical object-oriented programming language", "X78EB6CAE7C7F2F7C" ], 
  [ "\033[1X\033[5XGAP4\033[1X packages are easily extendible\033[0X", "b.2-5", [ "B", 2, 5 ], 126, 81, 
      "gap4 packages are easily extendible", "X7E1B9133835F33FD" ], [ "\033[1XWhy not \033[5XSage\033[1X?\033[0X", "b.3", [ "B", 3, 0 ], 
      140, 81, "why not sage?", "X7F7CF4AE830E312B" ], [ "\033[1XHow does \033[5Xhomalg\033[1X compare to \033[5XSage\033[1X?\033[0X", 
      "b.4", [ "B", 4, 0 ], 151, 81, "how does homalg compare to sage?", "X81A6C501841B20C4" ], 
  [ "\033[1XThey differ in objectives and scale\033[0X", "b.4-1", [ "B", 4, 1 ], 156, 81, "they differ in objectives and scale", 
      "X82A6EC2C850909B1" ], [ "\033[1XThey differ in the programming language\033[0X", "b.4-2", [ "B", 4, 2 ], 167, 81, 
      "they differ in the programming language", "X8346070A86BF5CC5" ], 
  [ "\033[1XThey differ in the way they communicate with the outer world\033[0X", "b.4-3", [ "B", 4, 3 ], 176, 81, 
      "they differ in the way they communicate with the outer world", "X8040F9357F008C1E" ], 
  [ "\033[1XLogic Subpackages\033[0X", "c", [ "C", 0, 0 ], 1, 83, "logic subpackages", "X8222352C78A19214" ], 
  [ "\033[1X\033[5XLIOBJ\033[1X: Logical Implications for Objects of Abelian Categories\033[0X", "c.1", [ "C", 1, 0 ], 4, 83, 
      "liobj: logical implications for objects of abelian categories", "X84B5336279AF7DE4" ], 
  [ "\033[1X\033[5XLIMOR\033[1X: Logical Implications for Morphisms of Abelian Categories\033[0X", "c.2", [ "C", 2, 0 ], 7, 83, 
      "limor: logical implications for morphisms of abelian categories", "X8744FAF47E59C422" ], 
  [ "\033[1X\033[5XLICPX\033[1X: Logical Implications for Complexes in Abelian Categories\033[0X", "c.3", [ "C", 3, 0 ], 10, 83, 
      "licpx: logical implications for complexes in abelian categories", "X8024C3D08006C35A" ], 
  [ "\033[1XDebugging \033[5Xhomalg\033[1X\033[0X", "d", [ "D", 0, 0 ], 1, 84, "debugging homalg", "X7DC71AA679A8CB8D" ], 
  [ "\033[1XIncrease the assertion level\033[0X", "d.1", [ "D", 1, 0 ], 7, 84, "increase the assertion level", "X8062637283DD739D" ], 
  [ "\033[1XThe Core Packages and the Idea behind their Splitting\033[0X", "e", [ "E", 0, 0 ], 1, 85, 
      "the core packages and the idea behind their splitting", "X849691F37C7AC1B4" ], 
  [ "\033[1XThe 6=2+4 split\033[0X", "e.1", [ "E", 1, 0 ], 18, 85, "the 6 2+4 split", "X80EB80317D25899C" ], 
  [ "\033[1XLogically independent\033[0X", "e.1-1", [ "E", 1, 1 ], 23, 85, "logically independent", "X818F306582DFF370" ], 
  [ "\033[1XBlack boxes\033[0X", "e.1-2", [ "E", 1, 2 ], 40, 86, "black boxes", "X7EE794358500309A" ], 
  [ "\033[1XSumming up\033[0X", "e.1-3", [ "E", 1, 3 ], 51, 86, "summing up", "X786DDEFD85AD19F4" ], 
  [ "\033[1XThe 4=1+1+1+1 split\033[0X", "e.2", [ "E", 2, 0 ], 62, 86, "the 4 1+1+1+1 split", "X7B49B460794C8490" ], 
  [ "\033[1X\033[5XHomalgToCAS\033[1X\033[0X", "e.2-1", [ "E", 2, 1 ], 67, 86, "homalgtocas", "X80FB5BB57BBE5B17" ], 
  [ "\033[1X\033[5XIO_ForHomalg\033[1X and Alternatives\033[0X", "e.2-2", [ "E", 2, 2 ], 78, 86, "io_forhomalg and alternatives", 
      "X86F316DA837A4FE4" ], [ "\033[1X\033[5XRingsForHomalg\033[1X\033[0X", "e.2-3", [ "E", 2, 3 ], 94, 86, "ringsforhomalg", 
      "X78E3E28C81E8DC12" ], [ "\033[1XYour own \033[5XRingsForHomalg\033[1X\033[0X", "e.2-4", [ "E", 2, 4 ], 104, 87, 
      "your own ringsforhomalg", "X7AD8DBE280C58EE9" ], [ "\033[1X\033[5XExamplesForHomalg\033[1X\033[0X", "e.2-5", [ "E", 2, 5 ], 119, 
      87, "examplesforhomalg", "X7A0A10B585C49632" ], [ "\033[1XDocumentation\033[0X", "e.2-6", [ "E", 2, 6 ], 130, 87, "documentation", 
      "X7F4F8D6F7CD6B765" ], [ "\033[1XCrediting\033[0X", "e.2-7", [ "E", 2, 7 ], 140, 87, "crediting", "X814A1DC581E36F66" ], 
  [ "\033[1XStability\033[0X", "e.2-8", [ "E", 2, 8 ], 149, 87, "stability", "X78397E8681145827" ], 
  [ "\033[1XOverview of the \033[5Xhomalg\033[1X Package Source Code\033[0X", "f", [ "F", 0, 0 ], 1, 88, 
      "overview of the homalg package source code", "X84555A0687FBAE33" ], 
  [ "\033[1XThe Basic Objects\033[0X", "f.1", [ "F", 1, 0 ], 8, 89, "the basic objects", "X81DDCFC578069518" ], 
  [ "\033[1XThe High Level Homological Algorithms\033[0X", "f.2", [ "F", 2, 0 ], 48, 90, "the high level homological algorithms", 
      "X7BDE961D858BC60E" ], [ "\033[1XLogical Implications for \033[5Xhomalg\033[1X Objects\033[0X", "f.3", [ "F", 3, 0 ], 79, 90, 
      "logical implications for homalg objects", "X7E8463067BB2F31E" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 91, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 91, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 92, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xhomalg\033[0m", ".-3", [ 0, 0, 3 ], 147, 4, "homalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsHomalgObject\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 15, "ishomalgobject", "X7E610FA77A49B9EC" ], 
  [ "\033[2XIsHomalgStaticObject\033[0X", "3.1-2", [ 3, 1, 2 ], 25, 15, "ishomalgstaticobject", "X79FC4A848517AF55" ], 
  [ "\033[2XIsFinitelyPresentedObjectRep\033[0X", "3.1-3", [ 3, 1, 3 ], 39, 15, "isfinitelypresentedobjectrep", "X7F1BC3F77949E779" ], 
  [ "\033[2XIsStaticFinitelyPresentedObjectOrSubobjectRep\033[0X", "3.1-4", [ 3, 1, 4 ], 57, 16, 
      "isstaticfinitelypresentedobjectorsubobjectrep", "X79ED26577A1C2E09" ], 
  [ "\033[2XIsStaticFinitelyPresentedObjectRep\033[0X", "3.1-5", [ 3, 1, 5 ], 72, 16, "isstaticfinitelypresentedobjectrep", 
      "X7B645ADA876153F2" ], [ "\033[2XIsStaticFinitelyPresentedSubobjectRep\033[0X", "3.1-6", [ 3, 1, 6 ], 91, 16, 
      "isstaticfinitelypresentedsubobjectrep", "X837C31E38502E580" ], 
  [ "\033[2XSubobject\033[0X (constructor for subobjects using morphisms)", "3.2-1", [ 3, 2, 1 ], 114, 17, 
      "subobject constructor for subobjects using morphisms", "X810D3BFB7D9FE47E" ], 
  [ "\033[2XIsFree\033[0X", "3.3-1", [ 3, 3, 1 ], 124, 17, "isfree", "X7CD2A77778432E7B" ], 
  [ "\033[2XIsStablyFree\033[0X", "3.3-2", [ 3, 3, 2 ], 131, 17, "isstablyfree", "X7D49FC85781256AB" ], 
  [ "\033[2XIsProjective\033[0X", "3.3-3", [ 3, 3, 3 ], 138, 17, "isprojective", "X7EC041A77E7E46D2" ], 
  [ "\033[2XIsProjectiveOfConstantRank\033[0X", "3.3-4", [ 3, 3, 4 ], 145, 17, "isprojectiveofconstantrank", "X84A8AB217E8F4611" ], 
  [ "\033[2XIsInjective\033[0X", "3.3-5", [ 3, 3, 5 ], 152, 17, "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsInjectiveCogenerator\033[0X", "3.3-6", [ 3, 3, 6 ], 159, 17, "isinjectivecogenerator", "X7FCE608683CCDC6B" ], 
  [ "\033[2XFiniteFreeResolutionExists\033[0X", "3.3-7", [ 3, 3, 7 ], 166, 18, "finitefreeresolutionexists", "X8784F151844F01FA" ], 
  [ "\033[2XIsReflexive\033[0X", "3.3-8", [ 3, 3, 8 ], 174, 18, "isreflexive", "X7A6A34C283332F60" ], 
  [ "\033[2XIsTorsionFree\033[0X", "3.3-9", [ 3, 3, 9 ], 181, 18, "istorsionfree", "X86D92DA17DCE22DD" ], 
  [ "\033[2XIsArtinian\033[0X", "3.3-10", [ 3, 3, 10 ], 188, 18, "isartinian", "X7D8F8A0B81EFD22A" ], 
  [ "\033[2XIsTorsion\033[0X", "3.3-11", [ 3, 3, 11 ], 195, 18, "istorsion", "X80C6B26284721409" ], 
  [ "\033[2XIsPure\033[0X", "3.3-12", [ 3, 3, 12 ], 202, 18, "ispure", "X7B894ED27D38E4B5" ], 
  [ "\033[2XIsCohenMacaulay\033[0X", "3.3-13", [ 3, 3, 13 ], 209, 18, "iscohenmacaulay", "X8373421F7E085763" ], 
  [ "\033[2XIsGorenstein\033[0X", "3.3-14", [ 3, 3, 14 ], 217, 18, "isgorenstein", "X83CBA38E81DC4A72" ], 
  [ "\033[2XIsKoszul\033[0X", "3.3-15", [ 3, 3, 15 ], 225, 19, "iskoszul", "X7E7AEFBE7801F196" ], 
  [ "\033[2XHasConstantRank\033[0X", "3.3-16", [ 3, 3, 16 ], 233, 19, "hasconstantrank", "X7A20E4597A707218" ], 
  [ "\033[2XConstructedAsAnIdeal\033[0X", "3.3-17", [ 3, 3, 17 ], 241, 19, "constructedasanideal", "X7CD026F185A5E41E" ], 
  [ "\033[2XTorsionSubobject\033[0X", "3.4-1", [ 3, 4, 1 ], 252, 19, "torsionsubobject", "X7E6C8ED2865B6F35" ], 
  [ "\033[2XTheMorphismToZero\033[0X", "3.4-2", [ 3, 4, 2 ], 260, 19, "themorphismtozero", "X82BCEE867CBE84E5" ], 
  [ "\033[2XTheIdentityMorphism\033[0X", "3.4-3", [ 3, 4, 3 ], 267, 19, "theidentitymorphism", "X85EFEC127CA408A1" ], 
  [ "\033[2XFullSubobject\033[0X", "3.4-4", [ 3, 4, 4 ], 274, 19, "fullsubobject", "X8236B1D480ED04CD" ], 
  [ "\033[2XZeroSubobject\033[0X", "3.4-5", [ 3, 4, 5 ], 281, 20, "zerosubobject", "X81679BB58541E235" ], 
  [ "\033[2XEmbeddingInSuperObject\033[0X", "3.4-6", [ 3, 4, 6 ], 288, 20, "embeddinginsuperobject", "X7C16CBCC78C56CDC" ], 
  [ "\033[2XSuperObject\033[0X (for subobjects)", "3.4-7", [ 3, 4, 7 ], 296, 20, "superobject for subobjects", "X7ADC5B647C8E6D8C" ], 
  [ "\033[2XFactorObject\033[0X", "3.4-8", [ 3, 4, 8 ], 304, 20, "factorobject", "X7FB9A7C3785D92DC" ], 
  [ "\033[2XUnderlyingSubobject\033[0X", "3.4-9", [ 3, 4, 9 ], 312, 20, "underlyingsubobject", "X7A23EAD67E6B85C1" ], 
  [ "\033[2XNatTrIdToHomHom_R\033[0X (for morphisms)", "3.4-10", [ 3, 4, 10 ], 321, 20, "nattridtohomhom_r for morphisms", 
      "X7FC5F0AF7CF5DC67" ], [ "\033[2XAnnihilator\033[0X (for static objects)", "3.4-11", [ 3, 4, 11 ], 329, 20, 
      "annihilator for static objects", "X81889C777A22A5D3" ], [ "\033[2XEndomorphismRing\033[0X (for static objects)", "3.4-12", 
      [ 3, 4, 12 ], 336, 20, "endomorphismring for static objects", "X809A7C3882912EFD" ], 
  [ "\033[2XUnitObject\033[0X", "3.4-13", [ 3, 4, 13 ], 343, 21, "unitobject", "X85F3D7CF81E85423" ], 
  [ "\033[2XRankOfObject\033[0X", "3.4-14", [ 3, 4, 14 ], 350, 21, "rankofobject", "X7E192147807E66DA" ], 
  [ "\033[2XProjectiveDimension\033[0X", "3.4-15", [ 3, 4, 15 ], 357, 21, "projectivedimension", "X84FDF25D797B874B" ], 
  [ "\033[2XDegreeOfTorsionFreeness\033[0X", "3.4-16", [ 3, 4, 16 ], 364, 21, "degreeoftorsionfreeness", "X807BA3C583D3F1EB" ], 
  [ "\033[2XGrade\033[0X", "3.4-17", [ 3, 4, 17 ], 372, 21, "grade", "X7E32A9FC81E0E101" ], 
  [ "\033[2XPurityFiltration\033[0X", "3.4-18", [ 3, 4, 18 ], 380, 21, "purityfiltration", "X816186E587563E3F" ], 
  [ "\033[2XCodegreeOfPurity\033[0X", "3.4-19", [ 3, 4, 19 ], 387, 21, "codegreeofpurity", "X8021C33D85444081" ], 
  [ "\033[2XHilbertPolynomial\033[0X", "3.4-20", [ 3, 4, 20 ], 394, 21, "hilbertpolynomial", "X84299BAB807A1E13" ], 
  [ "\033[2XAffineDimension\033[0X", "3.4-21", [ 3, 4, 21 ], 401, 22, "affinedimension", "X7BC36CC67CB09858" ], 
  [ "\033[2XProjectiveDegree\033[0X", "3.4-22", [ 3, 4, 22 ], 408, 22, "projectivedegree", "X82A1B55879AB1742" ], 
  [ "\033[2XConstantTermOfHilbertPolynomialn\033[0X", "3.4-23", [ 3, 4, 23 ], 415, 22, "constanttermofhilbertpolynomialn", 
      "X791B772A7E368A88" ], [ "\033[2XElementOfGrothendieckGroup\033[0X", "3.4-24", [ 3, 4, 24 ], 422, 22, "elementofgrothendieckgroup", 
      "X7FC735717985B092" ], [ "\033[2XChernPolynomial\033[0X", "3.4-25", [ 3, 4, 25 ], 429, 22, "chernpolynomial", "X81024DAF8695083E" ], 
  [ "\033[2XChernCharacter\033[0X", "3.4-26", [ 3, 4, 26 ], 436, 22, "cherncharacter", "X79942F6187DF4434" ], 
  [ "\033[2XCurrentResolution\033[0X", "3.5-1", [ 3, 5, 1 ], 446, 22, "currentresolution", "X87AEDF2985D65DCC" ], 
  [ "\033[2XUnderlyingObject\033[0X (for subobjects)", "3.5-2", [ 3, 5, 2 ], 453, 23, "underlyingobject for subobjects", 
      "X81FACFAC828CA2F9" ], [ "\033[2XSaturate\033[0X (for ideals)", "3.5-3", [ 3, 5, 3 ], 461, 23, "saturate for ideals", 
      "X82AE15AF82136AE0" ], [ "\033[2XIsHomalgMorphism\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 25, "ishomalgmorphism", "X7D0F89828196DFF0" ], 
  [ "\033[2XIsHomalgStaticMorphism\033[0X", "4.1-2", [ 4, 1, 2 ], 27, 25, "ishomalgstaticmorphism", "X81458CA5836D582F" ], 
  [ "\033[2XIsHomalgEndomorphism\033[0X", "4.1-3", [ 4, 1, 3 ], 42, 25, "ishomalgendomorphism", "X7933C51A842ABA32" ], 
  [ "\033[2XIsMorphismOfFinitelyGeneratedObjectsRep\033[0X", "4.1-4", [ 4, 1, 4 ], 57, 26, "ismorphismoffinitelygeneratedobjectsrep", 
      "X823580787F23EB10" ], [ "\033[2XIsStaticMorphismOfFinitelyGeneratedObjectsRep\033[0X", "4.1-5", [ 4, 1, 5 ], 72, 26, 
      "isstaticmorphismoffinitelygeneratedobjectsrep", "X84A97E897C74B492" ], 
  [ "\033[2XIsMorphism\033[0X", "4.3-1", [ 4, 3, 1 ], 97, 26, "ismorphism", "X7F66120A814DC16B" ], 
  [ "\033[2XIsGeneralizedMorphism\033[0X", "4.3-2", [ 4, 3, 2 ], 105, 26, "isgeneralizedmorphism", "X7F210D987C9DCC11" ], 
  [ "\033[2XIsGeneralizedEpimorphism\033[0X", "4.3-3", [ 4, 3, 3 ], 112, 27, "isgeneralizedepimorphism", "X7AD32A427B247366" ], 
  [ "\033[2XIsGeneralizedMonomorphism\033[0X", "4.3-4", [ 4, 3, 4 ], 119, 27, "isgeneralizedmonomorphism", "X83C68AEA7FE4AA29" ], 
  [ "\033[2XIsGeneralizedIsomorphism\033[0X", "4.3-5", [ 4, 3, 5 ], 126, 27, "isgeneralizedisomorphism", "X83F05F467DA5EA4D" ], 
  [ "\033[2XIsOne\033[0X", "4.3-6", [ 4, 3, 6 ], 133, 27, "isone", "X814D78347858EC13" ], 
  [ "\033[2XIsIdempotent\033[0X", "4.3-7", [ 4, 3, 7 ], 140, 27, "isidempotent", "X7CB5896082D29173" ], 
  [ "\033[2XIsMonomorphism\033[0X", "4.3-8", [ 4, 3, 8 ], 147, 27, "ismonomorphism", "X78AD1FDD7F53932C" ], 
  [ "\033[2XIsEpimorphism\033[0X", "4.3-9", [ 4, 3, 9 ], 154, 27, "isepimorphism", "X8724CEF182DC4064" ], 
  [ "\033[2XIsSplitMonomorphism\033[0X", "4.3-10", [ 4, 3, 10 ], 161, 27, "issplitmonomorphism", "X7DFACF1F7D7F7EE9" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X", "4.3-11", [ 4, 3, 11 ], 168, 28, "issplitepimorphism", "X80A66EFA862E56BC" ], 
  [ "\033[2XIsIsomorphism\033[0X", "4.3-12", [ 4, 3, 12 ], 175, 28, "isisomorphism", "X7E07BBF57B92BA56" ], 
  [ "\033[2XIsAutomorphism\033[0X", "4.3-13", [ 4, 3, 13 ], 182, 28, "isautomorphism", "X7F30E3D37E9D7F37" ], 
  [ "\033[2XSource\033[0X", "4.4-1", [ 4, 4, 1 ], 192, 28, "source", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[0X", "4.4-2", [ 4, 4, 2 ], 199, 28, "range", "X829F76BB80BD55DB" ], 
  [ "\033[2XCokernelEpi\033[0X (for morphisms)", "4.4-3", [ 4, 4, 3 ], 206, 28, "cokernelepi for morphisms", "X7F3927E287087B64" ], 
  [ "\033[2XCokernelNaturalGeneralizedIsomorphism\033[0X (for morphisms)", "4.4-4", [ 4, 4, 4 ], 213, 28, 
      "cokernelnaturalgeneralizedisomorphism for morphisms", "X7D71AE8E838712D7" ], 
  [ "\033[2XKernelSubobject\033[0X", "4.4-5", [ 4, 4, 5 ], 221, 29, "kernelsubobject", "X87C00FFB79FA93A8" ], 
  [ "\033[2XKernelEmb\033[0X (for morphisms)", "4.4-6", [ 4, 4, 6 ], 230, 29, "kernelemb for morphisms", "X82672DB279FAEFCC" ], 
  [ "\033[2XImageSubobject\033[0X", "4.4-7", [ 4, 4, 7 ], 237, 29, "imagesubobject", "X82FB6A4687E778D5" ], 
  [ "\033[2XImageObjectEmb\033[0X (for morphisms)", "4.4-8", [ 4, 4, 8 ], 246, 29, "imageobjectemb for morphisms", "X85FA7C19800F72B2" ], 
  [ "\033[2XImageObjectEpi\033[0X (for morphisms)", "4.4-9", [ 4, 4, 9 ], 253, 29, "imageobjectepi for morphisms", "X86E3E1BA7BCE4D66" ], 
  [ "\033[2XMorphismAid\033[0X", "4.4-10", [ 4, 4, 10 ], 260, 29, "morphismaid", "X823682157C6B4D63" ], 
  [ "\033[2XGeneralizedInverse\033[0X", "4.4-11", [ 4, 4, 11 ], 268, 29, "generalizedinverse", "X8569D5BE8405F643" ], 
  [ "\033[2XByASmallerPresentation\033[0X (for morphisms)", "4.5-1", [ 4, 5, 1 ], 278, 30, "byasmallerpresentation for morphisms", 
      "X7B4F9EF27A241520" ], [ "\033[2XIsHomalgElement\033[0X", "5.1-1", [ 5, 1, 1 ], 12, 32, "ishomalgelement", "X784BBB2A782DB774" ], 
  [ "\033[2XIsElementOfAnObjectGivenByAMorphismRep\033[0X", "5.1-2", [ 5, 1, 2 ], 19, 32, "iselementofanobjectgivenbyamorphismrep", 
      "X87F3740E85E9AA51" ], [ "\033[2XIsZero\033[0X (for elements)", "5.3-1", [ 5, 3, 1 ], 34, 32, "iszero for elements", 
      "X7D16A0BB80BA69DC" ], [ "\033[2XIsCyclicGenerator\033[0X", "5.3-2", [ 5, 3, 2 ], 41, 32, "iscyclicgenerator", "X7886344B7A8B9304" ],
  [ "\033[2XAnnihilator\033[0X (for elements)", "5.4-1", [ 5, 4, 1 ], 51, 33, "annihilator for elements", "X8557F75878DEEA58" ], 
  [ "\033[2Xin\033[0X (for elements)", "5.5-1", [ 5, 5, 1 ], 62, 33, "in for elements", "X7A4ED0528640EEFE" ], 
  [ "\033[2XIsHomalgComplex\033[0X", "6.1-1", [ 6, 1, 1 ], 7, 35, "ishomalgcomplex", "X8166F9FD7BFDA207" ], 
  [ "\033[2XIsComplexOfFinitelyPresentedObjectsRep\033[0X", "6.1-2", [ 6, 1, 2 ], 16, 35, "iscomplexoffinitelypresentedobjectsrep", 
      "X825B40448449FFF6" ], [ "\033[2XIsCocomplexOfFinitelyPresentedObjectsRep\033[0X", "6.1-3", [ 6, 1, 3 ], 27, 35, 
      "iscocomplexoffinitelypresentedobjectsrep", "X7B0613FF7A702D48" ], 
  [ "\033[2XHomalgComplex\033[0X (constructor for complexes given an object)", "6.2-1", [ 6, 2, 1 ], 41, 35, 
      "homalgcomplex constructor for complexes given an object", "X7C0D9D0178477517" ], 
  [ "\033[2XHomalgComplex\033[0X (constructor for complexes given a morphism)", "6.2-1", [ 6, 2, 1 ], 41, 35, 
      "homalgcomplex constructor for complexes given a morphism", "X7C0D9D0178477517" ], 
  [ "\033[2XHomalgComplex\033[0X (constructor for complexes given a complex)", "6.2-1", [ 6, 2, 1 ], 41, 35, 
      "homalgcomplex constructor for complexes given a complex", "X7C0D9D0178477517" ], 
  [ "\033[2XHomalgComplex\033[0X (constructor for complexes given a chain morphism)", "6.2-1", [ 6, 2, 1 ], 41, 35, 
      "homalgcomplex constructor for complexes given a chain morphism", "X7C0D9D0178477517" ], 
  [ "\033[2XHomalgCocomplex\033[0X (constructor for cocomplexes given a object)", "6.2-2", [ 6, 2, 2 ], 110, 37, 
      "homalgcocomplex constructor for cocomplexes given a object", "X82E0E9D17E29A67B" ], 
  [ "\033[2XHomalgCocomplex\033[0X (constructor for cocomplexes given a morphism)", "6.2-2", [ 6, 2, 2 ], 110, 37, 
      "homalgcocomplex constructor for cocomplexes given a morphism", "X82E0E9D17E29A67B" ], 
  [ "\033[2XHomalgCocomplex\033[0X (constructor for cocomplexes given a complex)", "6.2-2", [ 6, 2, 2 ], 110, 37, 
      "homalgcocomplex constructor for cocomplexes given a complex", "X82E0E9D17E29A67B" ], 
  [ "\033[2XHomalgCocomplex\033[0X (constructor for cocomplexes given a chain morphism)", "6.2-2", [ 6, 2, 2 ], 110, 37, 
      "homalgcocomplex constructor for cocomplexes given a chain morphism", "X82E0E9D17E29A67B" ], 
  [ "\033[2XIsSequence\033[0X", "6.3-1", [ 6, 3, 1 ], 183, 38, "issequence", "X7C668F517AEB1F99" ], 
  [ "\033[2XIsComplex\033[0X", "6.3-2", [ 6, 3, 2 ], 190, 38, "iscomplex", "X856E7B4E8264E8F0" ], 
  [ "\033[2XIsAcyclic\033[0X", "6.3-3", [ 6, 3, 3 ], 197, 38, "isacyclic", "X847A62A6806046C4" ], 
  [ "\033[2XIsRightAcyclic\033[0X", "6.3-4", [ 6, 3, 4 ], 205, 38, "isrightacyclic", "X7F4927337891E086" ], 
  [ "\033[2XIsLeftAcyclic\033[0X", "6.3-5", [ 6, 3, 5 ], 213, 38, "isleftacyclic", "X8673124C83AA8FCC" ], 
  [ "\033[2XIsGradedObject\033[0X", "6.3-6", [ 6, 3, 6 ], 221, 38, "isgradedobject", "X78FEA48B7839E683" ], 
  [ "\033[2XIsExactSequence\033[0X", "6.3-7", [ 6, 3, 7 ], 229, 38, "isexactsequence", "X793465497B435197" ], 
  [ "\033[2XIsShortExactSequence\033[0X", "6.3-8", [ 6, 3, 8 ], 236, 39, "isshortexactsequence", "X87ADD4F685457000" ], 
  [ "\033[2XIsSplitShortExactSequence\033[0X", "6.3-9", [ 6, 3, 9 ], 243, 39, "issplitshortexactsequence", "X7BAF581986905995" ], 
  [ "\033[2XIsTriangle\033[0X", "6.3-10", [ 6, 3, 10 ], 250, 39, "istriangle", "X84B794FB86C169CF" ], 
  [ "\033[2XIsExactTriangle\033[0X", "6.3-11", [ 6, 3, 11 ], 257, 39, "isexacttriangle", "X81E57EE37FC94539" ], 
  [ "\033[2XBettiDiagram\033[0X (for complexes)", "6.4-1", [ 6, 4, 1 ], 267, 39, "bettidiagram for complexes", "X8148B0227E77C74F" ], 
  [ "\033[2XFiltrationByShortExactSequence\033[0X (for complexes)", "6.4-2", [ 6, 4, 2 ], 274, 39, 
      "filtrationbyshortexactsequence for complexes", "X80EDFDD281834882" ], 
  [ "\033[2XAdd\033[0X (to complexes given a morphism)", "6.5-1", [ 6, 5, 1 ], 284, 39, "add to complexes given a morphism", 
      "X7F10893B78FEDEB7" ], [ "\033[2XAdd\033[0X (to complexes given a matrix)", "6.5-1", [ 6, 5, 1 ], 284, 39, 
      "add to complexes given a matrix", "X7F10893B78FEDEB7" ], [ "\033[2XByASmallerPresentation\033[0X (for complexes)", "6.5-2", 
      [ 6, 5, 2 ], 353, 41, "byasmallerpresentation for complexes", "X79677A407C9EF3A0" ], 
  [ "\033[2XIsHomalgChainMorphism\033[0X", "7.1-1", [ 7, 1, 1 ], 7, 43, "ishomalgchainmorphism", "X7CB62E188027B7C5" ], 
  [ "\033[2XIsHomalgChainEndomorphism\033[0X", "7.1-2", [ 7, 1, 2 ], 16, 43, "ishomalgchainendomorphism", "X853BD37084BFC602" ], 
  [ "\033[2XIsChainMorphismOfFinitelyPresentedObjectsRep\033[0X", "7.1-3", [ 7, 1, 3 ], 26, 43, 
      "ischainmorphismoffinitelypresentedobjectsrep", "X7C35D69F7B09BD47" ], 
  [ "\033[2XIsCochainMorphismOfFinitelyPresentedObjectsRep\033[0X", "7.1-4", [ 7, 1, 4 ], 38, 43, 
      "iscochainmorphismoffinitelypresentedobjectsrep", "X7DF3EA1D817266C1" ], 
  [ "\033[2XHomalgChainMorphism\033[0X (constructor for chain morphisms given a morphism)", "7.2-1", [ 7, 2, 1 ], 53, 44, 
      "homalgchainmorphism constructor for chain morphisms given a morphism", "X853361547FB213CA" ], 
  [ "\033[2XIsMorphism\033[0X (for chain morphisms)", "7.3-1", [ 7, 3, 1 ], 117, 45, "ismorphism for chain morphisms", "X798B6A897FE4FF12" 
     ], [ "\033[2XIsGeneralizedMorphism\033[0X (for chain morphisms)", "7.3-2", [ 7, 3, 2 ], 125, 45, 
      "isgeneralizedmorphism for chain morphisms", "X80AA0BFD824FD611" ], 
  [ "\033[2XIsGeneralizedEpimorphism\033[0X (for chain morphisms)", "7.3-3", [ 7, 3, 3 ], 132, 45, 
      "isgeneralizedepimorphism for chain morphisms", "X84FE6CFD85AB7B73" ], 
  [ "\033[2XIsGeneralizedMonomorphism\033[0X (for chain morphisms)", "7.3-4", [ 7, 3, 4 ], 139, 45, 
      "isgeneralizedmonomorphism for chain morphisms", "X7C7A07FD795C903E" ], 
  [ "\033[2XIsGeneralizedIsomorphism\033[0X (for chain morphisms)", "7.3-5", [ 7, 3, 5 ], 146, 45, 
      "isgeneralizedisomorphism for chain morphisms", "X7D686DF9832AE258" ], 
  [ "\033[2XIsOne\033[0X (for chain morphisms)", "7.3-6", [ 7, 3, 6 ], 153, 45, "isone for chain morphisms", "X790FC54F7DF8B5B1" ], 
  [ "\033[2XIsMonomorphism\033[0X (for chain morphisms)", "7.3-7", [ 7, 3, 7 ], 160, 45, "ismonomorphism for chain morphisms", 
      "X8709A2597FE67C7F" ], [ "\033[2XIsEpimorphism\033[0X (for chain morphisms)", "7.3-8", [ 7, 3, 8 ], 167, 46, 
      "isepimorphism for chain morphisms", "X7C8E0B1A7A8EE198" ], [ "\033[2XIsSplitMonomorphism\033[0X (for chain morphisms)", "7.3-9", 
      [ 7, 3, 9 ], 174, 46, "issplitmonomorphism for chain morphisms", "X8724A5E77FD88D49" ], 
  [ "\033[2XIsSplitEpimorphism\033[0X (for chain morphisms)", "7.3-10", [ 7, 3, 10 ], 181, 46, "issplitepimorphism for chain morphisms", 
      "X87508506872F4FC3" ], [ "\033[2XIsIsomorphism\033[0X (for chain morphisms)", "7.3-11", [ 7, 3, 11 ], 188, 46, 
      "isisomorphism for chain morphisms", "X85180A1E83C01BAA" ], [ "\033[2XIsAutomorphism\033[0X (for chain morphisms)", "7.3-12", 
      [ 7, 3, 12 ], 195, 46, "isautomorphism for chain morphisms", "X856D1F5C7E289064" ], 
  [ "\033[2XIsGradedMorphism\033[0X (for chain morphisms)", "7.3-13", [ 7, 3, 13 ], 202, 46, "isgradedmorphism for chain morphisms", 
      "X81B2B7BC7B27A1F4" ], [ "\033[2XIsQuasiIsomorphism\033[0X (for chain morphisms)", "7.3-14", [ 7, 3, 14 ], 210, 46, 
      "isquasiisomorphism for chain morphisms", "X7B5C2D788794699E" ], 
  [ "\033[2XSource\033[0X (for chain morphisms)", "7.4-1", [ 7, 4, 1 ], 220, 47, "source for chain morphisms", "X81A0D7187D28BA34" ], 
  [ "\033[2XRange\033[0X (for chain morphisms)", "7.4-2", [ 7, 4, 2 ], 227, 47, "range for chain morphisms", "X842454D5851D0C79" ], 
  [ "\033[2XByASmallerPresentation\033[0X (for chain morphisms)", "7.5-1", [ 7, 5, 1 ], 237, 47, 
      "byasmallerpresentation for chain morphisms", "X875F27D07EB78998" ], 
  [ "\033[2XIsHomalgBicomplex\033[0X", "8.1-1", [ 8, 1, 1 ], 17, 48, "ishomalgbicomplex", "X80B7C45A850F4C3E" ], 
  [ "\033[2XIsBicomplexOfFinitelyPresentedObjectsRep\033[0X", "8.1-2", [ 8, 1, 2 ], 26, 48, "isbicomplexoffinitelypresentedobjectsrep", 
      "X7892BBCD783ABE16" ], [ "\033[2XIsBicocomplexOfFinitelyPresentedObjectsRep\033[0X", "8.1-3", [ 8, 1, 3 ], 38, 48, 
      "isbicocomplexoffinitelypresentedobjectsrep", "X7A82F6DC7C4C7761" ], 
  [ "\033[2XHomalgBicomplex\033[0X (constructor for bicomplexes given a complex of complexes)", "8.2-1", [ 8, 2, 1 ], 53, 49, 
      "homalgbicomplex constructor for bicomplexes given a complex of complexes", "X86D50FE285F49BF6" ], 
  [ "\033[2XIsBisequence\033[0X", "8.3-1", [ 8, 3, 1 ], 105, 50, "isbisequence", "X7912E2147849BA74" ], 
  [ "\033[2XIsBicomplex\033[0X", "8.3-2", [ 8, 3, 2 ], 112, 50, "isbicomplex", "X87886CA9828D0B4A" ], 
  [ "\033[2XIsTransposedWRTTheAssociatedComplex\033[0X", "8.3-3", [ 8, 3, 3 ], 119, 50, "istransposedwrttheassociatedcomplex", 
      "X85363EC87E54554C" ], [ "\033[2XTotalComplex\033[0X", "8.4-1", [ 8, 4, 1 ], 131, 50, "totalcomplex", "X7C805D967E803BEF" ], 
  [ "\033[2XSpectralSequence\033[0X (for bicomplexes)", "8.4-2", [ 8, 4, 2 ], 138, 50, "spectralsequence for bicomplexes", 
      "X7E672CA37AA3D34C" ], [ "\033[2XUnderlyingComplex\033[0X", "8.5-1", [ 8, 5, 1 ], 148, 50, "underlyingcomplex", "X7CE9470285B819BC" ]
    , [ "\033[2XByASmallerPresentation\033[0X (for bicomplexes)", "8.5-2", [ 8, 5, 2 ], 156, 50, "byasmallerpresentation for bicomplexes", 
      "X7D4B66E08666B142" ], [ "\033[2XIsHomalgBigradedObject\033[0X", "9.1-1", [ 9, 1, 1 ], 10, 52, "ishomalgbigradedobject", 
      "X795C082E83748032" ], [ "\033[2XIsHomalgBigradedObjectAssociatedToAnExactCouple\033[0X", "9.1-2", [ 9, 1, 2 ], 19, 52, 
      "ishomalgbigradedobjectassociatedtoanexactcouple", "X7ADBEEA47D650EF2" ], 
  [ "\033[2XIsHomalgBigradedObjectAssociatedToAFilteredComplex\033[0X", "9.1-3", [ 9, 1, 3 ], 28, 52, 
      "ishomalgbigradedobjectassociatedtoafilteredcomplex", "X7994D63E7F77C704" ], 
  [ "\033[2XIsHomalgBigradedObjectAssociatedToABicomplex\033[0X", "9.1-4", [ 9, 1, 4 ], 41, 52, 
      "ishomalgbigradedobjectassociatedtoabicomplex", "X8007507A79E54A1A" ], 
  [ "\033[2XIsBigradedObjectOfFinitelyPresentedObjectsRep\033[0X", "9.1-5", [ 9, 1, 5 ], 51, 53, 
      "isbigradedobjectoffinitelypresentedobjectsrep", "X7AE4EB99817C4508" ], 
  [ "\033[2XHomalgBigradedObject\033[0X (constructor for bigraded objects given a bicomplex)", "9.2-1", [ 9, 2, 1 ], 66, 53, 
      "homalgbigradedobject constructor for bigraded objects given a bicomplex", "X79DCB6FF7E6FFA8B" ], 
  [ "\033[2XAsDifferentialObject\033[0X (for homalg bigraded objects stemming from a bicomplex)", "9.2-2", [ 9, 2, 2 ], 103, 53, 
      "asdifferentialobject for homalg bigraded objects stemming from a bicomplex", "X7D0A240684BD8FC3" ], 
  [ "\033[2XDefectOfExactness\033[0X (for homalg differential bigraded objects)", "9.2-3", [ 9, 2, 3 ], 115, 54, 
      "defectofexactness for homalg differential bigraded objects", "X783AA6E3817BFC0F" ], 
  [ "\033[2XIsEndowedWithDifferential\033[0X", "9.3-1", [ 9, 3, 1 ], 246, 56, "isendowedwithdifferential", "X82DD24197D46CB80" ], 
  [ "\033[2XIsStableSheet\033[0X", "9.3-2", [ 9, 3, 2 ], 254, 56, "isstablesheet", "X8466E4747DF9DDF4" ], 
  [ "\033[2XByASmallerPresentation\033[0X (for bigraded objects)", "9.4-1", [ 9, 4, 1 ], 265, 56, 
      "byasmallerpresentation for bigraded objects", "X7A70FD7C82C0C837" ], 
  [ "\033[2XIsHomalgSpectralSequence\033[0X", "10.1-1", [ 10, 1, 1 ], 15, 57, "ishomalgspectralsequence", "X795DCCD88630BA47" ], 
  [ "\033[2XIsHomalgSpectralSequenceAssociatedToAnExactCouple\033[0X", "10.1-2", [ 10, 1, 2 ], 24, 57, 
      "ishomalgspectralsequenceassociatedtoanexactcouple", "X7F2858CB84D2FF7F" ], 
  [ "\033[2XIsHomalgSpectralSequenceAssociatedToAFilteredComplex\033[0X", "10.1-3", [ 10, 1, 3 ], 33, 57, 
      "ishomalgspectralsequenceassociatedtoafilteredcomplex", "X7A6FDA637E4D77CA" ], 
  [ "\033[2XIsHomalgSpectralSequenceAssociatedToABicomplex\033[0X", "10.1-4", [ 10, 1, 4 ], 45, 58, 
      "ishomalgspectralsequenceassociatedtoabicomplex", "X7E7F02B379ABFBF6" ], 
  [ "\033[2XIsSpectralSequenceOfFinitelyPresentedObjectsRep\033[0X", "10.1-5", [ 10, 1, 5 ], 55, 58, 
      "isspectralsequenceoffinitelypresentedobjectsrep", "X81B2C07D7BBD25A9" ], 
  [ "\033[2XIsSpectralCosequenceOfFinitelyPresentedObjectsRep\033[0X", "10.1-6", [ 10, 1, 6 ], 67, 58, 
      "isspectralcosequenceoffinitelypresentedobjectsrep", "X7ACDC0C97D8F072A" ], 
  [ "\033[2XHomalgSpectralSequence\033[0X (constructor for spectral sequences given a bicomplex)", "10.2-1", [ 10, 2, 1 ], 82, 58, 
      "homalgspectralsequence constructor for spectral sequences given a bicomplex", "X840EE4DE7D84F72D" ], 
  [ "\033[2XHomalgSpectralSequence\033[0X (constructor for spectral sequences without a special sheet given a bicomplex)", "10.2-1", 
      [ 10, 2, 1 ], 82, 58, "homalgspectralsequence constructor for spectral sequences without a special sheet given a bicomplex", 
      "X840EE4DE7D84F72D" ], [ "\033[2XHomalgSpectralSequence\033[0X (constructor for spectral sequences without bound given a bicomplex)",
      "10.2-1", [ 10, 2, 1 ], 82, 58, "homalgspectralsequence constructor for spectral sequences without bound given a bicomplex", 
      "X840EE4DE7D84F72D" ], 
  [ "\033[2XHomalgSpectralSequence\033[0X (constructor for spectral sequences without bound and without a special sheet given a bicomplex)"
        , "10.2-1", [ 10, 2, 1 ], 82, 58, 
      "homalgspectralsequence constructor for spectral sequences without bound and without a special sheet given a bicomplex", 
      "X840EE4DE7D84F72D" ], [ "\033[2XGeneralizedEmbeddingsInTotalObjects\033[0X", "10.3-1", [ 10, 3, 1 ], 203, 60, 
      "generalizedembeddingsintotalobjects", "X862BD6E2875BC376" ], [ "\033[2XGeneralizedEmbeddingsInTotalDefects\033[0X", "10.3-2", 
      [ 10, 3, 2 ], 211, 60, "generalizedembeddingsintotaldefects", "X7B84FE76787EAD55" ], 
  [ "\033[2XByASmallerPresentation\033[0X (for spectral sequences)", "10.4-1", [ 10, 4, 1 ], 222, 60, 
      "byasmallerpresentation for spectral sequences", "X8775988481D1579F" ], 
  [ "\033[2XIsHomalgFunctor\033[0X", "11.1-1", [ 11, 1, 1 ], 60, 63, "ishomalgfunctor", "X7EB19E0787C99FF2" ], 
  [ "\033[2XIsHomalgFunctorRep\033[0X", "11.1-2", [ 11, 1, 2 ], 67, 63, "ishomalgfunctorrep", "X87ECF5AF7A154723" ], 
  [ "\033[2XCreateHomalgFunctor\033[0X (constructor for functors)", "11.2-1", [ 11, 2, 1 ], 79, 63, 
      "createhomalgfunctor constructor for functors", "X79407A4E78D628FF" ], 
  [ "\033[2XInsertObjectInMultiFunctor\033[0X (constructor for functors given a multi-functor and an object)", "11.2-2", [ 11, 2, 2 ], 95, 
      63, "insertobjectinmultifunctor constructor for functors given a multi-functor and an object", "X79454910823BD09F" ], 
  [ "\033[2XRightSatelliteOfCofunctor\033[0X (constructor of the right satellite of a contravariant functor)", "11.2-3", [ 11, 2, 3 ], 
      123, 64, "rightsatelliteofcofunctor constructor of the right satellite of a contravariant functor", "X7E0DE63378A5E204" ], 
  [ "\033[2XLeftSatelliteOfFunctor\033[0X (constructor of the left satellite of a covariant functor)", "11.2-4", [ 11, 2, 4 ], 141, 64, 
      "leftsatelliteoffunctor constructor of the left satellite of a covariant functor", "X87448A45780737AE" ], 
  [ "\033[2XRightDerivedCofunctor\033[0X (constructor of the right derived functor of a contravariant functor)", "11.2-5", [ 11, 2, 5 ], 
      159, 64, "rightderivedcofunctor constructor of the right derived functor of a contravariant functor", "X79EBC65E7DB3FDFB" ], 
  [ "\033[2XLeftDerivedFunctor\033[0X (constructor of the left derived functor of a covariant functor)", "11.2-6", [ 11, 2, 6 ], 178, 65, 
      "leftderivedfunctor constructor of the left derived functor of a covariant functor", "X7AC81ED178F2ECB7" ], 
  [ "\033[2XComposeFunctors\033[0X (constructor for functors given two functors)", "11.2-7", [ 11, 2, 7 ], 197, 65, 
      "composefunctors constructor for functors given two functors", "X7B0F972B850EB3CF" ], 
  [ "\033[2XNameOfFunctor\033[0X", "11.3-1", [ 11, 3, 1 ], 234, 66, "nameoffunctor", "X845E5EF17BBBF64C" ], 
  [ "\033[2XOperationOfFunctor\033[0X", "11.3-2", [ 11, 3, 2 ], 248, 66, "operationoffunctor", "X796A383A7AEDA56E" ], 
  [ "\033[2XGenesis\033[0X", "11.3-3", [ 11, 3, 3 ], 262, 66, "genesis", "X7BCB7F008620570C" ], 
  [ "\033[2XProcedureToReadjustGenerators\033[0X (for functors)", "11.3-4", [ 11, 3, 4 ], 349, 67, 
      "proceduretoreadjustgenerators for functors", "X83DB28187E1A4E92" ], 
  [ "\033[2Xfunctor_Kernel\033[0X", "11.4-1", [ 11, 4, 1 ], 357, 68, "functor_kernel", "X7E1FD2EA8358FEA7" ], 
  [ "\033[2Xfunctor_DefectOfExactness\033[0X", "11.4-2", [ 11, 4, 2 ], 380, 68, "functor_defectofexactness", "X795B435785C96DFD" ], 
  [ "\033[2XInstallFunctor\033[0X", "11.7-1", [ 11, 7, 1 ], 415, 69, "installfunctor", "X7EAE59AC7D402D5A" ], 
  [ "\033[2XInstallDeltaFunctor\033[0X", "11.7-2", [ 11, 7, 2 ], 456, 69, "installdeltafunctor", "X7BD3887982B2663E" ] ]
);
