\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Getting started with RepnDecomp}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Installation}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }Note on what is meant by a representation}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }API Overview}}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Isomorphisms between representations}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Finding explicit isomorphisms}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }LinearRepresentationIsomorphism}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }LinearRepresentationIsomorphismSlow}}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Testing isomorphisms}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }AreRepsIsomorphic}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsLinearRepresentationIsomorphism}}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Algorithms for unitary representations}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Unitarising representations}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }UnitaryRepresentation}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsUnitaryRepresentation}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }LDLDecomposition}}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Decomposing unitary representations}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IrreducibleDecompositionDixon}}{9}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Miscellaneous useful functions}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Predicates for representations}}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsFiniteGroupLinearRepresentation (for IsGroupHomomorphism)}}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsFiniteGroupPermutationRepresentation (for IsGroupHomomorphism)}}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Efficient summing over groups}}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }GroupSumBSGS}}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Space-efficient representation of tensors of matrices}}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsTensorProductOfMatricesObj (for IsMultiplicativeElementWithInverse)}}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsTensorProductPairRep (for IsPositionalObjectRep)}}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsTensorProductKroneckerRep (for IsPositionalObjectRep)}}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }TensorProductOfMatrices}}{11}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }CharacterOfTensorProductOfRepresentations}}{11}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Matrices and homomorphisms}}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }ComposeHomFunction}}{11}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Representation theoretic functions}}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }TensorProductRepLists}}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }DirectSumOfRepresentations}}{12}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }DegreeOfRepresentation}}{12}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }PermToLinearRep}}{12}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }IsOrthonormalSet}}{12}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Computing decompositions of representations}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Block diagonalizing}}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }BlockDiagonalBasisOfRepresentation}}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }BlockDiagonalRepresentation}}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Algorithms due to the authors}}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }REPN{\textunderscore }ComputeUsingMyMethod (for IsGroupHomomorphism)}}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }REPN{\textunderscore }ComputeUsingMyMethodCanonical (for IsGroupHomomorphism)}}{14}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Algorithms due to Serre}}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }CanonicalDecomposition}}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IrreducibleDecomposition}}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IrreducibleDecompositionCollected}}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }REPN{\textunderscore }ComputeUsingSerre (for IsGroupHomomorphism)}}{15}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Centralizer (commutant) rings}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Finding a basis for the centralizer}}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }CentralizerBlocksOfRepresentation}}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }CentralizerOfRepresentation}}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Using the centralizer for computations}}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }ClassSumCentralizer}}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ClassSumCentralizerNC}}{17}{subsection.6.2.2}
\contentsline {chapter}{Index}{19}{section*.2}
