#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NormalizInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 54, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the purpose of the this package?\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what is the purpose of the this package?", "X86B6D8F583923CB5" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YCreate a NmzCone\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 4, "create a nmzcone", "X788BCD4B87853B34" ], 
  [ "\033[1X\033[33X\033[0;-2YUse a NmzCone\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 84, 5, "use a nmzcone", "X7D0D9BF983F5DABB" ], 
  [ "\033[1X\033[33X\033[0;-2YCone properties\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 270, 8, "cone properties", "X81EC46D08211949E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 17, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 17, "generators", "X7BD5B55C802805B4" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem of equations\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 22, 17, "system of equations", "X872A3FB37D6D7DFE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSystem of inhomogeneous equations\033[133X\033[10\
1X", "3.3", [ 3, 3, 0 ], 42, 18, "system of inhomogeneous equations", 
      "X8570F3C87B5B7DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YCombined input\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 58, 18, "combined input", "X7B191A1778012C1D" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the dual mode\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 100, 19, "using the dual mode", "X8406B01578B99D14" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling NormalizInterface\033[133X\033[101X",
      "4", [ 4, 0, 0 ], 1, 20, "installing normalizinterface", 
      "X7DA4E7697F7D5F0C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 20, "compiling", "X7CD1A8937DFB78BF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNmzCone\033[102X", "2.1-1", [ 2, 1, 1 ], 13, 4, "nmzcone", 
      "X7DBDE20A8515FF5D" ], 
  [ "\033[2XNmzHasConeProperty\033[102X", "2.2-1", [ 2, 2, 1 ], 87, 5, 
      "nmzhasconeproperty", "X87E0E6967E47394E" ], 
  [ "\033[2XNmzKnownConeProperties\033[102X", "2.2-2", [ 2, 2, 2 ], 99, 5, 
      "nmzknownconeproperties", "X8488EAA478AA3706" ], 
  [ "\033[2XNmzSetVerboseDefault\033[102X", "2.2-3", [ 2, 2, 3 ], 113, 6, 
      "nmzsetverbosedefault", "X7AD4C81887308070" ], 
  [ "\033[2XNmzSetVerbose\033[102X", "2.2-4", [ 2, 2, 4 ], 123, 6, 
      "nmzsetverbose", "X84A5129078C5D198" ], 
  [ "\033[2XNmzCompute\033[102X", "2.2-5", [ 2, 2, 5 ], 132, 6, "nmzcompute", 
      "X82752899822ED2F0" ], 
  [ "\033[2XNmzConeProperty\033[102X", "2.2-6", [ 2, 2, 6 ], 163, 6, 
      "nmzconeproperty", "X78ED435078E3E377" ], 
  [ "\033[2XNmzPrintConeProperties\033[102X", "2.2-7", [ 2, 2, 7 ], 263, 8, 
      "nmzprintconeproperties", "X87C644A6861CFCD9" ], 
  [ "\033[2XNmzAffineDim\033[102X", "2.3-1", [ 2, 3, 1 ], 273, 8, 
      "nmzaffinedim", "X79232A2D7B1CAFC2" ], 
  [ "\033[2XNmzClassGroup\033[102X", "2.3-2", [ 2, 3, 2 ], 284, 8, 
      "nmzclassgroup", "X7B12EE3D7ED4F9EB" ], 
  [ "\033[2XNmzCongruences\033[102X", "2.3-3", [ 2, 3, 3 ], 299, 9, 
      "nmzcongruences", "X7C7798F8847FE06F" ], 
  [ "\033[2XNmzDeg1Elements\033[102X", "2.3-4", [ 2, 3, 4 ], 309, 9, 
      "nmzdeg1elements", "X804F0A437C267569" ], 
  [ "\033[2XNmzDehomogenization\033[102X", "2.3-5", [ 2, 3, 5 ], 320, 9, 
      "nmzdehomogenization", "X81909669839E5AC5" ], 
  [ "\033[2XNmzEmbeddingDimension\033[102X", "2.3-6", [ 2, 3, 6 ], 330, 9, 
      "nmzembeddingdimension", "X7D96A251809EC941" ], 
  [ "\033[2XNmzEquations\033[102X", "2.3-7", [ 2, 3, 7 ], 339, 9, 
      "nmzequations", "X7DA58BB08657810D" ], 
  [ "\033[2XNmzExcludedFaces\033[102X", "2.3-8", [ 2, 3, 8 ], 348, 9, 
      "nmzexcludedfaces", "X8606AB57813797E5" ], 
  [ "\033[2XNmzExtremeRays\033[102X", "2.3-9", [ 2, 3, 9 ], 356, 10, 
      "nmzextremerays", "X855CB6B5820F28FC" ], 
  [ "\033[2XNmzGenerators\033[102X", "2.3-10", [ 2, 3, 10 ], 364, 10, 
      "nmzgenerators", "X87E77F007E199FCA" ], 
  [ "\033[2XNmzGeneratorOfInterior\033[102X", "2.3-11", [ 2, 3, 11 ], 372, 
      10, "nmzgeneratorofinterior", "X8782055C7F394B20" ], 
  [ "\033[2XNmzGrading\033[102X", "2.3-12", [ 2, 3, 12 ], 380, 10, 
      "nmzgrading", "X83DC150E7C7A3AF7" ], 
  [ "\033[2XNmzHilbertBasis\033[102X", "2.3-13", [ 2, 3, 13 ], 388, 10, 
      "nmzhilbertbasis", "X7A11497282B4831D" ], 
  [ "\033[2XNmzHilbertQuasiPolynomial\033[102X", "2.3-14", [ 2, 3, 14 ], 396, 
      10, "nmzhilbertquasipolynomial", "X8405B3167F4ED99C" ], 
  [ "\033[2XNmzHilbertSeries\033[102X", "2.3-15", [ 2, 3, 15 ], 409, 11, 
      "nmzhilbertseries", "X7FC3F68185D5E220" ], 
  [ "\033[2XNmzInclusionExclusionData\033[102X", "2.3-16", [ 2, 3, 16 ], 422, 
      11, "nmzinclusionexclusiondata", "X8491B203791F0526" ], 
  [ "\033[2XNmzIsDeg1ExtremeRays\033[102X", "2.3-17", [ 2, 3, 17 ], 436, 11, 
      "nmzisdeg1extremerays", "X847176FE85D292D5" ], 
  [ "\033[2XNmzIsDeg1HilbertBasis\033[102X", "2.3-18", [ 2, 3, 18 ], 444, 11, 
      "nmzisdeg1hilbertbasis", "X7846999882E09FBC" ], 
  [ "\033[2XNmzIsGorenstein\033[102X", "2.3-19", [ 2, 3, 19 ], 452, 11, 
      "nmzisgorenstein", "X848E74AA86BAA5B9" ], 
  [ "\033[2XNmzIsInhomogeneous\033[102X", "2.3-20", [ 2, 3, 20 ], 459, 11, 
      "nmzisinhomogeneous", "X82EF925E7CF91FDD" ], 
  [ "\033[2XNmzIsIntegrallyClosed\033[102X", "2.3-21", [ 2, 3, 21 ], 466, 12, 
      "nmzisintegrallyclosed", "X8315ACBC797CF531" ], 
  [ "\033[2XNmzIsPointed\033[102X", "2.3-22", [ 2, 3, 22 ], 478, 12, 
      "nmzispointed", "X863887AA852ACA6F" ], 
  [ "\033[2XNmzIsReesPrimary\033[102X", "2.3-23", [ 2, 3, 23 ], 486, 12, 
      "nmzisreesprimary", "X80CAC21686223F6F" ], 
  [ "\033[2XNmzMaximalSubspace\033[102X", "2.3-24", [ 2, 3, 24 ], 497, 12, 
      "nmzmaximalsubspace", "X79D80E6081737899" ], 
  [ "\033[2XNmzModuleGenerators\033[102X", "2.3-25", [ 2, 3, 25 ], 505, 12, 
      "nmzmodulegenerators", "X7CDCEC40814035A8" ], 
  [ "\033[2XNmzModuleGeneratorsOverOriginalMonoid\033[102X", "2.3-26", 
      [ 2, 3, 26 ], 513, 12, "nmzmodulegeneratorsoveroriginalmonoid", 
      "X871D59BC83D7CADA" ], 
  [ "\033[2XNmzModuleRank\033[102X", "2.3-27", [ 2, 3, 27 ], 526, 13, 
      "nmzmodulerank", "X81CD718A78E72475" ], 
  [ "\033[2XNmzMultiplicity\033[102X", "2.3-28", [ 2, 3, 28 ], 537, 13, 
      "nmzmultiplicity", "X7BEE5536807AD064" ], 
  [ "\033[2XNmzOriginalMonoidGenerators\033[102X", "2.3-29", [ 2, 3, 29 ], 
      544, 13, "nmzoriginalmonoidgenerators", "X87F31DFA823B6D55" ], 
  [ "\033[2XNmzRank\033[102X", "2.3-30", [ 2, 3, 30 ], 552, 13, "nmzrank", 
      "X7DE5D105856F5001" ], 
  [ "\033[2XNmzRecessionRank\033[102X", "2.3-31", [ 2, 3, 31 ], 562, 13, 
      "nmzrecessionrank", "X7EE7F2F6841E3390" ], 
  [ "\033[2XNmzReesPrimaryMultiplicity\033[102X", "2.3-32", [ 2, 3, 32 ], 
      572, 13, "nmzreesprimarymultiplicity", "X860FDA0D81BF641C" ], 
  [ "\033[2XNmzSupportHyperplanes\033[102X", "2.3-33", [ 2, 3, 33 ], 583, 14, 
      "nmzsupporthyperplanes", "X87E51DB27D9007B1" ], 
  [ "\033[2XNmzTriangulation\033[102X", "2.3-34", [ 2, 3, 34 ], 595, 14, 
      "nmztriangulation", "X79E934EA873F442B" ], 
  [ "\033[2XNmzTriangulationDetSum\033[102X", "2.3-35", [ 2, 3, 35 ], 611, 
      14, "nmztriangulationdetsum", "X85BE26AF83A5BD27" ], 
  [ "\033[2XNmzTriangulationSize\033[102X", "2.3-36", [ 2, 3, 36 ], 620, 14, 
      "nmztriangulationsize", "X869840DC816DF323" ], 
  [ "\033[2XNmzVerticesFloat\033[102X", "2.3-37", [ 2, 3, 37 ], 628, 14, 
      "nmzverticesfloat", "X7FF8BB22787FA222" ], 
  [ "\033[2XNmzVerticesOfPolyhedron\033[102X", "2.3-38", [ 2, 3, 38 ], 638, 
      14, "nmzverticesofpolyhedron", "X84AB87777844250D" ], 
  [ "\033[2XNmzConeDecomposition\033[102X", "2.3-39", [ 2, 3, 39 ], 646, 15, 
      "nmzconedecomposition", "X7B2BD880858784A9" ], 
  [ "\033[2XNmzEmbeddingDim\033[102X", "2.3-40", [ 2, 3, 40 ], 652, 15, 
      "nmzembeddingdim", "X781DB3A57976D319" ], 
  [ "\033[2XNmzExternalIndex\033[102X", "2.3-41", [ 2, 3, 41 ], 658, 15, 
      "nmzexternalindex", "X7BEA1D007DE03002" ], 
  [ "\033[2XNmzGradingDenom\033[102X", "2.3-42", [ 2, 3, 42 ], 664, 15, 
      "nmzgradingdenom", "X812A9E21823DCC42" ], 
  [ "\033[2XNmzIntegerHull\033[102X", "2.3-43", [ 2, 3, 43 ], 670, 15, 
      "nmzintegerhull", "X83425BF67C13B187" ], 
  [ "\033[2XNmzInternalIndex\033[102X", "2.3-44", [ 2, 3, 44 ], 676, 15, 
      "nmzinternalindex", "X7C73E21E87B75DDB" ], 
  [ "\033[2XNmzStanleyDec\033[102X", "2.3-45", [ 2, 3, 45 ], 682, 15, 
      "nmzstanleydec", "X81AF9A717BEB6B83" ], 
  [ "\033[2XNmzSublattice\033[102X", "2.3-46", [ 2, 3, 46 ], 688, 15, 
      "nmzsublattice", "X7B0074147C3D10D6" ], 
  [ "\033[2XNmzUnitGroupIndex\033[102X", "2.3-47", [ 2, 3, 47 ], 694, 16, 
      "nmzunitgroupindex", "X7CDAD83D7FE1D02A" ], 
  [ "\033[2XNmzWeightedEhrhartQuasiPolynomial\033[102X", "2.3-48", 
      [ 2, 3, 48 ], 700, 16, "nmzweightedehrhartquasipolynomial", 
      "X873956267E1EB3BD" ], 
  [ "\033[2XNmzWeightedEhrhartSeries\033[102X", "2.3-49", [ 2, 3, 49 ], 707, 
      16, "nmzweightedehrhartseries", "X7F7C11FD7C996E74" ], 
  [ "\033[2XNmzWitnessNotIntegrallyClosed\033[102X", "2.3-50", [ 2, 3, 50 ], 
      713, 16, "nmzwitnessnotintegrallyclosed", "X7944885884E7368D" ], 
  [ "\033[2XNmzBasisChange\033[102X", "2.3-51", [ 2, 3, 51 ], 719, 16, 
      "nmzbasischange", "X84D0AADB7BAF0328" ] ]
);
