\letter {}
  /, 50
  =, 49
\letter A
  Accessing nearring elements, \indexit{18}
  Accessing the information about a nearring stored in the library, \indexit{31}
  `ActionOfNearRingOnNGroup', 55
  `AllExceptionalNearFields', 68
  `AllLibraryNearRings', 29
  `AllLibraryNearRingsWithOne', 29
  `AsEndoMapping', 32
  `AsExplicitMultiplicationNearRing', 41
  `AsGroupGeneralMappingByImages', 33
  `AsGroupReductElement', 18
  `AsList', near ring ideals, 48
    \sub near rings, 19
  `AsNearRingElement', 18
  `AsPermGroup', 14
  `AsSortedList', near ring ideals, 48
    \sub near rings, 19
  `AsTransformationNearRing', 41
  `AutomorphismNearRing', 39
  `Automorphisms', 11
    \sub near rings, 21
\letter B
  `BlockIntersectionNumbers', 74
  `BlockIntersectionNumbersK', 74
  `BlocksIncidentPoints', 75
  `BlocksOfDesign', 73
\letter C
  `CentralizerNearRing', 39
  `ClosureNearRingIdeal', 49
  `ClosureNearRingLeftIdeal', 49
  `ClosureNearRingRightIdeal', 49
  Commutators, \indexit{49}
  Comparision of ideals, \indexit{49}
  `CompatibleFunctionNearRing', 39
  `CongruenceNoetherianQuotient', for nearrings of polynomial functions, 42
  `Congruence\-Noetherian\-Quotient\-For\-Inner\-Automorphism\-Near\-Rings ', for inner automorphism nearrings, 42
  `ConstantEndoMapping', 33
  Constructing a design, \indexit{71}
  Constructing subnearrings, \indexit{22}
  Constructing transformation nearrings, \indexit{37}
  Construction of N-groups, \indexit{52}
  Construction of nearring ideals, \indexit{44}
  Construction of nearrings, \indexit{16}
  Coset representatives, \indexit{13}
\letter D
  Defining a nearring multiplication, \indexit{15}
  Defining endo mappings, \indexit{32}
  `DegreeOfIrredFpfRep2', 60
  `DegreeOfIrredFpfRep3', 60
  `DegreeOfIrredFpfRep4', 60
  `DegreeOfIrredFpfRepCyclic', 59
  `DegreeOfIrredFpfRepMetacyclic', 59
  `DesignFromFerreroPair', 72
  `DesignFromIncidenceMat', 71
  `DesignFromPlanarNearRing', 71
  `DesignFromPointsAndBlocks', 71
  `DesignFromWdNearRing', 72
  `DesignParameter', 73
  Dickson nearfields, \indexit{67}
  `DicksonNearFields', 67
  Dickson numbers, \indexit{67}
  `DirectProductNearRing', 17
  Direct products of nearrings, \indexit{17}
  `DistributiveElements', 24
  Distributivity in a nearring, \indexit{24}
  `Distributors', 24
\letter E
  Elements of a nearring with special properties, \indexit{24}
  `EndoMappingByFunction', 32
  `EndoMappingByPositionList ', 32
  `EndomorphismNearRing', 38
  `Endomorphisms', 10
    \sub near rings, 20
  `Enumerator', near ring ideals, 48
    \sub near rings, 19
  Exceptional nearfields, \indexit{68}
  `ExceptionalNearFields', 68
  `ExplicitMultiplicationNearRing', 16
  `ExplicitMultiplicationNearRingNC', 16
  Extracting nearrings from the library, \indexit{29}
\letter F
  `FactorNearRing', 50
  Factor nearrings, \indexit{50}
  Fixed-point-free automorphism groups, \indexit{64}
  Fixed-point-free automorphism groups and Frobenius groups, \indexit{58}
  Fixed-point-free representations, \indexit{59}
  `FpfAutomorphismGroups2', 65
  `FpfAutomorphismGroups3', 65
  `FpfAutomorphismGroups4', 66
  `FpfAutomorphismGroupsCyclic', 64
  `FpfAutomorphismGroupsMaxSize', 58
  `FpfAutomorphismGroupsMetacyclic', 64
  `FpfRepresentations2', 61
  `FpfRepresentations3', 62
  `FpfRepresentations4', 63
  `FpfRepresentationsCyclic', 60
  `FpfRepresentationsMetacyclic', 61
  `FrobeniusGroup', 59
  Functions for N-groups, \indexit{54}
\letter G
  `Gamma', 41
  `GeneratorsOfNearRing', 20
  `GeneratorsOfNearRingIdeal', 47
  Generators of nearring ideals, \indexit{47}
  `GeneratorsOfNearRingLeftIdeal', 47
  `GeneratorsOfNearRingRightIdeal', 47
  `GraphicIdealLattice', 51
  `GraphOfMapping', 35
  Group automorphisms, \indexit{11}
  Group endomorphisms, \indexit{10}
  `GroupReduct', 20
    \sub near ring ideals, 49
  Group reducts of ideals, \indexit{49}
\letter I
  Ideals of N-groups, \indexit{55}
  `IdempotentElements', 25
  Identifying nearrings, \indexit{30}
  `Identity', 23
  `IdentityEndoMapping', 33
  Identity of a nearring, \indexit{23}
  `IdLibraryNearRing', 30
  `IdLibraryNearRingWithOne', 30
  `IdTWGroup', 9
  in, 48
  `IncidenceMat', 73
  `InnerAutomorphismNearRing', 39
  `InnerAutomorphisms', 11
  Inner automorphisms of a group, \indexit{11}
  `Intersection', 49
    \sub for nearring ideals, 49
    \sub for nearrings, 22
  Intersection of nearrings, \indexit{22}
  Invariant subgroups, \indexit{12}
  Invariant subnearrings, \indexit{21}
  `InvariantSubNearRings', 21
  `Is1AffineComplete', 39
  `Is2TameNGroup', 56
  `Is3TameNGroup', 56
  `IsAbelianNearRing', 26
  `IsAbstractAffineNearRing', 26
  `IsBooleanNearRing', 26
  `IsCharacteristicInParent', 12
  `IsCharacteristicSubgroup', 12
  `IsCircularDesign', 74
  `IsCommutative', 27
  `IsCompatible', 56
  `IsCompatibleEndoMapping', 39
  `IsConstantEndoMapping', 34
  `IsDgNearRing', 27
  `IsDistributiveEndoMapping', 34
  `IsDistributiveNearRing', 24
  `IsEndoMapping', 33
  `IsExplicitMultiplicationNearRing', 16
  `IsFpfAutomorphismGroup', 58
  `IsFpfRepresentation', 59
  `IsFullinvariant', 13
  `IsFullinvariantInParent', 13
  `IsFullTransformationNearRing', 38
  `IsIdentityEndoMapping', 34
  `IsIntegralNearRing', 27
  `IsInvariantUnderMaps', 12
  `IsIsomorphicGroup', 11
  `IsIsomorphicNearRing', 21
  `IsLibraryNearRing', 30
  IsLibraryNearRing, \indexit{30}
  `IsMaximalNearRingIdeal', 47
  `IsMonogenic', 56
  `IsN0SimpleNGroup', 56
  `IsNearField', 28
  `IsNearRing', 16
  `IsNearRingIdeal', 46
  `IsNearRingLeftIdeal', 46
  `IsNearRingMultiplication', 15
  `IsNearRingRightIdeal', 46
  `IsNearRingUnit', 23
  `IsNearRingWithOne', 23
  `IsNGroup', 54
  `IsNIdeal', 56
  `IsNilNearRing', 26
  `IsNilpotentFreeNearRing', 27
  `IsNilpotentNearRing', 26
  `IsNRI', 46
  `IsNSubgroup', 55
  Isomorphic groups, \indexit{11}
  Isomorphic nearrings, \indexit{21}
  `IsPairOfDicksonNumbers', 67
  `IsPlanarNearRing', 28
  `IsPointIncidentBlock', 74
  `IsPrimeNearRing', 27
  `IsPrimeNearRingIdeal', 47
  `IsQuasiregularNearRing', 27
  `IsRegularNearRing', 28
  `IsSimpleNearRing', 50
  `IsSimpleNGroup', 56
  `IsStronglyMonogenic', 56
  `IsSubgroupNearRingLeftIdeal', 46
  `IsSubgroupNearRingRightIdeal', 47
  `IsTameNGroup', 56
  `IsWdNearRing', 28
\letter L
  `LibraryNearRing', 29
  `LibraryNearRingInfo', 31
  `LibraryNearRingWithOne', 29
  `LocalInterpolationNearRing', 40
\letter M
  `MapNearRing', 38
  Membership of an ideal, \indexit{48}
  Modified symbols for the operation tables, \indexit{18}
\letter N
  N-subgroups, \indexit{55}
  N0-subgroups, \indexit{55}
  `N0Subgroups', 55
  Near-ring ideal elements, \indexit{48}
  `NearRingActingOnNGroup', 54
  Nearring automorphisms, \indexit{21}
  `NearRingCommutator', 49
  Nearring elements, \indexit{19}
  Nearring endomorphisms, \indexit{20}
  Nearring generators, \indexit{20}
  `NearRingIdealByGenerators', 44
  `NearRingIdealBySubgroupNC', 45
  `NearRingIdeals', 45
  `NearRingLeftIdealByGenerators', 44
  `NearRingLeftIdealBySubgroupNC', 45
  `NearRingLeftIdeals', 45
  `NearRingMultiplicationByOperationTable', 15
  Nearring radicals, \indexit{57}
  `NearRingRightIdealByGenerators', 44
  `NearRingRightIdealBySubgroupNC', 45
  `NearRingRightIdeals', 45
  Nearrings of transformations, \indexit{38}
  `NearRingUnits', 23
  `NGroup', 52
  `NGroupByApplication', 53
  `NGroupByNearRingMultiplication', 52
  `NGroupByRightIdealFactor', 53
  Nicer ways to print a mapping, \indexit{35}
  `NIdeal', 55
  `NIdeals', 55
  `NilpotentElements', 25
  `NoetherianQuotient', 57
    \sub for transformation nearrings, 41
  Noetherian quotients, \indexit{57}
  Noetherian quotients for transformation nearrings, \indexit{41}
  `Nontrivial\-Representatives\-Mod\-Normal\-Subgroup', 13
  Normal subgroups generated by a single element, \indexit{12}
  `NSubgroup', 55
  `NSubgroups', 55
  `NumberLibraryNearRings', 29
  `NumberLibraryNearRingsWithOne', 29
  `NumberOfDicksonNearFields', 68
  `NuRadical', 57
  `NuRadicals', 57
\letter O
  `One', 23
  `OneGeneratedNormalSubgroups', 12
  Operations for endo mappings, \indexit{34}
  Operations with ideals, \indexit{49}
  Operation tables for groups, \indexit{10}
  Operation tables for nearrings, \indexit{17}
  Operation tables of N-groups, \indexit{53}
  `OrbitRepresentativesForPlanarNearRing', 69
  Other useful functions for groups, \indexit{14}
\letter P
  `PlanarNearRing', 69
  Planar nearrings, \indexit{69}
  `PointsIncidentBlocks', 75
  `PointsOfDesign', 73
  `PolynomialNearRing', 38
  Predefined groups, \indexit{9}
  `PrintAsTerm', 35
  `PrintIncidenceMat', 74
  `PrintTable', 10
    \sub for N-groups, 53
    \sub near rings, 17
  Properties of a design, \indexit{73}
  Properties of endo mappings, \indexit{34}
\letter Q
  `QuasiregularElements', 25
\letter R
  `Random', near ring element, 20
    \sub near ring ideal element, 48
  Random ideal elements, \indexit{48}
  Random nearring elements, \indexit{20}
  `RegularElements', 25
  `RepresentativesModNormalSubgroup', 13
  `RestrictedEndomorphismNearRing', 40
\letter S
  Scott length, \indexit{14}
  `ScottLength', 14
  `SetSymbols', 18
  `SetSymbolsSupervised', 18
  Simple nearrings, \indexit{50}
  `Size', near ring ideals, 48
    \sub near rings, 20
  Size of a nearring, \indexit{20}
  Size of ideals, \indexit{48}
  Special ideal properties, \indexit{47}
  Special properties of a nearring, \indexit{26}
  Special properties of N-groups, \indexit{56}
  `Subgroups', 12
  Subgroups of a group, \indexit{12}
  `SubNearRingBySubgroupNC', 22
  `SubNearRings', 21
  Subnearrings, \indexit{21}
  `Symbols', 18
\letter T
  Testing for ideal properties, \indexit{46}
  The additive group of a nearring, \indexit{20}
  The group a transformation nearring acts on, \indexit{41}
  `TransformationNearRing', 38
  `Transformation\-Near\-Ring\-By\-Additive\-Generators', 37
  `TransformationNearRingByGenerators', 37
  Transformation nearrings and other nearrings, \indexit{41}
  `TWGroup', 9
  `TypeOfNGroup', 56
\letter U
  Units of a nearring, \indexit{23}
\letter W
  `WdNearRing', 70
  Weakly divisible nearrings, \indexit{70}
  Working with the points and blocks of a design, \indexit{74}
\letter Z
  `ZeroSymmetricCompatibleFunctionNearRing', 39
  `ZeroSymmetricElements', 24
  Zerosymmetric mappings, \indexit{42}
  `ZeroSymmetricPart', for transformation nearrings, 42
