\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CCN{\etalchar{+}}85}

\bibitem[AVM62]{AVL}
G.~Adelson-Velskii and Landis~E. M.
\newblock An algorithm for the organization of information.
\newblock {\em Proceedings of the USSR Academy of Sciences}, 146:263--266,
  1962.
\newblock Russian.

\bibitem[CCN{\etalchar{+}}85]{CCN85}
J[ohn]~H. Conway, R[obert]~T. Curtis, S[imon]~P. Norton, R[ichard]~A. Parker,
  and R[obert]~A. Wilson.
\newblock {\em Atlas of finite groups}.
\newblock Oxford University Press, 1985.

\bibitem[HNN06]{Fi23mod2}
Gerhard Hiss, Max Neunh{\"o}ffer, and Felix Noeske.
\newblock The 2-modular characters of the {F}ischer group {$\rm Fi\sb {23}$}.
\newblock {\em J. Algebra}, 300(2):555--570, 2006.

\bibitem[Jan05]{Jansen}
C.~Jansen.
\newblock The minimal degrees of faithful representations of the sporadic
  simple groups and their covering groups.
\newblock {\em LMS J. Comput. Math.}, 8:122--144, 2005.

\bibitem[Knu97]{ACP3}
Donald Knuth.
\newblock {\em The Art of Computer Programming: Sorting and Searching},
  volume~3.
\newblock Addison-Wesley, third edition, 1997.

\bibitem[Mal06]{LongOrbits}
Gunter Malle.
\newblock Fast-einfache {G}ruppen mit langen {B}ahnen in absolut irreduzibler
  {O}peration.
\newblock {\em J. Algebra}, 300(2):655--672, 2006.

\bibitem[MNW07]{MNW}
J.~M{\"u}ller, M.~Neunh{\"o}ffer, and R.~A. Wilson.
\newblock Enumerating big orbits and an application: ${B}$ acting on the cosets
  of ${F}i_{23}$.
\newblock {\em J. Algebra}, 314(1):75--96, 2007.

\bibitem[M{\"u}l08]{MueBMCo2}
J.~M{\"u}ller.
\newblock On the action of the sporadic simple baby monster group on its
  conjugacy class ${2B}$.
\newblock {\em LMS J. Comput. Math.}, 11:15--27, 2008.

\bibitem[Wil]{AGR}
Robert~A. Wilson.
\newblock {ATLAS of Finite Group Representations}.
\newblock
  \href{http://brauer.maths.qmul.ac.uk/Atlas}{http://brauer.maths.qmul.ac.uk/A%
tlas}.

\bibitem[Wil96]{Wil96}
R[obert]~A. Wilson.
\newblock Standard generators for sporadic simple groups.
\newblock {\em Journal of Algebra}, 184:505--515, 1996.

\end{thebibliography}
