\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Motivation for this package}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {orb}-Package}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Static linking}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Recompiling the documentation}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Basic orbit enumeration}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Enumerating orbits}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Orb}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Enumerate}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsClosed}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }Options for orbits}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }Output components of orbits}}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }StabWords (basic)}}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }PositionOfFound}}{15}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }UnderlyingPlist}}{16}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }DepthOfSchreierTree}}{16}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }IsGradedOrbit}}{16}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }Grades}}{16}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }OrbitGraph}}{16}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }OrbitGraphAsSets}}{17}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }ActionOnOrbit}}{17}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }OrbActionHomomorphism}}{17}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color {Chapter }TraceSchreierTreeForward}}{17}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color {Chapter }TraceSchreierTreeBack}}{17}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color {Chapter }ActWithWord}}{18}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color {Chapter }EvaluateWord}}{18}{subsection.3.1.19}
\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color {Chapter }AddGeneratorsToOrbit}}{18}{subsection.3.1.20}
\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color {Chapter }MakeSchreierTreeShallow}}{18}{subsection.3.1.21}
\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color {Chapter }FindSuborbits}}{18}{subsection.3.1.22}
\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color {Chapter }OrbitIntersectionMatrix}}{19}{subsection.3.1.23}
\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color {Chapter }ORB{\textunderscore }EstimateOrbitSize}}{19}{subsection.3.1.24}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Hashing techniques}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The idea of hashing}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Hash functions}}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }ChooseHashFunction}}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }ChooseHashFunction (gf2vec)}}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }ChooseHashFunction (8bitvec)}}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }ChooseHashFunction (gf2mat)}}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }ChooseHashFunction (8bitmat)}}{21}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }ChooseHashFunction (int)}}{22}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }ChooseHashFunction (perm)}}{22}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }ChooseHashFunction (intlist)}}{22}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }ChooseHashFunction (NBitsPcWord)}}{22}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }ChooseHashFunction (IntLists)}}{22}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }ChooseHashFunction (MatLists)}}{22}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Using hash tables}}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }HTCreate}}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }HTAdd}}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }HTValue}}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }HTUpdate}}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }HTDelete}}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }HTGrow}}{25}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Using hash tables (legacy code)}}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }NewHT}}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }AddHT}}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }ValueHT}}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }InitHT}}{26}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }GrowHT}}{26}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter } The data structures for hash tables }}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter } Memory requirements }}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter } Handling of collisions }}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter } Efficiency }}{28}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Caching techniques}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The idea of caching}}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Using caches}}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }LinkedListCache}}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }CacheObject}}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }ClearCache}}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }UseCacheObject}}{30}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Random elements}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Randomizing mutable objects}}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }Randomize}}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }MakeRandomVectors}}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }MakeRandomLines}}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Product replacement}}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }ProductReplacer}}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }Next}}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }Reset}}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }AddGeneratorToProductReplacer}}{34}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Searching in groups and orbits}}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Searching using orbit enumeration}}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Random searches in groups}}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }RandomSearcher}}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }Search}}{36}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }The dihedral trick and applications}}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }FindInvolution}}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }FindCentralisingElementOfInvolution}}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }FindInvolutionCentralizer}}{37}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Orbit statistics on vector spaces}}{37}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }OrbitStatisticOnVectorSpace}}{37}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }OrbitStatisticOnVectorSpaceLines}}{38}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Finding generating sets of subgroups}}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }FindShortGeneratorsOfSubgroup}}{38}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }AVL trees}}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }The idea of AVL trees}}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Using AVL trees}}{40}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }AVLTree}}{40}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }AVLCmp}}{40}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }AVLAdd}}{40}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }AVLLookup}}{40}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }AVLDelete}}{41}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }AVLFindIndex}}{41}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }AVLIndex}}{41}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }AVLIndexLookup}}{41}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}\leavevmode {\color {Chapter }AVLIndexAdd}}{41}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}\leavevmode {\color {Chapter }AVLIndexDelete}}{42}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}\leavevmode {\color {Chapter }AVLFind}}{42}{subsection.8.2.11}
\contentsline {subsection}{\numberline {8.2.12}\leavevmode {\color {Chapter }AVLIndexFind}}{42}{subsection.8.2.12}
\contentsline {subsection}{\numberline {8.2.13}\leavevmode {\color {Chapter }AVLData}}{42}{subsection.8.2.13}
\contentsline {subsection}{\numberline {8.2.14}\leavevmode {\color {Chapter }AVLValue}}{43}{subsection.8.2.14}
\contentsline {subsection}{\numberline {8.2.15}\leavevmode {\color {Chapter }Display}}{43}{subsection.8.2.15}
\contentsline {subsection}{\numberline {8.2.16}\leavevmode {\color {Chapter }ELM{\textunderscore }LIST}}{43}{subsection.8.2.16}
\contentsline {subsection}{\numberline {8.2.17}\leavevmode {\color {Chapter }Position}}{43}{subsection.8.2.17}
\contentsline {subsection}{\numberline {8.2.18}\leavevmode {\color {Chapter }Add}}{43}{subsection.8.2.18}
\contentsline {subsection}{\numberline {8.2.19}\leavevmode {\color {Chapter }Remove}}{43}{subsection.8.2.19}
\contentsline {subsection}{\numberline {8.2.20}\leavevmode {\color {Chapter }Length}}{44}{subsection.8.2.20}
\contentsline {subsection}{\numberline {8.2.21}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in}}{44}{subsection.8.2.21}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }The internal data structures}}{44}{section.8.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Orbit enumeration by suborbits}}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }\texttt {OrbitBySuborbits} and its resulting objects}}{46}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }OrbitBySuborbit}}{46}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }OrbitBySuborbitKnownSize}}{47}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }Size (fororb)}}{47}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }Seed}}{47}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }SuborbitsDb}}{47}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }WordsToSuborbits}}{47}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }Memory (forob)}}{48}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }Stabilizer (obso)}}{48}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }StabWords}}{48}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }SavingFactor (fororb)}}{48}{subsection.9.1.10}
\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color {Chapter }TotalLength (fordb)}}{49}{subsection.9.1.11}
\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color {Chapter }Representatives}}{49}{subsection.9.1.12}
\contentsline {subsection}{\numberline {9.1.13}\leavevmode {\color {Chapter }SavingFactor (fordb)}}{49}{subsection.9.1.13}
\contentsline {subsection}{\numberline {9.1.14}\leavevmode {\color {Chapter }OrigSeed}}{49}{subsection.9.1.14}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Preparation functions for \texttt {OrbitBySuborbit} (\ref {OrbitBySuborbit})}}{49}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }OrbitBySuborbitBootstrapForVectors}}{49}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }OrbitBySuborbitBootstrapForLines}}{50}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }OrbitBySuborbitBootstrapForSpaces}}{50}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Data structures for orbit-by-suborbits}}{51}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }IsOrbitBySuborbitSetup}}{51}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }The global record \texttt {ORB}}}{53}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Lists of orbit-by-suborbit objects}}{54}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }InitOrbitBySuborbitList}}{54}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }IsVectorInOrbitBySuborbitList}}{54}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}\leavevmode {\color {Chapter }OrbitsFromSeedsToOrbitList}}{54}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}\leavevmode {\color {Chapter }VerifyDisjointness}}{55}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}\leavevmode {\color {Chapter }Memory (forobsol)}}{55}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}\leavevmode {\color {Chapter }TotalLength (forobsol)}}{55}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}\leavevmode {\color {Chapter }Size (forobsol)}}{55}{subsection.9.4.7}
\contentsline {subsection}{\numberline {9.4.8}\leavevmode {\color {Chapter }SavingFactor (forobsol)}}{55}{subsection.9.4.8}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Finding nice quotients}}{56}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Examples}}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }The Mathieu group $M_{{11}}$ acting in dimension $24$}}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }The Fischer group $Fi_{{23}}$ acting in dimension $1494$ }}{59}{section.11.2}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }The Conway group $Co_1$ acting in dimension $24$ }}{59}{section.11.3}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }The Baby Monster $B$ acting on its 2A involutions}}{60}{section.11.4}
\contentsline {chapter}{References}{69}{chapter*.3}
\contentsline {chapter}{Index}{70}{section*.4}
