\backcite {AVL}{{39}{8.1}{section.8.1}}
\backcite {ACP3}{{39}{8.1}{section.8.1}}
\backcite {ACP3}{{44}{8.3}{section.8.3}}
\backcite {MNW}{{46}{9}{chapter.9}}
\backcite {MNW}{{57}{11}{chapter.11}}
\backcite {LongOrbits}{{57}{11}{chapter.11}}
\backcite {MueBMCo2}{{57}{11}{chapter.11}}
\backcite {MNW}{{57}{11}{chapter.11}}
\backcite {CCN85}{{58}{11.1}{section.11.1}}
\backcite {CCN85}{{59}{11.2}{section.11.2}}
\backcite {Fi23mod2}{{59}{11.2}{section.11.2}}
\backcite {CCN85}{{60}{11.3}{section.11.3}}
\backcite {Jansen}{{60}{11.3}{section.11.3}}
\backcite {LongOrbits}{{60}{11.3}{section.11.3}}
\backcite {CCN85}{{61}{11.4}{section.11.4}}
\backcite {Jansen}{{61}{11.4}{section.11.4}}
\backcite {Wil96}{{61}{11.4}{section.11.4}}
\backcite {AGR}{{61}{11.4}{section.11.4}}
\backcite {CCN85}{{62}{11.4}{section.11.4}}
\backcite {Jansen}{{62}{11.4}{section.11.4}}
\backcite {AGR}{{62}{11.4}{section.11.4}}
\backcite {AGR}{{63}{11.4}{section.11.4}}
\backcite {AGR}{{64}{11.4}{section.11.4}}
