\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Motivation for this package}}{5}{section.1.1}}
\newlabel{philosophy}{{1.1}{5}{\textcolor {Chapter }{Motivation for this package}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{5}{section.1.2}}
\newlabel{overview}{{1.2}{5}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {orb}-Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {orb}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Static linking}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Recompiling the documentation}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Basic orbit enumeration}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{3}{8}{\textcolor {Chapter }{Basic orbit enumeration}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Enumerating orbits}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Orb}}{8}{subsection.3.1.1}}
\newlabel{Orb}{{3.1.1}{8}{\textcolor {Chapter }{Orb}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Enumerate}}{9}{subsection.3.1.2}}
\newlabel{Enumerate}{{3.1.2}{9}{\textcolor {Chapter }{Enumerate}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IsClosed}}{9}{subsection.3.1.3}}
\newlabel{IsClosed}{{3.1.3}{9}{\textcolor {Chapter }{IsClosed}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }Options for orbits}}{10}{subsection.3.1.4}}
\newlabel{orboptions}{{3.1.4}{10}{\textcolor {Chapter }{Options for orbits}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }Output components of orbits}}{14}{subsection.3.1.5}}
\newlabel{orboutputs}{{3.1.5}{14}{\textcolor {Chapter }{Output components of orbits}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }StabWords (basic)}}{15}{subsection.3.1.6}}
\newlabel{StabWords:basic}{{3.1.6}{15}{\textcolor {Chapter }{StabWords (basic)}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }PositionOfFound}}{15}{subsection.3.1.7}}
\newlabel{PositionOfFound}{{3.1.7}{15}{\textcolor {Chapter }{PositionOfFound}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }UnderlyingPlist}}{16}{subsection.3.1.8}}
\newlabel{UnderlyingPlist}{{3.1.8}{16}{\textcolor {Chapter }{UnderlyingPlist}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }DepthOfSchreierTree}}{16}{subsection.3.1.9}}
\newlabel{DepthOfSchreierTree}{{3.1.9}{16}{\textcolor {Chapter }{DepthOfSchreierTree}\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }IsGradedOrbit}}{16}{subsection.3.1.10}}
\newlabel{IsGradedOrbit}{{3.1.10}{16}{\textcolor {Chapter }{IsGradedOrbit}\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }Grades}}{16}{subsection.3.1.11}}
\newlabel{Grades}{{3.1.11}{16}{\textcolor {Chapter }{Grades}\relax }{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }OrbitGraph}}{16}{subsection.3.1.12}}
\newlabel{OrbitGraph}{{3.1.12}{16}{\textcolor {Chapter }{OrbitGraph}\relax }{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }OrbitGraphAsSets}}{17}{subsection.3.1.13}}
\newlabel{OrbitGraphAsSets}{{3.1.13}{17}{\textcolor {Chapter }{OrbitGraphAsSets}\relax }{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }ActionOnOrbit}}{17}{subsection.3.1.14}}
\newlabel{ActionOnOrbit}{{3.1.14}{17}{\textcolor {Chapter }{ActionOnOrbit}\relax }{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color  {Chapter }OrbActionHomomorphism}}{17}{subsection.3.1.15}}
\newlabel{OrbActionHomomorphism}{{3.1.15}{17}{\textcolor {Chapter }{OrbActionHomomorphism}\relax }{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color  {Chapter }TraceSchreierTreeForward}}{17}{subsection.3.1.16}}
\newlabel{TraceSchreierTreeForward}{{3.1.16}{17}{\textcolor {Chapter }{TraceSchreierTreeForward}\relax }{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color  {Chapter }TraceSchreierTreeBack}}{17}{subsection.3.1.17}}
\newlabel{TraceSchreierTreeBack}{{3.1.17}{17}{\textcolor {Chapter }{TraceSchreierTreeBack}\relax }{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color  {Chapter }ActWithWord}}{18}{subsection.3.1.18}}
\newlabel{ActWithWord}{{3.1.18}{18}{\textcolor {Chapter }{ActWithWord}\relax }{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color  {Chapter }EvaluateWord}}{18}{subsection.3.1.19}}
\newlabel{EvaluateWord}{{3.1.19}{18}{\textcolor {Chapter }{EvaluateWord}\relax }{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color  {Chapter }AddGeneratorsToOrbit}}{18}{subsection.3.1.20}}
\newlabel{AddGeneratorsToOrbit}{{3.1.20}{18}{\textcolor {Chapter }{AddGeneratorsToOrbit}\relax }{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color  {Chapter }MakeSchreierTreeShallow}}{18}{subsection.3.1.21}}
\newlabel{MakeSchreierTreeShallow}{{3.1.21}{18}{\textcolor {Chapter }{MakeSchreierTreeShallow}\relax }{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color  {Chapter }FindSuborbits}}{18}{subsection.3.1.22}}
\newlabel{FindSuborbits}{{3.1.22}{18}{\textcolor {Chapter }{FindSuborbits}\relax }{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color  {Chapter }OrbitIntersectionMatrix}}{19}{subsection.3.1.23}}
\newlabel{OrbitIntersectionMatrix}{{3.1.23}{19}{\textcolor {Chapter }{OrbitIntersectionMatrix}\relax }{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color  {Chapter }ORB{\textunderscore }EstimateOrbitSize}}{19}{subsection.3.1.24}}
\newlabel{ORBEstimateOrbitSize}{{3.1.24}{19}{\textcolor {Chapter }{ORB{\textunderscore }EstimateOrbitSize}\relax }{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Hashing techniques}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hash}{{4}{20}{\textcolor {Chapter }{Hashing techniques}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The idea of hashing}}{20}{section.4.1}}
\newlabel{hashidea}{{4.1}{20}{\textcolor {Chapter }{The idea of hashing}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Hash functions}}{20}{section.4.2}}
\newlabel{hashfunc}{{4.2}{20}{\textcolor {Chapter }{Hash functions}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }ChooseHashFunction}}{20}{subsection.4.2.1}}
\newlabel{ChooseHashFunction}{{4.2.1}{20}{\textcolor {Chapter }{ChooseHashFunction}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ChooseHashFunction (gf2vec)}}{21}{subsection.4.2.2}}
\newlabel{ChooseHashFunction:gf2vec}{{4.2.2}{21}{\textcolor {Chapter }{ChooseHashFunction (gf2vec)}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }ChooseHashFunction (8bitvec)}}{21}{subsection.4.2.3}}
\newlabel{ChooseHashFunction:8bitvec}{{4.2.3}{21}{\textcolor {Chapter }{ChooseHashFunction (8bitvec)}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }ChooseHashFunction (gf2mat)}}{21}{subsection.4.2.4}}
\newlabel{ChooseHashFunction:gf2mat}{{4.2.4}{21}{\textcolor {Chapter }{ChooseHashFunction (gf2mat)}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }ChooseHashFunction (8bitmat)}}{21}{subsection.4.2.5}}
\newlabel{ChooseHashFunction:8bitmat}{{4.2.5}{21}{\textcolor {Chapter }{ChooseHashFunction (8bitmat)}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }ChooseHashFunction (int)}}{22}{subsection.4.2.6}}
\newlabel{ChooseHashFunction:int}{{4.2.6}{22}{\textcolor {Chapter }{ChooseHashFunction (int)}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }ChooseHashFunction (perm)}}{22}{subsection.4.2.7}}
\newlabel{ChooseHashFunction:perm}{{4.2.7}{22}{\textcolor {Chapter }{ChooseHashFunction (perm)}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }ChooseHashFunction (intlist)}}{22}{subsection.4.2.8}}
\newlabel{ChooseHashFunction:intlist}{{4.2.8}{22}{\textcolor {Chapter }{ChooseHashFunction (intlist)}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }ChooseHashFunction (NBitsPcWord)}}{22}{subsection.4.2.9}}
\newlabel{ChooseHashFunction:NBitsPcWord}{{4.2.9}{22}{\textcolor {Chapter }{ChooseHashFunction (NBitsPcWord)}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }ChooseHashFunction (IntLists)}}{22}{subsection.4.2.10}}
\newlabel{ChooseHashFunction:IntLists}{{4.2.10}{22}{\textcolor {Chapter }{ChooseHashFunction (IntLists)}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }ChooseHashFunction (MatLists)}}{22}{subsection.4.2.11}}
\newlabel{ChooseHashFunction:MatLists}{{4.2.11}{22}{\textcolor {Chapter }{ChooseHashFunction (MatLists)}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Using hash tables}}{22}{section.4.3}}
\newlabel{hashtables}{{4.3}{22}{\textcolor {Chapter }{Using hash tables}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }HTCreate}}{22}{subsection.4.3.1}}
\newlabel{HTCreate}{{4.3.1}{22}{\textcolor {Chapter }{HTCreate}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }HTAdd}}{24}{subsection.4.3.2}}
\newlabel{HTAdd}{{4.3.2}{24}{\textcolor {Chapter }{HTAdd}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }HTValue}}{24}{subsection.4.3.3}}
\newlabel{HTValue}{{4.3.3}{24}{\textcolor {Chapter }{HTValue}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }HTUpdate}}{24}{subsection.4.3.4}}
\newlabel{HTUpdate}{{4.3.4}{24}{\textcolor {Chapter }{HTUpdate}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }HTDelete}}{24}{subsection.4.3.5}}
\newlabel{HTDelete}{{4.3.5}{24}{\textcolor {Chapter }{HTDelete}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }HTGrow}}{25}{subsection.4.3.6}}
\newlabel{HTGrow}{{4.3.6}{25}{\textcolor {Chapter }{HTGrow}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Using hash tables (legacy code)}}{25}{section.4.4}}
\newlabel{oldhashtables}{{4.4}{25}{\textcolor {Chapter }{Using hash tables (legacy code)}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }NewHT}}{25}{subsection.4.4.1}}
\newlabel{NewHT}{{4.4.1}{25}{\textcolor {Chapter }{NewHT}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }AddHT}}{25}{subsection.4.4.2}}
\newlabel{AddHT}{{4.4.2}{25}{\textcolor {Chapter }{AddHT}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }ValueHT}}{26}{subsection.4.4.3}}
\newlabel{ValueHT}{{4.4.3}{26}{\textcolor {Chapter }{ValueHT}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }InitHT}}{26}{subsection.4.4.4}}
\newlabel{InitHT}{{4.4.4}{26}{\textcolor {Chapter }{InitHT}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }GrowHT}}{26}{subsection.4.4.5}}
\newlabel{GrowHT}{{4.4.5}{26}{\textcolor {Chapter }{GrowHT}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter } The data structures for hash tables }}{26}{section.4.5}}
\newlabel{hashdata}{{4.5}{26}{\textcolor {Chapter }{ The data structures for hash tables }\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter } Memory requirements }}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter } Handling of collisions }}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter } Efficiency }}{28}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Caching techniques}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cache}{{5}{29}{\textcolor {Chapter }{Caching techniques}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The idea of caching}}{29}{section.5.1}}
\newlabel{cacheidea}{{5.1}{29}{\textcolor {Chapter }{The idea of caching}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Using caches}}{29}{section.5.2}}
\newlabel{cacheusage}{{5.2}{29}{\textcolor {Chapter }{Using caches}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }LinkedListCache}}{29}{subsection.5.2.1}}
\newlabel{LinkedListCache}{{5.2.1}{29}{\textcolor {Chapter }{LinkedListCache}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }CacheObject}}{29}{subsection.5.2.2}}
\newlabel{CacheObject}{{5.2.2}{29}{\textcolor {Chapter }{CacheObject}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }ClearCache}}{30}{subsection.5.2.3}}
\newlabel{ClearCache}{{5.2.3}{30}{\textcolor {Chapter }{ClearCache}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }UseCacheObject}}{30}{subsection.5.2.4}}
\newlabel{UseCacheObject}{{5.2.4}{30}{\textcolor {Chapter }{UseCacheObject}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Random elements}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random}{{6}{31}{\textcolor {Chapter }{Random elements}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Randomizing mutable objects}}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }Randomize}}{31}{subsection.6.1.1}}
\newlabel{Randomize}{{6.1.1}{31}{\textcolor {Chapter }{Randomize}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }MakeRandomVectors}}{31}{subsection.6.1.2}}
\newlabel{MakeRandomVectors}{{6.1.2}{31}{\textcolor {Chapter }{MakeRandomVectors}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }MakeRandomLines}}{31}{subsection.6.1.3}}
\newlabel{MakeRandomLines}{{6.1.3}{31}{\textcolor {Chapter }{MakeRandomLines}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Product replacement}}{32}{section.6.2}}
\newlabel{prodrepl}{{6.2}{32}{\textcolor {Chapter }{Product replacement}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }ProductReplacer}}{32}{subsection.6.2.1}}
\newlabel{ProductReplacer}{{6.2.1}{32}{\textcolor {Chapter }{ProductReplacer}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }Next}}{34}{subsection.6.2.2}}
\newlabel{Next}{{6.2.2}{34}{\textcolor {Chapter }{Next}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }Reset}}{34}{subsection.6.2.3}}
\newlabel{Reset}{{6.2.3}{34}{\textcolor {Chapter }{Reset}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }AddGeneratorToProductReplacer}}{34}{subsection.6.2.4}}
\newlabel{AddGeneratorToProductReplacer}{{6.2.4}{34}{\textcolor {Chapter }{AddGeneratorToProductReplacer}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Searching in groups and orbits}}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{search}{{7}{35}{\textcolor {Chapter }{Searching in groups and orbits}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Searching using orbit enumeration}}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Random searches in groups}}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }RandomSearcher}}{36}{subsection.7.2.1}}
\newlabel{RandomSearcher}{{7.2.1}{36}{\textcolor {Chapter }{RandomSearcher}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }Search}}{36}{subsection.7.2.2}}
\newlabel{Search}{{7.2.2}{36}{\textcolor {Chapter }{Search}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }The dihedral trick and applications}}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }FindInvolution}}{37}{subsection.7.3.1}}
\newlabel{FindInvolution}{{7.3.1}{37}{\textcolor {Chapter }{FindInvolution}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }FindCentralisingElementOfInvolution}}{37}{subsection.7.3.2}}
\newlabel{FindCentralisingElementOfInvolution}{{7.3.2}{37}{\textcolor {Chapter }{FindCentralisingElementOfInvolution}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }FindInvolutionCentralizer}}{37}{subsection.7.3.3}}
\newlabel{FindInvolutionCentralizer}{{7.3.3}{37}{\textcolor {Chapter }{FindInvolutionCentralizer}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Orbit statistics on vector spaces}}{37}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }OrbitStatisticOnVectorSpace}}{37}{subsection.7.4.1}}
\newlabel{OrbitStatisticOnVectorSpace}{{7.4.1}{37}{\textcolor {Chapter }{OrbitStatisticOnVectorSpace}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }OrbitStatisticOnVectorSpaceLines}}{38}{subsection.7.4.2}}
\newlabel{OrbitStatisticOnVectorSpaceLines}{{7.4.2}{38}{\textcolor {Chapter }{OrbitStatisticOnVectorSpaceLines}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Finding generating sets of subgroups}}{38}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }FindShortGeneratorsOfSubgroup}}{38}{subsection.7.5.1}}
\newlabel{FindShortGeneratorsOfSubgroup}{{7.5.1}{38}{\textcolor {Chapter }{FindShortGeneratorsOfSubgroup}\relax }{subsection.7.5.1}{}}
\citation{AVL}
\citation{ACP3}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }AVL trees}}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avl}{{8}{39}{\textcolor {Chapter }{AVL trees}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }The idea of AVL trees}}{39}{section.8.1}}
\newlabel{avlidea}{{8.1}{39}{\textcolor {Chapter }{The idea of AVL trees}\relax }{section.8.1}{}}
\@writefile{brf}{\backcite{AVL}{{39}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{ACP3}{{39}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Using AVL trees}}{40}{section.8.2}}
\newlabel{avlusage}{{8.2}{40}{\textcolor {Chapter }{Using AVL trees}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }AVLTree}}{40}{subsection.8.2.1}}
\newlabel{AVLTree}{{8.2.1}{40}{\textcolor {Chapter }{AVLTree}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }AVLCmp}}{40}{subsection.8.2.2}}
\newlabel{AVLCmp}{{8.2.2}{40}{\textcolor {Chapter }{AVLCmp}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }AVLAdd}}{40}{subsection.8.2.3}}
\newlabel{AVLAdd}{{8.2.3}{40}{\textcolor {Chapter }{AVLAdd}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }AVLLookup}}{40}{subsection.8.2.4}}
\newlabel{AVLLookup}{{8.2.4}{40}{\textcolor {Chapter }{AVLLookup}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color  {Chapter }AVLDelete}}{41}{subsection.8.2.5}}
\newlabel{AVLDelete}{{8.2.5}{41}{\textcolor {Chapter }{AVLDelete}\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color  {Chapter }AVLFindIndex}}{41}{subsection.8.2.6}}
\newlabel{AVLFindIndex}{{8.2.6}{41}{\textcolor {Chapter }{AVLFindIndex}\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color  {Chapter }AVLIndex}}{41}{subsection.8.2.7}}
\newlabel{AVLIndex}{{8.2.7}{41}{\textcolor {Chapter }{AVLIndex}\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color  {Chapter }AVLIndexLookup}}{41}{subsection.8.2.8}}
\newlabel{AVLIndexLookup}{{8.2.8}{41}{\textcolor {Chapter }{AVLIndexLookup}\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}\leavevmode {\color  {Chapter }AVLIndexAdd}}{41}{subsection.8.2.9}}
\newlabel{AVLIndexAdd}{{8.2.9}{41}{\textcolor {Chapter }{AVLIndexAdd}\relax }{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}\leavevmode {\color  {Chapter }AVLIndexDelete}}{42}{subsection.8.2.10}}
\newlabel{AVLIndexDelete}{{8.2.10}{42}{\textcolor {Chapter }{AVLIndexDelete}\relax }{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}\leavevmode {\color  {Chapter }AVLFind}}{42}{subsection.8.2.11}}
\newlabel{AVLFind}{{8.2.11}{42}{\textcolor {Chapter }{AVLFind}\relax }{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}\leavevmode {\color  {Chapter }AVLIndexFind}}{42}{subsection.8.2.12}}
\newlabel{AVLIndexFind}{{8.2.12}{42}{\textcolor {Chapter }{AVLIndexFind}\relax }{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}\leavevmode {\color  {Chapter }AVLData}}{42}{subsection.8.2.13}}
\newlabel{AVLData}{{8.2.13}{42}{\textcolor {Chapter }{AVLData}\relax }{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}\leavevmode {\color  {Chapter }AVLValue}}{43}{subsection.8.2.14}}
\newlabel{AVLValue}{{8.2.14}{43}{\textcolor {Chapter }{AVLValue}\relax }{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}\leavevmode {\color  {Chapter }Display}}{43}{subsection.8.2.15}}
\newlabel{Display}{{8.2.15}{43}{\textcolor {Chapter }{Display}\relax }{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}\leavevmode {\color  {Chapter }ELM{\textunderscore }LIST}}{43}{subsection.8.2.16}}
\newlabel{ELMLIST}{{8.2.16}{43}{\textcolor {Chapter }{ELM{\textunderscore }LIST}\relax }{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}\leavevmode {\color  {Chapter }Position}}{43}{subsection.8.2.17}}
\newlabel{Position}{{8.2.17}{43}{\textcolor {Chapter }{Position}\relax }{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}\leavevmode {\color  {Chapter }Add}}{43}{subsection.8.2.18}}
\newlabel{Add}{{8.2.18}{43}{\textcolor {Chapter }{Add}\relax }{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}\leavevmode {\color  {Chapter }Remove}}{43}{subsection.8.2.19}}
\newlabel{Remove}{{8.2.19}{43}{\textcolor {Chapter }{Remove}\relax }{subsection.8.2.19}{}}
\citation{ACP3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}\leavevmode {\color  {Chapter }Length}}{44}{subsection.8.2.20}}
\newlabel{Length}{{8.2.20}{44}{\textcolor {Chapter }{Length}\relax }{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in}}{44}{subsection.8.2.21}}
\newlabel{in}{{8.2.21}{44}{\textcolor {Chapter }{\texttt {\symbol {92}}in}\relax }{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }The internal data structures}}{44}{section.8.3}}
\@writefile{brf}{\backcite{ACP3}{{44}{8.3}{section.8.3}}}
\citation{MNW}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Orbit enumeration by suborbits}}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bysuborbit}{{9}{46}{\textcolor {Chapter }{Orbit enumeration by suborbits}\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{MNW}{{46}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }\texttt  {OrbitBySuborbits} and its resulting objects}}{46}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }OrbitBySuborbit}}{46}{subsection.9.1.1}}
\newlabel{OrbitBySuborbit}{{9.1.1}{46}{\textcolor {Chapter }{OrbitBySuborbit}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }OrbitBySuborbitKnownSize}}{47}{subsection.9.1.2}}
\newlabel{OrbitBySuborbitKnownSize}{{9.1.2}{47}{\textcolor {Chapter }{OrbitBySuborbitKnownSize}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }Size (fororb)}}{47}{subsection.9.1.3}}
\newlabel{Size:fororb}{{9.1.3}{47}{\textcolor {Chapter }{Size (fororb)}\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }Seed}}{47}{subsection.9.1.4}}
\newlabel{Seed}{{9.1.4}{47}{\textcolor {Chapter }{Seed}\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }SuborbitsDb}}{47}{subsection.9.1.5}}
\newlabel{SuborbitsDb}{{9.1.5}{47}{\textcolor {Chapter }{SuborbitsDb}\relax }{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color  {Chapter }WordsToSuborbits}}{47}{subsection.9.1.6}}
\newlabel{WordsToSuborbits}{{9.1.6}{47}{\textcolor {Chapter }{WordsToSuborbits}\relax }{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color  {Chapter }Memory (forob)}}{48}{subsection.9.1.7}}
\newlabel{Memory:forob}{{9.1.7}{48}{\textcolor {Chapter }{Memory (forob)}\relax }{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color  {Chapter }Stabilizer (obso)}}{48}{subsection.9.1.8}}
\newlabel{Stabilizer:obso}{{9.1.8}{48}{\textcolor {Chapter }{Stabilizer (obso)}\relax }{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color  {Chapter }StabWords}}{48}{subsection.9.1.9}}
\newlabel{StabWords}{{9.1.9}{48}{\textcolor {Chapter }{StabWords}\relax }{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color  {Chapter }SavingFactor (fororb)}}{48}{subsection.9.1.10}}
\newlabel{SavingFactor:fororb}{{9.1.10}{48}{\textcolor {Chapter }{SavingFactor (fororb)}\relax }{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color  {Chapter }TotalLength (fordb)}}{49}{subsection.9.1.11}}
\newlabel{TotalLength:fordb}{{9.1.11}{49}{\textcolor {Chapter }{TotalLength (fordb)}\relax }{subsection.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color  {Chapter }Representatives}}{49}{subsection.9.1.12}}
\newlabel{Representatives}{{9.1.12}{49}{\textcolor {Chapter }{Representatives}\relax }{subsection.9.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}\leavevmode {\color  {Chapter }SavingFactor (fordb)}}{49}{subsection.9.1.13}}
\newlabel{SavingFactor:fordb}{{9.1.13}{49}{\textcolor {Chapter }{SavingFactor (fordb)}\relax }{subsection.9.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}\leavevmode {\color  {Chapter }OrigSeed}}{49}{subsection.9.1.14}}
\newlabel{OrigSeed}{{9.1.14}{49}{\textcolor {Chapter }{OrigSeed}\relax }{subsection.9.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Preparation functions for \texttt  {OrbitBySuborbit} (\ref  {OrbitBySuborbit})}}{49}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }OrbitBySuborbitBootstrapForVectors}}{49}{subsection.9.2.1}}
\newlabel{OrbitBySuborbitBootstrapForVectors}{{9.2.1}{49}{\textcolor {Chapter }{OrbitBySuborbitBootstrapForVectors}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }OrbitBySuborbitBootstrapForLines}}{50}{subsection.9.2.2}}
\newlabel{OrbitBySuborbitBootstrapForLines}{{9.2.2}{50}{\textcolor {Chapter }{OrbitBySuborbitBootstrapForLines}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }OrbitBySuborbitBootstrapForSpaces}}{50}{subsection.9.2.3}}
\newlabel{OrbitBySuborbitBootstrapForSpaces}{{9.2.3}{50}{\textcolor {Chapter }{OrbitBySuborbitBootstrapForSpaces}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Data structures for orbit-by-suborbits}}{51}{section.9.3}}
\newlabel{obsodatastrucs}{{9.3}{51}{\textcolor {Chapter }{Data structures for orbit-by-suborbits}\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }IsOrbitBySuborbitSetup}}{51}{subsection.9.3.1}}
\newlabel{IsOrbitBySuborbitSetup}{{9.3.1}{51}{\textcolor {Chapter }{IsOrbitBySuborbitSetup}\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }The global record \texttt  {ORB}}}{53}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Lists of orbit-by-suborbit objects}}{54}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }InitOrbitBySuborbitList}}{54}{subsection.9.4.1}}
\newlabel{InitOrbitBySuborbitList}{{9.4.1}{54}{\textcolor {Chapter }{InitOrbitBySuborbitList}\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color  {Chapter }IsVectorInOrbitBySuborbitList}}{54}{subsection.9.4.2}}
\newlabel{IsVectorInOrbitBySuborbitList}{{9.4.2}{54}{\textcolor {Chapter }{IsVectorInOrbitBySuborbitList}\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}\leavevmode {\color  {Chapter }OrbitsFromSeedsToOrbitList}}{55}{subsection.9.4.3}}
\newlabel{OrbitsFromSeedsToOrbitList}{{9.4.3}{55}{\textcolor {Chapter }{OrbitsFromSeedsToOrbitList}\relax }{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}\leavevmode {\color  {Chapter }VerifyDisjointness}}{55}{subsection.9.4.4}}
\newlabel{VerifyDisjointness}{{9.4.4}{55}{\textcolor {Chapter }{VerifyDisjointness}\relax }{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}\leavevmode {\color  {Chapter }Memory (forobsol)}}{55}{subsection.9.4.5}}
\newlabel{Memory:forobsol}{{9.4.5}{55}{\textcolor {Chapter }{Memory (forobsol)}\relax }{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}\leavevmode {\color  {Chapter }TotalLength (forobsol)}}{55}{subsection.9.4.6}}
\newlabel{TotalLength:forobsol}{{9.4.6}{55}{\textcolor {Chapter }{TotalLength (forobsol)}\relax }{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}\leavevmode {\color  {Chapter }Size (forobsol)}}{55}{subsection.9.4.7}}
\newlabel{Size:forobsol}{{9.4.7}{55}{\textcolor {Chapter }{Size (forobsol)}\relax }{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}\leavevmode {\color  {Chapter }SavingFactor (forobsol)}}{55}{subsection.9.4.8}}
\newlabel{SavingFactor:forobsol}{{9.4.8}{55}{\textcolor {Chapter }{SavingFactor (forobsol)}\relax }{subsection.9.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Finding nice quotients}}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quotfinder}{{10}{56}{\textcolor {Chapter }{Finding nice quotients}\relax }{chapter.10}{}}
\citation{MNW}
\citation{LongOrbits}
\citation{MueBMCo2}
\citation{MNW}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Examples}}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{11}{57}{\textcolor {Chapter }{Examples}\relax }{chapter.11}{}}
\@writefile{brf}{\backcite{MNW}{{57}{11}{chapter.11}}}
\@writefile{brf}{\backcite{LongOrbits}{{57}{11}{chapter.11}}}
\@writefile{brf}{\backcite{MueBMCo2}{{57}{11}{chapter.11}}}
\@writefile{brf}{\backcite{MNW}{{57}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }The Mathieu group $M_{{11}}$ acting in dimension $24$}}{57}{section.11.1}}
\newlabel{M11example}{{11.1}{57}{\textcolor {Chapter }{The Mathieu group $M_{{11}}$ acting in dimension $24$}\relax }{section.11.1}{}}
\citation{CCN85}
\citation{CCN85}
\@writefile{brf}{\backcite{CCN85}{{58}{11.1}{section.11.1}}}
\citation{Fi23mod2}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }The Fischer group $Fi_{{23}}$ acting in dimension $1494$ }}{59}{section.11.2}}
\newlabel{Fi23example}{{11.2}{59}{\textcolor {Chapter }{The Fischer group $Fi_{{23}}$ acting in dimension $1494$ }\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{CCN85}{{59}{11.2}{section.11.2}}}
\@writefile{brf}{\backcite{Fi23mod2}{{59}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }The Conway group $Co_1$ acting in dimension $24$ }}{59}{section.11.3}}
\newlabel{Co1example}{{11.3}{59}{\textcolor {Chapter }{The Conway group $Co_1$ acting in dimension $24$ }\relax }{section.11.3}{}}
\citation{CCN85}
\citation{Jansen}
\citation{LongOrbits}
\@writefile{brf}{\backcite{CCN85}{{60}{11.3}{section.11.3}}}
\@writefile{brf}{\backcite{Jansen}{{60}{11.3}{section.11.3}}}
\@writefile{brf}{\backcite{LongOrbits}{{60}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter }The Baby Monster $B$ acting on its 2A involutions}}{60}{section.11.4}}
\newlabel{Borbit}{{11.4}{60}{\textcolor {Chapter }{The Baby Monster $B$ acting on its 2A involutions}\relax }{section.11.4}{}}
\citation{CCN85}
\citation{Jansen}
\citation{Wil96}
\citation{AGR}
\citation{CCN85}
\@writefile{brf}{\backcite{CCN85}{{61}{11.4}{section.11.4}}}
\@writefile{brf}{\backcite{Jansen}{{61}{11.4}{section.11.4}}}
\@writefile{brf}{\backcite{Wil96}{{61}{11.4}{section.11.4}}}
\@writefile{brf}{\backcite{AGR}{{61}{11.4}{section.11.4}}}
\citation{Jansen}
\citation{AGR}
\@writefile{brf}{\backcite{CCN85}{{62}{11.4}{section.11.4}}}
\@writefile{brf}{\backcite{Jansen}{{62}{11.4}{section.11.4}}}
\@writefile{brf}{\backcite{AGR}{{62}{11.4}{section.11.4}}}
\citation{AGR}
\@writefile{brf}{\backcite{AGR}{{63}{11.4}{section.11.4}}}
\citation{AGR}
\@writefile{brf}{\backcite{AGR}{{64}{11.4}{section.11.4}}}
\bibstyle{alpha}
\bibdata{orb}
\bibcite{AVL}{AVM62}
\bibcite{CCN85}{CCN{$^{+}$}85}
\bibcite{Fi23mod2}{HNN06}
\bibcite{Jansen}{Jan05}
\bibcite{ACP3}{Knu97}
\bibcite{LongOrbits}{Mal06}
\bibcite{MNW}{MNW07}
\bibcite{MueBMCo2}{M{\"u}l08}
\bibcite{AGR}{Wil}
\bibcite{Wil96}{Wil96}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{70}{section*.4}}
