#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AutoDoc",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 43, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 49, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 57, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGetting started using \033[5XAutoDoc\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "getting started using autodoc", "X7A0D7AA484F466E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a package manual from scratch\033[133X\\
033[101X", "1.1", [ 1, 1, 0 ], 22, 4, "creating a package manual from scratch"
        , "X7BFBC6907B26AA95" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDocumenting code with \033[5XAutoDoc\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 92, 5, 
      "documenting code with autodoc", "X87A00EED866E22E8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\
\027 in an existing \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[\
133X\033[101X", "1.3", [ 1, 3, 0 ], 152, 6, 
      "using autodoc in an existing gapdoc manual", "X7FA614637B807F4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\
\027 on a complete \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[1\
33X\033[101X", "1.3-1", [ 1, 3, 1 ], 169, 6, 
      "using autodoc on a complete gapdoc manual", "X7F3CEB097AF47C1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSetting different \033[5XGAPDoc\033[105X\033[101X\
\027\033[1X\027 options\033[133X\033[101X", "1.3-2", [ 1, 3, 2 ], 227, 7, 
      "setting different gapdoc options", "X7D0DDF2284F2D24A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChecklist for converting an existing \033[5XGAPDo\
c\033[105X\033[101X\027\033[1X\027 manual to use \033[5XAutoDoc\033[105X\033[1\
01X\027\033[1X\027\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 289, 8, 
      "checklist for converting an existing gapdoc manual to use autodoc", 
      "X83448D91868D7994" ], 
  [ "\033[1X\033[33X\033[0;-2YScaffolds\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 356, 9, "scaffolds", "X8524193D824CDE0D" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating a title page\033[133X\033[101X", 
      "1.4-1", [ 1, 4, 1 ], 359, 9, "generating a title page", 
      "X7CF22DE28478316F" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating the main XML file\033[133X\033[101X",
      "1.4-2", [ 1, 4, 2 ], 408, 10, "generating the main xml file", 
      "X7CD72CC780874FD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat data is extracted from \033[11XPackageInfo.g\
\033[111X\033[101X\027\033[1X\027?\033[133X\033[101X", "1.4-3", [ 1, 4, 3 ], 
      435, 10, "what data is extracted from packageinfo.g?", 
      "X7A3C8A34806ACF30" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 474, 11, "autodoc worksheets", "X80ED3C2A78146AD1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 d\
ocumentation comments\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 13, 
      "autodoc documentation comments", "X87668C487B1A2094" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting declarations\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 21, 13, "documenting declarations", 
      "X871482CE838C68F6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Description \033[3Xdescr\033[103X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 29, 13, 
      "description descr", "X7F1D85188262A827" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Returns \033[3Xret_val\033[103X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 36, 13, 
      "returns ret_val", "X7DCAB2F87E8FAE90" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Arguments \033[3Xargs\033[103X\033[101X\027\033[\
1X\027\033[133X\033[101X", "2.1-3", [ 2, 1, 3 ], 43, 13, "arguments args", 
      "X81DAA454857F7971" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Group \033[3Xgrpname\033[103X\033[101X\027\033[1\
X\027\033[133X\033[101X", "2.1-4", [ 2, 1, 4 ], 53, 14, "group grpname", 
      "X8677FE8F80C00B14" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Label \033[3Xlabel\033[103X\033[101X\027\033[1X\\
027\033[133X\033[101X", "2.1-5", [ 2, 1, 5 ], 59, 14, "label label", 
      "X7B0E20A27D64DF6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@ChapterInfo \033[3Xchapter, section\033[103X\\
033[101X\027\033[1X\027\033[133X\033[101X", "2.1-8", [ 2, 1, 8 ], 95, 14, 
      "chapterinfo chapter section", "X78938EE37A532FFA" ], 
  [ "\033[1X\033[33X\033[0;-2YOther documentation comments\033[133X\033[101X",
      "2.2", [ 2, 2, 0 ], 118, 15, "other documentation comments", 
      "X8152FEF9844B1ACD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Chapter \033[3Xname\033[103X\033[101X\027\033[1X\
\027\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 125, 15, "chapter name", 
      "X823E613385D09F6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Section \033[3Xname\033[103X\033[101X\027\033[1X\
\027\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 156, 15, "section name", 
      "X78AA98BA7E0635D0" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndSection\033[133X\033[101X", "2.2-3", 
      [ 2, 2, 3 ], 171, 16, "endsection", "X852C1B327A127225" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Subsection \033[3Xname\033[103X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2.2-4", [ 2, 2, 4 ], 183, 16, 
      "subsection name", "X7FD77434802A3580" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndSubsection\033[133X\033[101X", "2.2-5", 
      [ 2, 2, 5 ], 199, 16, "endsubsection", "X83F70B0F85628361" ], 
  [ "\033[1X\033[33X\033[0;-2Y@BeginAutoDoc\033[133X\033[101X", "2.2-6", 
      [ 2, 2, 6 ], 211, 16, "beginautodoc", "X7D22AA4485535112" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndAutoDoc\033[133X\033[101X", "2.2-7", 
      [ 2, 2, 7 ], 217, 16, "endautodoc", "X782E748B82E264EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@BeginGroup \033[3X[grpname]\033[103X\033[101X\\
027\033[1X\027\033[133X\033[101X", "2.2-8", [ 2, 2, 8 ], 235, 17, 
      "begingroup [grpname]", "X7D3060C17EDBCED1" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndGroup\033[133X\033[101X", "2.2-9", 
      [ 2, 2, 9 ], 245, 17, "endgroup", "X7C17EB007FD42C87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@Level \033[3Xlvl\033[103X\033[101X\027\033[1X\\
027\033[133X\033[101X", "2.2-10", [ 2, 2, 10 ], 265, 17, "level lvl", 
      "X7BF81EAF80D1A4B5" ], 
  [ "\033[1X\033[33X\033[0;-2Y@ResetLevel\033[133X\033[101X", "2.2-11", 
      [ 2, 2, 11 ], 274, 17, "resetlevel", "X7C6723D57F424215" ], 
  [ "\033[1X\033[33X\033[0;-2Y@BeginExample and @EndExample\033[133X\033[101X"
        , "2.2-12", [ 2, 2, 12 ], 279, 17, "beginexample and endexample", 
      "X83D6DA3B83D3436C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@BeginExampleSession and @EndExampleSession\033[1\
33X\033[101X", "2.2-13", [ 2, 2, 13 ], 300, 18, 
      "beginexamplesession and endexamplesession", "X861E2E778510CAF7" ], 
  [ "\033[1X\033[33X\033[0;-2Y@BeginLog and @EndLog\033[133X\033[101X", 
      "2.2-14", [ 2, 2, 14 ], 338, 18, "beginlog and endlog", 
      "X81A2D44D834C0A17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@BeginLogSession and @EndLogSession\033[133X\033[\
101X", "2.2-15", [ 2, 2, 15 ], 345, 18, "beginlogsession and endlogsession", 
      "X7BADE876794FF309" ], 
  [ "\033[1X\033[33X\033[0;-2Y@DoNotReadRestOfFile\033[133X\033[101X", 
      "2.2-16", [ 2, 2, 16 ], 353, 18, "donotreadrestoffile", 
      "X78DC644E8519280C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@BeginChunk \033[3Xname\033[103X\033[101X\027\\
033[1X\027, @EndChunk, and @InsertChunk \033[3Xname\033[103X\033[101X\027\033[\
1X\027\033[133X\033[101X", "2.2-17", [ 2, 2, 17 ], 367, 19, 
      "beginchunk name endchunk and insertchunk name", "X83C01F9B7FA1C973" ], 
  [ "\033[1X\033[33X\033[0;-2Y@BeginSystem \033[3Xname\033[103X\033[101X\027\
\033[1X\027, @EndSystem, and @InsertSystem \033[3Xname\033[103X\033[101X\027\
\033[1X\027\033[133X\033[101X", "2.2-18", [ 2, 2, 18 ], 404, 19, 
      "beginsystem name endsystem and insertsystem name", "X7A4DD4A079F58118" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@BeginCode \033[3Xname\033[103X\033[101X\027\033[\
1X\027, @EndCode, and @InsertCode \033[3Xname\033[103X\033[101X\027\033[1X\027\
\033[133X\033[101X", "2.2-19", [ 2, 2, 19 ], 410, 19, 
      "begincode name endcode and insertcode name", "X7D3671AF86B995B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y@LatexOnly \033[3Xtext\033[103X\033[101X\027\033[\
1X\027, @BeginLatexOnly , and @EndLatexOnly\033[133X\033[101X", "2.2-20", 
      [ 2, 2, 20 ], 426, 19, "latexonly text beginlatexonly and endlatexonly",
      "X8033B34F80A12A10" ], 
  [ "\033[1X\033[33X\033[0;-2YTitle page commands\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 441, 20, "title page commands", "X841E3AD584F5385C" ], 
  [ "\033[1X\033[33X\033[0;-2YPlain text files\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 477, 20, "plain text files", "X828AE38F80CB02E7" ], 
  [ "\033[1X\033[33X\033[0;-2YGrouping\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 487, 21, "grouping", "X7D7A38F87BC40C48" ], 
  [ "\033[1X\033[33X\033[0;-2YLevel\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 
      540, 21, "level", "X8209AFDE8209AFDE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMarkdown-like formatting of text in \033[5XAutoDo\
c\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 
      560, 22, "markdown-like formatting of text in autodoc", 
      "X79558A2F7FE187B4" ], 
  [ "\033[1X\033[33X\033[0;-2YLists\033[133X\033[101X", "2.7-1", [ 2, 7, 1 ], 
      569, 22, "lists", "X7B256AE5780F140A" ], 
  [ "\033[1X\033[33X\033[0;-2YMath modes\033[133X\033[101X", "2.7-2", 
      [ 2, 7, 2 ], 606, 23, "math modes", "X871412737A0E12E2" ], 
  [ "\033[1X\033[33X\033[0;-2YEmphasize\033[133X\033[101X", "2.7-3", 
      [ 2, 7, 3 ], 627, 23, "emphasize", "X7ED0330479146EFC" ], 
  [ "\033[1X\033[33X\033[0;-2YInline code\033[133X\033[101X", "2.7-4", 
      [ 2, 7, 4 ], 645, 23, "inline code", "X838CCDEB7E0ECEE2" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 24, "autodoc worksheets", "X80ED3C2A78146AD1" ], 
  [ "\033[1X\033[33X\033[0;-2YWorksheets\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 24, "worksheets", "X801D4A2F8292704C" ], 
  [ "\033[1X\033[33X\033[0;-2YAutoDoc\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 25, "autodoc", "X7CBD8AAF7DCEF352" ], 
  [ "\033[1X\033[33X\033[0;-2YThe AutoDoc() function\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 25, "the autodoc function", "X863584DB8497D8BA" ]
    , [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 279, 29, "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 30, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 30, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 31, "index", "X83A0356F839C696F" ], 
  [ "\033[11Xmakedoc.g\033[111X", "1.1", [ 1, 1, 0 ], 22, 4, "makedoc.g", 
      "X7BFBC6907B26AA95" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "", "1.3-3", [ 1, 3, 3 ], 289, 8, "", "X83448D91868D7994" ], 
  [ "\033[10X@Description\033[110X", "2.1-1", [ 2, 1, 1 ], 29, 13, 
      "description", "X7F1D85188262A827" ], 
  [ "\033[10X@Returns\033[110X", "2.1-2", [ 2, 1, 2 ], 36, 13, "returns", 
      "X7DCAB2F87E8FAE90" ], 
  [ "\033[10X@Arguments\033[110X", "2.1-3", [ 2, 1, 3 ], 43, 13, "arguments", 
      "X81DAA454857F7971" ], 
  [ "\033[10X@Group\033[110X", "2.1-4", [ 2, 1, 4 ], 53, 14, "group", 
      "X8677FE8F80C00B14" ], 
  [ "\033[10X@Label\033[110X", "2.1-5", [ 2, 1, 5 ], 59, 14, "label", 
      "X7B0E20A27D64DF6F" ], 
  [ "\033[2XAProperty\033[102X testlabel", "2.1-6", [ 2, 1, 6 ], 75, 14, 
      "aproperty testlabel", "X83B63B847B5199CF" ], 
  [ "\033[2XAProperty\033[102X for isobject", "2.1-7", [ 2, 1, 7 ], 90, 14, 
      "aproperty for isobject", "X78A9022A7D5CB20E" ], 
  [ "\033[10X@ChapterInfo\033[110X", "2.1-8", [ 2, 1, 8 ], 95, 14, 
      "chapterinfo", "X78938EE37A532FFA" ], 
  [ "\033[10X@Chapter\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 15, "chapter", 
      "X823E613385D09F6F" ], 
  [ "\033[10X@ChapterLabel\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 15, 
      "chapterlabel", "X823E613385D09F6F" ], 
  [ "\033[10X@ChapterTitle\033[110X", "2.2-1", [ 2, 2, 1 ], 125, 15, 
      "chaptertitle", "X823E613385D09F6F" ], 
  [ "\033[10X@Section\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 15, "section", 
      "X78AA98BA7E0635D0" ], 
  [ "\033[10X@SectionLabel\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 15, 
      "sectionlabel", "X78AA98BA7E0635D0" ], 
  [ "\033[10X@SectionTitle\033[110X", "2.2-2", [ 2, 2, 2 ], 156, 15, 
      "sectiontitle", "X78AA98BA7E0635D0" ], 
  [ "\033[10X@EndSection\033[110X", "2.2-3", [ 2, 2, 3 ], 171, 16, 
      "endsection", "X852C1B327A127225" ], 
  [ "\033[10X@Subsection\033[110X", "2.2-4", [ 2, 2, 4 ], 183, 16, 
      "subsection", "X7FD77434802A3580" ], 
  [ "\033[10X@SubsectionLabel\033[110X", "2.2-4", [ 2, 2, 4 ], 183, 16, 
      "subsectionlabel", "X7FD77434802A3580" ], 
  [ "\033[10X@SubsectionTitle\033[110X", "2.2-4", [ 2, 2, 4 ], 183, 16, 
      "subsectiontitle", "X7FD77434802A3580" ], 
  [ "\033[10X@EndSubsection\033[110X", "2.2-5", [ 2, 2, 5 ], 199, 16, 
      "endsubsection", "X83F70B0F85628361" ], 
  [ "\033[10X@BeginAutoDoc\033[110X", "2.2-6", [ 2, 2, 6 ], 211, 16, 
      "beginautodoc", "X7D22AA4485535112" ], 
  [ "\033[10X@EndAutoDoc\033[110X", "2.2-7", [ 2, 2, 7 ], 217, 16, 
      "endautodoc", "X782E748B82E264EB" ], 
  [ "\033[10X@BeginGroup\033[110X", "2.2-8", [ 2, 2, 8 ], 235, 17, 
      "begingroup", "X7D3060C17EDBCED1" ], 
  [ "\033[10X@EndGroup\033[110X", "2.2-9", [ 2, 2, 9 ], 245, 17, "endgroup", 
      "X7C17EB007FD42C87" ], 
  [ "\033[10X@Level\033[110X", "2.2-10", [ 2, 2, 10 ], 265, 17, "level", 
      "X7BF81EAF80D1A4B5" ], 
  [ "\033[10X@ResetLevel\033[110X", "2.2-11", [ 2, 2, 11 ], 274, 17, 
      "resetlevel", "X7C6723D57F424215" ], 
  [ "\033[10X@BeginExample and @EndExample\033[110X", "2.2-12", [ 2, 2, 12 ], 
      279, 17, "beginexample and endexample", "X83D6DA3B83D3436C" ], 
  [ "\033[10X@BeginExampleSession and @EndExampleSession\033[110X", "2.2-13", 
      [ 2, 2, 13 ], 300, 18, "beginexamplesession and endexamplesession", 
      "X861E2E778510CAF7" ], 
  [ "\033[10X@BeginLog and @EndLog\033[110X", "2.2-14", [ 2, 2, 14 ], 338, 
      18, "beginlog and endlog", "X81A2D44D834C0A17" ], 
  [ "\033[10X@BeginLogSession and @EndLogSession\033[110X", "2.2-15", 
      [ 2, 2, 15 ], 345, 18, "beginlogsession and endlogsession", 
      "X7BADE876794FF309" ], 
  [ "\033[10X@DoNotReadRestOfFile\033[110X", "2.2-16", [ 2, 2, 16 ], 353, 18, 
      "donotreadrestoffile", "X78DC644E8519280C" ], 
  [ "\033[10X@BeginChunk, @EndChunk, and @InsertChunk\033[110X", "2.2-17", 
      [ 2, 2, 17 ], 367, 19, "beginchunk endchunk and insertchunk", 
      "X83C01F9B7FA1C973" ], 
  [ "\033[10X@BeginSystem, @EndSystem, and @InsertSystem\033[110X", "2.2-18", 
      [ 2, 2, 18 ], 404, 19, "beginsystem endsystem and insertsystem", 
      "X7A4DD4A079F58118" ], 
  [ "\033[10X@BeginCode, @EndCode, and @InsertCode\033[110X", "2.2-19", 
      [ 2, 2, 19 ], 410, 19, "begincode endcode and insertcode", 
      "X7D3671AF86B995B9" ], 
  [ "\033[10X@@LatexOnly, @BeginLatexOnly, and @EndLatexOnly\033[110X", 
      "2.2-20", [ 2, 2, 20 ], 426, 19, 
      "latexonly beginlatexonly and endlatexonly", "X8033B34F80A12A10" ], 
  [ "\033[2XFirstOperation\033[102X for isint", "2.5-1", [ 2, 5, 1 ], 532, 
      21, "firstoperation for isint", "X859517FC87560167" ], 
  [ "\033[2XSecondOperation\033[102X for isint, isgroup", "2.5-1", 
      [ 2, 5, 1 ], 532, 21, "secondoperation for isint isgroup", 
      "X859517FC87560167" ], 
  [ "\033[2XThirdOperation\033[102X for isgroup, isint", "2.5-1", 
      [ 2, 5, 1 ], 532, 21, "thirdoperation for isgroup isint", 
      "X859517FC87560167" ], 
  [ "\033[2XAutoDocWorksheet\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 24, 
      "autodocworksheet", "X809FE4137C08B28D" ], 
  [ "\033[2XAutoDoc\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 25, "autodoc", 
      "X7CBD8AAF7DCEF352" ] ]
);
