\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Philosophy}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Feedback}}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {recog}-Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Group Recognition}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The recursive procedure}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }RecogniseGeneric}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }RecognisePermGroup}}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }RecogniseMatrixGroup}}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }RecogniseProjectiveGroup}}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }RecogniseGroup}}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }FindHomDbPerm}}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }FindHomMethodsPerm}}{9}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }SLPforElementFuncsPerm}}{9}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }FindHomDbMatrix}}{10}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }FindHomMethodsMatrix}}{10}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }SLPforElementFuncsMatrix}}{10}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }FindHomDbProjective}}{10}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }FindHomMethodsProjective}}{10}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }SLPforElementFuncsProjective}}{10}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }TryFindHomMethod}}{11}{subsection.3.1.15}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Recognition info records}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }RecognitionInfoFamily}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsRecognitionInfo}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IsLeaf}}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }IsReady}}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }Grp}}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }Homom}}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }NiceGens}}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }pregensfac}}{12}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }RIFac}}{13}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }RIKer}}{13}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }RIParent}}{13}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }fhmethsel}}{13}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color {Chapter }slpforelement}}{13}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color {Chapter }SLPforElement}}{14}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color {Chapter }StdPresentation}}{14}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color {Chapter }methodsforfactor}}{14}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color {Chapter }calcnicegens}}{14}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color {Chapter }CalcNiceGensGeneric}}{15}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color {Chapter }CalcNiceGensHomNode}}{15}{subsection.3.2.19}
\contentsline {subsection}{\numberline {3.2.20}\leavevmode {\color {Chapter }CalcNiceGens}}{15}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}\leavevmode {\color {Chapter }slptonice}}{15}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}\leavevmode {\color {Chapter }gensN}}{15}{subsection.3.2.22}
\contentsline {subsection}{\numberline {3.2.23}\leavevmode {\color {Chapter }findgensNmeth}}{16}{subsection.3.2.23}
\contentsline {subsection}{\numberline {3.2.24}\leavevmode {\color {Chapter }FindKernelRandom}}{16}{subsection.3.2.24}
\contentsline {subsection}{\numberline {3.2.25}\leavevmode {\color {Chapter }FindKernelDoNothing}}{16}{subsection.3.2.25}
\contentsline {subsection}{\numberline {3.2.26}\leavevmode {\color {Chapter }FindKernelFastNormalClosure}}{17}{subsection.3.2.26}
\contentsline {subsection}{\numberline {3.2.27}\leavevmode {\color {Chapter }gensNslp}}{17}{subsection.3.2.27}
\contentsline {subsection}{\numberline {3.2.28}\leavevmode {\color {Chapter }immediateverification}}{17}{subsection.3.2.28}
\contentsline {subsection}{\numberline {3.2.29}\leavevmode {\color {Chapter }forkernel}}{17}{subsection.3.2.29}
\contentsline {subsection}{\numberline {3.2.30}\leavevmode {\color {Chapter }forfactor}}{18}{subsection.3.2.30}
\contentsline {subsection}{\numberline {3.2.31}\leavevmode {\color {Chapter }isone}}{18}{subsection.3.2.31}
\contentsline {subsection}{\numberline {3.2.32}\leavevmode {\color {Chapter }isequal}}{18}{subsection.3.2.32}
\contentsline {subsection}{\numberline {3.2.33}\leavevmode {\color {Chapter }Other components of recognition info records}}{18}{subsection.3.2.33}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Methods to find homomorphisms}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }FindHomomorphism}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }SLPforElementGeneric}}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Conventions for the recognition of permutation groups}}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Conventions for the recognition of matrix groups}}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Conventions for the recognition of projective groups}}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Method Selection}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }What are methods?}}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AddMethod}}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }How methods are called}}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }CallMethods}}{23}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }After successful recognition}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functions and methods for recognition info records}}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }SLPforNiceGens}}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in}}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Size}}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }DisplayCompositionFactors}}{27}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Methods for recognition}}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Methods for permutation groups}}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }\texttt {TrivialPermGroup}}}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }\texttt {ThrowAwayFixedPoints}}}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }\texttt {Pcgs}}}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }\texttt {VeryFewPoints}}}{29}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }\texttt {Nontransitive}}}{29}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }\texttt {Giant}}}{29}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }\texttt {Imprimitive}}}{29}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }\texttt {SnkSetswrSr}}}{29}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }\texttt {StabChain}}}{30}{subsection.6.1.9}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Methods for matrix groups}}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }\texttt {TrivialMatrixGroup}}}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }\texttt {KnownStabilizerChain}}}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }\texttt {DiagonalMatrices}}}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }\texttt {FewGensAbelian}}}{30}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }\texttt {ReducibleIso}}}{30}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }\texttt {BlockLowerTriangular}}}{31}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }\texttt {BlockDiagonal}}}{31}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }\texttt {GoProjective}}}{31}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }\texttt {BlockScalar}}}{31}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}\leavevmode {\color {Chapter }\texttt {LowerLeftPGroup}}}{32}{subsection.6.2.10}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Methods for projective groups}}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }\texttt {TrivialProjectiveGroup}}}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }\texttt {ProjDeterminant}}}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }\texttt {ReducibleIso}}}{33}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }\texttt {BlocksModScalars}}}{33}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }\texttt {NotAbsolutelyIrred}}}{33}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }\texttt {Subfield}}}{33}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }\texttt {Derived}}}{33}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }\texttt {LowIndex}}}{34}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }\texttt {C6}}}{34}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }\texttt {Tensor}}}{34}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color {Chapter }\texttt {TwoLargeElOrders}}}{34}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}\leavevmode {\color {Chapter }\texttt {StabilizerChain}}}{34}{subsection.6.3.12}
\contentsline {subsection}{\numberline {6.3.13}\leavevmode {\color {Chapter }\texttt {BlockScalarProj}}}{34}{subsection.6.3.13}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Examples}}{35}{chapter.7}
\contentsline {chapter}{References}{36}{chapter*.3}
\contentsline {chapter}{Index}{37}{section*.4}
