#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MajoranaAlgebras",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 48, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YA quick guide\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "a quick guide", "X840C49F287F4C385" ], 
  [ "\033[1X\033[33X\033[0;-2YUnderstanding the output\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 69, 5, "understanding the output", 
      "X81C7E9D57969211C" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo levels\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 143, 6, "info levels", "X79EF8C857EA0E22B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YShapes of a Majorana representation\033[133X\033[\
101X", "2", [ 2, 0, 0 ], 1, 7, "shapes of a majorana representation", 
      "X879CF99D7A9D77ED" ], 
  [ "\033[1X\033[33X\033[0;-2YThe shapes functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "the shapes functions", "X809C94E778B04047" ], 
  [ "\033[1X\033[33X\033[0;-2YMajorana representations\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 9, "majorana representations", "X7B5CADA77CC27BB0" 
     ], [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 9, "the main function", "X80ABA2918548E108" ], 
  [ "\033[1X\033[33X\033[0;-2YThe n-closed function\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 38, 9, "the n-closed function", "X85C2A4B97D4B47D0" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for calculating with Majorana represent\
ations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 11, 
      "functions for calculating with majorana representations", 
      "X7A7065EB795C13B3" ], 
  [ "\033[1X\033[33X\033[0;-2YCalculating products\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 11, "calculating products", "X7D4417837D9EA89A" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 42, 12, "basic functions", "X85B9E746807414FF" ], 
  [ "\033[1X\033[33X\033[0;-2YThe subalgebra structure\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 89, 12, "the subalgebra structure", 
      "X79716CB683A678A7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for testing Majorana representations\\
033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 14, 
      "functions for testing majorana representations", "X7CB84E157B2F902D" ],
  [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 20, 14, "the main function", "X80ABA2918548E108" ], 
  [ "\033[1X\033[33X\033[0;-2YOther functions\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 31, 14, "other functions", "X87C3D1B984960984" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInfoMajorana\033[102X", "1.3-1", [ 1, 3, 1 ], 146, 6, 
      "infomajorana", "X824D39948644EB03" ], 
  [ "\033[2XShapesOfMajoranaRepresentation\033[102X", "2.1-1", [ 2, 1, 1 ], 
      7, 7, "shapesofmajoranarepresentation", "X7AEAA41E813BB13C" ], 
  [ "\033[2XShapesOfMajoranaRepresentationAxiomM8\033[102X", "2.1-2", 
      [ 2, 1, 2 ], 16, 7, "shapesofmajoranarepresentationaxiomm8", 
      "X7873676E79F8D08B" ], 
  [ "\033[2XMAJORANA_IsSixTranspositionGroup\033[102X", "2.1-3", [ 2, 1, 3 ], 
      27, 7, "majorana_issixtranspositiongroup", "X8740DD5585713A26" ], 
  [ "\033[2XMAJORANA_RemoveDuplicateShapes\033[102X", "2.1-4", [ 2, 1, 4 ], 
      37, 7, "majorana_removeduplicateshapes", "X7922BE3C7961F33D" ], 
  [ "\033[2XMajoranaRepresentation\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "majoranarepresentation", "X7F601CB47EBEAA6A" ], 
  [ "\033[2XNClosedMajoranaRepresentation\033[102X", "3.2-1", [ 3, 2, 1 ], 
      56, 10, "nclosedmajoranarepresentation", "X8155D0F98405BD1E" ], 
  [ "\033[2XMAJORANA_AlgebraProduct\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 11, 
      "majorana_algebraproduct", "X8115D9E47F601DB2" ], 
  [ "\033[2XMAJORANA_InnerProduct\033[102X", "4.1-2", [ 4, 1, 2 ], 17, 11, 
      "majorana_innerproduct", "X8545997F7E52FE1B" ], 
  [ "\033[2XMAJORANA_IsComplete\033[102X", "4.2-1", [ 4, 2, 1 ], 45, 12, 
      "majorana_iscomplete", "X7B229A8480CD11D3" ], 
  [ "\033[2XMAJORANA_Dimension\033[102X", "4.2-2", [ 4, 2, 2 ], 58, 12, 
      "majorana_dimension", "X82D60F67810C6918" ], 
  [ "\033[2XMAJORANA_Eigenvectors\033[102X", "4.2-3", [ 4, 2, 3 ], 68, 12, 
      "majorana_eigenvectors", "X79B8FEDC80748937" ], 
  [ "\033[2XMAJORANA_Basis\033[102X", "4.2-4", [ 4, 2, 4 ], 74, 12, 
      "majorana_basis", "X79FD73207DA6125F" ], 
  [ "\033[2XMAJORANA_AdjointAction\033[102X", "4.2-5", [ 4, 2, 5 ], 79, 12, 
      "majorana_adjointaction", "X7CEDE1DE82115F38" ], 
  [ "\033[2XMAJORANA_Subalgebra\033[102X", "4.3-1", [ 4, 3, 1 ], 92, 12, 
      "majorana_subalgebra", "X85DC61987ED3A345" ], 
  [ "\033[2XMAJORANA_IsJordanAlgebra\033[102X", "4.3-2", [ 4, 3, 2 ], 101, 
      13, "majorana_isjordanalgebra", "X81AE43B17B7020A3" ], 
  [ "\033[2XMajoranaAlgebraTest\033[102X", "5.1-1", [ 5, 1, 1 ], 23, 14, 
      "majoranaalgebratest", "X867D4BF17C730633" ], 
  [ "\033[2XMAJORANA_TestFrobeniusForm\033[102X", "5.2-1", [ 5, 2, 1 ], 34, 
      14, "majorana_testfrobeniusform", "X7AD4DBC27DB539EF" ], 
  [ "\033[2XMAJORANA_TestInnerProduct\033[102X", "5.2-2", [ 5, 2, 2 ], 40, 
      14, "majorana_testinnerproduct", "X7E3499067808B4A0" ], 
  [ "\033[2XMAJORANA_TestAxiomM2\033[102X", "5.2-3", [ 5, 2, 3 ], 46, 15, 
      "majorana_testaxiomm2", "X7CB2F52386F07B68" ], 
  [ "\033[2XMAJORANA_TestPrimitivity\033[102X", "5.2-4", [ 5, 2, 4 ], 52, 15, 
      "majorana_testprimitivity", "X85DFEF167A236627" ] ]
);
