\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction_automatically_generated_documentation_parts}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of PolymakeInterface}}{4}{section.1.1}}
\newlabel{What_is_the_idea_of_PolymakeInterface_automatically_generated_documentation_parts}{{1.1}{4}{\textcolor {Chapter }{What is the idea of PolymakeInterface}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_automatically_generated_documentation_parts}{{2}{5}{\textcolor {Chapter }{Installation}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Install polymake}}{5}{section.2.1}}
\newlabel{Install_polymake_automatically_generated_documentation_parts}{{2.1}{5}{\textcolor {Chapter }{Install polymake}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }How to install this package}}{5}{section.2.2}}
\newlabel{How_to_install_this_package_automatically_generated_documentation_parts}{{2.2}{5}{\textcolor {Chapter }{How to install this package}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{6}{section*.4}}
