#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MatricesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 61, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 69, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the role of the \033[5XMatricesForHomalg\\
033[105X\033[101X\027\033[1X\027 package in the \033[5Xhomalg\033[105X\033[101\
X\027\033[1X\027 project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "what is the role of the matricesforhomalg package in the homalg project\
?", "X878AE2517B963434" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XMatricesForHomalg\033[105X\033[101X\027\\
033[1X\027 provides ...\033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "matricesforhomalg provides ...", "X81B1923E82145E72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xhomalg\033[105X\033[101X\027\033[1X\027 de\
legates ...\033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 20, 5, 
      "homalg delegates ...", "X856DCAA4846FBB00" ], 
  [ "\033[1X\033[33X\033[0;-2YThe black box concept\033[133X\033[101X", 
      "1.1-3", [ 1, 1, 3 ], 78, 6, "the black box concept", 
      "X808E7BA97C5EA311" ], 
  [ "\033[1X\033[33X\033[0;-2YThis manual\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 104, 6, "this manual", "X78DD800B83ABC621" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XMatricesForHomalg\033[\
105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      7, "installation of the matricesforhomalg package", "X8609DF5282514B96" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YRings\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      8, "rings", "X81897F6082CACB59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRings: Category and Representations\033[133X\033[\
101X", "3.1", [ 3, 1, 0 ], 4, 8, "rings: category and representations", 
      "X8252B2F483D80E41" ], 
  [ "\033[1X\033[33X\033[0;-2YRings: Constructors\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 71, 9, "rings: constructors", "X7C7962B97E6CDFE2" ], 
  [ "\033[1X\033[33X\033[0;-2YRings: Properties\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 160, 10, "rings: properties", "X7D171A1C797E27C9" ], 
  [ "\033[1X\033[33X\033[0;-2YRings: Attributes\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 609, 18, "rings: attributes", "X867290E7847A5101" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRings: Operations and Functions\033[133X\033[101X\
", "3.5", [ 3, 5, 0 ], 828, 22, "rings: operations and functions", 
      "X7DDAB86C7A7FEDA9" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 23, "ring maps", "X7B222197819984A6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Maps: Category and Representations\033[133X\\
033[101X", "4.1", [ 4, 1, 0 ], 10, 23, 
      "ring maps: category and representations", "X7B99B8F5780E84C3" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps: Constructors\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 38, 23, "ring maps: constructors", 
      "X8717AEFB7BAC63F7" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps: Properties\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 54, 24, "ring maps: properties", 
      "X85DA972D8701BC7C" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps: Attributes\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 100, 25, "ring maps: attributes", 
      "X7EBF1DD67BD0758F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Maps: Operations and Functions\033[133X\033[\
101X", "4.5", [ 4, 5, 0 ], 132, 25, "ring maps: operations and functions", 
      "X7C7401BA7E2221CB" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 26, "matrices", "X812CCAB278643A59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrices: Category and Representations\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 4, 26, "matrices: category and representations"
        , "X78C552687FF14479" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices: Constructors\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 29, 26, "matrices: constructors", 
      "X7977387186436CDF" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices: Properties\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 306, 31, "matrices: properties", "X7D92ECFC8030CF40" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices: Attributes\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 531, 35, "matrices: attributes", "X86F766077C89558F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrices: Operations and Functions\033[133X\033[1\
01X", "5.5", [ 5, 5, 0 ], 722, 38, "matrices: operations and functions", 
      "X80FA5AE87E8591BC" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Relations\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 53, "ring relations", "X8163F0658017F220" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Relations: Categories and Representations\\
033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 53, 
      "ring relations: categories and representations", "X7EB7C20C78788C69" ],
  [ "\033[1X\033[33X\033[0;-2YRing Relations: Constructors\033[133X\033[101X",
      "6.2", [ 6, 2, 0 ], 41, 54, "ring relations: constructors", 
      "X81D1405F81B86E4B" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Relations: Properties\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 44, 54, "ring relations: properties", 
      "X7FFB5DE07BB77319" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Relations: Attributes\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 63, 54, "ring relations: attributes", 
      "X849ED71B8164D1C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRing Relations: Operations and Functions\033[133X\
\033[101X", "6.5", [ 6, 5, 0 ], 66, 54, 
      "ring relations: operations and functions", "X7ABFB8F982EBD7F8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Basic Matrix Operations\033[133X\033[101X", 
      "a", [ "A", 0, 0 ], 1, 55, "the basic matrix operations", 
      "X7CB422647C7DD289" ], 
  [ "\033[1X\033[33X\033[0;-2YMain\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 
      7, 55, "main", "X810454AB85D336F5" ], 
  [ "\033[1X\033[33X\033[0;-2YEffective\033[133X\033[101X", "a.2", 
      [ "A", 2, 0 ], 22, 55, "effective", "X8435BB2E7A819478" ], 
  [ "\033[1X\033[33X\033[0;-2YRelative\033[133X\033[101X", "a.3", 
      [ "A", 3, 0 ], 33, 55, "relative", "X7B1023F47EAB7A97" ], 
  [ "\033[1X\033[33X\033[0;-2YReduced\033[133X\033[101X", "a.4", 
      [ "A", 4, 0 ], 40, 56, "reduced", "X7A0B865E7E70DB3D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Matrix Tool Operations\033[133X\033[101X", 
      "b", [ "B", 0, 0 ], 1, 57, "the matrix tool operations", 
      "X7B2993CB7B012115" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Tool Operations \033[13Xwithout\033[113X\033[\
101X\027\033[1X\027 a Fallback Method\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 8, 57, "the tool operations without a fallback method", 
      "X7988F0AF7D87FD23" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Tool Operations with a Fallback Method\033[13\
3X\033[101X", "b.2", [ "B", 2, 0 ], 383, 64, 
      "the tool operations with a fallback method", "X7912E42C81296637" ], 
  [ "\033[1X\033[33X\033[0;-2YLogic Subpackages\033[133X\033[101X", "c", 
      [ "C", 0, 0 ], 1, 74, "logic subpackages", "X8222352C78A19214" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XLIRNG\033[105X\033[101X\027\033[1X\027: Lo\
gical Implications for Rings\033[133X\033[101X", "c.1", [ "C", 1, 0 ], 4, 74, 
      "lirng: logical implications for rings", "X86BB747287348853" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XLIMAP\033[105X\033[101X\027\033[1X\027: Lo\
gical Implications for Ring Maps\033[133X\033[101X", "c.2", [ "C", 2, 0 ], 7, 
      74, "limap: logical implications for ring maps", "X7B2915F1867EE8D0" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XLIMAT\033[105X\033[101X\027\033[1X\027: L\
ogical Implications for Matrices\033[133X\033[101X", "c.3", [ "C", 3, 0 ], 
      10, 74, "limat: logical implications for matrices", "X799DA94B849ABF1E" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XCOLEM\033[105X\033[101X\027\033[1X\027: Cl\
ever Operations for Lazy Evaluated Matrices\033[133X\033[101X", "c.4", 
      [ "C", 4, 0 ], 13, 74, 
      "colem: clever operations for lazy evaluated matrices", 
      "X847B8AB5843231C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe subpackage \033[5XResidueClassRingForHomalg\\
033[105X\033[101X\027\033[1X\027 as a sample ring package\033[133X\033[101X", 
      "d", [ "D", 0, 0 ], 1, 96, 
      "the subpackage residueclassringforhomalg as a sample ring package", 
      "X7F3BA9AE7A0D245D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Mandatory Basic Operations\033[133X\033[101X"
        , "d.1", [ "D", 1, 0 ], 4, 96, "the mandatory basic operations", 
      "X84978AF3878A8375" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Mandatory Tool Operations\033[133X\033[101X"
        , "d.2", [ "D", 2, 0 ], 335, 102, "the mandatory tool operations", 
      "X83E14F457ADC297D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome of the Recommended Tool Operations\033[133X\\
033[101X", "d.3", [ "D", 3, 0 ], 743, 109, 
      "some of the recommended tool operations", "X7A537DB185A0F67C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDebugging \033[5XMatricesForHomalg\033[105X\033[1\
01X\027\033[1X\027\033[133X\033[101X", "e", [ "E", 0, 0 ], 1, 111, 
      "debugging matricesforhomalg", "X82D40F3183F4F259" ], 
  [ "\033[1X\033[33X\033[0;-2YIncrease the assertion level\033[133X\033[101X",
      "e.1", [ "E", 1, 0 ], 8, 111, "increase the assertion level", 
      "X8062637283DD739D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XUsing homalgMode\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "e.2", [ "E", 2, 0 ], 119, 113, 
      "using homalgmode", "X81D8EB2A7CE587C6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of the \033[5XMatricesForHomalg\033[105X\
\033[101X\027\033[1X\027 Package Source Code\033[133X\033[101X", "f", 
      [ "F", 0, 0 ], 1, 115, 
      "overview of the matricesforhomalg package source code", 
      "X863882737DAD95A3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRings, Ring Maps, Matrices, Ring Relations\033[13\
3X\033[101X", "f.1", [ "F", 1, 0 ], 4, 115, 
      "rings ring maps matrices ring relations", "X87E0F36680867FA2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Low Level Algorithms\033[133X\033[101X", 
      "f.2", [ "F", 2, 0 ], 25, 115, "the low level algorithms", 
      "X7C4917CE80359953" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLogical Implications for \033[5XMatricesForHomalg\
\033[105X\033[101X\027\033[1X\027 Objects\033[133X\033[101X", "f.3", 
      [ "F", 3, 0 ], 46, 116, 
      "logical implications for matricesforhomalg objects", 
      "X7B2BFFB8876C548C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe subpackage \033[5XResidueClassRingForHomalg\\
033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "f.4", [ "F", 4, 0 ], 
      63, 116, "the subpackage residueclassringforhomalg", 
      "X85A3964E7A98C065" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe homalgTable for \033[5XGAP4\033[105X\033[101X\
\027\033[1X\027 built-in rings\033[133X\033[101X", "f.5", [ "F", 5, 0 ], 83, 
      117, "the homalgtable for gap4 built-in rings", "X860DCFF383750919" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 118, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 118, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 119, "index", "X83A0356F839C696F" ], 
  [ "\033[5XMatricesForHomalg\033[105X", ".-2", [ 0, 0, 2 ], 69, 3, 
      "matricesforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsHomalgRing\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "ishomalgring", "X85E217C67DD633AB" ], 
  [ "\033[2XIsPreHomalgRing\033[102X", "3.1-2", [ 3, 1, 2 ], 24, 8, 
      "isprehomalgring", "X81DC249883163C01" ], 
  [ "\033[2XIsHomalgRingElement\033[102X", "3.1-3", [ 3, 1, 3 ], 42, 8, 
      "ishomalgringelement", "X80A410ED8500DA7E" ], 
  [ "\033[2XIsHomalgInternalRingRep\033[102X", "3.1-4", [ 3, 1, 4 ], 62, 9, 
      "ishomalginternalringrep", "X8097E89E7B6EF731" ], 
  [ "\033[2XHomalgRingOfIntegers\033[102X constructor for the integers", 
      "3.2-1", [ 3, 2, 1 ], 87, 9, 
      "homalgringofintegers constructor for the integers", 
      "X78AC74CB802A8A49" ], 
  [ 
      "\033[2XHomalgRingOfIntegers\033[102X constructor for the residue class rin\
gs of the integers", "3.2-1", [ 3, 2, 1 ], 87, 9, 
      "homalgringofintegers constructor for the residue class rings of the int\
egers", "X78AC74CB802A8A49" ], 
  [ "\033[2X\\/\033[102X constructor for residue class rings", "3.2-2", 
      [ 3, 2, 2 ], 118, 10, "/ constructor for residue class rings", 
      "X85D9DDE384304BAB" ], 
  [ "\033[2XIsZero\033[102X for rings", "3.3-1", [ 3, 3, 1 ], 188, 11, 
      "iszero for rings", "X7C48437187E668F3" ], 
  [ "\033[2XIsNonZeroRing\033[102X for rings", "3.3-2", [ 3, 3, 2 ], 195, 11, 
      "isnonzeroring for rings", "X7F80A53387A0C23D" ], 
  [ "\033[2XContainsAField\033[102X", "3.3-3", [ 3, 3, 3 ], 203, 11, 
      "containsafield", "X84F3040687E68338" ], 
  [ "\033[2XIsRationalsForHomalg\033[102X", "3.3-4", [ 3, 3, 4 ], 210, 11, 
      "isrationalsforhomalg", "X7C337D0F8413FE38" ], 
  [ "\033[2XIsFieldForHomalg\033[102X", "3.3-5", [ 3, 3, 5 ], 217, 11, 
      "isfieldforhomalg", "X86221E0E8416F1CF" ], 
  [ "\033[2XIsDivisionRingForHomalg\033[102X", "3.3-6", [ 3, 3, 6 ], 224, 11, 
      "isdivisionringforhomalg", "X805112347CF99F02" ], 
  [ "\033[2XIsIntegersForHomalg\033[102X", "3.3-7", [ 3, 3, 7 ], 231, 11, 
      "isintegersforhomalg", "X799A9A9F7A26C6B2" ], 
  [ "\033[2XIsResidueClassRingOfTheIntegers\033[102X", "3.3-8", [ 3, 3, 8 ], 
      238, 12, "isresidueclassringoftheintegers", "X8548FE4E8283ACC6" ], 
  [ "\033[2XIsBezoutRing\033[102X", "3.3-9", [ 3, 3, 9 ], 245, 12, 
      "isbezoutring", "X7F9F59B5857F19A3" ], 
  [ "\033[2XIsIntegrallyClosedDomain\033[102X", "3.3-10", [ 3, 3, 10 ], 252, 
      12, "isintegrallycloseddomain", "X79D8752F78215FC1" ], 
  [ "\033[2XIsUniqueFactorizationDomain\033[102X", "3.3-11", [ 3, 3, 11 ], 
      259, 12, "isuniquefactorizationdomain", "X864BF29E7B5D3305" ], 
  [ "\033[2XIsKaplanskyHermite\033[102X", "3.3-12", [ 3, 3, 12 ], 266, 12, 
      "iskaplanskyhermite", "X86EF914787EB5572" ], 
  [ "\033[2XIsDedekindDomain\033[102X", "3.3-13", [ 3, 3, 13 ], 273, 12, 
      "isdedekinddomain", "X86C625EF7E417AA6" ], 
  [ "\033[2XIsDiscreteValuationRing\033[102X", "3.3-14", [ 3, 3, 14 ], 280, 
      12, "isdiscretevaluationring", "X855E560A7F40B2BF" ], 
  [ "\033[2XIsFreePolynomialRing\033[102X", "3.3-15", [ 3, 3, 15 ], 287, 12, 
      "isfreepolynomialring", "X80E0C8B28039B8F0" ], 
  [ "\033[2XIsWeylRing\033[102X", "3.3-16", [ 3, 3, 16 ], 294, 13, 
      "isweylring", "X850A0EAB7E017D5E" ], 
  [ "\033[2XIsLocalizedWeylRing\033[102X", "3.3-17", [ 3, 3, 17 ], 301, 13, 
      "islocalizedweylring", "X7EFB456286B4F9DB" ], 
  [ "\033[2XIsGlobalDimensionFinite\033[102X", "3.3-18", [ 3, 3, 18 ], 308, 
      13, "isglobaldimensionfinite", "X86558C9F8474DA39" ], 
  [ "\033[2XIsLeftGlobalDimensionFinite\033[102X", "3.3-19", [ 3, 3, 19 ], 
      315, 13, "isleftglobaldimensionfinite", "X7AE1C7297A66F116" ], 
  [ "\033[2XIsRightGlobalDimensionFinite\033[102X", "3.3-20", [ 3, 3, 20 ], 
      322, 13, "isrightglobaldimensionfinite", "X799A94467B8EC416" ], 
  [ "\033[2XHasInvariantBasisProperty\033[102X", "3.3-21", [ 3, 3, 21 ], 329, 
      13, "hasinvariantbasisproperty", "X81269E1881D45163" ], 
  [ "\033[2XIsLocal\033[102X", "3.3-22", [ 3, 3, 22 ], 336, 13, "islocal", 
      "X8758DFD57E83925D" ], 
  [ "\033[2XIsSemiLocalRing\033[102X", "3.3-23", [ 3, 3, 23 ], 343, 13, 
      "issemilocalring", "X7AAF0A3178E23B09" ], 
  [ "\033[2XIsIntegralDomain\033[102X", "3.3-24", [ 3, 3, 24 ], 350, 14, 
      "isintegraldomain", "X7EE2F1C187131E19" ], 
  [ "\033[2XIsHereditary\033[102X", "3.3-25", [ 3, 3, 25 ], 357, 14, 
      "ishereditary", "X7FEB8A337CC92955" ], 
  [ "\033[2XIsLeftHereditary\033[102X", "3.3-26", [ 3, 3, 26 ], 364, 14, 
      "islefthereditary", "X7D4AC0177C6D85A8" ], 
  [ "\033[2XIsRightHereditary\033[102X", "3.3-27", [ 3, 3, 27 ], 371, 14, 
      "isrighthereditary", "X7DE025D781FEBD04" ], 
  [ "\033[2XIsHermite\033[102X", "3.3-28", [ 3, 3, 28 ], 378, 14, 
      "ishermite", "X783ACC147A7F82AA" ], 
  [ "\033[2XIsLeftHermite\033[102X", "3.3-29", [ 3, 3, 29 ], 385, 14, 
      "islefthermite", "X7A33BCFE7B6C6817" ], 
  [ "\033[2XIsRightHermite\033[102X", "3.3-30", [ 3, 3, 30 ], 392, 14, 
      "isrighthermite", "X830989817DC97403" ], 
  [ "\033[2XIsNoetherian\033[102X", "3.3-31", [ 3, 3, 31 ], 399, 14, 
      "isnoetherian", "X7AA2911E802BE73D" ], 
  [ "\033[2XIsLeftNoetherian\033[102X", "3.3-32", [ 3, 3, 32 ], 406, 15, 
      "isleftnoetherian", "X7803DB3A7E6689B6" ], 
  [ "\033[2XIsRightNoetherian\033[102X", "3.3-33", [ 3, 3, 33 ], 413, 15, 
      "isrightnoetherian", "X78A93EFA7B677CED" ], 
  [ "\033[2XIsCohenMacaulay\033[102X", "3.3-34", [ 3, 3, 34 ], 420, 15, 
      "iscohenmacaulay", "X8373421F7E085763" ], 
  [ "\033[2XIsGorenstein\033[102X", "3.3-35", [ 3, 3, 35 ], 427, 15, 
      "isgorenstein", "X83CBA38E81DC4A72" ], 
  [ "\033[2XIsKoszul\033[102X", "3.3-36", [ 3, 3, 36 ], 434, 15, "iskoszul", 
      "X7E7AEFBE7801F196" ], 
  [ "\033[2XIsArtinian\033[102X for rings", "3.3-37", [ 3, 3, 37 ], 441, 15, 
      "isartinian for rings", "X7AF81F6383F5CFCA" ], 
  [ "\033[2XIsLeftArtinian\033[102X", "3.3-38", [ 3, 3, 38 ], 448, 15, 
      "isleftartinian", "X7E000F5780A17602" ], 
  [ "\033[2XIsRightArtinian\033[102X", "3.3-39", [ 3, 3, 39 ], 455, 15, 
      "isrightartinian", "X7C34A319827FFDDB" ], 
  [ "\033[2XIsOreDomain\033[102X", "3.3-40", [ 3, 3, 40 ], 462, 16, 
      "isoredomain", "X8290570679F86CE8" ], 
  [ "\033[2XIsLeftOreDomain\033[102X", "3.3-41", [ 3, 3, 41 ], 469, 16, 
      "isleftoredomain", "X8528CA397BC76826" ], 
  [ "\033[2XIsRightOreDomain\033[102X", "3.3-42", [ 3, 3, 42 ], 476, 16, 
      "isrightoredomain", "X7FC7E8317BF9B9CE" ], 
  [ "\033[2XIsPrincipalIdealRing\033[102X", "3.3-43", [ 3, 3, 43 ], 483, 16, 
      "isprincipalidealring", "X85F1485F840E2354" ], 
  [ "\033[2XIsLeftPrincipalIdealRing\033[102X", "3.3-44", [ 3, 3, 44 ], 490, 
      16, "isleftprincipalidealring", "X7BF4EFB67DCEBF6D" ], 
  [ "\033[2XIsRightPrincipalIdealRing\033[102X", "3.3-45", [ 3, 3, 45 ], 497, 
      16, "isrightprincipalidealring", "X83858198873F7760" ], 
  [ "\033[2XIsRegular\033[102X", "3.3-46", [ 3, 3, 46 ], 504, 16, 
      "isregular", "X7CF02C4785F0EAB5" ], 
  [ "\033[2XIsFiniteFreePresentationRing\033[102X", "3.3-47", [ 3, 3, 47 ], 
      511, 16, "isfinitefreepresentationring", "X7FB92D467B9B6707" ], 
  [ "\033[2XIsLeftFiniteFreePresentationRing\033[102X", "3.3-48", 
      [ 3, 3, 48 ], 518, 17, "isleftfinitefreepresentationring", 
      "X7B0EE3BF8402793B" ], 
  [ "\033[2XIsRightFiniteFreePresentationRing\033[102X", "3.3-49", 
      [ 3, 3, 49 ], 525, 17, "isrightfinitefreepresentationring", 
      "X839A82AC7D0D7BA1" ], 
  [ "\033[2XIsSimpleRing\033[102X", "3.3-50", [ 3, 3, 50 ], 532, 17, 
      "issimplering", "X8491CBBE862D4FFB" ], 
  [ "\033[2XIsSemiSimpleRing\033[102X", "3.3-51", [ 3, 3, 51 ], 539, 17, 
      "issemisimplering", "X847DEBCF872F5175" ], 
  [ "\033[2XIsSuperCommutative\033[102X", "3.3-52", [ 3, 3, 52 ], 546, 17, 
      "issupercommutative", "X842C9ABA807DB431" ], 
  [ "\033[2XBasisAlgorithmRespectsPrincipalIdeals\033[102X", "3.3-53", 
      [ 3, 3, 53 ], 553, 17, "basisalgorithmrespectsprincipalideals", 
      "X803259617B5F89AE" ], 
  [ "\033[2XAreUnitsCentral\033[102X", "3.3-54", [ 3, 3, 54 ], 560, 17, 
      "areunitscentral", "X781617F678CC0BA8" ], 
  [ "\033[2XIsMinusOne\033[102X", "3.3-55", [ 3, 3, 55 ], 567, 17, 
      "isminusone", "X85B6710082984863" ], 
  [ "\033[2XIsMonic\033[102X for homalg ring elements", "3.3-56", 
      [ 3, 3, 56 ], 574, 18, "ismonic for homalg ring elements", 
      "X7A0A3A927BE3F352" ], 
  [ "\033[2XIsMonicUptoUnit\033[102X for homalg ring elements", "3.3-57", 
      [ 3, 3, 57 ], 581, 18, "ismonicuptounit for homalg ring elements", 
      "X785EF83B8054D2FF" ], 
  [ "\033[2XIsLeftRegular\033[102X for homalg ring elements", "3.3-58", 
      [ 3, 3, 58 ], 588, 18, "isleftregular for homalg ring elements", 
      "X811A01D5803ADCA3" ], 
  [ "\033[2XIsRightRegular\033[102X for homalg ring elements", "3.3-59", 
      [ 3, 3, 59 ], 595, 18, "isrightregular for homalg ring elements", 
      "X7E99731F83A41777" ], 
  [ "\033[2XIsRegular\033[102X for homalg ring elements", "3.3-60", 
      [ 3, 3, 60 ], 602, 18, "isregular for homalg ring elements", 
      "X80A3294C834D8F21" ], 
  [ "\033[2XInverse\033[102X for homalg ring elements", "3.4-1", [ 3, 4, 1 ], 
      612, 18, "inverse for homalg ring elements", "X8066502785A109B8" ], 
  [ "\033[2XhomalgTable\033[102X", "3.4-2", [ 3, 4, 2 ], 633, 19, 
      "homalgtable", "X7AFD26D480AA9323" ], 
  [ "\033[2XRingElementConstructor\033[102X", "3.4-3", [ 3, 4, 3 ], 643, 19, 
      "ringelementconstructor", "X816D807781E8F854" ], 
  [ "\033[2XTypeOfHomalgMatrix\033[102X", "3.4-4", [ 3, 4, 4 ], 650, 19, 
      "typeofhomalgmatrix", "X7E5426C67AA9A6E5" ], 
  [ "\033[2XConstructorForHomalgMatrices\033[102X", "3.4-5", [ 3, 4, 5 ], 
      657, 19, "constructorforhomalgmatrices", "X80504BE983BD1A70" ], 
  [ "\033[2XZero\033[102X for homalg rings", "3.4-6", [ 3, 4, 6 ], 664, 19, 
      "zero for homalg rings", "X799B5F797F809EE5" ], 
  [ "\033[2XOne\033[102X for homalg rings", "3.4-7", [ 3, 4, 7 ], 671, 19, 
      "one for homalg rings", "X84701329860750C3" ], 
  [ "\033[2XMinusOne\033[102X", "3.4-8", [ 3, 4, 8 ], 678, 19, "minusone", 
      "X810D03AA827BD128" ], 
  [ "\033[2XProductOfIndeterminates\033[102X", "3.4-9", [ 3, 4, 9 ], 685, 19, 
      "productofindeterminates", "X7CC4312578DC42B6" ], 
  [ "\033[2XRationalParameters\033[102X", "3.4-10", [ 3, 4, 10 ], 692, 20, 
      "rationalparameters", "X7DF4F71C86835DCF" ], 
  [ "\033[2XIndeterminatesOfPolynomialRing\033[102X", "3.4-11", [ 3, 4, 11 ], 
      699, 20, "indeterminatesofpolynomialring", "X80D585E1793D4552" ], 
  [ "\033[2XRelativeIndeterminatesOfPolynomialRing\033[102X", "3.4-12", 
      [ 3, 4, 12 ], 706, 20, "relativeindeterminatesofpolynomialring", 
      "X84CE78E379A34C56" ], 
  [ "\033[2XIndeterminateCoordinatesOfRingOfDerivations\033[102X", "3.4-13", 
      [ 3, 4, 13 ], 713, 20, "indeterminatecoordinatesofringofderivations", 
      "X7F4A050A87C042E5" ], 
  [ "\033[2XRelativeIndeterminateCoordinatesOfRingOfDerivations\033[102X", 
      "3.4-14", [ 3, 4, 14 ], 720, 20, 
      "relativeindeterminatecoordinatesofringofderivations", 
      "X821FCC287E4FB92F" ], 
  [ "\033[2XIndeterminateDerivationsOfRingOfDerivations\033[102X", "3.4-15", 
      [ 3, 4, 15 ], 727, 20, "indeterminatederivationsofringofderivations", 
      "X78776EBA7DC179B4" ], 
  [ "\033[2XRelativeIndeterminateDerivationsOfRingOfDerivations\033[102X", 
      "3.4-16", [ 3, 4, 16 ], 734, 20, 
      "relativeindeterminatederivationsofringofderivations", 
      "X8522A7987C6483ED" ], 
  [ "\033[2XIndeterminateAntiCommutingVariablesOfExteriorRing\033[102X", 
      "3.4-17", [ 3, 4, 17 ], 741, 20, 
      "indeterminateanticommutingvariablesofexteriorring", 
      "X7C15E6647945C0E3" ], 
  [ 
      "\033[2XRelativeIndeterminateAntiCommutingVariablesOfExteriorRing\033[102X"
        , "3.4-18", [ 3, 4, 18 ], 748, 21, 
      "relativeindeterminateanticommutingvariablesofexteriorring", 
      "X7C63673A80911044" ], 
  [ "\033[2XIndeterminatesOfExteriorRing\033[102X", "3.4-19", [ 3, 4, 19 ], 
      756, 21, "indeterminatesofexteriorring", "X7BBEF7097B459D33" ], 
  [ "\033[2XCoefficientsRing\033[102X", "3.4-20", [ 3, 4, 20 ], 764, 21, 
      "coefficientsring", "X8235D10781BE8003" ], 
  [ "\033[2XKrullDimension\033[102X", "3.4-21", [ 3, 4, 21 ], 771, 21, 
      "krulldimension", "X789CF8B778A0C58D" ], 
  [ "\033[2XLeftGlobalDimension\033[102X", "3.4-22", [ 3, 4, 22 ], 778, 21, 
      "leftglobaldimension", "X8735C56B7BEBC86E" ], 
  [ "\033[2XRightGlobalDimension\033[102X", "3.4-23", [ 3, 4, 23 ], 785, 21, 
      "rightglobaldimension", "X7E6C5B5781EF78C5" ], 
  [ "\033[2XGlobalDimension\033[102X", "3.4-24", [ 3, 4, 24 ], 792, 21, 
      "globaldimension", "X7D511B3E7A50AB2A" ], 
  [ "\033[2XGeneralLinearRank\033[102X", "3.4-25", [ 3, 4, 25 ], 800, 21, 
      "generallinearrank", "X792D56C278E346B1" ], 
  [ "\033[2XElementaryRank\033[102X", "3.4-26", [ 3, 4, 26 ], 807, 22, 
      "elementaryrank", "X79BCB23D873268CB" ], 
  [ "\033[2XStableRank\033[102X", "3.4-27", [ 3, 4, 27 ], 814, 22, 
      "stablerank", "X822907CB7919EEF2" ], 
  [ "\033[2XAssociatedGradedRing\033[102X", "3.4-28", [ 3, 4, 28 ], 821, 22, 
      "associatedgradedring", "X826BE1E87EE023B2" ], 
  [ "\033[2XIsHomalgRingMap\033[102X", "4.1-1", [ 4, 1, 1 ], 13, 23, 
      "ishomalgringmap", "X7E084D947E3AEFE6" ], 
  [ "\033[2XIsHomalgRingSelfMap\033[102X", "4.1-2", [ 4, 1, 2 ], 20, 23, 
      "ishomalgringselfmap", "X87DB79AF83F17FB6" ], 
  [ "\033[2XIsHomalgRingMapRep\033[102X", "4.1-3", [ 4, 1, 3 ], 29, 23, 
      "ishomalgringmaprep", "X7DFD1CBA83E63737" ], 
  [ "\033[2XRingMap\033[102X constructor for ring maps", "4.2-1", 
      [ 4, 2, 1 ], 41, 23, "ringmap constructor for ring maps", 
      "X7F21AB318507FF83" ], 
  [ "\033[2XIsMorphism\033[102X for ring maps", "4.3-1", [ 4, 3, 1 ], 57, 24, 
      "ismorphism for ring maps", "X8555A4DF84C9165B" ], 
  [ "\033[2XIsIdentityMorphism\033[102X for ring maps", "4.3-2", [ 4, 3, 2 ], 
      65, 24, "isidentitymorphism for ring maps", "X832893897FD3744D" ], 
  [ "\033[2XIsMonomorphism\033[102X for ring maps", "4.3-3", [ 4, 3, 3 ], 72, 
      24, "ismonomorphism for ring maps", "X87F79EA381E3E34F" ], 
  [ "\033[2XIsEpimorphism\033[102X for ring maps", "4.3-4", [ 4, 3, 4 ], 79, 
      24, "isepimorphism for ring maps", "X849F620C824F4078" ], 
  [ "\033[2XIsIsomorphism\033[102X for ring maps", "4.3-5", [ 4, 3, 5 ], 86, 
      24, "isisomorphism for ring maps", "X82B9422D7B01BA4A" ], 
  [ "\033[2XIsAutomorphism\033[102X for ring maps", "4.3-6", [ 4, 3, 6 ], 93, 
      24, "isautomorphism for ring maps", "X790E34C5802D0F54" ], 
  [ "\033[2XSource\033[102X for ring maps", "4.4-1", [ 4, 4, 1 ], 103, 25, 
      "source for ring maps", "X83678DEC78394702" ], 
  [ "\033[2XRange\033[102X for ring maps", "4.4-2", [ 4, 4, 2 ], 110, 25, 
      "range for ring maps", "X7EBE68567900396A" ], 
  [ "\033[2XDegreeOfMorphism\033[102X for ring maps", "4.4-3", [ 4, 4, 3 ], 
      117, 25, "degreeofmorphism for ring maps", "X7C4F3F0F82C6EB88" ], 
  [ "\033[2XCoordinateRingOfGraph\033[102X for ring maps", "4.4-4", 
      [ 4, 4, 4 ], 125, 25, "coordinateringofgraph for ring maps", 
      "X785155EE844A98BD" ], 
  [ "\033[2XIsHomalgMatrix\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 26, 
      "ishomalgmatrix", "X7B68E1057F5F011F" ], 
  [ "\033[2XIsHomalgInternalMatrixRep\033[102X", "5.1-2", [ 5, 1, 2 ], 20, 
      26, "ishomalginternalmatrixrep", "X7FE94FC47F460E35" ], 
  [ 
      "\033[2XHomalgInitialMatrix\033[102X constructor for initial matrices fille\
d with zeros", "5.2-1", [ 5, 2, 1 ], 32, 26, 
      "homalginitialmatrix constructor for initial matrices filled with zeros"
        , "X86D290B084AC6638" ], 
  [ 
      "\033[2XHomalgInitialIdentityMatrix\033[102X constructor for initial quadra\
tic matrices with ones on the diagonal", "5.2-2", [ 5, 2, 2 ], 76, 27, 
      "homalginitialidentitymatrix constructor for initial quadratic matrices \
with ones on the diagonal", "X7CB77009868D369A" ], 
  [ "\033[2XHomalgZeroMatrix\033[102X constructor for zero matrices", 
      "5.2-3", [ 5, 2, 3 ], 121, 28, 
      "homalgzeromatrix constructor for zero matrices", "X8309EB7B86953A23" ],
  [ "\033[2XHomalgIdentityMatrix\033[102X constructor for identity matrices", 
      "5.2-4", [ 5, 2, 4 ], 140, 28, 
      "homalgidentitymatrix constructor for identity matrices", 
      "X83266B9D7BE740D8" ], 
  [ "\033[2XHomalgVoidMatrix\033[102X constructor for void matrices", 
      "5.2-5", [ 5, 2, 5 ], 161, 28, 
      "homalgvoidmatrix constructor for void matrices", "X7D2E3472879E28AB" ],
  [ "\033[2XHomalgMatrix\033[102X constructor for matrices using a listlist", 
      "5.2-6", [ 5, 2, 6 ], 168, 29, 
      "homalgmatrix constructor for matrices using a listlist", 
      "X864ACCB08094F0B7" ], 
  [ "\033[2XHomalgMatrix\033[102X constructor for matrices using a list", 
      "5.2-6", [ 5, 2, 6 ], 168, 29, 
      "homalgmatrix constructor for matrices using a list", 
      "X864ACCB08094F0B7" ], 
  [ 
      "\033[2XHomalgMatrix\033[102X constructor for matrices using a string of a \
listlist", "5.2-6", [ 5, 2, 6 ], 168, 29, 
      "homalgmatrix constructor for matrices using a string of a listlist", 
      "X864ACCB08094F0B7" ], 
  [ 
      "\033[2XHomalgMatrix\033[102X constructor for matrices using a string of a \
list", "5.2-6", [ 5, 2, 6 ], 168, 29, 
      "homalgmatrix constructor for matrices using a string of a list", 
      "X864ACCB08094F0B7" ], 
  [ "\033[2XHomalgDiagonalMatrix\033[102X constructor for diagonal matrices", 
      "5.2-7", [ 5, 2, 7 ], 247, 30, 
      "homalgdiagonalmatrix constructor for diagonal matrices", 
      "X872D39C678D0C4AE" ], 
  [ "\033[2X\\*\033[102X copy a matrix over a different ring", "5.2-8", 
      [ 5, 2, 8 ], 268, 30, "* copy a matrix over a different ring", 
      "X81225377833C4644" ], 
  [ "\033[2X\\*\033[102X copy a matrix over a different ring (right)", 
      "5.2-8", [ 5, 2, 8 ], 268, 30, 
      "* copy a matrix over a different ring right", "X81225377833C4644" ], 
  [ "\033[2XIsZero\033[102X for matrices", "5.3-1", [ 5, 3, 1 ], 309, 31, 
      "iszero for matrices", "X858B5AF57D5BC90A" ], 
  [ "\033[2XIsOne\033[102X", "5.3-2", [ 5, 3, 2 ], 336, 31, "isone", 
      "X814D78347858EC13" ], 
  [ "\033[2XIsUnitFree\033[102X", "5.3-3", [ 5, 3, 3 ], 346, 32, 
      "isunitfree", "X7813653578F174AB" ], 
  [ "\033[2XIsPermutationMatrix\033[102X", "5.3-4", [ 5, 3, 4 ], 353, 32, 
      "ispermutationmatrix", "X8612CB4A82D6D79E" ], 
  [ "\033[2XIsSpecialSubidentityMatrix\033[102X", "5.3-5", [ 5, 3, 5 ], 360, 
      32, "isspecialsubidentitymatrix", "X7EEE3E9780EBA607" ], 
  [ "\033[2XIsSubidentityMatrix\033[102X", "5.3-6", [ 5, 3, 6 ], 367, 32, 
      "issubidentitymatrix", "X8672364D79EBCC5D" ], 
  [ "\033[2XIsLeftRegular\033[102X", "5.3-7", [ 5, 3, 7 ], 374, 32, 
      "isleftregular", "X7EF95CAD78BDE12F" ], 
  [ "\033[2XIsRightRegular\033[102X", "5.3-8", [ 5, 3, 8 ], 381, 32, 
      "isrightregular", "X87C369D27D6AAF68" ], 
  [ "\033[2XIsInvertibleMatrix\033[102X", "5.3-9", [ 5, 3, 9 ], 388, 32, 
      "isinvertiblematrix", "X856E1D217A47EE8C" ], 
  [ "\033[2XIsLeftInvertibleMatrix\033[102X", "5.3-10", [ 5, 3, 10 ], 395, 
      32, "isleftinvertiblematrix", "X7A4FA27C80BC42D1" ], 
  [ "\033[2XIsRightInvertibleMatrix\033[102X", "5.3-11", [ 5, 3, 11 ], 402, 
      33, "isrightinvertiblematrix", "X7E43FDE57E8449B6" ], 
  [ "\033[2XIsEmptyMatrix\033[102X", "5.3-12", [ 5, 3, 12 ], 409, 33, 
      "isemptymatrix", "X7BFC9266823F2C15" ], 
  [ "\033[2XIsDiagonalMatrix\033[102X", "5.3-13", [ 5, 3, 13 ], 416, 33, 
      "isdiagonalmatrix", "X7EEC8E768178696E" ], 
  [ "\033[2XIsScalarlMatrix\033[102X", "5.3-14", [ 5, 3, 14 ], 426, 33, 
      "isscalarlmatrix", "X8314460887FD9FE1" ], 
  [ "\033[2XIsUpperTriangularMatrix\033[102X", "5.3-15", [ 5, 3, 15 ], 433, 
      33, "isuppertriangularmatrix", "X8740E71C799C0BCC" ], 
  [ "\033[2XIsLowerTriangularMatrix\033[102X", "5.3-16", [ 5, 3, 16 ], 440, 
      33, "islowertriangularmatrix", "X853A5B988306DBFE" ], 
  [ "\033[2XIsStrictUpperTriangularMatrix\033[102X", "5.3-17", [ 5, 3, 17 ], 
      447, 33, "isstrictuppertriangularmatrix", "X7976C42B7FA905EC" ], 
  [ "\033[2XIsStrictLowerTriangularMatrix\033[102X", "5.3-18", [ 5, 3, 18 ], 
      454, 33, "isstrictlowertriangularmatrix", "X7B0C78AF8056D650" ], 
  [ "\033[2XIsUpperStairCaseMatrix\033[102X", "5.3-19", [ 5, 3, 19 ], 461, 
      34, "isupperstaircasematrix", "X81A2C3F67C99A3C2" ], 
  [ "\033[2XIsLowerStairCaseMatrix\033[102X", "5.3-20", [ 5, 3, 20 ], 468, 
      34, "islowerstaircasematrix", "X7B3A5DE1860373F0" ], 
  [ "\033[2XIsTriangularMatrix\033[102X", "5.3-21", [ 5, 3, 21 ], 475, 34, 
      "istriangularmatrix", "X7BAAE75A8660D7A5" ], 
  [ "\033[2XIsBasisOfRowsMatrix\033[102X", "5.3-22", [ 5, 3, 22 ], 482, 34, 
      "isbasisofrowsmatrix", "X7F520F89821A8602" ], 
  [ "\033[2XIsBasisOfColumnsMatrix\033[102X", "5.3-23", [ 5, 3, 23 ], 489, 
      34, "isbasisofcolumnsmatrix", "X7D46613983DC5302" ], 
  [ "\033[2XIsReducedBasisOfRowsMatrix\033[102X", "5.3-24", [ 5, 3, 24 ], 
      496, 34, "isreducedbasisofrowsmatrix", "X86445AD281024339" ], 
  [ "\033[2XIsReducedBasisOfColumnsMatrix\033[102X", "5.3-25", [ 5, 3, 25 ], 
      503, 34, "isreducedbasisofcolumnsmatrix", "X7E6BB540865C0344" ], 
  [ "\033[2XIsInitialMatrix\033[102X", "5.3-26", [ 5, 3, 26 ], 510, 34, 
      "isinitialmatrix", "X7E6E51517822CB3F" ], 
  [ "\033[2XIsInitialIdentityMatrix\033[102X", "5.3-27", [ 5, 3, 27 ], 517, 
      35, "isinitialidentitymatrix", "X7EE624707ACEC26E" ], 
  [ "\033[2XIsVoidMatrix\033[102X", "5.3-28", [ 5, 3, 28 ], 524, 35, 
      "isvoidmatrix", "X802794217F56DE51" ], 
  [ "\033[2XNrRows\033[102X", "5.4-1", [ 5, 4, 1 ], 534, 35, "nrrows", 
      "X7AAEA5B1875BEE2D" ], 
  [ "\033[2XNrColumns\033[102X", "5.4-2", [ 5, 4, 2 ], 543, 35, "nrcolumns", 
      "X781766A47B5D41AD" ], 
  [ "\033[2XDeterminantMat\033[102X", "5.4-3", [ 5, 4, 3 ], 552, 35, 
      "determinantmat", "X83045F6F82C180E1" ], 
  [ "\033[2XZeroRows\033[102X", "5.4-4", [ 5, 4, 4 ], 563, 35, "zerorows", 
      "X828225E0857B1FDA" ], 
  [ "\033[2XZeroColumns\033[102X", "5.4-5", [ 5, 4, 5 ], 572, 35, 
      "zerocolumns", "X870D761F7AB96D12" ], 
  [ "\033[2XNonZeroRows\033[102X", "5.4-6", [ 5, 4, 6 ], 581, 36, 
      "nonzerorows", "X7991ED337C73065A" ], 
  [ "\033[2XNonZeroColumns\033[102X", "5.4-7", [ 5, 4, 7 ], 588, 36, 
      "nonzerocolumns", "X7F335DCB7B8781E4" ], 
  [ "\033[2XPositionOfFirstNonZeroEntryPerRow\033[102X", "5.4-8", 
      [ 5, 4, 8 ], 595, 36, "positionoffirstnonzeroentryperrow", 
      "X7B7A073D7E1FAEA4" ], 
  [ "\033[2XPositionOfFirstNonZeroEntryPerColumn\033[102X", "5.4-9", 
      [ 5, 4, 9 ], 603, 36, "positionoffirstnonzeroentrypercolumn", 
      "X83B389A97A703E42" ], 
  [ "\033[2XRowRankOfMatrix\033[102X", "5.4-10", [ 5, 4, 10 ], 611, 36, 
      "rowrankofmatrix", "X862841E68674FA2A" ], 
  [ "\033[2XColumnRankOfMatrix\033[102X", "5.4-11", [ 5, 4, 11 ], 618, 36, 
      "columnrankofmatrix", "X7C61862E81CABD51" ], 
  [ "\033[2XLeftInverse\033[102X", "5.4-12", [ 5, 4, 12 ], 625, 36, 
      "leftinverse", "X7EFCE38281AE60F9" ], 
  [ "\033[2XRightInverse\033[102X", "5.4-13", [ 5, 4, 13 ], 635, 37, 
      "rightinverse", "X87614CA48493B63F" ], 
  [ "\033[2XCoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries\033[102X",
      "5.4-14", [ 5, 4, 14 ], 645, 37, 
      "coefficientsofunreducednumeratorofhilbertpoincareseries", 
      "X7809E0507E882674" ], 
  [ "\033[2XCoefficientsOfNumeratorOfHilbertPoincareSeries\033[102X", 
      "5.4-15", [ 5, 4, 15 ], 652, 37, 
      "coefficientsofnumeratorofhilbertpoincareseries", "X7938E13A7EF4ADB1" ],
  [ "\033[2XUnreducedNumeratorOfHilbertPoincareSeries\033[102X", "5.4-16", 
      [ 5, 4, 16 ], 659, 37, "unreducednumeratorofhilbertpoincareseries", 
      "X781E2CDB8743B1C6" ], 
  [ "\033[2XNumeratorOfHilbertPoincareSeries\033[102X", "5.4-17", 
      [ 5, 4, 17 ], 666, 37, "numeratorofhilbertpoincareseries", 
      "X7C44039382DD5D91" ], 
  [ "\033[2XHilbertPoincareSeries\033[102X", "5.4-18", [ 5, 4, 18 ], 673, 37, 
      "hilbertpoincareseries", "X7B93B7D082A50E61" ], 
  [ "\033[2XHilbertPolynomial\033[102X", "5.4-19", [ 5, 4, 19 ], 680, 37, 
      "hilbertpolynomial", "X84299BAB807A1E13" ], 
  [ "\033[2XAffineDimension\033[102X", "5.4-20", [ 5, 4, 20 ], 687, 37, 
      "affinedimension", "X7BC36CC67CB09858" ], 
  [ "\033[2XAffineDegree\033[102X", "5.4-21", [ 5, 4, 21 ], 694, 38, 
      "affinedegree", "X87C428A079000336" ], 
  [ "\033[2XProjectiveDegree\033[102X", "5.4-22", [ 5, 4, 22 ], 701, 38, 
      "projectivedegree", "X82A1B55879AB1742" ], 
  [ "\033[2XConstantTermOfHilbertPolynomialn\033[102X", "5.4-23", 
      [ 5, 4, 23 ], 708, 38, "constanttermofhilbertpolynomialn", 
      "X791B772A7E368A88" ], 
  [ "\033[2XMatrixOfSymbols\033[102X", "5.4-24", [ 5, 4, 24 ], 715, 38, 
      "matrixofsymbols", "X835972A77F02C5BB" ], 
  [ "\033[2XHomalgRing\033[102X for matrices", "5.5-1", [ 5, 5, 1 ], 725, 38, 
      "homalgring for matrices", "X81BBF79C79C3B6DF" ], 
  [ "\033[2XLeftInverse\033[102X for matrices", "5.5-2", [ 5, 5, 2 ], 743, 
      38, "leftinverse for matrices", "X7FBAA11B8008D936" ], 
  [ "\033[2XRightInverse\033[102X for matrices", "5.5-3", [ 5, 5, 3 ], 794, 
      39, "rightinverse for matrices", "X7AAD17D47839BCAE" ], 
  [ "\033[2XLeftInverseLazy\033[102X for matrices", "5.5-4", [ 5, 5, 4 ], 
      845, 40, "leftinverselazy for matrices", "X7A7E42C179142727" ], 
  [ "\033[2XRightInverseLazy\033[102X for matrices", "5.5-5", [ 5, 5, 5 ], 
      855, 40, "rightinverselazy for matrices", "X7FA3E7617EED7E1E" ], 
  [ "\033[2XInvolution\033[102X for matrices", "5.5-6", [ 5, 5, 6 ], 865, 41, 
      "involution for matrices", "X800FA81F7C42BFEA" ], 
  [ "\033[2XTransposedMatrix\033[102X for matrices", "5.5-7", [ 5, 5, 7 ], 
      875, 41, "transposedmatrix for matrices", "X7D0D35B582D9C0B0" ], 
  [ "\033[2XCertainRows\033[102X for matrices", "5.5-8", [ 5, 5, 8 ], 884, 
      41, "certainrows for matrices", "X7CF5CE79796001F6" ], 
  [ "\033[2XCertainColumns\033[102X for matrices", "5.5-9", [ 5, 5, 9 ], 894, 
      41, "certaincolumns for matrices", "X8256AF2A840B19C4" ], 
  [ "\033[2XUnionOfRows\033[102X for a list of homalg matrices", "5.5-10", 
      [ 5, 5, 10 ], 904, 41, "unionofrows for a list of homalg matrices", 
      "X7ADCDAC583BE2355" ], 
  [ "\033[2XUnionOfColumns\033[102X for a list of homalg matrices", "5.5-11", 
      [ 5, 5, 11 ], 913, 41, "unionofcolumns for a list of homalg matrices", 
      "X7F75F6D081D47478" ], 
  [ "\033[2XDiagMat\033[102X for matrices", "5.5-12", [ 5, 5, 12 ], 922, 42, 
      "diagmat for matrices", "X7F2AD04C86F82240" ], 
  [ "\033[2XKroneckerMat\033[102X for matrices", "5.5-13", [ 5, 5, 13 ], 933, 
      42, "kroneckermat for matrices", "X7CDA5D848468A0AA" ], 
  [ "\033[2XDualKroneckerMat\033[102X for matrices", "5.5-14", [ 5, 5, 14 ], 
      942, 42, "dualkroneckermat for matrices", "X7ECF744B7DE82BED" ], 
  [ "\033[2X\\*\033[102X for ring elements and matrices", "5.5-15", 
      [ 5, 5, 15 ], 951, 42, "* for ring elements and matrices", 
      "X7D1A074278B415BE" ], 
  [ "\033[2X\\+\033[102X for matrices", "5.5-16", [ 5, 5, 16 ], 960, 42, 
      "+ for matrices", "X87C773DA85B21ADF" ], 
  [ "\033[2X\\-\033[102X for matrices", "5.5-17", [ 5, 5, 17 ], 969, 42, 
      "- for matrices", "X784B57617B24208C" ], 
  [ "\033[2X\\*\033[102X for composable matrices", "5.5-18", [ 5, 5, 18 ], 
      978, 42, "* for composable matrices", "X7F5961D78754157B" ], 
  [ "\033[2X\\=\033[102X for matrices", "5.5-19", [ 5, 5, 19 ], 987, 43, 
      "= for matrices", "X7E2074A77AFF518A" ], 
  [ "\033[2XGetColumnIndependentUnitPositions\033[102X for matrices", 
      "5.5-20", [ 5, 5, 20 ], 1022, 43, 
      "getcolumnindependentunitpositions for matrices", "X85887BBB86F0A08B" ],
  [ "\033[2XGetRowIndependentUnitPositions\033[102X for matrices", "5.5-21", 
      [ 5, 5, 21 ], 1037, 43, "getrowindependentunitpositions for matrices", 
      "X824AB44184DD63B0" ], 
  [ "\033[2XGetUnitPosition\033[102X for matrices", "5.5-22", [ 5, 5, 22 ], 
      1053, 44, "getunitposition for matrices", "X7A1969A17979FC49" ], 
  [ "\033[2XEliminate\033[102X", "5.5-23", [ 5, 5, 23 ], 1065, 44, 
      "eliminate", "X781B1C0C80529B09" ], 
  [ "\033[2XBasisOfRowModule\033[102X for matrices", "5.5-24", [ 5, 5, 24 ], 
      1076, 44, "basisofrowmodule for matrices", "X80ADBE0D82CC6E85" ], 
  [ "\033[2XBasisOfColumnModule\033[102X for matrices", "5.5-25", 
      [ 5, 5, 25 ], 1091, 44, "basisofcolumnmodule for matrices", 
      "X868CDA327D6C8DDC" ], 
  [ "\033[2XDecideZeroRows\033[102X for pairs of matrices", "5.5-26", 
      [ 5, 5, 26 ], 1106, 45, "decidezerorows for pairs of matrices", 
      "X7F851EC7861170D1" ], 
  [ "\033[2XDecideZeroColumns\033[102X for pairs of matrices", "5.5-27", 
      [ 5, 5, 27 ], 1120, 45, "decidezerocolumns for pairs of matrices", 
      "X86C97DBB787BAD6D" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X for matrices", "5.5-28", 
      [ 5, 5, 28 ], 1135, 45, "syzygiesgeneratorsofrows for matrices", 
      "X86ECEA9B7A4AE578" ], 
  [ "\033[2XSyzygiesGeneratorsOfColumns\033[102X for matrices", "5.5-29", 
      [ 5, 5, 29 ], 1145, 45, "syzygiesgeneratorsofcolumns for matrices", 
      "X86504B757F6DC990" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X for pairs of matrices", 
      "5.5-30", [ 5, 5, 30 ], 1156, 45, 
      "syzygiesgeneratorsofrows for pairs of matrices", "X84A93458804F16F6" ],
  [ "\033[2XSyzygiesGeneratorsOfColumns\033[102X for pairs of matrices", 
      "5.5-31", [ 5, 5, 31 ], 1167, 46, 
      "syzygiesgeneratorsofcolumns for pairs of matrices", 
      "X7D3FC0CE7B63AAF1" ], 
  [ "\033[2XReducedBasisOfRowModule\033[102X for matrices", "5.5-32", 
      [ 5, 5, 32 ], 1179, 46, "reducedbasisofrowmodule for matrices", 
      "X82E0FF517DC38040" ], 
  [ "\033[2XReducedBasisOfColumnModule\033[102X for matrices", "5.5-33", 
      [ 5, 5, 33 ], 1190, 46, "reducedbasisofcolumnmodule for matrices", 
      "X84CED11F7A633BDA" ], 
  [ "\033[2XReducedSyzygiesGeneratorsOfRows\033[102X for matrices", "5.5-34", 
      [ 5, 5, 34 ], 1201, 46, "reducedsyzygiesgeneratorsofrows for matrices", 
      "X7DE458D67B9B85BF" ], 
  [ "\033[2XReducedSyzygiesGeneratorsOfColumns\033[102X for matrices", 
      "5.5-35", [ 5, 5, 35 ], 1213, 46, 
      "reducedsyzygiesgeneratorsofcolumns for matrices", "X8699114D7A865C11" ]
    , 
  [ "\033[2XBasisOfRowsCoeff\033[102X for matrices", "5.5-36", [ 5, 5, 36 ], 
      1225, 47, "basisofrowscoeff for matrices", "X7D9DEC6081AF0003" ], 
  [ "\033[2XBasisOfColumnsCoeff\033[102X for matrices", "5.5-37", 
      [ 5, 5, 37 ], 1233, 47, "basisofcolumnscoeff for matrices", 
      "X7BBC885F7C24DEC2" ], 
  [ "\033[2XDecideZeroRowsEffectively\033[102X for pairs of matrices", 
      "5.5-38", [ 5, 5, 38 ], 1241, 47, 
      "decidezerorowseffectively for pairs of matrices", "X8513963C84A9F8CB" ]
    , [ "\033[2XDecideZeroColumnsEffectively\033[102X for pairs of matrices", 
      "5.5-39", [ 5, 5, 39 ], 1249, 47, 
      "decidezerocolumnseffectively for pairs of matrices", 
      "X7A06BF7779830815" ], 
  [ "\033[2XBasisOfRows\033[102X for matrices", "5.5-40", [ 5, 5, 40 ], 1257, 
      47, "basisofrows for matrices", "X81ABDA3E7D94C661" ], 
  [ "\033[2XBasisOfRows\033[102X for pairs of matrices", "5.5-40", 
      [ 5, 5, 40 ], 1257, 47, "basisofrows for pairs of matrices", 
      "X81ABDA3E7D94C661" ], 
  [ "\033[2XBasisOfColumns\033[102X for matrices", "5.5-41", [ 5, 5, 41 ], 
      1266, 47, "basisofcolumns for matrices", "X83A5B51980FFDE53" ], 
  [ "\033[2XBasisOfColumns\033[102X for pairs of matrices", "5.5-41", 
      [ 5, 5, 41 ], 1266, 47, "basisofcolumns for pairs of matrices", 
      "X83A5B51980FFDE53" ], 
  [ "\033[2XDecideZero\033[102X for matrices and relations", "5.5-42", 
      [ 5, 5, 42 ], 1275, 47, "decidezero for matrices and relations", 
      "X85C980288304B4AC" ], 
  [ "\033[2XSyzygiesOfRows\033[102X for matrices", "5.5-43", [ 5, 5, 43 ], 
      1292, 48, "syzygiesofrows for matrices", "X86C93ABD857447F8" ], 
  [ "\033[2XSyzygiesOfRows\033[102X for pairs of matrices", "5.5-43", 
      [ 5, 5, 43 ], 1292, 48, "syzygiesofrows for pairs of matrices", 
      "X86C93ABD857447F8" ], 
  [ "\033[2XSyzygiesOfColumns\033[102X for matrices", "5.5-44", [ 5, 5, 44 ], 
      1301, 48, "syzygiesofcolumns for matrices", "X80325CAD7CE56F4F" ], 
  [ "\033[2XSyzygiesOfColumns\033[102X for pairs of matrices", "5.5-44", 
      [ 5, 5, 44 ], 1301, 48, "syzygiesofcolumns for pairs of matrices", 
      "X80325CAD7CE56F4F" ], 
  [ "\033[2XReducedSyzygiesOfRows\033[102X for matrices", "5.5-45", 
      [ 5, 5, 45 ], 1310, 48, "reducedsyzygiesofrows for matrices", 
      "X86A798D4850BF9E8" ], 
  [ "\033[2XReducedSyzygiesOfRows\033[102X for pairs of matrices", "5.5-45", 
      [ 5, 5, 45 ], 1310, 48, "reducedsyzygiesofrows for pairs of matrices", 
      "X86A798D4850BF9E8" ], 
  [ "\033[2XReducedSyzygiesOfColumns\033[102X for matrices", "5.5-46", 
      [ 5, 5, 46 ], 1321, 48, "reducedsyzygiesofcolumns for matrices", 
      "X8766BBD578557D15" ], 
  [ "\033[2XReducedSyzygiesOfColumns\033[102X for pairs of matrices", 
      "5.5-46", [ 5, 5, 46 ], 1321, 48, 
      "reducedsyzygiesofcolumns for pairs of matrices", "X8766BBD578557D15" ],
  [ "\033[2XRightDivide\033[102X for pairs of matrices", "5.5-47", 
      [ 5, 5, 47 ], 1332, 48, "rightdivide for pairs of matrices", 
      "X850AEC9C7C00AFF5" ], 
  [ "\033[2XLeftDivide\033[102X for pairs of matrices", "5.5-48", 
      [ 5, 5, 48 ], 1344, 49, "leftdivide for pairs of matrices", 
      "X7D0EAF527F8514E0" ], 
  [ "\033[2XRightDivide\033[102X for triples of matrices", "5.5-49", 
      [ 5, 5, 49 ], 1356, 49, "rightdivide for triples of matrices", 
      "X7A8546EA87E3AE67" ], 
  [ "\033[2XLeftDivide\033[102X for triples of matrices", "5.5-50", 
      [ 5, 5, 50 ], 1407, 50, "leftdivide for triples of matrices", 
      "X86CEB1FC7C358777" ], 
  [ "\033[2XGenerateSameRowModule\033[102X for pairs of matrices", "5.5-51", 
      [ 5, 5, 51 ], 1458, 51, "generatesamerowmodule for pairs of matrices", 
      "X82B2C4987D6D5BD3" ], 
  [ "\033[2XGenerateSameColumnModule\033[102X for pairs of matrices", 
      "5.5-52", [ 5, 5, 52 ], 1466, 51, 
      "generatesamecolumnmodule for pairs of matrices", "X867A947682754A9A" ],
  [ "\033[2XSimplifyHomalgMatrixByLeftAndRightMultiplicationWithInvertibleMatr\
ices\033[102X for matrices", "5.5-53", [ 5, 5, 53 ], 1474, 51, 
      "simplifyhomalgmatrixbyleftandrightmultiplicationwithinvertiblematrices \
for matrices", "X81CDBBBE878DC1E5" ], 
  [ 
      "\033[2XSimplifyHomalgMatrixByLeftMultiplicationWithInvertibleMatrix\033[10\
2X for matrices", "5.5-54", [ 5, 5, 54 ], 1484, 51, 
      "simplifyhomalgmatrixbyleftmultiplicationwithinvertiblematrix for matric\
es", "X85DA10C07E7E5A3D" ], 
  [ 
      "\033[2XSimplifyHomalgMatrixByRightMultiplicationWithInvertibleMatrix\033[1\
02X for matrices", "5.5-55", [ 5, 5, 55 ], 1493, 51, 
      "simplifyhomalgmatrixbyrightmultiplicationwithinvertiblematrix for matri\
ces", "X79C124318588F37F" ], 
  [ "\033[2XCoefficientsWithGivenMonomials\033[102X for two homalg matrices", 
      "5.5-56", [ 5, 5, 56 ], 1502, 52, 
      "coefficientswithgivenmonomials for two homalg matrices", 
      "X7EEFD7887E96714F" ], 
  [ "\033[2XIsHomalgRingRelations\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 53, 
      "ishomalgringrelations", "X7D50E3AD82087AE6" ], 
  [ "\033[2XIsHomalgRingRelationsAsGeneratorsOfLeftIdeal\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 14, 53, "ishomalgringrelationsasgeneratorsofleftideal", 
      "X7DECADD683403C65" ], 
  [ "\033[2XIsHomalgRingRelationsAsGeneratorsOfRightIdeal\033[102X", "6.1-3", 
      [ 6, 1, 3 ], 23, 53, "ishomalgringrelationsasgeneratorsofrightideal", 
      "X78746A217FEEB058" ], 
  [ "\033[2XIsRingRelationsRep\033[102X", "6.1-4", [ 6, 1, 4 ], 32, 53, 
      "isringrelationsrep", "X86CA83A081B8C8EA" ], 
  [ "\033[2XCanBeUsedToDecideZero\033[102X", "6.3-1", [ 6, 3, 1 ], 47, 54, 
      "canbeusedtodecidezero", "X835DF250790EF863" ], 
  [ "\033[2XIsInjectivePresentation\033[102X", "6.3-2", [ 6, 3, 2 ], 56, 54, 
      "isinjectivepresentation", "X7B9398827AEEA2E6" ], 
  [ "\033[2XInitialMatrix\033[102X homalgtable entry for initial matrices", 
      "b.1-1", [ "B", 1, 1 ], 15, 57, 
      "initialmatrix homalgtable entry for initial matrices", 
      "X7DBA33F083A317B5" ], 
  [ 
      "\033[2XInitialIdentityMatrix\033[102X homalgtable entry for initial identi\
ty matrices", "b.1-2", [ "B", 1, 2 ], 24, 57, 
      "initialidentitymatrix homalgtable entry for initial identity matrices",
      "X84179BE87E7DCE76" ], 
  [ "\033[2XZeroMatrix\033[102X homalgtable entry", "b.1-3", [ "B", 1, 3 ], 
      34, 57, "zeromatrix homalgtable entry", "X785390E38396CAEB" ], 
  [ "\033[2XIdentityMatrix\033[102X homalgtable entry", "b.1-4", 
      [ "B", 1, 4 ], 43, 58, "identitymatrix homalgtable entry", 
      "X87BFF3567DEEBEF4" ], 
  [ "\033[2XInvolution\033[102X homalgtable entry", "b.1-5", [ "B", 1, 5 ], 
      52, 58, "involution homalgtable entry", "X85884C3178473521" ], 
  [ "\033[2XTransposedMatrix\033[102X homalgtable entry", "b.1-6", 
      [ "B", 1, 6 ], 62, 58, "transposedmatrix homalgtable entry", 
      "X7AD2EEE680DF472B" ], 
  [ "\033[2XCertainRows\033[102X homalgtable entry", "b.1-7", [ "B", 1, 7 ], 
      72, 58, "certainrows homalgtable entry", "X7B6FC3267CD9EE9D" ], 
  [ "\033[2XCertainColumns\033[102X homalgtable entry", "b.1-8", 
      [ "B", 1, 8 ], 82, 58, "certaincolumns homalgtable entry", 
      "X78EADFC67D17CF04" ], 
  [ "\033[2XUnionOfRows\033[102X homalgtable entry", "b.1-9", [ "B", 1, 9 ], 
      92, 58, "unionofrows homalgtable entry", "X7DEB535782A3323E" ], 
  [ "\033[2XUnionOfRowsPair\033[102X homalgtable entry", "b.1-10", 
      [ "B", 1, 10 ], 102, 59, "unionofrowspair homalgtable entry", 
      "X86C345CE82AAB220" ], 
  [ "\033[2XUnionOfColumns\033[102X homalgtable entry", "b.1-11", 
      [ "B", 1, 11 ], 113, 59, "unionofcolumns homalgtable entry", 
      "X7DF5DB55836D13A7" ], 
  [ "\033[2XUnionOfColumnsPair\033[102X homalgtable entry", "b.1-12", 
      [ "B", 1, 12 ], 123, 59, "unionofcolumnspair homalgtable entry", 
      "X8092789C87E37020" ], 
  [ "\033[2XDiagMat\033[102X homalgtable entry", "b.1-13", [ "B", 1, 13 ], 
      134, 59, "diagmat homalgtable entry", "X86C5B86981FA1F9A" ], 
  [ "\033[2XKroneckerMat\033[102X homalgtable entry", "b.1-14", 
      [ "B", 1, 14 ], 143, 59, "kroneckermat homalgtable entry", 
      "X82202A6A7FAB7174" ], 
  [ "\033[2XDualKroneckerMat\033[102X homalgtable entry", "b.1-15", 
      [ "B", 1, 15 ], 153, 59, "dualkroneckermat homalgtable entry", 
      "X87E0747D7FEEAC76" ], 
  [ "\033[2XMulMat\033[102X homalgtable entry", "b.1-16", [ "B", 1, 16 ], 
      163, 60, "mulmat homalgtable entry", "X828F8C7785EEC3D1" ], 
  [ "\033[2XAddMat\033[102X homalgtable entry", "b.1-17", [ "B", 1, 17 ], 
      173, 60, "addmat homalgtable entry", "X7B0B12F080A90039" ], 
  [ "\033[2XSubMat\033[102X homalgtable entry", "b.1-18", [ "B", 1, 18 ], 
      183, 60, "submat homalgtable entry", "X7FE11AA27AE7D2D7" ], 
  [ "\033[2XCompose\033[102X homalgtable entry", "b.1-19", [ "B", 1, 19 ], 
      193, 60, "compose homalgtable entry", "X7D491D957E63C3A4" ], 
  [ "\033[2XIsZeroMatrix\033[102X homalgtable entry", "b.1-20", 
      [ "B", 1, 20 ], 203, 60, "iszeromatrix homalgtable entry", 
      "X849BB912798A01EB" ], 
  [ "\033[2XNrRows\033[102X homalgtable entry", "b.1-21", [ "B", 1, 21 ], 
      241, 61, "nrrows homalgtable entry", "X7AE057CF7C6B0EE0" ], 
  [ "\033[2XNrColumns\033[102X homalgtable entry", "b.1-22", [ "B", 1, 22 ], 
      278, 62, "nrcolumns homalgtable entry", "X7D8E706887116F30" ], 
  [ "\033[2XDeterminant\033[102X homalgtable entry", "b.1-23", 
      [ "B", 1, 23 ], 315, 62, "determinant homalgtable entry", 
      "X80A573257D7F2E1A" ], 
  [ "\033[2XCoefficientsWithGivenMonomials\033[102X homalgtable entry", 
      "b.1-24", [ "B", 1, 24 ], 373, 63, 
      "coefficientswithgivenmonomials homalgtable entry", "X8450E904787CBD35" 
     ], [ "\033[2XAreEqualMatrices\033[102X homalgtable entry", "b.2-1", 
      [ "B", 2, 1 ], 390, 64, "areequalmatrices homalgtable entry", 
      "X7871FE5478BFC167" ], 
  [ "\033[2XIsIdentityMatrix\033[102X homalgtable entry", "b.2-2", 
      [ "B", 2, 2 ], 475, 65, "isidentitymatrix homalgtable entry", 
      "X80C1856D82172268" ], 
  [ "\033[2XIsDiagonalMatrix\033[102X homalgtable entry", "b.2-3", 
      [ "B", 2, 3 ], 511, 66, "isdiagonalmatrix homalgtable entry", 
      "X7B6420E88418316B" ], 
  [ "\033[2XZeroRows\033[102X homalgtable entry", "b.2-4", [ "B", 2, 4 ], 
      546, 67, "zerorows homalgtable entry", "X872B70367F412945" ], 
  [ "\033[2XZeroColumns\033[102X homalgtable entry", "b.2-5", [ "B", 2, 5 ], 
      580, 67, "zerocolumns homalgtable entry", "X7A469E6D7EA63BB6" ], 
  [ "\033[2XGetColumnIndependentUnitPositions\033[102X homalgtable entry", 
      "b.2-6", [ "B", 2, 6 ], 614, 68, 
      "getcolumnindependentunitpositions homalgtable entry", 
      "X7BCBACDB79C96FBF" ], 
  [ "\033[2XGetRowIndependentUnitPositions\033[102X homalgtable entry", 
      "b.2-7", [ "B", 2, 7 ], 684, 69, 
      "getrowindependentunitpositions homalgtable entry", "X855C57B6822E7A98" 
     ], [ "\033[2XGetUnitPosition\033[102X homalgtable entry", "b.2-8", 
      [ "B", 2, 8 ], 754, 70, "getunitposition homalgtable entry", 
      "X876495AA79063CDE" ], 
  [ "\033[2XPositionOfFirstNonZeroEntryPerRow\033[102X homalgtable entry", 
      "b.2-9", [ "B", 2, 9 ], 804, 71, 
      "positionoffirstnonzeroentryperrow homalgtable entry", 
      "X7F40B57079CF80ED" ], 
  [ "\033[2XPositionOfFirstNonZeroEntryPerColumn\033[102X homalgtable entry", 
      "b.2-10", [ "B", 2, 10 ], 856, 72, 
      "positionoffirstnonzeroentrypercolumn homalgtable entry", 
      "X833B384278492266" ], 
  [ "\033[2XEval\033[102X for matrices created with homalginitialmatrix", 
      "c.4-1", [ "C", 4, 1 ], 21, 74, 
      "eval for matrices created with homalginitialmatrix", 
      "X7EEAADA6807A5A45" ], 
  [ 
      "\033[2XEval\033[102X for matrices created with homalginitialidentitymatrix\
", "c.4-2", [ "C", 4, 2 ], 70, 75, 
      "eval for matrices created with homalginitialidentitymatrix", 
      "X7B619CA885024F0F" ], 
  [ "\033[2XEval\033[102X for matrices created with homalgzeromatrix", 
      "c.4-3", [ "C", 4, 3 ], 126, 76, 
      "eval for matrices created with homalgzeromatrix", "X7EADAA3180A84318" ]
    , 
  [ "\033[2XEval\033[102X for matrices created with homalgidentitymatrix", 
      "c.4-4", [ "C", 4, 4 ], 177, 77, 
      "eval for matrices created with homalgidentitymatrix", 
      "X78CCA57B84E51834" ], 
  [ "\033[2XEval\033[102X for matrices created with leftinverselazy", 
      "c.4-5", [ "C", 4, 5 ], 241, 78, 
      "eval for matrices created with leftinverselazy", "X8362669D87FD667B" ],
  [ "\033[2XEval\033[102X for matrices created with rightinverselazy", 
      "c.4-6", [ "C", 4, 6 ], 269, 79, 
      "eval for matrices created with rightinverselazy", "X84D72DF482F70AD5" ]
    , [ "\033[2XEval\033[102X for matrices created with involution", "c.4-7", 
      [ "C", 4, 7 ], 297, 79, "eval for matrices created with involution", 
      "X7928991E8768FA72" ], 
  [ "\033[2XEval\033[102X for matrices created with transposedmatrix", 
      "c.4-8", [ "C", 4, 8 ], 336, 80, 
      "eval for matrices created with transposedmatrix", "X78D5359480EFC5AC" ]
    , [ "\033[2XEval\033[102X for matrices created with certainrows", 
      "c.4-9", [ "C", 4, 9 ], 375, 81, 
      "eval for matrices created with certainrows", "X852DCBD57A742FA5" ], 
  [ "\033[2XEval\033[102X for matrices created with certaincolumns", 
      "c.4-10", [ "C", 4, 10 ], 422, 81, 
      "eval for matrices created with certaincolumns", "X835F6F2E7D590F3D" ], 
  [ "\033[2XEval\033[102X for matrices created with unionofrows", "c.4-11", 
      [ "C", 4, 11 ], 470, 82, "eval for matrices created with unionofrows", 
      "X7F35A61C8522A1B0" ], 
  [ "\033[2XEval\033[102X for matrices created with unionofcolumns", 
      "c.4-12", [ "C", 4, 12 ], 606, 85, 
      "eval for matrices created with unionofcolumns", "X7EDE6095820F8128" ], 
  [ "\033[2XEval\033[102X for matrices created with diagmat", "c.4-13", 
      [ "C", 4, 13 ], 744, 87, "eval for matrices created with diagmat", 
      "X7FD68F43831046B6" ], 
  [ "\033[2XEval\033[102X for matrices created with kroneckermat", "c.4-14", 
      [ "C", 4, 14 ], 801, 88, "eval for matrices created with kroneckermat", 
      "X84F45FB4854A079C" ], 
  [ "\033[2XEval\033[102X for matrices created with dualkroneckermat", 
      "c.4-15", [ "C", 4, 15 ], 850, 89, 
      "eval for matrices created with dualkroneckermat", "X78ADE5C879583E7B" ]
    , [ "\033[2XEval\033[102X for matrices created with mulmat", "c.4-16", 
      [ "C", 4, 16 ], 906, 90, "eval for matrices created with mulmat", 
      "X7B68797C7EA79B10" ], 
  [ "\033[2XEval\033[102X for matrices created with addmat", "c.4-17", 
      [ "C", 4, 17 ], 979, 92, "eval for matrices created with addmat", 
      "X85971C16868BD83C" ], 
  [ "\033[2XEval\033[102X for matrices created with submat", "c.4-18", 
      [ "C", 4, 18 ], 1026, 93, "eval for matrices created with submat", 
      "X86F848318791595C" ], 
  [ "\033[2XEval\033[102X for matrices created with compose", "c.4-19", 
      [ "C", 4, 19 ], 1073, 93, "eval for matrices created with compose", 
      "X7F7682FC86F602C2" ], 
  [ 
      "\033[2XEval\033[102X for matrices created with coefficientswithgivenmonomi\
als", "c.4-20", [ "C", 4, 20 ], 1120, 94, 
      "eval for matrices created with coefficientswithgivenmonomials", 
      "X848FE4F07BAF89DB" ], 
  [ "\033[2XBasisOfRowModule\033[102X residueclassring", "d.1-1", 
      [ "D", 1, 1 ], 7, 96, "basisofrowmodule residueclassring", 
      "X7AB980C5791BA204" ], 
  [ "\033[2XBasisOfColumnModule\033[102X residueclassring", "d.1-2", 
      [ "D", 1, 2 ], 27, 96, "basisofcolumnmodule residueclassring", 
      "X7F2B3332793FACA3" ], 
  [ "\033[2XDecideZeroRows\033[102X residueclassring", "d.1-3", 
      [ "D", 1, 3 ], 47, 97, "decidezerorows residueclassring", 
      "X83E072E1790A7D38" ], 
  [ "\033[2XDecideZeroColumns\033[102X residueclassring", "d.1-4", 
      [ "D", 1, 4 ], 67, 97, "decidezerocolumns residueclassring", 
      "X841426A87A1A20E4" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X residueclassring", "d.1-5", 
      [ "D", 1, 5 ], 87, 97, "syzygiesgeneratorsofrows residueclassring", 
      "X80F4836F7F175B12" ], 
  [ "\033[2XSyzygiesGeneratorsOfColumns\033[102X residueclassring", "d.1-6", 
      [ "D", 1, 6 ], 126, 98, "syzygiesgeneratorsofcolumns residueclassring", 
      "X7899768C8304A59E" ], 
  [ "\033[2XBasisOfRowsCoeff\033[102X residueclassring", "d.1-7", 
      [ "D", 1, 7 ], 165, 99, "basisofrowscoeff residueclassring", 
      "X78BC2E8E7A78CC82" ], 
  [ "\033[2XBasisOfColumnsCoeff\033[102X residueclassring", "d.1-8", 
      [ "D", 1, 8 ], 196, 99, "basisofcolumnscoeff residueclassring", 
      "X7D2E9D797877FFBD" ], 
  [ "\033[2XDecideZeroRowsEffectively\033[102X residueclassring", "d.1-9", 
      [ "D", 1, 9 ], 227, 100, "decidezerorowseffectively residueclassring", 
      "X7F10DC697D2B828D" ], 
  [ "\033[2XDecideZeroColumnsEffectively\033[102X residueclassring", 
      "d.1-10", [ "D", 1, 10 ], 252, 100, 
      "decidezerocolumnseffectively residueclassring", "X7B68B9F27BC02520" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfRows\033[102X residueclassring", 
      "d.1-11", [ "D", 1, 11 ], 277, 101, 
      "relativesyzygiesgeneratorsofrows residueclassring", 
      "X7DF62C5D7D2E6A6E" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfColumns\033[102X residueclassring", 
      "d.1-12", [ "D", 1, 12 ], 306, 101, 
      "relativesyzygiesgeneratorsofcolumns residueclassring", 
      "X852F9FD8837D97A5" ], 
  [ "\033[2XInitialMatrix\033[102X residueclassring", "d.2-1", [ "D", 2, 1 ], 
      341, 102, "initialmatrix residueclassring", "X81CD6BAB7CA73AFC" ], 
  [ "\033[2XInitialIdentityMatrix\033[102X residueclassring", "d.2-2", 
      [ "D", 2, 2 ], 353, 102, "initialidentitymatrix residueclassring", 
      "X7D0F99857E280142" ], 
  [ "\033[2XZeroMatrix\033[102X residueclassring", "d.2-3", [ "D", 2, 3 ], 
      365, 102, "zeromatrix residueclassring", "X80393225841391E7" ], 
  [ "\033[2XIdentityMatrix\033[102X residueclassring", "d.2-4", 
      [ "D", 2, 4 ], 377, 103, "identitymatrix residueclassring", 
      "X811B306C81435D87" ], 
  [ "\033[2XInvolution\033[102X residueclassring", "d.2-5", [ "D", 2, 5 ], 
      389, 103, "involution residueclassring", "X7B322C637FC26E2D" ], 
  [ "\033[2XTransposedMatrix\033[102X residueclassring", "d.2-6", 
      [ "D", 2, 6 ], 418, 103, "transposedmatrix residueclassring", 
      "X816CBEA6790E0C31" ], 
  [ "\033[2XCertainRows\033[102X residueclassring", "d.2-7", [ "D", 2, 7 ], 
      447, 104, "certainrows residueclassring", "X7C5B29A37B13A53D" ], 
  [ "\033[2XCertainColumns\033[102X residueclassring", "d.2-8", 
      [ "D", 2, 8 ], 473, 104, "certaincolumns residueclassring", 
      "X84CBE51981BA2C77" ], 
  [ "\033[2XUnionOfRows\033[102X residueclassring", "d.2-9", [ "D", 2, 9 ], 
      499, 105, "unionofrows residueclassring", "X8510678E8569799E" ], 
  [ "\033[2XUnionOfColumns\033[102X residueclassring", "d.2-10", 
      [ "D", 2, 10 ], 525, 105, "unionofcolumns residueclassring", 
      "X862F756A7FC0F0D4" ], 
  [ "\033[2XDiagMat\033[102X residueclassring", "d.2-11", [ "D", 2, 11 ], 
      551, 106, "diagmat residueclassring", "X802BEBF5790D4167" ], 
  [ "\033[2XKroneckerMat\033[102X residueclassring", "d.2-12", 
      [ "D", 2, 12 ], 577, 106, "kroneckermat residueclassring", 
      "X85F1DDDB864AF265" ], 
  [ "\033[2XDualKroneckerMat\033[102X residueclassring", "d.2-13", 
      [ "D", 2, 13 ], 603, 107, "dualkroneckermat residueclassring", 
      "X7E996A50863FE76C" ], 
  [ "\033[2XMulMat\033[102X residueclassring", "d.2-14", [ "D", 2, 14 ], 629, 
      107, "mulmat residueclassring", "X7A5D229384E9D19C" ], 
  [ "\033[2XAddMat\033[102X residueclassring", "d.2-15", [ "D", 2, 15 ], 651, 
      107, "addmat residueclassring", "X83E1AEC781AE1274" ], 
  [ "\033[2XSubMat\033[102X residueclassring", "d.2-16", [ "D", 2, 16 ], 667, 
      108, "submat residueclassring", "X79A1C9297BE0C09A" ], 
  [ "\033[2XCompose\033[102X residueclassring", "d.2-17", [ "D", 2, 17 ], 
      683, 108, "compose residueclassring", "X875447A686949D59" ], 
  [ "\033[2XIsZeroMatrix\033[102X residueclassring", "d.2-18", 
      [ "D", 2, 18 ], 699, 108, "iszeromatrix residueclassring", 
      "X78D7BABE806B82FA" ], 
  [ "\033[2XNrRows\033[102X residueclassring", "d.2-19", [ "D", 2, 19 ], 710, 
      108, "nrrows residueclassring", "X78BBB7CE7D6C1CAD" ], 
  [ "\033[2XNrColumns\033[102X residueclassring", "d.2-20", [ "D", 2, 20 ], 
      721, 109, "nrcolumns residueclassring", "X7B5809EA8236F9F4" ], 
  [ "\033[2XDeterminant\033[102X residueclassring", "d.2-21", [ "D", 2, 21 ], 
      732, 109, "determinant residueclassring", "X80831B287AB565BA" ], 
  [ "\033[2XAreEqualMatrices\033[102X residueclassring", "d.3-1", 
      [ "D", 3, 1 ], 750, 109, "areequalmatrices residueclassring", 
      "X848EB509816E8A7D" ], 
  [ "\033[2XIsOne\033[102X residueclassring", "d.3-2", [ "D", 3, 2 ], 766, 
      109, "isone residueclassring", "X80122FB3846A6BA5" ], 
  [ "\033[2XIsDiagonalMatrix\033[102X residueclassring", "d.3-3", 
      [ "D", 3, 3 ], 778, 109, "isdiagonalmatrix residueclassring", 
      "X87B8E7137DC97A71" ], 
  [ "\033[2XZeroRows\033[102X residueclassring", "d.3-4", [ "D", 3, 4 ], 790, 
      110, "zerorows residueclassring", "X7EFC928C7E59CEAE" ], 
  [ "\033[2XZeroColumns\033[102X residueclassring", "d.3-5", [ "D", 3, 5 ], 
      801, 110, "zerocolumns residueclassring", "X7E78F7D6796C7016" ], 
  [ "\033[2XhomalgMode\033[102X", "e.2-1", [ "E", 2, 1 ], 122, 113, 
      "homalgmode", "X7D07F29F7EB515EE" ] ]
);
