#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "smallgrp",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 58, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Small Groups Library\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 3, "the small groups library", "X7C16EA1580AC7586" 
     ], [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunction Reference\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 104, 4, "function reference", "X7ECCCA82839EA283" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 9, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 9, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 11, "index", "X83A0356F839C696F" ], 
  [ "\033[10XTwoGroup\033[110X library", "1.1", [ 1, 1, 0 ], 4, 3, 
      "twogroup library", "X8389AD927B74BA4A" ], 
  [ "\033[10XThreeGroup\033[110X library", "1.1", [ 1, 1, 0 ], 4, 3, 
      "threegroup library", "X8389AD927B74BA4A" ], 
  [ "\033[2XSmallGroup\033[102X for group order and index", "1.2-1", 
      [ 1, 2, 1 ], 107, 4, "smallgroup for group order and index", 
      "X8398F2577B719D99" ], 
  [ "\033[2XSmallGroup\033[102X for a pair [ order, index ]", "1.2-1", 
      [ 1, 2, 1 ], 107, 4, "smallgroup for a pair [ order index ]", 
      "X8398F2577B719D99" ], 
  [ "\033[2XAllSmallGroups\033[102X", "1.2-2", [ 1, 2, 2 ], 117, 5, 
      "allsmallgroups", "X7BB133CB7AA8F465" ], 
  [ "\033[2XOneSmallGroup\033[102X", "1.2-3", [ 1, 2, 3 ], 139, 5, 
      "onesmallgroup", "X875EB1167FF6BA82" ], 
  [ "\033[2XNumberSmallGroups\033[102X", "1.2-4", [ 1, 2, 4 ], 146, 5, 
      "numbersmallgroups", "X7C587F2A82BEAD19" ], 
  [ "\033[2XSelectSmallGroups\033[102X", "1.2-5", [ 1, 2, 5 ], 152, 5, 
      "selectsmallgroups", "X7B5A1FD47C722EB2" ], 
  [ "\033[2XIdSmallGroup\033[102X", "1.2-6", [ 1, 2, 6 ], 158, 5, 
      "idsmallgroup", "X83044B9D7E3BDF35" ], 
  [ "\033[2XIdGroup\033[102X", "1.2-6", [ 1, 2, 6 ], 158, 5, "idgroup", 
      "X83044B9D7E3BDF35" ], 
  [ "\033[2XIdsOfAllSmallGroups\033[102X", "1.2-7", [ 1, 2, 7 ], 166, 6, 
      "idsofallsmallgroups", "X85352440869327EC" ], 
  [ "\033[2XIdGap3SolvableGroup\033[102X", "1.2-8", [ 1, 2, 8 ], 174, 6, 
      "idgap3solvablegroup", "X8162304487D0C3E2" ], 
  [ "\033[2XGap3CatalogueIdGroup\033[102X", "1.2-8", [ 1, 2, 8 ], 174, 6, 
      "gap3catalogueidgroup", "X8162304487D0C3E2" ], 
  [ "\033[2XSmallGroupsInformation\033[102X", "1.2-9", [ 1, 2, 9 ], 183, 6, 
      "smallgroupsinformation", "X833DB8AB80B76D26" ], 
  [ "\033[2XUnloadSmallGroupsData\033[102X", "1.2-10", [ 1, 2, 10 ], 189, 6, 
      "unloadsmallgroupsdata", "X850CC04E7855FF68" ], 
  [ "\033[2XSMALL_GROUPS_OLD_ORDER\033[102X", "1.2-11", [ 1, 2, 11 ], 268, 7, 
      "small_groups_old_order", "X7CE8AEAF8133285D" ] ]
);
