\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Installation and system requirements}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Configuration files}}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Using streams}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Input-output TCP streams}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsInputOutputTCPStream}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsInputOutputTCPStreamRep}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }InputOutputTCPStream (for server)}}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Example of client-server communication via input-output TCP streams}}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Message exchange by \textsf {SCSCP}}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Communication with the \textsf {SCSCP} server}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }StartSCSCPsession}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }OMPutProcedureCall}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SCSCPwait}}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }OMGetObjectWithAttributes}}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Communication with the \textsf {SCSCP} client}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }OMPutProcedureCompleted}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }OMPutProcedureTerminated}}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Example: \textsf {SCSCP} session}}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Running SCSCP server}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Installation of \textsf {SCSCP} procedures}}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }InstallSCSCPprocedure}}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }OMsymRecord}}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Starting SCSCP server}}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }RunSCSCPserver}}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Procedures to get information about the \textsf {SCSCP} server}}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GetServiceDescription}}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }GetAllowedHeads}}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsAllowedHead}}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }GetTransientCD}}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }GetSignature}}{23}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Client's functionality}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }\textsf {SCSCP} connections}}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsSCSCPconnection}}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }NewSCSCPconnection}}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }CloseSCSCPconnection}}{26}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Processes}}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsProcess}}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }NewProcess}}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteProcess}}{27}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }TerminateProcess}}{28}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }All-in-one tool: sending request and getting result}}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }EvaluateBySCSCP}}{28}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Switching between Binary and XML \textsf {OpenMath} Encodings}}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }SwitchSCSCPmodeToBinary}}{30}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Remote objects}}{33}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }StoreAsRemoteObjectPersistently}}{34}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }IsRemoteObject}}{35}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }RemoteObjectsFamily}}{35}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }RetrieveRemoteObject}}{35}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color {Chapter }UnbindRemoteObject}}{35}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Examples of \textsf {SCSCP} usage}}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Providing services with the SCSCP package}}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Identifying groups of order 512}}{37}{section.7.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Parallel computing with \textsf {SCSCP}}}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Managing multiple requests}}{40}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }SynchronizeProcesses}}{40}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }FirstProcess}}{40}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }SCSCPservers}}{41}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }ParQuickWithSCSCP}}{41}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }FirstTrueProcess}}{41}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }MasterWorker skeleton}}{42}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }ParListWithSCSCP}}{43}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }SCSCPreset}}{43}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }SCSCPLogTracesToGlobal}}{43}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Example: parallelising Karatsuba multiplication for polynomials}}{45}{section.8.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Service functions}}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Pinging \textsf {SCSCP} servers}}{48}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }PingSCSCPservice}}{48}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }PingStatistic}}{48}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Info classes for \textsf {SCSCP}}}{49}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }InfoSCSCP}}{49}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }InfoMasterWorker}}{50}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Other \textsf {SCSCP} Utilities}}{52}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }DateISO8601}}{52}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }CurrentTimestamp}}{52}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }Hostname}}{52}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MemoryUsageByGAPinKbytes}}{52}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }LastReceivedCallID}}{53}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }IO{\textunderscore }PickleToString}}{53}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }IO{\textunderscore }UnpickleFromString}}{53}{subsection.9.3.7}
\contentsline {chapter}{References}{55}{chapter*.6}
\contentsline {chapter}{Index}{56}{section*.7}
