\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Introduction to polycyclic presentations}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Collectors}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Constructing a Collector}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }FromTheLeftCollector}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }SetRelativeOrder}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }SetPower}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SetConjugate}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }SetCommutator}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }UpdatePolycyclicCollector}}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }IsConfluent}}{10}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Accessing Parts of a Collector}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }RelativeOrders}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }GetPower}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }GetConjugate}}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }NumberOfGenerators}}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }ObjByExponents}}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }ExponentsByObj}}{12}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Special Features}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsWeightedCollector}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }AddHallPolynomials}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }String}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }FTLCollectorPrintTo}}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }FTLCollectorAppendTo}}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }UseLibraryCollector}}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }USE{\textunderscore }LIBRARY{\textunderscore }COLLECTOR}}{14}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }DEBUG{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }USE{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Pcp-groups - polycyclically presented groups}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Pcp-elements -- elements of a pc-presented group}}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }PcpElementByExponentsNC}}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }PcpElementByGenExpListNC}}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsPcpElement}}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }IsPcpElementCollection}}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }IsPcpElementRep}}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }IsPcpGroup}}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Methods for pcp-elements}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Collector}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }Exponents}}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }GenExpList}}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }NameTag}}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Depth}}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }LeadingExponent}}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }RelativeOrder}}{17}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }RelativeIndex}}{17}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }FactorOrder}}{18}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }NormingExponent}}{18}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }NormedPcpElement}}{18}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Pcp-groups - groups of pcp-elements}}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }PcpGroupByCollector}}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }Group}}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }Subgroup}}{18}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Basic methods and functions for pcp-groups}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Elementary methods for pcp-groups}}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }=}}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Size}}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Random}}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }Index}}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in}}{21}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }Elements}}{21}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }ClosureGroup}}{21}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }NormalClosure}}{21}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }HirschLength}}{21}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color {Chapter }CommutatorSubgroup}}{21}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color {Chapter }PRump}}{21}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color {Chapter }SmallGeneratingSet}}{22}{subsection.5.1.12}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Elementary properties of pcp-groups}}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsSubgroup}}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsNormal}}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }IsNilpotentGroup}}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }IsAbelian}}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }IsElementaryAbelian}}{22}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }IsFreeAbelian}}{22}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Subgroups of pcp-groups}}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Igs}}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }Ngs}}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }Cgs}}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }SubgroupByIgs}}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }AddToIgs}}{24}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Polycyclic presentation sequences for subfactors}}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }Pcp}}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }GeneratorsOfPcp}}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }[\texttt {\char 92\relax }]}}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }Length}}{25}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }RelativeOrdersOfPcp}}{25}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color {Chapter }DenominatorOfPcp}}{25}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color {Chapter }NumeratorOfPcp}}{25}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color {Chapter }GroupOfPcp}}{25}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color {Chapter }OneOfPcp}}{25}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}\leavevmode {\color {Chapter }ExponentsByPcp}}{26}{subsection.5.4.10}
\contentsline {subsection}{\numberline {5.4.11}\leavevmode {\color {Chapter }PcpGroupByPcp}}{26}{subsection.5.4.11}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Factor groups of pcp-groups}}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NaturalHomomorphismByNormalSubgroup}}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }/}}{27}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Homomorphisms for pcp-groups}}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }GroupHomomorphismByImages}}{27}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }Kernel}}{27}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }Image}}{28}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }PreImage}}{28}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }PreImagesRepresentative}}{28}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color {Chapter }IsInjective}}{28}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Changing the defining pc-presentation}}{28}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color {Chapter }RefinedPcpGroup}}{28}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {Chapter }PcpGroupBySeries}}{28}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter }Printing a pc-presentation}}{29}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color {Chapter }PrintPcpPresentation}}{29}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}\leavevmode {\color {Chapter }Converting to and from a presentation}}{29}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color {Chapter }IsomorphismPcpGroup}}{29}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color {Chapter }IsomorphismPcpGroupFromFpGroupWithPcPres}}{30}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color {Chapter }IsomorphismPcGroup}}{30}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color {Chapter }IsomorphismFpGroup}}{30}{subsection.5.9.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Libraries and examples of pcp-groups}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Libraries of various types of polycyclic groups}}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }AbelianPcpGroup}}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }DihedralPcpGroup}}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UnitriangularPcpGroup}}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }SubgroupUnitriangularPcpGroup}}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }InfiniteMetacyclicPcpGroup}}{32}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }HeisenbergPcpGroup}}{32}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }MaximalOrderByUnitsPcpGroup}}{32}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }BurdeGrunewaldPcpGroup}}{32}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Some assorted example groups}}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }ExampleOfMetabelianPcpGroup}}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ExamplesOfSomePcpGroups}}{33}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Higher level methods for pcp-groups}}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Subgroup series in pcp-groups}}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }PcpSeries}}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }EfaSeries}}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SemiSimpleEfaSeries}}{34}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }DerivedSeriesOfGroup}}{34}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }RefinedDerivedSeries}}{35}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }RefinedDerivedSeriesDown}}{35}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }LowerCentralSeriesOfGroup}}{35}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }UpperCentralSeriesOfGroup}}{35}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }TorsionByPolyEFSeries}}{35}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }PcpsBySeries}}{36}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }PcpsOfEfaSeries}}{36}{subsection.7.1.11}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Orbit stabilizer methods for pcp-groups}}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }PcpOrbitStabilizer}}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }StabilizerIntegralAction}}{37}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }NormalizerIntegralAction}}{38}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Centralizers, Normalizers and Intersections}}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }Centralizer}}{39}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }Centralizer}}{39}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }Intersection}}{39}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Finite subgroups}}{39}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }TorsionSubgroup}}{39}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }NormalTorsionSubgroup}}{40}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }IsTorsionFree}}{40}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }FiniteSubgroupClasses}}{40}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }FiniteSubgroupClassesBySeries}}{40}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Subgroups of finite index and maximal subgroups}}{41}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }MaximalSubgroupClassesByIndex}}{41}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }LowIndexSubgroupClasses}}{41}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color {Chapter }LowIndexNormalSubgroups}}{41}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color {Chapter }NilpotentByAbelianNormalSubgroup}}{41}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Further attributes for pcp-groups based on the Fitting subgroup}}{42}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }FittingSubgroup}}{42}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }IsNilpotentByFinite}}{42}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color {Chapter }Centre}}{42}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}\leavevmode {\color {Chapter }FCCentre}}{42}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}\leavevmode {\color {Chapter }PolyZNormalSubgroup}}{43}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}\leavevmode {\color {Chapter }NilpotentByAbelianByFiniteSeries}}{43}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Functions for nilpotent groups}}{43}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}\leavevmode {\color {Chapter }MinimalGeneratingSet}}{43}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Random methods for pcp-groups}}{44}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}\leavevmode {\color {Chapter }RandomCentralizerPcpGroup}}{44}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }Non-abelian tensor product and Schur extensions}}{44}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}\leavevmode {\color {Chapter }SchurExtension}}{44}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}\leavevmode {\color {Chapter }SchurExtensionEpimorphism}}{45}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}\leavevmode {\color {Chapter }SchurCover}}{46}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}\leavevmode {\color {Chapter }AbelianInvariantsMultiplier}}{46}{subsection.7.9.4}
\contentsline {subsection}{\numberline {7.9.5}\leavevmode {\color {Chapter }NonAbelianExteriorSquareEpimorphism}}{46}{subsection.7.9.5}
\contentsline {subsection}{\numberline {7.9.6}\leavevmode {\color {Chapter }NonAbelianExteriorSquare}}{47}{subsection.7.9.6}
\contentsline {subsection}{\numberline {7.9.7}\leavevmode {\color {Chapter }NonAbelianTensorSquareEpimorphism}}{47}{subsection.7.9.7}
\contentsline {subsection}{\numberline {7.9.8}\leavevmode {\color {Chapter }NonAbelianTensorSquare}}{48}{subsection.7.9.8}
\contentsline {subsection}{\numberline {7.9.9}\leavevmode {\color {Chapter }NonAbelianExteriorSquarePlusEmbedding}}{48}{subsection.7.9.9}
\contentsline {subsection}{\numberline {7.9.10}\leavevmode {\color {Chapter }NonAbelianTensorSquarePlusEpimorphism}}{49}{subsection.7.9.10}
\contentsline {subsection}{\numberline {7.9.11}\leavevmode {\color {Chapter }NonAbelianTensorSquarePlus}}{49}{subsection.7.9.11}
\contentsline {subsection}{\numberline {7.9.12}\leavevmode {\color {Chapter }WhiteheadQuadraticFunctor}}{49}{subsection.7.9.12}
\contentsline {section}{\numberline {7.10}\leavevmode {\color {Chapter }Schur covers}}{49}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}\leavevmode {\color {Chapter }SchurCovers}}{49}{subsection.7.10.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Cohomology for pcp-groups}}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Cohomology records}}{50}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }CRRecordByMats}}{50}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }CRRecordBySubgroup}}{50}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Cohomology groups}}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }OneCoboundariesCR}}{51}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }TwoCohomologyModCR}}{52}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Extended 1-cohomology}}{52}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }OneCoboundariesEX}}{53}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }OneCocyclesEX}}{53}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }OneCohomologyEX}}{53}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Extensions and Complements}}{53}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter } ComplementCR}}{53}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter } ComplementsCR}}{54}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter } ComplementClassesCR}}{54}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter } ComplementClassesEfaPcps}}{54}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter } ComplementClasses}}{54}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }ExtensionCR}}{54}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }ExtensionsCR}}{54}{subsection.8.4.7}
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }ExtensionClassesCR}}{55}{subsection.8.4.8}
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }SplitExtensionPcpGroup}}{55}{subsection.8.4.9}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Constructing pcp groups as extensions}}{55}{section.8.5}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Matrix Representations}}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Unitriangular matrix groups}}{57}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }UnitriangularMatrixRepresentation}}{57}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsMatrixRepresentation}}{57}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Upper unitriangular matrix groups}}{57}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }IsomorphismUpperUnitriMatGroupPcpGroup}}{57}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }SiftUpperUnitriMatGroup}}{58}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }RanksLevels}}{58}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }MakeNewLevel}}{58}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }SiftUpperUnitriMat}}{58}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DecomposeUpperUnitriMat}}{59}{subsection.9.2.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Obsolete Functions and Name Changes}}{60}{appendix.A}
\contentsline {chapter}{References}{62}{appendix*.4}
\contentsline {chapter}{Index}{63}{section*.5}
