\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the Role of the \textsf  {GradedRingForHomalg} Package in the \textsf  {homalg} Project?}}{5}{section.1.1}}
\newlabel{role}{{1.1}{5}{\textcolor {Chapter }{What is the Role of the \textsf {GradedRingForHomalg} Package in the \textsf {homalg} Project?}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Functionality}}{5}{section.1.2}}
\newlabel{Functionality}{{1.2}{5}{\textcolor {Chapter }{Functionality}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Math Behind This Package}}{5}{section.1.3}}
\newlabel{math}{{1.3}{5}{\textcolor {Chapter }{The Math Behind This Package}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {GradedRingForHomalg} Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {GradedRingForHomalg} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quick Start}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuickStart}{{3}{7}{\textcolor {Chapter }{Quick Start}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graded Rings}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GradedRing}{{4}{8}{\textcolor {Chapter }{Graded Rings}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Graded Rings: Category and Representations}}{8}{section.4.1}}
\newlabel{GradedRings:Category}{{4.1}{8}{\textcolor {Chapter }{Graded Rings: Category and Representations}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgGradedRingRep}}{8}{subsection.4.1.1}}
\newlabel{IsHomalgGradedRingRep}{{4.1.1}{8}{\textcolor {Chapter }{IsHomalgGradedRingRep}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsHomalgGradedRingElementRep}}{8}{subsection.4.1.2}}
\newlabel{IsHomalgGradedRingElementRep}{{4.1.2}{8}{\textcolor {Chapter }{IsHomalgGradedRingElementRep}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Graded Rings: Constructors}}{9}{section.4.2}}
\newlabel{GradedRings:Constructors}{{4.2}{9}{\textcolor {Chapter }{Graded Rings: Constructors}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{9}{subsection.4.2.1}}
\newlabel{HomalgGradedRingElement:constructor for graded ring elements using numerator and denominator}{{4.2.1}{9}{\textcolor {Chapter }{HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}\relax }{subsection.4.2.1}{}}
\newlabel{HomalgGradedRingElement:constructor for graded ring elements using a given numerator and one as denominator}{{4.2.1}{9}{\textcolor {Chapter }{HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Graded Rings: Attributes}}{9}{section.4.3}}
\newlabel{GradedRings:Attributes}{{4.3}{9}{\textcolor {Chapter }{Graded Rings: Attributes}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CommonNonTrivialWeightOfIndeterminates}}{9}{subsection.4.3.1}}
\newlabel{CommonNonTrivialWeightOfIndeterminates}{{4.3.1}{9}{\textcolor {Chapter }{CommonNonTrivialWeightOfIndeterminates}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }WeightsOfIndeterminates}}{9}{subsection.4.3.2}}
\newlabel{WeightsOfIndeterminates}{{4.3.2}{9}{\textcolor {Chapter }{WeightsOfIndeterminates}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }MatrixOfWeightsOfIndeterminates}}{9}{subsection.4.3.3}}
\newlabel{MatrixOfWeightsOfIndeterminates}{{4.3.3}{9}{\textcolor {Chapter }{MatrixOfWeightsOfIndeterminates}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Graded Rings: Operations and Functions}}{9}{section.4.4}}
\newlabel{GradedRings:Operations}{{4.4}{9}{\textcolor {Chapter }{Graded Rings: Operations and Functions}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for homalg graded rings)}}{9}{subsection.4.4.1}}
\newlabel{UnderlyingNonGradedRing:for homalg graded rings}{{4.4.1}{9}{\textcolor {Chapter }{UnderlyingNonGradedRing (for homalg graded rings)}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for homalg graded ring elements)}}{10}{subsection.4.4.2}}
\newlabel{UnderlyingNonGradedRing:for homalg graded ring elements}{{4.4.2}{10}{\textcolor {Chapter }{UnderlyingNonGradedRing (for homalg graded ring elements)}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }Name (for homalg graded ring elements)}}{10}{subsection.4.4.3}}
\newlabel{Name:for homalg graded ring elements}{{4.4.3}{10}{\textcolor {Chapter }{Name (for homalg graded ring elements)}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Homogeneous Matrices}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomogeneousMatrices}{{5}{11}{\textcolor {Chapter }{Homogeneous Matrices}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Homogeneous Matrices: Category and Representations}}{11}{section.5.1}}
\newlabel{HomogeneousMatrices:Category}{{5.1}{11}{\textcolor {Chapter }{Homogeneous Matrices: Category and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsHomalgMatrixOverGradedRingRep}}{11}{subsection.5.1.1}}
\newlabel{IsHomalgMatrixOverGradedRingRep}{{5.1.1}{11}{\textcolor {Chapter }{IsHomalgMatrixOverGradedRingRep}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Homogeneous Matrices: Constructors}}{11}{section.5.2}}
\newlabel{Matrices:Constructors}{{5.2}{11}{\textcolor {Chapter }{Homogeneous Matrices: Constructors}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }MatrixOverGradedRing (constructor for matrices over graded rings)}}{11}{subsection.5.2.1}}
\newlabel{MatrixOverGradedRing:constructor for matrices over graded rings}{{5.2.1}{11}{\textcolor {Chapter }{MatrixOverGradedRing (constructor for matrices over graded rings)}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Homogeneous Matrices: Attributes}}{12}{section.5.3}}
\newlabel{HomogeneousMatrices:Attributes}{{5.3}{12}{\textcolor {Chapter }{Homogeneous Matrices: Attributes}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }DegreesOfEntries}}{12}{subsection.5.3.1}}
\newlabel{DegreesOfEntries}{{5.3.1}{12}{\textcolor {Chapter }{DegreesOfEntries}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }NonTrivialDegreePerRow}}{12}{subsection.5.3.2}}
\newlabel{NonTrivialDegreePerRow}{{5.3.2}{12}{\textcolor {Chapter }{NonTrivialDegreePerRow}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }NonTrivialDegreePerColumn}}{12}{subsection.5.3.3}}
\newlabel{NonTrivialDegreePerColumn}{{5.3.3}{12}{\textcolor {Chapter }{NonTrivialDegreePerColumn}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Homogeneous Matrices: Operations and Functions}}{12}{section.5.4}}
\newlabel{HomogeneousMatrices:Operations}{{5.4}{12}{\textcolor {Chapter }{Homogeneous Matrices: Operations and Functions}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for matrices over graded rings)}}{12}{subsection.5.4.1}}
\newlabel{UnderlyingNonGradedRing:for matrices over graded rings}{{5.4.1}{12}{\textcolor {Chapter }{UnderlyingNonGradedRing (for matrices over graded rings)}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }SetMatElm (for matrices over graded rings)}}{12}{subsection.5.4.2}}
\newlabel{SetMatElm:for matrices over graded rings}{{5.4.2}{12}{\textcolor {Chapter }{SetMatElm (for matrices over graded rings)}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }AddToMatElm (for matrices over graded rings)}}{12}{subsection.5.4.3}}
\newlabel{AddToMatElm:for matrices over graded rings}{{5.4.3}{12}{\textcolor {Chapter }{AddToMatElm (for matrices over graded rings)}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }MatElmAsString (for matrices over graded rings)}}{12}{subsection.5.4.4}}
\newlabel{MatElmAsString:for matrices over graded rings}{{5.4.4}{12}{\textcolor {Chapter }{MatElmAsString (for matrices over graded rings)}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }MatElm (for matrices over graded rings)}}{13}{subsection.5.4.5}}
\newlabel{MatElm:for matrices over graded rings}{{5.4.5}{13}{\textcolor {Chapter }{MatElm (for matrices over graded rings)}\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Examples}}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{6}{14}{\textcolor {Chapter }{Examples}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }The Matrix Tool Operations}}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tool_Operations}{{A}{15}{\textcolor {Chapter }{The Matrix Tool Operations}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }The Tool Operations \emph  {without} a Fallback Method}}{15}{section.A.1}}
\newlabel{ToolsNoFallBack}{{A.1}{15}{\textcolor {Chapter }{The Tool Operations \emph {without} a Fallback Method}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }The Tool Operations with a Fallback Method}}{15}{section.A.2}}
\newlabel{ToolsFallBack}{{A.2}{15}{\textcolor {Chapter }{The Tool Operations with a Fallback Method}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }MonomialMatrix}}{15}{subsection.A.2.1}}
\newlabel{MonomialMatrix}{{A.2.1}{15}{\textcolor {Chapter }{MonomialMatrix}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }RandomMatrixBetweenGradedFreeLeftModules}}{16}{subsection.A.2.2}}
\newlabel{RandomMatrixBetweenGradedFreeLeftModules}{{A.2.2}{16}{\textcolor {Chapter }{RandomMatrixBetweenGradedFreeLeftModules}\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color  {Chapter }RandomMatrixBetweenGradedFreeRightModules}}{16}{subsection.A.2.3}}
\newlabel{RandomMatrixBetweenGradedFreeRightModules}{{A.2.3}{16}{\textcolor {Chapter }{RandomMatrixBetweenGradedFreeRightModules}\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color  {Chapter }Diff}}{16}{subsection.A.2.4}}
\newlabel{Diff}{{A.2.4}{16}{\textcolor {Chapter }{Diff}\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Overview of the \textsf  {GradedRingForHomalg} Package Source Code}}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{B}{18}{\textcolor {Chapter }{Overview of the \textsf {GradedRingForHomalg} Package Source Code}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }The generic Methods}}{18}{section.B.1}}
\newlabel{homalgTable:Generic}{{B.1}{18}{\textcolor {Chapter }{The generic Methods}\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }BasisOfRowModule (for graded rings)}}{18}{subsection.B.1.1}}
\newlabel{BasisOfRowModule:for graded rings}{{B.1.1}{18}{\textcolor {Chapter }{BasisOfRowModule (for graded rings)}\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }DecideZeroRows (for graded rings)}}{18}{subsection.B.1.2}}
\newlabel{DecideZeroRows:for graded rings}{{B.1.2}{18}{\textcolor {Chapter }{DecideZeroRows (for graded rings)}\relax }{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows (for graded rings)}}{19}{subsection.B.1.3}}
\newlabel{SyzygiesGeneratorsOfRows:for graded rings}{{B.1.3}{19}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows (for graded rings)}\relax }{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }Tools}}{19}{section.B.2}}
\newlabel{GradedRing:Tools}{{B.2}{19}{\textcolor {Chapter }{Tools}\relax }{section.B.2}{}}
\bibstyle{alpha}
\bibdata{GradedRingForHomalgBib.xml}
\bibcite{homalg-project}{hpa10}
