\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the Role of the \textsf {GradedRingForHomalg} Package in the \textsf {homalg} Project?}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Functionality}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Math Behind This Package}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {GradedRingForHomalg} Package}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quick Start}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Graded Rings}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Graded Rings: Category and Representations}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgGradedRingRep}}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgGradedRingElementRep}}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Graded Rings: Constructors}}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{9}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Graded Rings: Attributes}}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }CommonNonTrivialWeightOfIndeterminates}}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }WeightsOfIndeterminates}}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }MatrixOfWeightsOfIndeterminates}}{9}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Graded Rings: Operations and Functions}}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for homalg graded rings)}}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for homalg graded ring elements)}}{10}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }Name (for homalg graded ring elements)}}{10}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Homogeneous Matrices}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Homogeneous Matrices: Category and Representations}}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgMatrixOverGradedRingRep}}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Homogeneous Matrices: Constructors}}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }MatrixOverGradedRing (constructor for matrices over graded rings)}}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Homogeneous Matrices: Attributes}}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }DegreesOfEntries}}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }NonTrivialDegreePerRow}}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }NonTrivialDegreePerColumn}}{12}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Homogeneous Matrices: Operations and Functions}}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for matrices over graded rings)}}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }SetMatElm (for matrices over graded rings)}}{12}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }AddToMatElm (for matrices over graded rings)}}{12}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }MatElmAsString (for matrices over graded rings)}}{12}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }MatElm (for matrices over graded rings)}}{13}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Examples}}{14}{chapter.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Matrix Tool Operations}}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }The Tool Operations \emph {without} a Fallback Method}}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }The Tool Operations with a Fallback Method}}{15}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }MonomialMatrix}}{15}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }RandomMatrixBetweenGradedFreeLeftModules}}{16}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color {Chapter }RandomMatrixBetweenGradedFreeRightModules}}{16}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color {Chapter }Diff}}{16}{subsection.A.2.4}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Overview of the \textsf {GradedRingForHomalg} Package Source Code}}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }The generic Methods}}{18}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }BasisOfRowModule (for graded rings)}}{18}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }DecideZeroRows (for graded rings)}}{18}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (for graded rings)}}{19}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }Tools}}{19}{section.B.2}
