#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GradedRingForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 47, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 55, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 61, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XWhat is the Role of the \033[5XGradedRingForHomalg\033[1X Package \
in the \033[5Xhomalg\033[1X Project?\033[0X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "what is the role of the gradedringforhomalg package in the homalg proje\
ct?", "X7F7255BA7A43157E" ], 
  [ "\033[1XFunctionality\033[0X", "1.2", [ 1, 2, 0 ], 13, 5, "functionality",
      "X87F1120883F5B4D0" ], 
  [ "\033[1XThe Math Behind This Package\033[0X", "1.3", [ 1, 3, 0 ], 20, 5, 
      "the math behind this package", "X7845DA5685210CC3" ], 
  [ "\033[1XInstallation of the \033[5XGradedRingForHomalg\033[1X Package\033[\
0X", "2", [ 2, 0, 0 ], 1, 6, "installation of the gradedringforhomalg package"
        , "X83CA25F97F1EECDB" ], 
  [ "\033[1XQuick Start\033[0X", "3", [ 3, 0, 0 ], 1, 7, "quick start", 
      "X7EB860EC84DFC71E" ], 
  [ "\033[1XGraded Rings\033[0X", "4", [ 4, 0, 0 ], 1, 8, "graded rings", 
      "X810D68A7794474F9" ], 
  [ "\033[1XGraded Rings: Category and Representations\033[0X", "4.1", 
      [ 4, 1, 0 ], 20, 8, "graded rings: category and representations", 
      "X7A16AC227F0B7E6B" ], 
  [ "\033[1XGraded Rings: Constructors\033[0X", "4.2", [ 4, 2, 0 ], 55, 9, 
      "graded rings: constructors", "X8538A7C985FE0E46" ], 
  [ "\033[1XGraded Rings: Attributes\033[0X", "4.3", [ 4, 3, 0 ], 69, 9, 
      "graded rings: attributes", "X80C692538711009C" ], 
  [ "\033[1XGraded Rings: Operations and Functions\033[0X", "4.4", 
      [ 4, 4, 0 ], 95, 9, "graded rings: operations and functions", 
      "X7B86A3DD7D2CE35F" ], 
  [ "\033[1XHomogeneous Matrices\033[0X", "5", [ 5, 0, 0 ], 1, 11, 
      "homogeneous matrices", "X81274D247D293332" ], 
  [ "\033[1XHomogeneous Matrices: Category and Representations\033[0X", 
      "5.1", [ 5, 1, 0 ], 20, 11, 
      "homogeneous matrices: category and representations", 
      "X7912A7EE7DD9C130" ], 
  [ "\033[1XHomogeneous Matrices: Constructors\033[0X", "5.2", [ 5, 2, 0 ], 
      38, 11, "homogeneous matrices: constructors", "X7E3D72117F84D517" ], 
  [ "\033[1XHomogeneous Matrices: Attributes\033[0X", "5.3", [ 5, 3, 0 ], 49, 
      12, "homogeneous matrices: attributes", "X7C1C5AA2813F4F73" ], 
  [ "\033[1XHomogeneous Matrices: Operations and Functions\033[0X", "5.4", 
      [ 5, 4, 0 ], 73, 12, "homogeneous matrices: operations and functions", 
      "X81897DD8835ACE8C" ], 
  [ "\033[1XExamples\033[0X", "6", [ 6, 0, 0 ], 1, 14, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XThe Matrix Tool Operations\033[0X", "a", [ "A", 0, 0 ], 1, 15, 
      "the matrix tool operations", "X7B2993CB7B012115" ], 
  [ "\033[1XThe Tool Operations \033[13Xwithout\033[1X a Fallback Method\033[0\
X", "a.1", [ "A", 1, 0 ], 8, 15, 
      "the tool operations without a fallback method", "X7988F0AF7D87FD23" ], 
  [ "\033[1XThe Tool Operations with a Fallback Method\033[0X", "a.2", 
      [ "A", 2, 0 ], 15, 15, "the tool operations with a fallback method", 
      "X7912E42C81296637" ], 
  [ "\033[1XOverview of the \033[5XGradedRingForHomalg\033[1X Package Source C\
ode\033[0X", "b", [ "B", 0, 0 ], 1, 18, 
      "overview of the gradedringforhomalg package source code", 
      "X78C55DF7875560DD" ], 
  [ "\033[1XThe generic Methods\033[0X", "b.1", [ "B", 1, 0 ], 12, 18, 
      "the generic methods", "X87807E467C364A00" ], 
  [ "\033[1XTools\033[0X", "b.2", [ "B", 2, 0 ], 61, 19, "tools", 
      "X8508AEF8845565A1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGradedRingForHomalg\033[0m", ".-3", [ 0, 0, 3 ], 61, 3, 
      "gradedringforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsHomalgGradedRingRep\033[0X", "4.1-1", [ 4, 1, 1 ], 23, 8, 
      "ishomalggradedringrep", "X8025623B822D44AF" ], 
  [ "\033[2XIsHomalgGradedRingElementRep\033[0X", "4.1-2", [ 4, 1, 2 ], 40, 
      8, "ishomalggradedringelementrep", "X84BC7F817BF737F7" ], 
  [ "\033[2XHomalgGradedRingElement\033[0X (constructor for graded ring elemen\
ts using numerator and denominator)", "4.2-1", [ 4, 2, 1 ], 58, 9, 
      "homalggradedringelement constructor for graded ring elements using nume\
rator and denominator", "X823140CE8286BA90" ], 
  [ "\033[2XHomalgGradedRingElement\033[0X (constructor for graded ring elemen\
ts using a given numerator and one as denominator)", "4.2-1", [ 4, 2, 1 ], 
      58, 9, 
      "homalggradedringelement constructor for graded ring elements using a gi\
ven numerator and one as denominator", "X823140CE8286BA90" ], 
  [ "\033[2XCommonNonTrivialWeightOfIndeterminates\033[0X", "4.3-1", 
      [ 4, 3, 1 ], 72, 9, "commonnontrivialweightofindeterminates", 
      "X826C131D83796CC5" ], 
  [ "\033[2XWeightsOfIndeterminates\033[0X", "4.3-2", [ 4, 3, 2 ], 80, 9, 
      "weightsofindeterminates", "X7E43637F8431FB69" ], 
  [ "\033[2XMatrixOfWeightsOfIndeterminates\033[0X", "4.3-3", [ 4, 3, 3 ], 
      87, 9, "matrixofweightsofindeterminates", "X84279B6179DD4AE2" ], 
  [ "\033[2XUnderlyingNonGradedRing\033[0X (for homalg graded rings)", 
      "4.4-1", [ 4, 4, 1 ], 98, 9, 
      "underlyingnongradedring for homalg graded rings", "X7DA1D14F87DE72D8" ]
    , 
  [ "\033[2XUnderlyingNonGradedRing\033[0X (for homalg graded ring elements)",
      "4.4-2", [ 4, 4, 2 ], 105, 10, 
      "underlyingnongradedring for homalg graded ring elements", 
      "X8708576B84997122" ], 
  [ "\033[2XName\033[0X (for homalg graded ring elements)", "4.4-3", 
      [ 4, 4, 3 ], 112, 10, "name for homalg graded ring elements", 
      "X83971F1879017E3D" ], 
  [ "\033[2XIsHomalgMatrixOverGradedRingRep\033[0X", "5.1-1", [ 5, 1, 1 ], 
      23, 11, "ishomalgmatrixovergradedringrep", "X860DABC0806C4064" ], 
  [ "\033[2XMatrixOverGradedRing\033[0X (constructor for matrices over graded \
rings)", "5.2-1", [ 5, 2, 1 ], 41, 11, 
      "matrixovergradedring constructor for matrices over graded rings", 
      "X7AC02E03868CB664" ], 
  [ "\033[2XDegreesOfEntries\033[0X", "5.3-1", [ 5, 3, 1 ], 52, 12, 
      "degreesofentries", "X8608086E82701204" ], 
  [ "\033[2XNonTrivialDegreePerRow\033[0X", "5.3-2", [ 5, 3, 2 ], 59, 12, 
      "nontrivialdegreeperrow", "X86C3DD8479FDDB36" ], 
  [ "\033[2XNonTrivialDegreePerColumn\033[0X", "5.3-3", [ 5, 3, 3 ], 66, 12, 
      "nontrivialdegreepercolumn", "X801EBD4D7DAB0672" ], 
  [ "\033[2XUnderlyingNonGradedRing\033[0X (for matrices over graded rings)", 
      "5.4-1", [ 5, 4, 1 ], 76, 12, 
      "underlyingnongradedring for matrices over graded rings", 
      "X7DC25A5E83DC3E85" ], 
  [ "\033[2XSetMatElm\033[0X (for matrices over graded rings)", "5.4-2", 
      [ 5, 4, 2 ], 83, 12, "setmatelm for matrices over graded rings", 
      "X7D0D1E1E784C3BC7" ], 
  [ "\033[2XAddToMatElm\033[0X (for matrices over graded rings)", "5.4-3", 
      [ 5, 4, 3 ], 90, 12, "addtomatelm for matrices over graded rings", 
      "X7B56EC5E8545C1B6" ], 
  [ "\033[2XMatElmAsString\033[0X (for matrices over graded rings)", "5.4-4", 
      [ 5, 4, 4 ], 97, 12, "matelmasstring for matrices over graded rings", 
      "X865E51967E6D0AD3" ], 
  [ "\033[2XMatElm\033[0X (for matrices over graded rings)", "5.4-5", 
      [ 5, 4, 5 ], 105, 13, "matelm for matrices over graded rings", 
      "X8028986083BEC896" ], 
  [ "\033[2XMonomialMatrix\033[0X", "a.2-1", [ "A", 2, 1 ], 22, 15, 
      "monomialmatrix", "X84C78C6B7C0890BF" ], 
  [ "\033[2XRandomMatrixBetweenGradedFreeLeftModules\033[0X", "a.2-2", 
      [ "A", 2, 2 ], 47, 16, "randommatrixbetweengradedfreeleftmodules", 
      "X7F9F9C978703E871" ], 
  [ "\033[2XRandomMatrixBetweenGradedFreeRightModules\033[0X", "a.2-3", 
      [ "A", 2, 3 ], 66, 16, "randommatrixbetweengradedfreerightmodules", 
      "X82E813D982331C0B" ], 
  [ "\033[2XDiff\033[0X", "a.2-4", [ "A", 2, 4 ], 84, 16, "diff", 
      "X7EA1DC07822DE322" ], 
  [ "\033[2XBasisOfRowModule\033[0X (for graded rings)", "b.1-1", 
      [ "B", 1, 1 ], 17, 18, "basisofrowmodule for graded rings", 
      "X7D9FBBDE794DE447" ], 
  [ "\033[2XDecideZeroRows\033[0X (for graded rings)", "b.1-2", 
      [ "B", 1, 2 ], 32, 18, "decidezerorows for graded rings", 
      "X84C649FA7C820D49" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[0X (for graded rings)", "b.1-3", 
      [ "B", 1, 3 ], 47, 19, "syzygiesgeneratorsofrows for graded rings", 
      "X87D2B8748076B5DD" ] ]
);
