\begin{theindex}

  \item \texttt  {\#}, \hyperpage{17}
  \item \texttt  {*}, \hyperpage{9}, \hyperpage{17}
  \item \textsf{Convex}, \hyperpage{4}

  \indexspace

  \item \texttt  {AffineCone}, \hyperpage{16}
  \item \texttt  {AmbientSpaceDimension}, \hyperpage{6}

  \indexspace

  \item \texttt  {Cone}, \hyperpage{13}
  \item \texttt  {ContainingGrid}, \hyperpage{7}
  \item \texttt  {Contains}, \hyperpage{13}

  \indexspace

  \item \texttt  {DefiningInequalities}, \hyperpage{12}, \hyperpage{17}
  \item \texttt  {Dimension}, \hyperpage{6}
  \item \texttt  {DrawObject}, \hyperpage{7}
  \item \texttt  {DualCone}, \hyperpage{11}

  \indexspace

  \item \texttt  {FacetInequalities}, \hyperpage{16}
  \item \texttt  {Facets}, \hyperpage{12}
  \item \texttt  {FactorGrid}, \hyperpage{12}
  \item \texttt  {FactorGridMorphism}, \hyperpage{12}, \hyperpage{17}
  \item \texttt  {Fan}, \hyperpage{10}

  \indexspace

  \item \texttt  {GridGeneratedByCone}, \hyperpage{12}
  \item \texttt  {GridGeneratedByOrthogonalCone}, \hyperpage{12}

  \indexspace

  \item \texttt  {HasConvexSupport}, \hyperpage{9}

  \indexspace

  \item \texttt  {IntersectionOfCones}, \hyperpage{13}
  \item \texttt  {IsComplete}, \hyperpage{8}
  \item \texttt  {IsCone}, \hyperpage{11}
  \item \texttt  {IsContainedInFan}, \hyperpage{12}, \hyperpage{17}
  \item \texttt  {IsConvexObject}, \hyperpage{6}
  \item \texttt  {IsFan}, \hyperpage{8}
  \item \texttt  {IsFullDimensional}, \hyperpage{6}
  \item \texttt  {IsLatticePolytope}, \hyperpage{15}
  \item \texttt  {IsNormalPolytope}, \hyperpage{15}
  \item \texttt  {IsNotEmpty}, \hyperpage{15}
  \item \texttt  {IsPointed}, \hyperpage{8}
  \item \texttt  {IsPolytope}, \hyperpage{15}
  \item \texttt  {IsRay}, \hyperpage{11}
  \item \texttt  {IsRegularFan}, \hyperpage{8}
  \item \texttt  {IsSimplePolytope}, \hyperpage{16}
  \item \texttt  {IsSimplicial}, \hyperpage{9}, \hyperpage{16}
  \item \texttt  {IsSmooth}, \hyperpage{8}
  \item \texttt  {IsVeryAmple}, \hyperpage{15}

  \indexspace

  \item \texttt  {LatticePoints}, \hyperpage{16}

  \indexspace

  \item \texttt  {MaximalCones}, \hyperpage{9}

  \indexspace

  \item \texttt  {NormalFan}, \hyperpage{17}

  \indexspace

  \item \texttt  {Polytope}, \hyperpage{18}
  \item \texttt  {PolytopeByInequalities}, \hyperpage{18}

  \indexspace

  \item \texttt  {RayGenerators}, \hyperpage{9}
  \item \texttt  {Rays}, \hyperpage{9}
  \item \texttt  {RaysInFacets}, \hyperpage{12}
  \item \texttt  {RaysInMaximalCones}, \hyperpage{9}
  \item \texttt  {RelativeInteriorLatticePoints}, \hyperpage{17}

  \indexspace

  \item \texttt  {StarFan}, \hyperpage{13}
  \item \texttt  {StarSubdivisionOfIthMaximalCone}, \hyperpage{13}

  \indexspace

  \item \texttt  {Vertices}, \hyperpage{16}
  \item \texttt  {VerticesInFacets}, \hyperpage{16}

  \indexspace

  \item \texttt  {WeakPointerToExternalObject}, \hyperpage{7}

\end{theindex}
