\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{2d-groups : crossed modules and cat$^1$-groups}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructions for crossed modules}}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{XMod}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{XModByNormalSubgroup}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{XModByTrivialAction}}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{XModByAutomorphismGroup}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{XModByCentralExtension}}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{XModByPullback}}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{XModByAbelianModule}}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{DirectProduct (for crossed modules)}}{11}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Source (for crossed modules)}}{12}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{ImageElmXModAction}}{12}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{Size (for crossed modules)}}{13}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Properties of crossed modules}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{IsXMod}}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{SubXMod}}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{KernelCokernelXMod}}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Pre-crossed modules}}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{PreXModByBoundaryAndAction}}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{PeifferSubgroup}}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Cat$^1$-groups and pre-cat$^1$-groups}}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{Cat1Group}}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{Source (for cat1-groups)}}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{DiagonalCat1Group}}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{TransposeCat1Group}}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{Cat1GroupByPeifferQuotient}}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{SubCat1Group}}{20}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{DirectProduct (for cat1-groups)}}{20}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{ Properties of cat$^1$-groups and pre-cat$^1$-groups }}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{IsCat1Group}}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{IsPreCat1GroupWithIdentityEmbedding}}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{Cat1GroupOfXMod}}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Enumerating cat$^1$-groups with a given source}}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{AllCat1GroupsWithImageIterator}}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{AllCat1GroupsMatrix}}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{AllCat1GroupsIterator}}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{CatnGroupNumbers (for cat1-groups)}}{25}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Selection of a small cat$^1$-group}}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{Cat1Select}}{26}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}\textcolor {Chapter }{More functions for crossed modules and cat$^1$-groups}}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}\textcolor {Chapter }{IdGroup (for 2d-groups)}}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\textcolor {Chapter }{IsSubXMod}}{28}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}\textcolor {Chapter }{The group groupoid associated to a cat$^1$-group}}{28}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}\textcolor {Chapter }{GroupGroupoid}}{28}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}\textcolor {Chapter }{GroupGroupoidElement}}{29}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{2d-mappings}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Morphisms of 2-dimensional groups}}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Source (for 2d-group mappings)}}{31}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Morphisms of pre-crossed modules}}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{IsXModMorphism}}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsInjective (for pre-xmod morphisms)}}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{XModMorphism}}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsomorphismPerm2DimensionalGroup (for pre-xmod morphisms)}}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{MorphismOfPullback (for a crossed module by pullback)}}{33}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Morphisms of pre-cat1-groups}}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{IsCat1GroupMorphism}}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{Cat1GroupMorphismOfXModMorphism}}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsomorphismPermObject}}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{SmallerDegreePermutationRepresentation2DimensionalGroup (for perm 2d-groups)}}{35}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Operations on morphisms}}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{CompositionMorphism}}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{Kernel (for 2d-mappings)}}{36}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Isoclinism of groups and crossed modules}}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{More operations for crossed modules}}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{FactorPreXMod}}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{IntersectionSubXMods}}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Displacement}}{39}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{CommutatorSubXMod}}{40}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{DerivedSubXMod}}{41}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{FixedPointSubgroupXMod}}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{CentreXMod}}{41}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{CentralQuotient}}{42}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{IsAbelian2DimensionalGroup}}{42}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{LowerCentralSeriesOfXMod}}{43}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{IsomorphismXMods}}{43}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{AllXMods}}{44}{subsection.4.1.12}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Isoclinism for groups}}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Isoclinism (for groups)}}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{IsStemDomain (for groups)}}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{IsoclinicRank (for groups)}}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Isoclinism for crossed modules}}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{Isoclinism (for crossed modules)}}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{IsStemDomain (for crossed modules of groups)}}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{IsoclinicRank (for crossed modules of groups)}}{48}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Whitehead group of a crossed module}}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Derivations and Sections}}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{DerivationByImages}}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{PrincipalDerivation}}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{SectionByHomomorphism}}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{IdentityDerivation}}{51}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{WhiteheadProduct}}{51}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Whitehead Groups and Monoids}}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{AllDerivations}}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{RegularDerivations}}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{PrincipalDerivations}}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{AllSections}}{54}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Actors of 2d-groups}}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Actor of a crossed module}}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AutomorphismPermGroup}}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{WhiteheadXMod}}{56}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{XModCentre}}{58}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Induced constructions}}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Coproducts of crossed modules}}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{CoproductXMod}}{59}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Induced crossed modules}}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{InducedXMod}}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{AllInducedXMods}}{62}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Induced cat$^1$-groups}}{62}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{InducedCat1Group}}{62}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Crossed squares and Cat$^2$-groups}}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Definition of a crossed square and a crossed $n$-cube of groups}}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Constructions for crossed squares}}{65}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{CrossedSquareByXMods}}{66}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{CrossedSquareByNormalSubgroups}}{66}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{CrossedSquareByNormalSubXMod}}{67}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textcolor {Chapter }{ActorCrossedSquare}}{68}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}\textcolor {Chapter }{CrossedSquareByAutomorphismGroup}}{68}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\textcolor {Chapter }{CrossedSquareByPullback}}{69}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textcolor {Chapter }{CrossedSquareByXModSplitting}}{69}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}\textcolor {Chapter }{CrossedSquare}}{70}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}\textcolor {Chapter }{Transpose3DimensionalGroup (for crossed squares)}}{71}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}\textcolor {Chapter }{CentralQuotient (for crossed modules)}}{71}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}\textcolor {Chapter }{IsCrossedSquare}}{72}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}\textcolor {Chapter }{Up2DimensionalGroup}}{72}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}\textcolor {Chapter }{IsSymmetric3DimensionalGroup}}{72}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}\textcolor {Chapter }{CrossedPairing}}{73}{subsection.8.2.14}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Morphisms of crossed squares}}{74}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{CrossedSquareMorphism}}{74}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{Source}}{74}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{IsCrossedSquareMorphism}}{74}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{InclusionMorphismHigherDimensionalDomains}}{75}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Definitions and constructions for cat$^2$-groups and their morphisms }}{75}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\textcolor {Chapter }{Cat2Group}}{76}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\textcolor {Chapter }{DirectProduct}}{77}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}\textcolor {Chapter }{DisplayLeadMaps}}{78}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}\textcolor {Chapter }{Transpose3DimensionalGroup (for cat2-groups)}}{78}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}\textcolor {Chapter }{Cat2GroupMorphism}}{79}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}\textcolor {Chapter }{Cat2GroupOfCrossedSquare}}{79}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}\textcolor {Chapter }{Subdiagonal2DimensionalGroup}}{80}{subsection.8.4.7}%
\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Enumerating cat$^2$-groups with a given source}}{81}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\textcolor {Chapter }{AllCat2GroupsWithImagesIterator}}{81}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\textcolor {Chapter }{AllCat2GroupsWithFixedUp}}{82}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}\textcolor {Chapter }{AllCat2GroupsMatrix}}{83}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}\textcolor {Chapter }{AllCat2GroupsIterator}}{83}{subsection.8.5.4}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Crossed cubes and Cat$^3$-groups}}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Functions for (pre-)cat$^3$-groups}}{85}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{Cat3Group}}{86}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{Front3DimensionalGroup}}{86}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Enumerating cat$^3$-groups with a given source}}{87}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{AllCat3GroupTriples}}{87}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{ Definition and constructions for cat$^n$-groups and their morphisms }}{87}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{PreCatnGroup}}{88}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Crossed modules of groupoids}}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Constructions for crossed modules of groupoids}}{89}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{SinglePiecePreXModWithObjects}}{89}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{IsXModWithObjects}}{90}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{IsPermPreXModWithObjects}}{90}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{Root2dGroup}}{90}{subsection.10.1.4}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Applications}}{92}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Free Loop Spaces}}{92}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{LoopClasses}}{92}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Interaction with HAP }}{94}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Calling HAP functions}}{94}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{SmallCat1Group}}{94}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{CatOneGroupToXMod}}{94}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{IdCat1Group}}{95}{subsection.12.1.3}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Utility functions}}{96}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Mappings}}{96}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{InclusionMappingGroups}}{96}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{InnerAutomorphismsByNormalSubgroup}}{97}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{IsGroupOfAutomorphisms}}{97}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Abelian Modules}}{97}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{AbelianModuleObject}}{97}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Development history}}{99}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Changes from version to version}}{99}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{Version 1 for \textsf {GAP} 3}}{99}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{Version 2}}{99}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{Version 2.001 for \textsf {GAP} 4}}{99}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{Induced crossed modules}}{100}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{Versions 2.002 -- 2.006}}{100}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{Versions 2.007 -- 2.010}}{100}{subsection.14.1.6}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{Versions for \textsf {GAP} [4.5 .. 4.8]}}{100}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}\textcolor {Chapter }{AllCat1s}}{100}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\textcolor {Chapter }{Versions 2.43 - 2.56}}{101}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}\textcolor {Chapter }{Version 2.61}}{101}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}\textcolor {Chapter }{Version 2.63 - 2.74}}{101}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}\textcolor {Chapter }{What needs doing next?}}{101}{section.14.3}%
\contentsline {chapter}{References}{104}{chapter*.5}%
\contentsline {chapter}{Index}{105}{section*.6}%
