C about.tex 1. About: Extending GAP
C document.tex 2. The gapmacro.tex Manual Format
S 2.1. The Main File
I 2.1. gapmacro.tex
I 2.1. \\BeginningOfBook
I 2.1. \\UseReferences
I 2.1. \\TitlePage
I 2.1. \\Colophon
I 2.1. \\TableOfContents
I 2.1. \\OneColumnTableOfContents
I 2.1. \\FrontMatter
I 2.1. \\Chapters
I 2.1. \\Appendices
I 2.1. \\Bibliography
I 2.1. \\Index
I 2.1. \\EndOfBook
I 2.1. \\Package
I 2.1. \\package
I 2.1. \\Package
I 2.1. \\BeginningOfBook
I 2.1. \\UseReferences
I 2.1. \\UseGapDocReferences
I 2.1. \\TitlePage
I 2.1. \\Colophon
I 2.1. \\TableOfContents
I 2.1. \\OneColumnTableOfContents
I 2.1. \\FrontMatter
I 2.1. \\Chapters
I 2.1. \\Appendices
I 2.1. \\Bibliography
I 2.1. \\Index
I 2.1. \\EndOfBook
I 2.1. \\PseudoInput
I 2.1. \\Day
I 2.1. \\Month
I 2.1. \\Year
I 2.1. \\Today
S 2.2. Chapters and Sections
I 2.2. \\Chapter
I 2.2. \\Section
S 2.3. Suppressing Indexing and Labelling of a Section and Resolving Label Clashes
I 2.3. \\null!use in index suppression
I 2.3. \\nolabel!use in index and label suppression
S 2.4. Labels and References
I 2.4. reference to a label
S 2.5. TeX Macros
I 2.5. \\lq
I 2.5. \\pif
I 2.5. \\rq
I 2.5. \\accent127
I 2.5. \\>
I 2.5. \\.
I 2.5. .
I 2.5. \\index
I 2.5. \\indextt
I 2.5. \\atindex
I 2.5. indexing commands
I 2.5. command mark-up
I 2.5. subsection mark-up
I 2.5. \\fmark
I 2.5. \\kernttindent
I 2.5. \\URL
I 2.5. \\Mailto
I 2.5. A!Attribute mark-up
I 2.5. F!Function mark-up
I 2.5. P!Property mark-up
I 2.5. O!Operation mark-up
I 2.5. C!Category mark-up
I 2.5. R!Representation mark-up
I 2.5. V!(global) Variable mark-up
I 2.5. \\Package
I 2.5. \\package
S 2.6. TeX Macros for Domains
I 2.6. \\N
I 2.6. \\Z
I 2.6. \\Q
I 2.6. \\R
I 2.6. \\C
I 2.6. \\F
I 2.6. \\calR
S 2.7. Examples, Lists, and Verbatim
I 2.7. list environment!description
I 2.7. \\beginitems
I 2.7. \\enditems
I 2.7. list environment!compact description
I 2.7. \\beginlist
I 2.7. \\endlist
I 2.7. \\item
I 2.7. \\itemitem
I 2.7. list environment!unordered
I 2.7. list environment!ordered
I 2.7. verbatim environments
I 2.7. \\begintt
I 2.7. \\endtt
I 2.7. \\beginexample
I 2.7. \\endexample
I 2.7. \\beginexample!indicating unstable output
S 2.8. Tables, Displayed Mathematics and Mathematics Alignments
I 2.8. tables
I 2.8. mathematics displays
I 2.8. mathematics alignments
I 2.8. \\matrix
S 2.9. Testing the Examples
S 2.10. Usage of the Percent Symbol
I 2.10. \%
I 2.10. continuation
S 2.11. Catering for Plain Text and HTML Formats
I 2.11. \%display
I 2.11. \%enddisplay
S 2.12. Umlauts
S 2.13. Producing a Manual
I 2.13. manual.tex
I 2.13. manual.mst
I 2.13. manualindex
I 2.13. manual.six
I 2.13. manual.dvi
I 2.13. makeindex
I 2.13. bibtex
I 2.13. manual.lab
I 2.13. manual.bib
I 2.13. manual.bbl
S 2.14. Using buildman.pe
I 2.14. buildman.pe
I 2.14. \\Declaration
I 2.14. \\FileHeader
C libform.tex 3. Library Files
S 3.1. File Types
S 3.2. File Structure
S 3.3. Finding Implementations in the Library
S 3.4. Undocumented Variables
C gappkg.tex 4. Writing a GAP Package
S 4.1. The Files of a GAP Package
S 4.2. Writing Documentation
I 4.2. README!for a GAP package
S 4.3. An Example of a GAP Package
S 4.4. The WWW Homepage of a Package
S 4.5. The PackageInfo.g File
S 4.6. Requesting one GAP Package from within Another
S 4.7. Declaration and Implementation Part
I 4.7. init.g!for a GAP package
I 4.7. read.g!for a GAP package
S 4.8. Standalone Programs in a GAP Package
S 4.9. Installation of GAP Package Binaries
S 4.10. Test for the Existence of GAP Package Binaries
S 4.11. Calling of and Communication with External Binaries
S 4.12. Package Completion
F 4.12. CreateCompletionFilesPackage
S 4.13. DeclareAutoreadableVariables
F 4.13. DeclareAutoreadableVariables
S 4.14. Version Numbers
I 4.14. GAPInfo.Version
S 4.15. Wrapping Up a GAP Package
I 4.15. zoo
I 4.15. GAPDocManualLab
C helpintf.tex 5. Interface to the GAP Help System
S 5.1. Installing a Help Book
F 5.1. HELP_ADD_BOOK
S 5.2. The manual.six File
S 5.3. The Help Book Handler
I 5.3. document formats!for help books
S 5.4. Introducing new Viewer for the Online Help
C foa.tex 6. Function-Operation-Attribute Triples
I 6.0. FOA triples
S 6.1. Key Dependent Operations
F 6.1. KeyDependentOperation
S 6.2. In Parent Attributes
F 6.2. InParentFOA
F 6.2. InParentFOA
S 6.3. Operation Functions
I 6.3. ExternalSet
I 6.3. G-sets
I 6.3. Orbits
F 6.3. OrbitsishOperation
F 6.3. OrbitsishOperation
F 6.3. OrbitishFO
C weakptr.tex 7. Weak Pointers
S 7.1. Weak Pointer Objects
S 7.2. WeakPointerObj
F 7.2. WeakPointerObj
S 7.3. Low Level Access Functions for Weak Pointer Objects
F 7.3. SetElmWPObj
F 7.3. UnbindElmWPObj
F 7.3. ElmWPObj
F 7.3. IsBOundElmWPObj
F 7.3. LengthWPObj
S 7.4. Accessing Weak Pointer Objects as Lists
S 7.5. Copying Weak Pointer Objects
S 7.6. The GASMAN Interface for Weak Pointer Objects
C stbchain.tex 8. Stabilizer Chains (preliminary)
S 8.1. Generalized Conjugation Technique
I 8.1. generalized conjugation technique
S 8.2. The General Backtrack Algorithm with Ordered Partitions
I 8.2. ordered partitions!internal representation
F 8.2. StratMeetPartition
F 8.2. MeetPartitionStrat
I 8.2. meet strategy
S 8.3. Stabilizer Chains for Automorphisms Acting on Enumerators
