#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Utils",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 49, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 67, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 77, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 86, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInformation for package authors\033[133X\033[101X\
", "1.1", [ 1, 1, 0 ], 71, 5, "information for package authors", 
      "X8508AD637B79CEE8" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting Lists and Iterators\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 6, "printing lists and iterators", 
      "X83686EE47E4D4F66" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting selected items\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 6, "printing selected items", 
      "X7F6817927F86240F" ], 
  [ "\033[1X\033[33X\033[0;-2YLists, Sets and Strings\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 8, "lists sets and strings", "X7AE6EFC086C0EB3C" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions for lists\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "functions for lists", "X7C3F1E7D878AAA65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinct and Common Representatives\033[133X\033[\
101X", "3.2", [ 3, 2, 0 ], 117, 10, "distinct and common representatives", 
      "X82F443FF84B8FCE3" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for strings\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 169, 11, "functions for strings", 
      "X8033A2FE80FC2F2A" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber-theoretic functions\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 12, "number-theoretic functions", 
      "X86E71C1687F2D0AD" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for integers\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 12, "functions for integers", 
      "X7D33B5B17BF785CA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and homomorphisms\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 16, "groups and homomorphisms", 
      "X8171DAF2833FF728" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for groups\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 16, "functions for groups", "X7E21E6D285E6B12C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for group homomorphisms\033[133X\033[10\
1X", "5.2", [ 5, 2, 0 ], 120, 18, "functions for group homomorphisms", 
      "X80A512877F515DE7" ], 
  [ "\033[1X\033[33X\033[0;-2YRecords\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 19, "records", "X7AA1073C7E943DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for records\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 19, "functions for records", "X82B3D1D583CDF0E5" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YVarious other functions\033[133X\033[101X", 
      "7", [ 7, 0, 0 ], 1, 20, "various other functions", "X83EFC3178180D918" 
     ], [ "\033[1X\033[33X\033[0;-2YOperations on folders\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 20, "operations on folders", "X7CC93AD18473B735" 
     ], [ "\033[1X\033[33X\033[0;-2YFile operations\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 54, 21, "file operations", "X81A0A4FF842B039B" ], 
  [ "\033[1X\033[33X\033[0;-2YLaTeX strings\033[133X\033[101X", "7.3", 
      [ 7, 3, 0 ], 81, 21, "latex strings", "X84D2922D87EDE9E9" ], 
  [ "\033[1X\033[33X\033[0;-2YApplicable Methods\033[133X\033[101X", "7.4", 
      [ 7, 4, 0 ], 117, 22, "applicable methods", "X78B7D1A982BE9866" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConversion to \033[22XMagma\033[122X\033[101X\\
027\033[1X\027 string\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 150, 22, 
      "conversion to magma string", "X7BDFFBC379DE83E6" ], 
  [ "\033[1X\033[33X\033[0;-2YThe transfer procedure\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 24, "the transfer procedure", "X84AC9613842F014C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], 
  [ "GitHub repository", "1.", [ 1, 0, 0 ], 1, 4, "github repository", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[2XPrintOneItemPerLine\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 6, 
      "printoneitemperline", "X8231D6E48045D307" ], 
  [ "\033[2XPrintSelection\033[102X", "2.1-2", [ 2, 1, 2 ], 44, 7, 
      "printselection", "X7997C991826D0191" ], 
  [ "\033[2XPrintSelection\033[102X", "2.1-2", [ 2, 1, 2 ], 44, 7, 
      "printselection", "X7997C991826D0191" ], 
  [ "\033[2XDifferencesList\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 8, 
      "differenceslist", "X78B7C92681D2F13C" ], 
  [ "\033[2XQuotientsList\033[102X", "3.1-2", [ 3, 1, 2 ], 29, 8, 
      "quotientslist", "X7975371E865B89BC" ], 
  [ "\033[2XFloatQuotientsList\033[102X", "3.1-2", [ 3, 1, 2 ], 29, 8, 
      "floatquotientslist", "X7975371E865B89BC" ], 
  [ "\033[2XSearchCycle\033[102X", "3.1-3", [ 3, 1, 3 ], 59, 9, 
      "searchcycle", "X86096E73858CFABD" ], 
  [ "\033[2XRandomCombination\033[102X", "3.1-4", [ 3, 1, 4 ], 101, 10, 
      "randomcombination", "X7EF06CAD7F35245D" ], 
  [ "distinct and common representatives", "3.2", [ 3, 2, 0 ], 117, 10, 
      "distinct and common representatives", "X82F443FF84B8FCE3" ], 
  [ "\033[2XDistinctRepresentatives\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 10, 
      "distinctrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonRepresentatives\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 10, 
      "commonrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonTransversal\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 10, 
      "commontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XIsCommonTransversal\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 10, 
      "iscommontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XBlankFreeString\033[102X", "3.3-1", [ 3, 3, 1 ], 172, 11, 
      "blankfreestring", "X870C964E7804B266" ], 
  [ "\033[2XStringDotSuffix\033[102X", "3.3-2", [ 3, 3, 2 ], 192, 11, 
      "stringdotsuffix", "X79FC663C85A592EE" ], 
  [ "\033[2XAllSmoothIntegers\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 12, 
      "allsmoothintegers", "X802064F37D50F46A" ], 
  [ "\033[2XAllSmoothIntegers\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 12, 
      "allsmoothintegers", "X802064F37D50F46A" ], 
  [ "smooth integer", "4.1-1", [ 4, 1, 1 ], 7, 12, "smooth integer", 
      "X802064F37D50F46A" ], 
  [ "\033[2XAllProducts\033[102X", "4.1-2", [ 4, 1, 2 ], 37, 12, 
      "allproducts", "X78BE6B8B878D250D" ], 
  [ "\033[2XRestrictedPartitionsWithoutRepetitions\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 61, 13, "restrictedpartitionswithoutrepetitions", 
      "X845F46E579CEA43F" ], 
  [ "\033[2XExponentOfPrime\033[102X", "4.1-4", [ 4, 1, 4 ], 85, 13, 
      "exponentofprime", "X7C1AF2467FB55D79" ], 
  [ "\033[2XNextProbablyPrimeInt\033[102X", "4.1-5", [ 4, 1, 5 ], 119, 14, 
      "nextprobablyprimeint", "X81708BF4858505E8" ], 
  [ "\033[2XPrimeNumbersIterator\033[102X", "4.1-6", [ 4, 1, 6 ], 147, 14, 
      "primenumbersiterator", "X8021EEE5787FCA37" ], 
  [ "\033[2XComm\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 16, "comm", 
      "X80761843831B468E" ], 
  [ "\033[2XIsCommuting\033[102X", "5.1-2", [ 5, 1, 2 ], 27, 16, 
      "iscommuting", "X803A050C7A183CCC" ], 
  [ "\033[2XListOfPowers\033[102X", "5.1-3", [ 5, 1, 3 ], 46, 17, 
      "listofpowers", "X87A8F01286548037" ], 
  [ "\033[2XGeneratorsAndInverses\033[102X", "5.1-4", [ 5, 1, 4 ], 68, 17, 
      "generatorsandinverses", "X820B71307E41BEE5" ], 
  [ "\033[2XUpperFittingSeries\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "upperfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XLowerFittingSeries\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "lowerfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XFittingLength\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "fittinglength", "X84CF95227F9D562F" ], 
  [ "Fitting series", "5.1-5", [ 5, 1, 5 ], 86, 17, "fitting series", 
      "X84CF95227F9D562F" ], 
  [ "\033[2XEpimorphismByGenerators\033[102X", "5.2-1", [ 5, 2, 1 ], 123, 18, 
      "epimorphismbygenerators", "X80C9A0B583FEA7B9" ], 
  [ "\033[2XSetIfMissing\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 19, 
      "setifmissing", "X8571EDE27B16E868" ], 
  [ "\033[2XAssignGlobals\033[102X", "6.1-2", [ 6, 1, 2 ], 28, 19, 
      "assignglobals", "X84D82EB579B2ACCD" ], 
  [ "\033[2XFindMatchingFiles\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 20, 
      "findmatchingfiles", "X87ACF0197B180DAB" ], 
  [ "\033[2XCreateDirIfMissing\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 20, 
      "createdirifmissing", "X87ACF0197B180DAB" ], 
  [ "\033[2XLog2HTML\033[102X", "7.2-1", [ 7, 2, 1 ], 57, 21, "log2html", 
      "X7B7ECADF85F748BE" ], 
  [ "\033[2XIntOrOnfinityToLaTeX\033[102X", "7.3-1", [ 7, 3, 1 ], 84, 21, 
      "intoronfinitytolatex", "X87DEB2B58266F858" ], 
  [ "\033[2XLaTeXStringFactorsInt\033[102X", "7.3-2", [ 7, 3, 2 ], 101, 22, 
      "latexstringfactorsint", "X7DC642B97CD02F4E" ], 
  [ "PrintApplicableMethod", "7.4", [ 7, 4, 0 ], 117, 22, 
      "printapplicablemethod", "X78B7D1A982BE9866" ], 
  [ "\033[2XConvertToMagmaInputString\033[102X", "7.5-1", [ 7, 5, 1 ], 153, 
      22, "converttomagmainputstring", "X8768D7707B4CBBD4" ], 
  [ "PermGroupToMagmaFormat", "7.5-1", [ 7, 5, 1 ], 153, 22, 
      "permgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "PcGroupToMagmaFormat", "7.5-1", [ 7, 5, 1 ], 153, 22, 
      "pcgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "MatrixGroupToMagmaFormat", "7.5-1", [ 7, 5, 1 ], 153, 22, 
      "matrixgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "OKtoReadFromUtils", "8.", [ 8, 0, 0 ], 1, 24, "oktoreadfromutils", 
      "X84AC9613842F014C" ] ]
);
