#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XMod",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 59, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 95, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 105, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 114, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y2d-groups : crossed modules and cat\033[22X^1\\
033[122X\033[101X\027\033[1X\027-groups\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 8, "2d-groups : crossed modules and cat^1-groups", 
      "X7EB8288E8424F39F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 8, 8, "constructions for crossed modules", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of crossed modules\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 307, 13, "properties of crossed modules", 
      "X7CF622538749FE73" ], 
  [ "\033[1X\033[33X\033[0;-2YPre-crossed modules\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 415, 15, "pre-crossed modules", "X7D435B6279032D4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat\033[22X^1\033[122X\033[101X\027\033[1X\027-gr\
oups and pre-cat\033[22X^1\033[122X\033[101X\027\033[1X\027-groups\033[133X\
\033[101X", "2.4", [ 2, 4, 0 ], 484, 16, "cat^1-groups and pre-cat^1-groups", 
      "X7AAABC1D7E110988" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of cat\033[22X^1\033[122X\033[101X\\
027\033[1X\027-groups and pre-cat\033[22X^1\033[122X\033[101X\027\033[1X\027-g\
roups\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 692, 20, 
      "properties of cat^1-groups and pre-cat^1-groups", "X8317816A8361F88C" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YEnumerating cat\033[22X^1\033[122X\033[101X\027\\
033[1X\027-groups with a given source\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 
      813, 22, "enumerating cat^1-groups with a given source", 
      "X80D6CB4080417BFA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSelection of a small cat\033[22X^1\033[122X\033[1\
01X\027\033[1X\027-group\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 902, 24, 
      "selection of a small cat^1-group", "X7A6A70BD86DE458D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore functions for crossed modules and cat\033[22\
X^1\033[122X\033[101X\027\033[1X\027-groups\033[133X\033[101X", "2.8", 
      [ 2, 8, 0 ], 1016, 26, 
      "more functions for crossed modules and cat^1-groups", 
      "X8614CDCF8063117F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe group groupoid associated to a cat\033[22X^1\\
033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", "2.9", 
      [ 2, 9, 0 ], 1042, 26, "the group groupoid associated to a cat^1-group",
      "X7CFAB044817E5E91" ], 
  [ "\033[1X\033[33X\033[0;-2Y2d-mappings\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 29, "2d-mappings", "X815144D67C1D1AE3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of 2-dimensional groups\033[133X\033[10\
1X", "3.1", [ 3, 1, 0 ], 4, 29, "morphisms of 2-dimensional groups", 
      "X7BBEA95E7AE1F317" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of pre-crossed modules\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 22, 29, "morphisms of pre-crossed modules", 
      "X78CADE4D7EB1EA44" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of pre-cat1-groups\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 156, 32, "morphisms of pre-cat1-groups", 
      "X84DDF8247FC4982B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on morphisms\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 231, 33, "operations on morphisms", 
      "X7B09A28579707CAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism of groups and crossed modules\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 35, 
      "isoclinism of groups and crossed modules", "X802AFE8E7EDB435E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore operations for crossed modules\033[133X\033[\
101X", "4.1", [ 4, 1, 0 ], 15, 35, "more operations for crossed modules", 
      "X7E373BF3836B3A9C" ], 
  [ "\033[1X\033[33X\033[0;-2YIsoclinism for groups\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 398, 41, "isoclinism for groups", 
      "X7B0D511A82FD945E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism for crossed modules\033[133X\033[101X"
        , "4.3", [ 4, 3, 0 ], 491, 43, "isoclinism for crossed modules", 
      "X81338C977972AD83" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhitehead group of a crossed module\033[133X\033[\
101X", "5", [ 5, 0, 0 ], 1, 45, "whitehead group of a crossed module", 
      "X85CD9A43847AE1B8" ], 
  [ "\033[1X\033[33X\033[0;-2YDerivations and Sections\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 45, "derivations and sections", 
      "X7C01AE7783898705" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Groups and Monoids\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 194, 48, "whitehead groups and monoids", 
      "X83886F9484B44B03" ], 
  [ "\033[1X\033[33X\033[0;-2YActors of 2d-groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 51, "actors of 2d-groups", "X84C872BB7F1E5F25" ], 
  [ "\033[1X\033[33X\033[0;-2YActor of a crossed module\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 51, "actor of a crossed module", 
      "X7B853602873FC7AB" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced constructions\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 55, "induced constructions", "X8339DF98872D2E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YCoproducts of crossed modules\033[133X\033[101X"
        , "7.1", [ 7, 1, 0 ], 8, 55, "coproducts of crossed modules", 
      "X80D3C8F97A10D5E5" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 90, 56, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced cat\033[22X^1\033[122X\033[101X\027\033[1\
X\027-groups\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 219, 58, 
      "induced cat^1-groups", "X814A695779706E22" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed squares and Cat\033[22X^2\033[122X\033[10\
1X\027\033[1X\027-groups\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 60, 
      "crossed squares and cat^2-groups", "X780368C083C76EDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition of a crossed square and a crossed \\
033[22Xn\033[122X\033[101X\027\033[1X\027-cube of groups\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 14, 60, 
      "definition of a crossed square and a crossed n-cube of groups", 
      "X7C4AFE8D85848C8F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed squares\033[133X\033[10\
1X", "8.2", [ 8, 2, 0 ], 129, 61, "constructions for crossed squares", 
      "X820A7D30847BC828" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of crossed squares\033[133X\033[101X",
      "8.3", [ 8, 3, 0 ], 608, 70, "morphisms of crossed squares", 
      "X78A79A7E85128C7B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and constructions for cat\033[22X^2\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "8.4", [ 8, 4, 0 ], 704, 71, 
      "definitions and constructions for cat^2-groups and their morphisms", 
      "X86D5AA247B64ED51" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEnumerating cat\033[22X^2\033[122X\033[101X\027\\
033[1X\027-groups with a given source\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 
      887, 74, "enumerating cat^2-groups with a given source", 
      "X80FB2B328578DE42" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed cubes and Cat\033[22X^3\033[122X\033[101X\
\027\033[1X\027-groups\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 77, 
      "crossed cubes and cat^3-groups", "X8637AC3D861E241A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for (pre-)cat\033[22X^3\033[122X\033[10\
1X\027\033[1X\027-groups\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 11, 77, 
      "functions for pre- cat^3-groups", "X7CC52AF4840F478E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEnumerating cat\033[22X^3\033[122X\033[101X\027\\
033[1X\027-groups with a given source\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 
      99, 79, "enumerating cat^3-groups with a given source", 
      "X80E074E37D02B2F6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition and constructions for cat\033[22X^n\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "9.3", [ 9, 3, 0 ], 136, 79, 
      "definition and constructions for cat^n-groups and their morphisms", 
      "X7F8538B580847268" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules of groupoids\033[133X\033[101X",
      "10", [ 10, 0, 0 ], 1, 81, "crossed modules of groupoids", 
      "X80B3A81B7E5CA3A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules of groupoids\\
033[133X\033[101X", "10.1", [ 10, 1, 0 ], 7, 81, 
      "constructions for crossed modules of groupoids", "X847F4ED77F50528C" ],
  [ "\033[1X\033[33X\033[0;-2YApplications\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 84, "applications", "X7DD7F0847FF2B96C" ], 
  [ "\033[1X\033[33X\033[0;-2YFree Loop Spaces\033[133X\033[101X", "11.1", 
      [ 11, 1, 0 ], 8, 84, "free loop spaces", "X8575260A80F735BD" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 86, "utility functions", "X810FFB1C8035C8BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInclusion and Restriction Mappings\033[133X\033[1\
01X", "12.1", [ 12, 1, 0 ], 15, 86, "inclusion and restriction mappings", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Modules\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 60, 87, "abelian modules", "X852BD9CA84C2AFF0" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment history\033[133X\033[101X", "13", 
      [ 13, 0, 0 ], 1, 89, "development history", "X810C43BC7F63C4B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges from version to version\033[133X\033[101X\
", "13.1", [ 13, 1, 0 ], 17, 89, "changes from version to version", 
      "X7ACE7E8384B73156" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 1 for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 3\033[133X\033[101X", "13.1-1", [ 13, 1, 1 ], 20, 89, 
      "version 1 for gap 3", "X848198AA862249C4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2\033[133X\033[101X", "13.1-2", 
      [ 13, 1, 2 ], 26, 89, "version 2", "X7CF8E72D80AAB54F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 2.001 for \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 4\033[133X\033[101X", "13.1-3", [ 13, 1, 3 ], 38, 89, 
      "version 2.001 for gap 4", "X7F9CE0487BB6F660" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "13.1-4", [ 13, 1, 4 ], 46, 90, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.002 -- 2.006\033[133X\033[101X", 
      "13.1-5", [ 13, 1, 5 ], 52, 90, "versions 2.002 -- 2.006", 
      "X7E0B70FD82DC5BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.007 -- 2.010\033[133X\033[101X", 
      "13.1-6", [ 13, 1, 6 ], 64, 90, "versions 2.007 -- 2.010", 
      "X7F6E650E85384C25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersions for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 [4.5 .. 4.8]\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 87, 90, 
      "versions for gap [4.5 .. 4.8]", "X7865E5857F2DC4D5" ], 
  [ "\033[1X\033[33X\033[0;-2YAllCat1s\033[133X\033[101X", "13.2-1", 
      [ 13, 2, 1 ], 99, 90, "allcat1s", "X794BBE42839F2E18" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.43 - 2.56\033[133X\033[101X", 
      "13.2-2", [ 13, 2, 2 ], 117, 91, "versions 2.43 - 2.56", 
      "X78C26CC27D48B1A8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.61\033[133X\033[101X", "13.2-3", 
      [ 13, 2, 3 ], 134, 91, "version 2.61", "X8715310378F0F8D2" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.63 - 2.74\033[133X\033[101X", 
      "13.2-4", [ 13, 2, 4 ], 144, 91, "version 2.63 - 2.74", 
      "X87993A637E468792" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "13.3", [ 13, 3, 0 ], 153, 91, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 93, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 93, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 95, "index", "X83A0356F839C696F" ], 
  [ "\033[10XInfoXMod\033[110X", "1.", [ 1, 0, 0 ], 1, 5, "infoxmod", 
      "X7DFB63A97E67C0A1" ], 
  [ "2d-domain", "2.", [ 2, 0, 0 ], 1, 8, "2d-domain", "X7EB8288E8424F39F" ], 
  [ "2d-group", "2.", [ 2, 0, 0 ], 1, 8, "2d-group", "X7EB8288E8424F39F" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 8, 8, "crossed module", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[2XXMod\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 8, "xmod", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 8, 
      "xmodbyboundaryandaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByNormalSubgroup\033[102X", "2.1-2", [ 2, 1, 2 ], 50, 9, 
      "xmodbynormalsubgroup", "X83050ED686776933" ], 
  [ "\033[2XXModByTrivialAction\033[102X", "2.1-3", [ 2, 1, 3 ], 57, 9, 
      "xmodbytrivialaction", "X867B2D53832EF05E" ], 
  [ "\033[2XXModByAutomorphismGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 94, 9, 
      "xmodbyautomorphismgroup", "X78B14FDA817CCEEF" ], 
  [ "\033[2XXModByInnerAutomorphismGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 94, 
      9, "xmodbyinnerautomorphismgroup", "X78B14FDA817CCEEF" ], 
  [ "\033[2XXModByGroupOfAutomorphisms\033[102X", "2.1-4", [ 2, 1, 4 ], 94, 
      9, "xmodbygroupofautomorphisms", "X78B14FDA817CCEEF" ], 
  [ "\033[2XXModByCentralExtension\033[102X", "2.1-5", [ 2, 1, 5 ], 123, 10, 
      "xmodbycentralextension", "X7D0F6FAA7AF69844" ], 
  [ "\033[2XXModByPullback\033[102X", "2.1-6", [ 2, 1, 6 ], 155, 11, 
      "xmodbypullback", "X84FA2B0A795B6997" ], 
  [ "\033[2XXModByAbelianModule\033[102X", "2.1-7", [ 2, 1, 7 ], 191, 11, 
      "xmodbyabelianmodule", "X824631577864961E" ], 
  [ "\033[2XDirectProductOp\033[102X for crossed modules", "2.1-8", 
      [ 2, 1, 8 ], 198, 11, "directproductop for crossed modules", 
      "X7D9EF8C3856AA95A" ], 
  [ "\033[2XSource\033[102X for crossed modules", "2.1-9", [ 2, 1, 9 ], 222, 
      12, "source for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XRange\033[102X for crossed modules", "2.1-9", [ 2, 1, 9 ], 222, 
      12, "range for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XBoundary\033[102X for crossed modules", "2.1-9", [ 2, 1, 9 ], 
      222, 12, "boundary for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XXModAction\033[102X for crossed modules of groups", "2.1-9", 
      [ 2, 1, 9 ], 222, 12, "xmodaction for crossed modules of groups", 
      "X790248A67CB9C33A" ], 
  [ "AutoGroup", "2.1-9", [ 2, 1, 9 ], 222, 12, "autogroup", 
      "X790248A67CB9C33A" ], 
  [ "\033[2XImageElmXModAction\033[102X", "2.1-10", [ 2, 1, 10 ], 259, 12, 
      "imageelmxmodaction", "X7AF6602C87845F1D" ], 
  [ "\033[2XSize\033[102X for crossed modules", "2.1-11", [ 2, 1, 11 ], 265, 
      12, "size for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XName\033[102X for crossed modules", "2.1-11", [ 2, 1, 11 ], 265, 
      12, "name for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XIdGroup\033[102X for crossed modules", "2.1-11", [ 2, 1, 11 ], 
      265, 12, "idgroup for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XExternalSetXMod\033[102X", "2.1-11", [ 2, 1, 11 ], 265, 12, 
      "externalsetxmod", "X7DCC43E47B1764F2" ], 
  [ "display a 2d-group", "2.1-11", [ 2, 1, 11 ], 265, 12, 
      "display a 2d-group", "X7DCC43E47B1764F2" ], 
  [ "Is2DimensionalDomain", "2.2", [ 2, 2, 0 ], 307, 13, 
      "is2dimensionaldomain", "X7CF622538749FE73" ], 
  [ "Is2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, "is2dimensionalgroup",
      "X7CF622538749FE73" ], 
  [ "IsTrivialAction2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, 
      "istrivialaction2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsNormalSubgroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, 
      "isnormalsubgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsCentralExtension2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, 
      "iscentralextension2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAutomorphismGroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, 
      "isautomorphismgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAbelianModule2DimensionalGroup", "2.2", [ 2, 2, 0 ], 307, 13, 
      "isabelianmodule2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "\033[2XIsXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 319, 13, "isxmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPreXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 319, 13, "isprexmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPerm2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 319, 13, 
      "isperm2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPc2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 319, 13, 
      "ispc2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsFp2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 319, 13, 
      "isfp2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "IsNormal for crossed modules", "2.2-1", [ 2, 2, 1 ], 319, 13, 
      "isnormal for crossed modules", "X7E77E6B881B1CE50" ], 
  [ "\033[2XSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 347, 14, "subxmod", 
      "X7884284383284A87" ], 
  [ "\033[2XTrivialSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 347, 14, 
      "trivialsubxmod", "X7884284383284A87" ], 
  [ "\033[2XNormalSubXMods\033[102X", "2.2-2", [ 2, 2, 2 ], 347, 14, 
      "normalsubxmods", "X7884284383284A87" ], 
  [ "\033[2XKernelCokernelXMod\033[102X", "2.2-3", [ 2, 2, 3 ], 394, 15, 
      "kernelcokernelxmod", "X7D8165F77B23BCF6" ], 
  [ "pre-crossed module", "2.3", [ 2, 3, 0 ], 415, 15, "pre-crossed module", 
      "X7D435B6279032D4D" ], 
  [ "\033[2XPreXModByBoundaryAndAction\033[102X", "2.3-1", [ 2, 3, 1 ], 418, 
      15, "prexmodbyboundaryandaction", "X8487BE427858C5C9" ], 
  [ "\033[2XSubPreXMod\033[102X", "2.3-1", [ 2, 3, 1 ], 418, 15, 
      "subprexmod", "X8487BE427858C5C9" ], 
  [ "Peiffer subgroup", "2.3-1", [ 2, 3, 1 ], 418, 15, "peiffer subgroup", 
      "X8487BE427858C5C9" ], 
  [ "\033[2XPeifferSubgroup\033[102X", "2.3-2", [ 2, 3, 2 ], 444, 16, 
      "peiffersubgroup", "X8527F4C07A8F359E" ], 
  [ "\033[2XXModByPeifferQuotient\033[102X", "2.3-2", [ 2, 3, 2 ], 444, 16, 
      "xmodbypeifferquotient", "X8527F4C07A8F359E" ], 
  [ "cat\033[22X^1\033[122X-group", "2.4", [ 2, 4, 0 ], 484, 16, 
      "cat^1-group", "X7AAABC1D7E110988" ], 
  [ "\033[2XCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 503, 16, "cat1group", 
      "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 503, 16, 
      "precat1group", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByTailHeadEmbedding\033[102X", "2.4-1", [ 2, 4, 1 ], 
      503, 16, "precat1groupbytailheadembedding", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByEndomorphisms\033[102X", "2.4-1", [ 2, 4, 1 ], 503, 
      16, "precat1groupbyendomorphisms", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XSource\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "source for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XRange\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "range for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XTailMap\033[102X", "2.4-2", [ 2, 4, 2 ], 545, 17, "tailmap", 
      "X7C4FFC4086531157" ], 
  [ "\033[2XHeadMap\033[102X", "2.4-2", [ 2, 4, 2 ], 545, 17, "headmap", 
      "X7C4FFC4086531157" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "rangeembedding", "X7C4FFC4086531157" ], 
  [ "\033[2XKernelEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "kernelembedding", "X7C4FFC4086531157" ], 
  [ "\033[2XBoundary\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 545, 
      17, "boundary for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XName\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "name for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XSize\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 545, 17, 
      "size for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XDiagonalCat1Group\033[102X", "2.4-3", [ 2, 4, 3 ], 591, 18, 
      "diagonalcat1group", "X79944C7B87F767FD" ], 
  [ "\033[2XReverseCat1Group\033[102X", "2.4-4", [ 2, 4, 4 ], 638, 19, 
      "reversecat1group", "X7D30A5207FEB4D42" ], 
  [ "\033[2XCat1GroupByPeifferQuotient\033[102X", "2.4-5", [ 2, 4, 5 ], 656, 
      19, "cat1groupbypeifferquotient", "X87544FAD873672E1" ], 
  [ "\033[2XIsCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 699, 20, 
      "iscat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsPreXCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 699, 20, 
      "isprexcat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsIdentityCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 699, 20, 
      "isidentitycat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsPreCat1GroupByEndomorphisms\033[102X", "2.5-1", [ 2, 5, 1 ], 
      699, 20, "isprecat1groupbyendomorphisms", "X78E03FAB84A57D03" ], 
  [ "\033[2XEndomorphismPreCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 699, 
      20, "endomorphismprecat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XCat1GroupOfXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 743, 21, 
      "cat1groupofxmod", "X82F10A59867C765D" ], 
  [ "\033[2XXModOfCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 743, 21, 
      "xmodofcat1group", "X82F10A59867C765D" ], 
  [ "\033[2XPreCat1GroupOfPreXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 743, 21, 
      "precat1groupofprexmod", "X82F10A59867C765D" ], 
  [ "\033[2XPreXModOfPreCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 743, 21, 
      "prexmodofprecat1group", "X82F10A59867C765D" ], 
  [ "\033[2XAllCat1GroupsWithImageIterator\033[102X", "2.6-1", [ 2, 6, 1 ], 
      825, 22, "allcat1groupswithimageiterator", "X7A1B967D7B6273F4" ], 
  [ "\033[2XAllCat1GroupsWithImageNumber\033[102X", "2.6-1", [ 2, 6, 1 ], 
      825, 22, "allcat1groupswithimagenumber", "X7A1B967D7B6273F4" ], 
  [ "\033[2XAllCat1GroupsWithImageUpToIsomorphism\033[102X", "2.6-1", 
      [ 2, 6, 1 ], 825, 22, "allcat1groupswithimageuptoisomorphism", 
      "X7A1B967D7B6273F4" ], 
  [ "\033[2XAllCat1GroupsWithImage\033[102X", "2.6-1", [ 2, 6, 1 ], 825, 22, 
      "allcat1groupswithimage", "X7A1B967D7B6273F4" ], 
  [ "\033[2XAllCat1GroupsIterator\033[102X", "2.6-2", [ 2, 6, 2 ], 853, 23, 
      "allcat1groupsiterator", "X7FEB2FCE7D9ADA85" ], 
  [ "\033[2XAllCat1GroupsNumber\033[102X", "2.6-2", [ 2, 6, 2 ], 853, 23, 
      "allcat1groupsnumber", "X7FEB2FCE7D9ADA85" ], 
  [ "\033[2XAllCat1GroupsUpToIsomorphism\033[102X", "2.6-2", [ 2, 6, 2 ], 
      853, 23, "allcat1groupsuptoisomorphism", "X7FEB2FCE7D9ADA85" ], 
  [ "\033[2XAllCat1Groups\033[102X", "2.6-2", [ 2, 6, 2 ], 853, 23, 
      "allcat1groups", "X7FEB2FCE7D9ADA85" ], 
  [ "\033[2XCatnGroupNumbers\033[102X", "2.6-3", [ 2, 6, 3 ], 881, 23, 
      "catngroupnumbers", "X7AC53BAA78A7DCCB" ], 
  [ "\033[2XCatnGroupLists\033[102X", "2.6-3", [ 2, 6, 3 ], 881, 23, 
      "catngrouplists", "X7AC53BAA78A7DCCB" ], 
  [ "\033[2XInitCatnGroupRecords\033[102X", "2.6-3", [ 2, 6, 3 ], 881, 23, 
      "initcatngrouprecords", "X7AC53BAA78A7DCCB" ], 
  [ "selection of a small cat\033[22X^1\033[122X-group", "2.7", [ 2, 7, 0 ], 
      902, 24, "selection of a small cat^1-group", "X7A6A70BD86DE458D" ], 
  [ "\033[2XCat1Select\033[102X", "2.7-1", [ 2, 7, 1 ], 912, 24, 
      "cat1select", "X7B8E67D880E380C8" ], 
  [ "\033[2XAllCat1DataGroupsBasic\033[102X", "2.7-2", [ 2, 7, 2 ], 987, 25, 
      "allcat1datagroupsbasic", "X8768CDA180561393" ], 
  [ "\033[2XIdGroup\033[102X for 2d-groups", "2.8-1", [ 2, 8, 1 ], 1025, 26, 
      "idgroup for 2d-groups", "X7831DB527CF9DD57" ], 
  [ "\033[2XStructureDescription\033[102X for 2d-groups", "2.8-1", 
      [ 2, 8, 1 ], 1025, 26, "structuredescription for 2d-groups", 
      "X7831DB527CF9DD57" ], 
  [ "\033[2XGroupGroupoid\033[102X", "2.9-1", [ 2, 9, 1 ], 1060, 26, 
      "groupgroupoid", "X7AF5AF668331321E" ], 
  [ "\033[2XGroupGroupoidElement\033[102X", "2.9-2", [ 2, 9, 2 ], 1098, 27, 
      "groupgroupoidelement", "X8578AB6D7C1FC4F3" ], 
  [ "2d-mapping", "3.", [ 3, 0, 0 ], 1, 29, "2d-mapping", "X815144D67C1D1AE3" 
     ], 
  [ "morphism of 2d-group", "3.1", [ 3, 1, 0 ], 4, 29, "morphism of 2d-group",
      "X7BBEA95E7AE1F317" ], 
  [ "crossed module morphism", "3.1", [ 3, 1, 0 ], 4, 29, 
      "crossed module morphism", "X7BBEA95E7AE1F317" ], 
  [ "\033[2XSource\033[102X for 2d-group mappings", "3.1-1", [ 3, 1, 1 ], 10, 
      29, "source for 2d-group mappings", "X7FFD094F7FFB1F17" ], 
  [ "\033[2XRange\033[102X for 2d-group mappings", "3.1-1", [ 3, 1, 1 ], 10, 
      29, "range for 2d-group mappings", "X7FFD094F7FFB1F17" ], 
  [ "\033[2XSourceHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 29, "sourcehom", 
      "X7FFD094F7FFB1F17" ], 
  [ "\033[2XRangeHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 29, "rangehom", 
      "X7FFD094F7FFB1F17" ], 
  [ "morphism", "3.2", [ 3, 2, 0 ], 22, 29, "morphism", "X78CADE4D7EB1EA44" ],
  [ "\033[2XIsXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 29, 
      "isxmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsPreXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 29, 
      "isprexmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsInjective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 30, "isinjective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsSurjective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 30, "issurjective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsSingleValued\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 30, "issinglevalued for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsTotal\033[102X for pre-xmod morphisms", "3.2-2", [ 3, 2, 2 ], 
      46, 30, "istotal for pre-xmod morphisms", "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsBijective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 30, "isbijective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsEndo2DimensionalMapping\033[102X", "3.2-2", [ 3, 2, 2 ], 46, 
      30, "isendo2dimensionalmapping", "X7E078F497F4EFA9F" ], 
  [ "\033[2XXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "xmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XXModMorphismByGroupHomomorphisms\033[102X", "3.2-3", [ 3, 2, 3 ], 
      59, 30, "xmodmorphismbygrouphomomorphisms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "prexmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphismByGroupHomomorphisms\033[102X", "3.2-3", 
      [ 3, 2, 3 ], 59, 30, "prexmodmorphismbygrouphomomorphisms", 
      "X7CEABD6487CF2A38" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X for crossed modules"
        , "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "inclusionmorphism2dimensionaldomains for crossed modules", 
      "X7CEABD6487CF2A38" ], 
  [ "\033[2XInnerAutomorphismXMod\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "innerautomorphismxmod", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIdentityMapping\033[102X for pre-xmods", "3.2-3", [ 3, 2, 3 ], 
      59, 30, "identitymapping for pre-xmods", "X7CEABD6487CF2A38" ], 
  [ "display a 2d-mapping", "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "display a 2d-mapping", "X7CEABD6487CF2A38" ], 
  [ "order of a 2d-automorphism", "3.2-3", [ 3, 2, 3 ], 59, 30, 
      "order of a 2d-automorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X for pre-xmod morphisms",
      "3.2-4", [ 3, 2, 4 ], 108, 31, 
      "isomorphismperm2dimensionalgroup for pre-xmod morphisms", 
      "X854FC0C781AD62EC" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X for pre-xmod morphisms", 
      "3.2-4", [ 3, 2, 4 ], 108, 31, 
      "isomorphismpc2dimensionalgroup for pre-xmod morphisms", 
      "X854FC0C781AD62EC" ], 
  [ "\033[2XIsomorphismByIsomorphisms\033[102X", "3.2-4", [ 3, 2, 4 ], 108, 
      31, "isomorphismbyisomorphisms", "X854FC0C781AD62EC" ], 
  [ "\033[2XMorphismOfPullback\033[102X for a crossed module by pullback", 
      "3.2-5", [ 3, 2, 5 ], 147, 31, 
      "morphismofpullback for a crossed module by pullback", 
      "X87BCAAF787A7FF69" ], 
  [ "\033[2XIsCat1GroupMorphism\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "iscat1groupmorphism", "X7C47D0EC782D4C40" ], 
  [ "\033[2XIsPreCat1GroupMorphism\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "isprecat1groupmorphism", "X7C47D0EC782D4C40" ], 
  [ "\033[2XCat1GroupMorphism\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "cat1groupmorphism", "X7C47D0EC782D4C40" ], 
  [ "\033[2XCat1GroupMorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "cat1groupmorphismbyhoms", "X7C47D0EC782D4C40" ], 
  [ "\033[2XPreCat1GroupMorphism\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "precat1groupmorphism", "X7C47D0EC782D4C40" ], 
  [ "\033[2XPreCat1GroupMorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 
      32, "precat1groupmorphismbyhoms", "X7C47D0EC782D4C40" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X for cat1-groups", 
      "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "inclusionmorphism2dimensionaldomains for cat1-groups", 
      "X7C47D0EC782D4C40" ], 
  [ "\033[2XInnerAutomorphismCat1\033[102X", "3.3-1", [ 3, 3, 1 ], 169, 32, 
      "innerautomorphismcat1", "X7C47D0EC782D4C40" ], 
  [ "\033[2XIdentityMapping\033[102X for precat1-morphisms", "3.3-1", 
      [ 3, 3, 1 ], 169, 32, "identitymapping for precat1-morphisms", 
      "X7C47D0EC782D4C40" ], 
  [ "\033[2XIsomorphismPermObject\033[102X", "3.3-2", [ 3, 3, 2 ], 208, 32, 
      "isomorphismpermobject", "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X for pre-cat1 morphisms",
      "3.3-2", [ 3, 3, 2 ], 208, 32, 
      "isomorphismperm2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismFp2DimensionalGroup\033[102X for pre-cat1 morphisms", 
      "3.3-2", [ 3, 3, 2 ], 208, 32, 
      "isomorphismfp2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X for pre-cat1 morphisms", 
      "3.3-2", [ 3, 3, 2 ], 208, 32, 
      "isomorphismpc2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ 
      "\033[2XSmallerDegreePerm2DimensionalDomain\033[102X for pre-cat1 morphisms\
", "3.3-2", [ 3, 3, 2 ], 208, 32, 
      "smallerdegreeperm2dimensionaldomain for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "operations on morphisms", "3.4", [ 3, 4, 0 ], 231, 33, 
      "operations on morphisms", "X7B09A28579707CAF" ], 
  [ "\033[2XCompositionMorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 234, 33, 
      "compositionmorphism", "X811F886081AAB95F" ], 
  [ "\033[2XKernel\033[102X for 2d-mappings", "3.4-2", [ 3, 4, 2 ], 259, 33, 
      "kernel for 2d-mappings", "X83C3A2478159DE76" ], 
  [ "\033[2XKernel2DimensionalMapping\033[102X", "3.4-2", [ 3, 4, 2 ], 259, 
      33, "kernel2dimensionalmapping", "X83C3A2478159DE76" ], 
  [ "\033[2XFactorPreXMod\033[102X", "4.1-1", [ 4, 1, 1 ], 18, 35, 
      "factorprexmod", "X873ED97185D9176E" ], 
  [ "\033[2XNaturalMorphismByNormalSubPreXMod\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 18, 35, "naturalmorphismbynormalsubprexmod", 
      "X873ED97185D9176E" ], 
  [ "\033[2XIntersectionSubXMods\033[102X", "4.1-2", [ 4, 1, 2 ], 52, 36, 
      "intersectionsubxmods", "X8591E25680C5C575" ], 
  [ "\033[2XDisplacement\033[102X", "4.1-3", [ 4, 1, 3 ], 76, 36, 
      "displacement", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementGroup\033[102X", "4.1-3", [ 4, 1, 3 ], 76, 36, 
      "displacementgroup", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementSubgroup\033[102X", "4.1-3", [ 4, 1, 3 ], 76, 36, 
      "displacementsubgroup", "X7E20208279038BB8" ], 
  [ "\033[2XCommutatorSubXMod\033[102X", "4.1-4", [ 4, 1, 4 ], 140, 37, 
      "commutatorsubxmod", "X86ACB83E7D70C625" ], 
  [ "\033[2XCrossActionSubgroup\033[102X", "4.1-4", [ 4, 1, 4 ], 140, 37, 
      "crossactionsubgroup", "X86ACB83E7D70C625" ], 
  [ "\033[2XDerivedSubXMod\033[102X", "4.1-5", [ 4, 1, 5 ], 164, 38, 
      "derivedsubxmod", "X86E0804B780A7FD6" ], 
  [ "\033[2XFixedPointSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 180, 38, 
      "fixedpointsubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XStabilizerSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 180, 38, 
      "stabilizersubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XCentreXMod\033[102X", "4.1-7", [ 4, 1, 7 ], 203, 38, 
      "centrexmod", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralizer\033[102X", "4.1-7", [ 4, 1, 7 ], 203, 38, 
      "centralizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XNormalizer\033[102X", "4.1-7", [ 4, 1, 7 ], 203, 38, 
      "normalizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralQuotient\033[102X", "4.1-8", [ 4, 1, 8 ], 238, 39, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsAbelian2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 257, 
      39, "isabelian2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsAspherical2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 
      257, 39, "isaspherical2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsSimplyConnected2DimensionalGroup\033[102X", "4.1-9", 
      [ 4, 1, 9 ], 257, 39, "issimplyconnected2dimensionalgroup", 
      "X7F4222757B0E08B6" ], 
  [ "\033[2XIsFaithful2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 257, 
      39, "isfaithful2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XLowerCentralSeriesOfXMod\033[102X", "4.1-10", [ 4, 1, 10 ], 287, 
      40, "lowercentralseriesofxmod", "X87C524C08588AAC0" ], 
  [ "\033[2XIsNilpotent2DimensionalGroup\033[102X", "4.1-10", [ 4, 1, 10 ], 
      287, 40, "isnilpotent2dimensionalgroup", "X87C524C08588AAC0" ], 
  [ "\033[2XNilpotencyClass2DimensionalGroup\033[102X", "4.1-10", 
      [ 4, 1, 10 ], 287, 40, "nilpotencyclass2dimensionalgroup", 
      "X87C524C08588AAC0" ], 
  [ "\033[2XAllXMods\033[102X", "4.1-11", [ 4, 1, 11 ], 341, 40, "allxmods", 
      "X81EE2188863E6E85" ], 
  [ "\033[2XIsomorphismXMods\033[102X", "4.1-12", [ 4, 1, 12 ], 375, 41, 
      "isomorphismxmods", "X7C67623F797A0301" ], 
  [ "\033[2XAllXModsUpToIsomorphism\033[102X", "4.1-12", [ 4, 1, 12 ], 375, 
      41, "allxmodsuptoisomorphism", "X7C67623F797A0301" ], 
  [ "\033[2XIsoclinism\033[102X for groups", "4.2-1", [ 4, 2, 1 ], 401, 41, 
      "isoclinism for groups", "X7B0D511A82FD945E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X for groups", "4.2-1", [ 4, 2, 1 ], 
      401, 41, "areisoclinicdomains for groups", "X7B0D511A82FD945E" ], 
  [ "\033[2XIsStemDomain\033[102X for groups", "4.2-2", [ 4, 2, 2 ], 434, 42, 
      "isstemdomain for groups", "X7C72991985B58DB8" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X for groups", "4.2-2", [ 4, 2, 2 ], 
      434, 42, "isoclinicstemdomain for groups", "X7C72991985B58DB8" ], 
  [ "\033[2XAllStemGroupIds\033[102X", "4.2-2", [ 4, 2, 2 ], 434, 42, 
      "allstemgroupids", "X7C72991985B58DB8" ], 
  [ "\033[2XAllStemGroupFamilies\033[102X", "4.2-2", [ 4, 2, 2 ], 434, 42, 
      "allstemgroupfamilies", "X7C72991985B58DB8" ], 
  [ "\033[2XIsoclinicRank\033[102X for groups", "4.2-3", [ 4, 2, 3 ], 472, 
      43, "isoclinicrank for groups", "X82DD52587F81C95C" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X for groups", "4.2-3", [ 4, 2, 3 ], 
      472, 43, "isoclinicmiddlelength for groups", "X82DD52587F81C95C" ], 
  [ "\033[2XIsoclinism\033[102X for crossed modules", "4.3-1", [ 4, 3, 1 ], 
      494, 43, "isoclinism for crossed modules", "X81338C977972AD83" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X for crossed modules of groups", 
      "4.3-1", [ 4, 3, 1 ], 494, 43, 
      "areisoclinicdomains for crossed modules of groups", 
      "X81338C977972AD83" ], 
  [ "\033[2XIsStemDomain\033[102X for crossed modules of groups", "4.3-2", 
      [ 4, 3, 2 ], 531, 44, "isstemdomain for crossed modules of groups", 
      "X7E86DCB083CA5915" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X for crossed modules of groups", 
      "4.3-2", [ 4, 3, 2 ], 531, 44, 
      "isoclinicstemdomain for crossed modules of groups", 
      "X7E86DCB083CA5915" ], 
  [ "\033[2XIsoclinicRank\033[102X for crossed modules of groups", "4.3-3", 
      [ 4, 3, 3 ], 551, 44, "isoclinicrank for crossed modules of groups", 
      "X820C412679910975" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X for crossed modules of groups", 
      "4.3-3", [ 4, 3, 3 ], 551, 44, 
      "isoclinicmiddlelength for crossed modules of groups", 
      "X820C412679910975" ], 
  [ "up 2d-mapping of 2d-group", "5.", [ 5, 0, 0 ], 1, 45, 
      "up 2d-mapping of 2d-group", "X85CD9A43847AE1B8" ], 
  [ "derivation, of crossed module", "5.1", [ 5, 1, 0 ], 4, 45, 
      "derivation of crossed module", "X7C01AE7783898705" ], 
  [ "Whitehead monoid", "5.1", [ 5, 1, 0 ], 4, 45, "whitehead monoid", 
      "X7C01AE7783898705" ], 
  [ "regular derivation", "5.1", [ 5, 1, 0 ], 4, 45, "regular derivation", 
      "X7C01AE7783898705" ], 
  [ "Whitehead group", "5.1", [ 5, 1, 0 ], 4, 45, "whitehead group", 
      "X7C01AE7783898705" ], 
  [ "section, of cat1-group", "5.1", [ 5, 1, 0 ], 4, 45, 
      "section of cat1-group", "X7C01AE7783898705" ], 
  [ "Whitehead multiplication", "5.1", [ 5, 1, 0 ], 4, 45, 
      "whitehead multiplication", "X7C01AE7783898705" ], 
  [ "\033[2XDerivationByImages\033[102X", "5.1-1", [ 5, 1, 1 ], 50, 45, 
      "derivationbyimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XIsDerivation\033[102X", "5.1-1", [ 5, 1, 1 ], 50, 45, 
      "isderivation", "X83EC6F7780F5636E" ], 
  [ "\033[2XIsUp2DimensionalMapping\033[102X", "5.1-1", [ 5, 1, 1 ], 50, 45, 
      "isup2dimensionalmapping", "X83EC6F7780F5636E" ], 
  [ "\033[2XUpImagePositions\033[102X", "5.1-1", [ 5, 1, 1 ], 50, 45, 
      "upimagepositions", "X83EC6F7780F5636E" ], 
  [ "\033[2XUpGeneratorImages\033[102X", "5.1-1", [ 5, 1, 1 ], 50, 45, 
      "upgeneratorimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XPrincipalDerivation\033[102X", "5.1-2", [ 5, 1, 2 ], 96, 46, 
      "principalderivation", "X7F119F9580C150B1" ], 
  [ "\033[2XSectionByHomomorphism\033[102X", "5.1-3", [ 5, 1, 3 ], 110, 46, 
      "sectionbyhomomorphism", "X7E1C72897CD31D66" ], 
  [ "\033[2XIsSection\033[102X", "5.1-3", [ 5, 1, 3 ], 110, 46, "issection", 
      "X7E1C72897CD31D66" ], 
  [ "\033[2XSectionByDerivation\033[102X", "5.1-3", [ 5, 1, 3 ], 110, 46, 
      "sectionbyderivation", "X7E1C72897CD31D66" ], 
  [ "\033[2XDerivationBySection\033[102X", "5.1-3", [ 5, 1, 3 ], 110, 46, 
      "derivationbysection", "X7E1C72897CD31D66" ], 
  [ "\033[2XIdentityDerivation\033[102X", "5.1-4", [ 5, 1, 4 ], 151, 47, 
      "identityderivation", "X87D9F7257DFF0236" ], 
  [ "\033[2XIdentitySection\033[102X", "5.1-4", [ 5, 1, 4 ], 151, 47, 
      "identitysection", "X87D9F7257DFF0236" ], 
  [ "\033[2XWhiteheadProduct\033[102X", "5.1-5", [ 5, 1, 5 ], 170, 47, 
      "whiteheadproduct", "X7AD6E23F8254F400" ], 
  [ "\033[2XWhiteheadOrder\033[102X", "5.1-5", [ 5, 1, 5 ], 170, 47, 
      "whiteheadorder", "X7AD6E23F8254F400" ], 
  [ "IsMonoidOfUp2DimensionalMappingsObj", "5.2", [ 5, 2, 0 ], 194, 48, 
      "ismonoidofup2dimensionalmappingsobj", "X83886F9484B44B03" ], 
  [ "\033[2XAllDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 203, 48, 
      "allderivations", "X788884E48534F7CB" ], 
  [ "\033[2XImagesTable\033[102X", "5.2-1", [ 5, 2, 1 ], 203, 48, 
      "imagestable", "X788884E48534F7CB" ], 
  [ "\033[2XDerivationClass\033[102X", "5.2-1", [ 5, 2, 1 ], 203, 48, 
      "derivationclass", "X788884E48534F7CB" ], 
  [ "\033[2XWhiteheadMonoidTable\033[102X", "5.2-1", [ 5, 2, 1 ], 203, 48, 
      "whiteheadmonoidtable", "X788884E48534F7CB" ], 
  [ "\033[2XWhiteheadTransformationMonoid\033[102X", "5.2-1", [ 5, 2, 1 ], 
      203, 48, "whiteheadtransformationmonoid", "X788884E48534F7CB" ], 
  [ "\033[2XRegularDerivations\033[102X", "5.2-2", [ 5, 2, 2 ], 258, 49, 
      "regularderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesList\033[102X", "5.2-2", [ 5, 2, 2 ], 258, 49, 
      "imageslist", "X84CD856C84BDB019" ], 
  [ "\033[2XWhiteheadGroupTable\033[102X", "5.2-2", [ 5, 2, 2 ], 258, 49, 
      "whiteheadgrouptable", "X84CD856C84BDB019" ], 
  [ "\033[2XWhiteheadPermGroup\033[102X", "5.2-2", [ 5, 2, 2 ], 258, 49, 
      "whiteheadpermgroup", "X84CD856C84BDB019" ], 
  [ "\033[2XPrincipalDerivations\033[102X", "5.2-3", [ 5, 2, 3 ], 295, 50, 
      "principalderivations", "X8452E45878691CD3" ], 
  [ "\033[2XAllSections\033[102X", "5.2-4", [ 5, 2, 4 ], 311, 50, 
      "allsections", "X813CAA17855172E4" ], 
  [ "\033[2XRegularSections\033[102X", "5.2-4", [ 5, 2, 4 ], 311, 50, 
      "regularsections", "X813CAA17855172E4" ], 
  [ "actor", "6.1", [ 6, 1, 0 ], 4, 51, "actor", "X7B853602873FC7AB" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 51, 
      "automorphismpermgroup", "X80F121357F06E72D" ], 
  [ "\033[2XGeneratingAutomorphisms\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 51, 
      "generatingautomorphisms", "X80F121357F06E72D" ], 
  [ "\033[2XPermAutomorphismAsXModMorphism\033[102X", "6.1-1", [ 6, 1, 1 ], 
      14, 51, "permautomorphismasxmodmorphism", "X80F121357F06E72D" ], 
  [ "\033[2XWhiteheadXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 53, 52, 
      "whiteheadxmod", "X790EBC7C7D320C03" ], 
  [ "\033[2XLueXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 53, 52, "luexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XNorrieXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 53, 52, "norriexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XActorXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 53, 52, "actorxmod", 
      "X790EBC7C7D320C03" ], 
  [ "crossed square", "6.1-2", [ 6, 1, 2 ], 53, 52, "crossed square", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XXModCentre\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 54, 
      "xmodcentre", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerActorXMod\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 54, 
      "inneractorxmod", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerMorphism\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 54, 
      "innermorphism", "X85CF21F57F0F1329" ], 
  [ "\033[2XCoproductXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 55, 
      "coproductxmod", "X7C01F5D98046E44B" ], 
  [ "\033[2XCoproductInfo\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 55, 
      "coproductinfo", "X7C01F5D98046E44B" ], 
  [ "induced crossed module", "7.2", [ 7, 2, 0 ], 90, 56, 
      "induced crossed module", "X7966FF497C36C465" ], 
  [ "\033[2XInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 93, 56, 
      "inducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 93, 56, 
      "isinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XInducedXModBySurjection\033[102X", "7.2-1", [ 7, 2, 1 ], 93, 56, 
      "inducedxmodbysurjection", "X874CB2A278AADE3A" ], 
  [ "\033[2XInducedXModByCopower\033[102X", "7.2-1", [ 7, 2, 1 ], 93, 56, 
      "inducedxmodbycopower", "X874CB2A278AADE3A" ], 
  [ "\033[2XMorphismOfInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 93, 56, 
      "morphismofinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XAllInducedXMods\033[102X", "7.2-2", [ 7, 2, 2 ], 198, 58, 
      "allinducedxmods", "X7B24D47F8078540F" ], 
  [ "induced cat1-groups", "7.3", [ 7, 3, 0 ], 219, 58, "induced cat1-groups",
      "X814A695779706E22" ], 
  [ "\033[2XInducedCat1Group\033[102X", "7.3-1", [ 7, 3, 1 ], 222, 58, 
      "inducedcat1group", "X7BCE57BE7F6E6B08" ], 
  [ "\033[2XInducedCat1GroupByFreeProduct\033[102X", "7.3-1", [ 7, 3, 1 ], 
      222, 58, "inducedcat1groupbyfreeproduct", "X7BCE57BE7F6E6B08" ], 
  [ "3d-group", "8.", [ 8, 0, 0 ], 1, 60, "3d-group", "X780368C083C76EDC" ], 
  [ "3d-domain", "8.", [ 8, 0, 0 ], 1, 60, "3d-domain", "X780368C083C76EDC" ],
  [ "crossed square", "8.1", [ 8, 1, 0 ], 14, 60, "crossed square", 
      "X7C4AFE8D85848C8F" ], 
  [ "crossed pairing", "8.1", [ 8, 1, 0 ], 14, 60, "crossed pairing", 
      "X7C4AFE8D85848C8F" ], 
  [ "\033[2XCrossedSquareByXMods\033[102X", "8.2-1", [ 8, 2, 1 ], 139, 62, 
      "crossedsquarebyxmods", "X866A7FAC7FCB62C2" ], 
  [ "\033[2XPreCrossedSquareByPreXMods\033[102X", "8.2-1", [ 8, 2, 1 ], 139, 
      62, "precrossedsquarebyprexmods", "X866A7FAC7FCB62C2" ], 
  [ "\033[2XCrossedSquareByNormalSubgroups\033[102X", "8.2-2", [ 8, 2, 2 ], 
      186, 62, "crossedsquarebynormalsubgroups", "X7896DAF786F46234" ], 
  [ "\033[2XCrossedPairingByCommutators\033[102X", "8.2-2", [ 8, 2, 2 ], 186, 
      62, "crossedpairingbycommutators", "X7896DAF786F46234" ], 
  [ "\033[2XCrossedSquareByNormalSubXMod\033[102X", "8.2-3", [ 8, 2, 3 ], 
      227, 63, "crossedsquarebynormalsubxmod", "X7FA367977B1895A7" ], 
  [ "\033[2XCrossedPairingBySingleXModAction\033[102X", "8.2-3", [ 8, 2, 3 ], 
      227, 63, "crossedpairingbysinglexmodaction", "X7FA367977B1895A7" ], 
  [ "\033[2XActorCrossedSquare\033[102X", "8.2-4", [ 8, 2, 4 ], 261, 64, 
      "actorcrossedsquare", "X833362FE87ED3C48" ], 
  [ "\033[2XCrossedPairingByDerivations\033[102X", "8.2-4", [ 8, 2, 4 ], 261, 
      64, "crossedpairingbyderivations", "X833362FE87ED3C48" ], 
  [ "\033[2XCrossedSquareByAutomorphismGroup\033[102X", "8.2-5", [ 8, 2, 5 ], 
      294, 64, "crossedsquarebyautomorphismgroup", "X82E4EA93824F7B26" ], 
  [ "\033[2XCrossedPairingByConjugators\033[102X", "8.2-5", [ 8, 2, 5 ], 294, 
      64, "crossedpairingbyconjugators", "X82E4EA93824F7B26" ], 
  [ "\033[2XCrossedSquareByPullback\033[102X", "8.2-6", [ 8, 2, 6 ], 323, 65, 
      "crossedsquarebypullback", "X839E065783795CB8" ], 
  [ "\033[2XCrossedSquareByXModSplitting\033[102X", "8.2-7", [ 8, 2, 7 ], 
      362, 65, "crossedsquarebyxmodsplitting", "X7F5554907AF73190" ], 
  [ "\033[2XCrossedPairingByPreImages\033[102X", "8.2-7", [ 8, 2, 7 ], 362, 
      65, "crossedpairingbypreimages", "X7F5554907AF73190" ], 
  [ "\033[2XCrossedSquare\033[102X", "8.2-8", [ 8, 2, 8 ], 407, 66, 
      "crossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XTranspose3DimensionalGroup\033[102X for crossed squares", 
      "8.2-9", [ 8, 2, 9 ], 436, 67, 
      "transpose3dimensionalgroup for crossed squares", "X7F94830681EA19BE" ],
  [ "\033[2XCentralQuotient\033[102X for crossed modules", "8.2-10", 
      [ 8, 2, 10 ], 460, 67, "centralquotient for crossed modules", 
      "X7C2647CB82DDD065" ], 
  [ "\033[2XIsCrossedSquare\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "iscrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPreCrossedSquare\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "isprecrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XIs3dObject\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "is3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPerm3dObject\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "isperm3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPc3dObject\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "ispc3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsFp3dObject\033[102X", "8.2-11", [ 8, 2, 11 ], 497, 68, 
      "isfp3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XUp2DimensionalGroup\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 68, 
      "up2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XLeft2DimensionalGroup\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 68, 
      "left2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDown2DimensionalGroup\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 68, 
      "down2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XRight2DimensionalGroup\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 
      68, "right2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDiagonalAction\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 68, 
      "diagonalaction", "X8679A5EC79200323" ], 
  [ "\033[2XDiagonal2DimensionalGroup\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 
      68, "diagonal2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XName\033[102X", "8.2-12", [ 8, 2, 12 ], 509, 68, "name", 
      "X8679A5EC79200323" ], 
  [ "\033[2XIsSymmetric3DimensionalGroup\033[102X", "8.2-13", [ 8, 2, 13 ], 
      543, 68, "issymmetric3dimensionalgroup", "X7F81DA90820F4405" ], 
  [ "\033[2XIsAbelian3DimensionalGroup\033[102X", "8.2-13", [ 8, 2, 13 ], 
      543, 68, "isabelian3dimensionalgroup", "X7F81DA90820F4405" ], 
  [ "\033[2XIsTrivialAction3DimensionalGroup\033[102X", "8.2-13", 
      [ 8, 2, 13 ], 543, 68, "istrivialaction3dimensionalgroup", 
      "X7F81DA90820F4405" ], 
  [ "\033[2XIsNormalSub3DimensionalGroup\033[102X", "8.2-13", [ 8, 2, 13 ], 
      543, 68, "isnormalsub3dimensionalgroup", "X7F81DA90820F4405" ], 
  [ "\033[2XIsCentralExtension3DimensionalGroup\033[102X", "8.2-13", 
      [ 8, 2, 13 ], 543, 68, "iscentralextension3dimensionalgroup", 
      "X7F81DA90820F4405" ], 
  [ "\033[2XIsAutomorphismGroup3DimensionalGroup\033[102X", "8.2-13", 
      [ 8, 2, 13 ], 543, 68, "isautomorphismgroup3dimensionalgroup", 
      "X7F81DA90820F4405" ], 
  [ "\033[2XCrossedPairing\033[102X", "8.2-14", [ 8, 2, 14 ], 556, 69, 
      "crossedpairing", "X7CCAFF6A83FE7943" ], 
  [ "\033[2XCrossedPairingMap\033[102X", "8.2-14", [ 8, 2, 14 ], 556, 69, 
      "crossedpairingmap", "X7CCAFF6A83FE7943" ], 
  [ "\033[2XImageElmCrossedPairing\033[102X", "8.2-14", [ 8, 2, 14 ], 556, 
      69, "imageelmcrossedpairing", "X7CCAFF6A83FE7943" ], 
  [ "\033[2XMapping2ArgumentsByFunction\033[102X", "8.2-14", [ 8, 2, 14 ], 
      556, 69, "mapping2argumentsbyfunction", "X7CCAFF6A83FE7943" ], 
  [ "morphism of 3d-group", "8.3", [ 8, 3, 0 ], 608, 70, 
      "morphism of 3d-group", "X78A79A7E85128C7B" ], 
  [ "crossed square morphism", "8.3", [ 8, 3, 0 ], 608, 70, 
      "crossed square morphism", "X78A79A7E85128C7B" ], 
  [ "3d-mapping", "8.3", [ 8, 3, 0 ], 608, 70, "3d-mapping", 
      "X78A79A7E85128C7B" ], 
  [ "\033[2XCrossedSquareMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 614, 70, 
      "crossedsquaremorphism", "X83E733547A14FD61" ], 
  [ "\033[2XCrossedSquareMorphismByXModMorphisms\033[102X", "8.3-1", 
      [ 8, 3, 1 ], 614, 70, "crossedsquaremorphismbyxmodmorphisms", 
      "X83E733547A14FD61" ], 
  [ "\033[2XCrossedSquareMorphismByGroupHomomorphisms\033[102X", "8.3-1", 
      [ 8, 3, 1 ], 614, 70, "crossedsquaremorphismbygrouphomomorphisms", 
      "X83E733547A14FD61" ], 
  [ "\033[2XPreCrossedSquareMorphismByPreXModMorphisms\033[102X", "8.3-1", 
      [ 8, 3, 1 ], 614, 70, "precrossedsquaremorphismbyprexmodmorphisms", 
      "X83E733547A14FD61" ], 
  [ "\033[2XPreCrossedSquareMorphismByGroupHomomorphisms\033[102X", "8.3-1", 
      [ 8, 3, 1 ], 614, 70, "precrossedsquaremorphismbygrouphomomorphisms", 
      "X83E733547A14FD61" ], 
  [ "\033[2XSource\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 70, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 70, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XUp2DimensionalMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 70, 
      "up2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XLeft2DimensionalMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 
      70, "left2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XDown2DimensionalMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 
      70, "down2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRight2DimensionalMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 622, 
      70, "right2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsCrossedSquareMorphism\033[102X", "8.3-3", [ 8, 3, 3 ], 636, 70, 
      "iscrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsPreCrossedSquareMorphism\033[102X", "8.3-3", [ 8, 3, 3 ], 636, 
      70, "isprecrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsBijective\033[102X", "8.3-3", [ 8, 3, 3 ], 636, 70, 
      "isbijective", "X8284240C7B9BB783" ], 
  [ "\033[2XIsEndomorphism3dObject\033[102X", "8.3-3", [ 8, 3, 3 ], 636, 70, 
      "isendomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "\033[2XIsAutomorphism3dObject\033[102X", "8.3-3", [ 8, 3, 3 ], 636, 70, 
      "isautomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "\033[2XInclusionMorphismHigherDimensionalDomains\033[102X", "8.3-4", 
      [ 8, 3, 4 ], 700, 71, "inclusionmorphismhigherdimensionaldomains", 
      "X8614E38E7A67690E" ], 
  [ "cat\033[22X^2\033[122X-group", "8.4", [ 8, 4, 0 ], 704, 71, 
      "cat^2-group", "X86D5AA247B64ED51" ], 
  [ "\033[2XCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 774, 72, "cat2group", 
      "X849D845586F92444" ], 
  [ "\033[2XPreCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 774, 72, 
      "precat2group", "X849D845586F92444" ], 
  [ "\033[2XIsCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 774, 72, 
      "iscat2group", "X849D845586F92444" ], 
  [ "\033[2XPreCat2GroupByPreCat1Groups\033[102X", "8.4-1", [ 8, 4, 1 ], 774, 
      72, "precat2groupbyprecat1groups", "X849D845586F92444" ], 
  [ "\033[2XTranspose3DimensionalGroup\033[102X for cat2-groups", "8.4-2", 
      [ 8, 4, 2 ], 826, 73, "transpose3dimensionalgroup for cat2-groups", 
      "X864B346686AAA522" ], 
  [ "\033[2XCat2GroupMorphism\033[102X", "8.4-3", [ 8, 4, 3 ], 842, 74, 
      "cat2groupmorphism", "X83616C237F4745FB" ], 
  [ "\033[2XCat2GroupMorphismByCat1GroupMorphisms\033[102X", "8.4-3", 
      [ 8, 4, 3 ], 842, 74, "cat2groupmorphismbycat1groupmorphisms", 
      "X83616C237F4745FB" ], 
  [ "\033[2XCat2GroupMorphismByGroupHomomorphisms\033[102X", "8.4-3", 
      [ 8, 4, 3 ], 842, 74, "cat2groupmorphismbygrouphomomorphisms", 
      "X83616C237F4745FB" ], 
  [ "\033[2XPreCat2GroupMorphismByPreCat1GroupMorphisms\033[102X", "8.4-3", 
      [ 8, 4, 3 ], 842, 74, "precat2groupmorphismbyprecat1groupmorphisms", 
      "X83616C237F4745FB" ], 
  [ "\033[2XPreCat2GroupMorphismByGroupHomomorphisms\033[102X", "8.4-3", 
      [ 8, 4, 3 ], 842, 74, "precat2groupmorphismbygrouphomomorphisms", 
      "X83616C237F4745FB" ], 
  [ "\033[2XCat2GroupOfCrossedSquare\033[102X", "8.4-4", [ 8, 4, 4 ], 850, 
      74, "cat2groupofcrossedsquare", "X7D46CB517FCAA83B" ], 
  [ "\033[2XCrossedSquareOfCat2Group\033[102X", "8.4-4", [ 8, 4, 4 ], 850, 
      74, "crossedsquareofcat2group", "X7D46CB517FCAA83B" ], 
  [ "\033[2XAllCat2GroupsWithImagesIterator\033[102X", "8.5-1", [ 8, 5, 1 ], 
      901, 75, "allcat2groupswithimagesiterator", "X7D421DE57B44F37A" ], 
  [ "\033[2XAllCat2GroupsWithImagesNumber\033[102X", "8.5-1", [ 8, 5, 1 ], 
      901, 75, "allcat2groupswithimagesnumber", "X7D421DE57B44F37A" ], 
  [ "\033[2XAllCat2GroupsWithImagesUpToIsomorphism\033[102X", "8.5-1", 
      [ 8, 5, 1 ], 901, 75, "allcat2groupswithimagesuptoisomorphism", 
      "X7D421DE57B44F37A" ], 
  [ "\033[2XAllCat2GroupsWithImages\033[102X", "8.5-1", [ 8, 5, 1 ], 901, 75, 
      "allcat2groupswithimages", "X7D421DE57B44F37A" ], 
  [ "\033[2XAllCat2GroupsIterator\033[102X", "8.5-2", [ 8, 5, 2 ], 929, 75, 
      "allcat2groupsiterator", "X7EFCF9697E845B2C" ], 
  [ "\033[2XAllCat2GroupsNumber\033[102X", "8.5-2", [ 8, 5, 2 ], 929, 75, 
      "allcat2groupsnumber", "X7EFCF9697E845B2C" ], 
  [ "\033[2XAllCat2Groups\033[102X", "8.5-2", [ 8, 5, 2 ], 929, 75, 
      "allcat2groups", "X7EFCF9697E845B2C" ], 
  [ "\033[2XAllCat2GroupsUpToIsomorphism\033[102X", "8.5-2", [ 8, 5, 2 ], 
      929, 75, "allcat2groupsuptoisomorphism", "X7EFCF9697E845B2C" ], 
  [ "\033[2XAllCat2GroupFamilies\033[102X", "8.5-2", [ 8, 5, 2 ], 929, 75, 
      "allcat2groupfamilies", "X7EFCF9697E845B2C" ], 
  [ "4d-group", "9.", [ 9, 0, 0 ], 1, 77, "4d-group", "X8637AC3D861E241A" ], 
  [ "4d-domain", "9.", [ 9, 0, 0 ], 1, 77, "4d-domain", "X8637AC3D861E241A" ],
  [ "cat\033[22X^3\033[122X-group", "9.", [ 9, 0, 0 ], 1, 77, "cat^3-group", 
      "X8637AC3D861E241A" ], 
  [ "\033[2XCat3Group\033[102X", "9.1-1", [ 9, 1, 1 ], 47, 78, "cat3group", 
      "X7828496F7D72E232" ], 
  [ "\033[2XPreCat3Group\033[102X", "9.1-1", [ 9, 1, 1 ], 47, 78, 
      "precat3group", "X7828496F7D72E232" ], 
  [ "\033[2XIsCat3Group\033[102X", "9.1-1", [ 9, 1, 1 ], 47, 78, 
      "iscat3group", "X7828496F7D72E232" ], 
  [ "\033[2XPreCat3GroupByPreCat2Groups\033[102X", "9.1-1", [ 9, 1, 1 ], 47, 
      78, "precat3groupbyprecat2groups", "X7828496F7D72E232" ], 
  [ "\033[2XFront3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "front3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XUp3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "up3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XLeft3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "left3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XRight3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "right3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XDown3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "down3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XBack3DimensionalGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 80, 78, 
      "back3dimensionalgroup", "X7F5AFE34786D9A86" ], 
  [ "\033[2XAllCat3GroupTriples\033[102X", "9.2-1", [ 9, 2, 1 ], 107, 79, 
      "allcat3grouptriples", "X83E4A7367DD13598" ], 
  [ "\033[2XAllCat3GroupsNumber\033[102X", "9.2-1", [ 9, 2, 1 ], 107, 79, 
      "allcat3groupsnumber", "X83E4A7367DD13598" ], 
  [ "\033[2XAllCat3Groups\033[102X", "9.2-1", [ 9, 2, 1 ], 107, 79, 
      "allcat3groups", "X83E4A7367DD13598" ], 
  [ "\033[2XAllCat3GroupsUpToIsomorphism\033[102X", "9.2-1", [ 9, 2, 1 ], 
      107, 79, "allcat3groupsuptoisomorphism", "X83E4A7367DD13598" ], 
  [ "cat\033[22X^n\033[122X-group", "9.3", [ 9, 3, 0 ], 136, 79, 
      "cat^n-group", "X7F8538B580847268" ], 
  [ "crossed module of groupoids", "10.", [ 10, 0, 0 ], 1, 81, 
      "crossed module of groupoids", "X80B3A81B7E5CA3A9" ], 
  [ "crossed module over a groupoid", "10.1", [ 10, 1, 0 ], 7, 81, 
      "crossed module over a groupoid", "X847F4ED77F50528C" ], 
  [ "2dimensional-domain with objects", "10.1", [ 10, 1, 0 ], 7, 81, 
      "2dimensional-domain with objects", "X847F4ED77F50528C" ], 
  [ "\033[2XSinglePiecePreXModWithObjects\033[102X", "10.1-1", [ 10, 1, 1 ], 
      17, 81, "singlepieceprexmodwithobjects", "X86CD034F82F5F029" ], 
  [ "\033[2XIsXModWithObjects\033[102X", "10.1-2", [ 10, 1, 2 ], 55, 82, 
      "isxmodwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsPreXModWithObjects\033[102X", "10.1-2", [ 10, 1, 2 ], 55, 82, 
      "isprexmodwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsDirectProductWithCompleteDigraphDomain\033[102X", "10.1-2", 
      [ 10, 1, 2 ], 55, 82, "isdirectproductwithcompletedigraphdomain", 
      "X7B76F2BF82E075FF" ], 
  [ "Is2DimensionalGroupWithObjects", "10.1-2", [ 10, 1, 2 ], 55, 82, 
      "is2dimensionalgroupwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsPermPreXModWithObjects\033[102X", "10.1-3", [ 10, 1, 3 ], 76, 
      82, "ispermprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XIsPcPreXModWithObjects\033[102X", "10.1-3", [ 10, 1, 3 ], 76, 82, 
      "ispcprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XIsFpPreXModWithObjects\033[102X", "10.1-3", [ 10, 1, 3 ], 76, 82, 
      "isfpprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XRoot2dGroup\033[102X", "10.1-4", [ 10, 1, 4 ], 96, 82, 
      "root2dgroup", "X797B1CD07C3682EE" ], 
  [ "\033[2XXModAction\033[102X for crossed modules of groupoids", "10.1-4", 
      [ 10, 1, 4 ], 96, 82, "xmodaction for crossed modules of groupoids", 
      "X797B1CD07C3682EE" ], 
  [ "ObjectList", "10.1-4", [ 10, 1, 4 ], 96, 82, "objectlist", 
      "X797B1CD07C3682EE" ], 
  [ "loop space", "11.1", [ 11, 1, 0 ], 8, 84, "loop space", 
      "X8575260A80F735BD" ], 
  [ "free loop space", "11.1", [ 11, 1, 0 ], 8, 84, "free loop space", 
      "X8575260A80F735BD" ], 
  [ "\033[2XLoopsXMod\033[102X", "11.1-1", [ 11, 1, 1 ], 41, 84, "loopsxmod", 
      "X7F70CD007FFF395E" ], 
  [ "\033[2XAllLoopsXMod\033[102X", "11.1-1", [ 11, 1, 1 ], 41, 84, 
      "allloopsxmod", "X7F70CD007FFF395E" ], 
  [ "inclusion mapping", "12.1", [ 12, 1, 0 ], 15, 86, "inclusion mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "restriction mapping", "12.1", [ 12, 1, 0 ], 15, 86, 
      "restriction mapping", "X844AFC3A7DD6E190" ], 
  [ "\033[2XInclusionMappingGroups\033[102X", "12.1-1", [ 12, 1, 1 ], 21, 86, 
      "inclusionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XMappingToOne\033[102X", "12.1-1", [ 12, 1, 1 ], 21, 86, 
      "mappingtoone", "X7F8E297F7C84DE51" ], 
  [ "\033[2XInnerAutomorphismsByNormalSubgroup\033[102X", "12.1-2", 
      [ 12, 1, 2 ], 41, 87, "innerautomorphismsbynormalsubgroup", 
      "X81D29E737F3D4878" ], 
  [ "\033[2XIsGroupOfAutomorphisms\033[102X", "12.1-2", [ 12, 1, 2 ], 41, 87, 
      "isgroupofautomorphisms", "X81D29E737F3D4878" ], 
  [ "abelian module", "12.2", [ 12, 2, 0 ], 60, 87, "abelian module", 
      "X852BD9CA84C2AFF0" ], 
  [ "\033[2XAbelianModuleObject\033[102X", "12.2-1", [ 12, 2, 1 ], 63, 87, 
      "abelianmoduleobject", "X806DEFCC859BB4F1" ], 
  [ "\033[2XIsAbelianModule\033[102X", "12.2-1", [ 12, 2, 1 ], 63, 87, 
      "isabelianmodule", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleGroup\033[102X", "12.2-1", [ 12, 2, 1 ], 63, 87, 
      "abelianmodulegroup", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleAction\033[102X", "12.2-1", [ 12, 2, 1 ], 63, 87, 
      "abelianmoduleaction", "X806DEFCC859BB4F1" ], 
  [ "version 1 for \033[5XGAP\033[105X 3", "13.1-1", [ 13, 1, 1 ], 20, 89, 
      "version 1 for gap 3", "X848198AA862249C4" ], 
  [ "version 2.001 for \033[5XGAP\033[105X 4", "13.1-3", [ 13, 1, 3 ], 38, 
      89, "version 2.001 for gap 4", "X7F9CE0487BB6F660" ] ]
);
