\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }2d-groups : crossed modules and cat$^1$-groups}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructions for crossed modules}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }XMod}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }XModByNormalSubgroup}}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }XModByTrivialAction}}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }XModByAutomorphismGroup}}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }XModByCentralExtension}}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }XModByPullback}}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }XModByAbelianModule}}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }DirectProductOp (for crossed modules)}}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }Source (for crossed modules)}}{12}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }ImageElmXModAction}}{12}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }Size (for crossed modules)}}{12}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Properties of crossed modules}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsXMod}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }SubXMod}}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }KernelCokernelXMod}}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Pre-crossed modules}}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }PreXModByBoundaryAndAction}}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }PeifferSubgroup}}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Cat$^1$-groups and pre-cat$^1$-groups}}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }Cat1Group}}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }Source (for cat1-groups)}}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }DiagonalCat1Group}}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }ReverseCat1Group}}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }Cat1GroupByPeifferQuotient}}{19}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter } Properties of cat$^1$-groups and pre-cat$^1$-groups }}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }IsCat1Group}}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }Cat1GroupOfXMod}}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Enumerating cat$^1$-groups with a given source}}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }AllCat1GroupsWithImageIterator}}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }AllCat1GroupsIterator}}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }CatnGroupNumbers}}{23}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Selection of a small cat$^1$-group}}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }Cat1Select}}{24}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }AllCat1DataGroupsBasic}}{25}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }More functions for crossed modules and cat$^1$-groups}}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\leavevmode {\color {Chapter }IdGroup (for 2d-groups)}}{26}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {Chapter }The group groupoid associated to a cat$^1$-group}}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\leavevmode {\color {Chapter }GroupGroupoid}}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\leavevmode {\color {Chapter }GroupGroupoidElement}}{27}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }2d-mappings}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Morphisms of 2-dimensional groups}}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Source (for 2d-group mappings)}}{29}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Morphisms of pre-crossed modules}}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsXModMorphism}}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsInjective (for pre-xmod morphisms)}}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }XModMorphism}}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }IsomorphismPerm2DimensionalGroup (for pre-xmod morphisms)}}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }MorphismOfPullback (for a crossed module by pullback)}}{31}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Morphisms of pre-cat1-groups}}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsCat1GroupMorphism}}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsomorphismPermObject}}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations on morphisms}}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }CompositionMorphism}}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Kernel (for 2d-mappings)}}{33}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Isoclinism of groups and crossed modules}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }More operations for crossed modules}}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FactorPreXMod}}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IntersectionSubXMods}}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Displacement}}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }CommutatorSubXMod}}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }DerivedSubXMod}}{38}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }FixedPointSubgroupXMod}}{38}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }CentreXMod}}{38}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }CentralQuotient}}{39}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }IsAbelian2DimensionalGroup}}{39}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }LowerCentralSeriesOfXMod}}{40}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }AllXMods}}{40}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }IsomorphismXMods}}{41}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Isoclinism for groups}}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Isoclinism (for groups)}}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsStemDomain (for groups)}}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsoclinicRank (for groups)}}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Isoclinism for crossed modules}}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Isoclinism (for crossed modules)}}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsStemDomain (for crossed modules of groups)}}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsoclinicRank (for crossed modules of groups)}}{44}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Whitehead group of a crossed module}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Derivations and Sections}}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }DerivationByImages}}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }PrincipalDerivation}}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }SectionByHomomorphism}}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }IdentityDerivation}}{47}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }WhiteheadProduct}}{47}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Whitehead Groups and Monoids}}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }AllDerivations}}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }RegularDerivations}}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }PrincipalDerivations}}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }AllSections}}{50}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Actors of 2d-groups}}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Actor of a crossed module}}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }AutomorphismPermGroup}}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }WhiteheadXMod}}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }XModCentre}}{54}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Induced constructions}}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Coproducts of crossed modules}}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }CoproductXMod}}{55}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Induced crossed modules}}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }InducedXMod}}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }AllInducedXMods}}{58}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Induced cat$^1$-groups}}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }InducedCat1Group}}{58}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Crossed squares and Cat$^2$-groups}}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Definition of a crossed square and a crossed $n$-cube of groups}}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Constructions for crossed squares}}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }CrossedSquareByXMods}}{62}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }CrossedSquareByNormalSubgroups}}{62}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }CrossedSquareByNormalSubXMod}}{63}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }ActorCrossedSquare}}{64}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }CrossedSquareByAutomorphismGroup}}{64}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }CrossedSquareByPullback}}{65}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }CrossedSquareByXModSplitting}}{65}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }CrossedSquare}}{66}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}\leavevmode {\color {Chapter }Transpose3DimensionalGroup (for crossed squares)}}{67}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}\leavevmode {\color {Chapter }CentralQuotient (for crossed modules)}}{67}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}\leavevmode {\color {Chapter }IsCrossedSquare}}{68}{subsection.8.2.11}
\contentsline {subsection}{\numberline {8.2.12}\leavevmode {\color {Chapter }Up2DimensionalGroup}}{68}{subsection.8.2.12}
\contentsline {subsection}{\numberline {8.2.13}\leavevmode {\color {Chapter }IsSymmetric3DimensionalGroup}}{68}{subsection.8.2.13}
\contentsline {subsection}{\numberline {8.2.14}\leavevmode {\color {Chapter }CrossedPairing}}{69}{subsection.8.2.14}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Morphisms of crossed squares}}{70}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }CrossedSquareMorphism}}{70}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }Source}}{70}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }IsCrossedSquareMorphism}}{70}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color {Chapter }InclusionMorphismHigherDimensionalDomains}}{71}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Definitions and constructions for cat$^2$-groups and their morphisms }}{71}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }Cat2Group}}{72}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }Transpose3DimensionalGroup (for cat2-groups)}}{73}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }Cat2GroupMorphism}}{74}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }Cat2GroupOfCrossedSquare}}{74}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Enumerating cat$^2$-groups with a given source}}{74}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }AllCat2GroupsWithImagesIterator}}{75}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }AllCat2GroupsIterator}}{75}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Crossed cubes and Cat$^3$-groups}}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Functions for (pre-)cat$^3$-groups}}{77}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }Cat3Group}}{78}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }Front3DimensionalGroup}}{78}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Enumerating cat$^3$-groups with a given source}}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }AllCat3GroupTriples}}{79}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Definition and constructions for cat$^n$-groups and their morphisms }}{79}{section.9.3}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Crossed modules of groupoids}}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Constructions for crossed modules of groupoids}}{81}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }SinglePiecePreXModWithObjects}}{81}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsXModWithObjects}}{82}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }IsPermPreXModWithObjects}}{82}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Root2dGroup}}{82}{subsection.10.1.4}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Applications}}{84}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Free Loop Spaces}}{84}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }LoopsXMod}}{84}{subsection.11.1.1}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Utility functions}}{86}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Inclusion and Restriction Mappings}}{86}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }InclusionMappingGroups}}{86}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }InnerAutomorphismsByNormalSubgroup}}{87}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Abelian Modules}}{87}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }AbelianModuleObject}}{87}{subsection.12.2.1}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Development history}}{89}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Changes from version to version}}{89}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }Version 1 for \textsf {GAP} 3}}{89}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }Version 2}}{89}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }Version 2.001 for \textsf {GAP} 4}}{89}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }Induced crossed modules}}{90}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }Versions 2.002 -- 2.006}}{90}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }Versions 2.007 -- 2.010}}{90}{subsection.13.1.6}
\contentsline {section}{\numberline {13.2}\leavevmode {\color {Chapter }Versions for \textsf {GAP} [4.5 .. 4.8]}}{90}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}\leavevmode {\color {Chapter }AllCat1s}}{90}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}\leavevmode {\color {Chapter }Versions 2.43 - 2.56}}{91}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}\leavevmode {\color {Chapter }Version 2.61}}{91}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}\leavevmode {\color {Chapter }Version 2.63 - 2.74}}{91}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}\leavevmode {\color {Chapter }What needs doing next?}}{91}{section.13.3}
\contentsline {chapter}{References}{94}{chapter*.5}
\contentsline {chapter}{Index}{95}{section*.6}
