\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Category of Matrices}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Constructors}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }MatrixCategory (for IsFieldForHomalg)}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }VectorSpaceMorphism (for IsVectorSpaceObject, IsHomalgMatrix, IsVectorSpaceObject)}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }VectorSpaceObject (for IsInt, IsFieldForHomalg)}}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }MatrixCategoryObject (for IsFieldForHomalg, IsInt)}}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Attributes}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }UnderlyingFieldForHomalg (for IsVectorSpaceMorphism)}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }UnderlyingMatrix (for IsVectorSpaceMorphism)}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }UnderlyingFieldForHomalg (for IsVectorSpaceObject)}}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }Dimension (for IsVectorSpaceObject)}}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }GAP Categories}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }IsVectorSpaceMorphism (for IsCapCategoryMorphism and IsCellOfSkeletalCategory)}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }IsVectorSpaceObject (for IsCapCategoryObject and IsCellOfSkeletalCategory)}}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Examples and Tests}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Basic Commands}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Split epi summand}}{7}{section.2.2}
\contentsline {chapter}{Index}{9}{section*.2}
