\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The Ferret Package}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Replacing Built-in functionality}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{EnableFerretOverloads}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FerretOverloadsEnabled}}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Using 'Solve' to solve problems directly}}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The Solve Method}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods of representing groups in Ferret}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{ConStabilize (for an object and an action)}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ConInGroup}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Solve}}{7}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Installing and Loading the Ferret Package}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Unpacking the Ferret Package}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Compiling Binaries of the Ferret Package}}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Loading the Ferret Package}}{10}{section.3.3}%
\contentsline {chapter}{Index}{11}{section*.3}%
