\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{6}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims of \textsf  {Wedderga} package}}{6}{section.1.1}}
\newlabel{IntroAims}{{1.1}{6}{\textcolor {Chapter }{General aims of \textsf {Wedderga} package}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and system requirements}}{6}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{6}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.2}{}}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Main functions of \textsf  {Wedderga} package}}{7}{section.1.3}}
\newlabel{IntroMain}{{1.3}{7}{\textcolor {Chapter }{Main functions of \textsf {Wedderga} package}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Y}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{O}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ORS}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomp}{{2}{9}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{9}{section.2.1}}
\newlabel{DecompDecomp}{{2.1}{9}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }WedderburnDecomposition}}{9}{subsection.2.1.1}}
\newlabel{WedderburnDecomposition}{{2.1.1}{9}{\textcolor {Chapter }{WedderburnDecomposition}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }WedderburnDecompositionInfo}}{10}{subsection.2.1.2}}
\newlabel{WedderburnDecompositionInfo}{{2.1.2}{10}{\textcolor {Chapter }{WedderburnDecompositionInfo}\relax }{subsection.2.1.2}{}}
\citation{R}
\@writefile{brf}{\backcite{R}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Simple quotients}}{14}{section.2.2}}
\newlabel{DecompSimple}{{2.2}{14}{\textcolor {Chapter }{Simple quotients}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacter}}{14}{subsection.2.2.1}}
\newlabel{SimpleAlgebraByCharacter}{{2.2.1}{14}{\textcolor {Chapter }{SimpleAlgebraByCharacter}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacterInfo}}{14}{subsection.2.2.2}}
\newlabel{SimpleAlgebraByCharacterInfo}{{2.2.2}{14}{\textcolor {Chapter }{SimpleAlgebraByCharacterInfo}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSP (for rational group algebra)}}{14}{subsection.2.2.3}}
\newlabel{SimpleAlgebraByStrongSP:for rational group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for rational group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSP:for semisimple finite group algebra}{{2.2.3}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for semisimple finite group algebra}{{2.2.3}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{15}{subsection.2.2.4}}
\newlabel{SimpleAlgebraByStrongSPInfo:for rational group algebra}{{2.2.4}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for rational group algebra}{{2.2.4}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfo:for semisimple finite group algebra}{{2.2.4}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for semisimple finite group algebra}{{2.2.4}{15}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Strong Shoda pairs}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SSP}{{3}{17}{\textcolor {Chapter }{Strong Shoda pairs}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Computing strong Shoda pairs}}{17}{section.3.1}}
\newlabel{SSPSSP}{{3.1}{17}{\textcolor {Chapter }{Computing strong Shoda pairs}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }StrongShodaPairs}}{17}{subsection.3.1.1}}
\newlabel{StrongShodaPairs}{{3.1.1}{17}{\textcolor {Chapter }{StrongShodaPairs}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Properties related with Shoda pairs}}{18}{section.3.2}}
\newlabel{IsSSP}{{3.2}{18}{\textcolor {Chapter }{Properties related with Shoda pairs}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsStrongShodaPair}}{18}{subsection.3.2.1}}
\newlabel{IsStrongShodaPair}{{3.2.1}{18}{\textcolor {Chapter }{IsStrongShodaPair}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsShodaPair}}{18}{subsection.3.2.2}}
\newlabel{IsShodaPair}{{3.2.2}{18}{\textcolor {Chapter }{IsShodaPair}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsStronglyMonomial}}{19}{subsection.3.2.3}}
\newlabel{IsStronglyMonomial}{{3.2.3}{19}{\textcolor {Chapter }{IsStronglyMonomial}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Idempotents}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Idemp}{{4}{20}{\textcolor {Chapter }{Idempotents}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Computing idempotents from character table}}{20}{section.4.1}}
\newlabel{IdempotIrr}{{4.1}{20}{\textcolor {Chapter }{Computing idempotents from character table}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByCharacterTable}}{20}{subsection.4.1.1}}
\newlabel{PrimitiveCentralIdempotentsByCharacterTable}{{4.1.1}{20}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByCharacterTable}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Testing lists of idempotents for completeness}}{20}{section.4.2}}
\newlabel{IdempotTesting}{{4.2}{20}{\textcolor {Chapter }{Testing lists of idempotents for completeness}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsCompleteSetOfOrthogonalIdempotents}}{20}{subsection.4.2.1}}
\newlabel{IsCompleteSetOfOrthogonalIdempotents}{{4.2.1}{20}{\textcolor {Chapter }{IsCompleteSetOfOrthogonalIdempotents}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Idempotents from Shoda pairs}}{21}{section.4.3}}
\newlabel{IdempotShoda}{{4.3}{21}{\textcolor {Chapter }{Idempotents from Shoda pairs}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByStrongSP}}{21}{subsection.4.3.1}}
\newlabel{PrimitiveCentralIdempotentsByStrongSP}{{4.3.1}{21}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByStrongSP}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsBySP}}{22}{subsection.4.3.2}}
\newlabel{PrimitiveCentralIdempotentsBySP}{{4.3.2}{22}{\textcolor {Chapter }{PrimitiveCentralIdempotentsBySP}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Complete set of orthogonal primitive idempotents from Shoda pairs and cyclotomic classes}}{23}{section.4.4}}
\newlabel{PI}{{4.4}{23}{\textcolor {Chapter }{Complete set of orthogonal primitive idempotents from Shoda pairs and cyclotomic classes}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }PrimitiveIdempotentsNilpotent}}{23}{subsection.4.4.1}}
\newlabel{PrimitiveIdempotentsNilpotent}{{4.4.1}{23}{\textcolor {Chapter }{PrimitiveIdempotentsNilpotent}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }PrimitiveIdempotentsTrivialTwisting}}{24}{subsection.4.4.2}}
\newlabel{PrimitiveIdempotentsTrivialTwisting}{{4.4.2}{24}{\textcolor {Chapter }{PrimitiveIdempotentsTrivialTwisting}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Crossed products}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Crossed}{{5}{25}{\textcolor {Chapter }{Crossed products}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Construction of crossed products}}{25}{section.5.1}}
\newlabel{CrossedConstruction}{{5.1}{25}{\textcolor {Chapter }{Construction of crossed products}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }CrossedProduct}}{25}{subsection.5.1.1}}
\newlabel{CrossedProduct}{{5.1.1}{25}{\textcolor {Chapter }{CrossedProduct}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Crossed product elements and their properties}}{32}{section.5.2}}
\newlabel{CrossedElements}{{5.2}{32}{\textcolor {Chapter }{Crossed product elements and their properties}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }ElementOfCrossedProduct}}{32}{subsection.5.2.1}}
\newlabel{ElementOfCrossedProduct}{{5.2.1}{32}{\textcolor {Chapter }{ElementOfCrossedProduct}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Useful properties and functions}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Auxiliar}{{6}{33}{\textcolor {Chapter }{Useful properties and functions}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Semisimple group algebras of finite groups}}{33}{section.6.1}}
\newlabel{AuxiliarProperties}{{6.1}{33}{\textcolor {Chapter }{Semisimple group algebras of finite groups}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsSemisimpleZeroCharacteristicGroupAlgebra}}{33}{subsection.6.1.1}}
\newlabel{IsSemisimpleZeroCharacteristicGroupAlgebra}{{6.1.1}{33}{\textcolor {Chapter }{IsSemisimpleZeroCharacteristicGroupAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSemisimpleRationalGroupAlgebra}}{33}{subsection.6.1.2}}
\newlabel{IsSemisimpleRationalGroupAlgebra}{{6.1.2}{33}{\textcolor {Chapter }{IsSemisimpleRationalGroupAlgebra}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsSemisimpleANFGroupAlgebra}}{34}{subsection.6.1.3}}
\newlabel{IsSemisimpleANFGroupAlgebra}{{6.1.3}{34}{\textcolor {Chapter }{IsSemisimpleANFGroupAlgebra}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsSemisimpleFiniteGroupAlgebra}}{34}{subsection.6.1.4}}
\newlabel{IsSemisimpleFiniteGroupAlgebra}{{6.1.4}{34}{\textcolor {Chapter }{IsSemisimpleFiniteGroupAlgebra}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IsTwistingTrivial}}{34}{subsection.6.1.5}}
\newlabel{IsTwistingTrivial}{{6.1.5}{34}{\textcolor {Chapter }{IsTwistingTrivial}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Operations with group rings elements}}{35}{section.6.2}}
\newlabel{AuxiliarOperations}{{6.2}{35}{\textcolor {Chapter }{Operations with group rings elements}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }Centralizer}}{35}{subsection.6.2.1}}
\newlabel{Centralizer}{{6.2.1}{35}{\textcolor {Chapter }{Centralizer}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }OnPoints}}{35}{subsection.6.2.2}}
\newlabel{OnPoints}{{6.2.2}{35}{\textcolor {Chapter }{OnPoints}\relax }{subsection.6.2.2}{}}
\newlabel{^}{{6.2.2}{35}{\textcolor {Chapter }{OnPoints}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }AverageSum}}{36}{subsection.6.2.3}}
\newlabel{AverageSum}{{6.2.3}{36}{\textcolor {Chapter }{AverageSum}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Cyclotomic classes}}{37}{section.6.3}}
\newlabel{CC}{{6.3}{37}{\textcolor {Chapter }{Cyclotomic classes}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }CyclotomicClasses}}{37}{subsection.6.3.1}}
\newlabel{CyclotomicClasses}{{6.3.1}{37}{\textcolor {Chapter }{CyclotomicClasses}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsCyclotomicClass}}{37}{subsection.6.3.2}}
\newlabel{IsCyclotomicClass}{{6.3.2}{37}{\textcolor {Chapter }{IsCyclotomicClass}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Other commands}}{37}{section.6.4}}
\newlabel{Other}{{6.4}{37}{\textcolor {Chapter }{Other commands}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }InfoWedderga}}{37}{subsection.6.4.1}}
\newlabel{InfoWedderga}{{6.4.1}{37}{\textcolor {Chapter }{InfoWedderga}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Applications of the Wedderga package}}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Applications}{{7}{39}{\textcolor {Chapter }{Applications of the Wedderga package}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Applications to coding theory}}{39}{section.7.1}}
\newlabel{CodingTheory}{{7.1}{39}{\textcolor {Chapter }{Applications to coding theory}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }CodeWordByGroupRingElement}}{39}{subsection.7.1.1}}
\newlabel{CodeWordByGroupRingElement}{{7.1.1}{39}{\textcolor {Chapter }{CodeWordByGroupRingElement}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }CodeByLeftIdeal}}{39}{subsection.7.1.2}}
\newlabel{CodeByLeftIdeal}{{7.1.2}{39}{\textcolor {Chapter }{CodeByLeftIdeal}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {Wedderga}}}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{8}{41}{\textcolor {Chapter }{The basic theory behind \textsf {Wedderga}}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Group rings and group algebras}}{41}{section.8.1}}
\newlabel{GroupRings}{{8.1}{41}{\textcolor {Chapter }{Group rings and group algebras}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Semisimple group algebras}}{41}{section.8.2}}
\newlabel{Semisimple}{{8.2}{41}{\textcolor {Chapter }{Semisimple group algebras}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{41}{section.8.3}}
\newlabel{WedDec}{{8.3}{41}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{section.8.3}{}}
\citation{Y}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{brf}{\backcite{Y}{{42}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{Y}{{42}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{O}{{42}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{ORS}{{42}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Characters and primitive central idempotents}}{42}{section.8.4}}
\newlabel{Idempotents}{{8.4}{42}{\textcolor {Chapter }{Characters and primitive central idempotents}\relax }{section.8.4}{}}
\citation{P}
\citation{P}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Central simple algebras and Brauer equivalence}}{43}{section.8.5}}
\newlabel{Brauer}{{8.5}{43}{\textcolor {Chapter }{Central simple algebras and Brauer equivalence}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\leavevmode {\color  {Chapter }Crossed Products}}{43}{section.8.6}}
\newlabel{CrossedProd}{{8.6}{43}{\textcolor {Chapter }{Crossed Products}\relax }{section.8.6}{}}
\@writefile{brf}{\backcite{P}{{43}{8.6}{section.8.6}}}
\citation{P}
\@writefile{brf}{\backcite{P}{{44}{8.6}{section.8.6}}}
\@writefile{brf}{\backcite{P}{{44}{8.6}{section.8.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\leavevmode {\color  {Chapter }Cyclic Crossed Products}}{44}{section.8.7}}
\newlabel{CyclicCP}{{8.7}{44}{\textcolor {Chapter }{Cyclic Crossed Products}\relax }{section.8.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}\leavevmode {\color  {Chapter }Abelian Crossed Products}}{45}{section.8.8}}
\newlabel{AbelianCP}{{8.8}{45}{\textcolor {Chapter }{Abelian Crossed Products}\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\leavevmode {\color  {Chapter }Classical crossed products}}{45}{section.8.9}}
\newlabel{ClassCP}{{8.9}{45}{\textcolor {Chapter }{Classical crossed products}\relax }{section.8.9}{}}
\@writefile{brf}{\backcite{R}{{45}{8.9}{section.8.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\leavevmode {\color  {Chapter }Cyclic Algebras}}{45}{section.8.10}}
\newlabel{CycAlg}{{8.10}{45}{\textcolor {Chapter }{Cyclic Algebras}\relax }{section.8.10}{}}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}\leavevmode {\color  {Chapter }Cyclotomic algebras}}{46}{section.8.11}}
\newlabel{Cyclotomic}{{8.11}{46}{\textcolor {Chapter }{Cyclotomic algebras}\relax }{section.8.11}{}}
\@writefile{brf}{\backcite{Y}{{46}{8.11}{section.8.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}\leavevmode {\color  {Chapter }Numerical description of cyclotomic algebras}}{46}{section.8.12}}
\newlabel{NumDesc}{{8.12}{46}{\textcolor {Chapter }{Numerical description of cyclotomic algebras}\relax }{section.8.12}{}}
\citation{S}
\citation{ORS}
\citation{ORS}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}\leavevmode {\color  {Chapter }Idempotents given by subgroups}}{47}{section.8.13}}
\newlabel{IdempotentsSbgps}{{8.13}{47}{\textcolor {Chapter }{Idempotents given by subgroups}\relax }{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}\leavevmode {\color  {Chapter }Shoda pairs}}{47}{section.8.14}}
\newlabel{SPDef}{{8.14}{47}{\textcolor {Chapter }{Shoda pairs}\relax }{section.8.14}{}}
\@writefile{brf}{\backcite{S}{{47}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{ORS}{{47}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{ORS}{{47}{8.14}{section.8.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}\leavevmode {\color  {Chapter }Strong Shoda pairs}}{47}{section.8.15}}
\newlabel{SSPDef}{{8.15}{47}{\textcolor {Chapter }{Strong Shoda pairs}\relax }{section.8.15}{}}
\citation{ORS}
\citation{O}
\citation{ORS}
\citation{ORS}
\citation{OR}
\citation{BR}
\citation{O}
\@writefile{brf}{\backcite{ORS}{{48}{8.15}{section.8.15}}}
\@writefile{brf}{\backcite{ORS}{{48}{8.15}{section.8.15}}}
\@writefile{brf}{\backcite{O}{{48}{8.15}{section.8.15}}}
\@writefile{brf}{\backcite{ORS}{{48}{8.15}{section.8.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}\leavevmode {\color  {Chapter }Strongly monomial characters and strongly monomial groups}}{48}{section.8.16}}
\newlabel{StMon}{{8.16}{48}{\textcolor {Chapter }{Strongly monomial characters and strongly monomial groups}\relax }{section.8.16}{}}
\@writefile{brf}{\backcite{ORS}{{48}{8.16}{section.8.16}}}
\@writefile{brf}{\backcite{OR}{{48}{8.16}{section.8.16}}}
\@writefile{brf}{\backcite{BR}{{48}{8.16}{section.8.16}}}
\@writefile{brf}{\backcite{O}{{48}{8.16}{section.8.16}}}
\citation{BR}
\citation{BR}
\citation{BR}
\citation{OV}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}\leavevmode {\color  {Chapter }Cyclotomic Classes and Strong Shoda Pairs}}{49}{section.8.17}}
\newlabel{CyclotomicClass}{{8.17}{49}{\textcolor {Chapter }{Cyclotomic Classes and Strong Shoda Pairs}\relax }{section.8.17}{}}
\@writefile{brf}{\backcite{BR}{{49}{8.17}{section.8.17}}}
\@writefile{brf}{\backcite{BR}{{49}{8.17}{section.8.17}}}
\@writefile{brf}{\backcite{BR}{{49}{8.17}{section.8.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}\leavevmode {\color  {Chapter }A complete set of orthogonal primitive idempotents}}{49}{section.8.18}}
\newlabel{TheoryPI}{{8.18}{49}{\textcolor {Chapter }{A complete set of orthogonal primitive idempotents}\relax }{section.8.18}{}}
\citation{R}
\citation{OV2}
\@writefile{brf}{\backcite{OV}{{50}{8.18}{section.8.18}}}
\@writefile{brf}{\backcite{R}{{50}{8.18}{Item.4}}}
\@writefile{brf}{\backcite{OV2}{{50}{8.18}{Item.4}}}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}\leavevmode {\color  {Chapter }Applications to coding theory}}{51}{section.8.19}}
\newlabel{codes}{{8.19}{51}{\textcolor {Chapter }{Applications to coding theory}\relax }{section.8.19}{}}
\bibcite{BR}{BdR07}
\bibcite{OR}{OdR03}
\bibcite{ORS}{OdRS04}
\bibcite{O}{Olt07}
\bibcite{OV}{OVG11}
\bibcite{OV2}{OVGnt}
\bibcite{P}{Pas89}
\bibcite{R}{Rei03}
\bibcite{S}{Sho33}
\bibcite{Y}{Yam74}
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.6}}
