\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims of \textsf  {Wedderga} package}}{5}{section.1.1}}
\newlabel{IntroAims}{{1.1}{5}{\textcolor {Chapter }{General aims of \textsf {Wedderga} package}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and system requirements}}{5}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{5}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.2}{}}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Main functions of \textsf  {Wedderga} package}}{6}{section.1.3}}
\newlabel{IntroMain}{{1.3}{6}{\textcolor {Chapter }{Main functions of \textsf {Wedderga} package}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Y}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{O}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ORS}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomp}{{2}{8}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{8}{section.2.1}}
\newlabel{DecompDecomp}{{2.1}{8}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }WedderburnDecomposition}}{8}{subsection.2.1.1}}
\newlabel{WedderburnDecomposition}{{2.1.1}{8}{\textcolor {Chapter }{WedderburnDecomposition}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }WedderburnDecompositionInfo}}{9}{subsection.2.1.2}}
\newlabel{WedderburnDecompositionInfo}{{2.1.2}{9}{\textcolor {Chapter }{WedderburnDecompositionInfo}\relax }{subsection.2.1.2}{}}
\citation{R}
\@writefile{brf}{\backcite{R}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Simple quotients}}{13}{section.2.2}}
\newlabel{DecompSimple}{{2.2}{13}{\textcolor {Chapter }{Simple quotients}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacter}}{13}{subsection.2.2.1}}
\newlabel{SimpleAlgebraByCharacter}{{2.2.1}{13}{\textcolor {Chapter }{SimpleAlgebraByCharacter}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacterInfo}}{13}{subsection.2.2.2}}
\newlabel{SimpleAlgebraByCharacterInfo}{{2.2.2}{13}{\textcolor {Chapter }{SimpleAlgebraByCharacterInfo}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSP (for rational group algebra)}}{13}{subsection.2.2.3}}
\newlabel{SimpleAlgebraByStrongSP:for rational group algebra}{{2.2.3}{13}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for rational group algebra}{{2.2.3}{13}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSP:for semisimple finite group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for semisimple finite group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{14}{subsection.2.2.4}}
\newlabel{SimpleAlgebraByStrongSPInfo:for rational group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for rational group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfo:for semisimple finite group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for semisimple finite group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Strong Shoda pairs}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SSP}{{3}{16}{\textcolor {Chapter }{Strong Shoda pairs}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Computing strong Shoda pairs}}{16}{section.3.1}}
\newlabel{SSPSSP}{{3.1}{16}{\textcolor {Chapter }{Computing strong Shoda pairs}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }StrongShodaPairs}}{16}{subsection.3.1.1}}
\newlabel{StrongShodaPairs}{{3.1.1}{16}{\textcolor {Chapter }{StrongShodaPairs}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Properties related with Shoda pairs}}{17}{section.3.2}}
\newlabel{IsSSP}{{3.2}{17}{\textcolor {Chapter }{Properties related with Shoda pairs}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsStrongShodaPair}}{17}{subsection.3.2.1}}
\newlabel{IsStrongShodaPair}{{3.2.1}{17}{\textcolor {Chapter }{IsStrongShodaPair}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsShodaPair}}{17}{subsection.3.2.2}}
\newlabel{IsShodaPair}{{3.2.2}{17}{\textcolor {Chapter }{IsShodaPair}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsStronglyMonomial}}{18}{subsection.3.2.3}}
\newlabel{IsStronglyMonomial}{{3.2.3}{18}{\textcolor {Chapter }{IsStronglyMonomial}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Idempotents}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Idemp}{{4}{19}{\textcolor {Chapter }{Idempotents}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Computing idempotents from character table}}{19}{section.4.1}}
\newlabel{IdempotIrr}{{4.1}{19}{\textcolor {Chapter }{Computing idempotents from character table}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByCharacterTable}}{19}{subsection.4.1.1}}
\newlabel{PrimitiveCentralIdempotentsByCharacterTable}{{4.1.1}{19}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByCharacterTable}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Testing lists of idempotents for completeness}}{19}{section.4.2}}
\newlabel{IdempotTesting}{{4.2}{19}{\textcolor {Chapter }{Testing lists of idempotents for completeness}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsCompleteSetOfOrthogonalIdempotents}}{19}{subsection.4.2.1}}
\newlabel{IsCompleteSetOfOrthogonalIdempotents}{{4.2.1}{19}{\textcolor {Chapter }{IsCompleteSetOfOrthogonalIdempotents}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Idempotents from Shoda pairs}}{20}{section.4.3}}
\newlabel{IdempotShoda}{{4.3}{20}{\textcolor {Chapter }{Idempotents from Shoda pairs}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByStrongSP}}{20}{subsection.4.3.1}}
\newlabel{PrimitiveCentralIdempotentsByStrongSP}{{4.3.1}{20}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByStrongSP}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsBySP}}{21}{subsection.4.3.2}}
\newlabel{PrimitiveCentralIdempotentsBySP}{{4.3.2}{21}{\textcolor {Chapter }{PrimitiveCentralIdempotentsBySP}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Crossed products}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Crossed}{{5}{23}{\textcolor {Chapter }{Crossed products}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Construction of crossed products}}{23}{section.5.1}}
\newlabel{CrossedConstruction}{{5.1}{23}{\textcolor {Chapter }{Construction of crossed products}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }CrossedProduct}}{23}{subsection.5.1.1}}
\newlabel{CrossedProduct}{{5.1.1}{23}{\textcolor {Chapter }{CrossedProduct}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Crossed product elements and their properties}}{30}{section.5.2}}
\newlabel{CrossedElements}{{5.2}{30}{\textcolor {Chapter }{Crossed product elements and their properties}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }ElementOfCrossedProduct}}{30}{subsection.5.2.1}}
\newlabel{ElementOfCrossedProduct}{{5.2.1}{30}{\textcolor {Chapter }{ElementOfCrossedProduct}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Useful properties and functions}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Auxiliar}{{6}{31}{\textcolor {Chapter }{Useful properties and functions}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Semisimple group algebras of finite groups}}{31}{section.6.1}}
\newlabel{AuxiliarProperties}{{6.1}{31}{\textcolor {Chapter }{Semisimple group algebras of finite groups}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsSemisimpleZeroCharacteristicGroupAlgebra}}{31}{subsection.6.1.1}}
\newlabel{IsSemisimpleZeroCharacteristicGroupAlgebra}{{6.1.1}{31}{\textcolor {Chapter }{IsSemisimpleZeroCharacteristicGroupAlgebra}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSemisimpleRationalGroupAlgebra}}{31}{subsection.6.1.2}}
\newlabel{IsSemisimpleRationalGroupAlgebra}{{6.1.2}{31}{\textcolor {Chapter }{IsSemisimpleRationalGroupAlgebra}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsSemisimpleANFGroupAlgebra}}{32}{subsection.6.1.3}}
\newlabel{IsSemisimpleANFGroupAlgebra}{{6.1.3}{32}{\textcolor {Chapter }{IsSemisimpleANFGroupAlgebra}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsSemisimpleFiniteGroupAlgebra}}{32}{subsection.6.1.4}}
\newlabel{IsSemisimpleFiniteGroupAlgebra}{{6.1.4}{32}{\textcolor {Chapter }{IsSemisimpleFiniteGroupAlgebra}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Operations with group rings elements}}{32}{section.6.2}}
\newlabel{AuxiliarOperations}{{6.2}{32}{\textcolor {Chapter }{Operations with group rings elements}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }Centralizer}}{32}{subsection.6.2.1}}
\newlabel{Centralizer}{{6.2.1}{32}{\textcolor {Chapter }{Centralizer}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }OnPoints}}{33}{subsection.6.2.2}}
\newlabel{OnPoints}{{6.2.2}{33}{\textcolor {Chapter }{OnPoints}\relax }{subsection.6.2.2}{}}
\newlabel{^}{{6.2.2}{33}{\textcolor {Chapter }{OnPoints}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }AverageSum}}{34}{subsection.6.2.3}}
\newlabel{AverageSum}{{6.2.3}{34}{\textcolor {Chapter }{AverageSum}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Cyclotomic classes}}{34}{section.6.3}}
\newlabel{CC}{{6.3}{34}{\textcolor {Chapter }{Cyclotomic classes}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }CyclotomicClasses}}{34}{subsection.6.3.1}}
\newlabel{CyclotomicClasses}{{6.3.1}{34}{\textcolor {Chapter }{CyclotomicClasses}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsCyclotomicClass}}{35}{subsection.6.3.2}}
\newlabel{IsCyclotomicClass}{{6.3.2}{35}{\textcolor {Chapter }{IsCyclotomicClass}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Other commands}}{35}{section.6.4}}
\newlabel{Other}{{6.4}{35}{\textcolor {Chapter }{Other commands}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }InfoWedderga}}{35}{subsection.6.4.1}}
\newlabel{InfoWedderga}{{6.4.1}{35}{\textcolor {Chapter }{InfoWedderga}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {Wedderga}}}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{7}{36}{\textcolor {Chapter }{The basic theory behind \textsf {Wedderga}}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Group rings and group algebras}}{36}{section.7.1}}
\newlabel{GroupRings}{{7.1}{36}{\textcolor {Chapter }{Group rings and group algebras}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Semisimple group algebras}}{36}{section.7.2}}
\newlabel{Semisimple}{{7.2}{36}{\textcolor {Chapter }{Semisimple group algebras}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{36}{section.7.3}}
\newlabel{WedDec}{{7.3}{36}{\textcolor {Chapter }{Wedderburn decomposition}\relax }{section.7.3}{}}
\citation{Y}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{brf}{\backcite{Y}{{37}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{Y}{{37}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{O}{{37}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{ORS}{{37}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Characters and primitive central idempotents}}{37}{section.7.4}}
\newlabel{Idempotents}{{7.4}{37}{\textcolor {Chapter }{Characters and primitive central idempotents}\relax }{section.7.4}{}}
\citation{P}
\citation{P}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Central simple algebras and Brauer equivalence}}{38}{section.7.5}}
\newlabel{Brauer}{{7.5}{38}{\textcolor {Chapter }{Central simple algebras and Brauer equivalence}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Crossed Products}}{38}{section.7.6}}
\newlabel{CrossedProd}{{7.6}{38}{\textcolor {Chapter }{Crossed Products}\relax }{section.7.6}{}}
\@writefile{brf}{\backcite{P}{{38}{7.6}{section.7.6}}}
\citation{P}
\@writefile{brf}{\backcite{P}{{39}{7.6}{section.7.6}}}
\@writefile{brf}{\backcite{P}{{39}{7.6}{section.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\leavevmode {\color  {Chapter }Cyclic Crossed Products}}{39}{section.7.7}}
\newlabel{CyclicCP}{{7.7}{39}{\textcolor {Chapter }{Cyclic Crossed Products}\relax }{section.7.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\leavevmode {\color  {Chapter }Abelian Crossed Products}}{40}{section.7.8}}
\newlabel{AbelianCP}{{7.8}{40}{\textcolor {Chapter }{Abelian Crossed Products}\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\leavevmode {\color  {Chapter }Classical crossed products}}{40}{section.7.9}}
\newlabel{ClassCP}{{7.9}{40}{\textcolor {Chapter }{Classical crossed products}\relax }{section.7.9}{}}
\@writefile{brf}{\backcite{R}{{40}{7.9}{section.7.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\leavevmode {\color  {Chapter }Cyclic Algebras}}{40}{section.7.10}}
\newlabel{CycAlg}{{7.10}{40}{\textcolor {Chapter }{Cyclic Algebras}\relax }{section.7.10}{}}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\leavevmode {\color  {Chapter }Cyclotomic algebras}}{41}{section.7.11}}
\newlabel{Cyclotomic}{{7.11}{41}{\textcolor {Chapter }{Cyclotomic algebras}\relax }{section.7.11}{}}
\@writefile{brf}{\backcite{Y}{{41}{7.11}{section.7.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\leavevmode {\color  {Chapter }Numerical description of cyclotomic algebras}}{41}{section.7.12}}
\newlabel{NumDesc}{{7.12}{41}{\textcolor {Chapter }{Numerical description of cyclotomic algebras}\relax }{section.7.12}{}}
\citation{S}
\citation{ORS}
\citation{ORS}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\leavevmode {\color  {Chapter }Idempotents given by subgroups}}{42}{section.7.13}}
\newlabel{IdempotentsSbgps}{{7.13}{42}{\textcolor {Chapter }{Idempotents given by subgroups}\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}\leavevmode {\color  {Chapter }Shoda pairs}}{42}{section.7.14}}
\newlabel{SPDef}{{7.14}{42}{\textcolor {Chapter }{Shoda pairs}\relax }{section.7.14}{}}
\@writefile{brf}{\backcite{S}{{42}{7.14}{section.7.14}}}
\@writefile{brf}{\backcite{ORS}{{42}{7.14}{section.7.14}}}
\@writefile{brf}{\backcite{ORS}{{42}{7.14}{section.7.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}\leavevmode {\color  {Chapter }Strong Shoda pairs}}{42}{section.7.15}}
\newlabel{SSPDef}{{7.15}{42}{\textcolor {Chapter }{Strong Shoda pairs}\relax }{section.7.15}{}}
\citation{ORS}
\citation{O}
\citation{ORS}
\citation{ORS}
\citation{OR}
\citation{BR}
\citation{O}
\@writefile{brf}{\backcite{ORS}{{43}{7.15}{section.7.15}}}
\@writefile{brf}{\backcite{ORS}{{43}{7.15}{section.7.15}}}
\@writefile{brf}{\backcite{O}{{43}{7.15}{section.7.15}}}
\@writefile{brf}{\backcite{ORS}{{43}{7.15}{section.7.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}\leavevmode {\color  {Chapter }Strongly monomial characters and strongly monomial groups}}{43}{section.7.16}}
\newlabel{StMon}{{7.16}{43}{\textcolor {Chapter }{Strongly monomial characters and strongly monomial groups}\relax }{section.7.16}{}}
\@writefile{brf}{\backcite{ORS}{{43}{7.16}{section.7.16}}}
\@writefile{brf}{\backcite{OR}{{43}{7.16}{section.7.16}}}
\@writefile{brf}{\backcite{BR}{{43}{7.16}{section.7.16}}}
\@writefile{brf}{\backcite{O}{{43}{7.16}{section.7.16}}}
\citation{BR}
\citation{BR}
\citation{BR}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}\leavevmode {\color  {Chapter }Cyclotomic Classes and Strong Shoda Pairs}}{44}{section.7.17}}
\newlabel{CyclotomicClass}{{7.17}{44}{\textcolor {Chapter }{Cyclotomic Classes and Strong Shoda Pairs}\relax }{section.7.17}{}}
\@writefile{brf}{\backcite{BR}{{44}{7.17}{section.7.17}}}
\@writefile{brf}{\backcite{BR}{{44}{7.17}{section.7.17}}}
\@writefile{brf}{\backcite{BR}{{44}{7.17}{section.7.17}}}
\bibcite{BR}{BdR07}
\bibcite{OR}{OdR03}
\bibcite{ORS}{OdRS04}
\bibcite{O}{Olt07}
\bibcite{P}{Pas89}
\bibcite{R}{Rei03}
\bibcite{S}{Sho33}
\bibcite{Y}{Yam74}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{46}{section*.6}}
