PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 4,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 6,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 7,
[ 2, 0, 0 ], 9,
[ 2, 1, 0 ], 9,
[ 2, 1, 1 ], 9,
[ 2, 1, 2 ], 10,
[ 2, 2, 0 ], 14,
[ 2, 2, 1 ], 14,
[ 2, 2, 2 ], 14,
[ 2, 2, 3 ], 14,
[ 2, 2, 4 ], 15,
[ 3, 0, 0 ], 17,
[ 3, 1, 0 ], 17,
[ 3, 1, 1 ], 17,
[ 3, 2, 0 ], 18,
[ 3, 2, 1 ], 18,
[ 3, 2, 2 ], 18,
[ 3, 2, 3 ], 19,
[ 4, 0, 0 ], 20,
[ 4, 1, 0 ], 20,
[ 4, 1, 1 ], 20,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 20,
[ 4, 3, 0 ], 21,
[ 4, 3, 1 ], 21,
[ 4, 3, 2 ], 22,
[ 4, 4, 0 ], 23,
[ 4, 4, 1 ], 23,
[ 4, 4, 2 ], 24,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 1, 1 ], 25,
[ 5, 2, 0 ], 32,
[ 5, 2, 1 ], 32,
[ 6, 0, 0 ], 33,
[ 6, 1, 0 ], 33,
[ 6, 1, 1 ], 33,
[ 6, 1, 2 ], 33,
[ 6, 1, 3 ], 34,
[ 6, 1, 4 ], 34,
[ 6, 1, 5 ], 34,
[ 6, 2, 0 ], 35,
[ 6, 2, 1 ], 35,
[ 6, 2, 2 ], 35,
[ 6, 2, 3 ], 36,
[ 6, 3, 0 ], 37,
[ 6, 3, 1 ], 37,
[ 6, 3, 2 ], 37,
[ 6, 4, 0 ], 37,
[ 6, 4, 1 ], 37,
[ 7, 0, 0 ], 39,
[ 7, 1, 0 ], 39,
[ 7, 1, 1 ], 39,
[ 7, 1, 2 ], 39,
[ 8, 0, 0 ], 41,
[ 8, 1, 0 ], 41,
[ 8, 2, 0 ], 41,
[ 8, 3, 0 ], 41,
[ 8, 4, 0 ], 42,
[ 8, 5, 0 ], 43,
[ 8, 6, 0 ], 43,
[ 8, 7, 0 ], 44,
[ 8, 8, 0 ], 45,
[ 8, 9, 0 ], 45,
[ 8, 10, 0 ], 45,
[ 8, 11, 0 ], 46,
[ 8, 12, 0 ], 46,
[ 8, 13, 0 ], 47,
[ 8, 14, 0 ], 47,
[ 8, 15, 0 ], 47,
[ 8, 16, 0 ], 48,
[ 8, 17, 0 ], 49,
[ 8, 18, 0 ], 49,
[ 8, 19, 0 ], 51,
[ "Bib", 0, 0 ], 52,
[ "Ind", 0, 0 ], 53,
["End"], 55];
