This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manualbib.xml.bib
Warning--empty journal in OV2
You've used 10 entries,
            2543 wiz_defined-function locations,
            635 strings with 5893 characters,
and the built_in function-call counts, 4339 in all, are:
= -- 427
> -- 141
< -- 7
+ -- 45
- -- 43
* -- 350
:= -- 692
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 149
empty$ -- 365
format.name$ -- 58
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 55
num.names$ -- 30
pop$ -- 46
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 459
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 136
(There was 1 warning)
