PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 2, 0 ], 13,
[ 2, 2, 1 ], 13,
[ 2, 2, 2 ], 13,
[ 2, 2, 3 ], 13,
[ 2, 2, 4 ], 14,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 1, 1 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 2, 0 ], 19,
[ 4, 2, 1 ], 19,
[ 4, 3, 0 ], 20,
[ 4, 3, 1 ], 20,
[ 4, 3, 2 ], 21,
[ 5, 0, 0 ], 23,
[ 5, 1, 0 ], 23,
[ 5, 1, 1 ], 23,
[ 5, 2, 0 ], 30,
[ 5, 2, 1 ], 30,
[ 6, 0, 0 ], 31,
[ 6, 1, 0 ], 31,
[ 6, 1, 1 ], 31,
[ 6, 1, 2 ], 31,
[ 6, 1, 3 ], 32,
[ 6, 1, 4 ], 32,
[ 6, 2, 0 ], 32,
[ 6, 2, 1 ], 32,
[ 6, 2, 2 ], 33,
[ 6, 2, 3 ], 34,
[ 6, 3, 0 ], 34,
[ 6, 3, 1 ], 34,
[ 6, 3, 2 ], 35,
[ 6, 4, 0 ], 35,
[ 6, 4, 1 ], 35,
[ 7, 0, 0 ], 36,
[ 7, 1, 0 ], 36,
[ 7, 2, 0 ], 36,
[ 7, 3, 0 ], 36,
[ 7, 4, 0 ], 37,
[ 7, 5, 0 ], 38,
[ 7, 6, 0 ], 38,
[ 7, 7, 0 ], 39,
[ 7, 8, 0 ], 40,
[ 7, 9, 0 ], 40,
[ 7, 10, 0 ], 40,
[ 7, 11, 0 ], 41,
[ 7, 12, 0 ], 41,
[ 7, 13, 0 ], 42,
[ 7, 14, 0 ], 42,
[ 7, 15, 0 ], 42,
[ 7, 16, 0 ], 43,
[ 7, 17, 0 ], 44,
[ "Bib", 0, 0 ], 45,
[ "Ind", 0, 0 ], 46,
["End"], 48];
