#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Wedderga",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 77, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 90, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 112, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 141, 4, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral aims of \033[5XWedderga\033[105X\033[101X\027\033[1X\027 package\033[\
133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, "general aims of wedderga\027\027 package", "X7D83783F79DCABB9" 
     ], [ "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 29, 6, "installation and system requirements", "X7DB566D5785B7DBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMain functions of \033[5XWedderga\033[105X\033[101X\027\033[1X\027 package\\
033[133X\033[101X", "1.3", [ 1, 3, 0 ], 72, 7, "main functions of wedderga\027\027 package", 
      "X7D7B9D0D80A6B7F3" ], [ "\033[1X\033[33X\033[0;-2YWedderburn decomposition\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 9, "wedderburn decomposition", "X87273420791F220E" ], 
  [ "\033[1X\033[33X\033[0;-2YWedderburn decomposition\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 9, 
      "wedderburn decomposition", "X87273420791F220E" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple quotients\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 334, 14, 
      "simple quotients", "X7D06959F7D444C55" ], 
  [ "\033[1X\033[33X\033[0;-2YStrong Shoda pairs\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 17, 
      "strong shoda pairs", "X81DAF5267D30C83A" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing strong Shoda pairs\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 17, 
      "computing strong shoda pairs", "X807C74B07C4B99AF" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties related with Shoda pairs\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      40, 18, "properties related with shoda pairs", "X7B49C1BC834E57E3" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 20, "idempotents", 
      "X7C651C9C78398FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing idempotents from character table\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 20, "computing idempotents from character table", "X7DF49142844C278D" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting lists of idempotents for completeness\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 37, 20, "testing lists of idempotents for completeness", "X83F7CF1E87D02581" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents from Shoda pairs\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 76, 
      21, "idempotents from shoda pairs", "X7C66102485AF5F80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComplete set of orthogonal primitive idempotents from Shoda pairs and cycloto\
mic classes\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 203, 23, 
      "complete set of orthogonal primitive idempotents from shoda pairs and cyclotomic classes", 
      "X8577F9547FC58C4C" ], [ "\033[1X\033[33X\033[0;-2YCrossed products\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 25, "crossed products", "X7FB21779832CE1CB" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction of crossed products\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      18, 25, "construction of crossed products", "X79122C7F877430A7" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed product elements and their properties\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 389, 32, "crossed product elements and their properties", "X8560A2F37B608A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YUseful properties and functions\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      33, "useful properties and functions", "X7D3C0B1F7A66056F" ], 
  [ "\033[1X\033[33X\033[0;-2YSemisimple group algebras of finite groups\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 33, "semisimple group algebras of finite groups", "X7BA5D68A86B8C772" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations with group rings elements\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 119, 35, "operations with group rings elements", "X86121BD77F7E5C7A" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclotomic classes\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 226, 37, 
      "cyclotomic classes", "X7AAB3882785C04E0" ], 
  [ "\033[1X\033[33X\033[0;-2YOther commands\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 270, 37, 
      "other commands", "X7B16423A7FBED034" ], 
  [ "\033[1X\033[33X\033[0;-2YApplications of the Wedderga package\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 39, "applications of the wedderga package", "X83FD4D318127261B" ], 
  [ "\033[1X\033[33X\033[0;-2YApplications to coding theory\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 
      39, "applications to coding theory", "X856D7975810BF987" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe basic theory behind \033[5XWedderga\033[105X\033[101X\027\033[1X\027\033[\
133X\033[101X", "8", [ 8, 0, 0 ], 1, 41, "the basic theory behind wedderga\027\027", "X8487E7AD7D6B2EA5" ]
    , [ "\033[1X\033[33X\033[0;-2YGroup rings and group algebras\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 
      15, 41, "group rings and group algebras", "X815ECCD97B18314B" ], 
  [ "\033[1X\033[33X\033[0;-2YSemisimple group algebras\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 30, 41, 
      "semisimple group algebras", "X7FDD93FB79ADCC91" ], 
  [ "\033[1X\033[33X\033[0;-2YWedderburn decomposition\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 50, 41, 
      "wedderburn decomposition", "X87273420791F220E" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacters and primitive central idempotents\033[133X\033[101X", "8.4", 
      [ 8, 4, 0 ], 110, 42, "characters and primitive central idempotents", "X87B6505C7C2EE054" ], 
  [ "\033[1X\033[33X\033[0;-2YCentral simple algebras and Brauer equivalence\033[133X\033[101X", "8.5", 
      [ 8, 5, 0 ], 155, 43, "central simple algebras and brauer equivalence", "X7A24D5407F72C633" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed Products\033[133X\033[101X", "8.6", [ 8, 6, 0 ], 169, 43, 
      "crossed products", "X7FB21779832CE1CB" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclic Crossed Products\033[133X\033[101X", "8.7", [ 8, 7, 0 ], 250, 44, 
      "cyclic crossed products", "X828C42CD86AF605F" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Crossed Products\033[133X\033[101X", "8.8", [ 8, 8, 0 ], 285, 45, 
      "abelian crossed products", "X7869E2A48784C232" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical crossed products\033[133X\033[101X", "8.9", [ 8, 9, 0 ], 336, 45, 
      "classical crossed products", "X80BABE5078A29793" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclic Algebras\033[133X\033[101X", "8.10", [ 8, 10, 0 ], 345, 45, 
      "cyclic algebras", "X84C98BB8859BBEE2" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclotomic algebras\033[133X\033[101X", "8.11", [ 8, 11, 0 ], 361, 46, 
      "cyclotomic algebras", "X8099A8C784255672" ], 
  [ "\033[1X\033[33X\033[0;-2YNumerical description of cyclotomic algebras\033[133X\033[101X", "8.12", 
      [ 8, 12, 0 ], 372, 46, "numerical description of cyclotomic algebras", "X84A142407B7565E0" ], 
  [ "\033[1X\033[33X\033[0;-2YIdempotents given by subgroups\033[133X\033[101X", "8.13", [ 8, 13, 0 ], 
      438, 47, "idempotents given by subgroups", "X8310E96086509397" ], 
  [ "\033[1X\033[33X\033[0;-2YShoda pairs\033[133X\033[101X", "8.14", [ 8, 14, 0 ], 476, 47, 
      "shoda pairs", "X80C058BE81824B23" ], 
  [ "\033[1X\033[33X\033[0;-2YStrong Shoda pairs\033[133X\033[101X", "8.15", [ 8, 15, 0 ], 501, 47, 
      "strong shoda pairs", "X81DAF5267D30C83A" ], 
  [ "\033[1X\033[33X\033[0;-2YStrongly monomial characters and strongly monomial groups\033[133X\033[101X"
        , "8.16", [ 8, 16, 0 ], 565, 48, "strongly monomial characters and strongly monomial groups", 
      "X84C694978557EFE5" ], 
  [ "\033[1X\033[33X\033[0;-2YCyclotomic Classes and Strong Shoda Pairs\033[133X\033[101X", "8.17", 
      [ 8, 17, 0 ], 588, 49, "cyclotomic classes and strong shoda pairs", "X800D8C5087D79DC8" ], 
  [ "\033[1X\033[33X\033[0;-2YA complete set of orthogonal primitive idempotents\033[133X\033[101X", 
      "8.18", [ 8, 18, 0 ], 635, 49, "a complete set of orthogonal primitive idempotents", 
      "X8472ACCF802EC188" ], 
  [ "\033[1X\033[33X\033[0;-2YApplications to coding theory\033[133X\033[101X", "8.19", [ 8, 19, 0 ], 
      756, 51, "applications to coding theory", "X856D7975810BF987" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 52, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 52, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 53, "index", "X83A0356F839C696F" ], 
  [ "\033[5XWedderga\033[105X package", ".-1", [ 0, 0, 1 ], 77, 2, "wedderga package", 
      "X7AA6C5737B711C89" ], [ "\033[2XWedderburnDecomposition\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 9, 
      "wedderburndecomposition", "X7F1779ED8777F3E7" ], 
  [ "\033[2XWedderburnDecompositionInfo\033[102X", "2.1-2", [ 2, 1, 2 ], 110, 10, 
      "wedderburndecompositioninfo", "X8710F98A85F0DD29" ], 
  [ "\033[2XSimpleAlgebraByCharacter\033[102X", "2.2-1", [ 2, 2, 1 ], 337, 14, "simplealgebrabycharacter",
      "X8349114C83161C2D" ], [ "\033[2XSimpleAlgebraByCharacterInfo\033[102X", "2.2-2", [ 2, 2, 2 ], 365, 
      14, "simplealgebrabycharacterinfo", "X876FD2367E64462D" ], 
  [ "\033[2XSimpleAlgebraByStrongSP\033[102X (for rational group algebra)", "2.2-3", [ 2, 2, 3 ], 395, 
      14, "simplealgebrabystrongsp for rational group algebra", "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSPNC\033[102X (for rational group algebra)", "2.2-3", [ 2, 2, 3 ], 395, 
      14, "simplealgebrabystrongspnc for rational group algebra", "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSP\033[102X (for semisimple finite group algebra)", "2.2-3", 
      [ 2, 2, 3 ], 395, 14, "simplealgebrabystrongsp for semisimple finite group algebra", 
      "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSPNC\033[102X (for semisimple finite group algebra)", "2.2-3", 
      [ 2, 2, 3 ], 395, 14, "simplealgebrabystrongspnc for semisimple finite group algebra", 
      "X812D667D7D913EB5" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfo\033[102X (for rational group algebra)", "2.2-4", [ 2, 2, 4 ], 
      441, 15, "simplealgebrabystrongspinfo for rational group algebra", "X858152C882129A0B" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfoNC\033[102X (for rational group algebra)", "2.2-4", [ 2, 2, 4 ], 
      441, 15, "simplealgebrabystrongspinfonc for rational group algebra", "X858152C882129A0B" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfo\033[102X (for semisimple finite group algebra)", "2.2-4", 
      [ 2, 2, 4 ], 441, 15, "simplealgebrabystrongspinfo for semisimple finite group algebra", 
      "X858152C882129A0B" ], 
  [ "\033[2XSimpleAlgebraByStrongSPInfoNC\033[102X (for semisimple finite group algebra)", "2.2-4", 
      [ 2, 2, 4 ], 441, 15, "simplealgebrabystrongspinfonc for semisimple finite group algebra", 
      "X858152C882129A0B" ], [ "\033[2XStrongShodaPairs\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 17, 
      "strongshodapairs", "X820A398687A79B9D" ], 
  [ "\033[2XIsStrongShodaPair\033[102X", "3.2-1", [ 3, 2, 1 ], 43, 18, "isstrongshodapair", 
      "X7C17476F854F1E34" ], 
  [ "\033[2XIsShodaPair\033[102X", "3.2-2", [ 3, 2, 2 ], 67, 18, "isshodapair", "X823B8DEC7ECC3326" ], 
  [ "\033[2XIsStronglyMonomial\033[102X", "3.2-3", [ 3, 2, 3 ], 91, 19, "isstronglymonomial", 
      "X80C4ED17809FC547" ], [ "\033[2XPrimitiveCentralIdempotentsByCharacterTable\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 7, 20, "primitivecentralidempotentsbycharactertable", "X7BBEB4A084DBF0D6" ], 
  [ "\033[2XIsCompleteSetOfOrthogonalIdempotents\033[102X", "4.2-1", [ 4, 2, 1 ], 40, 20, 
      "iscompletesetoforthogonalidempotents", "X81FCD27E812078F0" ], 
  [ "\033[2XPrimitiveCentralIdempotentsByStrongSP\033[102X", "4.3-1", [ 4, 3, 1 ], 79, 21, 
      "primitivecentralidempotentsbystrongsp", "X7B48EE1A7ECAB151" ], 
  [ "\033[2XPrimitiveCentralIdempotentsBySP\033[102X", "4.3-2", [ 4, 3, 2 ], 124, 22, 
      "primitivecentralidempotentsbysp", "X82460B1285A0A7D7" ], 
  [ "\033[2XPrimitiveIdempotentsNilpotent\033[102X", "4.4-1", [ 4, 4, 1 ], 207, 23, 
      "primitiveidempotentsnilpotent", "X7E95CDF17C4D54DB" ], 
  [ "\033[2XPrimitiveIdempotentsTrivialTwisting\033[102X", "4.4-2", [ 4, 4, 2 ], 246, 24, 
      "primitiveidempotentstrivialtwisting", "X8784570980B9B750" ], 
  [ "\033[2XCrossedProduct\033[102X", "5.1-1", [ 5, 1, 1 ], 21, 25, "crossedproduct", "X797F31EF7B51A4DF" 
     ], [ "\033[10XIsCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 25, "iscrossedproduct", 
      "X797F31EF7B51A4DF" ], [ "\033[10XLeftActingDomain\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 25, 
      "leftactingdomain", "X797F31EF7B51A4DF" ], 
  [ "\033[10XUnderlyingMagma\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 25, "underlyingmagma", 
      "X797F31EF7B51A4DF" ], [ "\033[10XActionForCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 25, 
      "actionforcrossedproduct", "X797F31EF7B51A4DF" ], 
  [ "\033[10XTwistingForCrossedProduct\033[110X", "5.1-1", [ 5, 1, 1 ], 21, 25, 
      "twistingforcrossedproduct", "X797F31EF7B51A4DF" ], 
  [ "Quaternion algebra", "5.1-1", [ 5, 1, 1 ], 21, 25, "quaternion algebra", "X797F31EF7B51A4DF" ], 
  [ "\033[2XElementOfCrossedProduct\033[102X", "5.2-1", [ 5, 2, 1 ], 392, 32, "elementofcrossedproduct", 
      "X7D2313AA82F1D5CC" ], [ "\033[10XZeroCoefficient\033[110X", "5.2-1", [ 5, 2, 1 ], 392, 32, 
      "zerocoefficient", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XIsElementOfCrossedProduct\033[110X", "5.2-1", [ 5, 2, 1 ], 392, 32, 
      "iselementofcrossedproduct", "X7D2313AA82F1D5CC" ], 
  [ "\033[10XIsCrossedProductObjDefaultRep\033[110X", "5.2-1", [ 5, 2, 1 ], 392, 32, 
      "iscrossedproductobjdefaultrep", "X7D2313AA82F1D5CC" ], 
  [ "CoefficientsAndMagmaElements", "5.2-1", [ 5, 2, 1 ], 392, 32, "coefficientsandmagmaelements", 
      "X7D2313AA82F1D5CC" ], [ "\033[10XEmbedding\033[110X", "5.2-1", [ 5, 2, 1 ], 392, 32, "embedding", 
      "X7D2313AA82F1D5CC" ], [ "\033[2XIsSemisimpleZeroCharacteristicGroupAlgebra\033[102X", "6.1-1", 
      [ 6, 1, 1 ], 7, 33, "issemisimplezerocharacteristicgroupalgebra", "X7EF856E880722311" ], 
  [ "\033[2XIsSemisimpleRationalGroupAlgebra\033[102X", "6.1-2", [ 6, 1, 2 ], 33, 33, 
      "issemisimplerationalgroupalgebra", "X85999B6A7C52E305" ], 
  [ "\033[2XIsSemisimpleANFGroupAlgebra\033[102X", "6.1-3", [ 6, 1, 3 ], 56, 34, 
      "issemisimpleanfgroupalgebra", "X79289F7F7FC04846" ], 
  [ "\033[2XIsSemisimpleFiniteGroupAlgebra\033[102X", "6.1-4", [ 6, 1, 4 ], 74, 34, 
      "issemisimplefinitegroupalgebra", "X7B546E2D7FB561BA" ], 
  [ "\033[2XIsTwistingTrivial\033[102X", "6.1-5", [ 6, 1, 5 ], 98, 34, "istwistingtrivial", 
      "X8337F25387C53B02" ], [ "\033[2XCentralizer\033[102X", "6.2-1", [ 6, 2, 1 ], 122, 35, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XOnPoints\033[102X", "6.2-2", [ 6, 2, 2 ], 156, 35, "onpoints", "X7FE417DD837987B4" ], 
  [ "\033[2X\\^\033[102X", "6.2-2", [ 6, 2, 2 ], 156, 35, "^", "X7FE417DD837987B4" ], 
  [ "\033[2XAverageSum\033[102X", "6.2-3", [ 6, 2, 3 ], 189, 36, "averagesum", "X798CEA1F80D355EE" ], 
  [ "\033[2XCyclotomicClasses\033[102X", "6.3-1", [ 6, 3, 1 ], 229, 37, "cyclotomicclasses", 
      "X7D7BDF5087C8F4C6" ], [ "\033[2XIsCyclotomicClass\033[102X", "6.3-2", [ 6, 3, 2 ], 249, 37, 
      "iscyclotomicclass", "X7FA101AE7BC33671" ], 
  [ "\033[2XInfoWedderga\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 37, "infowedderga", "X872510997A7AF31D" ], 
  [ "\033[2XCodeWordByGroupRingElement\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 39, 
      "codewordbygroupringelement", "X7AE55D3C7BFCF3A9" ], 
  [ "\033[2XCodeByLeftIdeal\033[102X", "7.1-2", [ 7, 1, 2 ], 35, 39, "codebyleftideal", 
      "X7C8BBBDB78A1678E" ], 
  [ "group ring", "8.1", [ 8, 1, 0 ], 15, 41, "group ring", "X815ECCD97B18314B" ], 
  [ "group algebra", "8.1", [ 8, 1, 0 ], 15, 41, "group algebra", "X815ECCD97B18314B" ], 
  [ "semisimple ring", "8.2", [ 8, 2, 0 ], 30, 41, "semisimple ring", "X7FDD93FB79ADCC91" ], 
  [ "Wedderburn decomposition", "8.3", [ 8, 3, 0 ], 50, 41, "wedderburn decomposition", 
      "X87273420791F220E" ], 
  [ "Wedderburn components", "8.3", [ 8, 3, 0 ], 50, 41, "wedderburn components", "X87273420791F220E" ], 
  [ "primitive central idempotent", "8.4", [ 8, 4, 0 ], 110, 42, "primitive central idempotent", 
      "X87B6505C7C2EE054" ], 
  [ "field of character values", "8.4", [ 8, 4, 0 ], 110, 42, "field of character values", 
      "X87B6505C7C2EE054" ], 
  [ "central simple algebra", "8.5", [ 8, 5, 0 ], 155, 43, "central simple algebra", "X7A24D5407F72C633" ]
    , [ "(Brauer) equivalence", "8.5", [ 8, 5, 0 ], 155, 43, "brauer equivalence", "X7A24D5407F72C633" ], 
  [ "equivalence (Brauer)", "8.5", [ 8, 5, 0 ], 155, 43, "equivalence brauer", "X7A24D5407F72C633" ], 
  [ "Crossed Product", "8.6", [ 8, 6, 0 ], 169, 43, "crossed product", "X7FB21779832CE1CB" ], 
  [ "Basis of units (for crossed product)", "8.6", [ 8, 6, 0 ], 169, 43, 
      "basis of units for crossed product", "X7FB21779832CE1CB" ], 
  [ "Cyclic Crossed Product", "8.7", [ 8, 7, 0 ], 250, 44, "cyclic crossed product", "X828C42CD86AF605F" ]
    , [ "Abelian Crossed Product", "8.8", [ 8, 8, 0 ], 285, 45, "abelian crossed product", 
      "X7869E2A48784C232" ], 
  [ "Classical Crossed Product", "8.9", [ 8, 9, 0 ], 336, 45, "classical crossed product", 
      "X80BABE5078A29793" ], [ "Cyclic Algebra", "8.10", [ 8, 10, 0 ], 345, 45, "cyclic algebra", 
      "X84C98BB8859BBEE2" ], [ "Cyclotomic algebra", "8.11", [ 8, 11, 0 ], 361, 46, "cyclotomic algebra", 
      "X8099A8C784255672" ], [ "\033[22X\316\265(K,H)\033[122X", "8.13", [ 8, 13, 0 ], 438, 47, 
      "i\265 k h", "X8310E96086509397" ], 
  [ "\033[22Xe(G,K,H)\033[122X", "8.13", [ 8, 13, 0 ], 438, 47, "e g k h", "X8310E96086509397" ], 
  [ "\033[22Xe_C(G,K,H)\033[122X", "8.13", [ 8, 13, 0 ], 438, 47, "e_c g k h", "X8310E96086509397" ], 
  [ "Shoda pair", "8.14", [ 8, 14, 0 ], 476, 47, "shoda pair", "X80C058BE81824B23" ], 
  [ "primitive central idempotent realized by a Shoda pair", "8.14", [ 8, 14, 0 ], 476, 47, 
      "primitive central idempotent realized by a shoda pair", "X80C058BE81824B23" ], 
  [ "strong Shoda pair", "8.15", [ 8, 15, 0 ], 501, 47, "strong shoda pair", "X81DAF5267D30C83A" ], 
  [ "equivalent strong Shoda pairs", "8.15", [ 8, 15, 0 ], 501, 47, "equivalent strong shoda pairs", 
      "X81DAF5267D30C83A" ], [ "strongly monomial character", "8.16", [ 8, 16, 0 ], 565, 48, 
      "strongly monomial character", "X84C694978557EFE5" ], 
  [ "strongly monomial group", "8.16", [ 8, 16, 0 ], 565, 48, "strongly monomial group", 
      "X84C694978557EFE5" ], [ "cyclotomic class", "8.17", [ 8, 17, 0 ], 588, 49, "cyclotomic class", 
      "X800D8C5087D79DC8" ], [ "generating cyclotomic class", "8.17", [ 8, 17, 0 ], 588, 49, 
      "generating cyclotomic class", "X800D8C5087D79DC8" ], 
  [ "primitive central idempotent realized by a strong Shoda pair and a cyclotomic class", "8.17", 
      [ 8, 17, 0 ], 588, 49, 
      "primitive central idempotent realized by a strong shoda pair and a cyclotomic class", 
      "X800D8C5087D79DC8" ], [ "Complete set of orthogonal primitive idempotents", "8.18", [ 8, 18, 0 ], 
      635, 49, "complete set of orthogonal primitive idempotents", "X8472ACCF802EC188" ], 
  [ "linear code", "8.19", [ 8, 19, 0 ], 756, 51, "linear code", "X856D7975810BF987" ], 
  [ "group code", "8.19", [ 8, 19, 0 ], 756, 51, "group code", "X856D7975810BF987" ] ]
);
