\begin{theindex}

  \item $\varepsilon(K,H)$, \hyperpage{47}
  \item $e(G,K,H)$, \hyperpage{47}
  \item $e_C(G,K,H)$, \hyperpage{47}
  \item \texttt  {\texttt  {\char 92\relax }\texttt  {\char 94\relax }}, 
		\hyperpage{35}

  \indexspace

  \item Abelian Crossed Product, \hyperpage{45}
  \item \texttt{ActionForCrossedProduct}, \hyperpage{28}
  \item \texttt  {AverageSum}, \hyperpage{36}

  \indexspace

  \item Basis of units (for crossed product), \hyperpage{44}
  \item (Brauer) equivalence, \hyperpage{43}

  \indexspace

  \item central simple algebra, \hyperpage{43}
  \item \texttt  {Centralizer}, \hyperpage{35}
  \item Classical Crossed Product, \hyperpage{45}
  \item \texttt  {CodeByLeftIdeal}, \hyperpage{39}
  \item \texttt  {CodeWordByGroupRingElement}, \hyperpage{39}
  \item CoefficientsAndMagmaElements, \hyperpage{32}
  \item Complete set of orthogonal primitive idempotents, 
		\hyperpage{49}
  \item Crossed Product, \hyperpage{43}
  \item \texttt  {CrossedProduct}, \hyperpage{25}
  \item Cyclic Algebra, \hyperpage{45}
  \item Cyclic Crossed Product, \hyperpage{44}
  \item Cyclotomic algebra, \hyperpage{46}
  \item cyclotomic class, \hyperpage{49}
  \item \texttt  {CyclotomicClasses}, \hyperpage{37}

  \indexspace

  \item \texttt  {ElementOfCrossedProduct}, \hyperpage{32}
  \item \texttt{Embedding}, \hyperpage{32}
  \item equivalence (Brauer), \hyperpage{43}
  \item equivalent strong Shoda pairs, \hyperpage{48}

  \indexspace

  \item field of character values, \hyperpage{42}

  \indexspace

  \item generating cyclotomic class, \hyperpage{49}
  \item group algebra, \hyperpage{41}
  \item group code, \hyperpage{51}
  \item group ring, \hyperpage{41}

  \indexspace

  \item \texttt  {InfoWedderga}, \hyperpage{37}
  \item \texttt  {IsComplete}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Orthogonal}\discretionary {-}{}{}\texttt  {Idempotents}, 
		\hyperpage{20}
  \item \texttt{IsCrossedProduct}, \hyperpage{25}
  \item \texttt{IsCrossedProductObjDefaultRep}, \hyperpage{32}
  \item \texttt  {IsCyclotomicClass}, \hyperpage{37}
  \item \texttt{IsElementOfCrossedProduct}, \hyperpage{32}
  \item \texttt  {IsSemisimpleANFGroupAlgebra}, \hyperpage{34}
  \item \texttt  {IsSemisimpleFiniteGroupAlgebra}, \hyperpage{34}
  \item \texttt  {IsSemisimpleRationalGroupAlgebra}, \hyperpage{33}
  \item \texttt  {IsSemisimple}\discretionary {-}{}{}\texttt  {Zero}\discretionary {-}{}{}\texttt  {Characteristic}\discretionary {-}{}{}\texttt  {Group}\discretionary {-}{}{}\texttt  {Algebra}, 
		\hyperpage{33}
  \item \texttt  {IsShodaPair}, \hyperpage{18}
  \item \texttt  {IsStronglyMonomial}, \hyperpage{19}
  \item \texttt  {IsStrongShodaPair}, \hyperpage{18}
  \item \texttt  {IsTwistingTrivial}, \hyperpage{34}

  \indexspace

  \item \texttt{LeftActingDomain}, \hyperpage{28}
  \item linear code, \hyperpage{51}

  \indexspace

  \item \texttt  {OnPoints}, \hyperpage{35}

  \indexspace

  \item primitive central idempotent, \hyperpage{42}
  \item primitive central idempotent realized by a Shoda pair, 
		\hyperpage{47}
  \item primitive central idempotent realized by a strong Shoda pair and a cyclotomic class, 
		\hyperpage{49}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Central}\discretionary {-}{}{}\texttt  {Idempotents}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Table}, 
		\hyperpage{20}
  \item \texttt  {PrimitiveCentralIdempotentsBySP}, \hyperpage{22}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Central}\discretionary {-}{}{}\texttt  {Idempotents}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {StrongSP}, 
		\hyperpage{21}
  \item \texttt  {PrimitiveIdempotentsNilpotent}, \hyperpage{23}
  \item \texttt  {PrimitiveIdempotentsTrivialTwisting}, \hyperpage{24}

  \indexspace

  \item Quaternion algebra, \hyperpage{30}

  \indexspace

  \item semisimple ring, \hyperpage{41}
  \item Shoda pair, \hyperpage{47}
  \item \texttt  {SimpleAlgebraByCharacter}, \hyperpage{14}
  \item \texttt  {SimpleAlgebraByCharacterInfo}, \hyperpage{14}
  \item \texttt  {SimpleAlgebraByStrongSP}
    \subitem for rational group algebra, \hyperpage{14}
    \subitem for semisimple finite group algebra, \hyperpage{15}
  \item \texttt  {SimpleAlgebraByStrongSPInfo}
    \subitem for rational group algebra, \hyperpage{15}
    \subitem for semisimple finite group algebra, \hyperpage{15}
  \item \texttt  {SimpleAlgebraByStrongSPInfoNC}
    \subitem for rational group algebra, \hyperpage{15}
    \subitem for semisimple finite group algebra, \hyperpage{15}
  \item \texttt  {SimpleAlgebraByStrongSPNC}
    \subitem for rational group algebra, \hyperpage{14}
    \subitem for semisimple finite group algebra, \hyperpage{15}
  \item strongly monomial character, \hyperpage{48}
  \item strongly monomial group, \hyperpage{48}
  \item strong Shoda pair, \hyperpage{47}
  \item \texttt  {StrongShodaPairs}, \hyperpage{17}

  \indexspace

  \item \texttt{TwistingForCrossedProduct}, \hyperpage{28}

  \indexspace

  \item \texttt{UnderlyingMagma}, \hyperpage{28}

  \indexspace

  \item Wedderburn components, \hyperpage{41}
  \item Wedderburn decomposition, \hyperpage{41}
  \item \texttt  {WedderburnDecomposition}, \hyperpage{9}
  \item \texttt  {WedderburnDecompositionInfo}, \hyperpage{10}
  \item \textsf{Wedderga} package, \hyperpage{2}

  \indexspace

  \item \texttt{ZeroCoefficient}, \hyperpage{32}

\end{theindex}
