\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Polycyclic}
\citation{Sims}
\citation{Polycyclic}
\citation{Ostheimer}
\citation{Eick}
\citation{AEi05}
\citation{Assmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The package}}{4}{section.1.1}}
\newlabel{The package}{{1.1}{4}{\textcolor {Chapter }{The package}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Polycyclic}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Polycyclic groups}}{4}{section.1.2}}
\newlabel{Polycyclic groups}{{1.2}{4}{\textcolor {Chapter }{Polycyclic groups}\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Sims}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Polycyclic}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ostheimer}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Eick}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{AEi05}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Assmann}{{4}{1.2}{section.1.2}}}
\citation{Polycyclic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Methods for matrix groups}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods for matrix groups}{{2}{5}{\textcolor {Chapter }{Methods for matrix groups}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Polycyclic presentations of matrix groups}}{5}{section.2.1}}
\newlabel{Polycyclic presentations of matrix groups}{{2.1}{5}{\textcolor {Chapter }{Polycyclic presentations of matrix groups}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Polycyclic}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }PcpGroupByMatGroup}}{5}{subsection.2.1.1}}
\newlabel{PcpGroupByMatGroup}{{2.1.1}{5}{\textcolor {Chapter }{PcpGroupByMatGroup}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IsomorphismPcpGroup}}{5}{subsection.2.1.2}}
\newlabel{IsomorphismPcpGroup}{{2.1.2}{5}{\textcolor {Chapter }{IsomorphismPcpGroup}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ImagesRepresentative}}{5}{subsection.2.1.3}}
\newlabel{ImagesRepresentative}{{2.1.3}{5}{\textcolor {Chapter }{ImagesRepresentative}\relax }{subsection.2.1.3}{}}
\newlabel{ImageElm}{{2.1.3}{5}{\textcolor {Chapter }{ImagesRepresentative}\relax }{subsection.2.1.3}{}}
\newlabel{ImagesSet}{{2.1.3}{5}{\textcolor {Chapter }{ImagesRepresentative}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsSolvableGroup}}{6}{subsection.2.1.4}}
\newlabel{IsSolvableGroup}{{2.1.4}{6}{\textcolor {Chapter }{IsSolvableGroup}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }IsTriangularizableMatGroup}}{6}{subsection.2.1.5}}
\newlabel{IsTriangularizableMatGroup}{{2.1.5}{6}{\textcolor {Chapter }{IsTriangularizableMatGroup}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }IsPolycyclicGroup}}{6}{subsection.2.1.6}}
\newlabel{IsPolycyclicGroup}{{2.1.6}{6}{\textcolor {Chapter }{IsPolycyclicGroup}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Module series}}{6}{section.2.2}}
\newlabel{Module series}{{2.2}{6}{\textcolor {Chapter }{Module series}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }RadicalSeriesSolvableMatGroup}}{6}{subsection.2.2.1}}
\newlabel{RadicalSeriesSolvableMatGroup}{{2.2.1}{6}{\textcolor {Chapter }{RadicalSeriesSolvableMatGroup}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }HomogeneousSeriesAbelianMatGroup}}{7}{subsection.2.2.2}}
\newlabel{HomogeneousSeriesAbelianMatGroup}{{2.2.2}{7}{\textcolor {Chapter }{HomogeneousSeriesAbelianMatGroup}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }HomogeneousSeriesTriangularizableMatGroup}}{7}{subsection.2.2.3}}
\newlabel{HomogeneousSeriesTriangularizableMatGroup}{{2.2.3}{7}{\textcolor {Chapter }{HomogeneousSeriesTriangularizableMatGroup}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }CompositionSeriesAbelianMatGroup}}{7}{subsection.2.2.4}}
\newlabel{CompositionSeriesAbelianMatGroup}{{2.2.4}{7}{\textcolor {Chapter }{CompositionSeriesAbelianMatGroup}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }CompositionSeriesTriangularizableMatGroup}}{7}{subsection.2.2.5}}
\newlabel{CompositionSeriesTriangularizableMatGroup}{{2.2.5}{7}{\textcolor {Chapter }{CompositionSeriesTriangularizableMatGroup}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Subgroups}}{7}{section.2.3}}
\newlabel{Subgroups}{{2.3}{7}{\textcolor {Chapter }{Subgroups}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SubgroupsUnipotentByAbelianByFinite}}{7}{subsection.2.3.1}}
\newlabel{SubgroupsUnipotentByAbelianByFinite}{{2.3.1}{7}{\textcolor {Chapter }{SubgroupsUnipotentByAbelianByFinite}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Examples}}{8}{section.2.4}}
\newlabel{Examples}{{2.4}{8}{\textcolor {Chapter }{Examples}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }PolExamples}}{8}{subsection.2.4.1}}
\newlabel{PolExamples}{{2.4.1}{8}{\textcolor {Chapter }{PolExamples}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }An example application}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{An example application}{{3}{9}{\textcolor {Chapter }{An example application}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Presentation for rational matrix groups}}{9}{section.3.1}}
\newlabel{Presentation for rational matrix groups}{{3.1}{9}{\textcolor {Chapter }{Presentation for rational matrix groups}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Modules series}}{10}{section.3.2}}
\newlabel{Modules series}{{3.2}{10}{\textcolor {Chapter }{Modules series}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Triangularizable subgroups}}{10}{section.3.3}}
\newlabel{Triangularizable subgroups}{{3.3}{10}{\textcolor {Chapter }{Triangularizable subgroups}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Installation}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation}{{4}{12}{\textcolor {Chapter }{Installation}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Installing this package}}{12}{section.4.1}}
\newlabel{Installing this package}{{4.1}{12}{\textcolor {Chapter }{Installing this package}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Loading the \textsf  {Polenta} package}}{12}{section.4.2}}
\newlabel{Loading the Polenta package}{{4.2}{12}{\textcolor {Chapter }{Loading the \textsf {Polenta} package}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Running the test suite}}{12}{section.4.3}}
\newlabel{Running the test suite}{{4.3}{12}{\textcolor {Chapter }{Running the test suite}\relax }{section.4.3}{}}
\citation{Assmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Information Messages}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Information Messages}{{5}{13}{\textcolor {Chapter }{Information Messages}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Info Class}}{13}{section.5.1}}
\newlabel{Info Class}{{5.1}{13}{\textcolor {Chapter }{Info Class}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }InfoPolenta}}{13}{subsection.5.1.1}}
\newlabel{InfoPolenta}{{5.1.1}{13}{\textcolor {Chapter }{InfoPolenta}\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Assmann}{{13}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Example}}{13}{section.5.2}}
\newlabel{Example}{{5.2}{13}{\textcolor {Chapter }{Example}\relax }{section.5.2}{}}
\bibstyle{alpha}
\bibdata{polentabib.xml}
\bibcite{AEi05}{AE05}
\bibcite{Assmann}{Ass03}
\bibcite{Eick}{Eic01}
\bibcite{Polycyclic}{EN00}
\bibcite{Ostheimer}{Ost96}
\bibcite{Sims}{Sim94}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.5}}
