\begin{theindex}

  \item \texttt  {CompositionSeriesAbelianMatGroup}, \hyperpage{7}
  \item \texttt  {Composition}\discretionary {-}{}{}\texttt  {Series}\discretionary {-}{}{}\texttt  {Triangularizable}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {Group}, 
		\hyperpage{7}

  \indexspace

  \item \texttt  {HomogeneousSeriesAbelianMatGroup}, \hyperpage{7}
  \item \texttt  {Homogeneous}\discretionary {-}{}{}\texttt  {Series}\discretionary {-}{}{}\texttt  {Triangularizable}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {Group}, 
		\hyperpage{7}

  \indexspace

  \item \texttt  {ImageElm}, \hyperpage{5}
  \item \texttt  {ImagesRepresentative}, \hyperpage{5}
  \item \texttt  {ImagesSet}, \hyperpage{5}
  \item \texttt  {InfoPolenta}, \hyperpage{13}
  \item Installation, \hyperpage{12}
  \item \texttt  {IsomorphismPcpGroup}, \hyperpage{5}
  \item \texttt  {IsPolycyclicGroup}, \hyperpage{6}
  \item \texttt  {IsSolvableGroup}, \hyperpage{6}
  \item \texttt  {IsTriangularizableMatGroup}, \hyperpage{6}

  \indexspace

  \item License, \hyperpage{2}
  \item Loading the \textsf{Polenta} package, \hyperpage{12}

  \indexspace

  \item \texttt  {PcpGroupByMatGroup}, \hyperpage{5}
  \item Polenta, \hyperpage{4}
  \item \texttt  {PolExamples}, \hyperpage{8}
  \item Polycyclic, \hyperpage{4}

  \indexspace

  \item \texttt  {RadicalSeriesSolvableMatGroup}, \hyperpage{6}

  \indexspace

  \item \texttt  {SubgroupsUnipotentByAbelianByFinite}, \hyperpage{7}

\end{theindex}
