\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The package}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Polycyclic groups}}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Methods for matrix groups}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Polycyclic presentations of matrix groups}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }PcpGroupByMatGroup}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsomorphismPcpGroup}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ImagesRepresentative}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }IsSolvableGroup}}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }IsTriangularizableMatGroup}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }IsPolycyclicGroup}}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Module series}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }RadicalSeriesSolvableMatGroup}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }HomogeneousSeriesAbelianMatGroup}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }HomogeneousSeriesTriangularizableMatGroup}}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }CompositionSeriesAbelianMatGroup}}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }CompositionSeriesTriangularizableMatGroup}}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Subgroups}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }SubgroupsUnipotentByAbelianByFinite}}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Examples}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }PolExamples}}{8}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }An example application}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Presentation for rational matrix groups}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Modules series}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Triangularizable subgroups}}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Installation}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Installing this package}}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Loading the \textsf {Polenta} package}}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Running the test suite}}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Information Messages}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Info Class}}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }InfoPolenta}}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Example}}{13}{section.5.2}
\contentsline {chapter}{References}{17}{chapter*.4}
\contentsline {chapter}{Index}{18}{section*.5}
