PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 5,
[ 2, 1, 4 ], 6,
[ 2, 1, 5 ], 6,
[ 2, 1, 6 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 2, 2, 5 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 4, 0 ], 8,
[ 2, 4, 1 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 2, 0 ], 10,
[ 3, 3, 0 ], 10,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 2, 0 ], 12,
[ 4, 3, 0 ], 12,
[ 5, 0, 0 ], 13,
[ 5, 1, 0 ], 13,
[ 5, 1, 1 ], 13,
[ 5, 2, 0 ], 13,
[ "Bib", 0, 0 ], 17,
[ "Ind", 0, 0 ], 18,
["End"], 19];
