This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: polentabib.xml.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5248 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 183
> -- 70
< -- 4
+ -- 20
- -- 20
* -- 107
:= -- 324
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 79
empty$ -- 130
format.name$ -- 30
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 34
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 80
