PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 2, 1 ], 6,
[ 1, 2, 2 ], 6,
[ 1, 2, 3 ], 6,
[ 1, 2, 4 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 7,
[ 1, 3, 2 ], 7,
[ 1, 3, 3 ], 7,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 10,
[ 2, 1, 3 ], 11,
[ 2, 1, 4 ], 11,
[ 2, 1, 5 ], 12,
[ 2, 1, 6 ], 13,
[ 2, 1, 7 ], 14,
[ 2, 1, 8 ], 15,
[ 2, 1, 9 ], 16,
[ 2, 2, 0 ], 16,
[ 2, 2, 1 ], 17,
[ 2, 2, 2 ], 17,
[ 2, 2, 3 ], 18,
[ 2, 2, 4 ], 18,
[ 2, 2, 5 ], 19,
[ 2, 2, 6 ], 19,
[ 2, 2, 7 ], 19,
[ 2, 2, 8 ], 20,
[ 2, 2, 9 ], 20,
[ 2, 2, 10 ], 20,
[ 2, 2, 11 ], 21,
[ 3, 0, 0 ], 22,
[ 3, 1, 0 ], 22,
[ 3, 1, 1 ], 22,
[ 3, 1, 2 ], 23,
[ 3, 1, 3 ], 24,
[ 3, 1, 4 ], 25,
[ 3, 1, 5 ], 26,
[ 3, 1, 6 ], 26,
[ 3, 2, 0 ], 26,
[ 3, 2, 1 ], 26,
[ 4, 0, 0 ], 27,
[ 4, 1, 0 ], 28,
[ 4, 2, 0 ], 30,
[ 4, 2, 1 ], 30,
[ 4, 2, 2 ], 31,
[ 4, 2, 3 ], 31,
[ 4, 3, 0 ], 34,
[ 4, 3, 1 ], 34,
[ 5, 0, 0 ], 36,
[ 5, 1, 0 ], 36,
[ 5, 2, 0 ], 37,
[ 5, 3, 0 ], 38,
[ 5, 4, 0 ], 39,
[ 5, 4, 1 ], 39,
[ 5, 4, 2 ], 44,
[ 5, 4, 3 ], 45,
[ 5, 4, 4 ], 45,
[ 5, 4, 5 ], 46,
[ 5, 4, 6 ], 46,
[ 5, 4, 7 ], 46,
[ 6, 0, 0 ], 47,
[ 6, 1, 0 ], 47,
[ 6, 1, 1 ], 47,
[ 6, 2, 0 ], 47,
[ 6, 2, 1 ], 48,
[ 6, 2, 2 ], 48,
[ 6, 3, 0 ], 49,
[ 6, 3, 1 ], 49,
[ 6, 3, 2 ], 50,
[ 6, 4, 0 ], 51,
[ 6, 4, 1 ], 51,
[ 6, 5, 0 ], 52,
[ 6, 5, 1 ], 52,
[ 6, 6, 0 ], 54,
[ 6, 6, 1 ], 54,
[ 6, 7, 0 ], 55,
[ 6, 7, 1 ], 56,
[ 6, 7, 2 ], 58,
[ 6, 7, 3 ], 59,
[ 6, 8, 0 ], 59,
[ 6, 8, 1 ], 59,
[ 6, 9, 0 ], 60,
[ 6, 9, 1 ], 60,
[ 6, 10, 0 ], 61,
[ 6, 10, 1 ], 61,
[ 6, 11, 0 ], 62,
[ 6, 11, 1 ], 62,
[ 6, 11, 2 ], 64,
[ 6, 12, 0 ], 64,
[ 6, 12, 1 ], 64,
[ 6, 13, 0 ], 65,
[ 6, 13, 1 ], 65,
[ 6, 14, 0 ], 66,
[ 6, 14, 1 ], 66,
[ 6, 15, 0 ], 67,
[ 6, 15, 1 ], 68,
[ 6, 16, 0 ], 69,
[ 6, 16, 1 ], 69,
[ 6, 17, 0 ], 69,
[ 6, 17, 1 ], 70,
[ 6, 17, 2 ], 70,
[ 6, 17, 3 ], 71,
[ 6, 17, 4 ], 71,
[ 6, 17, 5 ], 72,
[ 6, 17, 6 ], 72,
[ 6, 17, 7 ], 73,
[ 6, 17, 8 ], 73,
[ 6, 17, 9 ], 74,
[ 6, 18, 0 ], 74,
[ 6, 18, 1 ], 75,
[ "A", 0, 0 ], 76,
[ "A", 1, 0 ], 76,
[ "A", 1, 1 ], 76,
[ "A", 1, 2 ], 77,
[ "A", 1, 3 ], 80,
[ "A", 1, 4 ], 80,
[ "A", 1, 5 ], 80,
[ "A", 1, 6 ], 81,
[ "A", 1, 7 ], 81,
[ "A", 1, 8 ], 81,
[ "A", 1, 9 ], 82,
[ "A", 2, 0 ], 82,
[ "A", 2, 1 ], 82,
[ "A", 2, 2 ], 83,
[ "A", 3, 0 ], 84,
[ "A", 4, 0 ], 90,
[ "A", 4, 1 ], 90,
[ "Bib", 0, 0 ], 92,
[ "Ind", 0, 0 ], 94,
["End"], 97];
