PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 2, 1 ], 6,
[ 1, 2, 2 ], 6,
[ 1, 2, 3 ], 6,
[ 1, 2, 4 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 10,
[ 2, 1, 4 ], 10,
[ 2, 1, 5 ], 11,
[ 2, 1, 6 ], 12,
[ 2, 1, 7 ], 13,
[ 2, 1, 8 ], 14,
[ 2, 1, 9 ], 15,
[ 2, 2, 0 ], 15,
[ 2, 2, 1 ], 16,
[ 2, 2, 2 ], 16,
[ 2, 2, 3 ], 17,
[ 2, 2, 4 ], 17,
[ 2, 2, 5 ], 18,
[ 2, 2, 6 ], 18,
[ 2, 2, 7 ], 18,
[ 2, 2, 8 ], 19,
[ 2, 2, 9 ], 19,
[ 2, 2, 10 ], 19,
[ 2, 2, 11 ], 20,
[ 3, 0, 0 ], 21,
[ 3, 1, 0 ], 21,
[ 3, 1, 1 ], 21,
[ 3, 1, 2 ], 22,
[ 3, 1, 3 ], 23,
[ 3, 1, 4 ], 24,
[ 3, 1, 5 ], 24,
[ 3, 1, 6 ], 25,
[ 3, 2, 0 ], 25,
[ 3, 2, 1 ], 25,
[ 4, 0, 0 ], 26,
[ 4, 1, 0 ], 27,
[ 4, 2, 0 ], 29,
[ 4, 2, 1 ], 29,
[ 4, 2, 2 ], 30,
[ 4, 2, 3 ], 30,
[ 4, 3, 0 ], 33,
[ 4, 3, 1 ], 33,
[ 5, 0, 0 ], 35,
[ 5, 1, 0 ], 35,
[ 5, 2, 0 ], 36,
[ 5, 3, 0 ], 37,
[ 5, 4, 0 ], 38,
[ 5, 4, 1 ], 38,
[ 5, 4, 2 ], 44,
[ 5, 4, 3 ], 44,
[ 5, 4, 4 ], 44,
[ 5, 4, 5 ], 45,
[ 5, 4, 6 ], 45,
[ 5, 4, 7 ], 45,
[ 6, 0, 0 ], 46,
[ 6, 1, 0 ], 46,
[ 6, 1, 1 ], 46,
[ 6, 2, 0 ], 46,
[ 6, 2, 1 ], 47,
[ 6, 2, 2 ], 47,
[ 6, 3, 0 ], 48,
[ 6, 3, 1 ], 48,
[ 6, 3, 2 ], 49,
[ 6, 4, 0 ], 50,
[ 6, 4, 1 ], 50,
[ 6, 5, 0 ], 51,
[ 6, 5, 1 ], 51,
[ 6, 6, 0 ], 52,
[ 6, 6, 1 ], 52,
[ 6, 7, 0 ], 54,
[ 6, 7, 1 ], 54,
[ 6, 7, 2 ], 57,
[ 6, 8, 0 ], 57,
[ 6, 8, 1 ], 57,
[ 6, 9, 0 ], 58,
[ 6, 9, 1 ], 58,
[ 6, 10, 0 ], 59,
[ 6, 10, 1 ], 59,
[ 6, 10, 2 ], 60,
[ 6, 11, 0 ], 60,
[ 6, 11, 1 ], 61,
[ 6, 12, 0 ], 61,
[ 6, 12, 1 ], 62,
[ 6, 13, 0 ], 62,
[ 6, 13, 1 ], 63,
[ 6, 14, 0 ], 63,
[ 6, 14, 1 ], 64,
[ 6, 15, 0 ], 65,
[ 6, 15, 1 ], 65,
[ 6, 16, 0 ], 66,
[ 6, 16, 1 ], 66,
[ 6, 16, 2 ], 67,
[ 6, 16, 3 ], 67,
[ 6, 16, 4 ], 68,
[ 6, 16, 5 ], 68,
[ 6, 16, 6 ], 69,
[ 6, 16, 7 ], 69,
[ 6, 16, 8 ], 70,
[ 6, 16, 9 ], 70,
[ "A", 0, 0 ], 72,
[ "A", 1, 0 ], 72,
[ "A", 1, 1 ], 72,
[ "A", 1, 2 ], 73,
[ "A", 1, 3 ], 76,
[ "A", 1, 4 ], 76,
[ "A", 1, 5 ], 76,
[ "A", 1, 6 ], 77,
[ "A", 1, 7 ], 77,
[ "A", 1, 8 ], 77,
[ "A", 1, 9 ], 78,
[ "A", 2, 0 ], 78,
[ "A", 2, 1 ], 78,
[ "A", 2, 2 ], 79,
[ "A", 3, 0 ], 80,
[ "A", 4, 0 ], 86,
[ "A", 4, 1 ], 86,
[ "A", 4, 2 ], 87,
[ "A", 4, 3 ], 88,
[ "A", 4, 4 ], 88,
[ "Bib", 0, 0 ], 90,
[ "Ind", 0, 0 ], 91,
["End"], 94];
