\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{2}{(document)}{Doc-Start}}}
\citation{HiGpd}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Many-object structures}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-mwp}{{1}{5}{\textcolor {Chapter }{Many-object structures}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{HiGpd}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrTop}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrTopGpd}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Magmas with objects}}{5}{section.1.1}}
\newlabel{sec-mwo}{{1.1}{5}{\textcolor {Chapter }{Magmas with objects}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }MagmaWithObjects}}{5}{subsection.1.1.1}}
\newlabel{MagmaWithObjects}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}\relax }{subsection.1.1.1}{}}
\newlabel{SinglePieceMagmaWithObjects}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}\relax }{subsection.1.1.1}{}}
\newlabel{ObjectList}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}\relax }{subsection.1.1.1}{}}
\newlabel{RootObject}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }MultiplicativeElementWithObjects}}{6}{subsection.1.1.2}}
\newlabel{MultiplicativeElementWithObjects}{{1.1.2}{6}{\textcolor {Chapter }{MultiplicativeElementWithObjects}\relax }{subsection.1.1.2}{}}
\newlabel{Arrowelt}{{1.1.2}{6}{\textcolor {Chapter }{MultiplicativeElementWithObjects}\relax }{subsection.1.1.2}{}}
\newlabel{Arrowtail}{{1.1.2}{6}{\textcolor {Chapter }{MultiplicativeElementWithObjects}\relax }{subsection.1.1.2}{}}
\newlabel{Arrowhead}{{1.1.2}{6}{\textcolor {Chapter }{MultiplicativeElementWithObjects}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }IsSinglePiece}}{7}{subsection.1.1.3}}
\newlabel{IsSinglePiece}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}\relax }{subsection.1.1.3}{}}
\newlabel{IsDirectProductWithCompleteGraph}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}\relax }{subsection.1.1.3}{}}
\newlabel{IsDiscrete}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Semigroups with objects}}{7}{section.1.2}}
\newlabel{sec-swo}{{1.2}{7}{\textcolor {Chapter }{Semigroups with objects}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }SemigroupWithObjects}}{7}{subsection.1.2.1}}
\newlabel{SemigroupWithObjects}{{1.2.1}{7}{\textcolor {Chapter }{SemigroupWithObjects}\relax }{subsection.1.2.1}{}}
\newlabel{SinglePieceSemigroupWithObjects}{{1.2.1}{7}{\textcolor {Chapter }{SemigroupWithObjects}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Monoids with objects}}{8}{section.1.3}}
\newlabel{monwo}{{1.3}{8}{\textcolor {Chapter }{Monoids with objects}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }MonoidWithObjects}}{8}{subsection.1.3.1}}
\newlabel{MonoidWithObjects}{{1.3.1}{8}{\textcolor {Chapter }{MonoidWithObjects}\relax }{subsection.1.3.1}{}}
\newlabel{SinglePieceMonoidWithObjects}{{1.3.1}{8}{\textcolor {Chapter }{MonoidWithObjects}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Structures with one or more pieces}}{8}{section.1.4}}
\newlabel{sec-pieces}{{1.4}{8}{\textcolor {Chapter }{Structures with one or more pieces}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }DomainWithSingleObject}}{8}{subsection.1.4.1}}
\newlabel{DomainWithSingleObject}{{1.4.1}{8}{\textcolor {Chapter }{DomainWithSingleObject}\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }UnionOfPieces}}{9}{subsection.1.4.2}}
\newlabel{UnionOfPieces}{{1.4.2}{9}{\textcolor {Chapter }{UnionOfPieces}\relax }{subsection.1.4.2}{}}
\newlabel{GeneratorsOfMagmaWithObjects}{{1.4.2}{9}{\textcolor {Chapter }{UnionOfPieces}\relax }{subsection.1.4.2}{}}
\newlabel{Pieces}{{1.4.2}{9}{\textcolor {Chapter }{UnionOfPieces}\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Homomorphisms of many-object structures}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-homwo}{{2}{10}{\textcolor {Chapter }{Homomorphisms of many-object structures}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Homomorphisms of magmas with objects}}{10}{section.2.1}}
\newlabel{sec-mwohom}{{2.1}{10}{\textcolor {Chapter }{Homomorphisms of magmas with objects}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }MagmaWithObjectsHomomorphism}}{10}{subsection.2.1.1}}
\newlabel{MagmaWithObjectsHomomorphism}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{HomomorphismFromSinglePiece}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{HomomorphismToSinglePiece}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{PieceImages}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{HomsOfMapping}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{PiecesOfMapping}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\newlabel{IsomorphismNewObjects}{{2.1.1}{10}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Homomorphisms of semigroups and monoids with objects}}{12}{section.2.2}}
\newlabel{sec-sgphom}{{2.2}{12}{\textcolor {Chapter }{Homomorphisms of semigroups and monoids with objects}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Homomorphisms from several pieces}}{13}{section.2.3}}
\newlabel{sec-hompieces}{{2.3}{13}{\textcolor {Chapter }{Homomorphisms from several pieces}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{13}{subsection.2.3.1}}
\newlabel{HomomorphismByUnion}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\newlabel{IsInjectiveOnObjects}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\newlabel{IsSurjectiveOnObjects}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\newlabel{IsBijectiveOnObjects}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\newlabel{IsEndomorphismWithObjects}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\newlabel{IsAutomorphismWithObjects}{{2.3.1}{13}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.2.3.1}{}}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Groupoids}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpd}{{3}{14}{\textcolor {Chapter }{Groupoids}\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{BrTop}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{BrTopGpd}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Groupoids: their properties and attributes}}{14}{section.3.1}}
\newlabel{sec-gpds}{{3.1}{14}{\textcolor {Chapter }{Groupoids: their properties and attributes}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }SinglePieceGroupoid}}{14}{subsection.3.1.1}}
\newlabel{SinglePieceGroupoid}{{3.1.1}{14}{\textcolor {Chapter }{SinglePieceGroupoid}\relax }{subsection.3.1.1}{}}
\newlabel{Groupoid}{{3.1.1}{14}{\textcolor {Chapter }{SinglePieceGroupoid}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsPermGroupoid}}{15}{subsection.3.1.2}}
\newlabel{IsPermGroupoid}{{3.1.2}{15}{\textcolor {Chapter }{IsPermGroupoid}\relax }{subsection.3.1.2}{}}
\newlabel{IsPcGroupoid}{{3.1.2}{15}{\textcolor {Chapter }{IsPermGroupoid}\relax }{subsection.3.1.2}{}}
\newlabel{IsFpGroupoid}{{3.1.2}{15}{\textcolor {Chapter }{IsPermGroupoid}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }UnionOfPieces}}{15}{subsection.3.1.3}}
\newlabel{UnionOfPieces}{{3.1.3}{15}{\textcolor {Chapter }{UnionOfPieces}\relax }{subsection.3.1.3}{}}
\newlabel{ReplaceOnePieceInUnion}{{3.1.3}{15}{\textcolor {Chapter }{UnionOfPieces}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }HomogeneousGroupoid}}{16}{subsection.3.1.4}}
\newlabel{HomogeneousGroupoid}{{3.1.4}{16}{\textcolor {Chapter }{HomogeneousGroupoid}\relax }{subsection.3.1.4}{}}
\newlabel{HomogeneousDiscreteGroupoid}{{3.1.4}{16}{\textcolor {Chapter }{HomogeneousGroupoid}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Groupoid elements; stars; costars and homsets}}{17}{section.3.2}}
\newlabel{sec-elements}{{3.2}{17}{\textcolor {Chapter }{Groupoid elements; stars; costars and homsets}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }GroupoidElement}}{17}{subsection.3.2.1}}
\newlabel{GroupoidElement}{{3.2.1}{17}{\textcolor {Chapter }{GroupoidElement}\relax }{subsection.3.2.1}{}}
\newlabel{IsElementOfGroupoid}{{3.2.1}{17}{\textcolor {Chapter }{GroupoidElement}\relax }{subsection.3.2.1}{}}
\newlabel{Size}{{3.2.1}{17}{\textcolor {Chapter }{GroupoidElement}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IdentityElement}}{18}{subsection.3.2.2}}
\newlabel{IdentityElement}{{3.2.2}{18}{\textcolor {Chapter }{IdentityElement}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ObjectStar}}{18}{subsection.3.2.3}}
\newlabel{ObjectStar}{{3.2.3}{18}{\textcolor {Chapter }{ObjectStar}\relax }{subsection.3.2.3}{}}
\newlabel{ObjectCostar}{{3.2.3}{18}{\textcolor {Chapter }{ObjectStar}\relax }{subsection.3.2.3}{}}
\newlabel{Homset}{{3.2.3}{18}{\textcolor {Chapter }{ObjectStar}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Subgroupoids}}{19}{section.3.3}}
\newlabel{sec-subgpds}{{3.3}{19}{\textcolor {Chapter }{Subgroupoids}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }Subgroupoid}}{19}{subsection.3.3.1}}
\newlabel{Subgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{SubgroupoidByPieces}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{IsSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{FullSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{MaximalDiscreteSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{DiscreteSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{FullTrivialSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{DiscreteTrivialSubgroupoid}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\newlabel{IsWide}{{3.3.1}{19}{\textcolor {Chapter }{Subgroupoid}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }SubgroupoidWithRays}}{20}{subsection.3.3.2}}
\newlabel{SubgroupoidWithRays}{{3.3.2}{20}{\textcolor {Chapter }{SubgroupoidWithRays}\relax }{subsection.3.3.2}{}}
\newlabel{RaysOfGroupoid}{{3.3.2}{20}{\textcolor {Chapter }{SubgroupoidWithRays}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Left, right and double cosets}}{21}{section.3.4}}
\newlabel{sec-cosets}{{3.4}{21}{\textcolor {Chapter }{Left, right and double cosets}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }RightCoset}}{21}{subsection.3.4.1}}
\newlabel{RightCoset}{{3.4.1}{21}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\newlabel{RightCosetRepresentatives}{{3.4.1}{21}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\newlabel{LeftCoset}{{3.4.1}{21}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\citation{AlWe}
\newlabel{LeftCosetRepresentatives}{{3.4.1}{22}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\newlabel{LeftCosetRepresentativesFromObject}{{3.4.1}{22}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\newlabel{DoubleCoset}{{3.4.1}{22}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\newlabel{DoubleCosetRepresentatives}{{3.4.1}{22}{\textcolor {Chapter }{RightCoset}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Conjugation}}{22}{section.3.5}}
\newlabel{sec-conj}{{3.5}{22}{\textcolor {Chapter }{Conjugation}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }ConjugateGroupoidElement}}{22}{subsection.3.5.1}}
\newlabel{ConjugateGroupoidElement}{{3.5.1}{22}{\textcolor {Chapter }{ConjugateGroupoidElement}\relax }{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{AlWe}{{23}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }SinglePieceGroupoidByGenerators}}{23}{subsection.3.5.2}}
\newlabel{SinglePieceGroupoidByGenerators}{{3.5.2}{23}{\textcolor {Chapter }{SinglePieceGroupoidByGenerators}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }ConjugateGroupoid}}{24}{subsection.3.5.3}}
\newlabel{ConjugateGroupoid}{{3.5.3}{24}{\textcolor {Chapter }{ConjugateGroupoid}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Homomorphisms of Groupoids}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpdhom}{{4}{25}{\textcolor {Chapter }{Homomorphisms of Groupoids}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Homomorphisms from a connected groupoid}}{25}{section.4.1}}
\newlabel{sec-homsfrom}{{4.1}{25}{\textcolor {Chapter }{Homomorphisms from a connected groupoid}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }GroupoidHomomorphismFromSinglePiece}}{25}{subsection.4.1.1}}
\newlabel{GroupoidHomomorphismFromSinglePiece}{{4.1.1}{25}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}\relax }{subsection.4.1.1}{}}
\newlabel{GroupoidHomomorphismByGroupHom}{{4.1.1}{25}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}\relax }{subsection.4.1.1}{}}
\newlabel{GroupoidHomomorphism}{{4.1.1}{25}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}\relax }{subsection.4.1.1}{}}
\newlabel{InclusionMappingGroupoids}{{4.1.1}{25}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}\relax }{subsection.4.1.1}{}}
\newlabel{RootObjectHomomorphism}{{4.1.1}{25}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Homomorphisms to a connected groupoid}}{26}{section.4.2}}
\newlabel{sec-homsto}{{4.2}{26}{\textcolor {Chapter }{Homomorphisms to a connected groupoid}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }HomomorphismToSinglePiece}}{26}{subsection.4.2.1}}
\newlabel{HomomorphismToSinglePiece}{{4.2.1}{26}{\textcolor {Chapter }{HomomorphismToSinglePiece}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Homomorphisms with more than one piece}}{27}{section.4.3}}
\newlabel{sec-genhoms}{{4.3}{27}{\textcolor {Chapter }{Homomorphisms with more than one piece}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{27}{subsection.4.3.1}}
\newlabel{HomomorphismByUnion}{{4.3.1}{27}{\textcolor {Chapter }{HomomorphismByUnion}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Groupoid automorphisms}}{28}{section.4.4}}
\newlabel{sec-autos}{{4.4}{28}{\textcolor {Chapter }{Groupoid automorphisms}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }GroupoidAutomorphismByObjectPerm}}{28}{subsection.4.4.1}}
\newlabel{GroupoidAutomorphismByObjectPerm}{{4.4.1}{28}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}\relax }{subsection.4.4.1}{}}
\newlabel{GroupoidAutomorphismByGroupAuto}{{4.4.1}{28}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}\relax }{subsection.4.4.1}{}}
\newlabel{GroupoidAutomorphismByRayImages}{{4.4.1}{28}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}\relax }{subsection.4.4.1}{}}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{29}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }GroupoidAutomorphismByGroupAutos}}{30}{subsection.4.4.2}}
\newlabel{GroupoidAutomorphismByGroupAutos}{{4.4.2}{30}{\textcolor {Chapter }{GroupoidAutomorphismByGroupAutos}\relax }{subsection.4.4.2}{}}
\citation{Serre}
\citation{HiJLMS}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Graphs of Groups and Groupoids}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ggraph}{{5}{32}{\textcolor {Chapter }{Graphs of Groups and Groupoids}\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{Serre}{{32}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HiJLMS}{{32}{5}{chapter.5}}}
\@writefile{brf}{\backcite{emma-thesis}{{32}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Digraphs}}{32}{section.5.1}}
\newlabel{sec-dgph}{{5.1}{32}{\textcolor {Chapter }{Digraphs}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }FpWeightedDigraph}}{32}{subsection.5.1.1}}
\newlabel{FpWeightedDigraph}{{5.1.1}{32}{\textcolor {Chapter }{FpWeightedDigraph}\relax }{subsection.5.1.1}{}}
\newlabel{IsFpWeightedDigraph}{{5.1.1}{32}{\textcolor {Chapter }{FpWeightedDigraph}\relax }{subsection.5.1.1}{}}
\newlabel{InvolutoryArcs}{{5.1.1}{32}{\textcolor {Chapter }{FpWeightedDigraph}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Graphs of Groups}}{33}{section.5.2}}
\newlabel{sec-gphgps}{{5.2}{33}{\textcolor {Chapter }{Graphs of Groups}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }GraphOfGroups}}{33}{subsection.5.2.1}}
\newlabel{GraphOfGroups}{{5.2.1}{33}{\textcolor {Chapter }{GraphOfGroups}\relax }{subsection.5.2.1}{}}
\newlabel{DigraphOfGraphOfGroups}{{5.2.1}{33}{\textcolor {Chapter }{GraphOfGroups}\relax }{subsection.5.2.1}{}}
\newlabel{GroupsOfGraphOfGroups}{{5.2.1}{33}{\textcolor {Chapter }{GraphOfGroups}\relax }{subsection.5.2.1}{}}
\newlabel{IsomorphismsOfGraphOfGroups}{{5.2.1}{33}{\textcolor {Chapter }{GraphOfGroups}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsGraphOfFpGroups}}{34}{subsection.5.2.2}}
\newlabel{IsGraphOfFpGroups}{{5.2.2}{34}{\textcolor {Chapter }{IsGraphOfFpGroups}\relax }{subsection.5.2.2}{}}
\newlabel{IsGraphOfPcGroups}{{5.2.2}{34}{\textcolor {Chapter }{IsGraphOfFpGroups}\relax }{subsection.5.2.2}{}}
\newlabel{IsGraphOfPermGroups}{{5.2.2}{34}{\textcolor {Chapter }{IsGraphOfFpGroups}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }RightTransversalsOfGraphOfGroups}}{34}{subsection.5.2.3}}
\newlabel{RightTransversalsOfGraphOfGroups}{{5.2.3}{34}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}\relax }{subsection.5.2.3}{}}
\newlabel{LeftTransversalsOfGraphOfGroups}{{5.2.3}{34}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}\relax }{subsection.5.2.3}{}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Words in a Graph of Groups and their normal forms}}{35}{section.5.3}}
\newlabel{sec-words}{{5.3}{35}{\textcolor {Chapter }{Words in a Graph of Groups and their normal forms}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }GraphOfGroupsWord}}{35}{subsection.5.3.1}}
\newlabel{GraphOfGroupsWord}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\newlabel{IsGraphOfGroupsWord}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\newlabel{GraphOfGroupsOfWord}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\newlabel{WordOfGraphOfGroupsWord}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\newlabel{GGTail}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\newlabel{GGHead}{{5.3.1}{35}{\textcolor {Chapter }{GraphOfGroupsWord}\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{35}{5.3.1}{subsection.5.3.1}}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }ReducedGraphOfGroupsWord}}{36}{subsection.5.3.2}}
\newlabel{ReducedGraphOfGroupsWord}{{5.3.2}{36}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}\relax }{subsection.5.3.2}{}}
\newlabel{IsReducedGraphOfGroupsWord}{{5.3.2}{36}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}\relax }{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{emma-thesis}{{36}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Free products with amalgamation and HNN extensions}}{36}{section.5.4}}
\newlabel{sec-fpahnn}{{5.4}{36}{\textcolor {Chapter }{Free products with amalgamation and HNN extensions}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }FreeProductWithAmalgamation}}{36}{subsection.5.4.1}}
\newlabel{FreeProductWithAmalgamation}{{5.4.1}{36}{\textcolor {Chapter }{FreeProductWithAmalgamation}\relax }{subsection.5.4.1}{}}
\newlabel{IsFpaGroup}{{5.4.1}{36}{\textcolor {Chapter }{FreeProductWithAmalgamation}\relax }{subsection.5.4.1}{}}
\newlabel{GraphOfGroupsRewritingSystem}{{5.4.1}{36}{\textcolor {Chapter }{FreeProductWithAmalgamation}\relax }{subsection.5.4.1}{}}
\newlabel{NormalFormGGRWS}{{5.4.1}{36}{\textcolor {Chapter }{FreeProductWithAmalgamation}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }HnnExtension}}{38}{subsection.5.4.2}}
\newlabel{HnnExtension}{{5.4.2}{38}{\textcolor {Chapter }{HnnExtension}\relax }{subsection.5.4.2}{}}
\newlabel{IsHnnGroup}{{5.4.2}{38}{\textcolor {Chapter }{HnnExtension}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }GraphsOfGroupoids and their Words}}{39}{section.5.5}}
\newlabel{sec-gphgpds}{{5.5}{39}{\textcolor {Chapter }{GraphsOfGroupoids and their Words}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }GraphOfGroupoids}}{39}{subsection.5.5.1}}
\newlabel{GraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{IsGraphOfPermGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{IsGraphOfFpGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{GroupoidsOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{DigraphOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{SubgroupoidsOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{IsomorphismsOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{RightTransversalsOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\newlabel{LefvtTransversalsOfGraphOfGroupoids}{{5.5.1}{39}{\textcolor {Chapter }{GraphOfGroupoids}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }GraphOfGroupoidsWord}}{40}{subsection.5.5.2}}
\newlabel{GraphOfGroupoidsWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\newlabel{IsGraphOfGroupoidsWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\newlabel{GraphOfGroupoidsOfWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\newlabel{WordOfGraphOfGroupoidsWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\newlabel{ReducedGraphOfGroupoidsWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\newlabel{IsReducedGraphOfGroupoidsWord}{{5.5.2}{40}{\textcolor {Chapter }{GraphOfGroupoidsWord}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Technical Notes}}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-tecnotes}{{6}{41}{\textcolor {Chapter }{Technical Notes}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Many object structures}}{41}{section.6.1}}
\newlabel{sec-tec-mwo}{{6.1}{41}{\textcolor {Chapter }{Many object structures}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Many object homomorphisms}}{43}{section.6.2}}
\newlabel{sec-tec-mwohom}{{6.2}{43}{\textcolor {Chapter }{Many object homomorphisms}\relax }{section.6.2}{}}
\citation{emma-thesis}
\citation{AlWe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Development History}}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{7}{44}{\textcolor {Chapter }{Development History}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Versions of the Package}}{44}{section.7.1}}
\newlabel{sec-versions}{{7.1}{44}{\textcolor {Chapter }{Versions of the Package}\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{44}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{AlWe}{{44}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }What needs to be done next?}}{44}{section.7.2}}
\newlabel{sec-whatnext}{{7.2}{44}{\textcolor {Chapter }{What needs to be done next?}\relax }{section.7.2}{}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{AlWe}{AW10}
\bibcite{BrTop}{Bro88}
\bibcite{BrTopGpd}{Bro06}
\bibcite{HiJLMS}{Hig76}
\bibcite{HiGpd}{Hig05}
\bibcite{emma-thesis}{Moo01}
\bibcite{Serre}{Ser80}
\@writefile{toc}{\contentsline {chapter}{References}{46}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.6}}
