This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
Warning--there's a number but no volume in DF05a
You've used 9 entries,
            2543 wiz_defined-function locations,
            620 strings with 5365 characters,
and the built_in function-call counts, 3616 in all, are:
= -- 372
> -- 149
< -- 2
+ -- 47
- -- 46
* -- 266
:= -- 601
add.period$ -- 28
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 130
empty$ -- 277
format.name$ -- 57
if$ -- 736
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 36
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 289
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 36
width$ -- 10
write$ -- 120
(There was 1 warning)
