\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the goal of the ToricVarieties package?}}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the ToricVarieties Package}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Toric Varieties}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Toric Varieties: Examples}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }The Hirzebruch surface of index 5}}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }A smooth, complete toric variety which is not projective}}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Convenient construction of toric varieties}}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }Toric varieties from gradings}}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }Blowups of toric varieties by star subdivisions of fans}}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Toric variety: Category and Representations}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsToricVariety (for IsObject)}}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsCategoryOfToricVarieties (for IsHomalgCategory)}}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }twitter (for IsToricVariety)}}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Properties}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsNormalVariety (for IsToricVariety)}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsAffine (for IsToricVariety)}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsProjective (for IsToricVariety)}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsSmooth (for IsToricVariety)}}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsComplete (for IsToricVariety)}}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }HasTorusfactor (for IsToricVariety)}}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }HasNoTorusfactor (for IsToricVariety)}}{14}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IsOrbifold (for IsToricVariety)}}{14}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }IsSimplicial (for IsToricVariety)}}{14}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Attributes}}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }AffineOpenCovering (for IsToricVariety)}}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }CoxRing (for IsToricVariety)}}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }ListOfVariablesOfCoxRing (for IsToricVariety)}}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }ClassGroup (for IsToricVariety)}}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }TorusInvariantDivisorGroup (for IsToricVariety)}}{15}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }MapFromCharacterToPrincipalDivisor (for IsToricVariety)}}{15}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }MapFromWeilDivisorsToClassGroup (for IsToricVariety)}}{15}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }Dimension (for IsToricVariety)}}{15}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }DimensionOfTorusfactor (for IsToricVariety)}}{15}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }CoordinateRingOfTorus (for IsToricVariety)}}{15}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }ListOfVariablesOfCoordinateRingOfTorus (for IsToricVariety)}}{15}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }IsProductOf (for IsToricVariety)}}{16}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color {Chapter }CharacterLattice (for IsToricVariety)}}{16}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color {Chapter }TorusInvariantPrimeDivisors (for IsToricVariety)}}{16}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color {Chapter }IrrelevantIdeal (for IsToricVariety)}}{16}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color {Chapter }SRIdeal (for IsToricVariety)}}{16}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color {Chapter }MorphismFromCoxVariety (for IsToricVariety)}}{16}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color {Chapter }CoxVariety (for IsToricVariety)}}{16}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color {Chapter }FanOfVariety (for IsToricVariety)}}{16}{subsection.3.4.19}
\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color {Chapter }CartierTorusInvariantDivisorGroup (for IsToricVariety)}}{17}{subsection.3.4.20}
\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color {Chapter }PicardGroup (for IsToricVariety)}}{17}{subsection.3.4.21}
\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color {Chapter }NameOfVariety (for IsToricVariety)}}{17}{subsection.3.4.22}
\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color {Chapter }ZariskiCotangentSheaf (for IsToricVariety)}}{17}{subsection.3.4.23}
\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color {Chapter }CotangentSheaf (for IsToricVariety)}}{17}{subsection.3.4.24}
\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color {Chapter }EulerCharacteristic (for IsToricVariety)}}{17}{subsection.3.4.25}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Methods}}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }UnderlyingSheaf (for IsToricVariety)}}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }CoordinateRingOfTorus (for IsToricVariety, IsList)}}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsToricVariety, IsToricVariety)}}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }CharacterToRationalFunction (for IsHomalgElement, IsToricVariety)}}{18}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }CoxRing (for IsToricVariety, IsList)}}{18}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }WeilDivisorsOfVariety (for IsToricVariety)}}{18}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }Fan (for IsToricVariety)}}{18}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }Factors (for IsToricVariety)}}{18}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }BlowUpOnIthMinimalTorusOrbit (for IsToricVariety, IsInt)}}{19}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }ZariskiCotangentSheafViaEulerSequence}}{19}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }ZariskiCotangentSheafViaPoincareResidueMap}}{19}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color {Chapter }ithBettiNumber (for IsToricVariety, IsInt)}}{19}{subsection.3.5.12}
\contentsline {subsection}{\numberline {3.5.13}\leavevmode {\color {Chapter }NrOfqRationalPoints (for IsToricVariety, IsInt)}}{19}{subsection.3.5.13}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Constructors}}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }ToricVariety (for IsToricVariety)}}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }ToricVariety (for IsList)}}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }ToricVariety (for IsConvexObject)}}{19}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }ToricVariety (for IsList, IsList, IsList)}}{19}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }ToricVariety (for IsList, IsList, IsList, IsList)}}{20}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }ToricVarietiesFromGrading (for IsList)}}{20}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }ToricVarietyFromGrading (for IsList)}}{20}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Toric subvarieties}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The GAP category}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsToricSubvariety (for IsToricVariety)}}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Properties}}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsClosedSubvariety (for IsToricSubvariety)}}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsOpen (for IsToricSubvariety)}}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsWholeVariety (for IsToricSubvariety)}}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Attributes}}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }UnderlyingToricVariety (for IsToricSubvariety)}}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }InclusionMorphism (for IsToricSubvariety)}}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }AmbientToricVariety (for IsToricSubvariety)}}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Methods}}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }ClosureOfTorusOrbitOfCone (for IsToricVariety, IsCone)}}{22}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Constructors}}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }ToricSubvariety (for IsToricVariety, IsToricVariety)}}{22}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Affine toric varieties}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Affine toric varieties: Examples}}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Affine space}}{23}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }The GAP category}}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsAffineToricVariety (for IsToricVariety)}}{23}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Attributes}}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }CoordinateRing (for IsAffineToricVariety)}}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }ListOfVariablesOfCoordinateRing (for IsAffineToricVariety)}}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }MorphismFromCoordinateRingToCoordinateRingOfTorus (for IsToricVariety)}}{24}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }ConeOfVariety (for IsToricVariety)}}{24}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Methods}}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }CoordinateRing (for IsToricVariety, IsList)}}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }Cone (for IsToricVariety)}}{24}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Constructors}}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Projective toric varieties}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Projective toric varieties: Examples}}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }P1xP1 created by a polytope}}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }P1xP1 from product of P1s}}{26}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }The GAP category}}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsProjectiveToricVariety (for IsToricVariety)}}{26}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Attribute}}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }PolytopeOfVariety (for IsToricVariety)}}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }AffineCone (for IsToricVariety)}}{27}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }ProjectiveEmbedding (for IsToricVariety)}}{27}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Properties}}{27}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }IsIsomorphicToProjectiveSpace (for IsToricVariety)}}{27}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }IsDirectProductOfPNs (for IsToricVariety)}}{27}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Methods}}{27}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }Polytope (for IsToricVariety)}}{27}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }AmpleDivisor (for IsToricVariety and HasPolytopeOfVariety)}}{28}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Constructors}}{28}{section.6.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Toric morphisms}}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Toric morphisms: Examples}}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }Morphism between toric varieties and their class groups}}{29}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }The GAP category}}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }IsToricMorphism (for IsObject)}}{30}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Properties}}{30}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsMorphism (for IsToricMorphism)}}{30}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsProper (for IsToricMorphism)}}{30}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Attributes}}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }SourceObject (for IsToricMorphism)}}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }UnderlyingGridMorphism (for IsToricMorphism)}}{30}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }ToricImageObject (for IsToricMorphism)}}{31}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }RangeObject (for IsToricMorphism)}}{31}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }MorphismOnWeilDivisorGroup (for IsToricMorphism)}}{31}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color {Chapter }ClassGroup (for IsToricMorphism)}}{31}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color {Chapter }MorphismOnCartierDivisorGroup (for IsToricMorphism)}}{31}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color {Chapter }PicardGroup (for IsToricMorphism)}}{31}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}\leavevmode {\color {Chapter }Source (for IsToricMorphism)}}{31}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}\leavevmode {\color {Chapter }Range (for IsToricMorphism)}}{32}{subsection.7.4.10}
\contentsline {subsection}{\numberline {7.4.11}\leavevmode {\color {Chapter }MorphismOnIthFactor (for IsToricMorphism)}}{32}{subsection.7.4.11}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Methods}}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }UnderlyingListList (for IsToricMorphism)}}{32}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Constructors}}{32}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }ToricMorphism (for IsToricVariety, IsList)}}{32}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }ToricMorphism (for IsToricVariety, IsList, IsToricVariety)}}{32}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Toric divisors}}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Toric divisors: Examples}}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }Divisors on a toric variety}}{33}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }Polytope of toric divisors}}{34}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }The GAP category}}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsToricDivisor (for IsObject)}}{34}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }twitter (for IsToricDivisor)}}{34}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Properties}}{34}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsCartier (for IsToricDivisor)}}{34}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }IsPrincipal (for IsToricDivisor)}}{35}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }IsPrimedivisor (for IsToricDivisor)}}{35}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color {Chapter }IsBasepointFree (for IsToricDivisor)}}{35}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color {Chapter }IsAmple (for IsToricDivisor)}}{35}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color {Chapter }IsVeryAmple (for IsToricDivisor)}}{35}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color {Chapter }IsNumericallyEffective (for IsToricDivisor)}}{35}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Attributes}}{35}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }CartierData (for IsToricDivisor)}}{35}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }CharacterOfPrincipalDivisor (for IsToricDivisor)}}{36}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }ClassOfDivisor (for IsToricDivisor)}}{36}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }PolytopeOfDivisor (for IsToricDivisor)}}{36}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter }BasisOfGlobalSections (for IsToricDivisor)}}{36}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }IntegerForWhichIsSureVeryAmple (for IsToricDivisor)}}{36}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }AmbientToricVariety (for IsToricDivisor)}}{36}{subsection.8.4.7}
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }UnderlyingGroupElement (for IsToricDivisor)}}{36}{subsection.8.4.8}
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }UnderlyingToricVariety (for IsToricDivisor)}}{36}{subsection.8.4.9}
\contentsline {subsection}{\numberline {8.4.10}\leavevmode {\color {Chapter }DegreeOfDivisor (for IsToricDivisor)}}{37}{subsection.8.4.10}
\contentsline {subsection}{\numberline {8.4.11}\leavevmode {\color {Chapter }VarietyOfDivisorpolytope (for IsToricDivisor)}}{37}{subsection.8.4.11}
\contentsline {subsection}{\numberline {8.4.12}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegree (for IsToricDivisor)}}{37}{subsection.8.4.12}
\contentsline {subsection}{\numberline {8.4.13}\leavevmode {\color {Chapter }CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor)}}{37}{subsection.8.4.13}
\contentsline {subsection}{\numberline {8.4.14}\leavevmode {\color {Chapter }RingMorphismOfDivisor (for IsToricDivisor)}}{37}{subsection.8.4.14}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Methods}}{37}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }VeryAmpleMultiple (for IsToricDivisor)}}{37}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }CharactersForClosedEmbedding (for IsToricDivisor)}}{37}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for IsToricDivisor, IsToricDivisor)}}{38}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color {Chapter }\texttt {\char 92\relax }- (for IsToricDivisor, IsToricDivisor)}}{38}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsInt, IsToricDivisor)}}{38}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegree (for IsToricVariety, IsHomalgElement)}}{38}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}\leavevmode {\color {Chapter }DivisorOfGivenClass (for IsToricVariety, IsHomalgElement)}}{38}{subsection.8.5.7}
\contentsline {subsection}{\numberline {8.5.8}\leavevmode {\color {Chapter }AddDivisorToItsAmbientVariety (for IsToricDivisor)}}{38}{subsection.8.5.8}
\contentsline {subsection}{\numberline {8.5.9}\leavevmode {\color {Chapter }Polytope (for IsToricDivisor)}}{38}{subsection.8.5.9}
\contentsline {subsection}{\numberline {8.5.10}\leavevmode {\color {Chapter }CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor, IsString)}}{39}{subsection.8.5.10}
\contentsline {section}{\numberline {8.6}\leavevmode {\color {Chapter }Constructors}}{39}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color {Chapter }DivisorOfCharacter (for IsHomalgElement, IsToricVariety)}}{39}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}\leavevmode {\color {Chapter }DivisorOfCharacter (for IsList, IsToricVariety)}}{39}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}\leavevmode {\color {Chapter }CreateDivisor (for IsHomalgElement, IsToricVariety)}}{39}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}\leavevmode {\color {Chapter }CreateDivisor (for IsList, IsToricVariety)}}{39}{subsection.8.6.4}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Blowups of toric varieties}}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Constructors}}{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }BlowupOfToricVariety (for IsToricVariety, IsList, IsString)}}{40}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }SequenceOfBlowupsOfToricVariety (for IsToricVariety, IsList)}}{40}{subsection.9.1.2}
\contentsline {chapter}{Index}{41}{section*.3}
