\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the goal of the ToricVarieties package?}}{5}{section.1.1}}
\newlabel{Chapter_Introduction_Section_What_is_the_goal_of_the_ToricVarieties_package}{{1.1}{5}{\textcolor {Chapter }{What is the goal of the ToricVarieties package?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the ToricVarieties Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation_of_the_ToricVarieties_Package}{{2}{6}{\textcolor {Chapter }{Installation of the ToricVarieties Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Toric Varieties}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Toric_Varieties}{{3}{7}{\textcolor {Chapter }{Toric Varieties}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Toric Varieties: Examples}}{7}{section.3.1}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples}{{3.1}{7}{\textcolor {Chapter }{Toric Varieties: Examples}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }The Hirzebruch surface of index 5}}{7}{subsection.3.1.1}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples_Subsection_The_Hirzebruch_surface_of_index_5}{{3.1.1}{7}{\textcolor {Chapter }{The Hirzebruch surface of index 5}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }A smooth, complete toric variety which is not projective}}{8}{subsection.3.1.2}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples_Subsection_A_smooth_complete_toric_variety_which_is_not_projective}{{3.1.2}{8}{\textcolor {Chapter }{A smooth, complete toric variety which is not projective}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Convenient construction of toric varieties}}{8}{subsection.3.1.3}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples_Subsection_Convenient_construction_of_toric_varieties}{{3.1.3}{8}{\textcolor {Chapter }{Convenient construction of toric varieties}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }Toric varieties from gradings}}{9}{subsection.3.1.4}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples_Subsection_Toric_varieties_from_gradings}{{3.1.4}{9}{\textcolor {Chapter }{Toric varieties from gradings}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }Blowups of toric varieties by star subdivisions of fans}}{9}{subsection.3.1.5}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_Varieties_Examples_Subsection_Blowups_of_toric_varieties_by_star_subdivisions_of_fans}{{3.1.5}{9}{\textcolor {Chapter }{Blowups of toric varieties by star subdivisions of fans}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Toric variety: Category and Representations}}{12}{section.3.2}}
\newlabel{Chapter_Toric_Varieties_Section_Toric_variety_Category_and_Representations}{{3.2}{12}{\textcolor {Chapter }{Toric variety: Category and Representations}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsToricVariety (for IsObject)}}{12}{subsection.3.2.1}}
\newlabel{IsToricVariety:for IsObject}{{3.2.1}{12}{\textcolor {Chapter }{IsToricVariety (for IsObject)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsCategoryOfToricVarieties (for IsHomalgCategory)}}{13}{subsection.3.2.2}}
\newlabel{IsCategoryOfToricVarieties:for IsHomalgCategory}{{3.2.2}{13}{\textcolor {Chapter }{IsCategoryOfToricVarieties (for IsHomalgCategory)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }twitter (for IsToricVariety)}}{13}{subsection.3.2.3}}
\newlabel{twitter:for IsToricVariety}{{3.2.3}{13}{\textcolor {Chapter }{twitter (for IsToricVariety)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Properties}}{13}{section.3.3}}
\newlabel{Chapter_Toric_Varieties_Section_Properties}{{3.3}{13}{\textcolor {Chapter }{Properties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsNormalVariety (for IsToricVariety)}}{13}{subsection.3.3.1}}
\newlabel{IsNormalVariety:for IsToricVariety}{{3.3.1}{13}{\textcolor {Chapter }{IsNormalVariety (for IsToricVariety)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsAffine (for IsToricVariety)}}{13}{subsection.3.3.2}}
\newlabel{IsAffine:for IsToricVariety}{{3.3.2}{13}{\textcolor {Chapter }{IsAffine (for IsToricVariety)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IsProjective (for IsToricVariety)}}{13}{subsection.3.3.3}}
\newlabel{IsProjective:for IsToricVariety}{{3.3.3}{13}{\textcolor {Chapter }{IsProjective (for IsToricVariety)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }IsSmooth (for IsToricVariety)}}{13}{subsection.3.3.4}}
\newlabel{IsSmooth:for IsToricVariety}{{3.3.4}{13}{\textcolor {Chapter }{IsSmooth (for IsToricVariety)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }IsComplete (for IsToricVariety)}}{13}{subsection.3.3.5}}
\newlabel{IsComplete:for IsToricVariety}{{3.3.5}{13}{\textcolor {Chapter }{IsComplete (for IsToricVariety)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }HasTorusfactor (for IsToricVariety)}}{13}{subsection.3.3.6}}
\newlabel{HasTorusfactor:for IsToricVariety}{{3.3.6}{13}{\textcolor {Chapter }{HasTorusfactor (for IsToricVariety)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }HasNoTorusfactor (for IsToricVariety)}}{14}{subsection.3.3.7}}
\newlabel{HasNoTorusfactor:for IsToricVariety}{{3.3.7}{14}{\textcolor {Chapter }{HasNoTorusfactor (for IsToricVariety)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }IsOrbifold (for IsToricVariety)}}{14}{subsection.3.3.8}}
\newlabel{IsOrbifold:for IsToricVariety}{{3.3.8}{14}{\textcolor {Chapter }{IsOrbifold (for IsToricVariety)}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }IsSimplicial (for IsToricVariety)}}{14}{subsection.3.3.9}}
\newlabel{IsSimplicial:for IsToricVariety}{{3.3.9}{14}{\textcolor {Chapter }{IsSimplicial (for IsToricVariety)}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes}}{14}{section.3.4}}
\newlabel{Chapter_Toric_Varieties_Section_Attributes}{{3.4}{14}{\textcolor {Chapter }{Attributes}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }AffineOpenCovering (for IsToricVariety)}}{14}{subsection.3.4.1}}
\newlabel{AffineOpenCovering:for IsToricVariety}{{3.4.1}{14}{\textcolor {Chapter }{AffineOpenCovering (for IsToricVariety)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }CoxRing (for IsToricVariety)}}{14}{subsection.3.4.2}}
\newlabel{CoxRing:for IsToricVariety}{{3.4.2}{14}{\textcolor {Chapter }{CoxRing (for IsToricVariety)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }ListOfVariablesOfCoxRing (for IsToricVariety)}}{14}{subsection.3.4.3}}
\newlabel{ListOfVariablesOfCoxRing:for IsToricVariety}{{3.4.3}{14}{\textcolor {Chapter }{ListOfVariablesOfCoxRing (for IsToricVariety)}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }ClassGroup (for IsToricVariety)}}{14}{subsection.3.4.4}}
\newlabel{ClassGroup:for IsToricVariety}{{3.4.4}{14}{\textcolor {Chapter }{ClassGroup (for IsToricVariety)}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }TorusInvariantDivisorGroup (for IsToricVariety)}}{15}{subsection.3.4.5}}
\newlabel{TorusInvariantDivisorGroup:for IsToricVariety}{{3.4.5}{15}{\textcolor {Chapter }{TorusInvariantDivisorGroup (for IsToricVariety)}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }MapFromCharacterToPrincipalDivisor (for IsToricVariety)}}{15}{subsection.3.4.6}}
\newlabel{MapFromCharacterToPrincipalDivisor:for IsToricVariety}{{3.4.6}{15}{\textcolor {Chapter }{MapFromCharacterToPrincipalDivisor (for IsToricVariety)}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }MapFromWeilDivisorsToClassGroup (for IsToricVariety)}}{15}{subsection.3.4.7}}
\newlabel{MapFromWeilDivisorsToClassGroup:for IsToricVariety}{{3.4.7}{15}{\textcolor {Chapter }{MapFromWeilDivisorsToClassGroup (for IsToricVariety)}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }Dimension (for IsToricVariety)}}{15}{subsection.3.4.8}}
\newlabel{Dimension:for IsToricVariety}{{3.4.8}{15}{\textcolor {Chapter }{Dimension (for IsToricVariety)}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }DimensionOfTorusfactor (for IsToricVariety)}}{15}{subsection.3.4.9}}
\newlabel{DimensionOfTorusfactor:for IsToricVariety}{{3.4.9}{15}{\textcolor {Chapter }{DimensionOfTorusfactor (for IsToricVariety)}}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }CoordinateRingOfTorus (for IsToricVariety)}}{15}{subsection.3.4.10}}
\newlabel{CoordinateRingOfTorus:for IsToricVariety}{{3.4.10}{15}{\textcolor {Chapter }{CoordinateRingOfTorus (for IsToricVariety)}}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }ListOfVariablesOfCoordinateRingOfTorus (for IsToricVariety)}}{15}{subsection.3.4.11}}
\newlabel{ListOfVariablesOfCoordinateRingOfTorus:for IsToricVariety}{{3.4.11}{15}{\textcolor {Chapter }{ListOfVariablesOfCoordinateRingOfTorus (for IsToricVariety)}}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }IsProductOf (for IsToricVariety)}}{16}{subsection.3.4.12}}
\newlabel{IsProductOf:for IsToricVariety}{{3.4.12}{16}{\textcolor {Chapter }{IsProductOf (for IsToricVariety)}}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color  {Chapter }CharacterLattice (for IsToricVariety)}}{16}{subsection.3.4.13}}
\newlabel{CharacterLattice:for IsToricVariety}{{3.4.13}{16}{\textcolor {Chapter }{CharacterLattice (for IsToricVariety)}}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color  {Chapter }TorusInvariantPrimeDivisors (for IsToricVariety)}}{16}{subsection.3.4.14}}
\newlabel{TorusInvariantPrimeDivisors:for IsToricVariety}{{3.4.14}{16}{\textcolor {Chapter }{TorusInvariantPrimeDivisors (for IsToricVariety)}}{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color  {Chapter }IrrelevantIdeal (for IsToricVariety)}}{16}{subsection.3.4.15}}
\newlabel{IrrelevantIdeal:for IsToricVariety}{{3.4.15}{16}{\textcolor {Chapter }{IrrelevantIdeal (for IsToricVariety)}}{subsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color  {Chapter }SRIdeal (for IsToricVariety)}}{16}{subsection.3.4.16}}
\newlabel{SRIdeal:for IsToricVariety}{{3.4.16}{16}{\textcolor {Chapter }{SRIdeal (for IsToricVariety)}}{subsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color  {Chapter }MorphismFromCoxVariety (for IsToricVariety)}}{16}{subsection.3.4.17}}
\newlabel{MorphismFromCoxVariety:for IsToricVariety}{{3.4.17}{16}{\textcolor {Chapter }{MorphismFromCoxVariety (for IsToricVariety)}}{subsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color  {Chapter }CoxVariety (for IsToricVariety)}}{16}{subsection.3.4.18}}
\newlabel{CoxVariety:for IsToricVariety}{{3.4.18}{16}{\textcolor {Chapter }{CoxVariety (for IsToricVariety)}}{subsection.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color  {Chapter }FanOfVariety (for IsToricVariety)}}{16}{subsection.3.4.19}}
\newlabel{FanOfVariety:for IsToricVariety}{{3.4.19}{16}{\textcolor {Chapter }{FanOfVariety (for IsToricVariety)}}{subsection.3.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color  {Chapter }CartierTorusInvariantDivisorGroup (for IsToricVariety)}}{17}{subsection.3.4.20}}
\newlabel{CartierTorusInvariantDivisorGroup:for IsToricVariety}{{3.4.20}{17}{\textcolor {Chapter }{CartierTorusInvariantDivisorGroup (for IsToricVariety)}}{subsection.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color  {Chapter }PicardGroup (for IsToricVariety)}}{17}{subsection.3.4.21}}
\newlabel{PicardGroup:for IsToricVariety}{{3.4.21}{17}{\textcolor {Chapter }{PicardGroup (for IsToricVariety)}}{subsection.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color  {Chapter }NameOfVariety (for IsToricVariety)}}{17}{subsection.3.4.22}}
\newlabel{NameOfVariety:for IsToricVariety}{{3.4.22}{17}{\textcolor {Chapter }{NameOfVariety (for IsToricVariety)}}{subsection.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color  {Chapter }ZariskiCotangentSheaf (for IsToricVariety)}}{17}{subsection.3.4.23}}
\newlabel{ZariskiCotangentSheaf:for IsToricVariety}{{3.4.23}{17}{\textcolor {Chapter }{ZariskiCotangentSheaf (for IsToricVariety)}}{subsection.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color  {Chapter }CotangentSheaf (for IsToricVariety)}}{17}{subsection.3.4.24}}
\newlabel{CotangentSheaf:for IsToricVariety}{{3.4.24}{17}{\textcolor {Chapter }{CotangentSheaf (for IsToricVariety)}}{subsection.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color  {Chapter }EulerCharacteristic (for IsToricVariety)}}{17}{subsection.3.4.25}}
\newlabel{EulerCharacteristic:for IsToricVariety}{{3.4.25}{17}{\textcolor {Chapter }{EulerCharacteristic (for IsToricVariety)}}{subsection.3.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Methods}}{17}{section.3.5}}
\newlabel{Chapter_Toric_Varieties_Section_Methods}{{3.5}{17}{\textcolor {Chapter }{Methods}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }UnderlyingSheaf (for IsToricVariety)}}{17}{subsection.3.5.1}}
\newlabel{UnderlyingSheaf:for IsToricVariety}{{3.5.1}{17}{\textcolor {Chapter }{UnderlyingSheaf (for IsToricVariety)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }CoordinateRingOfTorus (for IsToricVariety, IsList)}}{18}{subsection.3.5.2}}
\newlabel{CoordinateRingOfTorus:for IsToricVariety, IsList}{{3.5.2}{18}{\textcolor {Chapter }{CoordinateRingOfTorus (for IsToricVariety, IsList)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (for IsToricVariety, IsToricVariety)}}{18}{subsection.3.5.3}}
\newlabel{bSlash*:for IsToricVariety, IsToricVariety}{{3.5.3}{18}{\textcolor {Chapter }{\texttt {\symbol {92}}* (for IsToricVariety, IsToricVariety)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }CharacterToRationalFunction (for IsHomalgElement, IsToricVariety)}}{18}{subsection.3.5.4}}
\newlabel{CharacterToRationalFunction:for IsHomalgElement, IsToricVariety}{{3.5.4}{18}{\textcolor {Chapter }{CharacterToRationalFunction (for IsHomalgElement, IsToricVariety)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }CoxRing (for IsToricVariety, IsList)}}{18}{subsection.3.5.5}}
\newlabel{CoxRing:for IsToricVariety, IsList}{{3.5.5}{18}{\textcolor {Chapter }{CoxRing (for IsToricVariety, IsList)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }WeilDivisorsOfVariety (for IsToricVariety)}}{18}{subsection.3.5.6}}
\newlabel{WeilDivisorsOfVariety:for IsToricVariety}{{3.5.6}{18}{\textcolor {Chapter }{WeilDivisorsOfVariety (for IsToricVariety)}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }Fan (for IsToricVariety)}}{18}{subsection.3.5.7}}
\newlabel{Fan:for IsToricVariety}{{3.5.7}{18}{\textcolor {Chapter }{Fan (for IsToricVariety)}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }Factors (for IsToricVariety)}}{18}{subsection.3.5.8}}
\newlabel{Factors:for IsToricVariety}{{3.5.8}{18}{\textcolor {Chapter }{Factors (for IsToricVariety)}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }BlowUpOnIthMinimalTorusOrbit (for IsToricVariety, IsInt)}}{19}{subsection.3.5.9}}
\newlabel{BlowUpOnIthMinimalTorusOrbit:for IsToricVariety, IsInt}{{3.5.9}{19}{\textcolor {Chapter }{BlowUpOnIthMinimalTorusOrbit (for IsToricVariety, IsInt)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }ZariskiCotangentSheafViaEulerSequence}}{19}{subsection.3.5.10}}
\newlabel{ZariskiCotangentSheafViaEulerSequence}{{3.5.10}{19}{\textcolor {Chapter }{ZariskiCotangentSheafViaEulerSequence}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }ZariskiCotangentSheafViaPoincareResidueMap}}{19}{subsection.3.5.11}}
\newlabel{ZariskiCotangentSheafViaPoincareResidueMap}{{3.5.11}{19}{\textcolor {Chapter }{ZariskiCotangentSheafViaPoincareResidueMap}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color  {Chapter }ithBettiNumber (for IsToricVariety, IsInt)}}{19}{subsection.3.5.12}}
\newlabel{ithBettiNumber:for IsToricVariety, IsInt}{{3.5.12}{19}{\textcolor {Chapter }{ithBettiNumber (for IsToricVariety, IsInt)}}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}\leavevmode {\color  {Chapter }NrOfqRationalPoints (for IsToricVariety, IsInt)}}{19}{subsection.3.5.13}}
\newlabel{NrOfqRationalPoints:for IsToricVariety, IsInt}{{3.5.13}{19}{\textcolor {Chapter }{NrOfqRationalPoints (for IsToricVariety, IsInt)}}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Constructors}}{19}{section.3.6}}
\newlabel{Chapter_Toric_Varieties_Section_Constructors}{{3.6}{19}{\textcolor {Chapter }{Constructors}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }ToricVariety (for IsToricVariety)}}{19}{subsection.3.6.1}}
\newlabel{ToricVariety:for IsToricVariety}{{3.6.1}{19}{\textcolor {Chapter }{ToricVariety (for IsToricVariety)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }ToricVariety (for IsList)}}{19}{subsection.3.6.2}}
\newlabel{ToricVariety:for IsList}{{3.6.2}{19}{\textcolor {Chapter }{ToricVariety (for IsList)}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }ToricVariety (for IsConvexObject)}}{19}{subsection.3.6.3}}
\newlabel{ToricVariety:for IsConvexObject}{{3.6.3}{19}{\textcolor {Chapter }{ToricVariety (for IsConvexObject)}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }ToricVariety (for IsList, IsList, IsList)}}{19}{subsection.3.6.4}}
\newlabel{ToricVariety:for IsList, IsList, IsList}{{3.6.4}{19}{\textcolor {Chapter }{ToricVariety (for IsList, IsList, IsList)}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color  {Chapter }ToricVariety (for IsList, IsList, IsList, IsList)}}{20}{subsection.3.6.5}}
\newlabel{ToricVariety:for IsList, IsList, IsList, IsList}{{3.6.5}{20}{\textcolor {Chapter }{ToricVariety (for IsList, IsList, IsList, IsList)}}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color  {Chapter }ToricVarietiesFromGrading (for IsList)}}{20}{subsection.3.6.6}}
\newlabel{ToricVarietiesFromGrading:for IsList}{{3.6.6}{20}{\textcolor {Chapter }{ToricVarietiesFromGrading (for IsList)}}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color  {Chapter }ToricVarietyFromGrading (for IsList)}}{20}{subsection.3.6.7}}
\newlabel{ToricVarietyFromGrading:for IsList}{{3.6.7}{20}{\textcolor {Chapter }{ToricVarietyFromGrading (for IsList)}}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Toric subvarieties}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Toric_subvarieties}{{4}{21}{\textcolor {Chapter }{Toric subvarieties}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The GAP category}}{21}{section.4.1}}
\newlabel{Chapter_Toric_subvarieties_Section_The_GAP_category}{{4.1}{21}{\textcolor {Chapter }{The GAP category}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsToricSubvariety (for IsToricVariety)}}{21}{subsection.4.1.1}}
\newlabel{IsToricSubvariety:for IsToricVariety}{{4.1.1}{21}{\textcolor {Chapter }{IsToricSubvariety (for IsToricVariety)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Properties}}{21}{section.4.2}}
\newlabel{Chapter_Toric_subvarieties_Section_Properties}{{4.2}{21}{\textcolor {Chapter }{Properties}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsClosedSubvariety (for IsToricSubvariety)}}{21}{subsection.4.2.1}}
\newlabel{IsClosedSubvariety:for IsToricSubvariety}{{4.2.1}{21}{\textcolor {Chapter }{IsClosedSubvariety (for IsToricSubvariety)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsOpen (for IsToricSubvariety)}}{21}{subsection.4.2.2}}
\newlabel{IsOpen:for IsToricSubvariety}{{4.2.2}{21}{\textcolor {Chapter }{IsOpen (for IsToricSubvariety)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsWholeVariety (for IsToricSubvariety)}}{21}{subsection.4.2.3}}
\newlabel{IsWholeVariety:for IsToricSubvariety}{{4.2.3}{21}{\textcolor {Chapter }{IsWholeVariety (for IsToricSubvariety)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Attributes}}{22}{section.4.3}}
\newlabel{Chapter_Toric_subvarieties_Section_Attributes}{{4.3}{22}{\textcolor {Chapter }{Attributes}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }UnderlyingToricVariety (for IsToricSubvariety)}}{22}{subsection.4.3.1}}
\newlabel{UnderlyingToricVariety:for IsToricSubvariety}{{4.3.1}{22}{\textcolor {Chapter }{UnderlyingToricVariety (for IsToricSubvariety)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }InclusionMorphism (for IsToricSubvariety)}}{22}{subsection.4.3.2}}
\newlabel{InclusionMorphism:for IsToricSubvariety}{{4.3.2}{22}{\textcolor {Chapter }{InclusionMorphism (for IsToricSubvariety)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }AmbientToricVariety (for IsToricSubvariety)}}{22}{subsection.4.3.3}}
\newlabel{AmbientToricVariety:for IsToricSubvariety}{{4.3.3}{22}{\textcolor {Chapter }{AmbientToricVariety (for IsToricSubvariety)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Methods}}{22}{section.4.4}}
\newlabel{Chapter_Toric_subvarieties_Section_Methods}{{4.4}{22}{\textcolor {Chapter }{Methods}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }ClosureOfTorusOrbitOfCone (for IsToricVariety, IsCone)}}{22}{subsection.4.4.1}}
\newlabel{ClosureOfTorusOrbitOfCone:for IsToricVariety, IsCone}{{4.4.1}{22}{\textcolor {Chapter }{ClosureOfTorusOrbitOfCone (for IsToricVariety, IsCone)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Constructors}}{22}{section.4.5}}
\newlabel{Chapter_Toric_subvarieties_Section_Constructors}{{4.5}{22}{\textcolor {Chapter }{Constructors}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }ToricSubvariety (for IsToricVariety, IsToricVariety)}}{22}{subsection.4.5.1}}
\newlabel{ToricSubvariety:for IsToricVariety, IsToricVariety}{{4.5.1}{22}{\textcolor {Chapter }{ToricSubvariety (for IsToricVariety, IsToricVariety)}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Affine toric varieties}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Affine_toric_varieties}{{5}{23}{\textcolor {Chapter }{Affine toric varieties}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Affine toric varieties: Examples}}{23}{section.5.1}}
\newlabel{Chapter_Affine_toric_varieties_Section_Affine_toric_varieties_Examples}{{5.1}{23}{\textcolor {Chapter }{Affine toric varieties: Examples}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }Affine space}}{23}{subsection.5.1.1}}
\newlabel{Chapter_Affine_toric_varieties_Section_Affine_toric_varieties_Examples_Subsection_Affine_space}{{5.1.1}{23}{\textcolor {Chapter }{Affine space}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }The GAP category}}{23}{section.5.2}}
\newlabel{Chapter_Affine_toric_varieties_Section_The_GAP_category}{{5.2}{23}{\textcolor {Chapter }{The GAP category}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsAffineToricVariety (for IsToricVariety)}}{23}{subsection.5.2.1}}
\newlabel{IsAffineToricVariety:for IsToricVariety}{{5.2.1}{23}{\textcolor {Chapter }{IsAffineToricVariety (for IsToricVariety)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Attributes}}{24}{section.5.3}}
\newlabel{Chapter_Affine_toric_varieties_Section_Attributes}{{5.3}{24}{\textcolor {Chapter }{Attributes}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }CoordinateRing (for IsAffineToricVariety)}}{24}{subsection.5.3.1}}
\newlabel{CoordinateRing:for IsAffineToricVariety}{{5.3.1}{24}{\textcolor {Chapter }{CoordinateRing (for IsAffineToricVariety)}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }ListOfVariablesOfCoordinateRing (for IsAffineToricVariety)}}{24}{subsection.5.3.2}}
\newlabel{ListOfVariablesOfCoordinateRing:for IsAffineToricVariety}{{5.3.2}{24}{\textcolor {Chapter }{ListOfVariablesOfCoordinateRing (for IsAffineToricVariety)}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }MorphismFromCoordinateRingToCoordinateRingOfTorus (for IsToricVariety)}}{24}{subsection.5.3.3}}
\newlabel{MorphismFromCoordinateRingToCoordinateRingOfTorus:for IsToricVariety}{{5.3.3}{24}{\textcolor {Chapter }{MorphismFromCoordinateRingToCoordinateRingOfTorus (for IsToricVariety)}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }ConeOfVariety (for IsToricVariety)}}{24}{subsection.5.3.4}}
\newlabel{ConeOfVariety:for IsToricVariety}{{5.3.4}{24}{\textcolor {Chapter }{ConeOfVariety (for IsToricVariety)}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Methods}}{24}{section.5.4}}
\newlabel{Chapter_Affine_toric_varieties_Section_Methods}{{5.4}{24}{\textcolor {Chapter }{Methods}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }CoordinateRing (for IsToricVariety, IsList)}}{24}{subsection.5.4.1}}
\newlabel{CoordinateRing:for IsToricVariety, IsList}{{5.4.1}{24}{\textcolor {Chapter }{CoordinateRing (for IsToricVariety, IsList)}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }Cone (for IsToricVariety)}}{24}{subsection.5.4.2}}
\newlabel{Cone:for IsToricVariety}{{5.4.2}{24}{\textcolor {Chapter }{Cone (for IsToricVariety)}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Constructors}}{24}{section.5.5}}
\newlabel{Chapter_Affine_toric_varieties_Section_Constructors}{{5.5}{24}{\textcolor {Chapter }{Constructors}}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Projective toric varieties}}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Projective_toric_varieties}{{6}{25}{\textcolor {Chapter }{Projective toric varieties}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Projective toric varieties: Examples}}{25}{section.6.1}}
\newlabel{Chapter_Projective_toric_varieties_Section_Projective_toric_varieties_Examples}{{6.1}{25}{\textcolor {Chapter }{Projective toric varieties: Examples}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }P1xP1 created by a polytope}}{25}{subsection.6.1.1}}
\newlabel{Chapter_Projective_toric_varieties_Section_Projective_toric_varieties_Examples_Subsection_P1xP1_created_by_a_polytope}{{6.1.1}{25}{\textcolor {Chapter }{P1xP1 created by a polytope}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }P1xP1 from product of P1s}}{26}{subsection.6.1.2}}
\newlabel{Chapter_Projective_toric_varieties_Section_Projective_toric_varieties_Examples_Subsection_P1xP1_from_product_of_P1s}{{6.1.2}{26}{\textcolor {Chapter }{P1xP1 from product of P1s}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }The GAP category}}{26}{section.6.2}}
\newlabel{Chapter_Projective_toric_varieties_Section_The_GAP_category}{{6.2}{26}{\textcolor {Chapter }{The GAP category}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsProjectiveToricVariety (for IsToricVariety)}}{26}{subsection.6.2.1}}
\newlabel{IsProjectiveToricVariety:for IsToricVariety}{{6.2.1}{26}{\textcolor {Chapter }{IsProjectiveToricVariety (for IsToricVariety)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Attribute}}{27}{section.6.3}}
\newlabel{Chapter_Projective_toric_varieties_Section_Attribute}{{6.3}{27}{\textcolor {Chapter }{Attribute}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }PolytopeOfVariety (for IsToricVariety)}}{27}{subsection.6.3.1}}
\newlabel{PolytopeOfVariety:for IsToricVariety}{{6.3.1}{27}{\textcolor {Chapter }{PolytopeOfVariety (for IsToricVariety)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }AffineCone (for IsToricVariety)}}{27}{subsection.6.3.2}}
\newlabel{AffineCone:for IsToricVariety}{{6.3.2}{27}{\textcolor {Chapter }{AffineCone (for IsToricVariety)}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }ProjectiveEmbedding (for IsToricVariety)}}{27}{subsection.6.3.3}}
\newlabel{ProjectiveEmbedding:for IsToricVariety}{{6.3.3}{27}{\textcolor {Chapter }{ProjectiveEmbedding (for IsToricVariety)}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Properties}}{27}{section.6.4}}
\newlabel{Chapter_Projective_toric_varieties_Section_Properties}{{6.4}{27}{\textcolor {Chapter }{Properties}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }IsIsomorphicToProjectiveSpace (for IsToricVariety)}}{27}{subsection.6.4.1}}
\newlabel{IsIsomorphicToProjectiveSpace:for IsToricVariety}{{6.4.1}{27}{\textcolor {Chapter }{IsIsomorphicToProjectiveSpace (for IsToricVariety)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }IsDirectProductOfPNs (for IsToricVariety)}}{27}{subsection.6.4.2}}
\newlabel{IsDirectProductOfPNs:for IsToricVariety}{{6.4.2}{27}{\textcolor {Chapter }{IsDirectProductOfPNs (for IsToricVariety)}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Methods}}{27}{section.6.5}}
\newlabel{Chapter_Projective_toric_varieties_Section_Methods}{{6.5}{27}{\textcolor {Chapter }{Methods}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }Polytope (for IsToricVariety)}}{27}{subsection.6.5.1}}
\newlabel{Polytope:for IsToricVariety}{{6.5.1}{27}{\textcolor {Chapter }{Polytope (for IsToricVariety)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }AmpleDivisor (for IsToricVariety and HasPolytopeOfVariety)}}{28}{subsection.6.5.2}}
\newlabel{AmpleDivisor:for IsToricVariety and HasPolytopeOfVariety}{{6.5.2}{28}{\textcolor {Chapter }{AmpleDivisor (for IsToricVariety and HasPolytopeOfVariety)}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Constructors}}{28}{section.6.6}}
\newlabel{Chapter_Projective_toric_varieties_Section_Constructors}{{6.6}{28}{\textcolor {Chapter }{Constructors}}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Toric morphisms}}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Toric_morphisms}{{7}{29}{\textcolor {Chapter }{Toric morphisms}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Toric morphisms: Examples}}{29}{section.7.1}}
\newlabel{Chapter_Toric_morphisms_Section_Toric_morphisms_Examples}{{7.1}{29}{\textcolor {Chapter }{Toric morphisms: Examples}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }Morphism between toric varieties and their class groups}}{29}{subsection.7.1.1}}
\newlabel{Chapter_Toric_morphisms_Section_Toric_morphisms_Examples_Subsection_Morphism_between_toric_varieties_and_their_class_groups}{{7.1.1}{29}{\textcolor {Chapter }{Morphism between toric varieties and their class groups}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }The GAP category}}{30}{section.7.2}}
\newlabel{Chapter_Toric_morphisms_Section_The_GAP_category}{{7.2}{30}{\textcolor {Chapter }{The GAP category}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }IsToricMorphism (for IsObject)}}{30}{subsection.7.2.1}}
\newlabel{IsToricMorphism:for IsObject}{{7.2.1}{30}{\textcolor {Chapter }{IsToricMorphism (for IsObject)}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Properties}}{30}{section.7.3}}
\newlabel{Chapter_Toric_morphisms_Section_Properties}{{7.3}{30}{\textcolor {Chapter }{Properties}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }IsMorphism (for IsToricMorphism)}}{30}{subsection.7.3.1}}
\newlabel{IsMorphism:for IsToricMorphism}{{7.3.1}{30}{\textcolor {Chapter }{IsMorphism (for IsToricMorphism)}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }IsProper (for IsToricMorphism)}}{30}{subsection.7.3.2}}
\newlabel{IsProper:for IsToricMorphism}{{7.3.2}{30}{\textcolor {Chapter }{IsProper (for IsToricMorphism)}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Attributes}}{30}{section.7.4}}
\newlabel{Chapter_Toric_morphisms_Section_Attributes}{{7.4}{30}{\textcolor {Chapter }{Attributes}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }SourceObject (for IsToricMorphism)}}{30}{subsection.7.4.1}}
\newlabel{SourceObject:for IsToricMorphism}{{7.4.1}{30}{\textcolor {Chapter }{SourceObject (for IsToricMorphism)}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }UnderlyingGridMorphism (for IsToricMorphism)}}{30}{subsection.7.4.2}}
\newlabel{UnderlyingGridMorphism:for IsToricMorphism}{{7.4.2}{30}{\textcolor {Chapter }{UnderlyingGridMorphism (for IsToricMorphism)}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }ToricImageObject (for IsToricMorphism)}}{31}{subsection.7.4.3}}
\newlabel{ToricImageObject:for IsToricMorphism}{{7.4.3}{31}{\textcolor {Chapter }{ToricImageObject (for IsToricMorphism)}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }RangeObject (for IsToricMorphism)}}{31}{subsection.7.4.4}}
\newlabel{RangeObject:for IsToricMorphism}{{7.4.4}{31}{\textcolor {Chapter }{RangeObject (for IsToricMorphism)}}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }MorphismOnWeilDivisorGroup (for IsToricMorphism)}}{31}{subsection.7.4.5}}
\newlabel{MorphismOnWeilDivisorGroup:for IsToricMorphism}{{7.4.5}{31}{\textcolor {Chapter }{MorphismOnWeilDivisorGroup (for IsToricMorphism)}}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color  {Chapter }ClassGroup (for IsToricMorphism)}}{31}{subsection.7.4.6}}
\newlabel{ClassGroup:for IsToricMorphism}{{7.4.6}{31}{\textcolor {Chapter }{ClassGroup (for IsToricMorphism)}}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color  {Chapter }MorphismOnCartierDivisorGroup (for IsToricMorphism)}}{31}{subsection.7.4.7}}
\newlabel{MorphismOnCartierDivisorGroup:for IsToricMorphism}{{7.4.7}{31}{\textcolor {Chapter }{MorphismOnCartierDivisorGroup (for IsToricMorphism)}}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color  {Chapter }PicardGroup (for IsToricMorphism)}}{31}{subsection.7.4.8}}
\newlabel{PicardGroup:for IsToricMorphism}{{7.4.8}{31}{\textcolor {Chapter }{PicardGroup (for IsToricMorphism)}}{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}\leavevmode {\color  {Chapter }Source (for IsToricMorphism)}}{31}{subsection.7.4.9}}
\newlabel{Source:for IsToricMorphism}{{7.4.9}{31}{\textcolor {Chapter }{Source (for IsToricMorphism)}}{subsection.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}\leavevmode {\color  {Chapter }Range (for IsToricMorphism)}}{32}{subsection.7.4.10}}
\newlabel{Range:for IsToricMorphism}{{7.4.10}{32}{\textcolor {Chapter }{Range (for IsToricMorphism)}}{subsection.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}\leavevmode {\color  {Chapter }MorphismOnIthFactor (for IsToricMorphism)}}{32}{subsection.7.4.11}}
\newlabel{MorphismOnIthFactor:for IsToricMorphism}{{7.4.11}{32}{\textcolor {Chapter }{MorphismOnIthFactor (for IsToricMorphism)}}{subsection.7.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Methods}}{32}{section.7.5}}
\newlabel{Chapter_Toric_morphisms_Section_Methods}{{7.5}{32}{\textcolor {Chapter }{Methods}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }UnderlyingListList (for IsToricMorphism)}}{32}{subsection.7.5.1}}
\newlabel{UnderlyingListList:for IsToricMorphism}{{7.5.1}{32}{\textcolor {Chapter }{UnderlyingListList (for IsToricMorphism)}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Constructors}}{32}{section.7.6}}
\newlabel{Chapter_Toric_morphisms_Section_Constructors}{{7.6}{32}{\textcolor {Chapter }{Constructors}}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }ToricMorphism (for IsToricVariety, IsList)}}{32}{subsection.7.6.1}}
\newlabel{ToricMorphism:for IsToricVariety, IsList}{{7.6.1}{32}{\textcolor {Chapter }{ToricMorphism (for IsToricVariety, IsList)}}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color  {Chapter }ToricMorphism (for IsToricVariety, IsList, IsToricVariety)}}{32}{subsection.7.6.2}}
\newlabel{ToricMorphism:for IsToricVariety, IsList, IsToricVariety}{{7.6.2}{32}{\textcolor {Chapter }{ToricMorphism (for IsToricVariety, IsList, IsToricVariety)}}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Toric divisors}}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Toric_divisors}{{8}{33}{\textcolor {Chapter }{Toric divisors}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Toric divisors: Examples}}{33}{section.8.1}}
\newlabel{Chapter_Toric_divisors_Section_Toric_divisors_Examples}{{8.1}{33}{\textcolor {Chapter }{Toric divisors: Examples}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }Divisors on a toric variety}}{33}{subsection.8.1.1}}
\newlabel{Chapter_Toric_divisors_Section_Toric_divisors_Examples_Subsection_Divisors_on_a_toric_variety}{{8.1.1}{33}{\textcolor {Chapter }{Divisors on a toric variety}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }Polytope of toric divisors}}{34}{subsection.8.1.2}}
\newlabel{Chapter_Toric_divisors_Section_Toric_divisors_Examples_Subsection_Polytope_of_toric_divisors}{{8.1.2}{34}{\textcolor {Chapter }{Polytope of toric divisors}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }The GAP category}}{34}{section.8.2}}
\newlabel{Chapter_Toric_divisors_Section_The_GAP_category}{{8.2}{34}{\textcolor {Chapter }{The GAP category}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsToricDivisor (for IsObject)}}{34}{subsection.8.2.1}}
\newlabel{IsToricDivisor:for IsObject}{{8.2.1}{34}{\textcolor {Chapter }{IsToricDivisor (for IsObject)}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }twitter (for IsToricDivisor)}}{34}{subsection.8.2.2}}
\newlabel{twitter:for IsToricDivisor}{{8.2.2}{34}{\textcolor {Chapter }{twitter (for IsToricDivisor)}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Properties}}{34}{section.8.3}}
\newlabel{Chapter_Toric_divisors_Section_Properties}{{8.3}{34}{\textcolor {Chapter }{Properties}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsCartier (for IsToricDivisor)}}{34}{subsection.8.3.1}}
\newlabel{IsCartier:for IsToricDivisor}{{8.3.1}{34}{\textcolor {Chapter }{IsCartier (for IsToricDivisor)}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }IsPrincipal (for IsToricDivisor)}}{35}{subsection.8.3.2}}
\newlabel{IsPrincipal:for IsToricDivisor}{{8.3.2}{35}{\textcolor {Chapter }{IsPrincipal (for IsToricDivisor)}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }IsPrimedivisor (for IsToricDivisor)}}{35}{subsection.8.3.3}}
\newlabel{IsPrimedivisor:for IsToricDivisor}{{8.3.3}{35}{\textcolor {Chapter }{IsPrimedivisor (for IsToricDivisor)}}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color  {Chapter }IsBasepointFree (for IsToricDivisor)}}{35}{subsection.8.3.4}}
\newlabel{IsBasepointFree:for IsToricDivisor}{{8.3.4}{35}{\textcolor {Chapter }{IsBasepointFree (for IsToricDivisor)}}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color  {Chapter }IsAmple (for IsToricDivisor)}}{35}{subsection.8.3.5}}
\newlabel{IsAmple:for IsToricDivisor}{{8.3.5}{35}{\textcolor {Chapter }{IsAmple (for IsToricDivisor)}}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color  {Chapter }IsVeryAmple (for IsToricDivisor)}}{35}{subsection.8.3.6}}
\newlabel{IsVeryAmple:for IsToricDivisor}{{8.3.6}{35}{\textcolor {Chapter }{IsVeryAmple (for IsToricDivisor)}}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color  {Chapter }IsNumericallyEffective (for IsToricDivisor)}}{35}{subsection.8.3.7}}
\newlabel{IsNumericallyEffective:for IsToricDivisor}{{8.3.7}{35}{\textcolor {Chapter }{IsNumericallyEffective (for IsToricDivisor)}}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Attributes}}{35}{section.8.4}}
\newlabel{Chapter_Toric_divisors_Section_Attributes}{{8.4}{35}{\textcolor {Chapter }{Attributes}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }CartierData (for IsToricDivisor)}}{35}{subsection.8.4.1}}
\newlabel{CartierData:for IsToricDivisor}{{8.4.1}{35}{\textcolor {Chapter }{CartierData (for IsToricDivisor)}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }CharacterOfPrincipalDivisor (for IsToricDivisor)}}{36}{subsection.8.4.2}}
\newlabel{CharacterOfPrincipalDivisor:for IsToricDivisor}{{8.4.2}{36}{\textcolor {Chapter }{CharacterOfPrincipalDivisor (for IsToricDivisor)}}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color  {Chapter }ClassOfDivisor (for IsToricDivisor)}}{36}{subsection.8.4.3}}
\newlabel{ClassOfDivisor:for IsToricDivisor}{{8.4.3}{36}{\textcolor {Chapter }{ClassOfDivisor (for IsToricDivisor)}}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color  {Chapter }PolytopeOfDivisor (for IsToricDivisor)}}{36}{subsection.8.4.4}}
\newlabel{PolytopeOfDivisor:for IsToricDivisor}{{8.4.4}{36}{\textcolor {Chapter }{PolytopeOfDivisor (for IsToricDivisor)}}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color  {Chapter }BasisOfGlobalSections (for IsToricDivisor)}}{36}{subsection.8.4.5}}
\newlabel{BasisOfGlobalSections:for IsToricDivisor}{{8.4.5}{36}{\textcolor {Chapter }{BasisOfGlobalSections (for IsToricDivisor)}}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color  {Chapter }IntegerForWhichIsSureVeryAmple (for IsToricDivisor)}}{36}{subsection.8.4.6}}
\newlabel{IntegerForWhichIsSureVeryAmple:for IsToricDivisor}{{8.4.6}{36}{\textcolor {Chapter }{IntegerForWhichIsSureVeryAmple (for IsToricDivisor)}}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color  {Chapter }AmbientToricVariety (for IsToricDivisor)}}{36}{subsection.8.4.7}}
\newlabel{AmbientToricVariety:for IsToricDivisor}{{8.4.7}{36}{\textcolor {Chapter }{AmbientToricVariety (for IsToricDivisor)}}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color  {Chapter }UnderlyingGroupElement (for IsToricDivisor)}}{36}{subsection.8.4.8}}
\newlabel{UnderlyingGroupElement:for IsToricDivisor}{{8.4.8}{36}{\textcolor {Chapter }{UnderlyingGroupElement (for IsToricDivisor)}}{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color  {Chapter }UnderlyingToricVariety (for IsToricDivisor)}}{36}{subsection.8.4.9}}
\newlabel{UnderlyingToricVariety:for IsToricDivisor}{{8.4.9}{36}{\textcolor {Chapter }{UnderlyingToricVariety (for IsToricDivisor)}}{subsection.8.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}\leavevmode {\color  {Chapter }DegreeOfDivisor (for IsToricDivisor)}}{37}{subsection.8.4.10}}
\newlabel{DegreeOfDivisor:for IsToricDivisor}{{8.4.10}{37}{\textcolor {Chapter }{DegreeOfDivisor (for IsToricDivisor)}}{subsection.8.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.11}\leavevmode {\color  {Chapter }VarietyOfDivisorpolytope (for IsToricDivisor)}}{37}{subsection.8.4.11}}
\newlabel{VarietyOfDivisorpolytope:for IsToricDivisor}{{8.4.11}{37}{\textcolor {Chapter }{VarietyOfDivisorpolytope (for IsToricDivisor)}}{subsection.8.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.12}\leavevmode {\color  {Chapter }MonomsOfCoxRingOfDegree (for IsToricDivisor)}}{37}{subsection.8.4.12}}
\newlabel{MonomsOfCoxRingOfDegree:for IsToricDivisor}{{8.4.12}{37}{\textcolor {Chapter }{MonomsOfCoxRingOfDegree (for IsToricDivisor)}}{subsection.8.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.13}\leavevmode {\color  {Chapter }CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor)}}{37}{subsection.8.4.13}}
\newlabel{CoxRingOfTargetOfDivisorMorphism:for IsToricDivisor}{{8.4.13}{37}{\textcolor {Chapter }{CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor)}}{subsection.8.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.14}\leavevmode {\color  {Chapter }RingMorphismOfDivisor (for IsToricDivisor)}}{37}{subsection.8.4.14}}
\newlabel{RingMorphismOfDivisor:for IsToricDivisor}{{8.4.14}{37}{\textcolor {Chapter }{RingMorphismOfDivisor (for IsToricDivisor)}}{subsection.8.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Methods}}{37}{section.8.5}}
\newlabel{Chapter_Toric_divisors_Section_Methods}{{8.5}{37}{\textcolor {Chapter }{Methods}}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }VeryAmpleMultiple (for IsToricDivisor)}}{37}{subsection.8.5.1}}
\newlabel{VeryAmpleMultiple:for IsToricDivisor}{{8.5.1}{37}{\textcolor {Chapter }{VeryAmpleMultiple (for IsToricDivisor)}}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }CharactersForClosedEmbedding (for IsToricDivisor)}}{37}{subsection.8.5.2}}
\newlabel{CharactersForClosedEmbedding:for IsToricDivisor}{{8.5.2}{37}{\textcolor {Chapter }{CharactersForClosedEmbedding (for IsToricDivisor)}}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (for IsToricDivisor, IsToricDivisor)}}{38}{subsection.8.5.3}}
\newlabel{bSlash+:for IsToricDivisor, IsToricDivisor}{{8.5.3}{38}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (for IsToricDivisor, IsToricDivisor)}}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }- (for IsToricDivisor, IsToricDivisor)}}{38}{subsection.8.5.4}}
\newlabel{bSlash-:for IsToricDivisor, IsToricDivisor}{{8.5.4}{38}{\textcolor {Chapter }{\texttt {\symbol {92}}- (for IsToricDivisor, IsToricDivisor)}}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (for IsInt, IsToricDivisor)}}{38}{subsection.8.5.5}}
\newlabel{bSlash*:for IsInt, IsToricDivisor}{{8.5.5}{38}{\textcolor {Chapter }{\texttt {\symbol {92}}* (for IsInt, IsToricDivisor)}}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}\leavevmode {\color  {Chapter }MonomsOfCoxRingOfDegree (for IsToricVariety, IsHomalgElement)}}{38}{subsection.8.5.6}}
\newlabel{MonomsOfCoxRingOfDegree:for IsToricVariety, IsHomalgElement}{{8.5.6}{38}{\textcolor {Chapter }{MonomsOfCoxRingOfDegree (for IsToricVariety, IsHomalgElement)}}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}\leavevmode {\color  {Chapter }DivisorOfGivenClass (for IsToricVariety, IsHomalgElement)}}{38}{subsection.8.5.7}}
\newlabel{DivisorOfGivenClass:for IsToricVariety, IsHomalgElement}{{8.5.7}{38}{\textcolor {Chapter }{DivisorOfGivenClass (for IsToricVariety, IsHomalgElement)}}{subsection.8.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}\leavevmode {\color  {Chapter }AddDivisorToItsAmbientVariety (for IsToricDivisor)}}{38}{subsection.8.5.8}}
\newlabel{AddDivisorToItsAmbientVariety:for IsToricDivisor}{{8.5.8}{38}{\textcolor {Chapter }{AddDivisorToItsAmbientVariety (for IsToricDivisor)}}{subsection.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}\leavevmode {\color  {Chapter }Polytope (for IsToricDivisor)}}{38}{subsection.8.5.9}}
\newlabel{Polytope:for IsToricDivisor}{{8.5.9}{38}{\textcolor {Chapter }{Polytope (for IsToricDivisor)}}{subsection.8.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.10}\leavevmode {\color  {Chapter }CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor, IsString)}}{39}{subsection.8.5.10}}
\newlabel{CoxRingOfTargetOfDivisorMorphism:for IsToricDivisor, IsString}{{8.5.10}{39}{\textcolor {Chapter }{CoxRingOfTargetOfDivisorMorphism (for IsToricDivisor, IsString)}}{subsection.8.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\leavevmode {\color  {Chapter }Constructors}}{39}{section.8.6}}
\newlabel{Chapter_Toric_divisors_Section_Constructors}{{8.6}{39}{\textcolor {Chapter }{Constructors}}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color  {Chapter }DivisorOfCharacter (for IsHomalgElement, IsToricVariety)}}{39}{subsection.8.6.1}}
\newlabel{DivisorOfCharacter:for IsHomalgElement, IsToricVariety}{{8.6.1}{39}{\textcolor {Chapter }{DivisorOfCharacter (for IsHomalgElement, IsToricVariety)}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}\leavevmode {\color  {Chapter }DivisorOfCharacter (for IsList, IsToricVariety)}}{39}{subsection.8.6.2}}
\newlabel{DivisorOfCharacter:for IsList, IsToricVariety}{{8.6.2}{39}{\textcolor {Chapter }{DivisorOfCharacter (for IsList, IsToricVariety)}}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}\leavevmode {\color  {Chapter }CreateDivisor (for IsHomalgElement, IsToricVariety)}}{39}{subsection.8.6.3}}
\newlabel{CreateDivisor:for IsHomalgElement, IsToricVariety}{{8.6.3}{39}{\textcolor {Chapter }{CreateDivisor (for IsHomalgElement, IsToricVariety)}}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}\leavevmode {\color  {Chapter }CreateDivisor (for IsList, IsToricVariety)}}{39}{subsection.8.6.4}}
\newlabel{CreateDivisor:for IsList, IsToricVariety}{{8.6.4}{39}{\textcolor {Chapter }{CreateDivisor (for IsList, IsToricVariety)}}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Blowups of toric varieties}}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Blowups_of_toric_varieties}{{9}{40}{\textcolor {Chapter }{Blowups of toric varieties}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Constructors}}{40}{section.9.1}}
\newlabel{Chapter_Blowups_of_toric_varieties_Section_Constructors}{{9.1}{40}{\textcolor {Chapter }{Constructors}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }BlowupOfToricVariety (for IsToricVariety, IsList, IsString)}}{40}{subsection.9.1.1}}
\newlabel{BlowupOfToricVariety:for IsToricVariety, IsList, IsString}{{9.1.1}{40}{\textcolor {Chapter }{BlowupOfToricVariety (for IsToricVariety, IsList, IsString)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }SequenceOfBlowupsOfToricVariety (for IsToricVariety, IsList)}}{40}{subsection.9.1.2}}
\newlabel{SequenceOfBlowupsOfToricVariety:for IsToricVariety, IsList}{{9.1.2}{40}{\textcolor {Chapter }{SequenceOfBlowupsOfToricVariety (for IsToricVariety, IsList)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.3}}
