\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Installation}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Requirements}}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Functionality}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Convex objects}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Attributes}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }AmbientSpaceDimension (for IsConvexObject)}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Dimension (for IsConvexObject)}}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsFullDimensional (for IsConvexObject)}}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }InteriorPoint (for IsConvexObject)}}{6}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Cones}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Creating cones}}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }ConeByInequalities (for IsList)}}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ConeByEqualitiesAndInequalities (for IsList, IsList)}}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Cone (for IsList)}}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Cone (for IsCddPolyhedron)}}{7}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Attributes of Cones}}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }DefiningInequalities (for IsCone)}}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }EqualitiesOfCone (for IsCone)}}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }DualCone (for IsCone)}}{8}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }FacesOfCone (for IsCone)}}{8}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Facets (for IsCone)}}{8}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }FVector (for IsCone)}}{8}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }RelativeInteriorRay (for IsCone)}}{8}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }HilbertBasis (for IsCone)}}{8}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }HilbertBasisOfDualCone (for IsCone)}}{9}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }LinealitySpaceGenerators (for IsCone)}}{9}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }ExternalCddCone (for IsCone)}}{9}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }ExternalNmzCone (for IsCone)}}{9}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color {Chapter }AmbientSpaceDimension (for IsCone)}}{9}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color {Chapter }LatticePointsGenerators (for IsCone)}}{9}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color {Chapter }GridGeneratedByCone (for IsCone)}}{9}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color {Chapter }FactorGrid (for IsCone)}}{10}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color {Chapter }FactorGridMorphism (for IsCone)}}{10}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color {Chapter }GridGeneratedByOrthogonalCone (for IsCone)}}{10}{subsection.4.2.18}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Properties of Cones}}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsRegularCone (for IsCone)}}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsRay (for IsCone)}}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsZero (for IsCone)}}{10}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Operations on cones}}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }FourierProjection (for IsCone, IsInt)}}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }IntersectionOfCones (for IsCone, IsCone)}}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }IntersectionOfCones (for IsList)}}{11}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }Contains (for IsCone, IsCone)}}{11}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }IsRelativeInteriorRay (for IsList, IsCone)}}{11}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }NonReducedInequalities (for IsCone)}}{13}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Fans}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Constructors}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Fan (for IsFan)}}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Fan (for IsList)}}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Fan (for IsList, IsList)}}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }FansFromTriangulation (for IsList)}}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }FanFromTriangulation (for IsList)}}{17}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Attributes}}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }RayGenerators (for IsFan)}}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }GivenRayGenerators (for IsFan)}}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }RaysInMaximalCones (for IsFan)}}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }MaximalCones (for IsFan)}}{18}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }FVector (for IsFan)}}{18}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Properties}}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }IsWellDefinedFan (for IsFan)}}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsComplete (for IsFan)}}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsPointed (for IsFan)}}{19}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }IsSmooth (for IsFan)}}{19}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }IsSimplicial (for IsFan)}}{19}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }IsNormalFan (for IsFan)}}{19}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }IsRegularFan (for IsFan)}}{19}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }IsFanoFan (for IsFan)}}{19}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Operations on fans}}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Polyhedrons}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Creating polyhedron}}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }PolyhedronByInequalities (for IsList)}}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }Polyhedron (for IsPolytope, IsCone)}}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }Polyhedron (for IsList, IsCone)}}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }Polyhedron (for IsPolytope, IsList)}}{21}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }Polyhedron (for IsList, IsList)}}{21}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Attributes}}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }ExternalCddPolyhedron (for IsPolyhedron)}}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ExternalNmzPolyhedron (for IsPolyhedron)}}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }DefiningInequalities (for IsPolyhedron)}}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }MainRatPolytope (for IsPolyhedron)}}{22}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }MainPolytope (for IsPolyhedron)}}{22}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }VerticesOfMainRatPolytope (for IsPolyhedron)}}{22}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }VerticesOfMainPolytope (for IsPolyhedron)}}{22}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }TailCone (for IsPolyhedron)}}{23}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}\leavevmode {\color {Chapter }RayGeneratorsOfTailCone (for IsPolyhedron)}}{23}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}\leavevmode {\color {Chapter }LatticePointsGenerators (for IsPolyhedron)}}{23}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}\leavevmode {\color {Chapter }BasisOfLinealitySpace (for IsPolyhedron)}}{23}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}\leavevmode {\color {Chapter }FVector (for IsPolyhedron)}}{23}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Properties}}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsBounded (for IsPolyhedron)}}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsPointed (for IsPolyhedron)}}{23}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Solving Linear programs}}{25}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }SolveLinearProgram (for IsPolyhedron, IsString, IsList)}}{25}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }SolveLinearProgram (for IsPolytope, IsString, IsList)}}{26}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }ZSolve}}{26}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }SolveEqualitiesAndInequalitiesOverIntergers}}{26}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Polytopes}}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Creating polytopes}}{28}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }PolytopeByInequalities (for IsList)}}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }Polytope (for IsList)}}{28}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Attributes}}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }ExternalCddPolytope (for IsPolytope)}}{28}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }LatticePoints (for IsPolytope)}}{28}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }RelativeInteriorLatticePoints (for IsPolytope)}}{28}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }VerticesOfPolytope (for IsPolytope)}}{29}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }Vertices (for IsPolytope)}}{29}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }DefiningInequalities (for IsPolytope)}}{29}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }EqualitiesOfPolytope (for IsPolytope)}}{29}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }FacetInequalities (for IsPolytope)}}{29}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }VerticesInFacets (for IsPolytope)}}{29}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }NormalFan (for IsPolytope)}}{29}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }FaceFan (for IsPolytope)}}{30}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }AffineCone (for IsPolytope)}}{30}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }PolarPolytope (for IsPolytope)}}{30}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }DualPolytope (for IsPolytope)}}{30}{subsection.7.2.14}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Properties}}{30}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsEmpty (for IsPolytope)}}{30}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsLatticePolytope (for IsPolytope)}}{30}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }IsVeryAmple (for IsPolytope)}}{30}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }IsNormalPolytope (for IsPolytope)}}{31}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }IsSimplicial (for IsPolytope)}}{31}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }IsSimplexPolytope (for IsPolytope)}}{31}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsSimplePolytope (for IsPolytope)}}{31}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }IsReflexive (for IsPolytope)}}{31}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }IsFanoPolytope (for IsPolytope)}}{31}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }IsCanonicalFanoPolytope (for IsPolytope)}}{31}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }IsTerminalFanoPolytope (for IsPolytope)}}{32}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }IsSmoothFanoPolytope (for IsPolytope)}}{32}{subsection.7.3.12}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Operations on polytopes}}{32}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for IsPolytope, IsPolytope)}}{32}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for IsInt, IsPolytope)}}{32}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }IntersectionOfPolytopes (for IsPolytope, IsPolytope)}}{32}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }RandomInteriorPoint (for IsPolytope)}}{32}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }IsInteriorPoint (for IsList,IsPolytope)}}{32}{subsection.7.4.5}
\contentsline {chapter}{Index}{35}{section*.2}
