#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IdRel",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 59, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 70, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 79, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAn illustrative example\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 54, 5, "an illustrative example", 
      "X80F39D77788BD099" ], 
  [ "\033[1X\033[33X\033[0;-2YRewriting Systems\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "rewriting systems", "X7CA8FCFD81AA1890" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoid Presentations of FpGroups\033[133X\033[101\
X", "2.1", [ 2, 1, 0 ], 9, 7, "monoid presentations of fpgroups", 
      "X7875619E84157FC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRewriting systems for FpGroups\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 93, 8, "rewriting systems for fpgroups", 
      "X7A1F10597D8FC9A9" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating elements\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 286, 12, "enumerating elements", "X83CBF2BE8478A728" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged Rewriting Systems\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 13, "logged rewriting systems", 
      "X7B8D727485966AF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLogged Knuth-Bendix Completion\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 15, 13, "logged knuth-bendix completion", 
      "X797732E87F1FE197" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged reduction of a word\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 148, 15, "logged reduction of a word", 
      "X831A93087918AA5D" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomials\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 18, "monoid polynomials", "X83B25026816C87CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of monoid polynomials\033[133X\033[1\
01X", "4.1", [ 4, 1, 0 ], 9, 18, "construction of monoid polynomials", 
      "X7E8CE44085FE959D" ], 
  [ "\033[1X\033[33X\033[0;-2YComponents of a polynomial\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 46, 19, "components of a polynomial", 
      "X84B1F4CC79983A94" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomial Operations\033[133X\033[101X",
      "4.3", [ 4, 3, 0 ], 114, 20, "monoid polynomial operations", 
      "X832341AB7A04BA45" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReduction of a Monoid Polynomial\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 178, 21, "reduction of a monoid polynomial", 
      "X7A80EA5C7AEA68B1" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomials\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 22, "module polynomials", "X7B5CEEDF82747121" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of module polynomials\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 19, 22, "construction of module polynomials", 
      "X86625AB980F24AA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComponents of a module polynomial\033[133X\033[10\
1X", "5.2", [ 5, 2, 0 ], 58, 23, "components of a module polynomial", 
      "X83ECC2D5781DE850" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomial Operations\033[133X\033[101X",
      "5.3", [ 5, 3, 0 ], 99, 24, "module polynomial operations", 
      "X7E57DFF4791C4CAA" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentities among relators\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 138, 24, "identities among relators", 
      "X78038BF07E998E21" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 59, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XFreeRelatorGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 7, 
      "freerelatorgroup", "X868422B878B0C380" ], 
  [ "\033[2XFreeRelatorHomomorphism\033[102X", "2.1-1", [ 2, 1, 1 ], 12, 7, 
      "freerelatorhomomorphism", "X868422B878B0C380" ], 
  [ "\033[2XMonoidPresentationFpGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 41, 7, 
      "monoidpresentationfpgroup", "X7CBE13927DFF4446" ], 
  [ "\033[2XArrangementOfMonoidGenerators\033[102X", "2.1-2", [ 2, 1, 2 ], 
      41, 7, "arrangementofmonoidgenerators", "X7CBE13927DFF4446" ], 
  [ "\033[2XFreeGroupOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 41, 7, 
      "freegroupofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XGroupRelatorsOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 41, 
      7, "grouprelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XInverseRelatorsOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 
      41, 7, "inverserelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XHomomorphismOfPresentation\033[102X", "2.1-2", [ 2, 1, 2 ], 41, 
      7, "homomorphismofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XRewritingSystemFpGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 102, 8, 
      "rewritingsystemfpgroup", "X858ECE3E807C7363" ], 
  [ "\033[2XOnePassReduceWord\033[102X", "2.2-2", [ 2, 2, 2 ], 163, 9, 
      "onepassreduceword", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XReduceWordKB\033[102X", "2.2-2", [ 2, 2, 2 ], 163, 9, 
      "reducewordkb", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XOnePassKB\033[102X", "2.2-3", [ 2, 2, 3 ], 208, 10, "onepasskb", 
      "X7F0CD1EB7C220D40" ], 
  [ "\033[2XRewriteReduce\033[102X", "2.2-3", [ 2, 2, 3 ], 208, 10, 
      "rewritereduce", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XKnuthBendix\033[102X", "2.2-3", [ 2, 2, 3 ], 208, 10, 
      "knuthbendix", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XShorterRule\033[102X", "2.2-3", [ 2, 2, 3 ], 208, 10, 
      "shorterrule", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XElementsOfMonoidPresentation\033[102X", "2.3-1", [ 2, 3, 1 ], 
      289, 12, "elementsofmonoidpresentation", "X7EDA50068207339D" ], 
  [ "\033[2XLoggedOnePassKB\033[102X", "3.1-1", [ 3, 1, 1 ], 21, 13, 
      "loggedonepasskb", "X80075D5180A8F1A5" ], 
  [ "\033[2XLoggedKnuthBendix\033[102X", "3.1-2", [ 3, 1, 2 ], 66, 14, 
      "loggedknuthbendix", "X87D1E3A578AAAFCB" ], 
  [ "\033[2XLoggedRewriteReduce\033[102X", "3.1-2", [ 3, 1, 2 ], 66, 14, 
      "loggedrewritereduce", "X87D1E3A578AAAFCB" ], 
  [ "\033[2XLoggedReduceWordKB\033[102X", "3.2-1", [ 3, 2, 1 ], 151, 15, 
      "loggedreducewordkb", "X7C5094AF784A8BA7" ], 
  [ "\033[2XLoggedOnePassReduceWord\033[102X", "3.2-1", [ 3, 2, 1 ], 151, 15, 
      "loggedonepassreduceword", "X7C5094AF784A8BA7" ], 
  [ "\033[2XShorterLoggedRule\033[102X", "3.2-1", [ 3, 2, 1 ], 151, 15, 
      "shorterloggedrule", "X7C5094AF784A8BA7" ], 
  [ "\033[2XLoggedRewritingSystemFpGroup\033[102X", "3.2-2", [ 3, 2, 2 ], 
      219, 16, "loggedrewritingsystemfpgroup", "X8652CEEF7802DA46" ], 
  [ "\033[2XMonoidPolyFromCoeffsWords\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 
      18, "monoidpolyfromcoeffswords", "X7DE231F282DB8660" ], 
  [ "\033[2XMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 18, "monoidpoly", 
      "X7DE231F282DB8660" ], 
  [ "\033[2XZeroMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 18, 
      "zeromonoidpoly", "X7DE231F282DB8660" ], 
  [ "\033[2XTerms\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 19, "terms", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XCoeffs\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 19, "coeffs", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XWords\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 19, "words", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadTerm\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 19, "leadterm", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadCoeffMonoidPoly\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 19, 
      "leadcoeffmonoidpoly", "X832D20E8813FBE5D" ], 
  [ "\033[2XMonic\033[102X", "4.2-2", [ 4, 2, 2 ], 80, 19, "monic", 
      "X85C78946877C1FF5" ], 
  [ "\033[2XAddTermMonoidPoly\033[102X", "4.2-3", [ 4, 2, 3 ], 96, 19, 
      "addtermmonoidpoly", "X82E04F1086DAAA43" ], 
  [ "=,+,* for monoid polynomials", "4.3", [ 4, 3, 0 ], 114, 20, 
      "= + * for monoid polynomials", "X832341AB7A04BA45" ], 
  [ "\033[2XLength\033[102X", "4.3-1", [ 4, 3, 1 ], 149, 20, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2XReduceMonoidPoly\033[102X", "4.4-1", [ 4, 4, 1 ], 181, 21, 
      "reducemonoidpoly", "X7979DE308676398D" ], 
  [ "\033[2XModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 22, "modulepoly", 
      "X7BEE34B27861ACE5" ], 
  [ "\033[2XModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 22, "modulepoly", 
      "X7BEE34B27861ACE5" ], 
  [ "\033[2XZeroModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 22, 
      "zeromodulepoly", "X7BEE34B27861ACE5" ], 
  [ "\033[2XTerms\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 23, "terms", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadTerm\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 23, "leadterm", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadMonoidPoly\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 23, 
      "leadmonoidpoly", "X832D20E8813FBE5D" ], 
  [ "\033[2XLength\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 23, "length", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XOne\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 23, "one", 
      "X832D20E8813FBE5D" ], 
  [ "=,+,* for module polynomials", "5.3", [ 5, 3, 0 ], 99, 24, 
      "= + * for module polynomials", "X7E57DFF4791C4CAA" ], 
  [ "\033[2XAddTermModulePoly\033[102X", "5.3-1", [ 5, 3, 1 ], 102, 24, 
      "addtermmodulepoly", "X811C7964873E4062" ], 
  [ "\033[2XIdentityYSequences\033[102X", "5.4-1", [ 5, 4, 1 ], 141, 24, 
      "identityysequences", "X78A94CB77B98ACAA" ], 
  [ "\033[2XIdentityModulePolynomials\033[102X", "5.4-1", [ 5, 4, 1 ], 141, 
      24, "identitymodulepolynomials", "X78A94CB77B98ACAA" ], 
  [ "\033[2XIdentitiesAmongRelators\033[102X", "5.4-1", [ 5, 4, 1 ], 141, 24, 
      "identitiesamongrelators", "X78A94CB77B98ACAA" ], 
  [ "\033[2XRootIdentities\033[102X", "5.4-2", [ 5, 4, 2 ], 187, 25, 
      "rootidentities", "X7BEE0DBB78F9355E" ] ]
);
