\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RGSGGJM04}

\bibitem[BA08]{B-A08}
M.~Bras-Amorós.
\newblock Fibonacci-like behavior of the number of numerical semigroups of a
  given genus.
\newblock {\em Semigroup Forum}, 76:379--384, 2008.

\bibitem[BDF97]{BDF97}
V.~Barucci, D.~D. Dobbs, and M.~Fontana.
\newblock {\em Maximality properties in numerical semigroups and applications
  to one-dimensional analytically irreducible local domains}.
\newblock Number 598 in Memoirs of the American Mathematical Society. American
  Mathematical Society, 1997.

\bibitem[BF06]{BF06}
V.~Barucci and R.~Fröberg.
\newblock Associated graded rings of one-dimensional analytically irreducible
  rings.
\newblock {\em J. Algebra}, 304:349--358, 2006.

\bibitem[BGSG10]{B-GS-G}
V.~Blanco, P.~A. García-Sánchez, and A~Geroldinger.
\newblock Semigroup-theoretical characterizations of arithmetical invariants
  with applications to numerical monoids and krull monoids.
\newblock {\em arXiv}, 1006.4222v1, 2010.

\bibitem[BR08]{Ros05}
M.~Bullejos and J.~C. Rosales.
\newblock Proportionally modular diophantine inequalities and the stern-brocot
  tree.
\newblock {\em Math. Comput.}, 2008.

\bibitem[Bry10]{Br}
L.~Bryant.
\newblock Goto numbers of a numerical semigroup ring and the {G}orensteiness of
  associated graded rings.
\newblock {\em Comm. Algebra}, 38(6):2092--2128, 2010.

\bibitem[CD94]{MR1283022}
E.~Contejean and H.~Devie.
\newblock An efficient incremental algorithm for solving systems of linear
  {D}iophantine equations.
\newblock {\em Inform. and Comput.}, 113(1):143--172, 1994.

\bibitem[CGSD07]{CGL}
S.~T. Chapman, P.~A. García-Sánchez, and Llena D.
\newblock The catenary and tame degree of numerical semigroups.
\newblock {\em Forum Math.}, pages 1--13, 2007.

\bibitem[CGSL{\etalchar{+}}06]{CGLPR}
S.~T. Chapman, P.~A. García-Sánchez, D.~Llena, V.~Ponomarenko, and J.~C.
  Rosales.
\newblock The catenary and tame degree in finitely generated commutative
  cancellative monoids.
\newblock {\em Manuscripta Math.}, 120(3):253--264, 2006.

\bibitem[CHM06]{CHM06}
S.~T. Chapman, M.~T. Holden, and T.~A. Moore.
\newblock Full elasticity in atomic monoids and integral domains.
\newblock {\em Rocky Mountain J. Math.}, 36(5):1437--1455, 2006.

\bibitem[DGSM06]{JMDA}
M.~Delgado, P.~A. Garc{\'{\i}}a-S{\'a}nchez, and J.~Morais.
\newblock On the {GAP} package {\it numericalsgps}.
\newblock In {\em Fifth {C}onference on {D}iscrete {M}athematics and {C}omputer
  {S}cience ({S}panish)}, volume~23 of {\em Ciencias (Valladolid)}, pages
  271--278. Univ. Valladolid, Secr. Publ. Intercamb. Ed., Valladolid, 2006.

\bibitem[DMS11]{DA-M-S}
M.~D'Anna, V.~Micale, and A.~Sammartano.
\newblock On the associated graded ring of a semigroup ring.
\newblock {\em J. Commut. Algebra}, 3(2):147--168, 2011.

\bibitem[DMV09]{DA-M-M}
M.~D'Anna, M.~Mezzasalma, and Micale V.
\newblock On the buchsbaumness of the associated graded ring of a
  one-dimensional local ring.
\newblock {\em Comm. Algebra}, 37:1594--1603, 2009.

\bibitem[Eli01]{E01}
J.~Elias.
\newblock On the deep structure of the blowing-up of curve singularities.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 131:227--240, 2001.

\bibitem[FGR87]{FGH87}
R.~Fr\"oberg, C.~Gottlieb, and Häggkvist R.
\newblock On numerical semigroups.
\newblock {\em Semigroup Forum}, 35(1):63--83, 1987.

\bibitem[GHK06]{GHKb}
A.~Geroldinger and F.~Halter-Koch.
\newblock {\em Non-unique Factorizations: Algebraic, Combinatorial and Analytic
  Theory}.
\newblock Chapman \& Hall/CRC, 2006.

\bibitem[GSO10]{GS-O}
P.~A. García-Sánchez and I.~Ojeda.
\newblock Uniquely presented finitely generated commutative monoids.
\newblock {\em Pacific J. Math.}, 249:91--105, 2010.

\bibitem[HS04]{HS04}
K.~Herzinger and R.~Sanford.
\newblock Minimal generating sets for relative ideals in numerical semigroups
  of multiplicity eight.
\newblock {\em Communications in Algebra}, 32(12):4713--4731, 2004.

\bibitem[Mic02]{VMic02}
V.~Micale.
\newblock On monomial semigroups.
\newblock {\em Communications in Algebra}, 30:4687 -- 4698, 2002.

\bibitem[RB03]{RB03}
J.~C. Rosales and M.~B. Branco.
\newblock Irreducible numerical semigroups.
\newblock {\em Pacific J. Math.}, 209(1):131--143, 2003.

\bibitem[RGS99]{RGS99}
J.~C. Rosales and P.~A. García-Sánchez.
\newblock {\em Finitely generated commutative monoids}.
\newblock Nova Science Publishers, New York, 1999.

\bibitem[RGS04]{RGS04}
J.~C. Rosales and P.~A. García-Sánchez.
\newblock Every positive integer is the frobenius number of an irreducible
  numerical semigroup with at most four generators.
\newblock {\em Ark. Mat.}, 42:301--306, 2004.

\bibitem[RGS09]{RGbook}
J.~C. Rosales and P.~A. García-Sánchez.
\newblock {\em Numerical Semigroups}.
\newblock Springer, 2009.

\bibitem[RGSGGB03]{RGGB03}
J.~C. Rosales, P.~A. García-Sánchez, J.~I. García-García, and M.~B. Branco.
\newblock Numerical semigroups with maximal embedding dimension.
\newblock {\em J. Algebra}, 2:47--53, 2003.

\bibitem[RGSGGB04]{RGGB04}
J.~C. Rosales, P.~A. García-Sánchez, J.~I. García-García, and M.~B. Branco.
\newblock Arf numerical semigroups.
\newblock {\em J. Algebra}, 276:3--12, 2004.

\bibitem[RGSGGJM03]{RGGJ03}
J.~C. Rosales, P.~A. García-Sánchez, J.~I. García-García, and J.~A.
  Jiménez-Madrid.
\newblock The oversemigroups of a numerical semigroup.
\newblock {\em Semigroup Forum}, 67:145--158, 2003.

\bibitem[RGSGGJM04]{RGGJ04}
J.~C. Rosales, P.~A. García-Sánchez, J.~I. García-García, and J.~A.
  Jiménez~Madrid.
\newblock Fundamental gaps in numerical semigroups.
\newblock {\em J. Pure Appl. Algebra}, 189(1-3):301--313, 2004.

\bibitem[Ros96a]{Ros96}
J.~C. Rosales.
\newblock An algorithmic method to compute a minimal relation for any numerical
  semigroup.
\newblock {\em Internat. J. Algebra Comput.}, 6:441--455, 1996.

\bibitem[Ros96b]{R96}
J.~C. Rosales.
\newblock On numerical semigroups.
\newblock {\em Semigroup Forum}, 52:307--318, 1996.

\end{thebibliography}
