PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 10,
[ 2, 1, 4 ], 10,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 11,
[ 2, 2, 3 ], 12,
[ 2, 2, 4 ], 12,
[ 2, 2, 5 ], 12,
[ 2, 2, 6 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 15,
[ 3, 1, 4 ], 15,
[ 3, 1, 5 ], 15,
[ 3, 1, 6 ], 16,
[ 3, 1, 7 ], 16,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 17,
[ 3, 2, 4 ], 17,
[ 3, 2, 5 ], 17,
[ 3, 3, 0 ], 17,
[ 3, 3, 1 ], 17,
[ 3, 3, 2 ], 18,
[ 3, 3, 3 ], 18,
[ 3, 3, 4 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 1, 2 ], 19,
[ 4, 1, 3 ], 20,
[ 4, 1, 4 ], 20,
[ 5, 0, 0 ], 21,
[ 5, 1, 0 ], 21,
[ 5, 1, 1 ], 21,
[ 5, 1, 2 ], 21,
[ 5, 1, 3 ], 22,
[ 5, 1, 4 ], 22,
[ 5, 2, 0 ], 23,
[ 5, 2, 1 ], 23,
[ 5, 2, 2 ], 23,
[ 5, 2, 3 ], 24,
[ 6, 0, 0 ], 25,
[ 6, 1, 0 ], 25,
[ 6, 1, 1 ], 25,
[ 6, 1, 2 ], 26,
[ 6, 1, 3 ], 26,
[ 6, 1, 4 ], 26,
[ 6, 1, 5 ], 26,
[ 6, 1, 6 ], 26,
[ 6, 1, 7 ], 27,
[ 6, 1, 8 ], 27,
[ 7, 0, 0 ], 28,
[ 7, 1, 0 ], 28,
[ 7, 1, 1 ], 28,
[ 7, 1, 2 ], 28,
[ 7, 1, 3 ], 29,
[ 7, 1, 4 ], 29,
[ 7, 1, 5 ], 29,
[ 7, 1, 6 ], 30,
[ 7, 1, 7 ], 30,
[ 7, 1, 8 ], 30,
[ 7, 1, 9 ], 31,
[ 7, 1, 10 ], 31,
[ 7, 1, 11 ], 31,
[ 7, 1, 12 ], 32,
[ 7, 1, 13 ], 32,
[ 7, 1, 14 ], 32,
[ 7, 1, 15 ], 33,
[ 7, 1, 16 ], 33,
[ 7, 1, 17 ], 33,
[ 7, 1, 18 ], 34,
[ 7, 1, 19 ], 34,
[ 7, 1, 20 ], 35,
[ 7, 1, 21 ], 35,
[ 7, 1, 22 ], 35,
[ 8, 0, 0 ], 37,
[ 8, 1, 0 ], 37,
[ 8, 1, 1 ], 37,
[ 8, 1, 2 ], 38,
[ 8, 1, 3 ], 38,
[ 8, 2, 0 ], 38,
[ 8, 2, 1 ], 38,
[ 8, 2, 2 ], 39,
[ 8, 2, 3 ], 39,
[ 8, 3, 0 ], 39,
[ 8, 3, 1 ], 39,
[ 8, 3, 2 ], 40,
[ 9, 0, 0 ], 41,
[ 9, 1, 0 ], 41,
[ 9, 1, 1 ], 41,
[ 9, 1, 2 ], 42,
[ 9, 1, 3 ], 42,
[ 9, 1, 4 ], 42,
[ 9, 1, 5 ], 42,
[ 9, 1, 6 ], 43,
[ 9, 1, 7 ], 43,
[ 9, 1, 8 ], 43,
[ 9, 1, 9 ], 43,
[ 9, 1, 10 ], 44,
[ 9, 1, 11 ], 44,
[ 9, 1, 12 ], 44,
[ "A", 0, 0 ], 45,
[ "A", 1, 0 ], 45,
[ "A", 1, 1 ], 45,
[ "A", 1, 2 ], 45,
[ "A", 1, 3 ], 46,
[ "A", 2, 0 ], 46,
[ "A", 2, 1 ], 46,
[ "B", 0, 0 ], 47,
[ "B", 1, 0 ], 47,
[ "B", 1, 1 ], 47,
[ "B", 1, 2 ], 47,
[ "B", 1, 3 ], 47,
[ "B", 1, 4 ], 48,
[ "B", 1, 5 ], 48,
[ "C", 0, 0 ], 49,
[ "C", 1, 0 ], 49,
[ "C", 1, 1 ], 49,
[ "C", 1, 2 ], 49,
[ "C", 1, 3 ], 49,
[ "C", 1, 4 ], 50,
[ "Bib", 0, 0 ], 51,
[ "Ind", 0, 0 ], 54,
["End"], 57];
