\backcite {RGbook}{{7}{1}{chapter.1}}
\backcite {JMDA}{{7}{1}{chapter.1}}
\backcite {R96}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {MR1283022}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {Ros96}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {RGS99}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {Ros96}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {GS-O}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {RGGJ03}{{21}{5.1}{section.5.1}}
\backcite {RGGJ03}{{21}{5.1.1}{subsection.5.1.1}}
\backcite {RGGJ03}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {RGGJ03}{{23}{5.2}{section.5.2}}
\backcite {RGGJ04}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {RGGB03}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {B-A08}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {RB03}{{25}{6.1}{section.6.1}}
\backcite {FGH87}{{25}{6.1}{section.6.1}}
\backcite {BDF97}{{25}{6.1}{section.6.1}}
\backcite {RGGJ03}{{25}{6.1}{section.6.1}}
\backcite {RGS04}{{25}{6.1}{section.6.1}}
\backcite {RGGJ03}{{25}{6.1}{section.6.1}}
\backcite {RGS04}{{26}{6.1.4}{subsection.6.1.4}}
\backcite {BDF97}{{28}{7.1}{section.7.1}}
\backcite {HS04}{{31}{7.1.10}{subsection.7.1.10}}
\backcite {E01}{{34}{7.1.18}{subsection.7.1.18}}
\backcite {BF06}{{34}{7.1.18}{subsection.7.1.18}}
\backcite {BF06}{{34}{7.1.19}{subsection.7.1.19}}
\backcite {BF06}{{35}{7.1.20}{subsection.7.1.20}}
\backcite {VMic02}{{35}{7.1.22}{subsection.7.1.22}}
\backcite {RGGB03}{{37}{8.1}{section.8.1}}
\backcite {RGGB04}{{38}{8.2}{section.8.2}}
\backcite {RGbook}{{39}{8.3}{section.8.3}}
\backcite {GHKb}{{41}{9.1}{section.9.1}}
\backcite {CGLPR}{{41}{9.1}{section.9.1}}
\backcite {CGL}{{41}{9.1}{section.9.1}}
\backcite {CHM06}{{41}{9.1}{section.9.1}}
\backcite {GHKb}{{41}{9.1}{section.9.1}}
\backcite {B-GS-G}{{44}{9.1.11}{subsection.9.1.11}}
\backcite {Ros05}{{45}{A.1}{section.A.1}}
\backcite {DA-M-M}{{49}{C.1.1}{subsection.C.1.1}}
\backcite {Br}{{49}{C.1.2}{subsection.C.1.2}}
\backcite {Br}{{50}{C.1.3}{subsection.C.1.3}}
\backcite {DA-M-S}{{50}{C.1.4}{subsection.C.1.4}}
