\begin{theindex}

  \item \texttt  {AddSpecialGapOfNumericalSemigroup}, \hyperpage{21}
  \item \texttt  {AmbientNumericalSemigroupOfIdeal}, \hyperpage{29}
  \item \texttt  {AnIrreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{26}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {As}\discretionary {-}{}{}\texttt  {Graph}, 
		\hyperpage{16}
  \item \texttt  {Apery}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Element}, 
		\hyperpage{16}
  \item \texttt  {ArfNumericalSemigroupClosure}, \hyperpage{39}
  \item \texttt  {AsGluingOfNumericalSemigroups}, \hyperpage{27}

  \indexspace

  \item \texttt  {BelongsToIdealOfNumericalSemigroup}, \hyperpage{30}
  \item \texttt  {BelongsToNumericalSemigroup}, \hyperpage{13}
  \item \texttt  {BettiElementsOfNumericalSemigroup}, \hyperpage{20}
  \item \texttt  {BezoutSequence}, \hyperpage{45}
  \item \texttt  {BlowUpIdealOfNumericalSemigroup}, \hyperpage{32}
  \item \texttt  {BlowUpOfNumericalSemigroup}, \hyperpage{33}

  \indexspace

  \item \texttt  {CanonicalIdealOfNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {Catenary}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{43}
  \item \texttt  {CatenaryDegreeOfNumericalSemigroup}, \hyperpage{43}
  \item \texttt  {CeilingOfRational}, \hyperpage{46}
  \item \texttt  {ConductorOfNumericalSemigroup}, \hyperpage{17}

  \indexspace

  \item \texttt  {DecomposeIntoIrreducibles}, \hyperpage{26}
  \item \texttt  {Delta}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{42}
  \item \texttt  {Difference}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{31}

  \indexspace

  \item \texttt  {Elasticity}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{42}
  \item \texttt  {ElasticityOfNumericalSemigroup}, \hyperpage{42}
  \item \texttt  {Embedding}\discretionary {-}{}{}\texttt  {Dimension}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{15}

  \indexspace

  \item \texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{41}
  \item \texttt  {FirstElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {Forten}\discretionary {-}{}{}\texttt  {Truncated}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}, 
		\hyperpage{19}
  \item \texttt  {FrobeniusNumber}, \hyperpage{17}
  \item \texttt  {FrobeniusNumberOfNumericalSemigroup}, \hyperpage{16}
  \item \texttt  {FundamentalGapsOfNumericalSemigroup}, \hyperpage{18}

  \indexspace

  \item \texttt  {GapsOfNumericalSemigroup}, \hyperpage{17}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{29}
  \item \texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupNC}, 
		\hyperpage{29}
  \item \texttt  {GeneratorsOfNumericalSemigroup}, \hyperpage{14}
  \item \texttt  {GeneratorsOfNumericalSemigroupNC}, \hyperpage{14}
  \item \texttt  {GenusOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {Graph}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{20}

  \indexspace

  \item \texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{32}

  \indexspace

  \item \texttt  {IdealOfNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {Intersection}\discretionary {-}{}{}\texttt  {Ideals}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{35}
  \item \texttt  {IntersectionOfNumericalSemigroups}, \hyperpage{22}
  \item \texttt  {Irreducible}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{26}
  \item \texttt  {IsA}\discretionary {-}{}{}\texttt  {Complete}\discretionary {-}{}{}\texttt  {Intersection}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{27}
  \item \texttt  {IsAperyListOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsArfNumericalSemigroup}, \hyperpage{38}
  \item \texttt  {IsBezoutSequence}, \hyperpage{45}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Buchsbaum}, 
		\hyperpage{49}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {SemigroupCM}, 
		\hyperpage{34}
  \item \texttt  {IsGraded}\discretionary {-}{}{}\texttt  {Associated}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Gorenstein}, 
		\hyperpage{50}
  \item \texttt  {IsIdealOfNumericalSemigroup}, \hyperpage{28}
  \item \texttt  {IsIrreducibleNumericalSemigroup}, \hyperpage{25}
  \item \texttt  {IsMEDNumericalSemigroup}, \hyperpage{37}
  \item \texttt  {IsModularNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsMonomialNumericalSemigroup}, \hyperpage{35}
  \item \texttt  {IsMpureNumericalSemigroup}, \hyperpage{49}
  \item \texttt  {IsNumericalSemigroup}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByAperyList}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Fundamental}\discretionary {-}{}{}\texttt  {Gaps}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGaps}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByGenerators}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByInterval}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{11}
  \item \texttt  {IsNumericalSemigroupByOpenInterval}, \hyperpage{11}
  \item \texttt  {IsNumericalSemigroupBySmallElements}, \hyperpage{11}
  \item \texttt  {IsNumerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{11}
  \item \texttt  {IsProportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}
  \item \texttt  {IsPseudoSymmetricNumericalSemigroup}, \hyperpage{26}
  \item \texttt  {IsPureNumericalSemigroup}, \hyperpage{49}
  \item \texttt  {IsSaturatedNumericalSemigroup}, \hyperpage{39}
  \item \texttt  {IsSubsemigroupOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {IsSymmetricNumericalSemigroup}, \hyperpage{26}

  \indexspace

  \item \texttt  {Lengths}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Factorizations}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{42}

  \indexspace

  \item \texttt  {MaximalIdealOfNumericalSemigroup}, \hyperpage{33}
  \item \texttt  {Maximum}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{43}
  \item \texttt  {MEDNumericalSemigroupClosure}, \hyperpage{38}
  \item \texttt  {MicroInvariantsOfNumericalSemigroup}, \hyperpage{34}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Arf}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{39}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{29}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{14}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {System}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{38}
  \item \texttt  {Minimal}\discretionary {-}{}{}\texttt  {Presentation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{19}
  \item \texttt  {ModularNumericalSemigroup}, \hyperpage{9}
  \item \texttt  {MultipleOfIdealOfNumericalSemigroup}, \hyperpage{31}
  \item \texttt  {MultiplicityOfNumericalSemigroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {NumericalSemigroup}, \hyperpage{8}
  \item \texttt  {NumericalSemigroupByAperyList}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByFundamentalGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGaps}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByGenerators}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupByInterval}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {GeneratorsNC}, 
		\hyperpage{10}
  \item \texttt  {NumericalSemigroupByOpenInterval}, \hyperpage{10}
  \item \texttt  {NumericalSemigroupBySmallElements}, \hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{10}
  \item \texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroups}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Frobenius}\discretionary {-}{}{}\texttt  {Number}, 
		\hyperpage{23}
  \item \texttt  {NumericalSemigroupsWithGenus}, \hyperpage{24}

  \indexspace

  \item \texttt  {Omega}\discretionary {-}{}{}\texttt  {Primality}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{44}
  \item \texttt  {OmegaPrimalityOfNumericalSemigroup}, \hyperpage{44}
  \item \texttt  {OverSemigroupsNumericalSemigroup}, \hyperpage{23}

  \indexspace

  \item \texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{10}
  \item \texttt  {PseudoFrobeniusOfNumericalSemigroup}, \hyperpage{17}

  \indexspace

  \item \texttt  {QuotientOfNumericalSemigroup}, \hyperpage{22}

  \indexspace

  \item \texttt  {RandomListForNS}, \hyperpage{47}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Representing}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{48}
  \item \texttt  {RandomModularNumericalSemigroup}, \hyperpage{47}
  \item \texttt  {RandomNumericalSemigroup}, \hyperpage{47}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Proportionally}\discretionary {-}{}{}\texttt  {Modular}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{48}
  \item \texttt  {Reduced}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Generators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{14}
  \item \texttt  {Reduction}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{33}
  \item \texttt  {Remove}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Generator}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{21}
  \item \texttt  {RepresentsGapsOfNumericalSemigroup}, \hyperpage{12}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Periodic}\discretionary {-}{}{}\texttt  {Sub}\discretionary {-}{}{}\texttt  {Additive}\discretionary {-}{}{}\texttt  {Function}, 
		\hyperpage{46}
  \item \texttt  {Represents}\discretionary {-}{}{}\texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{11}

  \indexspace

  \item \texttt  {SaturatedNumericalSemigroupClosure}, \hyperpage{40}
  \item \texttt  {Small}\discretionary {-}{}{}\texttt  {Elements}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{30}
  \item \texttt  {SmallElementsOfNumericalSemigroup}, \hyperpage{15}
  \item \texttt  {SpecialGapsOfNumericalSemigroup}, \hyperpage{18}
  \item \texttt  {SubtractIdealsOfNumericalSemigroup}, \hyperpage{31}
  \item \texttt  {SumIdealsOfNumericalSemigroup}, \hyperpage{30}

  \indexspace

  \item \texttt  {Tame}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Element}\discretionary {-}{}{}\texttt  {In}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{44}
  \item \texttt  {TameDegreeOfNumericalSemigroup}, \hyperpage{43}
  \item \texttt  {Translation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Ideal}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerical}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{32}
  \item \texttt  {TypeOfNumericalSemigroup}, \hyperpage{17}

\end{theindex}
