#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Digraphs",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 53, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 71, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 79, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XDigraphs\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the digraphs package", "X7F202ABA780E595D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 51, 6, "definitions", "X84541F61810C741D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XDigraphs\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "installing digraphs", 
      "X817088B27F90D596" ], 
  [ "\033[1X\033[33X\033[0;-2YFor those in a hurry\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "for those in a hurry", "X7DA3059C79842BF3" ], 
  [ "\033[1X\033[33X\033[0;-2YOptional package dependencies\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 59, 8, "optional package dependencies", 
      "X780AA9D97EBCA95D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Grape package\033[133X\033[101X", "2.2-1", 
      [ 2, 2, 1 ], 66, 8, "the grape package", "X8493C7587FCF6D8B" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the kernel module\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 81, 8, "compiling the kernel module", 
      "X849F6196875A6DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YRebuilding the documentation\033[133X\033[101X",
      "2.4", [ 2, 4, 0 ], 115, 9, "rebuilding the documentation", 
      "X857CBE5484CF703A" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your installation\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 131, 9, "testing your installation", 
      "X7862D3F37C5BBDEF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 10, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representations\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 304, 15, "changing representations", 
      "X83608C407CC8836D" ], 
  [ "\033[1X\033[33X\033[0;-2YNew digraphs from old\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 436, 17, "new digraphs from old", 
      "X85126078848B420A" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom digraphs\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 1392, 33, "random digraphs", "X85B5D9B97F5187B7" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 1451, 34, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 37, "operators", "X7AD6F77E7D95C996" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for digraphs\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 37, "operators for digraphs", 
      "X84E0B5B88358C96B" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and operations\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 40, "attributes and operations", 
      "X8739F6CD78C90B14" ], 
  [ "\033[1X\033[33X\033[0;-2YVertices and edges\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 40, "vertices and edges", "X7E814B6478F7D015" ], 
  [ "\033[1X\033[33X\033[0;-2YNeighbours and degree\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 399, 47, "neighbours and degree", 
      "X7D7CE8328187D0DF" ], 
  [ "\033[1X\033[33X\033[0;-2YReachability and connectivity\033[133X\033[101X"
        , "5.3", [ 5, 3, 0 ], 816, 54, "reachability and connectivity", 
      "X8537F4088400DC48" ], 
  [ "\033[1X\033[33X\033[0;-2YCayley graphs of groups\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 1583, 66, "cayley graphs of groups", 
      "X82F900777D677F55" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of digraphs\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 68, "properties of digraphs", "X7ADDEFD478D470D5" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge properties\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 68, "edge properties", "X7F49388F8245F0E9" ], 
  [ "\033[1X\033[33X\033[0;-2YRegularity\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 440, 75, "regularity", "X7AAF896982EC22FA" ], 
  [ "\033[1X\033[33X\033[0;-2YConnectivity and cycles\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 524, 77, "connectivity and cycles", 
      "X780DAEB37C5E07FD" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 83, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YActing on digraphs\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 83, "acting on digraphs", "X8200192B80AD2071" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsomorphisms and canonical labellings\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 80, 84, "isomorphisms and canonical labellings"
        , "X7E48B9F87A0F22D4" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of digraphs\033[133X\033[101X", 
      "7.3", [ 7, 3, 0 ], 991, 100, "homomorphisms of digraphs", 
      "X7E1A02FE8384C03C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding cliques and independent sets\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 108, "finding cliques and independent sets", 
      "X7A7E0B957932DF44" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding cliques\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 73, 109, "finding cliques", "X788474E38446039B" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding independent sets\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 378, 114, "finding independent sets", 
      "X7E31253287708348" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising and IO\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 118, "visualising and io", "X81714DBC80CC4BCB" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising a digraph\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 118, "visualising a digraph", 
      "X7CF67F8278D9469C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing graphs to a file\033[133X\\
033[101X", "9.2", [ 9, 2, 0 ], 201, 121, 
      "reading and writing graphs to a file", "X7D4923A882ABA808" ], 
  [ "\033[1X\033[33X\033[0;-2YGrape to Digraphs Command Map\033[133X\033[101X"
        , "a", [ "A", 0, 0 ], 1, 132, "grape to digraphs command map", 
      "X800DAF137BA8E25B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct and modify graphs\033[133X\
\033[101X", "a.1", [ "A", 1, 0 ], 7, 132, 
      "functions to construct and modify graphs", "X7CC8A9DB86F9F0F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to inspect graphs, vertices and edges\\
033[133X\033[101X", "a.2", [ "A", 2, 0 ], 35, 132, 
      "functions to inspect graphs vertices and edges", "X7C38A6397D2770FB" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions to determine regularity properties of \
graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 87, 133, 
      "functions to determine regularity properties of graphs", 
      "X78A5A34783C70CD7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome special vertex subsets of a graph\033[133X\\
033[101X", "a.4", [ "A", 4, 0 ], 111, 133, 
      "some special vertex subsets of a graph", "X7C74978D85F7AF5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct new graphs from old\033[13\
3X\033[101X", "a.5", [ "A", 5, 0 ], 133, 134, 
      "functions to construct new graphs from old", "X7E51B92F7E89E266" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex-Colouring and Complete Subgraphs\033[133X\\
033[101X", "a.6", [ "A", 6, 0 ], 171, 134, 
      "vertex-colouring and complete subgraphs", "X7A61E3FC7A2BB50E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism groups and isomorphism testing for g\
raphs\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 187, 134, 
      "automorphism groups and isomorphism testing for graphs", 
      "X7DFC61EC7CBDBC7E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 135, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 135, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 136, "index", "X83A0356F839C696F" ], 
  [ "\033[5XDigraphs\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 5, 
      "digraphs package overview", "X7F202ABA780E595D" ], 
  [ "\033[2XDigraphsMakeDoc\033[102X", "2.4-1", [ 2, 4, 1 ], 123, 9, 
      "digraphsmakedoc", "X870631C38610AC25" ], 
  [ "\033[2XDigraphsTestInstall\033[102X", "2.5-1", [ 2, 5, 1 ], 145, 9, 
      "digraphstestinstall", "X86AF4DAE80B978DA" ], 
  [ "\033[2XDigraphsTestStandard\033[102X", "2.5-2", [ 2, 5, 2 ], 155, 9, 
      "digraphsteststandard", "X7A20088B7C406C4A" ], 
  [ "\033[2XIsDigraph\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 10, "isdigraph", 
      "X7877ADC77F85E630" ], 
  [ "\033[2XIsCayleyDigraph\033[102X", "3.1-2", [ 3, 1, 2 ], 18, 10, 
      "iscayleydigraph", "X7E749324800B38A5" ], 
  [ "\033[2XIsDigraphWithAdjacencyFunction\033[102X", "3.1-3", [ 3, 1, 3 ], 
      26, 10, "isdigraphwithadjacencyfunction", "X80F1B6D28478D8B9" ], 
  [ "\033[2XDigraphType\033[102X", "3.1-4", [ 3, 1, 4 ], 33, 10, 
      "digraphtype", "X7841BAC987B1F269" ], 
  [ "\033[2XDigraphFamily\033[102X", "3.1-4", [ 3, 1, 4 ], 33, 10, 
      "digraphfamily", "X7841BAC987B1F269" ], 
  [ "\033[2XDigraph\033[102X", "3.1-5", [ 3, 1, 5 ], 41, 11, "digraph", 
      "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a list and function", "3.1-5", [ 3, 1, 5 ], 
      41, 11, "digraph for a list and function", "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a group, list, function, and function", 
      "3.1-5", [ 3, 1, 5 ], 41, 11, 
      "digraph for a group list function and function", "X834843057CE86655" ],
  [ "\033[2XDigraphByAdjacencyMatrix\033[102X", "3.1-6", [ 3, 1, 6 ], 166, 
      13, "digraphbyadjacencymatrix", "X8023FE387A3AB609" ], 
  [ "\033[2XDigraphByEdges\033[102X", "3.1-7", [ 3, 1, 7 ], 195, 13, 
      "digraphbyedges", "X7F37B6768349E269" ], 
  [ "\033[2XEdgeOrbitsDigraph\033[102X", "3.1-8", [ 3, 1, 8 ], 221, 14, 
      "edgeorbitsdigraph", "X7B75C1D680757D6F" ], 
  [ "\033[2XDigraphByInNeighbours\033[102X", "3.1-9", [ 3, 1, 9 ], 245, 14, 
      "digraphbyinneighbours", "X81BC49B57EAADEFB" ], 
  [ "\033[2XDigraphByInNeighbors\033[102X", "3.1-9", [ 3, 1, 9 ], 245, 14, 
      "digraphbyinneighbors", "X81BC49B57EAADEFB" ], 
  [ "\033[2XCayleyDigraph\033[102X", "3.1-10", [ 3, 1, 10 ], 271, 14, 
      "cayleydigraph", "X7FCADADC7EC28478" ], 
  [ "\033[2XAsBinaryRelation\033[102X", "3.2-1", [ 3, 2, 1 ], 307, 15, 
      "asbinaryrelation", "X7FBC4BDB82FBEDD2" ], 
  [ "\033[2XAsDigraph\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 15, "asdigraph", 
      "X83CA27E67F685EB3" ], 
  [ "\033[2XGraph\033[102X", "3.2-3", [ 3, 2, 3 ], 354, 16, "graph", 
      "X7B335342839E5146" ], 
  [ "\033[2XAsGraph\033[102X", "3.2-4", [ 3, 2, 4 ], 387, 16, "asgraph", 
      "X7C4F13E080EC16B0" ], 
  [ "\033[2XAsTransformation\033[102X", "3.2-5", [ 3, 2, 5 ], 407, 17, 
      "astransformation", "X7C5360B2799943F3" ], 
  [ "\033[2XDigraphCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 439, 17, 
      "digraphcopy", "X8457F40387657735" ], 
  [ "\033[2XInducedSubdigraph\033[102X", "3.3-2", [ 3, 3, 2 ], 454, 17, 
      "inducedsubdigraph", "X83C51DA182CCEA2F" ], 
  [ "\033[2XReducedDigraph\033[102X", "3.3-3", [ 3, 3, 3 ], 476, 18, 
      "reduceddigraph", "X7CAF093B85A93D2F" ], 
  [ "\033[2XMaximalSymmetricSubdigraph\033[102X", "3.3-4", [ 3, 3, 4 ], 509, 
      18, "maximalsymmetricsubdigraph", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoops\033[102X", "3.3-4", 
      [ 3, 3, 4 ], 509, 18, "maximalsymmetricsubdigraphwithoutloops", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XUndirectedSpanningTree\033[102X", "3.3-5", [ 3, 3, 5 ], 542, 19, 
      "undirectedspanningtree", "X84ED286584608C1F" ], 
  [ "\033[2XUndirectedSpanningForest\033[102X", "3.3-5", [ 3, 3, 5 ], 542, 
      19, "undirectedspanningforest", "X84ED286584608C1F" ], 
  [ "\033[2XQuotientDigraph\033[102X", "3.3-6", [ 3, 3, 6 ], 593, 20, 
      "quotientdigraph", "X7D1D26D27F5B56C2" ], 
  [ "\033[2XDigraphReverse\033[102X", "3.3-7", [ 3, 3, 7 ], 633, 20, 
      "digraphreverse", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphDual\033[102X", "3.3-8", [ 3, 3, 8 ], 656, 21, 
      "digraphdual", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphSymmetricClosure\033[102X", "3.3-9", [ 3, 3, 9 ], 675, 21, 
      "digraphsymmetricclosure", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosure\033[102X", "3.3-10", 
      [ 3, 3, 10 ], 705, 21, "digraphreflexivetransitiveclosure", 
      "X85117C48805566ED" ], 
  [ "\033[2XDigraphTransitiveClosure\033[102X", "3.3-10", [ 3, 3, 10 ], 705, 
      21, "digraphtransitiveclosure", "X85117C48805566ED" ], 
  [ "\033[2XDigraphReflexiveTransitiveReduction\033[102X", "3.3-11", 
      [ 3, 3, 11 ], 746, 22, "digraphreflexivetransitivereduction", 
      "X838F20FA8033466F" ], 
  [ "\033[2XDigraphTransitiveReduction\033[102X", "3.3-11", [ 3, 3, 11 ], 
      746, 22, "digraphtransitivereduction", "X838F20FA8033466F" ], 
  [ "\033[2XDigraphAddVertex\033[102X", "3.3-12", [ 3, 3, 12 ], 790, 23, 
      "digraphaddvertex", "X83B2506D79453208" ], 
  [ "\033[2XDigraphAddVertices\033[102X", "3.3-13", [ 3, 3, 13 ], 814, 23, 
      "digraphaddvertices", "X78714D248551FFC3" ], 
  [ "\033[2XDigraphAddEdge\033[102X", "3.3-14", [ 3, 3, 14 ], 840, 24, 
      "digraphaddedge", "X83CA34BE8406020C" ], 
  [ "\033[2XDigraphAddEdgeOrbit\033[102X", "3.3-15", [ 3, 3, 15 ], 864, 24, 
      "digraphaddedgeorbit", "X7BE5C7028760B053" ], 
  [ "\033[2XDigraphAddEdges\033[102X", "3.3-16", [ 3, 3, 16 ], 899, 25, 
      "digraphaddedges", "X8693A61B7F752C76" ], 
  [ "\033[2XDigraphRemoveVertex\033[102X", "3.3-17", [ 3, 3, 17 ], 930, 25, 
      "digraphremovevertex", "X7B634A2B83C08B16" ], 
  [ "\033[2XDigraphRemoveVertices \033[102X", "3.3-18", [ 3, 3, 18 ], 958, 
      26, "digraphremovevertices", "X7E290E847A5A299A" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X", "3.3-19", [ 3, 3, 19 ], 982, 26, 
      "digraphremoveedge", "X7F9092577F9DC706" ], 
  [ "\033[2XDigraphRemoveEdgeOrbit\033[102X", "3.3-20", [ 3, 3, 20 ], 1008, 
      26, "digraphremoveedgeorbit", "X85981D9187F49018" ], 
  [ "\033[2XDigraphRemoveEdges\033[102X", "3.3-21", [ 3, 3, 21 ], 1043, 27, 
      "digraphremoveedges", "X87093FDA7F88E732" ], 
  [ "\033[2XDigraphRemoveLoops\033[102X", "3.3-22", [ 3, 3, 22 ], 1069, 27, 
      "digraphremoveloops", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdges\033[102X", "3.3-23", [ 3, 3, 23 ], 
      1085, 28, "digraphremoveallmultipleedges", "X7DCCD0247897A3DE" ], 
  [ "\033[2XDigraphReverseEdges\033[102X", "3.3-24", [ 3, 3, 24 ], 1103, 28, 
      "digraphreverseedges", "X8059249E85754C69" ], 
  [ "\033[2XDigraphReverseEdge\033[102X", "3.3-24", [ 3, 3, 24 ], 1103, 28, 
      "digraphreverseedge", "X8059249E85754C69" ], 
  [ 
      "\033[2XDigraphDisjointUnion\033[102X for an\n    arbitrary number of digra\
phs", "3.3-25", [ 3, 3, 25 ], 1141, 29, 
      "digraphdisjointunion for an arbitrary number of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X for a list of digraphs", "3.3-25", 
      [ 3, 3, 25 ], 1141, 29, "digraphdisjointunion for a list of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ 
      "\033[2XDigraphEdgeUnion\033[102X for an arbitrary\n    number of digraphs"
        , "3.3-26", [ 3, 3, 26 ], 1180, 29, 
      "digraphedgeunion for an arbitrary number of digraphs", 
      "X7FD047DE87B38947" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X for a list of digraphs", "3.3-26", 
      [ 3, 3, 26 ], 1180, 29, "digraphedgeunion for a list of digraphs", 
      "X7FD047DE87B38947" ], 
  [ "\033[2XDigraphJoin\033[102X for an arbitrary number\n    of digraphs", 
      "3.3-27", [ 3, 3, 27 ], 1218, 30, 
      "digraphjoin for an arbitrary number of digraphs", "X8563B49B81D79539" ]
    , [ "\033[2XDigraphJoin\033[102X for a list of digraphs", "3.3-27", 
      [ 3, 3, 27 ], 1218, 30, "digraphjoin for a list of digraphs", 
      "X8563B49B81D79539" ], 
  [ "\033[2XLineDigraph\033[102X", "3.3-28", [ 3, 3, 28 ], 1249, 30, 
      "linedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XEdgeDigraph\033[102X", "3.3-28", [ 3, 3, 28 ], 1249, 30, 
      "edgedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XLineUndirectedDigraph\033[102X", "3.3-29", [ 3, 3, 29 ], 1267, 
      31, "lineundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XEdgeUndirectedDigraph\033[102X", "3.3-29", [ 3, 3, 29 ], 1267, 
      31, "edgeundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XDoubleDigraph\033[102X", "3.3-30", [ 3, 3, 30 ], 1285, 31, 
      "doubledigraph", "X7FB8B48C87C0ED16" ], 
  [ "\033[2XBipartiteDoubleDigraph\033[102X", "3.3-31", [ 3, 3, 31 ], 1303, 
      31, "bipartitedoubledigraph", "X7C6E6CB284982C7A" ], 
  [ "\033[2XDigraphAddAllLoops\033[102X", "3.3-32", [ 3, 3, 32 ], 1322, 32, 
      "digraphaddallloops", "X8167A50A83256ED1" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and int", "3.3-33", 
      [ 3, 3, 33 ], 1346, 32, "distancedigraph for digraph and int", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and list", "3.3-33", 
      [ 3, 3, 33 ], 1346, 32, "distancedigraph for digraph and list", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDigraphClosure\033[102X for a digraph and positive integer", 
      "3.3-34", [ 3, 3, 34 ], 1368, 32, 
      "digraphclosure for a digraph and positive integer", 
      "X7CCD7B4F819552AD" ], 
  [ "\033[2XRandomDigraph\033[102X", "3.4-1", [ 3, 4, 1 ], 1395, 33, 
      "randomdigraph", "X86CF9F66788B2A24" ], 
  [ "\033[2XRandomMultiDigraph\033[102X", "3.4-2", [ 3, 4, 2 ], 1415, 33, 
      "randommultidigraph", "X78FE275E7E77D56F" ], 
  [ "\033[2XRandomTournament\033[102X", "3.4-3", [ 3, 4, 3 ], 1438, 33, 
      "randomtournament", "X7D36B5E57F055051" ], 
  [ "\033[2XChainDigraph\033[102X", "3.5-1", [ 3, 5, 1 ], 1454, 34, 
      "chaindigraph", "X870594FC866AC88E" ], 
  [ "\033[2XCompleteDigraph\033[102X", "3.5-2", [ 3, 5, 2 ], 1471, 34, 
      "completedigraph", "X812417E278198D9C" ], 
  [ "\033[2XCompleteBipartiteDigraph\033[102X", "3.5-3", [ 3, 5, 3 ], 1484, 
      34, "completebipartitedigraph", "X8795B0AD856014FA" ], 
  [ "\033[2XCompleteMultipartiteDigraph\033[102X", "3.5-4", [ 3, 5, 4 ], 
      1502, 34, "completemultipartitedigraph", "X873F29CC863241F8" ], 
  [ "\033[2XCycleDigraph\033[102X", "3.5-5", [ 3, 5, 5 ], 1517, 35, 
      "cycledigraph", "X80C29DDE876FFBEB" ], 
  [ "\033[2XEmptyDigraph\033[102X", "3.5-6", [ 3, 5, 6 ], 1534, 35, 
      "emptydigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XNullDigraph\033[102X", "3.5-6", [ 3, 5, 6 ], 1534, 35, 
      "nulldigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XJohnsonDigraph\033[102X", "3.5-7", [ 3, 5, 7 ], 1552, 35, 
      "johnsondigraph", "X80ED9CE785819607" ], 
  [ "\033[10X=\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 37, 
      "= for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[10X<\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 37, 
      "< for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[2XIsSubdigraph\033[102X", "4.1-1", [ 4, 1, 1 ], 28, 37, 
      "issubdigraph", "X829B911D7EFD2D85" ], 
  [ "\033[2XIsUndirectedSpanningTree\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 38, 
      "isundirectedspanningtree", "X833C3299787E2309" ], 
  [ "\033[2XIsUndirectedSpanningForest\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 
      38, "isundirectedspanningforest", "X833C3299787E2309" ], 
  [ "\033[2XDigraphVertices\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 40, 
      "digraphvertices", "X7C45F7D878D896AC" ], 
  [ "\033[2XDigraphNrVertices\033[102X", "5.1-2", [ 5, 1, 2 ], 34, 40, 
      "digraphnrvertices", "X7C6F19B57CB2E882" ], 
  [ "\033[2XDigraphEdges\033[102X", "5.1-3", [ 5, 1, 3 ], 58, 41, 
      "digraphedges", "X7D1C6A4D7ECEC317" ], 
  [ "\033[2XDigraphNrEdges\033[102X", "5.1-4", [ 5, 1, 4 ], 84, 41, 
      "digraphnredges", "X85E1CFDD7E164AD0" ], 
  [ "\033[2XDigraphSinks\033[102X", "5.1-5", [ 5, 1, 5 ], 104, 42, 
      "digraphsinks", "X85D5E08280914EE4" ], 
  [ "\033[2XDigraphSources\033[102X", "5.1-6", [ 5, 1, 6 ], 119, 42, 
      "digraphsources", "X7F5C6268839BE98C" ], 
  [ "\033[2XDigraphTopologicalSort\033[102X", "5.1-7", [ 5, 1, 7 ], 134, 42, 
      "digraphtopologicalsort", "X785C30378064CF47" ], 
  [ "\033[2XDigraphVertexLabel\033[102X", "5.1-8", [ 5, 1, 8 ], 160, 42, 
      "digraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XSetDigraphVertexLabel\033[102X", "5.1-8", [ 5, 1, 8 ], 160, 42, 
      "setdigraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XDigraphVertexLabels\033[102X", "5.1-9", [ 5, 1, 9 ], 196, 43, 
      "digraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XSetDigraphVertexLabels\033[102X", "5.1-9", [ 5, 1, 9 ], 196, 43, 
      "setdigraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XDigraphEdgeLabel\033[102X", "5.1-10", [ 5, 1, 10 ], 233, 44, 
      "digraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XSetDigraphEdgeLabel\033[102X", "5.1-10", [ 5, 1, 10 ], 233, 44, 
      "setdigraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XDigraphEdgeLabels\033[102X", "5.1-11", [ 5, 1, 11 ], 264, 44, 
      "digraphedgelabels", "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a list of lists", 
      "5.1-11", [ 5, 1, 11 ], 264, 44, 
      "setdigraphedgelabels for a digraph and a list of lists", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a function", 
      "5.1-11", [ 5, 1, 11 ], 264, 44, 
      "setdigraphedgelabels for a digraph and a function", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XDigraphInEdges\033[102X", "5.1-12", [ 5, 1, 12 ], 303, 45, 
      "digraphinedges", "X7EFAF01B7A155157" ], 
  [ "\033[2XDigraphOutEdges\033[102X", "5.1-13", [ 5, 1, 13 ], 318, 45, 
      "digraphoutedges", "X7BECFE6687ECD028" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and list", "5.1-14", 
      [ 5, 1, 14 ], 333, 45, "isdigraphedge for digraph and list", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and two pos ints", "5.1-14", 
      [ 5, 1, 14 ], 333, 45, "isdigraphedge for digraph and two pos ints", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsMatching\033[102X", "5.1-15", [ 5, 1, 15 ], 358, 46, 
      "ismatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsMaximalMatching\033[102X", "5.1-15", [ 5, 1, 15 ], 358, 46, 
      "ismaximalmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsPerfectMatching\033[102X", "5.1-15", [ 5, 1, 15 ], 358, 46, 
      "isperfectmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XAdjacencyMatrix\033[102X", "5.2-1", [ 5, 2, 1 ], 402, 47, 
      "adjacencymatrix", "X7DC2CD70830BEE60" ], 
  [ "\033[2XAdjacencyMatrixMutableCopy\033[102X", "5.2-1", [ 5, 2, 1 ], 402, 
      47, "adjacencymatrixmutablecopy", "X7DC2CD70830BEE60" ], 
  [ "\033[2XBooleanAdjacencyMatrix\033[102X", "5.2-2", [ 5, 2, 2 ], 438, 47, 
      "booleanadjacencymatrix", "X8507DC4F794780C1" ], 
  [ "\033[2XBooleanAdjacencyMatrixMutableCopy\033[102X", "5.2-2", 
      [ 5, 2, 2 ], 438, 47, "booleanadjacencymatrixmutablecopy", 
      "X8507DC4F794780C1" ], 
  [ "\033[2XDigraphAdjacencyFunction\033[102X", "5.2-3", [ 5, 2, 3 ], 475, 
      48, "digraphadjacencyfunction", "X7AFCE34A7A04D5C1" ], 
  [ "\033[2XDigraphRange\033[102X", "5.2-4", [ 5, 2, 4 ], 511, 48, 
      "digraphrange", "X7FDEBF3279759961" ], 
  [ "\033[2XDigraphSource\033[102X", "5.2-4", [ 5, 2, 4 ], 511, 48, 
      "digraphsource", "X7FDEBF3279759961" ], 
  [ "\033[2XOutNeighbours\033[102X", "5.2-5", [ 5, 2, 5 ], 535, 49, 
      "outneighbours", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighbors\033[102X", "5.2-5", [ 5, 2, 5 ], 535, 49, 
      "outneighbors", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighboursMutableCopy\033[102X", "5.2-5", [ 5, 2, 5 ], 535, 
      49, "outneighboursmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighborsMutableCopy\033[102X", "5.2-5", [ 5, 2, 5 ], 535, 49, 
      "outneighborsmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XInNeighbours\033[102X", "5.2-6", [ 5, 2, 6 ], 573, 50, 
      "inneighbours", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighbors\033[102X", "5.2-6", [ 5, 2, 6 ], 573, 50, 
      "inneighbors", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighboursMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 573, 50, 
      "inneighboursmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighborsMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 573, 50, 
      "inneighborsmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XOutDegrees\033[102X", "5.2-7", [ 5, 2, 7 ], 613, 50, 
      "outdegrees", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSequence\033[102X", "5.2-7", [ 5, 2, 7 ], 613, 50, 
      "outdegreesequence", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSet\033[102X", "5.2-7", [ 5, 2, 7 ], 613, 50, 
      "outdegreeset", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XInDegrees\033[102X", "5.2-8", [ 5, 2, 8 ], 641, 51, "indegrees", 
      "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSequence\033[102X", "5.2-8", [ 5, 2, 8 ], 641, 51, 
      "indegreesequence", "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSet\033[102X", "5.2-8", [ 5, 2, 8 ], 641, 51, 
      "indegreeset", "X7ADDFBFD7A365775" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "5.2-9", [ 5, 2, 9 ], 669, 51, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XOutNeighboursOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 692, 52, 
      "outneighboursofvertex", "X83315B0186850806" ], 
  [ "\033[2XOutNeighborsOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 692, 52, 
      "outneighborsofvertex", "X83315B0186850806" ], 
  [ "\033[2XInDegreeOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 713, 52, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XInNeighboursOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 736, 52, 
      "inneighboursofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XInNeighborsOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 736, 52, 
      "inneighborsofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XDigraphLoops\033[102X", "5.2-13", [ 5, 2, 13 ], 757, 53, 
      "digraphloops", "X83271F607BD809CF" ], 
  [ 
      "\033[2XPartialOrderDigraphMeetOfVertices\033[102X for a digraph and two ve\
rtices", "5.2-14", [ 5, 2, 14 ], 779, 53, 
      "partialorderdigraphmeetofvertices for a digraph and two vertices", 
      "X815436FA86A6B427" ], 
  [ 
      "\033[2XPartialOrderDigraphJoinOfVertices\033[102X for a digraph and two ve\
rtices", "5.2-14", [ 5, 2, 14 ], 779, 53, 
      "partialorderdigraphjoinofvertices for a digraph and two vertices", 
      "X815436FA86A6B427" ], 
  [ "\033[2XDigraphDiameter\033[102X", "5.3-1", [ 5, 3, 1 ], 819, 54, 
      "digraphdiameter", "X7F16B9EB8398459C" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and two vertices", 
      "5.3-2", [ 5, 3, 2 ], 846, 54, 
      "digraphshortestdistance for a digraph and two vertices", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and a list", 
      "5.3-2", [ 5, 3, 2 ], 846, 54, 
      "digraphshortestdistance for a digraph and a list", "X8104A9D37BCD8A05" 
     ], 
  [ 
      "\033[2XDigraphShortestDistance\033[102X for a digraph, a list, and a list"
        , "5.3-2", [ 5, 3, 2 ], 846, 54, 
      "digraphshortestdistance for a digraph a list and a list", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistances\033[102X", "5.3-3", [ 5, 3, 3 ], 884, 
      55, "digraphshortestdistances", "X81F99BC67E9D050F" ], 
  [ "\033[2XDigraphLongestDistanceFromVertex\033[102X", "5.3-4", [ 5, 3, 4 ], 
      913, 55, "digraphlongestdistancefromvertex", "X8223718079D98A82" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and an int",
      "5.3-5", [ 5, 3, 5 ], 950, 56, 
      "digraphdistanceset for a digraph a pos int and an int", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and a list",
      "5.3-5", [ 5, 3, 5 ], 950, 56, 
      "digraphdistanceset for a digraph a pos int and a list", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphGirth\033[102X", "5.3-6", [ 5, 3, 6 ], 975, 56, 
      "digraphgirth", "X79A3DA4078CF3C90" ], 
  [ "\033[2XDigraphUndirectedGirth\033[102X", "5.3-7", [ 5, 3, 7 ], 1009, 57, 
      "digraphundirectedgirth", "X84688B337BDDBB09" ], 
  [ "\033[2XDigraphConnectedComponents\033[102X", "5.3-8", [ 5, 3, 8 ], 1039, 
      57, "digraphconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphConnectedComponent\033[102X", "5.3-9", [ 5, 3, 9 ], 1079, 
      58, "digraphconnectedcomponent", "X8484EC557810CD31" ], 
  [ "\033[2XDigraphStronglyConnectedComponents\033[102X", "5.3-10", 
      [ 5, 3, 10 ], 1099, 58, "digraphstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphStronglyConnectedComponent\033[102X", "5.3-11", 
      [ 5, 3, 11 ], 1127, 59, "digraphstronglyconnectedcomponent", 
      "X7EFCB5017D662254" ], 
  [ "\033[2XDigraphBicomponents\033[102X", "5.3-12", [ 5, 3, 12 ], 1147, 59, 
      "digraphbicomponents", "X7F1B5A2782F598B1" ], 
  [ "\033[2XArticulationPoints\033[102X", "5.3-13", [ 5, 3, 13 ], 1181, 60, 
      "articulationpoints", "X7DDE06E47E605DD7" ], 
  [ "\033[2XDigraphPeriod\033[102X", "5.3-14", [ 5, 3, 14 ], 1214, 60, 
      "digraphperiod", "X853D0B0981A33433" ], 
  [ "\033[2XDigraphFloydWarshall\033[102X", "5.3-15", [ 5, 3, 15 ], 1246, 61, 
      "digraphfloydwarshall", "X864A31A8809F61C2" ], 
  [ "\033[2XIsReachable\033[102X", "5.3-16", [ 5, 3, 16 ], 1302, 62, 
      "isreachable", "X7FBAB09E7C0BE5CF" ], 
  [ "\033[2XDigraphPath\033[102X", "5.3-17", [ 5, 3, 17 ], 1328, 62, 
      "digraphpath", "X8039170B82A32257" ], 
  [ "\033[2XIteratorOfPaths\033[102X", "5.3-18", [ 5, 3, 18 ], 1366, 63, 
      "iteratorofpaths", "X7C0416FE7A69CA2C" ], 
  [ "\033[2XDigraphAllSimpleCircuits\033[102X", "5.3-19", [ 5, 3, 19 ], 1400, 
      63, "digraphallsimplecircuits", "X7ECD16838704FAAA" ], 
  [ "\033[2XDigraphLongestSimpleCircuit\033[102X", "5.3-20", [ 5, 3, 20 ], 
      1444, 64, "digraphlongestsimplecircuit", "X7C735C4E86BDD5F6" ], 
  [ "\033[2XDigraphLayers\033[102X", "5.3-21", [ 5, 3, 21 ], 1474, 64, 
      "digraphlayers", "X870E04307C5F213F" ], 
  [ "\033[2XDigraphDegeneracy\033[102X", "5.3-22", [ 5, 3, 22 ], 1489, 65, 
      "digraphdegeneracy", "X7B2E42327DA118E0" ], 
  [ "\033[2XDigraphDegeneracyOrdering\033[102X", "5.3-23", [ 5, 3, 23 ], 
      1518, 65, "digraphdegeneracyordering", "X827C2BD17A4547E3" ], 
  [ "\033[2XHamiltonianPath\033[102X", "5.3-24", [ 5, 3, 24 ], 1548, 66, 
      "hamiltonianpath", "X863FDFC4839A3B82" ], 
  [ "\033[2XGroupOfCayleyDigraph\033[102X", "5.4-1", [ 5, 4, 1 ], 1586, 66, 
      "groupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XSemigroupOfCayleyDigraph\033[102X", "5.4-1", [ 5, 4, 1 ], 1586, 
      66, "semigroupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XGeneratorsOfCayleyDigraph\033[102X", "5.4-2", [ 5, 4, 2 ], 1609, 
      67, "generatorsofcayleydigraph", "X8528455987D7D2BF" ], 
  [ "\033[2XDigraphHasLoops\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 68, 
      "digraphhasloops", "X7D92935C7D535187" ], 
  [ "\033[2XIsAntisymmetricDigraph\033[102X", "6.1-2", [ 6, 1, 2 ], 30, 68, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsBipartiteDigraph\033[102X", "6.1-3", [ 6, 1, 3 ], 57, 69, 
      "isbipartitedigraph", "X860CFB0C8665F356" ], 
  [ "\033[2XIsCompleteBipartiteDigraph\033[102X", "6.1-4", [ 6, 1, 4 ], 81, 
      69, "iscompletebipartitedigraph", "X790A4DBF8533516E" ], 
  [ "\033[2XIsCompleteDigraph\033[102X", "6.1-5", [ 6, 1, 5 ], 112, 70, 
      "iscompletedigraph", "X81F28D4D879FE3B2" ], 
  [ "\033[2XIsEmptyDigraph\033[102X", "6.1-6", [ 6, 1, 6 ], 135, 70, 
      "isemptydigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsNullDigraph\033[102X", "6.1-6", [ 6, 1, 6 ], 135, 70, 
      "isnulldigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsFunctionalDigraph\033[102X", "6.1-7", [ 6, 1, 7 ], 161, 70, 
      "isfunctionaldigraph", "X7E8F37E585DAED52" ], 
  [ "\033[2XIsMultiDigraph\033[102X", "6.1-8", [ 6, 1, 8 ], 185, 71, 
      "ismultidigraph", "X7BB84CFC7E8B2B26" ], 
  [ "\033[2XIsReflexiveDigraph\033[102X", "6.1-9", [ 6, 1, 9 ], 212, 71, 
      "isreflexivedigraph", "X8462D8E2792B23F6" ], 
  [ "\033[2XIsSymmetricDigraph\033[102X", "6.1-10", [ 6, 1, 10 ], 231, 72, 
      "issymmetricdigraph", "X81B3EA7887219860" ], 
  [ "\033[2XIsTournament\033[102X", "6.1-11", [ 6, 1, 11 ], 272, 72, 
      "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveDigraph\033[102X", "6.1-12", [ 6, 1, 12 ], 295, 73, 
      "istransitivedigraph", "X7F0835667F29F0C0" ], 
  [ "\033[2XIsPreorderDigraph\033[102X", "6.1-13", [ 6, 1, 13 ], 328, 73, 
      "ispreorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsQuasiorderDigraph\033[102X", "6.1-13", [ 6, 1, 13 ], 328, 73, 
      "isquasiorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsPartialOrderDigraph\033[102X", "6.1-14", [ 6, 1, 14 ], 358, 74, 
      "ispartialorderdigraph", "X82BAE6D37D49A145" ], 
  [ "\033[2XIsMeetSemilatticeDigraph\033[102X", "6.1-15", [ 6, 1, 15 ], 384, 
      74, "ismeetsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsJoinSemilatticeDigraph\033[102X", "6.1-15", [ 6, 1, 15 ], 384, 
      74, "isjoinsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsLatticeDigraph\033[102X", "6.1-15", [ 6, 1, 15 ], 384, 74, 
      "islatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsInRegularDigraph\033[102X", "6.2-1", [ 6, 2, 1 ], 443, 75, 
      "isinregulardigraph", "X7A3F78B37E31D9E1" ], 
  [ "\033[2XIsOutRegularDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 459, 75, 
      "isoutregulardigraph", "X7F0A806E7BCB413C" ], 
  [ "\033[2XIsRegularDigraph\033[102X", "6.2-3", [ 6, 2, 3 ], 475, 76, 
      "isregulardigraph", "X7AF9DB1E7DB12306" ], 
  [ "\033[2XIsDistanceRegularDigraph\033[102X", "6.2-4", [ 6, 2, 4 ], 493, 
      76, "isdistanceregulardigraph", "X7E2082AC7CAE59CD" ], 
  [ "\033[2XIsAcyclicDigraph\033[102X", "6.3-1", [ 6, 3, 1 ], 527, 77, 
      "isacyclicdigraph", "X7BD08D4478218F77" ], 
  [ "\033[2XIsChainDigraph\033[102X", "6.3-2", [ 6, 3, 2 ], 561, 77, 
      "ischaindigraph", "X79563B297C220FB5" ], 
  [ "\033[2XIsConnectedDigraph\033[102X", "6.3-3", [ 6, 3, 3 ], 589, 78, 
      "isconnecteddigraph", "X83C08C0B7EC1A91F" ], 
  [ "\033[2XIsBiconnectedDigraph\033[102X", "6.3-4", [ 6, 3, 4 ], 613, 78, 
      "isbiconnecteddigraph", "X838FAF2D825977BE" ], 
  [ "\033[2XIsStronglyConnectedDigraph\033[102X", "6.3-5", [ 6, 3, 5 ], 641, 
      78, "isstronglyconnecteddigraph", "X7B37B9467C68C208" ], 
  [ "\033[2XIsAperiodicDigraph\033[102X", "6.3-6", [ 6, 3, 6 ], 668, 79, 
      "isaperiodicdigraph", "X80E883967EBE839E" ], 
  [ "\033[2XIsDirectedTree\033[102X", "6.3-7", [ 6, 3, 7 ], 687, 79, 
      "isdirectedtree", "X7B46EA6C7B2DF2FB" ], 
  [ "\033[2XIsUndirectedTree\033[102X", "6.3-8", [ 6, 3, 8 ], 720, 80, 
      "isundirectedtree", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsUndirectedForest\033[102X", "6.3-8", [ 6, 3, 8 ], 720, 80, 
      "isundirectedforest", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsEulerianDigraph\033[102X", "6.3-9", [ 6, 3, 9 ], 768, 80, 
      "iseuleriandigraph", "X79DFBB198525544E" ], 
  [ "\033[2XIsHamiltonianDigraph\033[102X", "6.3-10", [ 6, 3, 10 ], 798, 81, 
      "ishamiltoniandigraph", "X79EFEBC37C2D262D" ], 
  [ "\033[2XIsCycleDigraph\033[102X", "6.3-11", [ 6, 3, 11 ], 832, 82, 
      "iscycledigraph", "X7E91320B8028F5D8" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a perm", "7.1-1", 
      [ 7, 1, 1 ], 7, 83, "ondigraphs for a digraph and a perm", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a transformation", "7.1-1", 
      [ 7, 1, 1 ], 7, 83, "ondigraphs for a digraph and a transformation", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnMultiDigraphs\033[102X", "7.1-2", [ 7, 1, 2 ], 48, 84, 
      "onmultidigraphs", "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnMultiDigraphs\033[102X for a digraph, perm, and perm", "7.1-2", 
      [ 7, 1, 2 ], 48, 84, "onmultidigraphs for a digraph perm and perm", 
      "X7AFBA7608498F9CE" ], 
  [ "\033[2XDigraphsUseNauty\033[102X", "7.2-1", [ 7, 2, 1 ], 88, 84, 
      "digraphsusenauty", "X83E593F3855B122E" ], 
  [ "\033[2XDigraphsUseBliss\033[102X", "7.2-1", [ 7, 2, 1 ], 88, 84, 
      "digraphsusebliss", "X83E593F3855B122E" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph", "7.2-2", [ 7, 2, 2 ], 
      110, 85, "automorphismgroup for a digraph", "X858C32127A190175" ], 
  [ "\033[2XBlissAutomorphismGroup\033[102X", "7.2-3", [ 7, 2, 3 ], 187, 86, 
      "blissautomorphismgroup", "X8710D68486A0F44B" ], 
  [ "\033[2XNautyAutomorphismGroup\033[102X", "7.2-4", [ 7, 2, 4 ], 209, 86, 
      "nautyautomorphismgroup", "X857758B18144C0CD" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph and a homogeneous list", 
      "7.2-5", [ 7, 2, 5 ], 228, 87, 
      "automorphismgroup for a digraph and a homogeneous list", 
      "X877732B1783C391B" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph", "7.2-6", 
      [ 7, 2, 6 ], 315, 88, "blisscanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph", "7.2-6", 
      [ 7, 2, 6 ], 315, 88, "nautycanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-7", [ 7, 2, 7 ], 388, 89, 
      "blisscanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-7", [ 7, 2, 7 ], 388, 89, 
      "nautycanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XBlissCanonicalDigraph\033[102X", "7.2-8", [ 7, 2, 8 ], 488, 
      91, "blisscanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XNautyCanonicalDigraph\033[102X", "7.2-8", [ 7, 2, 8 ], 488, 91, 
      "nautycanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XDigraphGroup\033[102X", "7.2-9", [ 7, 2, 9 ], 517, 91, 
      "digraphgroup", "X803ACEDA7BBAC5B3" ], 
  [ "\033[2XDigraphOrbits\033[102X", "7.2-10", [ 7, 2, 10 ], 579, 93, 
      "digraphorbits", "X8096C5287E459279" ], 
  [ "\033[2XDigraphOrbitReps\033[102X", "7.2-11", [ 7, 2, 11 ], 595, 93, 
      "digraphorbitreps", "X8386028782F2D3FF" ], 
  [ "\033[2XDigraphSchreierVector\033[102X", "7.2-12", [ 7, 2, 12 ], 614, 93, 
      "digraphschreiervector", "X8657604E87A25E5F" ], 
  [ "\033[2XDigraphStabilizer\033[102X", "7.2-13", [ 7, 2, 13 ], 650, 94, 
      "digraphstabilizer", "X78913684795FB256" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs", "7.2-14", 
      [ 7, 2, 14 ], 667, 94, "isisomorphicdigraph for digraphs", 
      "X7B4F24B283C9EE28" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs and homogeneous lists", 
      "7.2-15", [ 7, 2, 15 ], 707, 95, 
      "isisomorphicdigraph for digraphs and homogeneous lists", 
      "X7D4A1FA8868DA930" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs", "7.2-16", 
      [ 7, 2, 16 ], 763, 96, "isomorphismdigraphs for digraphs", 
      "X8219FE6C839D9457" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs and homogeneous lists", 
      "7.2-17", [ 7, 2, 17 ], 834, 97, 
      "isomorphismdigraphs for digraphs and homogeneous lists", 
      "X7ED93C0F86D9D34F" ], 
  [ "\033[2XRepresentativeOutNeighbours\033[102X", "7.2-18", [ 7, 2, 18 ], 
      907, 98, "representativeoutneighbours", "X7E1C806D81DFE15E" ], 
  [ "\033[2XIsDigraphIsomorphism\033[102X", "7.2-19", [ 7, 2, 19 ], 939, 99, 
      "isdigraphisomorphism", "X785358E9822DF199" ], 
  [ "\033[2XIsDigraphAutomorphism\033[102X", "7.2-19", [ 7, 2, 19 ], 939, 99, 
      "isdigraphautomorphism", "X785358E9822DF199" ], 
  [ "\033[2XHomomorphismDigraphsFinder\033[102X", "7.3-1", [ 7, 3, 1 ], 999, 
      100, "homomorphismdigraphsfinder", "X79ABF0E783FD67C7" ], 
  [ "\033[2XDigraphHomomorphism\033[102X", "7.3-2", [ 7, 3, 2 ], 1097, 101, 
      "digraphhomomorphism", "X85E9B019877AD7FE" ], 
  [ "\033[2XHomomorphismsDigraphs\033[102X", "7.3-3", [ 7, 3, 3 ], 1121, 102, 
      "homomorphismsdigraphs", "X8653EDA183E06D05" ], 
  [ "\033[2XHomomorphismsDigraphsRepresentatives\033[102X", "7.3-3", 
      [ 7, 3, 3 ], 1121, 102, "homomorphismsdigraphsrepresentatives", 
      "X8653EDA183E06D05" ], 
  [ "\033[2XDigraphMonomorphism\033[102X", "7.3-4", [ 7, 3, 4 ], 1150, 102, 
      "digraphmonomorphism", "X82D0FCD87D47ACA8" ], 
  [ "\033[2XMonomorphismsDigraphs\033[102X", "7.3-5", [ 7, 3, 5 ], 1168, 102, 
      "monomorphismsdigraphs", "X84B4BDB984C2A9A8" ], 
  [ "\033[2XMonomorphismsDigraphsRepresentatives\033[102X", "7.3-5", 
      [ 7, 3, 5 ], 1168, 102, "monomorphismsdigraphsrepresentatives", 
      "X84B4BDB984C2A9A8" ], 
  [ "\033[2XDigraphEpimorphism\033[102X", "7.3-6", [ 7, 3, 6 ], 1189, 103, 
      "digraphepimorphism", "X7CB5AD9F861684FD" ], 
  [ "\033[2XEpimorphismsDigraphs\033[102X", "7.3-7", [ 7, 3, 7 ], 1208, 103, 
      "epimorphismsdigraphs", "X7DFB1F5D873937B3" ], 
  [ "\033[2XEpimorphismsDigraphsRepresentatives\033[102X", "7.3-7", 
      [ 7, 3, 7 ], 1208, 103, "epimorphismsdigraphsrepresentatives", 
      "X7DFB1F5D873937B3" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoid\033[102X", "7.3-8", [ 7, 3, 8 ], 
      1238, 104, "generatorsofendomorphismmonoid", "X7E93B268823F6478" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoidAttr\033[102X", "7.3-8", 
      [ 7, 3, 8 ], 1238, 104, "generatorsofendomorphismmonoidattr", 
      "X7E93B268823F6478" ], 
  [ "\033[2XDigraphColouring\033[102X for a digraph and a number of colours", 
      "7.3-9", [ 7, 3, 9 ], 1282, 104, 
      "digraphcolouring for a digraph and a number of colours", 
      "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphColoring\033[102X for a digraph and a number of colours", 
      "7.3-9", [ 7, 3, 9 ], 1282, 104, 
      "digraphcoloring for a digraph and a number of colours", 
      "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphColouring\033[102X for a digraph", "7.3-9", [ 7, 3, 9 ], 
      1282, 104, "digraphcolouring for a digraph", "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphColoring\033[102X for a digraph", "7.3-9", [ 7, 3, 9 ], 
      1282, 104, "digraphcoloring for a digraph", "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphEmbedding\033[102X", "7.3-10", [ 7, 3, 10 ], 1323, 105, 
      "digraphembedding", "X7AD04CC186E86CCA" ], 
  [ "\033[2XChromaticNumber\033[102X", "7.3-11", [ 7, 3, 11 ], 1349, 105, 
      "chromaticnumber", "X807D49358529A37C" ], 
  [ "\033[2XIsDigraphHomomorphism\033[102X", "7.3-12", [ 7, 3, 12 ], 1379, 
      106, "isdigraphhomomorphism", "X78C4ADC67F8E2BCA" ], 
  [ "\033[2XIsDigraphEpimorphism\033[102X", "7.3-12", [ 7, 3, 12 ], 1379, 
      106, "isdigraphepimorphism", "X78C4ADC67F8E2BCA" ], 
  [ "\033[2XIsDigraphMonomorphism\033[102X", "7.3-12", [ 7, 3, 12 ], 1379, 
      106, "isdigraphmonomorphism", "X78C4ADC67F8E2BCA" ], 
  [ "\033[2XIsDigraphEndomorphism\033[102X", "7.3-12", [ 7, 3, 12 ], 1379, 
      106, "isdigraphendomorphism", "X78C4ADC67F8E2BCA" ], 
  [ "\033[2XIsDigraphEmbedding\033[102X", "7.3-13", [ 7, 3, 13 ], 1434, 107, 
      "isdigraphembedding", "X819021B883E9FCDB" ], 
  [ "\033[2XIsClique\033[102X", "8.1-1", [ 8, 1, 1 ], 76, 109, "isclique", 
      "X80670E3E7C36183F" ], 
  [ "\033[2XIsMaximalClique\033[102X", "8.1-1", [ 8, 1, 1 ], 76, 109, 
      "ismaximalclique", "X80670E3E7C36183F" ], 
  [ "\033[2XCliquesFinder\033[102X", "8.1-2", [ 8, 1, 2 ], 108, 110, 
      "cliquesfinder", "X7A3BC9FF8169ABCD" ], 
  [ "\033[2XDigraphClique\033[102X", "8.1-3", [ 8, 1, 3 ], 206, 111, 
      "digraphclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalClique\033[102X", "8.1-3", [ 8, 1, 3 ], 206, 111, 
      "digraphmaximalclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 112, 
      "digraphmaximalcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 
      112, "digraphmaximalcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 112, 
      "digraphcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 112, 
      "digraphcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 276, 
      112, "digraphmaximalcliquesattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesRepsAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 
      276, 112, "digraphmaximalcliquesrepsattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XCliqueNumber\033[102X", "8.1-5", [ 8, 1, 5 ], 355, 114, 
      "cliquenumber", "X78427A8B81FEB457" ], 
  [ "\033[2XIsIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 381, 114, 
      "isindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XIsMaximalIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 381, 
      114, "ismaximalindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XDigraphIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 412, 115, 
      "digraphindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 
      412, 115, "digraphmaximalindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 
      486, 116, "digraphmaximalindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsReps\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 486, 116, "digraphmaximalindependentsetsreps", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 486, 116, 
      "digraphindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSetsReps\033[102X", "8.2-3", [ 8, 2, 3 ], 486, 
      116, "digraphindependentsetsreps", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 486, 116, "digraphmaximalindependentsetsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsRepsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 486, 116, "digraphmaximalindependentsetsrepsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XSplash\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 118, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 119, 
      "dotdigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotVertexLabelledDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 
      119, "dotvertexlabelleddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotSymmetricDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 106, 119, 
      "dotsymmetricdigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotPartialOrderDigraph\033[102X", "9.1-4", [ 9, 1, 4 ], 137, 120, 
      "dotpartialorderdigraph", "X84120D447E2CAC23" ], 
  [ "\033[2XDotPreorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 165, 120, 
      "dotpreorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDotQuasiorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 165, 120, 
      "dotquasiorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDigraphFromGraph6String\033[102X", "9.2-1", [ 9, 2, 1 ], 240, 
      121, "digraphfromgraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDigraph6String\033[102X", "9.2-1", [ 9, 2, 1 ], 240, 
      121, "digraphfromdigraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromSparse6String\033[102X", "9.2-1", [ 9, 2, 1 ], 240, 
      121, "digraphfromsparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDiSparse6String\033[102X", "9.2-1", [ 9, 2, 1 ], 240, 
      121, "digraphfromdisparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XGraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 271, 122, 
      "graph6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 271, 122, 
      "digraph6string", "X782A052979EA2376" ], 
  [ "\033[2XSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 271, 122, 
      "sparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDiSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 271, 122, 
      "disparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraphFile\033[102X", "9.2-3", [ 9, 2, 3 ], 297, 122, 
      "digraphfile", "X7845ACDA7D4D333D" ], 
  [ "\033[2XReadDigraphs\033[102X", "9.2-4", [ 9, 2, 4 ], 378, 124, 
      "readdigraphs", "X7E8142007ED0CB9F" ], 
  [ "\033[2XWriteDigraphs\033[102X", "9.2-5", [ 9, 2, 5 ], 466, 125, 
      "writedigraphs", "X82A4F0767C9EFC87" ], 
  [ "\033[2XIteratorFromDigraphFile\033[102X", "9.2-6", [ 9, 2, 6 ], 542, 
      127, "iteratorfromdigraphfile", "X86D531B287733561" ], 
  [ "\033[2XDigraphPlainTextLineEncoder\033[102X", "9.2-7", [ 9, 2, 7 ], 574, 
      127, "digraphplaintextlineencoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XDigraphPlainTextLineDecoder\033[102X", "9.2-7", [ 9, 2, 7 ], 574, 
      127, "digraphplaintextlinedecoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XTournamentLineDecoder\033[102X", "9.2-8", [ 9, 2, 8 ], 612, 128, 
      "tournamentlinedecoder", "X7808D99079295C22" ], 
  [ "\033[2XAdjacencyMatrixUpperTriangleLineDecoder\033[102X", "9.2-9", 
      [ 9, 2, 9 ], 642, 128, "adjacencymatrixuppertrianglelinedecoder", 
      "X7DF22D1687D096D6" ], 
  [ "\033[2XTCodeDecoder\033[102X", "9.2-10", [ 9, 2, 10 ], 676, 129, 
      "tcodedecoder", "X875393338486D77D" ], 
  [ "\033[2XPlainTextString\033[102X", "9.2-11", [ 9, 2, 11 ], 706, 129, 
      "plaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XDigraphFromPlainTextString\033[102X", "9.2-11", [ 9, 2, 11 ], 
      706, 129, "digraphfromplaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XWritePlainTextDigraph\033[102X", "9.2-12", [ 9, 2, 12 ], 731, 
      130, "writeplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XReadPlainTextDigraph\033[102X", "9.2-12", [ 9, 2, 12 ], 731, 130, 
      "readplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XWriteDIMACSDigraph\033[102X", "9.2-13", [ 9, 2, 13 ], 759, 130, 
      "writedimacsdigraph", "X804FDF6A7ED64049" ], 
  [ "\033[2XReadDIMACSDigraph\033[102X", "9.2-13", [ 9, 2, 13 ], 759, 130, 
      "readdimacsdigraph", "X804FDF6A7ED64049" ] ]
);
