#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XMod",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 59, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 95, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 105, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 114, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y2d-groups : crossed modules and cat1-groups\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "2d-groups : crossed modules and cat1-groups", "X87474A3F785F9E38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 8, 8, "constructions for crossed modules", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of crossed modules\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 157, 10, "properties of crossed modules", 
      "X7CF622538749FE73" ], 
  [ "\033[1X\033[33X\033[0;-2YPre-crossed modules\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 244, 12, "pre-crossed modules", "X7D435B6279032D4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat1-groups and pre-cat1-groups\033[133X\033[101X\
", "2.4", [ 2, 4, 0 ], 313, 13, "cat1-groups and pre-cat1-groups", 
      "X7F868C2181018D0C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of cat1-groups and pre-cat1-groups\\
033[133X\033[101X", "2.5", [ 2, 5, 0 ], 467, 16, 
      "properties of cat1-groups and pre-cat1-groups", "X850F33967BBA4596" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection of a small cat1-group\033[133X\033[101\
X", "2.6", [ 2, 6, 0 ], 572, 18, "selection of a small cat1-group", 
      "X7B38B960782937EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore functions for crossed modules and cat1-group\
s\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 686, 20, 
      "more functions for crossed modules and cat1-groups", 
      "X7DFE950E7DBA9A37" ], 
  [ "\033[1X\033[33X\033[0;-2Y2d-mappings\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 21, "2d-mappings", "X815144D67C1D1AE3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of 2-dimensional groups\033[133X\033[10\
1X", "3.1", [ 3, 1, 0 ], 4, 21, "morphisms of 2-dimensional groups", 
      "X7BBEA95E7AE1F317" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of pre-crossed modules\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 22, 21, "morphisms of pre-crossed modules", 
      "X78CADE4D7EB1EA44" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of pre-cat1-groups\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 145, 23, "morphisms of pre-cat1-groups", 
      "X84DDF8247FC4982B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on morphisms\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 246, 25, "operations on morphisms", 
      "X7B09A28579707CAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism of groups and crossed modules\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 27, 
      "isoclinism of groups and crossed modules", "X802AFE8E7EDB435E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore operations for crossed modules\033[133X\033[\
101X", "4.1", [ 4, 1, 0 ], 15, 27, "more operations for crossed modules", 
      "X7E373BF3836B3A9C" ], 
  [ "\033[1X\033[33X\033[0;-2YIsoclinism for groups\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 403, 33, "isoclinism for groups", 
      "X7B0D511A82FD945E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism for crossed modules\033[133X\033[101X"
        , "4.3", [ 4, 3, 0 ], 496, 35, "isoclinism for crossed modules", 
      "X81338C977972AD83" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhitehead group of a crossed module\033[133X\033[\
101X", "5", [ 5, 0, 0 ], 1, 37, "whitehead group of a crossed module", 
      "X85CD9A43847AE1B8" ], 
  [ "\033[1X\033[33X\033[0;-2YDerivations and Sections\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 37, "derivations and sections", 
      "X7C01AE7783898705" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Groups and Monoids\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 195, 40, "whitehead groups and monoids", 
      "X83886F9484B44B03" ], 
  [ "\033[1X\033[33X\033[0;-2YActors of 2d-groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 43, "actors of 2d-groups", "X84C872BB7F1E5F25" ], 
  [ "\033[1X\033[33X\033[0;-2YActor of a crossed module\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 43, "actor of a crossed module", 
      "X7B853602873FC7AB" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced constructions\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 47, "induced constructions", "X8339DF98872D2E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YCoproducts of crossed modules\033[133X\033[101X"
        , "7.1", [ 7, 1, 0 ], 8, 47, "coproducts of crossed modules", 
      "X80D3C8F97A10D5E5" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 58, 48, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced cat\033[22X^1\033[122X\033[101X\027\033[1\
X\027-groups\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 197, 50, 
      "induced cat^1-groups", "X814A695779706E22" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y3d-groups and 3d-mappings : crossed squares and c\
at\033[22X^2\033[122X\033[101X\027\033[1X\027-groups\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 51, 
      "3d-groups and 3d-mappings : crossed squares and cat^2-groups", 
      "X81DD37DE80C83486" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition of a crossed square and a crossed \\
033[22Xn\033[122X\033[101X\027\033[1X\027-cube of groups\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 7, 51, 
      "definition of a crossed square and a crossed n-cube of groups", 
      "X7C4AFE8D85848C8F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed squares\033[133X\033[10\
1X", "8.2", [ 8, 2, 0 ], 120, 52, "constructions for crossed squares", 
      "X820A7D30847BC828" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of crossed squares\033[133X\033[101X",
      "8.3", [ 8, 3, 0 ], 301, 55, "morphisms of crossed squares", 
      "X78A79A7E85128C7B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and constructions for cat\033[22X^2\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "8.4", [ 8, 4, 0 ], 385, 57, 
      "definitions and constructions for cat^2-groups and their morphisms", 
      "X86D5AA247B64ED51" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition and constructions for cat\033[22X^n\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "8.5", [ 8, 5, 0 ], 503, 59, 
      "definition and constructions for cat^n-groups and their morphisms", 
      "X7F8538B580847268" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules of groupoids\033[133X\033[101X",
      "9", [ 9, 0, 0 ], 1, 60, "crossed modules of groupoids", 
      "X80B3A81B7E5CA3A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules of groupoids\\
033[133X\033[101X", "9.1", [ 9, 1, 0 ], 7, 60, 
      "constructions for crossed modules of groupoids", "X847F4ED77F50528C" ],
  [ "\033[1X\033[33X\033[0;-2YApplications\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 63, "applications", "X7DD7F0847FF2B96C" ], 
  [ "\033[1X\033[33X\033[0;-2YFree Loop Spaces\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 8, 63, "free loop spaces", "X8575260A80F735BD" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 65, "utility functions", "X810FFB1C8035C8BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInclusion and Restriction Mappings\033[133X\033[1\
01X", "11.1", [ 11, 1, 0 ], 15, 65, "inclusion and restriction mappings", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Modules\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 60, 66, "abelian modules", "X852BD9CA84C2AFF0" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment history\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 68, "development history", "X810C43BC7F63C4B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges from version to version\033[133X\033[101X\
", "12.1", [ 12, 1, 0 ], 17, 68, "changes from version to version", 
      "X7ACE7E8384B73156" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 1 for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 3\033[133X\033[101X", "12.1-1", [ 12, 1, 1 ], 20, 68, 
      "version 1 for gap 3", "X848198AA862249C4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2\033[133X\033[101X", "12.1-2", 
      [ 12, 1, 2 ], 26, 68, "version 2", "X7CF8E72D80AAB54F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 2.001 for \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 4\033[133X\033[101X", "12.1-3", [ 12, 1, 3 ], 38, 68, 
      "version 2.001 for gap 4", "X7F9CE0487BB6F660" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "12.1-4", [ 12, 1, 4 ], 46, 69, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.002 -- 2.006\033[133X\033[101X", 
      "12.1-5", [ 12, 1, 5 ], 52, 69, "versions 2.002 -- 2.006", 
      "X7E0B70FD82DC5BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.007 -- 2.010\033[133X\033[101X", 
      "12.1-6", [ 12, 1, 6 ], 64, 69, "versions 2.007 -- 2.010", 
      "X7F6E650E85384C25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersions for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 [4.5 .. 4.8]\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 87, 69, 
      "versions for gap [4.5 .. 4.8]", "X7865E5857F2DC4D5" ], 
  [ "\033[1X\033[33X\033[0;-2YAllCat1s\033[133X\033[101X", "12.2-1", 
      [ 12, 2, 1 ], 99, 69, "allcat1s", "X794BBE42839F2E18" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.43 - 2.56\033[133X\033[101X", 
      "12.2-2", [ 12, 2, 2 ], 117, 70, "versions 2.43 - 2.56", 
      "X78C26CC27D48B1A8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.61\033[133X\033[101X", "12.2-3", 
      [ 12, 2, 3 ], 134, 70, "version 2.61", "X8715310378F0F8D2" ], 
  [ "\033[1X\033[33X\033[0;-2YLatest Version\033[133X\033[101X", "12.2-4", 
      [ 12, 2, 4 ], 144, 70, "latest version", "X789596A2825FBD72" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "12.3", [ 12, 3, 0 ], 150, 70, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 72, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 72, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 74, "index", "X83A0356F839C696F" ], 
  [ "\033[10XInfoXMod\033[110X", "1.", [ 1, 0, 0 ], 1, 5, "infoxmod", 
      "X7DFB63A97E67C0A1" ], 
  [ "2d-domain", "2.", [ 2, 0, 0 ], 1, 8, "2d-domain", "X87474A3F785F9E38" ], 
  [ "2d-group", "2.", [ 2, 0, 0 ], 1, 8, "2d-group", "X87474A3F785F9E38" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 8, 8, "crossed module", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[2XXMod\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, "xmod", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyboundaryandaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByTrivialAction\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbytrivialaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByNormalSubgroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbynormalsubgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByCentralExtension\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbycentralextension", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByInnerAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 
      8, "xmodbyinnerautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByGroupOfAutomorphisms\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 
      8, "xmodbygroupofautomorphisms", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAbelianModule\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyabelianmodule", "X7C8175AE7F76B586" ], 
  [ "\033[2XDirectProductOp\033[102X for crossed modules", "2.1-1", 
      [ 2, 1, 1 ], 31, 8, "directproductop for crossed modules", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XSource\033[102X for crossed modules", "2.1-2", [ 2, 1, 2 ], 75, 
      9, "source for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XRange\033[102X for crossed modules", "2.1-2", [ 2, 1, 2 ], 75, 9, 
      "range for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XBoundary\033[102X for crossed modules", "2.1-2", [ 2, 1, 2 ], 75, 
      9, "boundary for crossed modules", "X790248A67CB9C33A" ], 
  [ "\033[2XXModAction\033[102X for crossed modules of groups", "2.1-2", 
      [ 2, 1, 2 ], 75, 9, "xmodaction for crossed modules of groups", 
      "X790248A67CB9C33A" ], 
  [ "AutoGroup", "2.1-2", [ 2, 1, 2 ], 75, 9, "autogroup", 
      "X790248A67CB9C33A" ], 
  [ "\033[2XImageElmXModAction\033[102X", "2.1-3", [ 2, 1, 3 ], 94, 9, 
      "imageelmxmodaction", "X7AF6602C87845F1D" ], 
  [ "\033[2XSize\033[102X for crossed modules", "2.1-4", [ 2, 1, 4 ], 100, 9, 
      "size for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XName\033[102X for crossed modules", "2.1-4", [ 2, 1, 4 ], 100, 9, 
      "name for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XIdGroup\033[102X for crossed modules", "2.1-4", [ 2, 1, 4 ], 100, 
      9, "idgroup for crossed modules", "X7DCC43E47B1764F2" ], 
  [ "\033[2XExternalSetXMod\033[102X", "2.1-4", [ 2, 1, 4 ], 100, 9, 
      "externalsetxmod", "X7DCC43E47B1764F2" ], 
  [ "display a 2d-group", "2.1-4", [ 2, 1, 4 ], 100, 9, "display a 2d-group", 
      "X7DCC43E47B1764F2" ], 
  [ "Is2DimensionalDomain", "2.2", [ 2, 2, 0 ], 157, 10, 
      "is2dimensionaldomain", "X7CF622538749FE73" ], 
  [ "Is2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, "is2dimensionalgroup",
      "X7CF622538749FE73" ], 
  [ "IsTrivialAction2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, 
      "istrivialaction2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsNormalSubgroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, 
      "isnormalsubgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsCentralExtension2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, 
      "iscentralextension2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAutomorphismGroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, 
      "isautomorphismgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAbelianModule2DimensionalGroup", "2.2", [ 2, 2, 0 ], 157, 10, 
      "isabelianmodule2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "\033[2XIsXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 169, 11, "isxmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPreXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 169, 11, "isprexmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPerm2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 169, 11, 
      "isperm2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPc2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 169, 11, 
      "ispc2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsFp2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 169, 11, 
      "isfp2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "IsNormal for crossed modules", "2.2-1", [ 2, 2, 1 ], 169, 11, 
      "isnormal for crossed modules", "X7E77E6B881B1CE50" ], 
  [ "\033[2XSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 197, 11, "subxmod", 
      "X7884284383284A87" ], 
  [ "\033[2XTrivialSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 197, 11, 
      "trivialsubxmod", "X7884284383284A87" ], 
  [ "\033[2XNormalSubXMods\033[102X", "2.2-2", [ 2, 2, 2 ], 197, 11, 
      "normalsubxmods", "X7884284383284A87" ], 
  [ "pre-crossed module", "2.3", [ 2, 3, 0 ], 244, 12, "pre-crossed module", 
      "X7D435B6279032D4D" ], 
  [ "\033[2XPreXModByBoundaryAndAction\033[102X", "2.3-1", [ 2, 3, 1 ], 247, 
      12, "prexmodbyboundaryandaction", "X8487BE427858C5C9" ], 
  [ "\033[2XSubPreXMod\033[102X", "2.3-1", [ 2, 3, 1 ], 247, 12, 
      "subprexmod", "X8487BE427858C5C9" ], 
  [ "Peiffer subgroup", "2.3-1", [ 2, 3, 1 ], 247, 12, "peiffer subgroup", 
      "X8487BE427858C5C9" ], 
  [ "\033[2XPeifferSubgroup\033[102X", "2.3-2", [ 2, 3, 2 ], 273, 12, 
      "peiffersubgroup", "X8527F4C07A8F359E" ], 
  [ "\033[2XXModByPeifferQuotient\033[102X", "2.3-2", [ 2, 3, 2 ], 273, 12, 
      "xmodbypeifferquotient", "X8527F4C07A8F359E" ], 
  [ "cat1-group", "2.4", [ 2, 4, 0 ], 313, 13, "cat1-group", 
      "X7F868C2181018D0C" ], 
  [ "\033[2XCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 332, 13, "cat1group", 
      "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 332, 13, 
      "precat1group", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByTailHeadEmbedding\033[102X", "2.4-1", [ 2, 4, 1 ], 
      332, 13, "precat1groupbytailheadembedding", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByEndomorphisms\033[102X", "2.4-1", [ 2, 4, 1 ], 332, 
      13, "precat1groupbyendomorphisms", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XSource\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "source for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XRange\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "range for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XTailMap\033[102X", "2.4-2", [ 2, 4, 2 ], 374, 14, "tailmap", 
      "X7C4FFC4086531157" ], 
  [ "\033[2XHeadMap\033[102X", "2.4-2", [ 2, 4, 2 ], 374, 14, "headmap", 
      "X7C4FFC4086531157" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "rangeembedding", "X7C4FFC4086531157" ], 
  [ "\033[2XKernelEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "kernelembedding", "X7C4FFC4086531157" ], 
  [ "\033[2XBoundary\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 374, 
      14, "boundary for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XName\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "name for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XSize\033[102X for cat1-groups", "2.4-2", [ 2, 4, 2 ], 374, 14, 
      "size for cat1-groups", "X7C4FFC4086531157" ], 
  [ "\033[2XDiagonalCat1Group\033[102X", "2.4-3", [ 2, 4, 3 ], 420, 15, 
      "diagonalcat1group", "X79944C7B87F767FD" ], 
  [ "\033[2XPreCat1GroupByNormalSubgroup\033[102X", "2.4-3", [ 2, 4, 3 ], 
      420, 15, "precat1groupbynormalsubgroup", "X79944C7B87F767FD" ], 
  [ "\033[2XCat1GroupByPeifferQuotient\033[102X", "2.4-3", [ 2, 4, 3 ], 420, 
      15, "cat1groupbypeifferquotient", "X79944C7B87F767FD" ], 
  [ "\033[2XReverseCat1Group\033[102X", "2.4-3", [ 2, 4, 3 ], 420, 15, 
      "reversecat1group", "X79944C7B87F767FD" ], 
  [ "\033[2XIsCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 474, 16, 
      "iscat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsPreXCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 474, 16, 
      "isprexcat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsIdentityCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 474, 16, 
      "isidentitycat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsEndomorphismPreCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 474, 
      16, "isendomorphismprecat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XEndomorphismPreCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 474, 
      16, "endomorphismprecat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XCat1GroupOfXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 518, 17, 
      "cat1groupofxmod", "X82F10A59867C765D" ], 
  [ "\033[2XXModOfCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 518, 17, 
      "xmodofcat1group", "X82F10A59867C765D" ], 
  [ "\033[2XPreCat1GroupOfPreXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 518, 17, 
      "precat1groupofprexmod", "X82F10A59867C765D" ], 
  [ "\033[2XPreXModOfPreCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 518, 17, 
      "prexmodofprecat1group", "X82F10A59867C765D" ], 
  [ "selection of a small cat1-group", "2.6", [ 2, 6, 0 ], 572, 18, 
      "selection of a small cat1-group", "X7B38B960782937EB" ], 
  [ "\033[2XCat1Select\033[102X", "2.6-1", [ 2, 6, 1 ], 582, 18, 
      "cat1select", "X7B8E67D880E380C8" ], 
  [ "\033[2XAllCat1DataGroupsBasic\033[102X", "2.6-2", [ 2, 6, 2 ], 657, 19, 
      "allcat1datagroupsbasic", "X8768CDA180561393" ], 
  [ "\033[2XIdGroup\033[102X for 2d-groups", "2.7-1", [ 2, 7, 1 ], 695, 20, 
      "idgroup for 2d-groups", "X7831DB527CF9DD57" ], 
  [ "\033[2XStructureDescription\033[102X for 2d-groups", "2.7-1", 
      [ 2, 7, 1 ], 695, 20, "structuredescription for 2d-groups", 
      "X7831DB527CF9DD57" ], 
  [ "2d-mapping", "3.", [ 3, 0, 0 ], 1, 21, "2d-mapping", "X815144D67C1D1AE3" 
     ], 
  [ "morphism of 2d-group", "3.1", [ 3, 1, 0 ], 4, 21, "morphism of 2d-group",
      "X7BBEA95E7AE1F317" ], 
  [ "crossed module morphism", "3.1", [ 3, 1, 0 ], 4, 21, 
      "crossed module morphism", "X7BBEA95E7AE1F317" ], 
  [ "\033[2XSource\033[102X for 2d-group mappings", "3.1-1", [ 3, 1, 1 ], 10, 
      21, "source for 2d-group mappings", "X7FFD094F7FFB1F17" ], 
  [ "\033[2XRange\033[102X for 2d-group mappings", "3.1-1", [ 3, 1, 1 ], 10, 
      21, "range for 2d-group mappings", "X7FFD094F7FFB1F17" ], 
  [ "\033[2XSourceHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "sourcehom", 
      "X7FFD094F7FFB1F17" ], 
  [ "\033[2XRangeHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "rangehom", 
      "X7FFD094F7FFB1F17" ], 
  [ "morphism", "3.2", [ 3, 2, 0 ], 22, 21, "morphism", "X78CADE4D7EB1EA44" ],
  [ "\033[2XIsXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 21, 
      "isxmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsPreXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 21, 
      "isprexmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsInjective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 22, "isinjective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsSurjective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 22, "issurjective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsSingleValued\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 22, "issinglevalued for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsTotal\033[102X for pre-xmod morphisms", "3.2-2", [ 3, 2, 2 ], 
      46, 22, "istotal for pre-xmod morphisms", "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsBijective\033[102X for pre-xmod morphisms", "3.2-2", 
      [ 3, 2, 2 ], 46, 22, "isbijective for pre-xmod morphisms", 
      "X7E078F497F4EFA9F" ], 
  [ "\033[2XIsEndo2DimensionalMapping\033[102X", "3.2-2", [ 3, 2, 2 ], 46, 
      22, "isendo2dimensionalmapping", "X7E078F497F4EFA9F" ], 
  [ "\033[2XXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "xmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "xmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "prexmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "prexmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X for crossed modules"
        , "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "inclusionmorphism2dimensionaldomains for crossed modules", 
      "X7CEABD6487CF2A38" ], 
  [ "\033[2XInnerAutomorphismXMod\033[102X", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "innerautomorphismxmod", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIdentityMapping\033[102X for pre-xmods", "3.2-3", [ 3, 2, 3 ], 
      59, 22, "identitymapping for pre-xmods", "X7CEABD6487CF2A38" ], 
  [ "display a 2d-mapping", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "display a 2d-mapping", "X7CEABD6487CF2A38" ], 
  [ "order of a 2d-automorphism", "3.2-3", [ 3, 2, 3 ], 59, 22, 
      "order of a 2d-automorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X for pre-xmod morphisms",
      "3.2-4", [ 3, 2, 4 ], 108, 23, 
      "isomorphismperm2dimensionalgroup for pre-xmod morphisms", 
      "X854FC0C781AD62EC" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X for pre-xmod morphisms", 
      "3.2-4", [ 3, 2, 4 ], 108, 23, 
      "isomorphismpc2dimensionalgroup for pre-xmod morphisms", 
      "X854FC0C781AD62EC" ], 
  [ "\033[2XIsomorphismByIsomorphisms\033[102X", "3.2-4", [ 3, 2, 4 ], 108, 
      23, "isomorphismbyisomorphisms", "X854FC0C781AD62EC" ], 
  [ "\033[2XIsCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "iscat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "isprecat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "cat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "cat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "precat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "precat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X for cat1-groups", 
      "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "inclusionmorphism2dimensionaldomains for cat1-groups", 
      "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInnerAutomorphismCat1\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 24, 
      "innerautomorphismcat1", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIdentityMapping\033[102X for precat1-morphisms", "3.3-1", 
      [ 3, 3, 1 ], 158, 24, "identitymapping for precat1-morphisms", 
      "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsomorphismPermObject\033[102X", "3.3-2", [ 3, 3, 2 ], 197, 24, 
      "isomorphismpermobject", "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X for pre-cat1 morphisms",
      "3.3-2", [ 3, 3, 2 ], 197, 24, 
      "isomorphismperm2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismFp2DimensionalGroup\033[102X for pre-cat1 morphisms", 
      "3.3-2", [ 3, 3, 2 ], 197, 24, 
      "isomorphismfp2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X for pre-cat1 morphisms", 
      "3.3-2", [ 3, 3, 2 ], 197, 24, 
      "isomorphismpc2dimensionalgroup for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ 
      "\033[2XSmallerDegreePerm2DimensionalDomain\033[102X for pre-cat1 morphisms\
", "3.3-2", [ 3, 3, 2 ], 197, 24, 
      "smallerdegreeperm2dimensionaldomain for pre-cat1 morphisms", 
      "X7C6AF7C285D546B2" ], 
  [ "operations on morphisms", "3.4", [ 3, 4, 0 ], 246, 25, 
      "operations on morphisms", "X7B09A28579707CAF" ], 
  [ "\033[2XCompositionMorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 249, 25, 
      "compositionmorphism", "X811F886081AAB95F" ], 
  [ "\033[2XKernel\033[102X for 2d-mappings", "3.4-2", [ 3, 4, 2 ], 274, 26, 
      "kernel for 2d-mappings", "X83C3A2478159DE76" ], 
  [ "\033[2XKernel2DimensionalMapping\033[102X", "3.4-2", [ 3, 4, 2 ], 274, 
      26, "kernel2dimensionalmapping", "X83C3A2478159DE76" ], 
  [ "\033[2XFactorPreXMod\033[102X", "4.1-1", [ 4, 1, 1 ], 18, 27, 
      "factorprexmod", "X873ED97185D9176E" ], 
  [ "\033[2XNaturalMorphismByNormalSubPreXMod\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 18, 27, "naturalmorphismbynormalsubprexmod", 
      "X873ED97185D9176E" ], 
  [ "\033[2XIntersectionSubXMods\033[102X", "4.1-2", [ 4, 1, 2 ], 53, 28, 
      "intersectionsubxmods", "X8591E25680C5C575" ], 
  [ "\033[2XDisplacement\033[102X", "4.1-3", [ 4, 1, 3 ], 77, 28, 
      "displacement", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementGroup\033[102X", "4.1-3", [ 4, 1, 3 ], 77, 28, 
      "displacementgroup", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementSubgroup\033[102X", "4.1-3", [ 4, 1, 3 ], 77, 28, 
      "displacementsubgroup", "X7E20208279038BB8" ], 
  [ "\033[2XCommutatorSubXMod\033[102X", "4.1-4", [ 4, 1, 4 ], 141, 29, 
      "commutatorsubxmod", "X86ACB83E7D70C625" ], 
  [ "\033[2XCrossActionSubgroup\033[102X", "4.1-4", [ 4, 1, 4 ], 141, 29, 
      "crossactionsubgroup", "X86ACB83E7D70C625" ], 
  [ "\033[2XDerivedSubXMod\033[102X", "4.1-5", [ 4, 1, 5 ], 166, 30, 
      "derivedsubxmod", "X86E0804B780A7FD6" ], 
  [ "\033[2XFixedPointSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 182, 30, 
      "fixedpointsubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XStabilizerSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 182, 30, 
      "stabilizersubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XCentreXMod\033[102X", "4.1-7", [ 4, 1, 7 ], 205, 30, 
      "centrexmod", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralizer\033[102X", "4.1-7", [ 4, 1, 7 ], 205, 30, 
      "centralizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XNormalizer\033[102X", "4.1-7", [ 4, 1, 7 ], 205, 30, 
      "normalizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralQuotient\033[102X", "4.1-8", [ 4, 1, 8 ], 240, 31, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsAbelian2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 259, 
      31, "isabelian2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsAspherical2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 
      259, 31, "isaspherical2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsSimplyConnected2DimensionalGroup\033[102X", "4.1-9", 
      [ 4, 1, 9 ], 259, 31, "issimplyconnected2dimensionalgroup", 
      "X7F4222757B0E08B6" ], 
  [ "\033[2XIsFaithful2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 259, 
      31, "isfaithful2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XLowerCentralSeriesOfXMod\033[102X", "4.1-10", [ 4, 1, 10 ], 289, 
      32, "lowercentralseriesofxmod", "X87C524C08588AAC0" ], 
  [ "\033[2XIsNilpotent2DimensionalGroup\033[102X", "4.1-10", [ 4, 1, 10 ], 
      289, 32, "isnilpotent2dimensionalgroup", "X87C524C08588AAC0" ], 
  [ "\033[2XNilpotencyClass2DimensionalGroup\033[102X", "4.1-10", 
      [ 4, 1, 10 ], 289, 32, "nilpotencyclass2dimensionalgroup", 
      "X87C524C08588AAC0" ], 
  [ "\033[2XAllXMods\033[102X", "4.1-11", [ 4, 1, 11 ], 346, 32, "allxmods", 
      "X81EE2188863E6E85" ], 
  [ "\033[2XIsomorphismXMods\033[102X", "4.1-12", [ 4, 1, 12 ], 380, 33, 
      "isomorphismxmods", "X7C67623F797A0301" ], 
  [ "\033[2XAllXModsUpToIsomorphism\033[102X", "4.1-12", [ 4, 1, 12 ], 380, 
      33, "allxmodsuptoisomorphism", "X7C67623F797A0301" ], 
  [ "\033[2XIsoclinism\033[102X for groups", "4.2-1", [ 4, 2, 1 ], 406, 33, 
      "isoclinism for groups", "X7B0D511A82FD945E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X for groups", "4.2-1", [ 4, 2, 1 ], 
      406, 33, "areisoclinicdomains for groups", "X7B0D511A82FD945E" ], 
  [ "\033[2XIsStemDomain\033[102X for groups", "4.2-2", [ 4, 2, 2 ], 439, 34, 
      "isstemdomain for groups", "X7C72991985B58DB8" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X for groups", "4.2-2", [ 4, 2, 2 ], 
      439, 34, "isoclinicstemdomain for groups", "X7C72991985B58DB8" ], 
  [ "\033[2XAllStemGroupIds\033[102X", "4.2-2", [ 4, 2, 2 ], 439, 34, 
      "allstemgroupids", "X7C72991985B58DB8" ], 
  [ "\033[2XAllStemGroupFamilies\033[102X", "4.2-2", [ 4, 2, 2 ], 439, 34, 
      "allstemgroupfamilies", "X7C72991985B58DB8" ], 
  [ "\033[2XIsoclinicRank\033[102X for groups", "4.2-3", [ 4, 2, 3 ], 477, 
      35, "isoclinicrank for groups", "X82DD52587F81C95C" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X for groups", "4.2-3", [ 4, 2, 3 ], 
      477, 35, "isoclinicmiddlelength for groups", "X82DD52587F81C95C" ], 
  [ "\033[2XIsoclinism\033[102X for crossed modules", "4.3-1", [ 4, 3, 1 ], 
      499, 35, "isoclinism for crossed modules", "X81338C977972AD83" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X for crossed modules of groups", 
      "4.3-1", [ 4, 3, 1 ], 499, 35, 
      "areisoclinicdomains for crossed modules of groups", 
      "X81338C977972AD83" ], 
  [ "\033[2XIsStemDomain\033[102X for crossed modules of groups", "4.3-2", 
      [ 4, 3, 2 ], 538, 36, "isstemdomain for crossed modules of groups", 
      "X7E86DCB083CA5915" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X for crossed modules of groups", 
      "4.3-2", [ 4, 3, 2 ], 538, 36, 
      "isoclinicstemdomain for crossed modules of groups", 
      "X7E86DCB083CA5915" ], 
  [ "\033[2XIsoclinicRank\033[102X for crossed modules of groups", "4.3-3", 
      [ 4, 3, 3 ], 558, 36, "isoclinicrank for crossed modules of groups", 
      "X820C412679910975" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X for crossed modules of groups", 
      "4.3-3", [ 4, 3, 3 ], 558, 36, 
      "isoclinicmiddlelength for crossed modules of groups", 
      "X820C412679910975" ], 
  [ "up 2d-mapping of 2d-group", "5.", [ 5, 0, 0 ], 1, 37, 
      "up 2d-mapping of 2d-group", "X85CD9A43847AE1B8" ], 
  [ "derivation, of crossed module", "5.1", [ 5, 1, 0 ], 4, 37, 
      "derivation of crossed module", "X7C01AE7783898705" ], 
  [ "Whitehead monoid", "5.1", [ 5, 1, 0 ], 4, 37, "whitehead monoid", 
      "X7C01AE7783898705" ], 
  [ "regular derivation", "5.1", [ 5, 1, 0 ], 4, 37, "regular derivation", 
      "X7C01AE7783898705" ], 
  [ "Whitehead group", "5.1", [ 5, 1, 0 ], 4, 37, "whitehead group", 
      "X7C01AE7783898705" ], 
  [ "section, of cat1-group", "5.1", [ 5, 1, 0 ], 4, 37, 
      "section of cat1-group", "X7C01AE7783898705" ], 
  [ "Whitehead multiplication", "5.1", [ 5, 1, 0 ], 4, 37, 
      "whitehead multiplication", "X7C01AE7783898705" ], 
  [ "\033[2XDerivationByImages\033[102X", "5.1-1", [ 5, 1, 1 ], 51, 37, 
      "derivationbyimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XIsDerivation\033[102X", "5.1-1", [ 5, 1, 1 ], 51, 37, 
      "isderivation", "X83EC6F7780F5636E" ], 
  [ "\033[2XIsUp2DimensionalMapping\033[102X", "5.1-1", [ 5, 1, 1 ], 51, 37, 
      "isup2dimensionalmapping", "X83EC6F7780F5636E" ], 
  [ "\033[2XUpImagePositions\033[102X", "5.1-1", [ 5, 1, 1 ], 51, 37, 
      "upimagepositions", "X83EC6F7780F5636E" ], 
  [ "\033[2XUpGeneratorImages\033[102X", "5.1-1", [ 5, 1, 1 ], 51, 37, 
      "upgeneratorimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XPrincipalDerivation\033[102X", "5.1-2", [ 5, 1, 2 ], 97, 38, 
      "principalderivation", "X7F119F9580C150B1" ], 
  [ "\033[2XSectionByHomomorphism\033[102X", "5.1-3", [ 5, 1, 3 ], 111, 38, 
      "sectionbyhomomorphism", "X7E1C72897CD31D66" ], 
  [ "\033[2XIsSection\033[102X", "5.1-3", [ 5, 1, 3 ], 111, 38, "issection", 
      "X7E1C72897CD31D66" ], 
  [ "\033[2XSectionByDerivation\033[102X", "5.1-3", [ 5, 1, 3 ], 111, 38, 
      "sectionbyderivation", "X7E1C72897CD31D66" ], 
  [ "\033[2XDerivationBySection\033[102X", "5.1-3", [ 5, 1, 3 ], 111, 38, 
      "derivationbysection", "X7E1C72897CD31D66" ], 
  [ "\033[2XIdentityDerivation\033[102X", "5.1-4", [ 5, 1, 4 ], 152, 39, 
      "identityderivation", "X87D9F7257DFF0236" ], 
  [ "\033[2XIdentitySection\033[102X", "5.1-4", [ 5, 1, 4 ], 152, 39, 
      "identitysection", "X87D9F7257DFF0236" ], 
  [ "\033[2XWhiteheadProduct\033[102X", "5.1-5", [ 5, 1, 5 ], 171, 39, 
      "whiteheadproduct", "X7AD6E23F8254F400" ], 
  [ "\033[2XWhiteheadOrder\033[102X", "5.1-5", [ 5, 1, 5 ], 171, 39, 
      "whiteheadorder", "X7AD6E23F8254F400" ], 
  [ "IsMonoidOfUp2DimensionalMappingsObj", "5.2", [ 5, 2, 0 ], 195, 40, 
      "ismonoidofup2dimensionalmappingsobj", "X83886F9484B44B03" ], 
  [ "\033[2XAllDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 204, 40, 
      "allderivations", "X788884E48534F7CB" ], 
  [ "\033[2XImagesTable\033[102X", "5.2-1", [ 5, 2, 1 ], 204, 40, 
      "imagestable", "X788884E48534F7CB" ], 
  [ "\033[2XDerivationClass\033[102X", "5.2-1", [ 5, 2, 1 ], 204, 40, 
      "derivationclass", "X788884E48534F7CB" ], 
  [ "\033[2XWhiteheadMonoidTable\033[102X", "5.2-1", [ 5, 2, 1 ], 204, 40, 
      "whiteheadmonoidtable", "X788884E48534F7CB" ], 
  [ "\033[2XWhiteheadTransformationMonoid\033[102X", "5.2-1", [ 5, 2, 1 ], 
      204, 40, "whiteheadtransformationmonoid", "X788884E48534F7CB" ], 
  [ "\033[2XRegularDerivations\033[102X", "5.2-2", [ 5, 2, 2 ], 261, 41, 
      "regularderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesList\033[102X", "5.2-2", [ 5, 2, 2 ], 261, 41, 
      "imageslist", "X84CD856C84BDB019" ], 
  [ "\033[2XWhiteheadGroupTable\033[102X", "5.2-2", [ 5, 2, 2 ], 261, 41, 
      "whiteheadgrouptable", "X84CD856C84BDB019" ], 
  [ "\033[2XWhiteheadPermGroup\033[102X", "5.2-2", [ 5, 2, 2 ], 261, 41, 
      "whiteheadpermgroup", "X84CD856C84BDB019" ], 
  [ "\033[2XPrincipalDerivations\033[102X", "5.2-3", [ 5, 2, 3 ], 298, 42, 
      "principalderivations", "X8452E45878691CD3" ], 
  [ "\033[2XAllSections\033[102X", "5.2-4", [ 5, 2, 4 ], 315, 42, 
      "allsections", "X813CAA17855172E4" ], 
  [ "\033[2XRegularSections\033[102X", "5.2-4", [ 5, 2, 4 ], 315, 42, 
      "regularsections", "X813CAA17855172E4" ], 
  [ "actor", "6.1", [ 6, 1, 0 ], 4, 43, "actor", "X7B853602873FC7AB" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 43, 
      "automorphismpermgroup", "X80F121357F06E72D" ], 
  [ "\033[2XGeneratingAutomorphisms\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 43, 
      "generatingautomorphisms", "X80F121357F06E72D" ], 
  [ "\033[2XPermAutomorphismAsXModMorphism\033[102X", "6.1-1", [ 6, 1, 1 ], 
      15, 43, "permautomorphismasxmodmorphism", "X80F121357F06E72D" ], 
  [ "\033[2XWhiteheadXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 44, 
      "whiteheadxmod", "X790EBC7C7D320C03" ], 
  [ "\033[2XLueXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 44, "luexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XNorrieXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 44, "norriexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XActorXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 44, "actorxmod", 
      "X790EBC7C7D320C03" ], 
  [ "crossed square", "6.1-2", [ 6, 1, 2 ], 54, 44, "crossed square", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XXModCentre\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 46, 
      "xmodcentre", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerActorXMod\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 46, 
      "inneractorxmod", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerMorphism\033[102X", "6.1-3", [ 6, 1, 3 ], 153, 46, 
      "innermorphism", "X85CF21F57F0F1329" ], 
  [ "\033[2XCoproductXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 47, 
      "coproductxmod", "X7C01F5D98046E44B" ], 
  [ "\033[2XCoproductInfo\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 47, 
      "coproductinfo", "X7C01F5D98046E44B" ], 
  [ "induced crossed module", "7.2", [ 7, 2, 0 ], 58, 48, 
      "induced crossed module", "X7966FF497C36C465" ], 
  [ "\033[2XInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 61, 48, 
      "inducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 61, 48, 
      "isinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XSurjectiveInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 61, 48, 
      "surjectiveinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XInclusionInducedXModByCopower\033[102X", "7.2-1", [ 7, 2, 1 ], 
      61, 48, "inclusioninducedxmodbycopower", "X874CB2A278AADE3A" ], 
  [ "\033[2XMorphismOfInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 61, 48, 
      "morphismofinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XAllInducedXMods\033[102X", "7.2-2", [ 7, 2, 2 ], 176, 50, 
      "allinducedxmods", "X7B24D47F8078540F" ], 
  [ "induced cat1-groups", "7.3", [ 7, 3, 0 ], 197, 50, "induced cat1-groups",
      "X814A695779706E22" ], 
  [ "\033[2XInducedCat1Group\033[102X", "7.3-1", [ 7, 3, 1 ], 200, 50, 
      "inducedcat1group", "X7BCE57BE7F6E6B08" ], 
  [ "\033[2XInducedCat1GroupByFreeProduct\033[102X", "7.3-1", [ 7, 3, 1 ], 
      200, 50, "inducedcat1groupbyfreeproduct", "X7BCE57BE7F6E6B08" ], 
  [ "3d-group", "8.", [ 8, 0, 0 ], 1, 51, "3d-group", "X81DD37DE80C83486" ], 
  [ "3d-domain", "8.", [ 8, 0, 0 ], 1, 51, "3d-domain", "X81DD37DE80C83486" ],
  [ "crossed square", "8.1", [ 8, 1, 0 ], 7, 51, "crossed square", 
      "X7C4AFE8D85848C8F" ], 
  [ "crossed pairing", "8.1", [ 8, 1, 0 ], 7, 51, "crossed pairing", 
      "X7C4AFE8D85848C8F" ], 
  [ "\033[2XCrossedSquare\033[102X", "8.2-1", [ 8, 2, 1 ], 130, 53, 
      "crossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCrossedSquareByNormalSubgroups\033[102X", "8.2-1", [ 8, 2, 1 ], 
      130, 53, "crossedsquarebynormalsubgroups", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XActorCrossedSquare\033[102X", "8.2-1", [ 8, 2, 1 ], 130, 53, 
      "actorcrossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XTranspose3dGroup\033[102X", "8.2-1", [ 8, 2, 1 ], 130, 53, 
      "transpose3dgroup", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XName\033[102X", "8.2-1", [ 8, 2, 1 ], 130, 53, "name", 
      "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCentralQuotient\033[102X for crossed modules", "8.2-2", 
      [ 8, 2, 2 ], 210, 54, "centralquotient for crossed modules", 
      "X7C2647CB82DDD065" ], 
  [ "\033[2XIsCrossedSquare\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "iscrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XIs3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "is3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPerm3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "isperm3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPc3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "ispc3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsFp3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "isfp3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPreCrossedSquare\033[102X", "8.2-3", [ 8, 2, 3 ], 252, 54, 
      "isprecrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XUp2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "up2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XLeft2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "left2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDown2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "down2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XRight2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "right2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDiagonalAction\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "diagonalaction", "X8679A5EC79200323" ], 
  [ "\033[2XCrossedPairing\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "crossedpairing", "X8679A5EC79200323" ], 
  [ "\033[2XImageElmCrossedPairing\033[102X", "8.2-4", [ 8, 2, 4 ], 264, 55, 
      "imageelmcrossedpairing", "X8679A5EC79200323" ], 
  [ "morphism of 3d-group", "8.3", [ 8, 3, 0 ], 301, 55, 
      "morphism of 3d-group", "X78A79A7E85128C7B" ], 
  [ "crossed square morphism", "8.3", [ 8, 3, 0 ], 301, 55, 
      "crossed square morphism", "X78A79A7E85128C7B" ], 
  [ "3d-mapping", "8.3", [ 8, 3, 0 ], 301, 55, "3d-mapping", 
      "X78A79A7E85128C7B" ], 
  [ "\033[2XSource\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 55, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 55, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XUp2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 55, 
      "up2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XLeft2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 
      55, "left2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XDown2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 
      55, "down2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRight2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 307, 
      55, "right2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsCrossedSquareMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 321, 56, 
      "iscrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsPreCrossedSquareMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 321, 
      56, "isprecrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsBijective\033[102X", "8.3-2", [ 8, 3, 2 ], 321, 56, 
      "isbijective", "X8284240C7B9BB783" ], 
  [ "\033[2XIsEndomorphism3dObject\033[102X", "8.3-2", [ 8, 3, 2 ], 321, 56, 
      "isendomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "\033[2XIsAutomorphism3dObject\033[102X", "8.3-2", [ 8, 3, 2 ], 321, 56, 
      "isautomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "cat2-group", "8.4", [ 8, 4, 0 ], 385, 57, "cat2-group", 
      "X86D5AA247B64ED51" ], 
  [ "\033[2XCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 457, 58, "cat2group", 
      "X849D845586F92444" ], 
  [ "\033[2XPreCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 457, 58, 
      "precat2group", "X849D845586F92444" ], 
  [ "\033[2XPreCat2GroupByPreCat1Groups\033[102X", "8.4-1", [ 8, 4, 1 ], 457, 
      58, "precat2groupbyprecat1groups", "X849D845586F92444" ], 
  [ "\033[2XCat2GroupOfCrossedSquare\033[102X", "8.4-2", [ 8, 4, 2 ], 478, 
      58, "cat2groupofcrossedsquare", "X7D46CB517FCAA83B" ], 
  [ "\033[2XCrossedSquareOfCat2Group\033[102X", "8.4-2", [ 8, 4, 2 ], 478, 
      58, "crossedsquareofcat2group", "X7D46CB517FCAA83B" ], 
  [ "catn-group", "8.5", [ 8, 5, 0 ], 503, 59, "catn-group", 
      "X7F8538B580847268" ], 
  [ "crossed module of groupoids", "9.", [ 9, 0, 0 ], 1, 60, 
      "crossed module of groupoids", "X80B3A81B7E5CA3A9" ], 
  [ "crossed module over a groupoid", "9.1", [ 9, 1, 0 ], 7, 60, 
      "crossed module over a groupoid", "X847F4ED77F50528C" ], 
  [ "2dimensional-domain with objects", "9.1", [ 9, 1, 0 ], 7, 60, 
      "2dimensional-domain with objects", "X847F4ED77F50528C" ], 
  [ "\033[2XSinglePiecePreXModWithObjects\033[102X", "9.1-1", [ 9, 1, 1 ], 
      17, 60, "singlepieceprexmodwithobjects", "X86CD034F82F5F029" ], 
  [ "\033[2XIsXModWithObjects\033[102X", "9.1-2", [ 9, 1, 2 ], 55, 61, 
      "isxmodwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsPreXModWithObjects\033[102X", "9.1-2", [ 9, 1, 2 ], 55, 61, 
      "isprexmodwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsDirectProductWithCompleteDigraphDomain\033[102X", "9.1-2", 
      [ 9, 1, 2 ], 55, 61, "isdirectproductwithcompletedigraphdomain", 
      "X7B76F2BF82E075FF" ], 
  [ "Is2DimensionalGroupWithObjects", "9.1-2", [ 9, 1, 2 ], 55, 61, 
      "is2dimensionalgroupwithobjects", "X7B76F2BF82E075FF" ], 
  [ "\033[2XIsPermPreXModWithObjects\033[102X", "9.1-3", [ 9, 1, 3 ], 76, 61, 
      "ispermprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XIsPcPreXModWithObjects\033[102X", "9.1-3", [ 9, 1, 3 ], 76, 61, 
      "ispcprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XIsFpPreXModWithObjects\033[102X", "9.1-3", [ 9, 1, 3 ], 76, 61, 
      "isfpprexmodwithobjects", "X858EB4F97D04D012" ], 
  [ "\033[2XRoot2dGroup\033[102X", "9.1-4", [ 9, 1, 4 ], 96, 61, 
      "root2dgroup", "X797B1CD07C3682EE" ], 
  [ "\033[2XXModAction\033[102X for crossed modules of groupoids", "9.1-4", 
      [ 9, 1, 4 ], 96, 61, "xmodaction for crossed modules of groupoids", 
      "X797B1CD07C3682EE" ], 
  [ "ObjectList", "9.1-4", [ 9, 1, 4 ], 96, 61, "objectlist", 
      "X797B1CD07C3682EE" ], 
  [ "loop space", "10.1", [ 10, 1, 0 ], 8, 63, "loop space", 
      "X8575260A80F735BD" ], 
  [ "free loop space", "10.1", [ 10, 1, 0 ], 8, 63, "free loop space", 
      "X8575260A80F735BD" ], 
  [ "\033[2XLoopsXMod\033[102X", "10.1-1", [ 10, 1, 1 ], 41, 63, "loopsxmod", 
      "X7F70CD007FFF395E" ], 
  [ "\033[2XAllLoopsXMod\033[102X", "10.1-1", [ 10, 1, 1 ], 41, 63, 
      "allloopsxmod", "X7F70CD007FFF395E" ], 
  [ "inclusion mapping", "11.1", [ 11, 1, 0 ], 15, 65, "inclusion mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "restriction mapping", "11.1", [ 11, 1, 0 ], 15, 65, 
      "restriction mapping", "X844AFC3A7DD6E190" ], 
  [ "\033[2XInclusionMappingGroups\033[102X", "11.1-1", [ 11, 1, 1 ], 21, 65, 
      "inclusionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XMappingToOne\033[102X", "11.1-1", [ 11, 1, 1 ], 21, 65, 
      "mappingtoone", "X7F8E297F7C84DE51" ], 
  [ "\033[2XInnerAutomorphismsByNormalSubgroup\033[102X", "11.1-2", 
      [ 11, 1, 2 ], 41, 66, "innerautomorphismsbynormalsubgroup", 
      "X81D29E737F3D4878" ], 
  [ "\033[2XIsGroupOfAutomorphisms\033[102X", "11.1-2", [ 11, 1, 2 ], 41, 66, 
      "isgroupofautomorphisms", "X81D29E737F3D4878" ], 
  [ "abelian module", "11.2", [ 11, 2, 0 ], 60, 66, "abelian module", 
      "X852BD9CA84C2AFF0" ], 
  [ "\033[2XAbelianModuleObject\033[102X", "11.2-1", [ 11, 2, 1 ], 63, 66, 
      "abelianmoduleobject", "X806DEFCC859BB4F1" ], 
  [ "\033[2XIsAbelianModule\033[102X", "11.2-1", [ 11, 2, 1 ], 63, 66, 
      "isabelianmodule", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleGroup\033[102X", "11.2-1", [ 11, 2, 1 ], 63, 66, 
      "abelianmodulegroup", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleAction\033[102X", "11.2-1", [ 11, 2, 1 ], 63, 66, 
      "abelianmoduleaction", "X806DEFCC859BB4F1" ], 
  [ "version 1 for \033[5XGAP\033[105X 3", "12.1-1", [ 12, 1, 1 ], 20, 68, 
      "version 1 for gap 3", "X848198AA862249C4" ], 
  [ "version 2.001 for \033[5XGAP\033[105X 4", "12.1-3", [ 12, 1, 3 ], 38, 
      68, "version 2.001 for gap 4", "X7F9CE0487BB6F660" ] ]
);
