\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap-Preface}{{1}{5}{\textcolor {Chapter }{Preface}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {IO}-package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap-Install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {IO}-package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Static linking}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Recompiling the documentation}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Functions directly available from the C library}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap-CLibFuncs}{{3}{8}{\textcolor {Chapter }{Functions directly available from the C library}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Differences in arguments - an overview}}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }The low-level functions in detail}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IO{\textunderscore }accept}}{9}{subsection.3.2.1}}
\newlabel{IOaccept}{{3.2.1}{9}{\textcolor {Chapter }{IO{\textunderscore }accept}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IO{\textunderscore }bind}}{9}{subsection.3.2.2}}
\newlabel{IObind}{{3.2.2}{9}{\textcolor {Chapter }{IO{\textunderscore }bind}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IO{\textunderscore }chdir}}{10}{subsection.3.2.3}}
\newlabel{IOchdir}{{3.2.3}{10}{\textcolor {Chapter }{IO{\textunderscore }chdir}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IO{\textunderscore }chmod}}{10}{subsection.3.2.4}}
\newlabel{IOchmod}{{3.2.4}{10}{\textcolor {Chapter }{IO{\textunderscore }chmod}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IO{\textunderscore }chown}}{10}{subsection.3.2.5}}
\newlabel{IOchown}{{3.2.5}{10}{\textcolor {Chapter }{IO{\textunderscore }chown}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }IO{\textunderscore }close}}{10}{subsection.3.2.6}}
\newlabel{IOclose}{{3.2.6}{10}{\textcolor {Chapter }{IO{\textunderscore }close}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }IO{\textunderscore }closedir}}{10}{subsection.3.2.7}}
\newlabel{IOclosedir}{{3.2.7}{10}{\textcolor {Chapter }{IO{\textunderscore }closedir}\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }IO{\textunderscore }connect}}{10}{subsection.3.2.8}}
\newlabel{IOconnect}{{3.2.8}{10}{\textcolor {Chapter }{IO{\textunderscore }connect}\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }IO{\textunderscore }creat}}{10}{subsection.3.2.9}}
\newlabel{IOcreat}{{3.2.9}{10}{\textcolor {Chapter }{IO{\textunderscore }creat}\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }IO{\textunderscore }dup}}{11}{subsection.3.2.10}}
\newlabel{IOdup}{{3.2.10}{11}{\textcolor {Chapter }{IO{\textunderscore }dup}\relax }{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }IO{\textunderscore }dup2}}{11}{subsection.3.2.11}}
\newlabel{IOdup2}{{3.2.11}{11}{\textcolor {Chapter }{IO{\textunderscore }dup2}\relax }{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }IO{\textunderscore }execv}}{11}{subsection.3.2.12}}
\newlabel{IOexecv}{{3.2.12}{11}{\textcolor {Chapter }{IO{\textunderscore }execv}\relax }{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }IO{\textunderscore }execve}}{11}{subsection.3.2.13}}
\newlabel{IOexecve}{{3.2.13}{11}{\textcolor {Chapter }{IO{\textunderscore }execve}\relax }{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }IO{\textunderscore }execvp}}{11}{subsection.3.2.14}}
\newlabel{IOexecvp}{{3.2.14}{11}{\textcolor {Chapter }{IO{\textunderscore }execvp}\relax }{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color  {Chapter }IO{\textunderscore }exit}}{11}{subsection.3.2.15}}
\newlabel{IOexit}{{3.2.15}{11}{\textcolor {Chapter }{IO{\textunderscore }exit}\relax }{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color  {Chapter }IO{\textunderscore }fchmod}}{11}{subsection.3.2.16}}
\newlabel{IOfchmod}{{3.2.16}{11}{\textcolor {Chapter }{IO{\textunderscore }fchmod}\relax }{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color  {Chapter }IO{\textunderscore }fchown}}{12}{subsection.3.2.17}}
\newlabel{IOfchown}{{3.2.17}{12}{\textcolor {Chapter }{IO{\textunderscore }fchown}\relax }{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color  {Chapter }IO{\textunderscore }fcntl}}{12}{subsection.3.2.18}}
\newlabel{IOfcntl}{{3.2.18}{12}{\textcolor {Chapter }{IO{\textunderscore }fcntl}\relax }{subsection.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color  {Chapter }IO{\textunderscore }fork}}{12}{subsection.3.2.19}}
\newlabel{IOfork}{{3.2.19}{12}{\textcolor {Chapter }{IO{\textunderscore }fork}\relax }{subsection.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}\leavevmode {\color  {Chapter }IO{\textunderscore }fstat}}{12}{subsection.3.2.20}}
\newlabel{IOfstat}{{3.2.20}{12}{\textcolor {Chapter }{IO{\textunderscore }fstat}\relax }{subsection.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}\leavevmode {\color  {Chapter }IO{\textunderscore }gethostbyname}}{12}{subsection.3.2.21}}
\newlabel{IOgethostbyname}{{3.2.21}{12}{\textcolor {Chapter }{IO{\textunderscore }gethostbyname}\relax }{subsection.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}\leavevmode {\color  {Chapter }IO{\textunderscore }gethostname}}{12}{subsection.3.2.22}}
\newlabel{IOgethostname}{{3.2.22}{12}{\textcolor {Chapter }{IO{\textunderscore }gethostname}\relax }{subsection.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}\leavevmode {\color  {Chapter }IO{\textunderscore }getpid}}{12}{subsection.3.2.23}}
\newlabel{IOgetpid}{{3.2.23}{12}{\textcolor {Chapter }{IO{\textunderscore }getpid}\relax }{subsection.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}\leavevmode {\color  {Chapter }IO{\textunderscore }getppid}}{13}{subsection.3.2.24}}
\newlabel{IOgetppid}{{3.2.24}{13}{\textcolor {Chapter }{IO{\textunderscore }getppid}\relax }{subsection.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}\leavevmode {\color  {Chapter }IO{\textunderscore }getsockname}}{13}{subsection.3.2.25}}
\newlabel{IOgetsockname}{{3.2.25}{13}{\textcolor {Chapter }{IO{\textunderscore }getsockname}\relax }{subsection.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}\leavevmode {\color  {Chapter }IO{\textunderscore }getsockopt}}{13}{subsection.3.2.26}}
\newlabel{IOgetsockopt}{{3.2.26}{13}{\textcolor {Chapter }{IO{\textunderscore }getsockopt}\relax }{subsection.3.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}\leavevmode {\color  {Chapter }IO{\textunderscore }gettimeofday}}{13}{subsection.3.2.27}}
\newlabel{IOgettimeofday}{{3.2.27}{13}{\textcolor {Chapter }{IO{\textunderscore }gettimeofday}\relax }{subsection.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}\leavevmode {\color  {Chapter }IO{\textunderscore }gmtime}}{13}{subsection.3.2.28}}
\newlabel{IOgmtime}{{3.2.28}{13}{\textcolor {Chapter }{IO{\textunderscore }gmtime}\relax }{subsection.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}\leavevmode {\color  {Chapter }IO{\textunderscore }kill}}{13}{subsection.3.2.29}}
\newlabel{IOkill}{{3.2.29}{13}{\textcolor {Chapter }{IO{\textunderscore }kill}\relax }{subsection.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}\leavevmode {\color  {Chapter }IO{\textunderscore }lchown}}{13}{subsection.3.2.30}}
\newlabel{IOlchown}{{3.2.30}{13}{\textcolor {Chapter }{IO{\textunderscore }lchown}\relax }{subsection.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}\leavevmode {\color  {Chapter }IO{\textunderscore }link}}{14}{subsection.3.2.31}}
\newlabel{IOlink}{{3.2.31}{14}{\textcolor {Chapter }{IO{\textunderscore }link}\relax }{subsection.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}\leavevmode {\color  {Chapter }IO{\textunderscore }listen}}{14}{subsection.3.2.32}}
\newlabel{IOlisten}{{3.2.32}{14}{\textcolor {Chapter }{IO{\textunderscore }listen}\relax }{subsection.3.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}\leavevmode {\color  {Chapter }IO{\textunderscore }localtime}}{14}{subsection.3.2.33}}
\newlabel{IOlocaltime}{{3.2.33}{14}{\textcolor {Chapter }{IO{\textunderscore }localtime}\relax }{subsection.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}\leavevmode {\color  {Chapter }IO{\textunderscore }lseek}}{14}{subsection.3.2.34}}
\newlabel{IOlseek}{{3.2.34}{14}{\textcolor {Chapter }{IO{\textunderscore }lseek}\relax }{subsection.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}\leavevmode {\color  {Chapter }IO{\textunderscore }lstat}}{14}{subsection.3.2.35}}
\newlabel{IOlstat}{{3.2.35}{14}{\textcolor {Chapter }{IO{\textunderscore }lstat}\relax }{subsection.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}\leavevmode {\color  {Chapter }IO{\textunderscore }mkdir}}{14}{subsection.3.2.36}}
\newlabel{IOmkdir}{{3.2.36}{14}{\textcolor {Chapter }{IO{\textunderscore }mkdir}\relax }{subsection.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}\leavevmode {\color  {Chapter }IO{\textunderscore }mkfifo}}{14}{subsection.3.2.37}}
\newlabel{IOmkfifo}{{3.2.37}{14}{\textcolor {Chapter }{IO{\textunderscore }mkfifo}\relax }{subsection.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}\leavevmode {\color  {Chapter }IO{\textunderscore }mknod}}{15}{subsection.3.2.38}}
\newlabel{IOmknod}{{3.2.38}{15}{\textcolor {Chapter }{IO{\textunderscore }mknod}\relax }{subsection.3.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}\leavevmode {\color  {Chapter }IO{\textunderscore }open}}{15}{subsection.3.2.39}}
\newlabel{IOopen}{{3.2.39}{15}{\textcolor {Chapter }{IO{\textunderscore }open}\relax }{subsection.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}\leavevmode {\color  {Chapter }IO{\textunderscore }opendir}}{15}{subsection.3.2.40}}
\newlabel{IOopendir}{{3.2.40}{15}{\textcolor {Chapter }{IO{\textunderscore }opendir}\relax }{subsection.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}\leavevmode {\color  {Chapter }IO{\textunderscore }pipe}}{15}{subsection.3.2.41}}
\newlabel{IOpipe}{{3.2.41}{15}{\textcolor {Chapter }{IO{\textunderscore }pipe}\relax }{subsection.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}\leavevmode {\color  {Chapter }IO{\textunderscore }read}}{15}{subsection.3.2.42}}
\newlabel{IOread}{{3.2.42}{15}{\textcolor {Chapter }{IO{\textunderscore }read}\relax }{subsection.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}\leavevmode {\color  {Chapter }IO{\textunderscore }readdir}}{15}{subsection.3.2.43}}
\newlabel{IOreaddir}{{3.2.43}{15}{\textcolor {Chapter }{IO{\textunderscore }readdir}\relax }{subsection.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}\leavevmode {\color  {Chapter }IO{\textunderscore }readlink}}{16}{subsection.3.2.44}}
\newlabel{IOreadlink}{{3.2.44}{16}{\textcolor {Chapter }{IO{\textunderscore }readlink}\relax }{subsection.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}\leavevmode {\color  {Chapter }IO{\textunderscore }recv}}{16}{subsection.3.2.45}}
\newlabel{IOrecv}{{3.2.45}{16}{\textcolor {Chapter }{IO{\textunderscore }recv}\relax }{subsection.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}\leavevmode {\color  {Chapter }IO{\textunderscore }recvfrom}}{16}{subsection.3.2.46}}
\newlabel{IOrecvfrom}{{3.2.46}{16}{\textcolor {Chapter }{IO{\textunderscore }recvfrom}\relax }{subsection.3.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}\leavevmode {\color  {Chapter }IO{\textunderscore }rename}}{16}{subsection.3.2.47}}
\newlabel{IOrename}{{3.2.47}{16}{\textcolor {Chapter }{IO{\textunderscore }rename}\relax }{subsection.3.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}\leavevmode {\color  {Chapter }IO{\textunderscore }rewinddir}}{16}{subsection.3.2.48}}
\newlabel{IOrewinddir}{{3.2.48}{16}{\textcolor {Chapter }{IO{\textunderscore }rewinddir}\relax }{subsection.3.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}\leavevmode {\color  {Chapter }IO{\textunderscore }rmdir}}{16}{subsection.3.2.49}}
\newlabel{IOrmdir}{{3.2.49}{16}{\textcolor {Chapter }{IO{\textunderscore }rmdir}\relax }{subsection.3.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}\leavevmode {\color  {Chapter }IO{\textunderscore }seekdir}}{16}{subsection.3.2.50}}
\newlabel{IOseekdir}{{3.2.50}{16}{\textcolor {Chapter }{IO{\textunderscore }seekdir}\relax }{subsection.3.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}\leavevmode {\color  {Chapter }IO{\textunderscore }select}}{17}{subsection.3.2.51}}
\newlabel{IOselect}{{3.2.51}{17}{\textcolor {Chapter }{IO{\textunderscore }select}\relax }{subsection.3.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}\leavevmode {\color  {Chapter }IO{\textunderscore }send}}{17}{subsection.3.2.52}}
\newlabel{IOsend}{{3.2.52}{17}{\textcolor {Chapter }{IO{\textunderscore }send}\relax }{subsection.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}\leavevmode {\color  {Chapter }IO{\textunderscore }sendto}}{17}{subsection.3.2.53}}
\newlabel{IOsendto}{{3.2.53}{17}{\textcolor {Chapter }{IO{\textunderscore }sendto}\relax }{subsection.3.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}\leavevmode {\color  {Chapter }IO{\textunderscore }setsockopt}}{17}{subsection.3.2.54}}
\newlabel{IOsetsockopt}{{3.2.54}{17}{\textcolor {Chapter }{IO{\textunderscore }setsockopt}\relax }{subsection.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}\leavevmode {\color  {Chapter }IO{\textunderscore }socket}}{17}{subsection.3.2.55}}
\newlabel{IOsocket}{{3.2.55}{17}{\textcolor {Chapter }{IO{\textunderscore }socket}\relax }{subsection.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}\leavevmode {\color  {Chapter }IO{\textunderscore }stat}}{17}{subsection.3.2.56}}
\newlabel{IOstat}{{3.2.56}{17}{\textcolor {Chapter }{IO{\textunderscore }stat}\relax }{subsection.3.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}\leavevmode {\color  {Chapter }IO{\textunderscore }symlink}}{18}{subsection.3.2.57}}
\newlabel{IOsymlink}{{3.2.57}{18}{\textcolor {Chapter }{IO{\textunderscore }symlink}\relax }{subsection.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}\leavevmode {\color  {Chapter }IO{\textunderscore }telldir}}{18}{subsection.3.2.58}}
\newlabel{IOtelldir}{{3.2.58}{18}{\textcolor {Chapter }{IO{\textunderscore }telldir}\relax }{subsection.3.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}\leavevmode {\color  {Chapter }IO{\textunderscore }unlink}}{18}{subsection.3.2.59}}
\newlabel{IOunlink}{{3.2.59}{18}{\textcolor {Chapter }{IO{\textunderscore }unlink}\relax }{subsection.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}\leavevmode {\color  {Chapter }IO{\textunderscore }WaitPid}}{18}{subsection.3.2.60}}
\newlabel{IOWaitPid}{{3.2.60}{18}{\textcolor {Chapter }{IO{\textunderscore }WaitPid}\relax }{subsection.3.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}\leavevmode {\color  {Chapter }IO{\textunderscore }write}}{18}{subsection.3.2.61}}
\newlabel{IOwrite}{{3.2.61}{18}{\textcolor {Chapter }{IO{\textunderscore }write}\relax }{subsection.3.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Further C level functions}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IO{\textunderscore }make{\textunderscore }sockaddr{\textunderscore }in}}{18}{subsection.3.3.1}}
\newlabel{IOmakesockaddrin}{{3.3.1}{18}{\textcolor {Chapter }{IO{\textunderscore }make{\textunderscore }sockaddr{\textunderscore }in}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IO{\textunderscore }environ}}{19}{subsection.3.3.2}}
\newlabel{IOenviron}{{3.3.2}{19}{\textcolor {Chapter }{IO{\textunderscore }environ}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IO{\textunderscore }InstallSIGCHLDHandler}}{19}{subsection.3.3.3}}
\newlabel{IOInstallSIGCHLDHandler}{{3.3.3}{19}{\textcolor {Chapter }{IO{\textunderscore }InstallSIGCHLDHandler}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }IO{\textunderscore }RestoreSIGCHLDHandler}}{19}{subsection.3.3.4}}
\newlabel{IORestoreSIGCHLDHandler}{{3.3.4}{19}{\textcolor {Chapter }{IO{\textunderscore }RestoreSIGCHLDHandler}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }High level functions for buffered I/O}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bufio}{{4}{20}{\textcolor {Chapter }{High level functions for buffered I/O}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Types and the creation of \texttt  {File} objects}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsFile}}{20}{subsection.4.1.1}}
\newlabel{IsFile}{{4.1.1}{20}{\textcolor {Chapter }{IsFile}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IO{\textunderscore }WrapFD}}{20}{subsection.4.1.2}}
\newlabel{IOWrapFD}{{4.1.2}{20}{\textcolor {Chapter }{IO{\textunderscore }WrapFD}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IO{\textunderscore }File (mode)}}{21}{subsection.4.1.3}}
\newlabel{IOFile:mode}{{4.1.3}{21}{\textcolor {Chapter }{IO{\textunderscore }File (mode)}\relax }{subsection.4.1.3}{}}
\newlabel{IOFile:bufsize}{{4.1.3}{21}{\textcolor {Chapter }{IO{\textunderscore }File (mode)}\relax }{subsection.4.1.3}{}}
\newlabel{IOFile:mode and bufsize}{{4.1.3}{21}{\textcolor {Chapter }{IO{\textunderscore }File (mode)}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Reading and writing}}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadUntilEOF}}{21}{subsection.4.2.1}}
\newlabel{IOReadUntilEOF}{{4.2.1}{21}{\textcolor {Chapter }{IO{\textunderscore }ReadUntilEOF}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadBlock}}{21}{subsection.4.2.2}}
\newlabel{IOReadBlock}{{4.2.2}{21}{\textcolor {Chapter }{IO{\textunderscore }ReadBlock}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadLine}}{22}{subsection.4.2.3}}
\newlabel{IOReadLine}{{4.2.3}{22}{\textcolor {Chapter }{IO{\textunderscore }ReadLine}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadLines}}{22}{subsection.4.2.4}}
\newlabel{IOReadLines}{{4.2.4}{22}{\textcolor {Chapter }{IO{\textunderscore }ReadLines}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IO{\textunderscore }HasData}}{22}{subsection.4.2.5}}
\newlabel{IOHasData}{{4.2.5}{22}{\textcolor {Chapter }{IO{\textunderscore }HasData}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IO{\textunderscore }Read}}{22}{subsection.4.2.6}}
\newlabel{IORead}{{4.2.6}{22}{\textcolor {Chapter }{IO{\textunderscore }Read}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }IO{\textunderscore }Write}}{23}{subsection.4.2.7}}
\newlabel{IOWrite}{{4.2.7}{23}{\textcolor {Chapter }{IO{\textunderscore }Write}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IO{\textunderscore }WriteLine}}{23}{subsection.4.2.8}}
\newlabel{IOWriteLine}{{4.2.8}{23}{\textcolor {Chapter }{IO{\textunderscore }WriteLine}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IO{\textunderscore }WriteLines}}{23}{subsection.4.2.9}}
\newlabel{IOWriteLines}{{4.2.9}{23}{\textcolor {Chapter }{IO{\textunderscore }WriteLines}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }IO{\textunderscore }Flush}}{23}{subsection.4.2.10}}
\newlabel{IOFlush}{{4.2.10}{23}{\textcolor {Chapter }{IO{\textunderscore }Flush}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }IO{\textunderscore }WriteFlush}}{24}{subsection.4.2.11}}
\newlabel{IOWriteFlush}{{4.2.11}{24}{\textcolor {Chapter }{IO{\textunderscore }WriteFlush}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadyForWrite}}{24}{subsection.4.2.12}}
\newlabel{IOReadyForWrite}{{4.2.12}{24}{\textcolor {Chapter }{IO{\textunderscore }ReadyForWrite}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }IO{\textunderscore }WriteNonBlocking}}{24}{subsection.4.2.13}}
\newlabel{IOWriteNonBlocking}{{4.2.13}{24}{\textcolor {Chapter }{IO{\textunderscore }WriteNonBlocking}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color  {Chapter }IO{\textunderscore }ReadyForFlush}}{24}{subsection.4.2.14}}
\newlabel{IOReadyForFlush}{{4.2.14}{24}{\textcolor {Chapter }{IO{\textunderscore }ReadyForFlush}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color  {Chapter }IO{\textunderscore }FlushNonBlocking}}{25}{subsection.4.2.15}}
\newlabel{IOFlushNonBlocking}{{4.2.15}{25}{\textcolor {Chapter }{IO{\textunderscore }FlushNonBlocking}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color  {Chapter }IO{\textunderscore }Close}}{25}{subsection.4.2.16}}
\newlabel{IOClose}{{4.2.16}{25}{\textcolor {Chapter }{IO{\textunderscore }Close}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Other functions}}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IO{\textunderscore }GetFD}}{25}{subsection.4.3.1}}
\newlabel{IOGetFD}{{4.3.1}{25}{\textcolor {Chapter }{IO{\textunderscore }GetFD}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IO{\textunderscore }GetWBuf}}{25}{subsection.4.3.2}}
\newlabel{IOGetWBuf}{{4.3.2}{25}{\textcolor {Chapter }{IO{\textunderscore }GetWBuf}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IO{\textunderscore }Select}}{25}{subsection.4.3.3}}
\newlabel{IOSelect}{{4.3.3}{25}{\textcolor {Chapter }{IO{\textunderscore }Select}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IO{\textunderscore }ListDir}}{26}{subsection.4.3.4}}
\newlabel{IOListDir}{{4.3.4}{26}{\textcolor {Chapter }{IO{\textunderscore }ListDir}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }ChangeCurrentDirectory}}{26}{subsection.4.3.5}}
\newlabel{ChangeCurrentDirectory}{{4.3.5}{26}{\textcolor {Chapter }{ChangeCurrentDirectory}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }IO{\textunderscore }MakeIPAddressPort}}{26}{subsection.4.3.6}}
\newlabel{IOMakeIPAddressPort}{{4.3.6}{26}{\textcolor {Chapter }{IO{\textunderscore }MakeIPAddressPort}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }IO{\textunderscore }Environment}}{26}{subsection.4.3.7}}
\newlabel{IOEnvironment}{{4.3.7}{26}{\textcolor {Chapter }{IO{\textunderscore }Environment}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }IO{\textunderscore }MakeEnvList}}{27}{subsection.4.3.8}}
\newlabel{IOMakeEnvList}{{4.3.8}{27}{\textcolor {Chapter }{IO{\textunderscore }MakeEnvList}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Inter process communication}}{27}{section.4.4}}
\newlabel{ipc}{{4.4}{27}{\textcolor {Chapter }{Inter process communication}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IO{\textunderscore }FindExecutable}}{27}{subsection.4.4.1}}
\newlabel{IOFindExecutable}{{4.4.1}{27}{\textcolor {Chapter }{IO{\textunderscore }FindExecutable}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }IO{\textunderscore }CloseAllFDs}}{27}{subsection.4.4.2}}
\newlabel{IOCloseAllFDs}{{4.4.2}{27}{\textcolor {Chapter }{IO{\textunderscore }CloseAllFDs}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }IO{\textunderscore }Popen}}{27}{subsection.4.4.3}}
\newlabel{IOPopen}{{4.4.3}{27}{\textcolor {Chapter }{IO{\textunderscore }Popen}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }IO{\textunderscore }Popen2}}{28}{subsection.4.4.4}}
\newlabel{IOPopen2}{{4.4.4}{28}{\textcolor {Chapter }{IO{\textunderscore }Popen2}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }IO{\textunderscore }Popen3}}{28}{subsection.4.4.5}}
\newlabel{IOPopen3}{{4.4.5}{28}{\textcolor {Chapter }{IO{\textunderscore }Popen3}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }IO{\textunderscore }StartPipeline}}{28}{subsection.4.4.6}}
\newlabel{IOStartPipeline}{{4.4.6}{28}{\textcolor {Chapter }{IO{\textunderscore }StartPipeline}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }IO{\textunderscore }StringFilterFile}}{29}{subsection.4.4.7}}
\newlabel{IOStringFilterFile}{{4.4.7}{29}{\textcolor {Chapter }{IO{\textunderscore }StringFilterFile}\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }IO{\textunderscore }FileFilterString (append)}}{29}{subsection.4.4.8}}
\newlabel{IOFileFilterString:append}{{4.4.8}{29}{\textcolor {Chapter }{IO{\textunderscore }FileFilterString (append)}\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }IO{\textunderscore }FilteredFile}}{29}{subsection.4.4.9}}
\newlabel{IOFilteredFile}{{4.4.9}{29}{\textcolor {Chapter }{IO{\textunderscore }FilteredFile}\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }IO{\textunderscore }SendStringBackground}}{30}{subsection.4.4.10}}
\newlabel{IOSendStringBackground}{{4.4.10}{30}{\textcolor {Chapter }{IO{\textunderscore }SendStringBackground}\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }IO{\textunderscore }PipeThrough}}{30}{subsection.4.4.11}}
\newlabel{IOPipeThrough}{{4.4.11}{30}{\textcolor {Chapter }{IO{\textunderscore }PipeThrough}\relax }{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }IO{\textunderscore }PipeThroughWithError}}{30}{subsection.4.4.12}}
\newlabel{IOPipeThroughWithError}{{4.4.12}{30}{\textcolor {Chapter }{IO{\textunderscore }PipeThroughWithError}\relax }{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Object serialisation (Pickling)}}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Result objects}}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IO{\textunderscore }Error}}{32}{subsection.5.1.1}}
\newlabel{IOError}{{5.1.1}{32}{\textcolor {Chapter }{IO{\textunderscore }Error}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IO{\textunderscore }Nothing}}{32}{subsection.5.1.2}}
\newlabel{IONothing}{{5.1.2}{32}{\textcolor {Chapter }{IO{\textunderscore }Nothing}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IO{\textunderscore }OK}}{32}{subsection.5.1.3}}
\newlabel{IOOK}{{5.1.3}{32}{\textcolor {Chapter }{IO{\textunderscore }OK}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Pickling and unpickling}}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IO{\textunderscore }Pickle}}{33}{subsection.5.2.1}}
\newlabel{IOPickle}{{5.2.1}{33}{\textcolor {Chapter }{IO{\textunderscore }Pickle}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IO{\textunderscore }Unpickle}}{33}{subsection.5.2.2}}
\newlabel{IOUnpickle}{{5.2.2}{33}{\textcolor {Chapter }{IO{\textunderscore }Unpickle}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IO{\textunderscore }ClearPickleCache}}{33}{subsection.5.2.3}}
\newlabel{IOClearPickleCache}{{5.2.3}{33}{\textcolor {Chapter }{IO{\textunderscore }ClearPickleCache}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Extending the pickling framework}}{33}{section.5.3}}
\newlabel{ExtPickFrame}{{5.3}{33}{\textcolor {Chapter }{Extending the pickling framework}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Really random sources}}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }The functions}}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }RandomSource}}{35}{subsection.6.1.1}}
\newlabel{RandomSource}{{6.1.1}{35}{\textcolor {Chapter }{RandomSource}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }A client side implementation of the HTTP protocol}}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Functions for client side HTTP}}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }OpenHTTPConnection}}{36}{subsection.7.1.1}}
\newlabel{OpenHTTPConnection}{{7.1.1}{36}{\textcolor {Chapter }{OpenHTTPConnection}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }HTTPRequest}}{36}{subsection.7.1.2}}
\newlabel{HTTPRequest}{{7.1.2}{36}{\textcolor {Chapter }{HTTPRequest}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }HTTPTimeoutForSelect}}{37}{subsection.7.1.3}}
\newlabel{HTTPTimeoutForSelect}{{7.1.3}{37}{\textcolor {Chapter }{HTTPTimeoutForSelect}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }CloseHTTPConnection}}{37}{subsection.7.1.4}}
\newlabel{CloseHTTPConnection}{{7.1.4}{37}{\textcolor {Chapter }{CloseHTTPConnection}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }SingleHTTPRequest}}{38}{subsection.7.1.5}}
\newlabel{SingleHTTPRequest}{{7.1.5}{38}{\textcolor {Chapter }{SingleHTTPRequest}\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }CheckForUpdates}}{38}{subsection.7.1.6}}
\newlabel{CheckForUpdates}{{7.1.6}{38}{\textcolor {Chapter }{CheckForUpdates}\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }ReadWeb}}{38}{subsection.7.1.7}}
\newlabel{ReadWeb}{{7.1.7}{38}{\textcolor {Chapter }{ReadWeb}\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Background jobs using fork}}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Background jobs}}{39}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }BackgroundJobByFork}}{39}{subsection.8.1.1}}
\newlabel{BackgroundJobByFork}{{8.1.1}{39}{\textcolor {Chapter }{BackgroundJobByFork}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }IsIdle (bgjob)}}{40}{subsection.8.1.2}}
\newlabel{IsIdle:bgjob}{{8.1.2}{40}{\textcolor {Chapter }{IsIdle (bgjob)}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }HasTerminated}}{40}{subsection.8.1.3}}
\newlabel{HasTerminated}{{8.1.3}{40}{\textcolor {Chapter }{HasTerminated}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color  {Chapter }WaitUntilIdle}}{40}{subsection.8.1.4}}
\newlabel{WaitUntilIdle}{{8.1.4}{40}{\textcolor {Chapter }{WaitUntilIdle}\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color  {Chapter }Pickup (bgjob)}}{40}{subsection.8.1.5}}
\newlabel{Pickup:bgjob}{{8.1.5}{40}{\textcolor {Chapter }{Pickup (bgjob)}\relax }{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color  {Chapter }Submit (bgjob)}}{41}{subsection.8.1.6}}
\newlabel{Submit:bgjob}{{8.1.6}{41}{\textcolor {Chapter }{Submit (bgjob)}\relax }{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color  {Chapter }Kill (bgjob)}}{41}{subsection.8.1.7}}
\newlabel{Kill:bgjob}{{8.1.7}{41}{\textcolor {Chapter }{Kill (bgjob)}\relax }{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Parallel programming skeletons}}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }ParTakeFirstResultByFork}}{41}{subsection.8.2.1}}
\newlabel{ParTakeFirstResultByFork}{{8.2.1}{41}{\textcolor {Chapter }{ParTakeFirstResultByFork}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }ParDoByFork}}{42}{subsection.8.2.2}}
\newlabel{ParDoByFork}{{8.2.2}{42}{\textcolor {Chapter }{ParDoByFork}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }ParListByFork}}{42}{subsection.8.2.3}}
\newlabel{ParListByFork}{{8.2.3}{42}{\textcolor {Chapter }{ParListByFork}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }ParMapReduceByFork}}{42}{subsection.8.2.4}}
\newlabel{ParMapReduceByFork}{{8.2.4}{42}{\textcolor {Chapter }{ParMapReduceByFork}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Worker farms}}{43}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }ParWorkerFarmByFork}}{43}{subsection.8.3.1}}
\newlabel{ParWorkerFarmByFork}{{8.3.1}{43}{\textcolor {Chapter }{ParWorkerFarmByFork}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }DoQueues}}{43}{subsection.8.3.2}}
\newlabel{DoQueues}{{8.3.2}{43}{\textcolor {Chapter }{DoQueues}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }Kill (wfarm)}}{43}{subsection.8.3.3}}
\newlabel{Kill:wfarm}{{8.3.3}{43}{\textcolor {Chapter }{Kill (wfarm)}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color  {Chapter }IsIdle (wfarm)}}{43}{subsection.8.3.4}}
\newlabel{IsIdle:wfarm}{{8.3.4}{43}{\textcolor {Chapter }{IsIdle (wfarm)}\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color  {Chapter }Submit (wfarm)}}{44}{subsection.8.3.5}}
\newlabel{Submit:wfarm}{{8.3.5}{44}{\textcolor {Chapter }{Submit (wfarm)}\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color  {Chapter }Pickup (wfarm)}}{44}{subsection.8.3.6}}
\newlabel{Pickup:wfarm}{{8.3.6}{44}{\textcolor {Chapter }{Pickup (wfarm)}\relax }{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }I/O multiplexing}}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Introduction}}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }The operations for \texttt  {IOHub} objects}}{45}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }IOHub}}{45}{subsection.9.2.1}}
\newlabel{IOHub}{{9.2.1}{45}{\textcolor {Chapter }{IOHub}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }NewConnection}}{45}{subsection.9.2.2}}
\newlabel{NewConnection}{{9.2.2}{45}{\textcolor {Chapter }{NewConnection}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }CloseConnection}}{46}{subsection.9.2.3}}
\newlabel{CloseConnection}{{9.2.3}{46}{\textcolor {Chapter }{CloseConnection}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }AttachServingSocket}}{46}{subsection.9.2.4}}
\newlabel{AttachServingSocket}{{9.2.4}{46}{\textcolor {Chapter }{AttachServingSocket}\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }ShutdownServingSocket}}{46}{subsection.9.2.5}}
\newlabel{ShutdownServingSocket}{{9.2.5}{46}{\textcolor {Chapter }{ShutdownServingSocket}\relax }{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }Shutdown}}{46}{subsection.9.2.6}}
\newlabel{Shutdown}{{9.2.6}{46}{\textcolor {Chapter }{Shutdown}\relax }{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }AcceptNewConnection}}{46}{subsection.9.2.7}}
\newlabel{AcceptNewConnection}{{9.2.7}{46}{\textcolor {Chapter }{AcceptNewConnection}\relax }{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color  {Chapter }SubmitOutput}}{47}{subsection.9.2.8}}
\newlabel{SubmitOutput}{{9.2.8}{47}{\textcolor {Chapter }{SubmitOutput}\relax }{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color  {Chapter }GetInput}}{47}{subsection.9.2.9}}
\newlabel{GetInput}{{9.2.9}{47}{\textcolor {Chapter }{GetInput}\relax }{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color  {Chapter }NewTCPConnection}}{47}{subsection.9.2.10}}
\newlabel{NewTCPConnection}{{9.2.10}{47}{\textcolor {Chapter }{NewTCPConnection}\relax }{subsection.9.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color  {Chapter }OutputQueue}}{47}{subsection.9.2.11}}
\newlabel{OutputQueue}{{9.2.11}{47}{\textcolor {Chapter }{OutputQueue}\relax }{subsection.9.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color  {Chapter }InputQueue}}{48}{subsection.9.2.12}}
\newlabel{InputQueue}{{9.2.12}{48}{\textcolor {Chapter }{InputQueue}\relax }{subsection.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color  {Chapter }DoIO}}{48}{subsection.9.2.13}}
\newlabel{DoIO}{{9.2.13}{48}{\textcolor {Chapter }{DoIO}\relax }{subsection.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter } Examples }}{48}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Examples of usage}}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Writing and reading a file}}{49}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Using filtering programs to read and write files}}{50}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Using filters when reading or writing files sequentially}}{50}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Accessing a web page}}{51}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }(Un-)Pickling}}{51}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }License}}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{54}{section*.3}}
