\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The \textsf {GAP} System}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Further Information about \textsf {GAP}}}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }A First Session with \textsf {GAP}}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Starting and Leaving \textsf {GAP}}}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Loading Source Code from a File}}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }The Read Evaluate Print Loop}}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Constants and Operators}}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Variables versus Objects}}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Objects vs. Elements}}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }About Functions}}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Help}}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {Chapter }Further Information introducing the System}}{18}{section.2.9}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Lists and Records}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Plain Lists}}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Identical Lists}}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Immutability}}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Sets}}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Ranges}}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }For and While Loops}}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }List Operations}}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Vectors and Matrices}}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Plain Records}}{32}{section.3.9}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Further Information about Lists}}{33}{section.3.10}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Functions}}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Writing Functions}}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }If Statements}}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Local Variables}}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Recursion}}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Further Information about Functions}}{38}{section.4.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Groups and Homomorphisms}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Permutation groups}}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Actions of Groups}}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Subgroups as Stabilizers}}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Group Homomorphisms by Images}}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Nice Monomorphisms}}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Further Information about Groups and Homomorphisms}}{56}{section.5.6}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Vector Spaces and Algebras}}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Vector Spaces}}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Algebras}}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Further Information about Vector Spaces and Algebras}}{66}{section.6.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Domains}}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Domains as Sets}}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Algebraic Structure}}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Notions of Generation}}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Domain Constructors}}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Forming Closures of Domains}}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Changing the Structure}}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Subdomains}}{70}{section.7.7}
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Further Information about Domains}}{71}{section.7.8}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Operations and Methods}}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Attributes}}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Properties and Filters}}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Immediate and True Methods}}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Operations and Method Selection}}{75}{section.8.4}
\contentsline {chapter}{References}{78}{chapter*.3}
\contentsline {chapter}{Index}{79}{section*.4}
