\letter A
  About Functions, \indexit{25}
  Acknowledgements, \indexit{12}
  Actions of Groups, \indexit{47}
  `AgGroup', 79
  Algebraic Structure, \indexit{69}
  Algebras, \indexit{61}
  `ApplicableMethod', 75
  `ApplyFunc', 79
  assignment, 22
  `AsSomething', 70
  Attributes, \indexit{72}
  Attributes vs. Record Components, \indexit{81}
  Authorship and Maintenance, \indexit{12}
\letter B
  `Backtrace', 79, 86
  break loops, 20
\letter C
  Changed Command Line Options, \indexit{77}
  Changed Functionality, \indexit{78}
  Changed Variable Names, \indexit{79}
  Changes from Earlier Versions, \indexit{13}
  Changing the Structure, \indexit{70}
  `CharTable', 79
  `ClosureSomething', 70
  cokernel, 55
  comments, 19
  Compatibility Mode, \indexit{87}
  constants, 21
  Copy, \indexit{80}
\letter D
  Debugging, \indexit{86}
  `Denominator', 79
  `DepthVector', 79
  Different Notions of Generation, \indexit{81}
  Domain Constructors, \indexit{70}
  Domains as Sets, \indexit{68}
  `DownEnv', 86
\letter E
  `Elements', 79
  elements, 24
  Elements of Finitely Presented Groups, \indexit{84}
  email addresses, 16
  enumerator, 49
  external set, 48
\letter F
  Fail, \indexit{77}
  fail instead of false, 77
  family, 31
  filters, \indexit{73}
  For and While Loops, \indexit{33}
  Forming Closures of Domains, \indexit{70}
  Further Information about Domains, \indexit{71}
  Further Information about Functions, \indexit{43}
  Further Information about GAP, \indexit{16}
  Further Information about Groups and Homomorphisms, \indexit{58}
  Further Information about Lists, \indexit{39}
  Further Information about Vector Spaces and Algebras, \indexit{67}
  Further Information introducing the System, \indexit{26}
\letter G
  `GeneratorsOfSomething', 69
  getter, of an attribute, 72
  group general mapping, 55
    \sub single-valued, 55
    \sub total, 55
  `GroupHomomorphismByImages' vs.\ `GroupGeneralMappingByImages', 55
  Group Homomorphisms, Group Homomorphisms, by Images, \indexit{54}
\letter H
  Help, \indexit{25}
  homomorphism, action, 48
    \sub natural, 45
    \sub operation, 48
  Homomorphisms vs. Factor Structures, \indexit{83}
  Homomorphisms vs. General Mappings, \indexit{83}
\letter I
  Identical Lists, \indexit{29}
  identifier, 22
  If Statements, \indexit{41}
  Immutability, \indexit{30}
  Immutable Objects, \indexit{80}
  `IsBijection', 79
  `IsFunc', 79
  `IsIdenticalObj', 24
  `IsMat', 79
  Isomorphisms vs. Isomorphic Structures, \indexit{84}
  `IsRec', 79
  `IsSet', 79
\letter K
  kernel, 55
  `KnownAttributesOfObject', 75
  `KnownPropertiesOfObject', 75
  `KnownTruePropertiesOfObject', 75
\letter L
  `last', 24
  `last2', 24
  `last3', 24
  leaving {{\sf GAP}}, 18
  `LengthWord', 79
  line editing, 20
  List Operations, \indexit{35}
  lists, dense, 29
    \sub strictly sorted, 31
  lists, identical, \indexit{29}
    \sub plain, \indexit{27}
  loading source code from a file, 19
  Local Variables, \indexit{41}
  loops, `for', \indexit{33}
    \sub `while', \indexit{33}
\letter M
  maps-to operator, 25
  matrices, 36
  methods, 72
    \sub immediate, 74
    \sub selection, 73
    \sub true, 74
\letter N
  Naming Conventions, \indexit{79}
  Nice Monomorphisms, \indexit{56}
  `NOfCyc', 79
  Notions of Generation, \indexit{69}
  `Numerator', 79
\letter O
  objects, 22
  objects, vs.\ elements, \indexit{24}
    \sub vs.\ variables, \indexit{22}
  operations, 75
  Operations Records, \indexit{82}
  Operations vs. Dispatcher Functions, \indexit{82}
  operators, 21
  `Orbit', 78
  `Order', 78
\letter P
  Parents and Subgroups, \indexit{83}
  `PermGroupOps.ElementProperty', 78
  Permutation groups, \indexit{44}
  Plain Lists, \indexit{27}
  Plain Records, \indexit{38}
  Polynomials, \indexit{85}
  `Position', 78
  `Position' vs.\ `PositionCanonical', 49
  `Print', 78
  `PrintTo', 78
  Properties and Filters, \indexit{73}
\letter Q
  `quit', 18
\letter R
  `RandomInvertableMat', 79
  Ranges, \indexit{32}
  `Read', 19
  read evaluate print loop, \indexit{19}
  reading source code from a file, 19
  `RecFields', 79
  Recursion, \indexit{42}
  right transversal, 48
\letter S
  Sets, \indexit{31}
  setter, of an attribute, 72
  `ShallowCopy', 80
  `Something', 70
  Starting and Leaving GAP, \indexit{18}
  starting {{\sf GAP}}, 18
  strings, 29
  `StructuralCopy', 80
  Subdomains, \indexit{71}
  Subgroups, Subgroups, as Stabilizers, \indexit{50}
  `Subsomething', 71
  `SubsomethingNC', 71
  `support', email address, 16
\letter T
  tester, of an attribute, 72
  The GAP System, \indexit{10}
  The Info Mechanism, \indexit{85}
  `TraceMethods', 75
  `TryNextMethod', 74
\letter V
  variables, 22
  vectors, row, 36
  Vectors and Matrices, \indexit{36}
  Vector Spaces, \indexit{59}
\letter W
  web sites, for GAP, 16
  `Where', 86
  whitespace, 19
  Writing Functions, \indexit{40}
\letter X
  `X', 79
