C preface.tex 1. Preface
S 1.1. The GAP System
S 1.2. Authorship and Maintenance
S 1.3. Acknowledgements
S 1.4. Changes from Earlier Versions
S 1.5. Further Information about GAP
I 1.5. web sites!for GAP
I 1.5. email addresses
I 1.5. support!email address
C introduc.tex 2. A First Session with GAP
S 2.1. Starting and Leaving GAP
I 2.1. starting GAP
I 2.1. leaving GAP
I 2.1. quit
I 2.1. whitespace
I 2.1. comments
S 2.2. Loading Source Code from a File
I 2.2. loading source code from a file
I 2.2. reading source code from a file
I 2.2. Read
S 2.3. The Read Evaluate Print Loop
I 2.3. read evaluate print loop
I 2.3. line editing
I 2.3. line editing
I 2.3. break loops
S 2.4. Constants and Operators
I 2.4. constants
I 2.4. operators
S 2.5. Variables versus Objects
I 2.5. variables
I 2.5. assignment
I 2.5. identifier
I 2.5. objects
I 2.5. objects!vs. variables
I 2.5. last
I 2.5. last2
I 2.5. last3
S 2.6. Objects vs. Elements
I 2.6. objects!vs. elements
I 2.6. elements
I 2.6. IsIdenticalObj
S 2.7. About Functions
I 2.7. maps-to operator
S 2.8. Help
S 2.9. Further Information introducing the System
C lists.tex 3. Lists and Records
S 3.1. Plain Lists
I 3.1. lists!plain
I 3.1. strings
I 3.1. lists!dense
S 3.2. Identical Lists
I 3.2. lists!identical
S 3.3. Immutability
S 3.4. Sets
I 3.4. lists!strictly sorted
I 3.4. family
S 3.5. Ranges
S 3.6. For and While Loops
I 3.6. loops!for
I 3.6. loops!while
S 3.7. List Operations
S 3.8. Vectors and Matrices
I 3.8. vectors!row
I 3.8. matrices
S 3.9. Plain Records
S 3.10. Further Information about Lists
C function.tex 4. Functions
S 4.1. Writing Functions
S 4.2. If Statements
S 4.3. Local Variables
S 4.4. Recursion
S 4.5. Further Information about Functions
C group.tex 5. Groups and Homomorphisms
S 5.1. Permutation groups
I 5.1. homomorphism!natural
S 5.2. Actions of Groups
I 5.2. homomorphism!operation
I 5.2. homomorphism!action
I 5.2. external set
I 5.2. right transversal
I 5.2. enumerator
I 5.2. Position vs. PositionCanonical
S 5.3. Subgroups!as Stabilizers
S 5.4. Group Homomorphisms!by Images
I 5.4. group general mapping
I 5.4. cokernel
I 5.4. kernel
I 5.4. GroupHomomorphismByImages vs. GroupGeneralMappingByImages
I 5.4. group general mapping!single-valued
I 5.4. group general mapping!total
S 5.5. Nice Monomorphisms
S 5.6. Further Information about Groups and Homomorphisms
C algvspc.tex 6. Vector Spaces and Algebras
S 6.1. Vector Spaces
S 6.2. Algebras
S 6.3. Further Information about Vector Spaces and Algebras
C domain.tex 7. Domains
S 7.1. Domains as Sets
S 7.2. Algebraic Structure
S 7.3. Notions of Generation
I 7.3. GeneratorsOfSomething
S 7.4. Domain Constructors
I 7.4. Something
S 7.5. Forming Closures of Domains
I 7.5. ClosureSomething
S 7.6. Changing the Structure
I 7.6. AsSomething
S 7.7. Subdomains
I 7.7. Subsomething
I 7.7. SubsomethingNC
S 7.8. Further Information about Domains
C opers.tex 8. Operations and Methods
S 8.1. Attributes
I 8.1. getter!of an attribute
I 8.1. setter!of an attribute
I 8.1. tester!of an attribute
I 8.1. methods
S 8.2. Properties and Filters
I 8.2. filters
I 8.2. methods!selection
I 8.2. TryNextMethod
S 8.3. Immediate and True Methods
I 8.3. methods!immediate
I 8.3. methods!true
S 8.4. Operations and Method Selection
I 8.4. operations
I 8.4. KnownPropertiesOfObject
I 8.4. KnownTruePropertiesOfObject
I 8.4. KnownAttributesOfObject
I 8.4. ApplicableMethod
I 8.4. TraceMethods
C migrat.tex 9. Migrating to GAP 4
S 9.1. Changed Command Line Options
S 9.2. Fail
F 9.2. fail instead of false
S 9.3. Changed Functionality
F 9.3. Orbit
F 9.3. Order
F 9.3. Position
F 9.3. PermGroupOps.ElementProperty
F 9.3. Print
F 9.3. PrintTo
S 9.4. Changed Variable Names
I 9.4. AgGroup
I 9.4. ApplyFunc
I 9.4. Backtrace
I 9.4. CharTable
I 9.4. Denominator
I 9.4. DepthVector
I 9.4. Elements
I 9.4. IsBijection
I 9.4. IsFunc
I 9.4. IsMat
I 9.4. IsRec
I 9.4. IsSet
I 9.4. LengthWord
I 9.4. NOfCyc
I 9.4. Numerator
I 9.4. RandomInvertableMat
I 9.4. RecFields
I 9.4. X
S 9.5. Naming Conventions
S 9.6. Immutable Objects
S 9.7. Copy
I 9.7. StructuralCopy
I 9.7. ShallowCopy
S 9.8. Attributes vs. Record Components
S 9.9. Different Notions of Generation
S 9.10. Operations Records
S 9.11. Operations vs. Dispatcher Functions
S 9.12. Parents and Subgroups
S 9.13. Homomorphisms vs. General Mappings
S 9.14. Homomorphisms vs. Factor Structures
S 9.15. Isomorphisms vs. Isomorphic Structures
S 9.16. Elements of Finitely Presented Groups
S 9.17. Polynomials
S 9.18. The Info Mechanism
S 9.19. Debugging
I 9.19. Backtrace
I 9.19. DownEnv
I 9.19. Where
S 9.20. Compatibility Mode
C authors.tex 10. Authors
