PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 12,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 15,
[ 3, 1, 4 ], 16,
[ 3, 1, 5 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 18,
[ 3, 3, 0 ], 18,
[ 3, 3, 1 ], 18,
[ 3, 3, 2 ], 19,
[ 3, 4, 0 ], 19,
[ 3, 4, 1 ], 19,
[ 3, 4, 2 ], 21,
[ 3, 5, 0 ], 21,
[ 3, 5, 1 ], 21,
[ 3, 5, 2 ], 21,
[ 3, 5, 3 ], 21,
[ 3, 5, 4 ], 22,
[ 3, 6, 0 ], 23,
[ 3, 6, 1 ], 23,
[ 3, 6, 2 ], 23,
[ 3, 6, 3 ], 24,
[ 3, 6, 4 ], 24,
[ 3, 7, 0 ], 25,
[ 3, 7, 1 ], 25,
[ 3, 8, 0 ], 26,
[ 3, 8, 1 ], 26,
[ 3, 9, 0 ], 26,
[ 3, 9, 1 ], 26,
[ 3, 10, 0 ], 27,
[ 3, 10, 1 ], 27,
[ 3, 10, 2 ], 28,
[ 3, 11, 0 ], 28,
[ 3, 11, 1 ], 28,
[ 4, 0, 0 ], 29,
[ 4, 1, 0 ], 29,
[ 4, 2, 0 ], 30,
[ 4, 3, 0 ], 31,
[ 4, 4, 0 ], 34,
[ 4, 5, 0 ], 35,
[ 4, 6, 0 ], 37,
[ 5, 0, 0 ], 39,
[ 5, 1, 0 ], 39,
[ 5, 2, 0 ], 39,
[ 5, 3, 0 ], 40,
[ 5, 4, 0 ], 41,
[ 5, 5, 0 ], 41,
[ 5, 6, 0 ], 42,
[ 6, 0, 0 ], 43,
[ 6, 1, 0 ], 43,
[ 6, 2, 0 ], 45,
[ "Bib", 0, 0 ], 46,
[ "Ind", 0, 0 ], 49,
["Ind", 0, 0], 50,
["Ind", 0, 0], 50,
["End"], 50];
