\begin{theindex}

  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Add}\discretionary {-}{}{}\texttt  {Galois}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Sums}, 
		\hyperpage{10}
  \item \texttt  {HeLP{\textunderscore }AllOrders}, \hyperpage{11}
  \item \texttt  {HeLP{\textunderscore }AllOrdersPQ}, \hyperpage{11}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Automorphism}\discretionary {-}{}{}\texttt  {Orbits}, 
		\hyperpage{15}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Change4ti2}\discretionary {-}{}{}\texttt  {Precision}, 
		\hyperpage{12}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Change}\discretionary {-}{}{}\texttt  {Char}\discretionary {-}{}{}\texttt  {Keep}\discretionary {-}{}{}\texttt  {Sols}, 
		\hyperpage{11}
  \item \texttt  {HeLP{\textunderscore }CharacterValue}, \hyperpage{15}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Find}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Verify}\discretionary {-}{}{}\texttt  {Solution}, 
		\hyperpage{14}
  \item \texttt  {HeLP{\textunderscore }IsZCKnown}, \hyperpage{16}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Multiplicities}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Eigenvalues}, 
		\hyperpage{15}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Possible}\discretionary {-}{}{}\texttt  {Partial}\discretionary {-}{}{}\texttt  {Augmentations}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Powers}, 
		\hyperpage{14}
  \item \texttt  {HeLP{\textunderscore }PQ}, \hyperpage{6}
  \item \texttt  {HeLP{\textunderscore }PrintSolution}, \hyperpage{15}
  \item \texttt  {HeLP{\textunderscore }Reset}, \hyperpage{11}
  \item \texttt  {HeLP{\textunderscore }Solver}, \hyperpage{12}
  \item \texttt  {HeLP{\textunderscore }UseRedund}, \hyperpage{12}
  \item \texttt  {HeLP{\textunderscore }VerifySolution}, \hyperpage{13}
  \item \texttt  {HeLP{\textunderscore }Vertices}, \hyperpage{13}
  \item \texttt  {HeLP{\textunderscore }WagnerTest}, \hyperpage{14}
  \item \texttt  {HeLP{\textunderscore }WithGivenOrder}, \hyperpage{8}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {All}\discretionary {-}{}{}\texttt  {Tables}, 
		\hyperpage{9}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {AndPA}, 
		\hyperpage{8}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {All}\discretionary {-}{}{}\texttt  {Tables}, 
		\hyperpage{9}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Specific}\discretionary {-}{}{}\texttt  {System}, 
		\hyperpage{9}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {Constant}, 
		\hyperpage{10}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Write}\discretionary {-}{}{}\texttt  {Trivial}\discretionary {-}{}{}\texttt  {Solution}, 
		\hyperpage{14}
  \item \texttt  {HeLP{\textunderscore }ZC}, \hyperpage{6}

\end{theindex}
