\backcite {LP}{{5}{1}{chapter.1}}
\backcite {HertweckBrauer}{{5}{1}{chapter.1}}
\backcite {BaMaHeLPArticle}{{5}{1}{chapter.1}}
\backcite {4ti2}{{5}{1}{chapter.1}}
\backcite {Normaliz}{{5}{1}{chapter.1}}
\backcite {lrslib}{{5}{1}{chapter.1}}
\backcite {LP}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {HerA6}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {HoefertKimmerle}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {HertweckBrauer}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {KonovalovM11}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {SalimA7A8}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {BaMaM10}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {HertweckBrauer}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {HerA6}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {HertweckBrauer}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BaMa4prI}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BJK}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {HertweckBrauer}{{24}{3.6.4}{subsection.3.6.4}}
\backcite {KonovalovM22}{{26}{3.7.1}{subsection.3.7.1}}
\backcite {HerA6}{{28}{3.10.2}{subsection.3.10.2}}
\backcite {SrinivasanPSL}{{36}{4.5}{section.4.5}}
\backcite {KonovalovMcL}{{37}{4.6}{section.4.6}}
\backcite {BaMaHeLPArticle}{{39}{5}{chapter.5}}
\backcite {Zas}{{39}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{39}{5.1}{section.5.1}}
\backcite {Ari}{{39}{5.1}{section.5.1}}
\backcite {CohnLivingstone}{{39}{5.1}{section.5.1}}
\backcite {HertweckSolvable}{{39}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{40}{5.2}{section.5.2}}
\backcite {HertweckBrauer}{{40}{5.2}{section.5.2}}
\backcite {MRSW}{{40}{5.2}{section.5.2}}
\backcite {LP}{{40}{5.3}{section.5.3}}
\backcite {HertweckBrauer}{{40}{5.3}{section.5.3}}
\backcite {CR1}{{41}{5.3}{section.5.3}}
\backcite {Wa}{{41}{5.4}{section.5.4}}
\backcite {BovdiHertweck}{{41}{5.4}{section.5.4}}
\backcite {CohnLivingstone}{{41}{5.4}{section.5.4}}
\backcite {BKHS}{{41}{5.5}{section.5.5}}
\backcite {HoefertKimmerle}{{42}{5.6}{section.5.6}}
\backcite {HertweckEdinb}{{42}{5.6}{section.5.6}}
\backcite {Weiss91}{{42}{5.6}{section.5.6}}
\backcite {CyclicByAbelian}{{42}{5.6}{section.5.6}}
\backcite {HertweckColloq}{{42}{5.6}{section.5.6}}
\backcite {JuriaansMilies}{{42}{5.6}{section.5.6}}
\backcite {MRSW}{{42}{5.6}{section.5.6}}
\backcite {BaHeKoMaSi}{{42}{5.6}{section.5.6}}
\backcite {LP}{{42}{5.6}{section.5.6}}
\backcite {HerA6}{{42}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{42}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}
\backcite {Gildea}{{42}{5.6}{section.5.6}}
\backcite {BaMaM10}{{42}{5.6}{section.5.6}}
\backcite {BaMa4prII}{{42}{5.6}{section.5.6}}
\backcite {FermatMersenne}{{42}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}
\backcite {KimmiPQ}{{42}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{42}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{42}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}
\backcite {SalimA7A8}{{42}{5.6}{section.5.6}}
\backcite {SalimA9A10}{{42}{5.6}{section.5.6}}
\backcite {BaCa}{{42}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}
\backcite {BaMaM10}{{42}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{42}{5.6}{section.5.6}}
\backcite {BaMa4prII}{{42}{5.6}{section.5.6}}
