\backcite {LP}{{5}{1}{chapter.1}}
\backcite {HertweckBrauer}{{5}{1}{chapter.1}}
\backcite {BaMaHeLPArticle}{{5}{1}{chapter.1}}
\backcite {4ti2}{{5}{1}{chapter.1}}
\backcite {Normaliz}{{5}{1}{chapter.1}}
\backcite {lrslib}{{5}{1}{chapter.1}}
\backcite {SrinivasanPSL}{{24}{4.5}{section.4.5}}
\backcite {KonovalovMcL}{{25}{4.6}{section.4.6}}
\backcite {BaMaHeLPArticle}{{27}{5}{chapter.5}}
\backcite {Zas}{{27}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{27}{5.1}{section.5.1}}
\backcite {Ari}{{27}{5.1}{section.5.1}}
\backcite {CohnLivingstone}{{27}{5.1}{section.5.1}}
\backcite {HertweckSolvable}{{27}{5.1}{section.5.1}}
\backcite {SehgalBook2}{{28}{5.2}{section.5.2}}
\backcite {HertweckBrauer}{{28}{5.2}{section.5.2}}
\backcite {MRSW}{{28}{5.2}{section.5.2}}
\backcite {LP}{{28}{5.3}{section.5.3}}
\backcite {HertweckBrauer}{{28}{5.3}{section.5.3}}
\backcite {CR1}{{29}{5.3}{section.5.3}}
\backcite {Wa}{{29}{5.4}{section.5.4}}
\backcite {BovdiHertweck}{{29}{5.4}{section.5.4}}
\backcite {CohnLivingstone}{{29}{5.4}{section.5.4}}
\backcite {BKHS}{{29}{5.5}{section.5.5}}
\backcite {HoefertKimmerle}{{30}{5.6}{section.5.6}}
\backcite {HertweckEdinb}{{30}{5.6}{section.5.6}}
\backcite {Weiss91}{{30}{5.6}{section.5.6}}
\backcite {CyclicByAbelian}{{30}{5.6}{section.5.6}}
\backcite {HertweckColloq}{{30}{5.6}{section.5.6}}
\backcite {JuriaansMilies}{{30}{5.6}{section.5.6}}
\backcite {MRSW}{{30}{5.6}{section.5.6}}
\backcite {BaHeKoMaSi}{{30}{5.6}{section.5.6}}
\backcite {LP}{{30}{5.6}{section.5.6}}
\backcite {HerA6}{{30}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{30}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{30}{5.6}{section.5.6}}
\backcite {Gildea}{{30}{5.6}{section.5.6}}
\backcite {BaMaM10}{{30}{5.6}{section.5.6}}
\backcite {BaMa4prII}{{30}{5.6}{section.5.6}}
\backcite {FermatMersenne}{{30}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{30}{5.6}{section.5.6}}
\backcite {KimmiPQ}{{30}{5.6}{section.5.6}}
\backcite {HertweckBrauer}{{30}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{30}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{30}{5.6}{section.5.6}}
\backcite {SalimA7A8}{{30}{5.6}{section.5.6}}
\backcite {SalimA9A10}{{30}{5.6}{section.5.6}}
\backcite {BaCa}{{30}{5.6}{section.5.6}}
\backcite {KonovalovKimmiStAndrews}{{30}{5.6}{section.5.6}}
\backcite {BaMaM10}{{30}{5.6}{section.5.6}}
\backcite {BaMa4prI}{{30}{5.6}{section.5.6}}
\backcite {BaMa4prII}{{30}{5.6}{section.5.6}}
