\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LP}
\citation{HertweckBrauer}
\citation{BaMaHeLPArticle}
\citation{4ti2}
\citation{Normaliz}
\citation{lrslib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{LP}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BaMaHeLPArticle}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{4ti2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Normaliz}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lrslib}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The main functions}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_main_functions}{{2}{6}{\textcolor {Chapter }{The main functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Zassenhaus Conjecture}}{6}{section.2.1}}
\newlabel{Chapter_The_main_functions_Section_Zassenhaus_Conjecture}{{2.1}{6}{\textcolor {Chapter }{Zassenhaus Conjecture}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }ZC}}{6}{subsection.2.1.1}}
\newlabel{HeLPZC}{{2.1.1}{6}{\textcolor {Chapter }{HeLP{\textunderscore }ZC}}{subsection.2.1.1}{}}
\citation{LP}
\@writefile{brf}{\backcite{LP}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{HerA6}
\citation{HoefertKimmerle}
\citation{HertweckBrauer}
\@writefile{brf}{\backcite{HerA6}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{HoefertKimmerle}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{KonovalovM11}
\@writefile{brf}{\backcite{KonovalovM11}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Prime Graph Question}}{9}{section.2.2}}
\newlabel{Chapter_The_main_functions_Section_Prime_Graph_Question}{{2.2}{9}{\textcolor {Chapter }{Prime Graph Question}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }PQ}}{9}{subsection.2.2.1}}
\newlabel{HeLPPQ}{{2.2.1}{9}{\textcolor {Chapter }{HeLP{\textunderscore }PQ}}{subsection.2.2.1}{}}
\citation{SalimA7A8}
\citation{BaMaM10}
\citation{HertweckBrauer}
\@writefile{brf}{\backcite{SalimA7A8}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{BaMaM10}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{10}{2.2.1}{subsection.2.2.1}}}
\citation{HerA6}
\citation{HertweckBrauer}
\citation{BaMa4prI}
\@writefile{brf}{\backcite{HerA6}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{BaMa4prI}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Further functions}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Further_functions}{{3}{12}{\textcolor {Chapter }{Further functions}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Checks for specific orders}}{12}{section.3.1}}
\newlabel{Chapter_Further_functions_Section_Checks_for_specific_orders}{{3.1}{12}{\textcolor {Chapter }{Checks for specific orders}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrder}}{12}{subsection.3.1.1}}
\newlabel{HeLPWithGivenOrder}{{3.1.1}{12}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrder}}{subsection.3.1.1}{}}
\citation{BJK}
\@writefile{brf}{\backcite{BJK}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrderAndPA}}{14}{subsection.3.1.2}}
\newlabel{HeLPWithGivenOrderAndPA}{{3.1.2}{14}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrderAndPA}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrderAllTables}}{15}{subsection.3.1.3}}
\newlabel{HeLPWithGivenOrderAllTables}{{3.1.3}{15}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrderAllTables}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrderAndPAAllTables}}{16}{subsection.3.1.4}}
\newlabel{HeLPWithGivenOrderAndPAAllTables}{{3.1.4}{16}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrderAndPAAllTables}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrderAndPAAndSpecificSystem}}{16}{subsection.3.1.5}}
\newlabel{HeLPWithGivenOrderAndPAAndSpecificSystem}{{3.1.5}{16}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrderAndPAAndSpecificSystem}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Checks for specific orders with s-constant characters}}{17}{section.3.2}}
\newlabel{Chapter_Further_functions_Section_Checks_for_specific_orders_with_s-constant_characters}{{3.2}{17}{\textcolor {Chapter }{Checks for specific orders with s-constant characters}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WithGivenOrderSConstant}}{17}{subsection.3.2.1}}
\newlabel{HeLPWithGivenOrderSConstant}{{3.2.1}{17}{\textcolor {Chapter }{HeLP{\textunderscore }WithGivenOrderSConstant}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }AddGaloisCharacterSums}}{18}{subsection.3.2.2}}
\newlabel{HeLPAddGaloisCharacterSums}{{3.2.2}{18}{\textcolor {Chapter }{HeLP{\textunderscore }AddGaloisCharacterSums}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Checks for all orders}}{18}{section.3.3}}
\newlabel{Chapter_Further_functions_Section_Checks_for_all_orders}{{3.3}{18}{\textcolor {Chapter }{Checks for all orders}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }AllOrders}}{18}{subsection.3.3.1}}
\newlabel{HeLPAllOrders}{{3.3.1}{18}{\textcolor {Chapter }{HeLP{\textunderscore }AllOrders}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }AllOrdersPQ}}{19}{subsection.3.3.2}}
\newlabel{HeLPAllOrdersPQ}{{3.3.2}{19}{\textcolor {Chapter }{HeLP{\textunderscore }AllOrdersPQ}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Changing the used Character Table}}{19}{section.3.4}}
\newlabel{Chapter_Further_functions_Section_Changing_the_used_Character_Table}{{3.4}{19}{\textcolor {Chapter }{Changing the used Character Table}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }ChangeCharKeepSols}}{19}{subsection.3.4.1}}
\newlabel{HeLPChangeCharKeepSols}{{3.4.1}{19}{\textcolor {Chapter }{HeLP{\textunderscore }ChangeCharKeepSols}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }Reset}}{21}{subsection.3.4.2}}
\newlabel{HeLPReset}{{3.4.2}{21}{\textcolor {Chapter }{HeLP{\textunderscore }Reset}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Influencing how the Systems of Inequalities are solved}}{21}{section.3.5}}
\newlabel{Chapter_Further_functions_Section_Influencing_how_the_Systems_of_Inequalities_are_solved}{{3.5}{21}{\textcolor {Chapter }{Influencing how the Systems of Inequalities are solved}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }Solver}}{21}{subsection.3.5.1}}
\newlabel{HeLPSolver}{{3.5.1}{21}{\textcolor {Chapter }{HeLP{\textunderscore }Solver}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }UseRedund}}{21}{subsection.3.5.2}}
\newlabel{HeLPUseRedund}{{3.5.2}{21}{\textcolor {Chapter }{HeLP{\textunderscore }UseRedund}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }HeLP{\textunderscore }Change4ti2Precision}}{21}{subsection.3.5.3}}
\newlabel{HeLPChange4ti2Precision}{{3.5.3}{21}{\textcolor {Chapter }{HeLP{\textunderscore }Change4ti2Precision}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }HeLP{\textunderscore }Vertices}}{22}{subsection.3.5.4}}
\newlabel{HeLPVertices}{{3.5.4}{22}{\textcolor {Chapter }{HeLP{\textunderscore }Vertices}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Checking solutions, calculating and checking solutions}}{23}{section.3.6}}
\newlabel{Chapter_Further_functions_Section_Checking_solutions_calculating_and_checking_solutions}{{3.6}{23}{\textcolor {Chapter }{Checking solutions, calculating and checking solutions}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }VerifySolution}}{23}{subsection.3.6.1}}
\newlabel{HeLPVerifySolution}{{3.6.1}{23}{\textcolor {Chapter }{HeLP{\textunderscore }VerifySolution}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }FindAndVerifySolution}}{23}{subsection.3.6.2}}
\newlabel{HeLPFindAndVerifySolution}{{3.6.2}{23}{\textcolor {Chapter }{HeLP{\textunderscore }FindAndVerifySolution}}{subsection.3.6.2}{}}
\citation{HertweckBrauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }HeLP{\textunderscore }PossiblePartialAugmentationsOfPowers}}{24}{subsection.3.6.3}}
\newlabel{HeLPPossiblePartialAugmentationsOfPowers}{{3.6.3}{24}{\textcolor {Chapter }{HeLP{\textunderscore }PossiblePartialAugmentationsOfPowers}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WriteTrivialSolution}}{24}{subsection.3.6.4}}
\newlabel{HeLPWriteTrivialSolution}{{3.6.4}{24}{\textcolor {Chapter }{HeLP{\textunderscore }WriteTrivialSolution}}{subsection.3.6.4}{}}
\@writefile{brf}{\backcite{HertweckBrauer}{{24}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }The Wagner test}}{25}{section.3.7}}
\newlabel{Chapter_Further_functions_Section_The_Wagner_test}{{3.7}{25}{\textcolor {Chapter }{The Wagner test}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }WagnerTest}}{25}{subsection.3.7.1}}
\newlabel{HeLPWagnerTest}{{3.7.1}{25}{\textcolor {Chapter }{HeLP{\textunderscore }WagnerTest}}{subsection.3.7.1}{}}
\citation{KonovalovM22}
\@writefile{brf}{\backcite{KonovalovM22}{{26}{3.7.1}{subsection.3.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Action of the automorphism group}}{26}{section.3.8}}
\newlabel{Chapter_Further_functions_Section_Action_of_the_automorphism_group}{{3.8}{26}{\textcolor {Chapter }{Action of the automorphism group}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }AutomorphismOrbits}}{26}{subsection.3.8.1}}
\newlabel{HeLPAutomorphismOrbits}{{3.8.1}{26}{\textcolor {Chapter }{HeLP{\textunderscore }AutomorphismOrbits}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Output}}{26}{section.3.9}}
\newlabel{Chapter_Further_functions_Section_Output}{{3.9}{26}{\textcolor {Chapter }{Output}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }PrintSolution}}{26}{subsection.3.9.1}}
\newlabel{HeLPPrintSolution}{{3.9.1}{26}{\textcolor {Chapter }{HeLP{\textunderscore }PrintSolution}}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Eigenvalue multiplicities and character values}}{27}{section.3.10}}
\newlabel{Chapter_Further_functions_Section_Eigenvalue_multiplicities_and_character_values}{{3.10}{27}{\textcolor {Chapter }{Eigenvalue multiplicities and character values}}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }MultiplicitiesOfEigenvalues}}{27}{subsection.3.10.1}}
\newlabel{HeLPMultiplicitiesOfEigenvalues}{{3.10.1}{27}{\textcolor {Chapter }{HeLP{\textunderscore }MultiplicitiesOfEigenvalues}}{subsection.3.10.1}{}}
\citation{HerA6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }HeLP{\textunderscore }CharacterValue}}{28}{subsection.3.10.2}}
\newlabel{HeLPCharacterValue}{{3.10.2}{28}{\textcolor {Chapter }{HeLP{\textunderscore }CharacterValue}}{subsection.3.10.2}{}}
\@writefile{brf}{\backcite{HerA6}{{28}{3.10.2}{subsection.3.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Check whether Zassenhaus Conjecture is known from theoretical results}}{28}{section.3.11}}
\newlabel{Chapter_Further_functions_Section_Check_whether_Zassenhaus_Conjecture_is_known_from_theoretical_results}{{3.11}{28}{\textcolor {Chapter }{Check whether Zassenhaus Conjecture is known from theoretical results}}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }HeLP{\textunderscore }IsZCKnown}}{28}{subsection.3.11.1}}
\newlabel{HeLPIsZCKnown}{{3.11.1}{28}{\textcolor {Chapter }{HeLP{\textunderscore }IsZCKnown}}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Extended examples}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Extended_examples}{{4}{29}{\textcolor {Chapter }{Extended examples}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The Character Table Library}}{29}{section.4.1}}
\newlabel{Chapter_Extended_examples_Section_The_Character_Table_Library}{{4.1}{29}{\textcolor {Chapter }{The Character Table Library}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }The behavior of the variable HeLP sol}}{30}{section.4.2}}
\newlabel{Chapter_Extended_examples_Section_The_behavior_of_the_variable_HeLP_sol}{{4.2}{30}{\textcolor {Chapter }{The behavior of the variable HeLP sol}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Saving time}}{31}{section.4.3}}
\newlabel{Chapter_Extended_examples_Section_Saving_time}{{4.3}{31}{\textcolor {Chapter }{Saving time}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Using InfoLevels}}{34}{section.4.4}}
\newlabel{Chapter_Extended_examples_Section_Using_InfoLevels}{{4.4}{34}{\textcolor {Chapter }{Using InfoLevels}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Non-standard characters}}{35}{section.4.5}}
\newlabel{Chapter_Extended_examples_Section_Non-standard_characters}{{4.5}{35}{\textcolor {Chapter }{Non-standard characters}}{section.4.5}{}}
\citation{SrinivasanPSL}
\@writefile{brf}{\backcite{SrinivasanPSL}{{36}{4.5}{section.4.5}}}
\citation{KonovalovMcL}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }A complete example: (PQ) for the MacLaughlin simple group}}{37}{section.4.6}}
\newlabel{Chapter_Extended_examples_Section_A_complete_example_PQ_for_the_MacLaughlin_simple_group}{{4.6}{37}{\textcolor {Chapter }{A complete example: (PQ) for the MacLaughlin simple group}}{section.4.6}{}}
\@writefile{brf}{\backcite{KonovalovMcL}{{37}{4.6}{section.4.6}}}
\citation{BaMaHeLPArticle}
\citation{Zas}
\citation{SehgalBook2}
\citation{Ari}
\citation{CohnLivingstone}
\citation{HertweckSolvable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Background}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Background}{{5}{39}{\textcolor {Chapter }{Background}}{chapter.5}{}}
\@writefile{brf}{\backcite{BaMaHeLPArticle}{{39}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The Zassenhaus Conjecture and the Prime Graph Question}}{39}{section.5.1}}
\newlabel{Chapter_Background_Section_The_Zassenhaus_Conjecture_and_the_Prime_Graph_Question}{{5.1}{39}{\textcolor {Chapter }{The Zassenhaus Conjecture and the Prime Graph Question}}{section.5.1}{}}
\@writefile{brf}{\backcite{Zas}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{SehgalBook2}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ari}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{CohnLivingstone}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{HertweckSolvable}{{39}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Partial augmentations and the structure of HeLP sol}}{39}{section.5.2}}
\newlabel{Chapter_Background_Section_Partial_augmentations_and_the_structure_of_HeLP_sol}{{5.2}{39}{\textcolor {Chapter }{Partial augmentations and the structure of HeLP sol}}{section.5.2}{}}
\citation{SehgalBook2}
\citation{HertweckBrauer}
\citation{MRSW}
\citation{LP}
\citation{HertweckBrauer}
\@writefile{brf}{\backcite{SehgalBook2}{{40}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{40}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{MRSW}{{40}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }The HeLP equations}}{40}{section.5.3}}
\newlabel{Chapter_Background_Section_The_HeLP_equations}{{5.3}{40}{\textcolor {Chapter }{The HeLP equations}}{section.5.3}{}}
\@writefile{brf}{\backcite{LP}{{40}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{40}{5.3}{section.5.3}}}
\citation{CR1}
\citation{Wa}
\citation{BovdiHertweck}
\citation{CohnLivingstone}
\citation{BKHS}
\@writefile{brf}{\backcite{CR1}{{41}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }The Wagner test}}{41}{section.5.4}}
\newlabel{Chapter_Background_Section_The_Wagner_test}{{5.4}{41}{\textcolor {Chapter }{The Wagner test}}{section.5.4}{}}
\@writefile{brf}{\backcite{Wa}{{41}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{BovdiHertweck}{{41}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{CohnLivingstone}{{41}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }s-constant characters}}{41}{section.5.5}}
\newlabel{Chapter_Background_Section_s-constant_characters}{{5.5}{41}{\textcolor {Chapter }{s-constant characters}}{section.5.5}{}}
\@writefile{brf}{\backcite{BKHS}{{41}{5.5}{section.5.5}}}
\citation{HoefertKimmerle}
\citation{HertweckEdinb}
\citation{Weiss91}
\citation{CyclicByAbelian}
\citation{HertweckColloq}
\citation{JuriaansMilies}
\citation{MRSW}
\citation{BaHeKoMaSi}
\citation{LP}
\citation{HerA6}
\citation{HertweckBrauer}
\citation{KonovalovKimmiStAndrews}
\citation{Gildea}
\citation{BaMaM10}
\citation{BaMa4prII}
\citation{FermatMersenne}
\citation{KonovalovKimmiStAndrews}
\citation{KimmiPQ}
\citation{HertweckBrauer}
\citation{BaMa4prI}
\citation{KonovalovKimmiStAndrews}
\citation{SalimA7A8}
\citation{SalimA9A10}
\citation{BaCa}
\citation{KonovalovKimmiStAndrews}
\citation{BaMaM10}
\citation{BaMa4prI}
\citation{BaMa4prII}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Known results about the Zassenhaus Conjecture and the Prime Graph Question}}{42}{section.5.6}}
\newlabel{Chapter_Background_Section_Known_results_about_the_Zassenhaus_Conjecture_and_the_Prime_Graph_Question}{{5.6}{42}{\textcolor {Chapter }{Known results about the Zassenhaus Conjecture and the Prime Graph Question}}{section.5.6}{}}
\@writefile{brf}{\backcite{HoefertKimmerle}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{HertweckEdinb}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Weiss91}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{CyclicByAbelian}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{HertweckColloq}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{JuriaansMilies}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{MRSW}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaHeKoMaSi}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{LP}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{HerA6}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Gildea}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMaM10}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMa4prII}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{FermatMersenne}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{KimmiPQ}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{HertweckBrauer}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMa4prI}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{SalimA7A8}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{SalimA9A10}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaCa}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{KonovalovKimmiStAndrews}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMaM10}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMa4prI}{{42}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{BaMa4prII}{{42}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Remarks on technical problems and the implementation}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Remarks_on_technical_problems_and_the_implementation}{{6}{43}{\textcolor {Chapter }{Remarks on technical problems and the implementation}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Making the HeLP-package run}}{43}{section.6.1}}
\newlabel{Chapter_Remarks_on_technical_problems_and_the_implementation_Section_Making_the_HeLP-package_run}{{6.1}{43}{\textcolor {Chapter }{Making the HeLP-package run}}{section.6.1}{}}
\bibstyle{alpha}
\bibdata{HeLP.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }How much 4ti2 and normaliz is really there?}}{45}{section.6.2}}
\newlabel{Chapter_Remarks_on_technical_problems_and_the_implementation_Section_How_much_4ti2_and_normaliz_is_really_there}{{6.2}{45}{\textcolor {Chapter }{How much 4ti2 and normaliz is really there?}}{section.6.2}{}}
\bibcite{lrslib}{Avi}
\bibcite{BaCa}{BC15}
\bibcite{BovdiHertweck}{BH08}
\bibcite{BaHeKoMaSi}{BHK{$^{+}$}16}
\bibcite{Normaliz}{BIR{$^{+}$}}
\bibcite{BJK}{BJK11}
\bibcite{KonovalovM11}{BK07a}
\bibcite{KonovalovMcL}{BK07b}
\bibcite{BKHS}{BK10}
\bibcite{KonovalovM22}{BKL08}
\bibcite{BaMaM10}{BM14}
\bibcite{BaMaHeLPArticle}{BM15}
\bibcite{BaMa4prI}{BM16a}
\bibcite{BaMa4prII}{BM16b}
\bibcite{CohnLivingstone}{CL65}
\bibcite{CyclicByAbelian}{CMdR13}
\bibcite{CR1}{CR90}
\bibcite{Gildea}{Gil13}
\bibcite{HertweckColloq}{Her06}
\bibcite{HertweckBrauer}{Her07}
\bibcite{HertweckSolvable}{Her08a}
\bibcite{HertweckEdinb}{Her08b}
\bibcite{HerA6}{Her08c}
\bibcite{HoefertKimmerle}{HK06}
\bibcite{JuriaansMilies}{JPM00}
\bibcite{KimmiPQ}{Kim06}
\bibcite{Ari}{Kim07}
\bibcite{KonovalovKimmiStAndrews}{KK15}
\bibcite{LP}{LP89}
\bibcite{FermatMersenne}{MdRS16}
\bibcite{MRSW}{MRSW87}
\bibcite{SalimA7A8}{Sal11}
\bibcite{SalimA9A10}{Sal13}
\bibcite{SehgalBook2}{Seh93}
\bibcite{SrinivasanPSL}{Sri64}
\bibcite{4ti2}{tt}
\bibcite{Wa}{Wag95}
\bibcite{Weiss91}{Wei91}
\bibcite{Zas}{Zas74}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.5}}
