This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeLP.aux
The style file: alpha.bst
Database file #1: HeLP.bib.bib
Warning--there's a number but no volume in KonovalovMcL
You've used 36 entries,
            2543 wiz_defined-function locations,
            803 strings with 10327 characters,
and the built_in function-call counts, 14510 in all, are:
= -- 1510
> -- 553
< -- 25
+ -- 180
- -- 174
* -- 1024
:= -- 2320
add.period$ -- 119
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 566
empty$ -- 1103
format.name$ -- 224
if$ -- 2994
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 34
newline$ -- 192
num.names$ -- 108
pop$ -- 177
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1081
swap$ -- 97
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 138
width$ -- 40
write$ -- 478
(There was 1 warning)
