\begin{theindex}

  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Add}\discretionary {-}{}{}\texttt  {Galois}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Sums}, 
		\hyperpage{18}
  \item \texttt  {HeLP{\textunderscore }AllOrders}, \hyperpage{18}
  \item \texttt  {HeLP{\textunderscore }AllOrdersPQ}, \hyperpage{19}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Automorphism}\discretionary {-}{}{}\texttt  {Orbits}, 
		\hyperpage{26}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Change4ti2}\discretionary {-}{}{}\texttt  {Precision}, 
		\hyperpage{21}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Change}\discretionary {-}{}{}\texttt  {Char}\discretionary {-}{}{}\texttt  {Keep}\discretionary {-}{}{}\texttt  {Sols}, 
		\hyperpage{19}
  \item \texttt  {HeLP{\textunderscore }CharacterValue}, \hyperpage{28}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Find}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Verify}\discretionary {-}{}{}\texttt  {Solution}, 
		\hyperpage{23}
  \item \texttt  {HeLP{\textunderscore }IsZCKnown}, \hyperpage{28}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Multiplicities}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Eigenvalues}, 
		\hyperpage{27}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Possible}\discretionary {-}{}{}\texttt  {Partial}\discretionary {-}{}{}\texttt  {Augmentations}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Powers}, 
		\hyperpage{24}
  \item \texttt  {HeLP{\textunderscore }PQ}, \hyperpage{9}
  \item \texttt  {HeLP{\textunderscore }PrintSolution}, \hyperpage{26}
  \item \texttt  {HeLP{\textunderscore }Reset}, \hyperpage{21}
  \item \texttt  {HeLP{\textunderscore }Solver}, \hyperpage{21}
  \item \texttt  {HeLP{\textunderscore }UseRedund}, \hyperpage{21}
  \item \texttt  {HeLP{\textunderscore }VerifySolution}, \hyperpage{23}
  \item \texttt  {HeLP{\textunderscore }Vertices}, \hyperpage{22}
  \item \texttt  {HeLP{\textunderscore }WagnerTest}, \hyperpage{25}
  \item \texttt  {HeLP{\textunderscore }WithGivenOrder}, \hyperpage{12}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {All}\discretionary {-}{}{}\texttt  {Tables}, 
		\hyperpage{15}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {AndPA}, 
		\hyperpage{14}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {All}\discretionary {-}{}{}\texttt  {Tables}, 
		\hyperpage{16}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {And}\discretionary {-}{}{}\texttt  {Specific}\discretionary {-}{}{}\texttt  {System}, 
		\hyperpage{16}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {Order}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {Constant}, 
		\hyperpage{17}
  \item \texttt  {HeL}\discretionary {-}{}{}\texttt  {P{\textunderscore }}\discretionary {-}{}{}\texttt  {Write}\discretionary {-}{}{}\texttt  {Trivial}\discretionary {-}{}{}\texttt  {Solution}, 
		\hyperpage{24}
  \item \texttt  {HeLP{\textunderscore }ZC}, \hyperpage{6}

\end{theindex}
