This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeLP.aux
The style file: alpha.bst
Database file #1: HeLP.bib.bib
Warning--there's a number but no volume in KonovalovMcL
You've used 39 entries,
            2543 wiz_defined-function locations,
            825 strings with 10843 characters,
and the built_in function-call counts, 15960 in all, are:
= -- 1664
> -- 622
< -- 27
+ -- 205
- -- 198
* -- 1136
:= -- 2549
add.period$ -- 129
call.type$ -- 39
change.case$ -- 227
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 622
empty$ -- 1205
format.name$ -- 251
if$ -- 3296
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 207
num.names$ -- 117
pop$ -- 192
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1178
swap$ -- 111
text.length$ -- 27
text.prefix$ -- 16
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 154
width$ -- 43
write$ -- 519
(There was 1 warning)
