PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 1, 3 ], 9,
[ 3, 1, 4 ], 9,
[ 3, 1, 5 ], 9,
[ 3, 2, 0 ], 10,
[ 3, 2, 1 ], 10,
[ 3, 2, 2 ], 10,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 11,
[ 3, 4, 0 ], 11,
[ 3, 4, 1 ], 11,
[ 3, 4, 2 ], 11,
[ 3, 5, 0 ], 12,
[ 3, 5, 1 ], 12,
[ 3, 5, 2 ], 12,
[ 3, 5, 3 ], 12,
[ 3, 5, 4 ], 13,
[ 3, 6, 0 ], 13,
[ 3, 6, 1 ], 13,
[ 3, 6, 2 ], 14,
[ 3, 6, 3 ], 14,
[ 3, 6, 4 ], 14,
[ 3, 7, 0 ], 14,
[ 3, 7, 1 ], 14,
[ 3, 8, 0 ], 15,
[ 3, 8, 1 ], 15,
[ 3, 9, 0 ], 15,
[ 3, 9, 1 ], 15,
[ 3, 10, 0 ], 15,
[ 3, 10, 1 ], 15,
[ 3, 10, 2 ], 15,
[ 3, 11, 0 ], 16,
[ 3, 11, 1 ], 16,
[ 4, 0, 0 ], 17,
[ 4, 1, 0 ], 17,
[ 4, 2, 0 ], 18,
[ 4, 3, 0 ], 19,
[ 4, 4, 0 ], 22,
[ 4, 5, 0 ], 23,
[ 4, 6, 0 ], 25,
[ 5, 0, 0 ], 27,
[ 5, 1, 0 ], 27,
[ 5, 2, 0 ], 27,
[ 5, 3, 0 ], 28,
[ 5, 4, 0 ], 29,
[ 5, 5, 0 ], 29,
[ 5, 6, 0 ], 30,
[ 6, 0, 0 ], 31,
[ 6, 1, 0 ], 31,
[ 6, 2, 0 ], 33,
[ "Bib", 0, 0 ], 34,
[ "Ind", 0, 0 ], 37,
["Ind", 0, 0], 38,
["Ind", 0, 0], 38,
["Ind", 0, 0], 38,
["End"], 38];
