PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 5,
[ 1, 1, 2 ], 6,
[ 1, 1, 3 ], 7,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 3, 0 ], 8,
[ 1, 3, 1 ], 8,
[ 1, 4, 0 ], 8,
[ 1, 4, 1 ], 8,
[ 1, 4, 2 ], 9,
[ 2, 0, 0 ], 10,
[ 2, 1, 0 ], 10,
[ 2, 1, 1 ], 10,
[ 2, 2, 0 ], 12,
[ 2, 3, 0 ], 13,
[ 2, 3, 1 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 15,
[ 3, 1, 3 ], 15,
[ 3, 1, 4 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 18,
[ 3, 2, 3 ], 18,
[ 3, 3, 0 ], 19,
[ 3, 3, 1 ], 19,
[ 3, 3, 2 ], 20,
[ 3, 4, 0 ], 21,
[ 3, 4, 1 ], 21,
[ 3, 5, 0 ], 22,
[ 3, 5, 1 ], 22,
[ 3, 5, 2 ], 23,
[ 3, 5, 3 ], 24,
[ 4, 0, 0 ], 25,
[ 4, 1, 0 ], 25,
[ 4, 1, 1 ], 25,
[ 4, 2, 0 ], 26,
[ 4, 2, 1 ], 26,
[ 4, 3, 0 ], 27,
[ 4, 3, 1 ], 27,
[ 4, 4, 0 ], 28,
[ 4, 4, 1 ], 28,
[ 4, 4, 2 ], 30,
[ 5, 0, 0 ], 32,
[ 5, 1, 0 ], 32,
[ 5, 1, 1 ], 32,
[ 5, 2, 0 ], 33,
[ 5, 2, 1 ], 33,
[ 5, 2, 2 ], 34,
[ 5, 2, 3 ], 34,
[ 5, 3, 0 ], 35,
[ 5, 3, 1 ], 35,
[ 5, 3, 2 ], 36,
[ 5, 4, 0 ], 36,
[ 5, 4, 1 ], 36,
[ 5, 4, 2 ], 38,
[ 5, 5, 0 ], 39,
[ 5, 5, 1 ], 39,
[ 5, 5, 2 ], 40,
[ 6, 0, 0 ], 41,
[ 6, 1, 0 ], 41,
[ 6, 2, 0 ], 43,
[ 7, 0, 0 ], 44,
[ 7, 1, 0 ], 44,
[ 7, 2, 0 ], 44,
[ "Bib", 0, 0 ], 46,
[ "Ind", 0, 0 ], 47,
["End"], 49];
