#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gpd",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ]
    , 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ],
  [ "Copyright", ".-2", [ 0, 0, 2 ], 58, 2, "copyright", "X81488B807F2A1CF1" 
     ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 69, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 75, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YMany-object structures\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 5, "many-object structures", "X8361CEA4856430C6" ]
    , [ "\033[1X\033[33X\033[0;-2YMagmas with objects\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 28, 5, "magmas with objects", "X79CE5DFF7ADC7744" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YSemigroups with objects\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 132, 7, "semigroups with objects", 
      "X7FDF94E8791B9BC1" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoids with objects\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 171, 8, "monoids with objects", 
      "X86C32E6981557ED0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructures with one or more pieces\033[133X\033[\
101X", "1.4", [ 1, 4, 0 ], 201, 8, "structures with one or more pieces", 
      "X87B3A56F8231D0F3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of many-object structures\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 10, 
      "homomorphisms of many-object structures", "X85297B407ACAED81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of magmas with objects\033[133X\\
033[101X", "2.1", [ 2, 1, 0 ], 23, 10, "homomorphisms of magmas with objects"
        , "X82F856A086B93832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of semigroups and monoids with obj\
ects\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 102, 12, 
      "homomorphisms of semigroups and monoids with objects", 
      "X7C4D1AEE80D41A35" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from several pieces\033[133X\033[1\
01X", "2.3", [ 2, 3, 0 ], 155, 13, "homomorphisms from several pieces", 
      "X798BEEC4871642AF" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoids\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 14, "groupoids", "X82F6A1AB798648F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids: their properties and attributes\033[1\
33X\033[101X", "3.1", [ 3, 1, 0 ], 31, 14, 
      "groupoids: their properties and attributes", "X7AC321DC7E3C6167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoid elements; stars; costars and homsets\\
033[133X\033[101X", "3.2", [ 3, 2, 0 ], 185, 17, 
      "groupoid elements stars costars and homsets", "X831F3EBF7AD211DB" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroupoids\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 295, 19, "subgroupoids", "X7BDBA72C852C4625" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLeft, right and double cosets\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 433, 21, "left right and double cosets", 
      "X831AA9E8780235F2" ], 
  [ "\033[1X\033[33X\033[0;-2YConjugation\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 490, 22, "conjugation", "X8653FC9786E3209A" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Groupoids\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 25, "homomorphisms of groupoids", 
      "X879ED2A7878B5A7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from a connected groupoid\033[133X\
\033[101X", "4.1", [ 4, 1, 0 ], 19, 25, 
      "homomorphisms from a connected groupoid", "X85D28690823636CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to a connected groupoid\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 75, 26, 
      "homomorphisms to a connected groupoid", "X7EAAB2A97E097FB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms with more than one piece\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 126, 27, 
      "homomorphisms with more than one piece", "X78658D9282AB7137" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoid automorphisms\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 166, 28, "groupoid automorphisms", 
      "X7DE9C2D384323239" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs of Groups and Groupoids\033[133X\033[101X\
", "5", [ 5, 0, 0 ], 1, 32, "graphs of groups and groupoids", 
      "X78063DC8847554B4" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 13, 32, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of Groups\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 65, 33, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in a Graph of Groups and their normal form\
s\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 185, 35, 
      "words in a graph of groups and their normal forms", 
      "X7BD9DCF87FB3E0AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree products with amalgamation and HNN extensio\
ns\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 274, 36, 
      "free products with amalgamation and hnn extensions", 
      "X7D99A7B37B36BAA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphsOfGroupoids and their Words\033[133X\033[1\
01X", "5.5", [ 5, 5, 0 ], 407, 39, "graphsofgroupoids and their words", 
      "X78108FB4814AE887" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical Notes\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 41, "technical notes", "X7F2BA6DC7AD84FBC" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object structures\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 9, 41, "many object structures", 
      "X7C5B725A7AED3C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object homomorphisms\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 105, 43, "many object homomorphisms", 
      "X7A4760E887C9C968" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 44, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the Package\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 44, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs to be done next?\033[133X\033[101X",
      "7.2", [ 7, 2, 0 ], 37, 44, "what needs to be done next?", 
      "X82148FB77CC3CCC0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 46, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 46, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 47, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 58, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XMagmaWithObjects\033[102X", "1.1-1", [ 1, 1, 1 ], 31, 5, 
      "magmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XSinglePieceMagmaWithObjects\033[102X", "1.1-1", [ 1, 1, 1 ], 31, 
      5, "singlepiecemagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XObjectList\033[102X", "1.1-1", [ 1, 1, 1 ], 31, 5, "objectlist", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XRootObject\033[102X", "1.1-1", [ 1, 1, 1 ], 31, 5, "rootobject", 
      "X7C51D7847BD23284" ], 
  [ "\033[10XIsDomainWithObjects\033[110X", "1.1-1", [ 1, 1, 1 ], 31, 5, 
      "isdomainwithobjects", "X7C51D7847BD23284" ], 
  [ "\033[10XIsMagmaWithObjects\033[110X", "1.1-1", [ 1, 1, 1 ], 31, 5, 
      "ismagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XMultiplicativeElementWithObjects\033[102X", "1.1-2", 
      [ 1, 1, 2 ], 77, 6, "multiplicativeelementwithobjects", 
      "X79D2548F7DD8C6E7" ], 
  [ "\033[2XArrowelt\033[102X", "1.1-2", [ 1, 1, 2 ], 77, 6, "arrowelt", 
      "X79D2548F7DD8C6E7" ], 
  [ "\033[2XArrowtail\033[102X", "1.1-2", [ 1, 1, 2 ], 77, 6, "arrowtail", 
      "X79D2548F7DD8C6E7" ], 
  [ "\033[2XArrowhead\033[102X", "1.1-2", [ 1, 1, 2 ], 77, 6, "arrowhead", 
      "X79D2548F7DD8C6E7" ], 
  [ "\033[10XIsMultiplicativeElementWithObjects\033[110X", "1.1-2", 
      [ 1, 1, 2 ], 77, 6, "ismultiplicativeelementwithobjects", 
      "X79D2548F7DD8C6E7" ], 
  [ "\033[2XIsSinglePiece\033[102X", "1.1-3", [ 1, 1, 3 ], 106, 7, 
      "issinglepiece", "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDirectProductWithCompleteGraph\033[102X", "1.1-3", 
      [ 1, 1, 3 ], 106, 7, "isdirectproductwithcompletegraph", 
      "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDiscrete\033[102X", "1.1-3", [ 1, 1, 3 ], 106, 7, 
      "isdiscrete", "X7C0911667FF90DB2" ], 
  [ "\033[2XSemigroupWithObjects\033[102X", "1.2-1", [ 1, 2, 1 ], 135, 7, 
      "semigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XSinglePieceSemigroupWithObjects\033[102X", "1.2-1", [ 1, 2, 1 ], 
      135, 7, "singlepiecesemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XMonoidWithObjects\033[102X", "1.3-1", [ 1, 3, 1 ], 174, 8, 
      "monoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XSinglePieceMonoidWithObjects\033[102X", "1.3-1", [ 1, 3, 1 ], 
      174, 8, "singlepiecemonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XDomainWithSingleObject\033[102X", "1.4-1", [ 1, 4, 1 ], 204, 8, 
      "domainwithsingleobject", "X788262F87EDA9816" ], 
  [ "\033[2XUnionOfPieces\033[102X", "1.4-2", [ 1, 4, 2 ], 225, 9, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XGeneratorsOfMagmaWithObjects\033[102X", "1.4-2", [ 1, 4, 2 ], 
      225, 9, "generatorsofmagmawithobjects", "X79877FAA8556A726" ], 
  [ "\033[2XPieces\033[102X", "1.4-2", [ 1, 4, 2 ], 225, 9, "pieces", 
      "X79877FAA8556A726" ], 
  [ "\033[2XMagmaWithObjectsHomomorphism\033[102X", "2.1-1", [ 2, 1, 1 ], 
      26, 10, "magmawithobjectshomomorphism", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismFromSinglePiece\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 
      10, "homomorphismfromsinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 
      10, "homomorphismtosinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XPieceImages\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 10, 
      "pieceimages", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomsOfMapping\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 10, 
      "homsofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XPiecesOfMapping\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 10, 
      "piecesofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 26, 10, 
      "isomorphismnewobjects", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XIsMappingToSinglePieceRep\033[110X", "2.1-1", [ 2, 1, 1 ], 26, 
      10, "ismappingtosinglepiecerep", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XSource\033[110X", "2.1-1", [ 2, 1, 1 ], 26, 10, "source", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XRange\033[110X", "2.1-1", [ 2, 1, 1 ], 26, 10, "range", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 13, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsInjectiveOnObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 13, 
      "isinjectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsSurjectiveOnObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 13, 
      "issurjectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsBijectiveOnObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 13, 
      "isbijectiveonobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsEndomorphismWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 
      13, "isendomorphismwithobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsAutomorphismWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 158, 
      13, "isautomorphismwithobjects", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XSinglePieceGroupoid\033[102X", "3.1-1", [ 3, 1, 1 ], 34, 14, 
      "singlepiecegroupoid", "X8406913B7ED86CFE" ], 
  [ "\033[2XGroupoid\033[102X", "3.1-1", [ 3, 1, 1 ], 34, 14, "groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XIsPermGroupoid\033[102X", "3.1-2", [ 3, 1, 2 ], 72, 15, 
      "ispermgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsPcGroupoid\033[102X", "3.1-2", [ 3, 1, 2 ], 72, 15, 
      "ispcgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFpGroupoid\033[102X", "3.1-2", [ 3, 1, 2 ], 72, 15, 
      "isfpgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XUnionOfPieces\033[102X", "3.1-3", [ 3, 1, 3 ], 96, 15, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XReplaceOnePieceInUnion\033[102X", "3.1-3", [ 3, 1, 3 ], 96, 15, 
      "replaceonepieceinunion", "X79877FAA8556A726" ], 
  [ "\033[10XObjectList\033[110X for groupoids", "3.1-3", [ 3, 1, 3 ], 96, 
      15, "objectlist for groupoids", "X79877FAA8556A726" ], 
  [ "\033[2XHomogeneousGroupoid\033[102X", "3.1-4", [ 3, 1, 4 ], 151, 16, 
      "homogeneousgroupoid", "X855F318181808814" ], 
  [ "\033[2XHomogeneousDiscreteGroupoid\033[102X", "3.1-4", [ 3, 1, 4 ], 
      151, 16, "homogeneousdiscretegroupoid", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDomainWithObjects\033[110X", "3.1-4", [ 3, 1, 4 ], 
      151, 16, "ishomogeneousdomainwithobjects", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDiscreteGroupoidRep\033[110X", "3.1-4", 
      [ 3, 1, 4 ], 151, 16, "ishomogeneousdiscretegroupoidrep", 
      "X855F318181808814" ], 
  [ "\033[2XGroupoidElement\033[102X", "3.2-1", [ 3, 2, 1 ], 188, 17, 
      "groupoidelement", "X7D028B3B8385ED07" ], 
  [ "\033[2XIsElementOfGroupoid\033[102X", "3.2-1", [ 3, 2, 1 ], 188, 17, 
      "iselementofgroupoid", "X7D028B3B8385ED07" ], 
  [ "\033[2XSize\033[102X", "3.2-1", [ 3, 2, 1 ], 188, 17, "size", 
      "X7D028B3B8385ED07" ], 
  [ "\033[10XArrowelt\033[110X for groupoids", "3.2-1", [ 3, 2, 1 ], 188, 
      17, "arrowelt for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[10XArrowtail\033[110X for groupoids", "3.2-1", [ 3, 2, 1 ], 188, 
      17, "arrowtail for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[10XArrowhead\033[110X for groupoids", "3.2-1", [ 3, 2, 1 ], 188, 
      17, "arrowhead for groupoids", "X7D028B3B8385ED07" ], 
  [ "* for groupoid elements", "3.2-1", [ 3, 2, 1 ], 188, 17, 
      "* for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "\033[2XIdentityElement\033[102X", "3.2-2", [ 3, 2, 2 ], 227, 18, 
      "identityelement", "X7E30871D78B9F81C" ], 
  [ "\033[2XObjectStar\033[102X", "3.2-3", [ 3, 2, 3 ], 244, 18, 
      "objectstar", "X7B561BAE7D471C60" ], 
  [ "\033[2XObjectCostar\033[102X", "3.2-3", [ 3, 2, 3 ], 244, 18, 
      "objectcostar", "X7B561BAE7D471C60" ], 
  [ "\033[2XHomset\033[102X", "3.2-3", [ 3, 2, 3 ], 244, 18, "homset", 
      "X7B561BAE7D471C60" ], 
  [ "\033[2XSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidByPieces\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "subgroupoidbypieces", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "issubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XFullSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "fullsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XMaximalDiscreteSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 
      19, "maximaldiscretesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XDiscreteSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "discretesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XFullTrivialSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "fulltrivialsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XDiscreteTrivialSubgroupoid\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 
      19, "discretetrivialsubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsWide\033[102X", "3.3-1", [ 3, 3, 1 ], 298, 19, "iswide", 
      "X80780D287EDDB7BB" ], 
  [ "trivial subgroupoid", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "trivial subgroupoid", "X80780D287EDDB7BB" ], 
  [ "tree groupoid", "3.3-1", [ 3, 3, 1 ], 298, 19, "tree groupoid", 
      "X80780D287EDDB7BB" ], 
  [ "identity subgroupoid", "3.3-1", [ 3, 3, 1 ], 298, 19, 
      "identity subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidWithRays\033[102X", "3.3-2", [ 3, 3, 2 ], 374, 20, 
      "subgroupoidwithrays", "X873E0914871858E8" ], 
  [ "\033[2XRaysOfGroupoid\033[102X", "3.3-2", [ 3, 3, 2 ], 374, 20, 
      "raysofgroupoid", "X873E0914871858E8" ], 
  [ "rays", "3.3-2", [ 3, 3, 2 ], 374, 20, "rays", "X873E0914871858E8" ], 
  [ "\033[10XAncestor\033[110X", "3.3-2", [ 3, 3, 2 ], 374, 20, "ancestor", 
      "X873E0914871858E8" ], 
  [ "\033[2XRightCoset\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 21, 
      "rightcoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosetRepresentatives\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 
      21, "rightcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCoset\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 21, "leftcoset", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentatives\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 
      21, "leftcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentativesFromObject\033[102X", "3.4-1", 
      [ 3, 4, 1 ], 436, 21, "leftcosetrepresentativesfromobject", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCoset\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 21, 
      "doublecoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosetRepresentatives\033[102X", "3.4-1", [ 3, 4, 1 ], 436, 
      21, "doublecosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XConjugateGroupoidElement\033[102X", "3.5-1", [ 3, 5, 1 ], 493, 
      22, "conjugategroupoidelement", "X7ECA0B0984310646" ], 
  [ "\\^{} for groupoid elements", "3.5-1", [ 3, 5, 1 ], 493, 22, 
      "^{} for groupoid elements", "X7ECA0B0984310646" ], 
  [ "\033[2XSinglePieceGroupoidByGenerators\033[102X", "3.5-2", [ 3, 5, 2 ], 
      528, 23, "singlepiecegroupoidbygenerators", "X7C2727D285BA2EBE" ], 
  [ "\033[2XConjugateGroupoid\033[102X", "3.5-3", [ 3, 5, 3 ], 556, 24, 
      "conjugategroupoid", "X78218F357BFEDE82" ], 
  [ "\\^{} for groupoids", "3.5-3", [ 3, 5, 3 ], 556, 24, 
      "^{} for groupoids", "X78218F357BFEDE82" ], 
  [ "\033[2XGroupoidHomomorphismFromSinglePiece\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 22, 25, "groupoidhomomorphismfromsinglepiece", 
      "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphismByGroupHom\033[102X", "4.1-1", [ 4, 1, 1 ], 
      22, 25, "groupoidhomomorphismbygrouphom", "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphism\033[102X", "4.1-1", [ 4, 1, 1 ], 22, 25, 
      "groupoidhomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XInclusionMappingGroupoids\033[102X", "4.1-1", [ 4, 1, 1 ], 22, 
      25, "inclusionmappinggroupoids", "X870288C6803D9005" ], 
  [ "\033[2XRootObjectHomomorphism\033[102X", "4.1-1", [ 4, 1, 1 ], 22, 25, 
      "rootobjecthomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "4.2-1", [ 4, 2, 1 ], 78, 
      26, "homomorphismtosinglepiece", "X7BE552BE7A1CA981" ], 
  [ "\033[10XIdentityMapping\033[110X", "4.2-1", [ 4, 2, 1 ], 78, 26, 
      "identitymapping", "X7BE552BE7A1CA981" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "4.3-1", [ 4, 3, 1 ], 129, 27, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XGroupoidAutomorphismByObjectPerm\033[102X", "4.4-1", 
      [ 4, 4, 1 ], 169, 28, "groupoidautomorphismbyobjectperm", 
      "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAuto\033[102X", "4.4-1", [ 4, 4, 1 ], 
      169, 28, "groupoidautomorphismbygroupauto", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByRayImages\033[102X", "4.4-1", [ 4, 4, 1 ], 
      169, 28, "groupoidautomorphismbyrayimages", "X79DA704A8051CB72" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "4.4-1", [ 4, 4, 1 ], 169, 28, 
      "automorphismgroup", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAutos\033[102X", "4.4-2", 
      [ 4, 4, 2 ], 292, 30, "groupoidautomorphismbygroupautos", 
      "X80F9594481CA9FDE" ], 
  [ "\033[2XFpWeightedDigraph\033[102X", "5.1-1", [ 5, 1, 1 ], 16, 32, 
      "fpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XIsFpWeightedDigraph\033[102X", "5.1-1", [ 5, 1, 1 ], 16, 32, 
      "isfpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XInvolutoryArcs\033[102X", "5.1-1", [ 5, 1, 1 ], 16, 32, 
      "involutoryarcs", "X85BD6D2584D8A22F" ], 
  [ "\033[2XGraphOfGroups\033[102X", "5.2-1", [ 5, 2, 1 ], 68, 33, 
      "graphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XDigraphOfGraphOfGroups\033[102X", "5.2-1", [ 5, 2, 1 ], 68, 33, 
      "digraphofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XGroupsOfGraphOfGroups\033[102X", "5.2-1", [ 5, 2, 1 ], 68, 33, 
      "groupsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroups\033[102X", "5.2-1", [ 5, 2, 1 ], 68, 
      33, "isomorphismsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfFpGroups\033[102X", "5.2-2", [ 5, 2, 2 ], 139, 34, 
      "isgraphoffpgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPcGroups\033[102X", "5.2-2", [ 5, 2, 2 ], 139, 34, 
      "isgraphofpcgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPermGroups\033[102X", "5.2-2", [ 5, 2, 2 ], 139, 34, 
      "isgraphofpermgroups", "X847464677F641527" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroups\033[102X", "5.2-3", 
      [ 5, 2, 3 ], 160, 34, "righttransversalsofgraphofgroups", 
      "X7B036C2B84E48BB1" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroups\033[102X", "5.2-3", [ 5, 2, 3 ], 
      160, 34, "lefttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XGraphOfGroupsWord\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 35, 
      "graphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XIsGraphOfGroupsWord\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 35, 
      "isgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGraphOfGroupsOfWord\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 35, 
      "graphofgroupsofword", "X87937AE47C5B1018" ], 
  [ "\033[2XWordOfGraphOfGroupsWord\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 
      35, "wordofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGGTail\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 35, "ggtail", 
      "X87937AE47C5B1018" ], 
  [ "\033[2XGGHead\033[102X", "5.3-1", [ 5, 3, 1 ], 188, 35, "gghead", 
      "X87937AE47C5B1018" ], 
  [ "\033[2XReducedGraphOfGroupsWord\033[102X", "5.3-2", [ 5, 3, 2 ], 240, 
      36, "reducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XIsReducedGraphOfGroupsWord\033[102X", "5.3-2", [ 5, 3, 2 ], 240, 
      36, "isreducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XFreeProductWithAmalgamation\033[102X", "5.4-1", [ 5, 4, 1 ], 
      277, 36, "freeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XIsFpaGroup\033[102X", "5.4-1", [ 5, 4, 1 ], 277, 36, 
      "isfpagroup", "X795AB71F7E370119" ], 
  [ "\033[2XGraphOfGroupsRewritingSystem\033[102X", "5.4-1", [ 5, 4, 1 ], 
      277, 36, "graphofgroupsrewritingsystem", "X795AB71F7E370119" ], 
  [ "\033[2XNormalFormGGRWS\033[102X", "5.4-1", [ 5, 4, 1 ], 277, 36, 
      "normalformggrws", "X795AB71F7E370119" ], 
  [ "\033[2XHnnExtension\033[102X", "5.4-2", [ 5, 4, 2 ], 348, 38, 
      "hnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XIsHnnGroup\033[102X", "5.4-2", [ 5, 4, 2 ], 348, 38, 
      "ishnngroup", "X7CB0F120804A8DED" ], 
  [ "\033[2XGraphOfGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 410, 39, 
      "graphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfPermGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 410, 39, 
      "isgraphofpermgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfFpGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 410, 39, 
      "isgraphoffpgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGroupoidsOfGraphOfGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 
      410, 39, "groupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XDigraphOfGraphOfGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 410, 
      39, "digraphofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XSubgroupoidsOfGraphOfGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 
      410, 39, "subgroupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroupoids\033[102X", "5.5-1", [ 5, 5, 1 ], 
      410, 39, "isomorphismsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroupoids\033[102X", "5.5-1", 
      [ 5, 5, 1 ], 410, 39, "righttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XLefvtTransversalsOfGraphOfGroupoids\033[102X", "5.5-1", 
      [ 5, 5, 1 ], 410, 39, "lefvttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XGraphOfGroupoidsWord\033[102X", "5.5-2", [ 5, 5, 2 ], 476, 40, 
      "graphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsGraphOfGroupoidsWord\033[102X", "5.5-2", [ 5, 5, 2 ], 476, 40, 
      "isgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XGraphOfGroupoidsOfWord\033[102X", "5.5-2", [ 5, 5, 2 ], 476, 40, 
      "graphofgroupoidsofword", "X7EC1A9067FC91255" ], 
  [ "\033[2XWordOfGraphOfGroupoidsWord\033[102X", "5.5-2", [ 5, 5, 2 ], 476, 
      40, "wordofgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XReducedGraphOfGroupoidsWord\033[102X", "5.5-2", [ 5, 5, 2 ], 
      476, 40, "reducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsReducedGraphOfGroupoidsWord\033[102X", "5.5-2", [ 5, 5, 2 ], 
      476, 40, "isreducedgraphofgroupoidsword", "X7EC1A9067FC91255" ] ]
);
