\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Many-object structures}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Magmas with objects}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }MagmaWithObjects}}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }MultiplicativeElementWithObjects}}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }IsSinglePiece}}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Semigroups with objects}}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }SemigroupWithObjects}}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Monoids with objects}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }MonoidWithObjects}}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Structures with one or more pieces}}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }DomainWithSingleObject}}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }UnionOfPieces}}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Homomorphisms of many-object structures}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Homomorphisms of magmas with objects}}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }MagmaWithObjectsHomomorphism}}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Homomorphisms of semigroups and monoids with objects}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Homomorphisms from several pieces}}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }HomomorphismByUnion}}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Groupoids}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Groupoids: their properties and attributes}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }SinglePieceGroupoid}}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsPermGroupoid}}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }UnionOfPieces}}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }HomogeneousGroupoid}}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Groupoid elements; stars; costars and homsets}}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }GroupoidElement}}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IdentityElement}}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ObjectStar}}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Subgroupoids}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Subgroupoid}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }SubgroupoidWithRays}}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Left, right and double cosets}}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }RightCoset}}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Conjugation}}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ConjugateGroupoidElement}}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }SinglePieceGroupoidByGenerators}}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }ConjugateGroupoid}}{24}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Homomorphisms of Groupoids}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Homomorphisms from a connected groupoid}}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }GroupoidHomomorphismFromSinglePiece}}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Homomorphisms to a connected groupoid}}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }HomomorphismToSinglePiece}}{26}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Homomorphisms with more than one piece}}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }HomomorphismByUnion}}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Groupoid automorphisms}}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }GroupoidAutomorphismByObjectPerm}}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }GroupoidAutomorphismByGroupAutos}}{30}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Graphs of Groups and Groupoids}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Digraphs}}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }FpWeightedDigraph}}{32}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Graphs of Groups}}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }GraphOfGroups}}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsGraphOfFpGroups}}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }RightTransversalsOfGraphOfGroups}}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Words in a Graph of Groups and their normal forms}}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GraphOfGroupsWord}}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }ReducedGraphOfGroupsWord}}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Free products with amalgamation and HNN extensions}}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }FreeProductWithAmalgamation}}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }HnnExtension}}{38}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }GraphsOfGroupoids and their Words}}{39}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }GraphOfGroupoids}}{39}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }GraphOfGroupoidsWord}}{40}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Technical Notes}}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Many object structures}}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Many object homomorphisms}}{43}{section.6.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Development History}}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Versions of the Package}}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }What needs to be done next?}}{44}{section.7.2}
\contentsline {chapter}{References}{46}{chapter*.5}
\contentsline {chapter}{Index}{47}{section*.6}
