\letter A
  A typical library, \indexit{32}
  A-loop, 29
    \sub left, 29
    \sub middle, 29
    \sub right, 29
  About Cayley tables, \indexit{11}
  Acknowledgement, \indexit{5}
  Additional varieties of loops, \indexit{29}
  `AllLoopsWithMltGroup', 31
  `AllLoopTablesInGroup', 31
  `AllProperLoopTablesInGroup', 31
  `AllSubloops', 20
  alternative loop, 27
    \sub left, 27
    \sub right, 27
  `AreEqualDiscriminators', 24
  `AssociatedLeftBruckLoop', 30
  Associativity, commutativity and generalizations, \indexit{26}
  `Associator', 18
  associator, 18
    \sub subloop, 22
  Associators and commutators, \indexit{18}
  `AssociatorSubloop', 22
  `AutomorphismGroup', 24
\letter B
  Basic arithmetic operations, \indexit{17}
  Basic attributes, \indexit{17}
  Bol loop, 9
    \sub left, 27, 30
    \sub right, 27
    \sub simple, 13
  Bruck loop, 29
    \sub associated left, 30
    \sub left, 29
    \sub right, 29
\letter C
  C-loop, 27
  Calculating with quasigroups, \indexit{9}
  Canonical and normalized Cayley tables, \indexit{11}
  `CanonicalCayleyTable', 11
  Cayley table, 11
  `CayleyTable', 17
  `CayleyTableByPerms', 13
  CC-loops, \indexit{33}
  `CCLoop', 34
  `Center', 22
  center, iterated, 23
  central series, lower, 23
    \sub upper, 23
  cocycle, 7
  code loop, 29
  Code loops, \indexit{33}
  `CodeLoop', 33
  `Commutant', 22
  commutant, 22
  `Commutator', 18
  commutator, 18
  Comparing quasigroups with common parent, \indexit{19}
  conjugacy closed loop, 28, 33
    \sub left, 28
    \sub right, 28
  Conjugacy closed loops and related properties, \indexit{28}
  conjugation, 21
  Conversions, \indexit{15}
  Conversions between magmas, quasigroups, loops and groups, \indexit{8}
  Core methods for Bol loops, \indexit{30}
  coset, 20
  Creating quasigroups and loops by extensions, \indexit{14}
  Creating quasigroups and loops by sections, \indexit{13}
  Creating quasigroups and loops from a file, \indexit{12}
  Creating quasigroups and loops manually, \indexit{11}
\letter D
  `DerivedLength', 23
  `DerivedSubloop', 23
  diassociative loop, 26
  `DirectProduct', 16
  `Discriminator', 24
  `DisplayLibraryInfo', 32
  distributive quasigroup, 27
    \sub left, 27
    \sub right, 27
  division, left, 17
    \sub right, 17
  Documentation, \indexit{5}
\letter E
  `Elements', 17
  entropic quasigroup, 27
  `Exponent', 17
  exponent, 17
  extension, 6
    \sub nuclear, 6
  Extensions, \indexit{6}
  extra loop, 27
\letter F
  Factor loops, \indexit{23}
  `FactorLoop', 23
  Feedback, \indexit{5}
  flexible loop, 27
  `FrattinifactorSize', 23
  `FrattiniSubloop', 23
\letter G
  Generators, \indexit{18}
  `GeneratorsOfLoop', 18
  `GeneratorsOfQuasigroup', 18
  `GeneratorsSmallest', 18
  group, 6
  group with triality, 30
  groupoid, 6
\letter H
  `HasAntiautomorphicInverseProperty', 26
  `HasAutomorphicInverseProperty', 26
  `HasInverseProperty', 26
  `HasLeftInverseProperty', 26
  `HasRightInverseProperty', 26
  `HasTwosidedInverses', 26
  `HasWeakInverseProperty', 26
  homomorphism, 6
  Homomorphisms and homotopisms, \indexit{6}
  homotopism, 6
  How are isomorphisms computed, \indexit{24}
\letter I
  idempotent quasigroup, 27
  identity element, 6
  identity of Bol-Moufang type, 27
  inner mapping, left, 21
    \sub middle, 21
    \sub right, 21
  inner mapping group, 21
    \sub left, 21
    \sub middle, 21
    \sub right, 21
  Inner mapping groups, \indexit{21}
  `InnerMappingGroup', 21
  Installation, \indexit{5}
  Interesting loops, \indexit{34}
  `InterestingLoop', 34
  `IntoGroup', 15
  `IntoLoop', 15
  `IntoQuasigroup', 15
  `Inverse', 18
  inverse, 18
    \sub left, 18
    \sub right, 18
    \sub two-sided, 6, 26
  Inverse properties, \indexit{26}
  inverse property, 26
    \sub antiautomorphic, 26
    \sub automorphic, 26
    \sub left, 26
    \sub right, 26
    \sub weak, 26
  `IsALoop', 29
  `IsAlternative', 28
  `IsAssociative', 26
  `IsCCLoop', 28
  `IsCLoop', 28
  `IsCodeLoop', 29
  `IsCommutative', 26
  `IsDiassociative', 26
  `IsDistributive', 27
  `IsEntropic', 27
  `IsExtraLoop', 28
  `IsFlexible', 28
  `IsIdempotent', 27
  `IsLCCLoop', 28
  `IsLCLoop', 28
  `IsLDistributive', 27
  `IsLeftALoop', 29
  `IsLeftAlternative', 28
  `IsLeftBolLoop', 28
  `IsLeftBruckLoop', 29
  `IsLeftDistributive', 27
  `IsLeftKLoop', 29
  `IsLeftNuclearSquareLoop', 28
  `IsLeftPowerAlternative', 28
  `IsLoopCayleyTable', 11
  `IsLoopTable', 11
  `IsMedial', 27
  `IsMiddleALoop', 29
  `IsMiddleNuclearSquareLoop', 28
  `IsMoufangLoop', 28
  `IsNilpotent', 23
  `IsNormal', 22
  `IsNuclearSquareLoop', 28
  `IsomorphicCopyByNormalSubloop', 24
  `IsomorphicCopyByPerm', 24
  isomorphism, 6
  `IsomorphismLoops', 24
  Isomorphisms and automorphisms, \indexit{23}
  `IsOsbornLoop', 29
  isotopism, 6
    \sub principal, 6
  `IsotopismLoops', 24
  Isotopisms, \indexit{24}
  `IsPowerAlternative', 28
  `IsPowerAssociative', 26
  `IsQuasigroupCayleyTable', 11
  `IsQuasigroupTable', 11
  `IsRCCLoop', 28
  `IsRCLoop', 28
  `IsRDistributive', 27
  `IsRightALoop', 29
  `IsRightAlternative', 28
  `IsRightBolLoop', 28
  `IsRightBruckLoop', 29
  `IsRightDistributive', 27
  `IsRightKLoop', 29
  `IsRightNuclearSquareLoop', 28
  `IsRightPowerAlternative', 28
  `IsSemisymmetric', 27
  `IsSimple', 23
  `IsSolvable', 23
  `IsSteinerLoop', 29
  `IsSteinerQuasigroup', 27
  `IsStronglyNilpotent', 23
  `IsSubloop', 20
  `IsSubquasigroup', 20
  `IsTotallySymmetric', 27
  `IsUnipotent', 27
  `ItpSmallLoop', 34
\letter K
  K-loop, 29
\letter L
  Latin square, 6, 11
    \sub random, 14
  LC-loop, 27
  Left Bol loops, \indexit{32}
  `LeftBolLoop', 32
  `LeftDivision', 17
  `LeftDivisionCayleyTable', 18
  `LeftInnerMapping', 21
  `LeftInnerMappingGroup', 21
  `LeftInverse', 18
  `LeftMultiplicationGroup', 21
  `LeftNucleus', 22
  `LeftSection', 20
  `LeftTranslation', 20
  Libraries of loops up to isotopism, \indexit{34}
  `LibraryLoop', 32
  loop, 6
    \sub A, 29
    \sub alternative, 27
    \sub associated Bruck, 30
    \sub Bol, 9, 27, 30
    \sub Bruck, 29
    \sub C, 27
    \sub code, 29
    \sub conjugacy closed, 28, 33
    \sub diassociative, 26
    \sub extra, 27
    \sub flexible, 27
    \sub K, 29
    \sub LC, 27
    \sub Moufang, 27
    \sub nuclear square, 27
    \sub octonion, 33
    \sub of Bol-Moufang type, 27
    \sub Osborn, 29
    \sub Paige, 34
    \sub power alternative, 28
    \sub power associative, 17, 26
    \sub random, 14
    \sub RC, 27
    \sub sedenion, 34
    \sub simple, 9, 22
    \sub Steiner, 29
    \sub strongly nilpotent, 23
    \sub table, 11
  loop isotope, principal, 6
  `LoopByCayleyTable', 12
  `LoopByCyclicModification', 30
  `LoopByDihedralModification', 30
  `LoopByExtension', 14
  `LoopByLeftSection', 13
  `LoopByRightSection', 13
  `LoopFromFile', 12
  `LoopMG2', 30
  Loops of Bol-Moufang type, \indexit{27}
  `LoopsUpToIsomorphism', 24
  `LoopsUpToIsotopism', 25
  `LowerCentralSeries', 23
\letter M
  magma, 6
  medial quasigroup, 27
  `MiddleInnerMapping', 21
  `MiddleInnerMappingGroup', 21
  `MiddleNucleus', 22
  modification, cyclic, 30
    \sub dihedral, 30
    \sub Moufang, 30
  monoid, 6
  Moufang loop, 27
  Moufang loops, \indexit{32}
  Moufang modifications, \indexit{30}
  `MoufangLoop', 32
  multiplication group, 6
    \sub left, 6
    \sub relative, 21
    \sub relative left, 21
    \sub relative right, 21
    \sub right, 6
  Multiplication groups, \indexit{21}
  multiplication table, 11
  `MultiplicationGroup', 21
  `MultiplicativeNeutralElement', 17
  `MyLibraryLoop', 32
\letter N
  Naming, viewing and printing quasigroups and their elements, \indexit{9}
  `NaturalHomomorphismByNormalSubloop', 23
  neutral element, 6
  Nilpotency and central series, \indexit{23}
  `NilpotencyClassOfLoop', 23
  nilpotent loop, random, 15
    \sub strongly, 23
  Nilpotent loops, \indexit{34}
  `NilpotentLoop', 34
  normal, closure, 22
    \sub subloop, 22
  Normal subloops, \indexit{22}
  `NormalClosure', 22
  `NormalizedQuasigroupTable', 11
  `Nuc', 22
  nuclear square loop, 27
    \sub left, 27
    \sub middle, 27
    \sub right, 27
  `NuclearExtension', 14
  Nuclei, commutant, center, and associator subloop, \indexit{22}
  nucleus, 22
    \sub left, 22
    \sub middle, 22
    \sub right, 22
  `NucleusOfLoop', 22
  `NucleusOfQuasigroup', 22
\letter O
  octonion loop, 33
  `One', 17
  `OneLoopTableInGroup', 31
  `OneLoopWithMltGroup', 31
  `OneProperLoopTableInGroup', 31
  `Opposite', 16
  opposite quasigroup, 16
  Opposite quasigroups and loops, \indexit{16}
  Osborn loop, 29
\letter P
  Paige loop, 34
  Paige loops, \indexit{34}
  `PaigeLoop', 34
  `Parent', 19
  Parent of a quasigroup, \indexit{19}
  `PosInParent', 19
  `Position', 19
  power alternative loop, 28
    \sub left, 28
    \sub right, 28
  Power alternative loops, \indexit{28}
  power associative, loop, 17, 26
    \sub quasigroup, 18
  Powers and inverses, \indexit{18}
  `PrincipalLoopIsotope', 15
  Products of loops, \indexit{16}
\letter Q
  quasigroup, 6
    \sub distributive, 27
    \sub entropic, 27
    \sub idempotent, 27
    \sub medial, 27
    \sub opposite, 16
    \sub power associative, 18
    \sub random, 15
    \sub semisymmetric, 26
    \sub Steiner, 27
    \sub table, 11
    \sub totally symmetric, 26
    \sub unipotent, 27
  `QuasigroupByCayleyTable', 12
  `QuasigroupByLeftSection', 13
  `QuasigroupByRightSection', 13
  `QuasigroupFromFile', 12
  Quasigroups and loops, \indexit{6}
\letter R
  random, loop, 14
    \sub nilpotent loop, 15
    \sub quasigroup, 15
  Random quasigroups and loops, \indexit{14}
  `RandomLoop', 14, 15
  `RandomNilpotentLoop', 15
  `RandomQuasigroup', 15
  RC-loop, 27
  Realizing groups as multiplication groups of loops, \indexit{31}
  `RelativeLeftMultiplicationGroup', 21
  `RelativeMultiplicationGroup', 21
  `RelativeRightMultiplicationGroup', 21
  Representing quasigroups, \indexit{8}
  `RightCosets', 20
  `RightDivision', 17
  `RightDivisionCayleyTable', 18
  `RightInnerMapping', 21
  `RightInnerMappingGroup', 21
  `RightInverse', 18
  `RightMultiplicationGroup', 21
  `RightNucleus', 22
  `RightSection', 20
  `RightTranslation', 20
  `RightTransversal', 20
\letter S
  section, left, 6
    \sub right, 6
  sedenion loop, 34
  semigroup, 6
  semisymmetric quasigroup, 26
  `SetLoopElmName', 10
  `SetQuasigroupElmName', 10
  simple loop, 9, 22
    \sub Bol, 13
  `Size', 17
  Small loops, \indexit{34}
  `SmallLoop', 34
  Solvability, \indexit{23}
  Some properties of quasigroups, \indexit{26}
  Steiner, loop, 29
    \sub quasigroup, 27
  Steiner loops, \indexit{33}
  `SteinerLoop', 33
  strongly nilpotent loop, 23
  `Subloop', 19
  subloop, associator, 22
    \sub normal, 22
  `Subquasigroup', 19
  Subquasigroups and subloops, \indexit{19}
\letter T
  table, Cayley, 11
    \sub loop, 11
    \sub multiplication, 11
    \sub quasigroup, 11
  Test files, \indexit{5}
  Testing Cayley tables, \indexit{11}
  totally symmetric quasigroup, 26
  translation, left, 6
    \sub right, 6
  Translations, \indexit{6}
  Translations and sections, \indexit{20}
  transversal, 13, 20
  Triality for Moufang loops, \indexit{30}
  `TrialityPcGroup', 31
  `TrialityPermGroup', 31
\letter U
  unipotent quasigroup, 27
  `UpperCentralSeries', 23
