\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Generalized Morphism Category}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }GAP Categories}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }IsGeneralizedMorphismCategoryObject (for IsCapCategoryObject)}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }IsGeneralizedMorphism (for IsCapCategoryMorphism)}}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Attributes}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }UnderlyingHonestObject (for IsGeneralizedMorphismCategoryObject)}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }DomainEmbedding (for IsGeneralizedMorphism)}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }GeneralizedImageEmbedding (for IsGeneralizedMorphism)}}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }DefectEmbedding (for IsGeneralizedMorphism)}}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }GeneralizedKernelEmbedding (for IsGeneralizedMorphism)}}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }CodomainProjection (for IsGeneralizedMorphism)}}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }GeneralizedCokernelProjection (for IsGeneralizedMorphism)}}{5}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color {Chapter }CodefectProjection (for IsGeneralizedMorphism)}}{5}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color {Chapter }GeneralizedCoimageProjection (for IsGeneralizedMorphism)}}{5}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color {Chapter }AssociatedMorphism (for IsGeneralizedMorphism)}}{6}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color {Chapter }DomainAssociatedMorphismCodomainTriple (for IsGeneralizedMorphism)}}{6}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color {Chapter }HonestRepresentative (for IsGeneralizedMorphism)}}{6}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}\leavevmode {\color {Chapter }GeneralizedInverse (for IsCapCategoryMorphism)}}{6}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}\leavevmode {\color {Chapter }IdempotentDefinedBySubobject (for IsCapCategoryMorphism)}}{6}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}\leavevmode {\color {Chapter }IdempotentDefinedByFactorobject (for IsCapCategoryMorphism)}}{6}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}\leavevmode {\color {Chapter }UnderlyingHonestCategory (for IsCapCategory)}}{6}{subsection.1.2.16}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Operations}}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }GeneralizedMorphismFromFactorToSubobject (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }CommonRestriction (for IsList)}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }ConcatenationProduct (for IsList)}}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Properties}}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }IsHonest (for IsGeneralizedMorphism)}}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }HasFullDomain (for IsGeneralizedMorphism)}}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }HasFullCodomain (for IsGeneralizedMorphism)}}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color {Chapter }IsSingleValued (for IsGeneralizedMorphism)}}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}\leavevmode {\color {Chapter }IsTotal (for IsGeneralizedMorphism)}}{8}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Convenience methods}}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }GeneralizedMorphismCategory (for IsCapCategory)}}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }GeneralizedMorphismObject (for IsCapCategoryObject)}}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }AsGeneralizedMorphism (for IsCapCategoryMorphism)}}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }GeneralizedMorphism (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{8}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }GeneralizedMorphism (for IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{9}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color {Chapter }GeneralizedMorphismWithRangeAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{9}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color {Chapter }GeneralizedMorphismWithSourceAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{9}{subsection.1.5.7}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Generalized Morphism Category by Cospans}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }GAP Categories}}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IsGeneralizedMorphismCategoryByCospansObject (for IsGeneralizedMorphismCategoryObject)}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsGeneralizedMorphismByCospan (for IsGeneralizedMorphism)}}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Properties}}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }HasIdentityAsReversedArrow (for IsGeneralizedMorphismByCospan)}}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Attributes}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }UnderlyingHonestObject (for IsGeneralizedMorphismCategoryByCospansObject)}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }Arrow (for IsGeneralizedMorphismByCospan)}}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }ReversedArrow (for IsGeneralizedMorphismByCospan)}}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }NormalizedCospanTuple (for IsGeneralizedMorphismByCospan)}}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }PseudoInverse (for IsGeneralizedMorphismByCospan)}}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }GeneralizedInverseByCospan (for IsCapCategoryMorphism)}}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color {Chapter }IdempotentDefinedBySubobjectByCospan (for IsCapCategoryMorphism)}}{11}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color {Chapter }IdempotentDefinedByFactorobjectByCospan (for IsCapCategoryMorphism)}}{11}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color {Chapter }NormalizedCospan (for IsGeneralizedMorphismByCospan)}}{12}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Operations}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }GeneralizedMorphismFromFactorToSubobjectByCospan (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Constructors}}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }GeneralizedMorphismByCospan (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }GeneralizedMorphismByCospan (for IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }GeneralizedMorphismByCospanWithSourceAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }AsGeneralizedMorphismByCospan (for IsCapCategoryMorphism)}}{12}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }GeneralizedMorphismCategoryByCospans (for IsCapCategory)}}{13}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }GeneralizedMorphismByCospansObject (for IsCapCategoryObject)}}{13}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Constructors of lifts of exact functors and natrual (iso)morphisms}}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }AsGeneralizedMorphismByCospan (for IsCapFunctor, IsString)}}{13}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Generalized Morphism Category by Spans}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }GAP Categories}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsGeneralizedMorphismCategoryBySpansObject (for IsGeneralizedMorphismCategoryObject)}}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsGeneralizedMorphismBySpan (for IsGeneralizedMorphism)}}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Properties}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }HasIdentityAsReversedArrow (for IsGeneralizedMorphismBySpan)}}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Attributes}}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }UnderlyingHonestObject (for IsGeneralizedMorphismCategoryBySpansObject)}}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }Arrow (for IsGeneralizedMorphismBySpan)}}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }ReversedArrow (for IsGeneralizedMorphismBySpan)}}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }NormalizedSpanTuple (for IsGeneralizedMorphismBySpan)}}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }PseudoInverse (for IsGeneralizedMorphismBySpan)}}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }GeneralizedInverseBySpan (for IsCapCategoryMorphism)}}{15}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }IdempotentDefinedBySubobjectBySpan (for IsCapCategoryMorphism)}}{15}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IdempotentDefinedByFactorobjectBySpan (for IsCapCategoryMorphism)}}{15}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }NormalizedSpan (for IsGeneralizedMorphismBySpan)}}{16}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations}}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }GeneralizedMorphismFromFactorToSubobjectBySpan (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Constructors}}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }GeneralizedMorphismBySpan (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }GeneralizedMorphismBySpan (for IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }GeneralizedMorphismBySpanWithRangeAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }AsGeneralizedMorphismBySpan (for IsCapCategoryMorphism)}}{16}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }GeneralizedMorphismCategoryBySpans (for IsCapCategory)}}{17}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }GeneralizedMorphismBySpansObject (for IsCapCategoryObject)}}{17}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Generalized Morphism Category by Three Arrows}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }GAP Categories}}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsGeneralizedMorphismCategoryByThreeArrowsObject (for IsGeneralizedMorphismCategoryObject)}}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsGeneralizedMorphismByThreeArrows (for IsGeneralizedMorphism)}}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Properties}}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }HasIdentitiesAsReversedArrows (for IsGeneralizedMorphismByThreeArrows)}}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }HasIdentityAsSourceAid (for IsGeneralizedMorphismByThreeArrows)}}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }HasIdentityAsRangeAid (for IsGeneralizedMorphismByThreeArrows)}}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Attributes}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }UnderlyingHonestObject (for IsGeneralizedMorphismCategoryByThreeArrowsObject)}}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }SourceAid (for IsGeneralizedMorphismByThreeArrows)}}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }RangeAid (for IsGeneralizedMorphismByThreeArrows)}}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }Arrow (for IsGeneralizedMorphismByThreeArrows)}}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }PseudoInverse (for IsGeneralizedMorphismByThreeArrows)}}{19}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }GeneralizedInverseByThreeArrows (for IsCapCategoryMorphism)}}{20}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }IdempotentDefinedBySubobjectByThreeArrows (for IsCapCategoryMorphism)}}{20}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }IdempotentDefinedByFactorobjectByThreeArrows (for IsCapCategoryMorphism)}}{20}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Operations}}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }GeneralizedMorphismFromFactorToSubobjectByThreeArrows (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }CommonCoastriction (for IsList)}}{20}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Constructors}}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }GeneralizedMorphismByThreeArrows (for IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }GeneralizedMorphismByThreeArrowsWithSourceAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }GeneralizedMorphismByThreeArrowsWithRangeAid (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{21}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }AsGeneralizedMorphismByThreeArrows (for IsCapCategoryMorphism)}}{21}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }GeneralizedMorphismCategoryByThreeArrows (for IsCapCategory)}}{21}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color {Chapter }GeneralizedMorphismByThreeArrowsObject (for IsCapCategoryObject)}}{21}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Conversion functors for generalized morphisms}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functors from Cospans}}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }FunctorFromCospansToThreeArrows (for IsCapCategory)}}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }FunctorFromCospansToSpans (for IsCapCategory)}}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Functors from Spans}}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }FunctorFromSpansToThreeArrows (for IsCapCategory)}}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }FunctorFromSpansToCospans (for IsCapCategory)}}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Functors from Three Arrows}}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }FunctorFromThreeArrowsToCospans (for IsCapCategory)}}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }FunctorFromThreeArrowsToSpans (for IsCapCategory)}}{23}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Serre Quotients Subcategory}}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }implementation}}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }FullSubcategoryByMembershipFunction (for IsCapCategory, IsFunction)}}{24}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Serre Quotients}}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }General operations}}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsSerreQuotientCategoryObject (for IsCapCategoryObject)}}{25}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsSerreQuotientCategoryMorphism (for IsCapCategoryMorphism)}}{25}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SerreQuotientCategory (for IsCapCategory, IsFunction, IsString)}}{25}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }AsSerreQuotientCategoryObject (for IsCapCategory, IsCapCategoryObject)}}{26}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }SerreQuotientCategoryMorphism (for IsCapCategory, IsGeneralizedMorphism)}}{26}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }SerreQuotientCategoryMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{26}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SerreQuotientCategoryMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{26}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }SerreQuotientCategoryMorphismWithSourceAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{26}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }SerreQuotientCategoryMorphismWithRangeAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{26}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }AsSerreQuotientCategoryMorphism (for IsCapCategory, IsCapCategoryMorphism)}}{27}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }SubcategoryMembershipTestFunctionForSerreQuotient (for IsCapCategory)}}{27}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color {Chapter }UnderlyingHonestCategory (for IsCapCategory)}}{27}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color {Chapter }UnderlyingGeneralizedMorphismCategory (for IsCapCategory)}}{27}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color {Chapter }UnderlyingGeneralizedObject (for IsSerreQuotientCategoryObject)}}{27}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color {Chapter }UnderlyingHonestObject (for IsSerreQuotientCategoryObject)}}{27}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color {Chapter }UnderlyingGeneralizedMorphism (for IsSerreQuotientCategoryMorphism)}}{28}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color {Chapter }CanonicalProjection (for IsCapCategory)}}{28}{subsection.7.1.17}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Serre quotients by cospans}}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }SerreQuotientCategoryByCospans (for IsCapCategory, IsFunction, IsString)}}{28}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }AsSerreQuotientCategoryByCospansObject (for IsCapCategory, IsCapCategoryObject)}}{28}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }SerreQuotientCategoryByCospansMorphism (for IsCapCategory, IsGeneralizedMorphismByCospan)}}{28}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }SerreQuotientCategoryByCospansMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{28}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }SerreQuotientCategoryByCospansMorphismWithSourceAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{29}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }SerreQuotientCategoryByCospansMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{29}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }AsSerreQuotientCategoryByCospansMorphism (for IsCapCategory, IsCapCategoryMorphism)}}{29}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Serre Quotients by Spans}}{29}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }SerreQuotientCategoryBySpans (for IsCapCategory, IsFunction, IsString)}}{29}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }AsSerreQuotientCategoryBySpansObject (for IsCapCategory, IsCapCategoryObject)}}{29}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }SerreQuotientCategoryBySpansMorphism (for IsCapCategory, IsGeneralizedMorphismBySpan)}}{30}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }SerreQuotientCategoryBySpansMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{30}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }SerreQuotientCategoryBySpansMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{30}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }SerreQuotientCategoryBySpansMorphismWithRangeAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{30}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }AsSerreQuotientCategoryBySpansMorphism (for IsCapCategory, IsCapCategoryMorphism)}}{30}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Serre Quotients modeled by three arrows}}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }SerreQuotientCategoryByThreeArrows (for IsCapCategory, IsFunction, IsString)}}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }AsSerreQuotientCategoryByThreeArrowsObject (for IsCapCategory, IsCapCategoryObject)}}{31}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }SerreQuotientCategoryByThreeArrowsMorphism (for IsCapCategory, IsGeneralizedMorphismByThreeArrows)}}{31}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }SerreQuotientCategoryByThreeArrowsMorphism (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{31}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }SerreQuotientCategoryByThreeArrowsMorphismWithSourceAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{31}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color {Chapter }SerreQuotientCategoryByThreeArrowsMorphismWithRangeAid (for IsCapCategory, IsCapCategoryMorphism, IsCapCategoryMorphism)}}{31}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color {Chapter }AsSerreQuotientCategoryByThreeArrowsMorphism (for IsCapCategory, IsCapCategoryMorphism)}}{32}{subsection.7.4.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Serre Quotients Functors}}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Functors}}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }SerreQuotientConversionFunctor (for IsCapCategory, IsCapCategory)}}{33}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Examples and Tests}}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Basic Commands}}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Intersection of Nodal Curve and Cusp}}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Sweep}}{35}{section.9.3}
\contentsline {chapter}{Index}{37}{section*.2}
