\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Overview}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Examples}}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }TriangleGroup}}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }TriangleCommutatorQuotient}}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }RandomTriangleQuotient}}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }JackButtonGroup}}{4}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }RandomPregroupPresentation}}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }RandomPregroupWord}}{4}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Testing Hyperbolicity}}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The MAGMA-compatible interface}}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Pregroups}}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Creating Pregroups}}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }PregroupByTable}}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }PregroupByRedRelators (for IsFreeGroup, IsList, IsList)}}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }PregroupOfFreeProduct (for IsGroup, IsGroup)}}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }PregroupOfFreeGroup}}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Filters and Representations}}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsPregroup (for IsObject and IsCollection)}}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsPregroupTableRep (for IsPregroup andIsComponentObjectRep andIsAttributeStoringRep)}}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsPregroupOfFreeGroupRep (for IsPregroup andIsComponentObjectRep andIsAttributeStoringRep)}}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsPregroupOfFreeProductRep (for IsPregroup andIsComponentObjectRep andIsAttributeStoringRep)}}{8}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Attributes, Properties, and Operations}}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }[] (for IsPregroup, IsInt)}}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }IntermultPairs (for IsPregroup)}}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }One (for IsPregroup)}}{8}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }MultiplicationTable (for IsPregroup)}}{8}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }SetPregroupElementNames (for IsPregroup, IsList)}}{8}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }PregroupElementNames (for IsPregroup)}}{8}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Elements of Pregroups}}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }IsElementOfPregroup (for IsMultiplicativeElementWithInverse)}}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }IsElementOfPregroupRep (for IsElementOfPregroup and IsComponentObjectRep)}}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }IsElementOfPregroupOfFreeGroupRep (for IsElementOfPregroup and IsComponentObjectRep)}}{9}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }PregroupOf (for IsElementOfPregroup)}}{9}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }IsDefinedMultiplication (for IsElementOfPregroup, IsElementOfPregroup)}}{9}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }IsIntermultPair (for IsElementOfPregroup, IsElementOfPregroup)}}{9}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color {Chapter }PregroupInverse (for IsElementOfPregroup)}}{9}{subsection.2.4.7}% 
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Small Pregroups}}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }NrSmallPregroups}}{10}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }SmallPregroup}}{10}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Pregroup Presentations}}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Concepts}}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Locations}}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Places}}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Attributes}}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsPregroupLocation (for IsObject)}}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }InLetter (for IsPregroupLocation)}}{11}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }OutLetter (for IsPregroupLocation)}}{12}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Places (for IsPregroupLocation)}}{12}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }NextLocation (for IsPregroupLocation)}}{12}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }PrevLocation (for IsPregroupLocation)}}{12}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }{\textunderscore }{\textunderscore }ID (for IsPregroupLocation)}}{12}{subsection.3.2.7}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Creating Pregroup Presentations}}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }NewPregroupPresentation}}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }PregroupPresentationFromFp}}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }PregroupPresentationToFpGroup}}{12}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Filters, Attributes, and Properties}}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }IsPregroupPresentation (for IsObject)}}{13}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter } (for IsPregroupPresentation and IsComponentObjectRep and IsAttributeStoringRep)}}{13}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Hyperbolicity testing for pregroup presentations}}{13}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }RSymTestOp (for IsPregroupPresentation, IsRat)}}{13}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }RSymTest}}{13}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }IsHyperbolic (for IsPregroupPresentation)}}{13}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Input and Output of Pregroup Presentations}}{13}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }PregroupPresentationToKBMAG}}{13}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }PregroupPresentationToStream}}{14}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }PregroupPresentationFromStream}}{14}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }PregroupPresentationToSimpleStream}}{14}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }PregroupPresentationToFile}}{14}{subsection.3.6.5}% 
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }PregroupPresentationFromFile}}{14}{subsection.3.6.6}% 
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }PregroupPresentationToSimpleFile}}{14}{subsection.3.6.7}% 
\contentsline {chapter}{Index}{15}{section*.2}% 
