\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{4}{section.1.1}}
\newlabel{philosophy}{{1.1}{4}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.2}}
\newlabel{overview}{{1.2}{4}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {genss}-Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {genss}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Stabiliser Chains}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StabChains}{{3}{6}{\textcolor {Chapter }{Stabiliser Chains}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Computing stabiliser chains}}{6}{section.3.1}}
\newlabel{StabChainComp}{{3.1}{6}{\textcolor {Chapter }{Computing stabiliser chains}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }StabilizerChain}}{6}{subsection.3.1.1}}
\newlabel{StabilizerChain}{{3.1.1}{6}{\textcolor {Chapter }{StabilizerChain}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Options for the computation of stabiliser chains}}{6}{section.3.2}}
\newlabel{StabChainOpts}{{3.2}{6}{\textcolor {Chapter }{Options for the computation of stabiliser chains}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }GENSS{\textunderscore }IsOneProjective}}{11}{subsection.3.2.1}}
\newlabel{GENSSIsOneProjective}{{3.2.1}{11}{\textcolor {Chapter }{GENSS{\textunderscore }IsOneProjective}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }How base points are chosen}}{11}{section.3.3}}
\newlabel{ChooseBasePoints}{{3.3}{11}{\textcolor {Chapter }{How base points are chosen}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }FindBasePointCandidates}}{11}{subsection.3.3.1}}
\newlabel{FindBasePointCandidates}{{3.3.1}{11}{\textcolor {Chapter }{FindBasePointCandidates}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Using stabiliser chains}}{12}{section.3.4}}
\newlabel{UseStabChain}{{3.4}{12}{\textcolor {Chapter }{Using stabiliser chains}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }SiftGroupElement}}{12}{subsection.3.4.1}}
\newlabel{SiftGroupElement}{{3.4.1}{12}{\textcolor {Chapter }{SiftGroupElement}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SiftGroupElementSLP}}{12}{subsection.3.4.2}}
\newlabel{SiftGroupElementSLP}{{3.4.2}{12}{\textcolor {Chapter }{SiftGroupElementSLP}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }StrongGenerators}}{12}{subsection.3.4.3}}
\newlabel{StrongGenerators}{{3.4.3}{12}{\textcolor {Chapter }{StrongGenerators}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }NrStrongGenerators}}{12}{subsection.3.4.4}}
\newlabel{NrStrongGenerators}{{3.4.4}{12}{\textcolor {Chapter }{NrStrongGenerators}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }BaseStabilizerChain}}{13}{subsection.3.4.5}}
\newlabel{BaseStabilizerChain}{{3.4.5}{13}{\textcolor {Chapter }{BaseStabilizerChain}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }Size}}{13}{subsection.3.4.6}}
\newlabel{Size}{{3.4.6}{13}{\textcolor {Chapter }{Size}\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }Random}}{13}{subsection.3.4.7}}
\newlabel{Random}{{3.4.7}{13}{\textcolor {Chapter }{Random}\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in}}{13}{subsection.3.4.8}}
\newlabel{in}{{3.4.8}{13}{\textcolor {Chapter }{\texttt {\symbol {92}}in}\relax }{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }IsProved}}{13}{subsection.3.4.9}}
\newlabel{IsProved}{{3.4.9}{13}{\textcolor {Chapter }{IsProved}\relax }{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }GroupIteratorByStabilizerChain}}{13}{subsection.3.4.10}}
\newlabel{GroupIteratorByStabilizerChain}{{3.4.10}{13}{\textcolor {Chapter }{GroupIteratorByStabilizerChain}\relax }{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }SetStabilizerChain}}{14}{subsection.3.4.11}}
\newlabel{SetStabilizerChain}{{3.4.11}{14}{\textcolor {Chapter }{SetStabilizerChain}\relax }{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }StoredStabilizerChain}}{14}{subsection.3.4.12}}
\newlabel{StoredStabilizerChain}{{3.4.12}{14}{\textcolor {Chapter }{StoredStabilizerChain}\relax }{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color  {Chapter }StabChainOp}}{14}{subsection.3.4.13}}
\newlabel{StabChainOp}{{3.4.13}{14}{\textcolor {Chapter }{StabChainOp}\relax }{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color  {Chapter }SiftBaseImage}}{14}{subsection.3.4.14}}
\newlabel{SiftBaseImage}{{3.4.14}{14}{\textcolor {Chapter }{SiftBaseImage}\relax }{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color  {Chapter }SLPChainStabilizerChain}}{14}{subsection.3.4.15}}
\newlabel{SLPChainStabilizerChain}{{3.4.15}{14}{\textcolor {Chapter }{SLPChainStabilizerChain}\relax }{subsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color  {Chapter }GroupHomomorphismByImagesNCStabilizerChain}}{15}{subsection.3.4.16}}
\newlabel{GroupHomomorphismByImagesNCStabilizerChain}{{3.4.16}{15}{\textcolor {Chapter }{GroupHomomorphismByImagesNCStabilizerChain}\relax }{subsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color  {Chapter }FindShortGeneratorsOfSubgroup}}{15}{subsection.3.4.17}}
\newlabel{FindShortGeneratorsOfSubgroup}{{3.4.17}{15}{\textcolor {Chapter }{FindShortGeneratorsOfSubgroup}\relax }{subsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color  {Chapter }Stab}}{15}{subsection.3.4.18}}
\newlabel{Stab}{{3.4.18}{15}{\textcolor {Chapter }{Stab}\relax }{subsection.3.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Backtrack search methods}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Backtrack}{{4}{17}{\textcolor {Chapter }{Backtrack search methods}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Setwise stabilisers}}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }SetwiseStabilizer}}{17}{subsection.4.1.1}}
\newlabel{SetwiseStabilizer}{{4.1.1}{17}{\textcolor {Chapter }{SetwiseStabilizer}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }SetwiseStabilizerPartitionBacktrack}}{17}{subsection.4.1.2}}
\newlabel{SetwiseStabilizerPartitionBacktrack}{{4.1.2}{17}{\textcolor {Chapter }{SetwiseStabilizerPartitionBacktrack}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Generic backtrack search}}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }BacktrackSearchStabilizerChainElement}}{18}{subsection.4.2.1}}
\newlabel{BacktrackSearchStabilizerChainElement}{{4.2.1}{18}{\textcolor {Chapter }{BacktrackSearchStabilizerChainElement}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }BacktrackSearchStabilizerChainSubgroup}}{18}{subsection.4.2.2}}
\newlabel{BacktrackSearchStabilizerChainSubgroup}{{4.2.2}{18}{\textcolor {Chapter }{BacktrackSearchStabilizerChainSubgroup}\relax }{subsection.4.2.2}{}}
\bibstyle{alpha}
\bibdata{genss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Examples}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{5}{20}{\textcolor {Chapter }{Examples}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.4}}
