PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 2, 0 ], 6,
[ 3, 2, 1 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 4, 0 ], 12,
[ 3, 4, 1 ], 12,
[ 3, 4, 2 ], 12,
[ 3, 4, 3 ], 12,
[ 3, 4, 4 ], 12,
[ 3, 4, 5 ], 13,
[ 3, 4, 6 ], 13,
[ 3, 4, 7 ], 13,
[ 3, 4, 8 ], 13,
[ 3, 4, 9 ], 13,
[ 3, 4, 10 ], 13,
[ 3, 4, 11 ], 14,
[ 3, 4, 12 ], 14,
[ 3, 4, 13 ], 14,
[ 3, 4, 14 ], 14,
[ 3, 4, 15 ], 14,
[ 3, 4, 16 ], 15,
[ 3, 4, 17 ], 15,
[ 3, 4, 18 ], 15,
[ 4, 0, 0 ], 17,
[ 4, 1, 0 ], 17,
[ 4, 1, 1 ], 17,
[ 4, 1, 2 ], 17,
[ 4, 2, 0 ], 18,
[ 4, 2, 1 ], 18,
[ 4, 2, 2 ], 18,
[ 5, 0, 0 ], 20,
[ "Bib", 0, 0 ], 21,
[ "Ind", 0, 0 ], 22,
["End"], 23];
