\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Background}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Gaussian Binomials}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Quantized enveloping algebras}}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Representations of $U_q(\mathfrak {g})$ }}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }PBW-type bases }}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }The ${\mathbb Z}$-form of $U_q(\mathfrak {g})$ }}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }The canonical basis }}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter } The path model }}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter } Notes}}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }QuaGroup}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Global constants}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }QuantumField}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }{\textunderscore }q}}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Gaussian integers}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }GaussNumber}}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }GaussianFactorial}}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }GaussianBinomial}}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Roots and root systems}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }RootSystem}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }BilinearFormMatNF}}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }PositiveRootsNF}}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }SimpleSystemNF}}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }PositiveRootsInConvexOrder}}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }SimpleRootsAsWeights}}{15}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Weyl groups and their elements}}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }ApplyWeylElement}}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }LengthOfWeylWord}}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }LongestWeylWord}}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }ReducedWordIterator}}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }ExchangeElement}}{17}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }GetBraidRelations}}{17}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }LongWords}}{18}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Quantized enveloping algebras }}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }QuantizedUEA}}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }ObjByExtRep}}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }ExtRepOfObj}}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }QuantumParameter}}{20}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }CanonicalMapping}}{21}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }WriteQEAToFile}}{21}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }ReadQEAFromFile}}{21}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter } Homomorphisms and automorphisms }}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }QEAHomomorphism}}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }QEAAutomorphism}}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }QEAAntiAutomorphism}}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }AutomorphismOmega}}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }AntiAutomorphismTau}}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }BarAutomorphism}}{24}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }AutomorphismTalpha}}{25}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color {Chapter }DiagramAutomorphism}}{25}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color {Chapter }\texttt {\char 92\relax }*}}{25}{subsection.3.6.9}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Hopf algebra structure}}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }TensorPower}}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }UseTwistedHopfStructure}}{26}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }ComultiplicationMap}}{27}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }AntipodeMap}}{27}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }CounitMap}}{27}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Modules}}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }HighestWeightModule (for a quantized env. alg.)}}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }IrreducibleQuotient}}{28}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }HWModuleByTensorProduct}}{29}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }DIYModule}}{29}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color {Chapter }TensorProductOfAlgebraModules}}{30}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color {Chapter }HWModuleByGenerator}}{30}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color {Chapter }InducedQEAModule}}{30}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color {Chapter }GenericModule}}{31}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color {Chapter }CanonicalMapping}}{31}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color {Chapter }U2Module}}{31}{subsection.3.8.10}
\contentsline {subsection}{\numberline {3.8.11}\leavevmode {\color {Chapter }MinusculeModule}}{31}{subsection.3.8.11}
\contentsline {subsection}{\numberline {3.8.12}\leavevmode {\color {Chapter }DualAlgebraModule}}{32}{subsection.3.8.12}
\contentsline {subsection}{\numberline {3.8.13}\leavevmode {\color {Chapter }TrivialAlgebraModule}}{33}{subsection.3.8.13}
\contentsline {subsection}{\numberline {3.8.14}\leavevmode {\color {Chapter }WeightsAndVectors}}{33}{subsection.3.8.14}
\contentsline {subsection}{\numberline {3.8.15}\leavevmode {\color {Chapter }HighestWeightsAndVectors}}{33}{subsection.3.8.15}
\contentsline {subsection}{\numberline {3.8.16}\leavevmode {\color {Chapter }RMatrix}}{33}{subsection.3.8.16}
\contentsline {subsection}{\numberline {3.8.17}\leavevmode {\color {Chapter }IsomorphismOfTensorModules}}{34}{subsection.3.8.17}
\contentsline {subsection}{\numberline {3.8.18}\leavevmode {\color {Chapter }WriteModuleToFile}}{34}{subsection.3.8.18}
\contentsline {subsection}{\numberline {3.8.19}\leavevmode {\color {Chapter }ReadModuleFromFile}}{34}{subsection.3.8.19}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }The path model}}{35}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }DominantLSPath}}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }Falpha (for an LS-path)}}{35}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }Ealpha (for an LS-path)}}{35}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }LSSequence}}{36}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color {Chapter }WeylWord}}{36}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color {Chapter }EndWeight}}{36}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color {Chapter }CrystalGraph (for root system and weight)}}{37}{subsection.3.9.7}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter } Canonical bases }}{37}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color {Chapter }Falpha (for a PBW-monomial)}}{37}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color {Chapter }Ealpha (for a PBW-monomial)}}{37}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color {Chapter }CanonicalBasis}}{38}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color {Chapter }PBWElements}}{38}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color {Chapter }MonomialElements}}{39}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}\leavevmode {\color {Chapter }Strings}}{39}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}\leavevmode {\color {Chapter }PrincipalMonomial}}{39}{subsection.3.10.7}
\contentsline {subsection}{\numberline {3.10.8}\leavevmode {\color {Chapter }StringMonomial}}{40}{subsection.3.10.8}
\contentsline {subsection}{\numberline {3.10.9}\leavevmode {\color {Chapter }Falpha (for a module element)}}{40}{subsection.3.10.9}
\contentsline {subsection}{\numberline {3.10.10}\leavevmode {\color {Chapter }Ealpha (for a module element)}}{40}{subsection.3.10.10}
\contentsline {subsection}{\numberline {3.10.11}\leavevmode {\color {Chapter }CrystalBasis}}{41}{subsection.3.10.11}
\contentsline {subsection}{\numberline {3.10.12}\leavevmode {\color {Chapter }CrystalVectors}}{41}{subsection.3.10.12}
\contentsline {subsection}{\numberline {3.10.13}\leavevmode {\color {Chapter }Falpha (for a crystal vector)}}{41}{subsection.3.10.13}
\contentsline {subsection}{\numberline {3.10.14}\leavevmode {\color {Chapter }Ealpha (for a crystal vector)}}{42}{subsection.3.10.14}
\contentsline {subsection}{\numberline {3.10.15}\leavevmode {\color {Chapter }CrystalGraph (for a module)}}{42}{subsection.3.10.15}
\contentsline {section}{\numberline {3.11}\leavevmode {\color {Chapter } Universal enveloping algebras }}{43}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color {Chapter }UEA}}{43}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color {Chapter }UnderlyingLieAlgebra}}{43}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}\leavevmode {\color {Chapter }HighestWeightModule (for a universal env. alg)}}{43}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}\leavevmode {\color {Chapter }QUEAToUEAMap}}{44}{subsection.3.11.4}
\contentsline {chapter}{References}{46}{chapter*.3}
\contentsline {chapter}{Index}{47}{section*.4}
