\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Why CddInterface}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }H-representation and V-representation of polyhedra}}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Creating polyhedra and their Operations}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Creating a polyhedron}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Cdd{\textunderscore }PolyhedronByInequalities}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Cdd{\textunderscore }PolyhedronByGenerators}}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some operations on a polyhedron}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Cdd{\textunderscore }FourierProjection (for IsCddPolyhedron, IsInt)}}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Some operations on two polyhedrons}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }Cdd{\textunderscore }IsContained (for IsCddPolyhedron, IsCddPolyhedron)}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }Cdd{\textunderscore }Intersection (for IsCddPolyhedron, IsCddPolyhedron)}}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for IsCddPolyhedron, IsCddPolyhedron)}}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Linear Programs}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Creating and solving linear programs}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Cdd{\textunderscore }LinearProgram (for IsCddPolyhedron, IsString, IsList)}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Cdd{\textunderscore }SolveLinearProgram (for IsCddLinearProgram)}}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Attributes and properties}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Attributes and properties of polyhedron}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Cdd{\textunderscore }Canonicalize (for IsCddPolyhedron)}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Cdd{\textunderscore }V{\textunderscore }Rep (for IsCddPolyhedron)}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Cdd{\textunderscore }H{\textunderscore }Rep (for IsCddPolyhedron)}}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Cdd{\textunderscore }AmbientSpaceDimension (for IsCddPolyhedron)}}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }Cdd{\textunderscore }Dimension (for IsCddPolyhedron)}}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }Cdd{\textunderscore }GeneratingVertices (for IsCddPolyhedron)}}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }Cdd{\textunderscore }GeneratingRays (for IsCddPolyhedron)}}{15}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }Cdd{\textunderscore }Equalities (for IsCddPolyhedron)}}{15}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }Cdd{\textunderscore }Inequalities (for IsCddPolyhedron)}}{15}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }Cdd{\textunderscore }InteriorPoint (for IsCddPolyhedron)}}{15}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }Cdd{\textunderscore }Faces (for IsCddPolyhedron)}}{15}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }Cdd{\textunderscore }FacesWithFixedDimension (for IsCddPolyhedron, IsInt)}}{15}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color {Chapter }Cdd{\textunderscore }FacesWithInteriorPoints (for IsCddPolyhedron)}}{16}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color {Chapter }Cdd{\textunderscore }FacesWithFixedDimensionAndInteriorPoints (for IsCddPolyhedron, IsInt)}}{16}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color {Chapter }Cdd{\textunderscore }Facets (for IsCddPolyhedron)}}{16}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color {Chapter }Cdd{\textunderscore }Lines (for IsCddPolyhedron)}}{16}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color {Chapter }Cdd{\textunderscore }Vertices (for IsCddPolyhedron)}}{16}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color {Chapter }Cdd{\textunderscore }IsEmpty (for IsCddPolyhedron)}}{16}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color {Chapter }Cdd{\textunderscore }IsCone (for IsCddPolyhedron)}}{16}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}\leavevmode {\color {Chapter }Cdd{\textunderscore }IsPointed (for IsCddPolyhedron)}}{17}{subsection.4.1.20}
\contentsline {chapter}{Index}{19}{section*.2}
