\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The \textsf {Semigroups} package}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }An important note}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Introduction}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Installing the \textsf {Semigroups} package}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Compiling the documentation}}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }SemigroupsMakeDoc}}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Testing the installation}}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }SemigroupsTestAll}}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }SemigroupsTestInstall}}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }SemigroupsTestManualExamples}}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }More information during a computation}}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }InfoSemigroups}}{8}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Reading and writing transformations and partial permutations to a file}}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }SemigroupsDir}}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }ReadGenerators}}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color {Chapter }WriteGenerators}}{9}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Use $\mathcal {R}$-classes not $\mathcal {L}$-classes}}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }New methods for existing functions}}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Creating semigroups and monoids}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Random semigroups}}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }RandomInverseMonoid}}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }RandomTransformationMonoid}}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }RandomPartialPermMonoid}}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }RandomBinaryRelationMonoid}}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }New semigroups from old}}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }ClosureInverseSemigroup}}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }ClosureSemigroup}}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }InverseSubsemigroupByProperty}}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Options when creating semigroups}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }SemigroupsOptionsRec}}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Changing the representation of a semigroup}}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }IsomorphismPermGroup}}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }IsomorphismTransformationMonoid}}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Standard examples}}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }PartialTransformationSemigroup}}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }FullMatrixSemigroup}}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }IsFullMatrixSemigroup}}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }MunnSemigroup}}{19}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }Monoids of order preserving functions}}{19}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }SingularTransformationSemigroup}}{20}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color {Chapter }RegularBinaryRelationSemigroup}}{20}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }The examples directory}}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Determining the structure of a semigroup }}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Expressing semigroup elements as words in generators}}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }EvaluateWord}}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Factorization}}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Creating Green's classes}}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }XClassOfYClass}}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }GreensXClassOfElement}}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }GreensXClassOfElementNC}}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }GroupHClass}}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Iterators and enumerators of classes and representatives }}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }GreensXClasses}}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IteratorOfXClassReps}}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IteratorOfXClasses}}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }XClassReps}}{32}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Attributes and properties directly related to Green's classes}}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Less than for Green's classes}}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }InjectionPrincipalFactor}}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }PrincipalFactor}}{35}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }IsRegularClass}}{35}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }NrRegularDClasses}}{36}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }NrXClasses}}{37}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }PartialOrderOfDClasses}}{38}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }SchutzenbergerGroup}}{39}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }MinimalDClass}}{40}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }MaximalDClasses}}{40}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }StructureDescriptionSchutzenbergerGroups}}{40}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }StructureDescriptionMaximalSubgroups}}{41}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color {Chapter }MultiplicativeNeutralElement (for an H-class)}}{41}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color {Chapter }IsGreensClassNC}}{42}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color {Chapter }IsTransformationSemigroupGreensClass}}{42}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color {Chapter }IsPartialPermSemigroupGreensClass}}{42}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color {Chapter }StructureDescription (for an H-class)}}{42}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color {Chapter }IsGreensDLeq}}{42}{subsection.3.4.18}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Further attributes of semigroups}}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }Generators}}{43}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }GroupOfUnits}}{44}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }Idempotents}}{45}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }NrIdempotents}}{46}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }IdempotentGeneratedSubsemigroup}}{47}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }IrredundantGeneratingSubset}}{47}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }MinimalIdeal}}{48}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }MultiplicativeZero}}{48}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }Random (for a semigroup)}}{49}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }SmallGeneratingSet}}{49}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }MaximalSubsemigroups}}{50}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color {Chapter }ComponentRepsOfTransformationSemigroup}}{50}{subsection.3.5.12}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Further properties of semigroups}}{51}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }IsBand}}{51}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }IsBlockGroup}}{51}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }IsCommutativeSemigroup}}{52}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }IsCompletelyRegularSemigroup}}{52}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }IsGroupAsSemigroup}}{53}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }IsIdempotentGenerated}}{53}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }IsLeftSimple}}{53}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color {Chapter }IsLeftZeroSemigroup}}{54}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color {Chapter }IsMonogenicSemigroup}}{54}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color {Chapter }IsMonoidAsSemigroup}}{55}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color {Chapter }IsOrthodoxSemigroup}}{55}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color {Chapter }IsRectangularBand}}{56}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color {Chapter }IsRegularSemigroup}}{56}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color {Chapter }IsRightZeroSemigroup}}{56}{subsection.3.6.14}
\contentsline {subsection}{\numberline {3.6.15}\leavevmode {\color {Chapter }IsXTrivial}}{57}{subsection.3.6.15}
\contentsline {subsection}{\numberline {3.6.16}\leavevmode {\color {Chapter }IsSemilatticeAsSemigroup}}{57}{subsection.3.6.16}
\contentsline {subsection}{\numberline {3.6.17}\leavevmode {\color {Chapter }IsSimpleSemigroup}}{58}{subsection.3.6.17}
\contentsline {subsection}{\numberline {3.6.18}\leavevmode {\color {Chapter }IsSynchronizingSemigroup}}{58}{subsection.3.6.18}
\contentsline {subsection}{\numberline {3.6.19}\leavevmode {\color {Chapter }IsZeroGroup}}{58}{subsection.3.6.19}
\contentsline {subsection}{\numberline {3.6.20}\leavevmode {\color {Chapter }IsZeroRectangularBand}}{59}{subsection.3.6.20}
\contentsline {subsection}{\numberline {3.6.21}\leavevmode {\color {Chapter }IsZeroSemigroup}}{59}{subsection.3.6.21}
\contentsline {subsection}{\numberline {3.6.22}\leavevmode {\color {Chapter }IsZeroSimpleSemigroup}}{60}{subsection.3.6.22}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Properties and attributes of inverse semigroups}}{60}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }IsCliffordSemigroup}}{61}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }IsBrandtSemigroup}}{61}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }IsFactorisableSemigroup}}{61}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }IsJoinIrreducible}}{62}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }IsMajorantlyClosed}}{62}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color {Chapter }IsMonogenicInverseSemigroup}}{63}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color {Chapter }JoinIrreducibleDClasses}}{63}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color {Chapter }MajorantClosure}}{63}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color {Chapter }Minorants}}{64}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color {Chapter }PrimitiveIdempotents}}{64}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color {Chapter }RightCosetsOfInverseSemigroup}}{65}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color {Chapter }SameMinorantsSubgroup}}{65}{subsection.3.7.12}
\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color {Chapter }SmallerDegreePartialPermRepresentation}}{66}{subsection.3.7.13}
\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color {Chapter }VagnerPrestonRepresentation}}{66}{subsection.3.7.14}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Visualising the $\mathcal {D}$-class structure}}{67}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }DotDClasses (for a semigroup)}}{67}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Free inverse semigroups}}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter } Free inverse semigroups}}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FreeInverseSemigroup (for a given rank)}}{70}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsFreeInverseSemigroup}}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsFreeInverseSemigroupElement}}{70}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter } Displaying free inverse semigroup elements }}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Operators and operations for free inverse semigroup elements }}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }CanonicalForm (for a free inverse semigroup element)}}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }MinimalWord (for free inverse semigroup element)}}{71}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Orbits }}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Looking for something in an orbit}}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }EnumeratePosition}}{73}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }LookForInOrb}}{73}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Strongly connected components of orbits}}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }OrbSCC}}{74}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }OrbSCCLookup}}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }OrbSCCTruthTable}}{74}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }ReverseSchreierTreeOfSCC}}{75}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }SchreierTreeOfSCC}}{76}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }TraceSchreierTreeOfSCCBack}}{76}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }TraceSchreierTreeOfSCCForward}}{77}{subsection.5.2.7}
\contentsline {chapter}{References}{78}{chapter*.5}
\contentsline {chapter}{Index}{79}{section*.6}
