This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: semigroups.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            603 strings with 5255 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 256
> -- 122
< -- 3
+ -- 44
- -- 43
* -- 207
:= -- 431
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 176
format.name$ -- 51
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 168
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 83
