\begin{thebibliography}{LPRR02}

\bibitem[GGR68]{Graham1968aa}
N.~Graham, R.~Graham, and J.~Rhodes.
\newblock Maximal subsemigroups of finite semigroups.
\newblock {\em J. Combinatorial Theory}, 4:203--209, 1968.

\bibitem[How95]{howie}
John~M. Howie.
\newblock {\em Fundamentals of semigroup theory}, volume~12 of {\em London
  Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1995.
\newblock Oxford Science Publications.

\bibitem[LM90]{lallement}
G.~Lallement and R.~McFadden.
\newblock On the determination of {G}reen's relations in finite transformation
  semigroups.
\newblock {\em J. Symbolic Comput.}, 10(5):481--498, 1990.

\bibitem[LPRR98]{pfeiffer1}
S.~A. Linton, G.~Pfeiffer, E.~F. Robertson, and N.~Ru{\v{s}}kuc.
\newblock Groups and actions in transformation semigroups.
\newblock {\em Math. Z.}, 228(3):435--450, 1998.

\bibitem[LPRR02]{pfeiffer2}
S.~A. Linton, G.~Pfeiffer, E.~F. Robertson, and N.~Ru{\v{s}}kuc.
\newblock Computing transformation semigroups.
\newblock {\em J. Symbolic Comput.}, 33(2):145--162, 2002.

\bibitem[Sch92]{Schein1992aa}
Boris~M. Schein.
\newblock The minimal degree of a finite inverse semigroup.
\newblock {\em Trans. Amer. Math. Soc.}, 333(2):877--888, 1992.

\end{thebibliography}
