\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfeiffer1}
\citation{pfeiffer2}
\citation{lallement}
\citation{howie}
\citation{Schein1992aa}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The \textsf  {Semigroups} package}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semigroups}{{1}{5}{\textcolor {Chapter }{The \textsf {Semigroups} package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }An important note}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Introduction}}{5}{section.1.2}}
\@writefile{brf}{\backcite{pfeiffer1}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pfeiffer2}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lallement}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{howie}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schein1992aa}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Graham1968aa}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Installing the \textsf  {Semigroups} package}}{6}{section.1.3}}
\newlabel{install}{{1.3}{6}{\textcolor {Chapter }{Installing the \textsf {Semigroups} package}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Compiling the documentation}}{7}{section.1.4}}
\newlabel{doc}{{1.4}{7}{\textcolor {Chapter }{Compiling the documentation}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }SemigroupsMakeDoc}}{7}{subsection.1.4.1}}
\newlabel{SemigroupsMakeDoc}{{1.4.1}{7}{\textcolor {Chapter }{SemigroupsMakeDoc}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Testing the installation}}{7}{section.1.5}}
\newlabel{testing}{{1.5}{7}{\textcolor {Chapter }{Testing the installation}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }SemigroupsTestAll}}{8}{subsection.1.5.1}}
\newlabel{SemigroupsTestAll}{{1.5.1}{8}{\textcolor {Chapter }{SemigroupsTestAll}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }SemigroupsTestInstall}}{8}{subsection.1.5.2}}
\newlabel{SemigroupsTestInstall}{{1.5.2}{8}{\textcolor {Chapter }{SemigroupsTestInstall}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }SemigroupsTestManualExamples}}{8}{subsection.1.5.3}}
\newlabel{SemigroupsTestManualExamples}{{1.5.3}{8}{\textcolor {Chapter }{SemigroupsTestManualExamples}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }More information during a computation}}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }InfoSemigroups}}{8}{subsection.1.6.1}}
\newlabel{InfoSemigroups}{{1.6.1}{8}{\textcolor {Chapter }{InfoSemigroups}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Reading and writing transformations and partial permutations to a file}}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }SemigroupsDir}}{8}{subsection.1.7.1}}
\newlabel{SemigroupsDir}{{1.7.1}{8}{\textcolor {Chapter }{SemigroupsDir}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }ReadGenerators}}{9}{subsection.1.7.2}}
\newlabel{ReadGenerators}{{1.7.2}{9}{\textcolor {Chapter }{ReadGenerators}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }WriteGenerators}}{9}{subsection.1.7.3}}
\newlabel{WriteGenerators}{{1.7.3}{9}{\textcolor {Chapter }{WriteGenerators}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Use $\mathcal  {R}$-classes not $\mathcal  {L}$-classes}}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }New methods for existing functions}}{10}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Creating semigroups and monoids}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create}{{2}{11}{\textcolor {Chapter }{Creating semigroups and monoids}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Random semigroups}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }RandomInverseMonoid}}{11}{subsection.2.1.1}}
\newlabel{RandomInverseMonoid}{{2.1.1}{11}{\textcolor {Chapter }{RandomInverseMonoid}}{subsection.2.1.1}{}}
\newlabel{RandomInverseSemigroup}{{2.1.1}{11}{\textcolor {Chapter }{RandomInverseMonoid}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }RandomTransformationMonoid}}{11}{subsection.2.1.2}}
\newlabel{RandomTransformationMonoid}{{2.1.2}{11}{\textcolor {Chapter }{RandomTransformationMonoid}}{subsection.2.1.2}{}}
\newlabel{RandomTransformationSemigroup}{{2.1.2}{11}{\textcolor {Chapter }{RandomTransformationMonoid}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }RandomPartialPermMonoid}}{12}{subsection.2.1.3}}
\newlabel{RandomPartialPermMonoid}{{2.1.3}{12}{\textcolor {Chapter }{RandomPartialPermMonoid}}{subsection.2.1.3}{}}
\newlabel{RandomPartialPermSemigroup}{{2.1.3}{12}{\textcolor {Chapter }{RandomPartialPermMonoid}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }RandomBinaryRelationMonoid}}{12}{subsection.2.1.4}}
\newlabel{RandomBinaryRelationMonoid}{{2.1.4}{12}{\textcolor {Chapter }{RandomBinaryRelationMonoid}}{subsection.2.1.4}{}}
\newlabel{RandomBinaryRelationSemigroup}{{2.1.4}{12}{\textcolor {Chapter }{RandomBinaryRelationMonoid}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }New semigroups from old}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ClosureInverseSemigroup}}{12}{subsection.2.2.1}}
\newlabel{ClosureInverseSemigroup}{{2.2.1}{12}{\textcolor {Chapter }{ClosureInverseSemigroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }ClosureSemigroup}}{13}{subsection.2.2.2}}
\newlabel{ClosureSemigroup}{{2.2.2}{13}{\textcolor {Chapter }{ClosureSemigroup}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{13}{subsection.2.2.3}}
\newlabel{SubsemigroupByProperty:for a semigroup and function}{{2.2.3}{13}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}}{subsection.2.2.3}{}}
\newlabel{SubsemigroupByProperty:for a semigroup, function, and limit on the size of the subsemigroup}{{2.2.3}{13}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }InverseSubsemigroupByProperty}}{14}{subsection.2.2.4}}
\newlabel{InverseSubsemigroupByProperty}{{2.2.4}{14}{\textcolor {Chapter }{InverseSubsemigroupByProperty}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Options when creating semigroups}}{14}{section.2.3}}
\newlabel{opts}{{2.3}{14}{\textcolor {Chapter }{Options when creating semigroups}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SemigroupsOptionsRec}}{16}{subsection.2.3.1}}
\newlabel{SemigroupsOptionsRec}{{2.3.1}{16}{\textcolor {Chapter }{SemigroupsOptionsRec}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Changing the representation of a semigroup}}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }IsomorphismPermGroup}}{16}{subsection.2.4.1}}
\newlabel{IsomorphismPermGroup}{{2.4.1}{16}{\textcolor {Chapter }{IsomorphismPermGroup}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IsomorphismTransformationMonoid}}{16}{subsection.2.4.2}}
\newlabel{IsomorphismTransformationMonoid}{{2.4.2}{16}{\textcolor {Chapter }{IsomorphismTransformationMonoid}}{subsection.2.4.2}{}}
\newlabel{IsomorphismTransformationSemigroup}{{2.4.2}{16}{\textcolor {Chapter }{IsomorphismTransformationMonoid}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Standard examples}}{17}{section.2.5}}
\newlabel{Examples}{{2.5}{17}{\textcolor {Chapter }{Standard examples}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }PartialTransformationSemigroup}}{18}{subsection.2.5.1}}
\newlabel{PartialTransformationSemigroup}{{2.5.1}{18}{\textcolor {Chapter }{PartialTransformationSemigroup}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }FullMatrixSemigroup}}{18}{subsection.2.5.2}}
\newlabel{FullMatrixSemigroup}{{2.5.2}{18}{\textcolor {Chapter }{FullMatrixSemigroup}}{subsection.2.5.2}{}}
\newlabel{GeneralLinearSemigroup}{{2.5.2}{18}{\textcolor {Chapter }{FullMatrixSemigroup}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }IsFullMatrixSemigroup}}{18}{subsection.2.5.3}}
\newlabel{IsFullMatrixSemigroup}{{2.5.3}{18}{\textcolor {Chapter }{IsFullMatrixSemigroup}}{subsection.2.5.3}{}}
\newlabel{IsGeneralLinearSemigroup}{{2.5.3}{18}{\textcolor {Chapter }{IsFullMatrixSemigroup}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }MunnSemigroup}}{19}{subsection.2.5.4}}
\newlabel{MunnSemigroup}{{2.5.4}{19}{\textcolor {Chapter }{MunnSemigroup}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }Monoids of order preserving functions}}{19}{subsection.2.5.5}}
\newlabel{OrderEndomorphisms:monoid of order preserving transformations}{{2.5.5}{19}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.5}{}}
\newlabel{POI:monoid of order preserving partial perms}{{2.5.5}{19}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.5}{}}
\newlabel{POPI:monoid of orientation preserving partial perms}{{2.5.5}{19}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }SingularTransformationSemigroup}}{20}{subsection.2.5.6}}
\newlabel{SingularTransformationSemigroup}{{2.5.6}{20}{\textcolor {Chapter }{SingularTransformationSemigroup}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }RegularBinaryRelationSemigroup}}{20}{subsection.2.5.7}}
\newlabel{RegularBinaryRelationSemigroup}{{2.5.7}{20}{\textcolor {Chapter }{RegularBinaryRelationSemigroup}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }The examples directory}}{21}{section.2.6}}
\newlabel{Catalogues}{{2.6}{21}{\textcolor {Chapter }{The examples directory}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Determining the structure of a semigroup }}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{green}{{3}{23}{\textcolor {Chapter }{ Determining the structure of a semigroup }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Expressing semigroup elements as words in generators}}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }EvaluateWord}}{23}{subsection.3.1.1}}
\newlabel{EvaluateWord}{{3.1.1}{23}{\textcolor {Chapter }{EvaluateWord}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Factorization}}{24}{subsection.3.1.2}}
\newlabel{Factorization}{{3.1.2}{24}{\textcolor {Chapter }{Factorization}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Creating Green's classes}}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }XClassOfYClass}}{25}{subsection.3.2.1}}
\newlabel{DClassOfHClass}{{3.2.1}{25}{\textcolor {Chapter }{XClassOfYClass}}{subsection.3.2.1}{}}
\newlabel{DClassOfLClass}{{3.2.1}{25}{\textcolor {Chapter }{XClassOfYClass}}{subsection.3.2.1}{}}
\newlabel{DClassOfRClass}{{3.2.1}{25}{\textcolor {Chapter }{XClassOfYClass}}{subsection.3.2.1}{}}
\newlabel{LClassOfHClass}{{3.2.1}{25}{\textcolor {Chapter }{XClassOfYClass}}{subsection.3.2.1}{}}
\newlabel{RClassOfHClass}{{3.2.1}{25}{\textcolor {Chapter }{XClassOfYClass}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }GreensXClassOfElement}}{26}{subsection.3.2.2}}
\newlabel{GreensDClassOfElement}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{DClass}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{GreensHClassOfElement}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{HClass}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{GreensLClassOfElement}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{LClass}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{GreensRClassOfElement}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\newlabel{RClass}{{3.2.2}{26}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }GreensXClassOfElementNC}}{27}{subsection.3.2.3}}
\newlabel{GreensDClassOfElementNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{DClassNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{GreensHClassOfElementNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{HClassNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{GreensLClassOfElementNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{LClassNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{GreensRClassOfElementNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\newlabel{RClassNC}{{3.2.3}{27}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }GroupHClass}}{28}{subsection.3.2.4}}
\newlabel{GroupHClass}{{3.2.4}{28}{\textcolor {Chapter }{GroupHClass}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Iterators and enumerators of classes and representatives }}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GreensXClasses}}{28}{subsection.3.3.1}}
\newlabel{GreensXClasses}{{3.3.1}{28}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{GreensDClasses}{{3.3.1}{28}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{DClasses}{{3.3.1}{28}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{GreensHClasses}{{3.3.1}{28}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{HClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{GreensJClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{JClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{GreensLClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{LClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{GreensRClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\newlabel{RClasses}{{3.3.1}{29}{\textcolor {Chapter }{GreensXClasses}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IteratorOfXClassReps}}{30}{subsection.3.3.2}}
\newlabel{IteratorOfDClassReps}{{3.3.2}{30}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.3.3.2}{}}
\newlabel{IteratorOfHClassReps}{{3.3.2}{30}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.3.3.2}{}}
\newlabel{IteratorOfLClassReps}{{3.3.2}{30}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.3.3.2}{}}
\newlabel{IteratorOfRClassReps}{{3.3.2}{30}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IteratorOfXClasses}}{31}{subsection.3.3.3}}
\newlabel{IteratorOfDClasses}{{3.3.3}{31}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.3.3.3}{}}
\newlabel{IteratorOfHClasses}{{3.3.3}{31}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.3.3.3}{}}
\newlabel{IteratorOfLClasses}{{3.3.3}{31}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.3.3.3}{}}
\newlabel{IteratorOfRClasses}{{3.3.3}{31}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }XClassReps}}{32}{subsection.3.3.4}}
\newlabel{DClassReps}{{3.3.4}{32}{\textcolor {Chapter }{XClassReps}}{subsection.3.3.4}{}}
\newlabel{HClassReps}{{3.3.4}{32}{\textcolor {Chapter }{XClassReps}}{subsection.3.3.4}{}}
\newlabel{LClassReps}{{3.3.4}{32}{\textcolor {Chapter }{XClassReps}}{subsection.3.3.4}{}}
\newlabel{RClassReps}{{3.3.4}{32}{\textcolor {Chapter }{XClassReps}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Attributes and properties directly related to Green's classes}}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Less than for Green's classes}}{34}{subsection.3.4.1}}
\newlabel{<:for Green's classes}{{3.4.1}{34}{\textcolor {Chapter }{Less than for Green's classes}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }InjectionPrincipalFactor}}{34}{subsection.3.4.2}}
\newlabel{InjectionPrincipalFactor}{{3.4.2}{34}{\textcolor {Chapter }{InjectionPrincipalFactor}}{subsection.3.4.2}{}}
\newlabel{IsomorphismReesMatrixSemigroup}{{3.4.2}{34}{\textcolor {Chapter }{InjectionPrincipalFactor}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }PrincipalFactor}}{35}{subsection.3.4.3}}
\newlabel{PrincipalFactor}{{3.4.3}{35}{\textcolor {Chapter }{PrincipalFactor}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }IsRegularClass}}{35}{subsection.3.4.4}}
\newlabel{IsRegularClass}{{3.4.4}{35}{\textcolor {Chapter }{IsRegularClass}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }NrRegularDClasses}}{36}{subsection.3.4.5}}
\newlabel{NrRegularDClasses}{{3.4.5}{36}{\textcolor {Chapter }{NrRegularDClasses}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }NrXClasses}}{37}{subsection.3.4.6}}
\newlabel{NrDClasses}{{3.4.6}{37}{\textcolor {Chapter }{NrXClasses}}{subsection.3.4.6}{}}
\newlabel{NrHClasses}{{3.4.6}{37}{\textcolor {Chapter }{NrXClasses}}{subsection.3.4.6}{}}
\newlabel{NrLClasses}{{3.4.6}{37}{\textcolor {Chapter }{NrXClasses}}{subsection.3.4.6}{}}
\newlabel{NrRClasses}{{3.4.6}{37}{\textcolor {Chapter }{NrXClasses}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }PartialOrderOfDClasses}}{38}{subsection.3.4.7}}
\newlabel{PartialOrderOfDClasses}{{3.4.7}{38}{\textcolor {Chapter }{PartialOrderOfDClasses}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }SchutzenbergerGroup}}{39}{subsection.3.4.8}}
\newlabel{SchutzenbergerGroup}{{3.4.8}{39}{\textcolor {Chapter }{SchutzenbergerGroup}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }MinimalDClass}}{40}{subsection.3.4.9}}
\newlabel{MinimalDClass}{{3.4.9}{40}{\textcolor {Chapter }{MinimalDClass}}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }MaximalDClasses}}{40}{subsection.3.4.10}}
\newlabel{MaximalDClasses}{{3.4.10}{40}{\textcolor {Chapter }{MaximalDClasses}}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }StructureDescriptionSchutzenbergerGroups}}{40}{subsection.3.4.11}}
\newlabel{StructureDescriptionSchutzenbergerGroups}{{3.4.11}{40}{\textcolor {Chapter }{StructureDescriptionSchutzenbergerGroups}}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }StructureDescriptionMaximalSubgroups}}{41}{subsection.3.4.12}}
\newlabel{StructureDescriptionMaximalSubgroups}{{3.4.12}{41}{\textcolor {Chapter }{StructureDescriptionMaximalSubgroups}}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color  {Chapter }MultiplicativeNeutralElement (for an H-class)}}{41}{subsection.3.4.13}}
\newlabel{MultiplicativeNeutralElement:for an H-class}{{3.4.13}{41}{\textcolor {Chapter }{MultiplicativeNeutralElement (for an H-class)}}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color  {Chapter }IsGreensClassNC}}{42}{subsection.3.4.14}}
\newlabel{IsGreensClassNC}{{3.4.14}{42}{\textcolor {Chapter }{IsGreensClassNC}}{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color  {Chapter }IsTransformationSemigroupGreensClass}}{42}{subsection.3.4.15}}
\newlabel{IsTransformationSemigroupGreensClass}{{3.4.15}{42}{\textcolor {Chapter }{IsTransformationSemigroupGreensClass}}{subsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color  {Chapter }IsPartialPermSemigroupGreensClass}}{42}{subsection.3.4.16}}
\newlabel{IsPartialPermSemigroupGreensClass}{{3.4.16}{42}{\textcolor {Chapter }{IsPartialPermSemigroupGreensClass}}{subsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color  {Chapter }StructureDescription (for an H-class)}}{42}{subsection.3.4.17}}
\newlabel{StructureDescription:for an H-class}{{3.4.17}{42}{\textcolor {Chapter }{StructureDescription (for an H-class)}}{subsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color  {Chapter }IsGreensDLeq}}{42}{subsection.3.4.18}}
\newlabel{IsGreensDLeq}{{3.4.18}{42}{\textcolor {Chapter }{IsGreensDLeq}}{subsection.3.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Further attributes of semigroups}}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }Generators}}{43}{subsection.3.5.1}}
\newlabel{Generators}{{3.5.1}{43}{\textcolor {Chapter }{Generators}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }GroupOfUnits}}{44}{subsection.3.5.2}}
\newlabel{GroupOfUnits}{{3.5.2}{44}{\textcolor {Chapter }{GroupOfUnits}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }Idempotents}}{45}{subsection.3.5.3}}
\newlabel{Idempotents}{{3.5.3}{45}{\textcolor {Chapter }{Idempotents}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }NrIdempotents}}{46}{subsection.3.5.4}}
\newlabel{NrIdempotents}{{3.5.4}{46}{\textcolor {Chapter }{NrIdempotents}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IdempotentGeneratedSubsemigroup}}{47}{subsection.3.5.5}}
\newlabel{IdempotentGeneratedSubsemigroup}{{3.5.5}{47}{\textcolor {Chapter }{IdempotentGeneratedSubsemigroup}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }IrredundantGeneratingSubset}}{47}{subsection.3.5.6}}
\newlabel{IrredundantGeneratingSubset}{{3.5.6}{47}{\textcolor {Chapter }{IrredundantGeneratingSubset}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }MinimalIdeal}}{48}{subsection.3.5.7}}
\newlabel{MinimalIdeal}{{3.5.7}{48}{\textcolor {Chapter }{MinimalIdeal}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }MultiplicativeZero}}{48}{subsection.3.5.8}}
\newlabel{MultiplicativeZero}{{3.5.8}{48}{\textcolor {Chapter }{MultiplicativeZero}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }Random (for a semigroup)}}{49}{subsection.3.5.9}}
\newlabel{Random:for a semigroup}{{3.5.9}{49}{\textcolor {Chapter }{Random (for a semigroup)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }SmallGeneratingSet}}{49}{subsection.3.5.10}}
\newlabel{SmallGeneratingSet}{{3.5.10}{49}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.3.5.10}{}}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }MaximalSubsemigroups}}{50}{subsection.3.5.11}}
\newlabel{MaximalSubsemigroups}{{3.5.11}{50}{\textcolor {Chapter }{MaximalSubsemigroups}}{subsection.3.5.11}{}}
\@writefile{brf}{\backcite{Graham1968aa}{{50}{3.5.11}{subsection.3.5.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color  {Chapter }ComponentRepsOfTransformationSemigroup}}{50}{subsection.3.5.12}}
\newlabel{ComponentRepsOfTransformationSemigroup}{{3.5.12}{50}{\textcolor {Chapter }{ComponentRepsOfTransformationSemigroup}}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Further properties of semigroups}}{51}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }IsBand}}{51}{subsection.3.6.1}}
\newlabel{IsBand}{{3.6.1}{51}{\textcolor {Chapter }{IsBand}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }IsBlockGroup}}{51}{subsection.3.6.2}}
\newlabel{IsBlockGroup}{{3.6.2}{51}{\textcolor {Chapter }{IsBlockGroup}}{subsection.3.6.2}{}}
\newlabel{IsSemigroupWithCommutingIdempotents}{{3.6.2}{51}{\textcolor {Chapter }{IsBlockGroup}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{52}{subsection.3.6.3}}
\newlabel{IsCommutativeSemigroup}{{3.6.3}{52}{\textcolor {Chapter }{IsCommutativeSemigroup}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{52}{subsection.3.6.4}}
\newlabel{IsCompletelyRegularSemigroup}{{3.6.4}{52}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{53}{subsection.3.6.5}}
\newlabel{IsGroupAsSemigroup}{{3.6.5}{53}{\textcolor {Chapter }{IsGroupAsSemigroup}}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{53}{subsection.3.6.6}}
\newlabel{IsIdempotentGenerated}{{3.6.6}{53}{\textcolor {Chapter }{IsIdempotentGenerated}}{subsection.3.6.6}{}}
\newlabel{IsSemiBand}{{3.6.6}{53}{\textcolor {Chapter }{IsIdempotentGenerated}}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color  {Chapter }IsLeftSimple}}{53}{subsection.3.6.7}}
\newlabel{IsLeftSimple}{{3.6.7}{53}{\textcolor {Chapter }{IsLeftSimple}}{subsection.3.6.7}{}}
\newlabel{IsRightSimple}{{3.6.7}{53}{\textcolor {Chapter }{IsLeftSimple}}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{54}{subsection.3.6.8}}
\newlabel{IsLeftZeroSemigroup}{{3.6.8}{54}{\textcolor {Chapter }{IsLeftZeroSemigroup}}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{54}{subsection.3.6.9}}
\newlabel{IsMonogenicSemigroup}{{3.6.9}{54}{\textcolor {Chapter }{IsMonogenicSemigroup}}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{55}{subsection.3.6.10}}
\newlabel{IsMonoidAsSemigroup}{{3.6.10}{55}{\textcolor {Chapter }{IsMonoidAsSemigroup}}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{55}{subsection.3.6.11}}
\newlabel{IsOrthodoxSemigroup}{{3.6.11}{55}{\textcolor {Chapter }{IsOrthodoxSemigroup}}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color  {Chapter }IsRectangularBand}}{56}{subsection.3.6.12}}
\newlabel{IsRectangularBand}{{3.6.12}{56}{\textcolor {Chapter }{IsRectangularBand}}{subsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{56}{subsection.3.6.13}}
\newlabel{IsRegularSemigroup}{{3.6.13}{56}{\textcolor {Chapter }{IsRegularSemigroup}}{subsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{56}{subsection.3.6.14}}
\newlabel{IsRightZeroSemigroup}{{3.6.14}{56}{\textcolor {Chapter }{IsRightZeroSemigroup}}{subsection.3.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}\leavevmode {\color  {Chapter }IsXTrivial}}{57}{subsection.3.6.15}}
\newlabel{IsRTrivial}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\newlabel{IsLTrivial}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\newlabel{IsHTrivial}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\newlabel{IsDTrivial}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\newlabel{IsAperiodicSemigroup}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\newlabel{IsCombinatorialSemigroup}{{3.6.15}{57}{\textcolor {Chapter }{IsXTrivial}}{subsection.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}\leavevmode {\color  {Chapter }IsSemilatticeAsSemigroup}}{57}{subsection.3.6.16}}
\newlabel{IsSemilatticeAsSemigroup}{{3.6.16}{57}{\textcolor {Chapter }{IsSemilatticeAsSemigroup}}{subsection.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{58}{subsection.3.6.17}}
\newlabel{IsSimpleSemigroup}{{3.6.17}{58}{\textcolor {Chapter }{IsSimpleSemigroup}}{subsection.3.6.17}{}}
\newlabel{IsCompletelySimpleSemigroup}{{3.6.17}{58}{\textcolor {Chapter }{IsSimpleSemigroup}}{subsection.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}\leavevmode {\color  {Chapter }IsSynchronizingSemigroup}}{58}{subsection.3.6.18}}
\newlabel{IsSynchronizingSemigroup}{{3.6.18}{58}{\textcolor {Chapter }{IsSynchronizingSemigroup}}{subsection.3.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}\leavevmode {\color  {Chapter }IsZeroGroup}}{58}{subsection.3.6.19}}
\newlabel{IsZeroGroup}{{3.6.19}{58}{\textcolor {Chapter }{IsZeroGroup}}{subsection.3.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}\leavevmode {\color  {Chapter }IsZeroRectangularBand}}{59}{subsection.3.6.20}}
\newlabel{IsZeroRectangularBand}{{3.6.20}{59}{\textcolor {Chapter }{IsZeroRectangularBand}}{subsection.3.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{59}{subsection.3.6.21}}
\newlabel{IsZeroSemigroup}{{3.6.21}{59}{\textcolor {Chapter }{IsZeroSemigroup}}{subsection.3.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{60}{subsection.3.6.22}}
\newlabel{IsZeroSimpleSemigroup}{{3.6.22}{60}{\textcolor {Chapter }{IsZeroSimpleSemigroup}}{subsection.3.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Properties and attributes of inverse semigroups}}{60}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{61}{subsection.3.7.1}}
\newlabel{IsCliffordSemigroup}{{3.7.1}{61}{\textcolor {Chapter }{IsCliffordSemigroup}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{61}{subsection.3.7.2}}
\newlabel{IsBrandtSemigroup}{{3.7.2}{61}{\textcolor {Chapter }{IsBrandtSemigroup}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }IsFactorisableSemigroup}}{61}{subsection.3.7.3}}
\newlabel{IsFactorisableSemigroup}{{3.7.3}{61}{\textcolor {Chapter }{IsFactorisableSemigroup}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }IsJoinIrreducible}}{62}{subsection.3.7.4}}
\newlabel{IsJoinIrreducible}{{3.7.4}{62}{\textcolor {Chapter }{IsJoinIrreducible}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }IsMajorantlyClosed}}{62}{subsection.3.7.5}}
\newlabel{IsMajorantlyClosed}{{3.7.5}{62}{\textcolor {Chapter }{IsMajorantlyClosed}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }IsMonogenicInverseSemigroup}}{63}{subsection.3.7.6}}
\newlabel{IsMonogenicInverseSemigroup}{{3.7.6}{63}{\textcolor {Chapter }{IsMonogenicInverseSemigroup}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color  {Chapter }JoinIrreducibleDClasses}}{63}{subsection.3.7.7}}
\newlabel{JoinIrreducibleDClasses}{{3.7.7}{63}{\textcolor {Chapter }{JoinIrreducibleDClasses}}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color  {Chapter }MajorantClosure}}{63}{subsection.3.7.8}}
\newlabel{MajorantClosure}{{3.7.8}{63}{\textcolor {Chapter }{MajorantClosure}}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color  {Chapter }Minorants}}{64}{subsection.3.7.9}}
\newlabel{Minorants}{{3.7.9}{64}{\textcolor {Chapter }{Minorants}}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color  {Chapter }PrimitiveIdempotents}}{64}{subsection.3.7.10}}
\newlabel{PrimitiveIdempotents}{{3.7.10}{64}{\textcolor {Chapter }{PrimitiveIdempotents}}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color  {Chapter }RightCosetsOfInverseSemigroup}}{65}{subsection.3.7.11}}
\newlabel{RightCosetsOfInverseSemigroup}{{3.7.11}{65}{\textcolor {Chapter }{RightCosetsOfInverseSemigroup}}{subsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color  {Chapter }SameMinorantsSubgroup}}{65}{subsection.3.7.12}}
\newlabel{SameMinorantsSubgroup}{{3.7.12}{65}{\textcolor {Chapter }{SameMinorantsSubgroup}}{subsection.3.7.12}{}}
\citation{Schein1992aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color  {Chapter }SmallerDegreePartialPermRepresentation}}{66}{subsection.3.7.13}}
\newlabel{SmallerDegreePartialPermRepresentation}{{3.7.13}{66}{\textcolor {Chapter }{SmallerDegreePartialPermRepresentation}}{subsection.3.7.13}{}}
\@writefile{brf}{\backcite{Schein1992aa}{{66}{3.7.13}{subsection.3.7.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color  {Chapter }VagnerPrestonRepresentation}}{66}{subsection.3.7.14}}
\newlabel{VagnerPrestonRepresentation}{{3.7.14}{66}{\textcolor {Chapter }{VagnerPrestonRepresentation}}{subsection.3.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Visualising the $\mathcal  {D}$-class structure}}{67}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }DotDClasses (for a semigroup)}}{67}{subsection.3.8.1}}
\newlabel{DotDClasses:for a semigroup}{{3.8.1}{67}{\textcolor {Chapter }{DotDClasses (for a semigroup)}}{subsection.3.8.1}{}}
\newlabel{DotDClasses}{{3.8.1}{67}{\textcolor {Chapter }{DotDClasses (for a semigroup)}}{subsection.3.8.1}{}}
\citation{howie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Free inverse semigroups}}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Free inverse semigroups}{{4}{69}{\textcolor {Chapter }{Free inverse semigroups}}{chapter.4}{}}
\@writefile{brf}{\backcite{howie}{{69}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter } Free inverse semigroups}}{70}{section.4.1}}
\newlabel{sect:Free inverse semigroups}{{4.1}{70}{\textcolor {Chapter }{ Free inverse semigroups}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }FreeInverseSemigroup (for a given rank)}}{70}{subsection.4.1.1}}
\newlabel{FreeInverseSemigroup:for a given rank}{{4.1.1}{70}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.4.1.1}{}}
\newlabel{FreeInverseSemigroup:for a list of names}{{4.1.1}{70}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.4.1.1}{}}
\newlabel{FreeInverseSemigroup:for various names}{{4.1.1}{70}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsFreeInverseSemigroup}}{70}{subsection.4.1.2}}
\newlabel{IsFreeInverseSemigroup}{{4.1.2}{70}{\textcolor {Chapter }{IsFreeInverseSemigroup}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsFreeInverseSemigroupElement}}{70}{subsection.4.1.3}}
\newlabel{IsFreeInverseSemigroupElement}{{4.1.3}{70}{\textcolor {Chapter }{IsFreeInverseSemigroupElement}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter } Displaying free inverse semigroup elements }}{70}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Operators and operations for free inverse semigroup elements }}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CanonicalForm (for a free inverse semigroup element)}}{71}{subsection.4.3.1}}
\newlabel{CanonicalForm:for a free inverse semigroup element}{{4.3.1}{71}{\textcolor {Chapter }{CanonicalForm (for a free inverse semigroup element)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }MinimalWord (for free inverse semigroup element)}}{71}{subsection.4.3.2}}
\newlabel{MinimalWord:for free inverse semigroup element}{{4.3.2}{71}{\textcolor {Chapter }{MinimalWord (for free inverse semigroup element)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Orbits }}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbits}{{5}{73}{\textcolor {Chapter }{ Orbits }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Looking for something in an orbit}}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }EnumeratePosition}}{73}{subsection.5.1.1}}
\newlabel{EnumeratePosition}{{5.1.1}{73}{\textcolor {Chapter }{EnumeratePosition}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }LookForInOrb}}{73}{subsection.5.1.2}}
\newlabel{LookForInOrb}{{5.1.2}{73}{\textcolor {Chapter }{LookForInOrb}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Strongly connected components of orbits}}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }OrbSCC}}{74}{subsection.5.2.1}}
\newlabel{OrbSCC}{{5.2.1}{74}{\textcolor {Chapter }{OrbSCC}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }OrbSCCLookup}}{74}{subsection.5.2.2}}
\newlabel{OrbSCCLookup}{{5.2.2}{74}{\textcolor {Chapter }{OrbSCCLookup}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }OrbSCCTruthTable}}{74}{subsection.5.2.3}}
\newlabel{OrbSCCTruthTable}{{5.2.3}{74}{\textcolor {Chapter }{OrbSCCTruthTable}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }ReverseSchreierTreeOfSCC}}{75}{subsection.5.2.4}}
\newlabel{ReverseSchreierTreeOfSCC}{{5.2.4}{75}{\textcolor {Chapter }{ReverseSchreierTreeOfSCC}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }SchreierTreeOfSCC}}{76}{subsection.5.2.5}}
\newlabel{SchreierTreeOfSCC}{{5.2.5}{76}{\textcolor {Chapter }{SchreierTreeOfSCC}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCBack}}{76}{subsection.5.2.6}}
\newlabel{TraceSchreierTreeOfSCCBack}{{5.2.6}{76}{\textcolor {Chapter }{TraceSchreierTreeOfSCCBack}}{subsection.5.2.6}{}}
\bibstyle{alpha}
\bibdata{semigroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCForward}}{77}{subsection.5.2.7}}
\newlabel{TraceSchreierTreeOfSCCForward}{{5.2.7}{77}{\textcolor {Chapter }{TraceSchreierTreeOfSCCForward}}{subsection.5.2.7}{}}
\bibcite{Graham1968aa}{GGR68}
\bibcite{howie}{How95}
\bibcite{lallement}{LM90}
\bibcite{pfeiffer1}{LPRR98}
\bibcite{pfeiffer2}{LPRR02}
\bibcite{Schein1992aa}{Sch92}
\@writefile{toc}{\contentsline {chapter}{References}{78}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.6}}
