#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "semigroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 21, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 50, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XSemigroups\033[105X\033[101X\027\033[1\
X\027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the semigroups\027\027 package", "X7C913C76836AC46D" ], 
  [ "\033[1X\033[33X\033[0;-2YAn important note\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "an important note", "X816ACF99846DE485" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 14, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the \033[5XSemigroups\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 70, 6, 
      "installing the semigroups\027\027 package", "X7BA677207FAC28B3" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the documentation\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 134, 7, "compiling the documentation", 
      "X7E61798C7D949C4E" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the installation\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 148, 7, "testing the installation", 
      "X7AE7A7077F513655" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore information during a computation\033[133X\\
033[101X", "1.6", [ 1, 6, 0 ], 198, 8, "more information during a computation"
        , "X798CBC46800AB80F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing transformations and partial p\
ermutations to a file\033[133X\033[101X", "1.7", [ 1, 7, 0 ], 213, 8, 
      "reading and writing transformations and partial permutations to a file"
        , "X875277447E3DF377" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUse \033[13XR\033[113X\033[101X\027\033[1X\027-cl\
asses not \033[13XL\033[113X\033[101X\027\033[1X\027-classes\033[133X\033[101X\
", "1.8", [ 1, 8, 0 ], 309, 10, "use r\027\027-classes not l\027\027-classes",
      "X861CF23F862D7F43" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew methods for existing functions\033[133X\033[1\
01X", "1.9", [ 1, 9, 0 ], 331, 10, "new methods for existing functions", 
      "X7F3F95577FB2396F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating semigroups and monoids\033[133X\033[101X\
", "2", [ 2, 0, 0 ], 1, 11, "creating semigroups and monoids", 
      "X79A4C070831D989D" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom semigroups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 15, 11, "random semigroups", "X7C3F130B8362D55A" ], 
  [ "\033[1X\033[33X\033[0;-2YNew semigroups from old\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 82, 12, "new semigroups from old", 
      "X7A5CFD4F8607CBF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOptions when creating semigroups\033[133X\033[101\
X", "2.3", [ 2, 3, 0 ], 208, 14, "options when creating semigroups", 
      "X799EBA2F819D8867" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a semigroup\033[13\
3X\033[101X", "2.4", [ 2, 4, 0 ], 320, 16, 
      "changing the representation of a semigroup", "X82CCC1A781650878" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 411, 17, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoids of order preserving functions\033[133X\\
033[101X", "2.5-5", [ 2, 5, 5 ], 504, 19, 
      "monoids of order preserving functions", "X87B855227B9870BD" ], 
  [ "\033[1X\033[33X\033[0;-2YThe examples directory\033[133X\033[101X", 
      "2.6", [ 2, 6, 0 ], 577, 21, "the examples directory", 
      "X7F59D5A17CE475CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the structure of a semigroup\033[133X\
\033[101X", "3", [ 3, 0, 0 ], 1, 23, 
      "determining the structure of a semigroup", "X86BAA72482D1C658" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExpressing semigroup elements as words in generat\
ors\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 23, 
      "expressing semigroup elements as words in generators", 
      "X81CEB3717E021643" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Green's classes\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 118, 25, "creating greens classes", 
      "X7D14B6A080BC189E" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassOfYClass\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 121, 25, "xclassofyclass", "X87558FEF805D24E1" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElement\033[133X\033[101X", 
      "3.2-2", [ 3, 2, 2 ], 184, 26, "greensxclassofelement", 
      "X81B7AD4C7C552867" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElementNC\033[133X\033[101X", 
      "3.2-3", [ 3, 2, 3 ], 217, 27, "greensxclassofelementnc", 
      "X7B44317786571F8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIterators and enumerators of classes and represen\
tatives\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 333, 28, 
      "iterators and enumerators of classes and representatives", 
      "X819CCBD67FD27115" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClasses\033[133X\033[101X", "3.3-1", 
      [ 3, 3, 1 ], 336, 28, "greensxclasses", "X7D51218A80234DE5" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClassReps\033[133X\033[101X", 
      "3.3-2", [ 3, 3, 2 ], 440, 30, "iteratorofxclassreps", 
      "X8566F84A7F6D4193" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClasses\033[133X\033[101X", "3.3-3", 
      [ 3, 3, 3 ], 481, 31, "iteratorofxclasses", "X867D7B8982915960" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassReps\033[133X\033[101X", "3.3-4", 
      [ 3, 3, 4 ], 557, 32, "xclassreps", "X865387A87FAAC395" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties directly related to Gre\
en's classes\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 627, 34, 
      "attributes and properties directly related to greens classes", 
      "X798C0DF184E51D7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLess than for Green's classes\033[133X\033[101X"
        , "3.4-1", [ 3, 4, 1 ], 630, 34, "less than for greens classes", 
      "X85F30ACF86C3A733" ], 
  [ "\033[1X\033[33X\033[0;-2YNrXClasses\033[133X\033[101X", "3.4-6", 
      [ 3, 4, 6 ], 814, 37, "nrxclasses", "X7E45FD9F7BADDFBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther attributes of semigroups\033[133X\033[101\
X", "3.5", [ 3, 5, 0 ], 1185, 43, "further attributes of semigroups", 
      "X83802FC67CEB6C14" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther properties of semigroups\033[133X\033[101\
X", "3.6", [ 3, 6, 0 ], 1641, 51, "further properties of semigroups", 
      "X7CC47DE17B361189" ], 
  [ "\033[1X\033[33X\033[0;-2YIsIdempotentGenerated\033[133X\033[101X", 
      "3.6-6", [ 3, 6, 6 ], 1773, 53, "isidempotentgenerated", 
      "X835484C481CF3DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YIsXTrivial\033[133X\033[101X", "3.6-15", 
      [ 3, 6, 15 ], 2005, 57, "isxtrivial", "X8752642C7F7E512B" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSimpleSemigroup\033[133X\033[101X", "3.6-17", 
      [ 3, 6, 17 ], 2068, 58, "issimplesemigroup", "X836F4692839F4874" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of inverse semigroups\\
033[133X\033[101X", "3.7", [ 3, 7, 0 ], 2229, 60, 
      "properties and attributes of inverse semigroups", "X807F8A477A929076" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising the \033[13XD\033[113X\033[101X\027\\
033[1X\027-class structure\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 2620, 67, 
      "visualising the d\027\027-class structure", "X7C66D2377E2FB756" ], 
  [ "\033[1X\033[33X\033[0;-2YFree inverse semigroups\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 69, "free inverse semigroups", "X7E51292C8755DCF2" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YFree inverse semigroups\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 53, 70, "free inverse semigroups", 
      "X7E51292C8755DCF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDisplaying free inverse semigroup elements\033[13\
3X\033[101X", "4.2", [ 4, 2, 0 ], 103, 70, 
      "displaying free inverse semigroup elements", "X8073A2387A42B52D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperators and operations for free inverse semigro\
up elements\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 133, 71, 
      "operators and operations for free inverse semigroup elements", 
      "X7E93822179CD7602" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      73, "orbits", "X81E0FF0587C54543" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLooking for something in an orbit\033[133X\033[10\
1X", "5.1", [ 5, 1, 0 ], 4, 73, "looking for something in an orbit", 
      "X7B4CFC5380ACB95F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly connected components of orbits\033[133X\\
033[101X", "5.2", [ 5, 2, 0 ], 50, 74, 
      "strongly connected components of orbits", "X80B19F9E8631D88B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 78, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 78, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 79, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSemigroups\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 5, 
      "semigroups package overview", "X7C913C76836AC46D" ], 
  [ "\033[2XSemigroupsMakeDoc\033[102X", "1.4-1", [ 1, 4, 1 ], 140, 7, 
      "semigroupsmakedoc", "X838F4B0D780C2A3F" ], 
  [ "\033[2XSemigroupsTestAll\033[102X", "1.5-1", [ 1, 5, 1 ], 167, 8, 
      "semigroupstestall", "X8544F4BD79F0BF3C" ], 
  [ "\033[2XSemigroupsTestInstall\033[102X", "1.5-2", [ 1, 5, 2 ], 177, 8, 
      "semigroupstestinstall", "X80F85B577A3DFCF9" ], 
  [ "\033[2XSemigroupsTestManualExamples\033[102X", "1.5-3", [ 1, 5, 3 ], 
      187, 8, "semigroupstestmanualexamples", "X7E6C196A78E8665C" ], 
  [ "\033[2XInfoSemigroups\033[102X", "1.6-1", [ 1, 6, 1 ], 201, 8, 
      "infosemigroups", "X85CD4E6C82BECAF3" ], 
  [ "\033[2XSemigroupsDir\033[102X", "1.7-1", [ 1, 7, 1 ], 219, 8, 
      "semigroupsdir", "X7BCF050D7C9CB451" ], 
  [ "\033[2XReadGenerators\033[102X", "1.7-2", [ 1, 7, 2 ], 233, 9, 
      "readgenerators", "X8728096E8427EDE8" ], 
  [ "\033[2XWriteGenerators\033[102X", "1.7-3", [ 1, 7, 3 ], 250, 9, 
      "writegenerators", "X78041E8F87EFDE62" ], 
  [ "\033[2XRandomInverseMonoid\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 11, 
      "randominversemonoid", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomInverseSemigroup\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 11, 
      "randominversesemigroup", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomTransformationMonoid\033[102X", "2.1-2", [ 2, 1, 2 ], 34, 
      11, "randomtransformationmonoid", "X79834BC080B011B4" ], 
  [ "\033[2XRandomTransformationSemigroup\033[102X", "2.1-2", [ 2, 1, 2 ], 
      34, 11, "randomtransformationsemigroup", "X79834BC080B011B4" ], 
  [ "\033[2XRandomPartialPermMonoid\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 12, 
      "randompartialpermmonoid", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomPartialPermSemigroup\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 
      12, "randompartialpermsemigroup", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomBinaryRelationMonoid\033[102X", "2.1-4", [ 2, 1, 4 ], 66, 
      12, "randombinaryrelationmonoid", "X84882D0F7F6C12D3" ], 
  [ "\033[2XRandomBinaryRelationSemigroup\033[102X", "2.1-4", [ 2, 1, 4 ], 
      66, 12, "randombinaryrelationsemigroup", "X84882D0F7F6C12D3" ], 
  [ "\033[2XClosureInverseSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 85, 12, 
      "closureinversesemigroup", "X78A488637BBEF7AD" ], 
  [ "\033[2XClosureSemigroup\033[102X", "2.2-2", [ 2, 2, 2 ], 118, 13, 
      "closuresemigroup", "X7BE36790862AE26F" ], 
  [ "\033[2XSubsemigroupByProperty\033[102X (for a semigroup and function)", 
      "2.2-3", [ 2, 2, 3 ], 146, 13, 
      "subsemigroupbyproperty for a semigroup and function", 
      "X7E5B4C5A82F9E0E0" ], 
  [ 
      "\033[2XSubsemigroupByProperty\033[102X (for a semigroup, function, and lim\
it on the size of the subsemigroup)", "2.2-3", [ 2, 2, 3 ], 146, 13, 
      "subsemigroupbyproperty for a semigroup function and limit on the size o\
f the subsemigroup", "X7E5B4C5A82F9E0E0" ], 
  [ "\033[2XInverseSubsemigroupByProperty\033[102X", "2.2-4", [ 2, 2, 4 ], 
      173, 14, "inversesubsemigroupbyproperty", "X832AEDCC7BA9E5F5" ], 
  [ "\033[2XSemigroupsOptionsRec\033[102X", "2.3-1", [ 2, 3, 1 ], 303, 16, 
      "semigroupsoptionsrec", "X7969E83287A8FD5D" ], 
  [ "\033[2XIsomorphismPermGroup\033[102X", "2.4-1", [ 2, 4, 1 ], 323, 16, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismTransformationMonoid\033[102X", "2.4-2", [ 2, 4, 2 ], 
      352, 16, "isomorphismtransformationmonoid", "X84AF7B907E82F2D1" ], 
  [ "\033[2XIsomorphismTransformationSemigroup\033[102X", "2.4-2", 
      [ 2, 4, 2 ], 352, 16, "isomorphismtransformationsemigroup", 
      "X84AF7B907E82F2D1" ], 
  [ "\033[2XPartialTransformationSemigroup\033[102X", "2.5-1", [ 2, 5, 1 ], 
      417, 18, "partialtransformationsemigroup", "X7E1A7FF08064440C" ], 
  [ "\033[2XFullMatrixSemigroup\033[102X", "2.5-2", [ 2, 5, 2 ], 434, 18, 
      "fullmatrixsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XGeneralLinearSemigroup\033[102X", "2.5-2", [ 2, 5, 2 ], 434, 18, 
      "generallinearsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XIsFullMatrixSemigroup\033[102X", "2.5-3", [ 2, 5, 3 ], 457, 18, 
      "isfullmatrixsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XIsGeneralLinearSemigroup\033[102X", "2.5-3", [ 2, 5, 3 ], 457, 
      18, "isgenerallinearsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XMunnSemigroup\033[102X", "2.5-4", [ 2, 5, 4 ], 476, 19, 
      "munnsemigroup", "X78FBE6DD7BCA30C1" ], 
  [ 
      "\033[2XOrderEndomorphisms\033[102X (monoid of order preserving transformat\
ions)", "2.5-5", [ 2, 5, 5 ], 504, 19, 
      "orderendomorphisms monoid of order preserving transformations", 
      "X87B855227B9870BD" ], 
  [ "\033[2XPOI\033[102X (monoid of order preserving partial perms)", 
      "2.5-5", [ 2, 5, 5 ], 504, 19, 
      "poi monoid of order preserving partial perms", "X87B855227B9870BD" ], 
  [ "\033[2XPOPI\033[102X (monoid of orientation preserving partial\n      per\
ms)", "2.5-5", [ 2, 5, 5 ], 504, 19, 
      "popi monoid of orientation preserving partial perms", 
      "X87B855227B9870BD" ], 
  [ "\033[2XSingularTransformationSemigroup\033[102X", "2.5-6", [ 2, 5, 6 ], 
      551, 20, "singulartransformationsemigroup", "X7894EE357D103806" ], 
  [ "\033[2XRegularBinaryRelationSemigroup\033[102X", "2.5-7", [ 2, 5, 7 ], 
      567, 20, "regularbinaryrelationsemigroup", "X831612CD78F55B3C" ], 
  [ "\033[2XEvaluateWord\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 23, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XFactorization\033[102X", "3.1-2", [ 3, 1, 2 ], 63, 24, 
      "factorization", "X8357294D7B164106" ], 
  [ "\033[2XDClassOfHClass\033[102X", "3.2-1", [ 3, 2, 1 ], 121, 25, 
      "dclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfLClass\033[102X", "3.2-1", [ 3, 2, 1 ], 121, 25, 
      "dclassoflclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfRClass\033[102X", "3.2-1", [ 3, 2, 1 ], 121, 25, 
      "dclassofrclass", "X87558FEF805D24E1" ], 
  [ "\033[2XLClassOfHClass\033[102X", "3.2-1", [ 3, 2, 1 ], 121, 25, 
      "lclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XRClassOfHClass\033[102X", "3.2-1", [ 3, 2, 1 ], 121, 25, 
      "rclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XGreensDClassOfElement\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, 
      "greensdclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XDClass\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, "dclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, 
      "greenshclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, "hclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensLClassOfElement\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, 
      "greenslclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XLClass\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, "lclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensRClassOfElement\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, 
      "greensrclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XRClass\033[102X", "3.2-2", [ 3, 2, 2 ], 184, 26, "rclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensDClassOfElementNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, 
      "greensdclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XDClassNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, "dclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensHClassOfElementNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, 
      "greenshclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XHClassNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, "hclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensLClassOfElementNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, 
      "greenslclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XLClassNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, "lclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensRClassOfElementNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, 
      "greensrclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XRClassNC\033[102X", "3.2-3", [ 3, 2, 3 ], 217, 27, "rclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGroupHClass\033[102X", "3.2-4", [ 3, 2, 4 ], 283, 28, 
      "grouphclass", "X8723756387DD4C0F" ], 
  [ "\033[2XGreensDClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, 
      "greensdclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XDClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, "dclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensHClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, 
      "greenshclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XHClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, "hclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensJClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, 
      "greensjclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XJClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, "jclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensLClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, 
      "greenslclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XLClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, "lclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensRClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, 
      "greensrclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XRClasses\033[102X", "3.3-1", [ 3, 3, 1 ], 336, 28, "rclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XIteratorOfDClassReps\033[102X", "3.3-2", [ 3, 3, 2 ], 440, 30, 
      "iteratorofdclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfHClassReps\033[102X", "3.3-2", [ 3, 3, 2 ], 440, 30, 
      "iteratorofhclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfLClassReps\033[102X", "3.3-2", [ 3, 3, 2 ], 440, 30, 
      "iteratoroflclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfRClassReps\033[102X", "3.3-2", [ 3, 3, 2 ], 440, 30, 
      "iteratorofrclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfDClasses\033[102X", "3.3-3", [ 3, 3, 3 ], 481, 31, 
      "iteratorofdclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfHClasses\033[102X", "3.3-3", [ 3, 3, 3 ], 481, 31, 
      "iteratorofhclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfLClasses\033[102X", "3.3-3", [ 3, 3, 3 ], 481, 31, 
      "iteratoroflclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfRClasses\033[102X", "3.3-3", [ 3, 3, 3 ], 481, 31, 
      "iteratorofrclasses", "X867D7B8982915960" ], 
  [ "\033[2XDClassReps\033[102X", "3.3-4", [ 3, 3, 4 ], 557, 32, 
      "dclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XHClassReps\033[102X", "3.3-4", [ 3, 3, 4 ], 557, 32, 
      "hclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XLClassReps\033[102X", "3.3-4", [ 3, 3, 4 ], 557, 32, 
      "lclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XRClassReps\033[102X", "3.3-4", [ 3, 3, 4 ], 557, 32, 
      "rclassreps", "X865387A87FAAC395" ], 
  [ "\033[2X\\<\033[102X (for Green's classes)", "3.4-1", [ 3, 4, 1 ], 630, 
      34, "< for greens classes", "X85F30ACF86C3A733" ], 
  [ "\033[2XInjectionPrincipalFactor\033[102X", "3.4-2", [ 3, 4, 2 ], 674, 
      34, "injectionprincipalfactor", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[102X", "3.4-2", [ 3, 4, 2 ], 
      674, 34, "isomorphismreesmatrixsemigroup", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XPrincipalFactor\033[102X", "3.4-3", [ 3, 4, 3 ], 723, 35, 
      "principalfactor", "X86C6D777847AAEC7" ], 
  [ "\033[2XIsRegularClass\033[102X", "3.4-4", [ 3, 4, 4 ], 743, 35, 
      "isregularclass", "X813A259E8463B3A9" ], 
  [ "\033[2XNrRegularDClasses\033[102X", "3.4-5", [ 3, 4, 5 ], 796, 36, 
      "nrregulardclasses", "X7AA3F0A77D0043FB" ], 
  [ "\033[2XNrDClasses\033[102X", "3.4-6", [ 3, 4, 6 ], 814, 37, 
      "nrdclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrHClasses\033[102X", "3.4-6", [ 3, 4, 6 ], 814, 37, 
      "nrhclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrLClasses\033[102X", "3.4-6", [ 3, 4, 6 ], 814, 37, 
      "nrlclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrRClasses\033[102X", "3.4-6", [ 3, 4, 6 ], 814, 37, 
      "nrrclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XPartialOrderOfDClasses\033[102X", "3.4-7", [ 3, 4, 7 ], 896, 38, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XSchutzenbergerGroup\033[102X", "3.4-8", [ 3, 4, 8 ], 940, 39, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XMinimalDClass\033[102X", "3.4-9", [ 3, 4, 9 ], 996, 40, 
      "minimaldclass", "X81E5A04F7DA3A1E1" ], 
  [ "\033[2XMaximalDClasses\033[102X", "3.4-10", [ 3, 4, 10 ], 1017, 40, 
      "maximaldclasses", "X81F030B27ACB141D" ], 
  [ "\033[2XStructureDescriptionSchutzenbergerGroups\033[102X", "3.4-11", 
      [ 3, 4, 11 ], 1041, 40, "structuredescriptionschutzenbergergroups", 
      "X81202126806443F9" ], 
  [ "\033[2XStructureDescriptionMaximalSubgroups\033[102X", "3.4-12", 
      [ 3, 4, 12 ], 1065, 41, "structuredescriptionmaximalsubgroups", 
      "X838F43FE79A8C678" ], 
  [ "\033[2XMultiplicativeNeutralElement\033[102X (for an H-class)", 
      "3.4-13", [ 3, 4, 13 ], 1084, 41, 
      "multiplicativeneutralelement for an h-class", "X8459E4067C5773AD" ], 
  [ "\033[2XIsGreensClassNC\033[102X", "3.4-14", [ 3, 4, 14 ], 1109, 42, 
      "isgreensclassnc", "X7E9BD34B8021045A" ], 
  [ "\033[2XIsTransformationSemigroupGreensClass\033[102X", "3.4-15", 
      [ 3, 4, 15 ], 1118, 42, "istransformationsemigroupgreensclass", 
      "X82EF429D862932BD" ], 
  [ "\033[2XIsPartialPermSemigroupGreensClass\033[102X", "3.4-16", 
      [ 3, 4, 16 ], 1127, 42, "ispartialpermsemigroupgreensclass", 
      "X785C499F852F0915" ], 
  [ "\033[2XStructureDescription\033[102X (for an H-class)", "3.4-17", 
      [ 3, 4, 17 ], 1136, 42, "structuredescription for an h-class", 
      "X85B34FFB82C83127" ], 
  [ "\033[2XIsGreensDLeq\033[102X", "3.4-18", [ 3, 4, 18 ], 1155, 42, 
      "isgreensdleq", "X8693E8B184934EA0" ], 
  [ "\033[2XGenerators\033[102X", "3.5-1", [ 3, 5, 1 ], 1192, 43, 
      "generators", "X7BD5B55C802805B4" ], 
  [ "\033[2XGroupOfUnits\033[102X", "3.5-2", [ 3, 5, 2 ], 1243, 44, 
      "groupofunits", "X811AEDD88280C277" ], 
  [ "\033[2XIdempotents\033[102X", "3.5-3", [ 3, 5, 3 ], 1282, 45, 
      "idempotents", "X7C651C9C78398FFF" ], 
  [ "\033[2XNrIdempotents\033[102X", "3.5-4", [ 3, 5, 4 ], 1348, 46, 
      "nridempotents", "X7CFC4DB387452320" ], 
  [ "\033[2XIdempotentGeneratedSubsemigroup\033[102X", "3.5-5", [ 3, 5, 5 ], 
      1396, 47, "idempotentgeneratedsubsemigroup", "X83970D028143B79B" ], 
  [ "\033[2XIrredundantGeneratingSubset\033[102X", "3.5-6", [ 3, 5, 6 ], 
      1417, 47, "irredundantgeneratingsubset", "X7F88DA9487720D2B" ], 
  [ "\033[2XMinimalIdeal\033[102X", "3.5-7", [ 3, 5, 7 ], 1458, 48, 
      "minimalideal", "X7BC68589879C3BE9" ], 
  [ "\033[2XMultiplicativeZero\033[102X", "3.5-8", [ 3, 5, 8 ], 1494, 48, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XRandom\033[102X (for a semigroup)", "3.5-9", [ 3, 5, 9 ], 1521, 
      49, "random for a semigroup", "X7BB7FDFE7AFFD672" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "3.5-10", [ 3, 5, 10 ], 1532, 49, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XMaximalSubsemigroups\033[102X", "3.5-11", [ 3, 5, 11 ], 1582, 50, 
      "maximalsubsemigroups", "X80292361867AF3FE" ], 
  [ "\033[2XComponentRepsOfTransformationSemigroup\033[102X", "3.5-12", 
      [ 3, 5, 12 ], 1623, 50, "componentrepsoftransformationsemigroup", 
      "X8065DBC48722B085" ], 
  [ "\033[2XIsBand\033[102X", "3.6-1", [ 3, 6, 1 ], 1648, 51, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBlockGroup\033[102X", "3.6-2", [ 3, 6, 2 ], 1675, 51, 
      "isblockgroup", "X79659C467C8A7EBD" ], 
  [ "\033[2XIsSemigroupWithCommutingIdempotents\033[102X", "3.6-2", 
      [ 3, 6, 2 ], 1675, 51, "issemigroupwithcommutingidempotents", 
      "X79659C467C8A7EBD" ], 
  [ "\033[2XIsCommutativeSemigroup\033[102X", "3.6-3", [ 3, 6, 3 ], 1699, 52, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[102X", "3.6-4", [ 3, 6, 4 ], 
      1725, 52, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsGroupAsSemigroup\033[102X", "3.6-5", [ 3, 6, 5 ], 1752, 53, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[102X", "3.6-6", [ 3, 6, 6 ], 1773, 53, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiBand\033[102X", "3.6-6", [ 3, 6, 6 ], 1773, 53, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsLeftSimple\033[102X", "3.6-7", [ 3, 6, 7 ], 1796, 53, 
      "isleftsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsRightSimple\033[102X", "3.6-7", [ 3, 6, 7 ], 1796, 53, 
      "isrightsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[102X", "3.6-8", [ 3, 6, 8 ], 1836, 54, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[102X", "3.6-9", [ 3, 6, 9 ], 1860, 54, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[102X", "3.6-10", [ 3, 6, 10 ], 1882, 55, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[102X", "3.6-11", [ 3, 6, 11 ], 1913, 55, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[102X", "3.6-12", [ 3, 6, 12 ], 1937, 56, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[102X", "3.6-13", [ 3, 6, 13 ], 1960, 56, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[102X", "3.6-14", [ 3, 6, 14 ], 1981, 56, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsRTrivial\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 57, 
      "isrtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsLTrivial\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 57, 
      "isltrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsHTrivial\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 57, 
      "ishtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsDTrivial\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 57, 
      "isdtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsAperiodicSemigroup\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 57, 
      "isaperiodicsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsCombinatorialSemigroup\033[102X", "3.6-15", [ 3, 6, 15 ], 2005, 
      57, "iscombinatorialsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsSemilatticeAsSemigroup\033[102X", "3.6-16", [ 3, 6, 16 ], 2044, 
      57, "issemilatticeassemigroup", "X7BF9F1BE87F0636D" ], 
  [ "\033[2XIsSimpleSemigroup\033[102X", "3.6-17", [ 3, 6, 17 ], 2068, 58, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[102X", "3.6-17", [ 3, 6, 17 ], 
      2068, 58, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSynchronizingSemigroup\033[102X", "3.6-18", [ 3, 6, 18 ], 2095, 
      58, "issynchronizingsemigroup", "X84A1B84180811785" ], 
  [ "\033[2XIsZeroGroup\033[102X", "3.6-19", [ 3, 6, 19 ], 2117, 58, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroRectangularBand\033[102X", "3.6-20", [ 3, 6, 20 ], 2140, 
      59, "iszerorectangularband", "X7C6787D07B95B450" ], 
  [ "\033[2XIsZeroSemigroup\033[102X", "3.6-21", [ 3, 6, 21 ], 2169, 59, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[102X", "3.6-22", [ 3, 6, 22 ], 2197, 
      60, "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XIsCliffordSemigroup\033[102X", "3.7-1", [ 3, 7, 1 ], 2241, 61, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsBrandtSemigroup\033[102X", "3.7-2", [ 3, 7, 2 ], 2260, 61, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsFactorisableSemigroup\033[102X", "3.7-3", [ 3, 7, 3 ], 2286, 
      61, "isfactorisablesemigroup", "X862158348720781D" ], 
  [ "\033[2XIsJoinIrreducible\033[102X", "3.7-4", [ 3, 7, 4 ], 2306, 62, 
      "isjoinirreducible", "X817F9F3984FC842C" ], 
  [ "\033[2XIsMajorantlyClosed\033[102X", "3.7-5", [ 3, 7, 5 ], 2334, 62, 
      "ismajorantlyclosed", "X81E6D24F852A7937" ], 
  [ "\033[2XIsMonogenicInverseSemigroup\033[102X", "3.7-6", [ 3, 7, 6 ], 
      2363, 63, "ismonogenicinversesemigroup", "X7D2641AD830DEC1C" ], 
  [ "\033[2XJoinIrreducibleDClasses\033[102X", "3.7-7", [ 3, 7, 7 ], 2384, 
      63, "joinirreducibledclasses", "X85CDF93C805AF82A" ], 
  [ "\033[2XMajorantClosure\033[102X", "3.7-8", [ 3, 7, 8 ], 2410, 63, 
      "majorantclosure", "X801CC67E80898608" ], 
  [ "\033[2XMinorants\033[102X", "3.7-9", [ 3, 7, 9 ], 2436, 64, "minorants", 
      "X84A3DB79816374DB" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "3.7-10", [ 3, 7, 10 ], 2463, 64, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XRightCosetsOfInverseSemigroup\033[102X", "3.7-11", [ 3, 7, 11 ], 
      2485, 65, "rightcosetsofinversesemigroup", "X7B5D89A585F8B5EA" ], 
  [ "\033[2XSameMinorantsSubgroup\033[102X", "3.7-12", [ 3, 7, 12 ], 2515, 
      65, "sameminorantssubgroup", "X83298E9E86A343FF" ], 
  [ "\033[2XSmallerDegreePartialPermRepresentation\033[102X", "3.7-13", 
      [ 3, 7, 13 ], 2553, 66, "smallerdegreepartialpermrepresentation", 
      "X786D4E397EA4445D" ], 
  [ "\033[2XVagnerPrestonRepresentation\033[102X", "3.7-14", [ 3, 7, 14 ], 
      2584, 66, "vagnerprestonrepresentation", "X7BC49C3487384364" ], 
  [ "\033[2XDotDClasses\033[102X (for a semigroup)", "3.8-1", [ 3, 8, 1 ], 
      2627, 67, "dotdclasses for a semigroup", "X7EDE2122810063D7" ], 
  [ "\033[2XDotDClasses\033[102X", "3.8-1", [ 3, 8, 1 ], 2627, 67, 
      "dotdclasses", "X7EDE2122810063D7" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a given rank)", "4.1-1", 
      [ 4, 1, 1 ], 56, 70, "freeinversesemigroup for a given rank", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a list of names)", "4.1-1", 
      [ 4, 1, 1 ], 56, 70, "freeinversesemigroup for a list of names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for various names)", "4.1-1", 
      [ 4, 1, 1 ], 56, 70, "freeinversesemigroup for various names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XIsFreeInverseSemigroup\033[102X", "4.1-2", [ 4, 1, 2 ], 85, 70, 
      "isfreeinversesemigroup", "X7B91643B827DA6DB" ], 
  [ "\033[2XIsFreeInverseSemigroupElement\033[102X", "4.1-3", [ 4, 1, 3 ], 
      96, 70, "isfreeinversesemigroupelement", "X7999FE0286283CC2" ], 
  [ "\033[2XCanonicalForm\033[102X (for a free inverse semigroup element)", 
      "4.3-1", [ 4, 3, 1 ], 146, 71, 
      "canonicalform for a free inverse semigroup element", 
      "X7DB7DCEC7E0FE9A3" ], 
  [ "\033[2XMinimalWord\033[102X (for free inverse semigroup element)", 
      "4.3-2", [ 4, 3, 2 ], 165, 71, 
      "minimalword for free inverse semigroup element", "X87BB5D047EB7C2BF" ],
  [ "\033[2XEnumeratePosition\033[102X", "5.1-1", [ 5, 1, 1 ], 11, 73, 
      "enumerateposition", "X7C8B0A2A82C9E4D8" ], 
  [ "\033[2XLookForInOrb\033[102X", "5.1-2", [ 5, 1, 2 ], 26, 73, 
      "lookforinorb", "X7DEB890C7D547574" ], 
  [ "\033[2XOrbSCC\033[102X", "5.2-1", [ 5, 2, 1 ], 62, 74, "orbscc", 
      "X8178A420792E6AAC" ], 
  [ "\033[2XOrbSCCLookup\033[102X", "5.2-2", [ 5, 2, 2 ], 82, 74, 
      "orbscclookup", "X814337A47B773F50" ], 
  [ "\033[2XOrbSCCTruthTable\033[102X", "5.2-3", [ 5, 2, 3 ], 108, 74, 
      "orbscctruthtable", "X78AFD003840823BD" ], 
  [ "\033[2XReverseSchreierTreeOfSCC\033[102X", "5.2-4", [ 5, 2, 4 ], 138, 
      75, "reverseschreiertreeofscc", "X7D9A29B47D743213" ], 
  [ "\033[2XSchreierTreeOfSCC\033[102X", "5.2-5", [ 5, 2, 5 ], 176, 76, 
      "schreiertreeofscc", "X8071C7148255D0DB" ], 
  [ "\033[2XTraceSchreierTreeOfSCCBack\033[102X", "5.2-6", [ 5, 2, 6 ], 213, 
      76, "traceschreiertreeofsccback", "X7853DC817C3102A4" ], 
  [ "\033[2XTraceSchreierTreeOfSCCForward\033[102X", "5.2-7", [ 5, 2, 7 ], 
      248, 77, "traceschreiertreeofsccforward", "X7D2E200A7B2D5946" ] ]
);
