\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } The \textsf {Digraphs} package }}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Definitions}}{6}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installing \textsf {Digraphs}}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }For those in a hurry}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Optional package dependencies}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }The Grape package}}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Compiling the kernel module}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Rebuilding the documentation}}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }DigraphsMakeDoc}}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Testing your installation}}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }DigraphsTestInstall}}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }DigraphsTestStandard}}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }DigraphsTestExtreme}}{9}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Creating digraphs}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Creating digraphs}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsDigraph}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsMutableDigraph}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsImmutableDigraph}}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }IsCayleyDigraph}}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }IsDigraphWithAdjacencyFunction}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }DigraphByOutNeighboursType}}{12}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Digraph}}{12}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }DigraphByAdjacencyMatrix}}{14}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }DigraphByEdges}}{15}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }EdgeOrbitsDigraph}}{15}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }DigraphByInNeighbours}}{16}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }CayleyDigraph}}{16}{subsection.3.1.12}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Changing representations}}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }AsBinaryRelation}}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }AsDigraph}}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }Graph}}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }AsGraph}}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }AsTransformation}}{19}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }New digraphs from old}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }DigraphImmutableCopy}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }DigraphImmutableCopyIfImmutable}}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }InducedSubdigraph}}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }ReducedDigraph}}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }MaximalSymmetricSubdigraph}}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }MaximalAntiSymmetricSubdigraph}}{23}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }UndirectedSpanningForest}}{24}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }QuotientDigraph}}{25}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }DigraphReverse}}{25}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }DigraphDual}}{26}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }DigraphSymmetricClosure}}{27}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }DigraphTransitiveClosure}}{27}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }DigraphTransitiveReduction}}{28}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color {Chapter }DigraphAddVertex}}{29}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color {Chapter }DigraphAddVertices (for a digraph and an integer)}}{30}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color {Chapter }DigraphAddEdge (for a digraph and an edge)}}{30}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color {Chapter }DigraphAddEdgeOrbit}}{31}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}\leavevmode {\color {Chapter }DigraphAddEdges}}{32}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}\leavevmode {\color {Chapter }DigraphRemoveVertex}}{32}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}\leavevmode {\color {Chapter }DigraphRemoveVertices}}{33}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}\leavevmode {\color {Chapter }DigraphRemoveEdge (for a digraph and an edge)}}{34}{subsection.3.3.21}
\contentsline {subsection}{\numberline {3.3.22}\leavevmode {\color {Chapter }DigraphRemoveEdgeOrbit}}{34}{subsection.3.3.22}
\contentsline {subsection}{\numberline {3.3.23}\leavevmode {\color {Chapter }DigraphRemoveEdges}}{35}{subsection.3.3.23}
\contentsline {subsection}{\numberline {3.3.24}\leavevmode {\color {Chapter }DigraphRemoveLoops}}{35}{subsection.3.3.24}
\contentsline {subsection}{\numberline {3.3.25}\leavevmode {\color {Chapter }DigraphRemoveAllMultipleEdges}}{36}{subsection.3.3.25}
\contentsline {subsection}{\numberline {3.3.26}\leavevmode {\color {Chapter }DigraphReverseEdges (for a digraph and a list of edges)}}{36}{subsection.3.3.26}
\contentsline {subsection}{\numberline {3.3.27}\leavevmode {\color {Chapter }DigraphDisjointUnion (for an arbitrary number of digraphs)}}{37}{subsection.3.3.27}
\contentsline {subsection}{\numberline {3.3.28}\leavevmode {\color {Chapter }DigraphEdgeUnion (for a positive number of digraphs)}}{38}{subsection.3.3.28}
\contentsline {subsection}{\numberline {3.3.29}\leavevmode {\color {Chapter }DigraphJoin (for a positive number of digraphs)}}{38}{subsection.3.3.29}
\contentsline {subsection}{\numberline {3.3.30}\leavevmode {\color {Chapter }DigraphCartesianProduct (for a positive number of digraphs)}}{39}{subsection.3.3.30}
\contentsline {subsection}{\numberline {3.3.31}\leavevmode {\color {Chapter }DigraphDirectProduct (for a positive number of digraphs)}}{40}{subsection.3.3.31}
\contentsline {subsection}{\numberline {3.3.32}\leavevmode {\color {Chapter }DigraphCartesianProductProjections}}{40}{subsection.3.3.32}
\contentsline {subsection}{\numberline {3.3.33}\leavevmode {\color {Chapter }DigraphDirectProductProjections}}{41}{subsection.3.3.33}
\contentsline {subsection}{\numberline {3.3.34}\leavevmode {\color {Chapter }LineDigraph}}{41}{subsection.3.3.34}
\contentsline {subsection}{\numberline {3.3.35}\leavevmode {\color {Chapter }LineUndirectedDigraph}}{42}{subsection.3.3.35}
\contentsline {subsection}{\numberline {3.3.36}\leavevmode {\color {Chapter }DoubleDigraph}}{42}{subsection.3.3.36}
\contentsline {subsection}{\numberline {3.3.37}\leavevmode {\color {Chapter }BipartiteDoubleDigraph}}{42}{subsection.3.3.37}
\contentsline {subsection}{\numberline {3.3.38}\leavevmode {\color {Chapter }DigraphAddAllLoops}}{43}{subsection.3.3.38}
\contentsline {subsection}{\numberline {3.3.39}\leavevmode {\color {Chapter }DistanceDigraph (for digraph and int)}}{43}{subsection.3.3.39}
\contentsline {subsection}{\numberline {3.3.40}\leavevmode {\color {Chapter }DigraphClosure}}{44}{subsection.3.3.40}
\contentsline {subsection}{\numberline {3.3.41}\leavevmode {\color {Chapter }DigraphMycielskian}}{44}{subsection.3.3.41}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Random digraphs}}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }RandomDigraph}}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }RandomMultiDigraph}}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }RandomTournament}}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }RandomLattice}}{46}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Standard examples}}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ChainDigraph}}{47}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }CompleteDigraph}}{47}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }CompleteBipartiteDigraph}}{47}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }CompleteMultipartiteDigraph}}{48}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }CycleDigraph}}{48}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }EmptyDigraph}}{49}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }JohnsonDigraph}}{49}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }PetersenGraph}}{50}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }GeneralisedPetersenGraph}}{50}{subsection.3.5.9}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Operators}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Operators for digraphs}}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsSubdigraph}}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsUndirectedSpanningTree}}{52}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Attributes and operations}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Vertices and edges}}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }DigraphVertices}}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }DigraphNrVertices}}{54}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }DigraphEdges}}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }DigraphNrEdges}}{55}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }DigraphSinks}}{56}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }DigraphSources}}{56}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }DigraphTopologicalSort}}{56}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }DigraphVertexLabel}}{57}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }DigraphVertexLabels}}{58}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color {Chapter }DigraphEdgeLabel}}{59}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color {Chapter }DigraphEdgeLabels}}{59}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color {Chapter }DigraphInEdges}}{60}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}\leavevmode {\color {Chapter }DigraphOutEdges}}{60}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}\leavevmode {\color {Chapter }IsDigraphEdge (for digraph and list)}}{61}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}\leavevmode {\color {Chapter }IsMatching}}{61}{subsection.5.1.15}
\contentsline {subsection}{\numberline {5.1.16}\leavevmode {\color {Chapter }DigraphMaximalMatching}}{62}{subsection.5.1.16}
\contentsline {subsection}{\numberline {5.1.17}\leavevmode {\color {Chapter }DigraphMaximumMatching}}{62}{subsection.5.1.17}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Neighbours and degree}}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }AdjacencyMatrix}}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }CharacteristicPolynomial}}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }BooleanAdjacencyMatrix}}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }DigraphAdjacencyFunction}}{65}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }DigraphRange}}{66}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }OutNeighbours}}{66}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }InNeighbours}}{67}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }OutDegrees}}{68}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }InDegrees}}{68}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }OutDegreeOfVertex}}{69}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color {Chapter }OutNeighboursOfVertex}}{69}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color {Chapter }InDegreeOfVertex}}{70}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color {Chapter }InNeighboursOfVertex}}{70}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}\leavevmode {\color {Chapter }DigraphLoops}}{70}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}\leavevmode {\color {Chapter }PartialOrderDigraphMeetOfVertices}}{71}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}\leavevmode {\color {Chapter }DegreeMatrix}}{71}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}\leavevmode {\color {Chapter }LaplacianMatrix}}{72}{subsection.5.2.17}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Reachability and connectivity}}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }DigraphDiameter}}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }DigraphShortestDistance (for a digraph and two vertices)}}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }DigraphShortestDistances}}{74}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }DigraphLongestDistanceFromVertex}}{74}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }DigraphDistanceSet (for a digraph, a pos int, and an int)}}{75}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }DigraphGirth}}{75}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }DigraphOddGirth}}{76}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }DigraphUndirectedGirth}}{77}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }DigraphConnectedComponents}}{77}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }DigraphConnectedComponent}}{78}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }DigraphStronglyConnectedComponents}}{78}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }DigraphStronglyConnectedComponent}}{79}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }DigraphBicomponents}}{80}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color {Chapter }ArticulationPoints}}{80}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}\leavevmode {\color {Chapter }Bridges}}{81}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}\leavevmode {\color {Chapter }StrongOrientation}}{82}{subsection.5.3.16}
\contentsline {subsection}{\numberline {5.3.17}\leavevmode {\color {Chapter }DigraphPeriod}}{82}{subsection.5.3.17}
\contentsline {subsection}{\numberline {5.3.18}\leavevmode {\color {Chapter }DigraphFloydWarshall}}{83}{subsection.5.3.18}
\contentsline {subsection}{\numberline {5.3.19}\leavevmode {\color {Chapter }IsReachable}}{84}{subsection.5.3.19}
\contentsline {subsection}{\numberline {5.3.20}\leavevmode {\color {Chapter }DigraphPath}}{84}{subsection.5.3.20}
\contentsline {subsection}{\numberline {5.3.21}\leavevmode {\color {Chapter }DigraphShortestPath}}{85}{subsection.5.3.21}
\contentsline {subsection}{\numberline {5.3.22}\leavevmode {\color {Chapter }IteratorOfPaths}}{85}{subsection.5.3.22}
\contentsline {subsection}{\numberline {5.3.23}\leavevmode {\color {Chapter }DigraphAllSimpleCircuits}}{86}{subsection.5.3.23}
\contentsline {subsection}{\numberline {5.3.24}\leavevmode {\color {Chapter }DigraphLongestSimpleCircuit}}{87}{subsection.5.3.24}
\contentsline {subsection}{\numberline {5.3.25}\leavevmode {\color {Chapter }DigraphLayers}}{87}{subsection.5.3.25}
\contentsline {subsection}{\numberline {5.3.26}\leavevmode {\color {Chapter }DigraphDegeneracy}}{87}{subsection.5.3.26}
\contentsline {subsection}{\numberline {5.3.27}\leavevmode {\color {Chapter }DigraphDegeneracyOrdering}}{88}{subsection.5.3.27}
\contentsline {subsection}{\numberline {5.3.28}\leavevmode {\color {Chapter }HamiltonianPath}}{88}{subsection.5.3.28}
\contentsline {subsection}{\numberline {5.3.29}\leavevmode {\color {Chapter }NrSpanningTrees}}{89}{subsection.5.3.29}
\contentsline {subsection}{\numberline {5.3.30}\leavevmode {\color {Chapter }DigraphDijkstra (for a source and target)}}{90}{subsection.5.3.30}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Cayley graphs of groups}}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }GroupOfCayleyDigraph}}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }GeneratorsOfCayleyDigraph}}{91}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Associated semigroups}}{91}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }AsSemigroup (for a filter and a digraph)}}{91}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }AsSemigroup (for a filter, semilattice digraph, and two lists)}}{92}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Planarity}}{93}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }KuratowskiPlanarSubdigraph}}{93}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }KuratowskiOuterPlanarSubdigraph}}{93}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }PlanarEmbedding}}{94}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }OuterPlanarEmbedding}}{95}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }SubdigraphHomeomorphicToK23}}{96}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Properties of digraphs}}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Edge properties}}{98}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }DigraphHasLoops}}{98}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsAntiSymmetricDigraph}}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsBipartiteDigraph}}{99}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsCompleteBipartiteDigraph}}{99}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IsCompleteDigraph}}{100}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }IsCompleteMultipartiteDigraph}}{100}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }IsEmptyDigraph}}{101}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }IsEquivalenceDigraph}}{101}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }IsFunctionalDigraph}}{102}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }IsMultiDigraph}}{102}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }IsReflexiveDigraph}}{103}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }IsSymmetricDigraph}}{103}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color {Chapter }IsTournament}}{104}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color {Chapter }IsTransitiveDigraph}}{104}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color {Chapter }IsPreorderDigraph}}{105}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}\leavevmode {\color {Chapter }IsPartialOrderDigraph}}{106}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}\leavevmode {\color {Chapter }IsMeetSemilatticeDigraph}}{106}{subsection.6.1.17}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Regularity}}{107}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsInRegularDigraph}}{107}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsOutRegularDigraph}}{107}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }IsRegularDigraph}}{108}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsDistanceRegularDigraph}}{108}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Connectivity and cycles}}{109}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsAcyclicDigraph}}{109}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsChainDigraph}}{109}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }IsConnectedDigraph}}{110}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }IsBiconnectedDigraph}}{110}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }IsBridgelessDigraph}}{111}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }IsStronglyConnectedDigraph}}{112}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }IsAperiodicDigraph}}{113}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }IsDirectedTree}}{113}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }IsUndirectedTree}}{114}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }IsEulerianDigraph}}{114}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color {Chapter }IsHamiltonianDigraph}}{115}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}\leavevmode {\color {Chapter }IsCycleDigraph}}{116}{subsection.6.3.12}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Planarity}}{116}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }IsPlanarDigraph}}{116}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }IsOuterPlanarDigraph}}{117}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Homomorphisms and transformations}}{118}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }IsDigraphCore}}{118}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }IsEdgeTransitive}}{118}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }IsVertexTransitive}}{118}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Homomorphisms}}{120}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Acting on digraphs}}{120}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }OnDigraphs (for a digraph and a perm)}}{120}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }OnMultiDigraphs}}{121}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Isomorphisms and canonical labellings}}{121}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }DigraphsUseNauty}}{121}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }AutomorphismGroup (for a digraph)}}{122}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }BlissAutomorphismGroup (for a digraph)}}{122}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }NautyAutomorphismGroup}}{123}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }AutomorphismGroup (for a digraph and a homogeneous list)}}{123}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }AutomorphismGroup (for a digraph, homogeneous list, and list)}}{124}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }BlissCanonicalLabelling (for a digraph)}}{125}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }BlissCanonicalLabelling (for a digraph and a list)}}{126}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }BlissCanonicalDigraph}}{127}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }DigraphGroup}}{128}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }DigraphOrbits}}{129}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color {Chapter }DigraphOrbitReps}}{129}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color {Chapter }DigraphSchreierVector}}{130}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color {Chapter }DigraphStabilizer}}{131}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color {Chapter }IsIsomorphicDigraph (for digraphs)}}{131}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color {Chapter }IsIsomorphicDigraph (for digraphs and homogeneous lists)}}{132}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color {Chapter }IsomorphismDigraphs (for digraphs)}}{132}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}\leavevmode {\color {Chapter }IsomorphismDigraphs (for digraphs and homogeneous lists)}}{133}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}\leavevmode {\color {Chapter }RepresentativeOutNeighbours}}{134}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}\leavevmode {\color {Chapter }IsDigraphIsomorphism (for digraphs and transformation or permutation)}}{135}{subsection.7.2.20}
\contentsline {subsection}{\numberline {7.2.21}\leavevmode {\color {Chapter }IsDigraphColouring}}{136}{subsection.7.2.21}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Homomorphisms of digraphs}}{137}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }HomomorphismDigraphsFinder}}{137}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }DigraphHomomorphism}}{139}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }HomomorphismsDigraphs}}{139}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }DigraphMonomorphism}}{140}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }MonomorphismsDigraphs}}{140}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }DigraphEpimorphism}}{140}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }EpimorphismsDigraphs}}{141}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }DigraphEmbedding}}{141}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }EmbeddingsDigraphs}}{142}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }IsDigraphHomomorphism (for digraphs and a permutation or transformation)}}{142}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }IsDigraphEmbedding (for digraphs and a permutation or transformation)}}{144}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }DigraphsRespectsColouring}}{144}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }GeneratorsOfEndomorphismMonoid}}{145}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }DigraphColouring (for a digraph and a number of colours)}}{145}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color {Chapter }DigraphGreedyColouring (for a digraph and vertex order)}}{146}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color {Chapter }DigraphWelshPowellOrder}}{147}{subsection.7.3.16}
\contentsline {subsection}{\numberline {7.3.17}\leavevmode {\color {Chapter }ChromaticNumber}}{147}{subsection.7.3.17}
\contentsline {subsection}{\numberline {7.3.18}\leavevmode {\color {Chapter }DigraphCore}}{147}{subsection.7.3.18}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Finding cliques and independent sets}}{149}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Finding cliques}}{150}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsClique}}{150}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }CliquesFinder}}{151}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }DigraphClique}}{153}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }DigraphMaximalCliques}}{154}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }CliqueNumber}}{155}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Finding independent sets}}{156}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsIndependentSet}}{156}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }DigraphIndependentSet}}{156}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }DigraphMaximalIndependentSets}}{158}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Visualising and IO}}{160}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Visualising a digraph}}{160}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }Splash}}{160}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }DotDigraph}}{161}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }DotSymmetricDigraph}}{161}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }DotPartialOrderDigraph}}{162}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }DotPreorderDigraph}}{162}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }DotHighlightedDigraph}}{163}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Reading and writing digraphs to a file}}{163}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }String}}{164}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }DigraphFromGraph6String}}{164}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }Graph6String}}{165}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }DigraphFile}}{165}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }ReadDigraphs}}{167}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }WriteDigraphs}}{168}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }IteratorFromDigraphFile}}{170}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }DigraphPlainTextLineEncoder}}{170}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }TournamentLineDecoder}}{171}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }AdjacencyMatrixUpperTriangleLineDecoder}}{171}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }TCodeDecoder}}{172}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }PlainTextString}}{172}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }WritePlainTextDigraph}}{173}{subsection.9.2.13}
\contentsline {subsection}{\numberline {9.2.14}\leavevmode {\color {Chapter }WriteDIMACSDigraph}}{173}{subsection.9.2.14}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter } Grape to Digraphs Command Map }}{175}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter } Functions to construct and modify graphs }}{175}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter } Functions to inspect graphs, vertices and edges }}{175}{section.A.2}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter } Functions to determine regularity properties of graphs }}{176}{section.A.3}
\contentsline {section}{\numberline {A.4}\leavevmode {\color {Chapter } Some special vertex subsets of a graph }}{176}{section.A.4}
\contentsline {section}{\numberline {A.5}\leavevmode {\color {Chapter } Functions to construct new graphs from old }}{177}{section.A.5}
\contentsline {section}{\numberline {A.6}\leavevmode {\color {Chapter } Vertex-Colouring and Complete Subgraphs }}{177}{section.A.6}
\contentsline {section}{\numberline {A.7}\leavevmode {\color {Chapter } Automorphism groups and isomorphism testing for graphs }}{177}{section.A.7}
\contentsline {chapter}{References}{178}{appendix*.5}
\contentsline {chapter}{Index}{179}{section*.6}
