#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SCO",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 59, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XOverview over this manual\033[0X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1XInstallation of the \033[5XSCO\033[1X Package\033[0X", "1.2", 
      [ 1, 2, 0 ], 19, 4, "installation of the sco package", 
      "X809CA9A37BE88D33" ], 
  [ "\033[1XUsage\033[0X", "2", [ 2, 0, 0 ], 1, 5, "usage", 
      "X86A9B6F87E619FFF" ], 
  [ "\033[1XThe Examples Script\033[0X", "2.1", [ 2, 1, 0 ], 12, 5, 
      "the examples script", "X79F33723829E90DB" ], 
  [ "\033[1XWorking Manually\033[0X", "2.2", [ 2, 2, 0 ], 33, 5, 
      "working manually", "X7F193D117BD03FE3" ], 
  [ "\033[1XExamples\033[0X", "3", [ 3, 0, 0 ], 1, 7, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XExample 1: Klein Bottle\033[0X", "3.1", [ 3, 1, 0 ], 9, 7, 
      "example 1: klein bottle", "X8274E5BE843F2E82" ], 
  [ "\033[1XExample 2: V_4\033[0X", "3.2", [ 3, 2, 0 ], 76, 8, 
      "example 2: v_4", "X80480E847C3EA8B3" ], 
  [ "\033[1XExample 3: The \"Teardrop\" orbifold\033[0X", "3.3", [ 3, 3, 0 ], 
      109, 9, "example 3: the teardrop orbifold", "X86B3ED7B8425DCF4" ], 
  [ "\033[1X\033[5XSCO\033[1X methods and functions\033[0X", "4", 
      [ 4, 0, 0 ], 1, 11, "sco methods and functions", "X8394FA997C62A89C" ], 
  [ "\033[1XMethods and functions for orbifold triangulations\033[0X", "4.1", 
      [ 4, 1, 0 ], 4, 11, "methods and functions for orbifold triangulations",
      "X822BCAB878B669A5" ], 
  [ "\033[1XMethods and functions for simplicial sets\033[0X", "4.2", 
      [ 4, 2, 0 ], 83, 12, "methods and functions for simplicial sets", 
      "X7B0172DD7CD92CD8" ], 
  [ "\033[1XMethods and functions for matrix creation and computation\033[0X",
      "4.3", [ 4, 3, 0 ], 170, 14, 
      "methods and functions for matrix creation and computation", 
      "X87335B4B8437DA4B" ], 
  [ "\033[1XAn Overview of the \033[5XSCO\033[1X package source code\033[0X", 
      "a", [ "A", 0, 0 ], 1, 17, "an overview of the sco package source code",
      "X7C5040A1817F80AC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSCO\033[0m", ".-4", [ 0, 0, 4 ], 59, 3, "sco", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[2XOrbifoldTriangulation\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 11, 
      "orbifoldtriangulation", "X817F45D6780F45F7" ], 
  [ "\033[2XVertices\033[0X", "4.1-2", [ 4, 1, 2 ], 35, 11, "vertices", 
      "X79E4BB4F849AC8A1" ], 
  [ "\033[2XSimplices\033[0X", "4.1-3", [ 4, 1, 3 ], 43, 11, "simplices", 
      "X7AC3235E8044172B" ], 
  [ "\033[2XIsotropy\033[0X", "4.1-4", [ 4, 1, 4 ], 51, 12, "isotropy", 
      "X7D9F409380816CB5" ], 
  [ "\033[2XMu\033[0X", "4.1-5", [ 4, 1, 5 ], 59, 12, "mu", 
      "X795D2855804A5855" ], 
  [ "\033[2XMuData\033[0X", "4.1-6", [ 4, 1, 6 ], 67, 12, "mudata", 
      "X83926F268523C541" ], 
  [ "\033[2XInfoString\033[0X", "4.1-7", [ 4, 1, 7 ], 75, 12, "infostring", 
      "X7E845DE47C817088" ], 
  [ "\033[2XSimplicialSet\033[0X (constructor)", "4.2-1", [ 4, 2, 1 ], 86, 
      12, "simplicialset constructor", "X7DD68A0E7E3A4A51" ], 
  [ "\033[2XSimplicialSet\033[0X (data access)", "4.2-2", [ 4, 2, 2 ], 104, 
      13, "simplicialset data access", "X7DC060057E853275" ], 
  [ "\033[2XComputeNextDimension\033[0X", "4.2-3", [ 4, 2, 3 ], 135, 13, 
      "computenextdimension", "X80091ADD7F0D80F2" ], 
  [ "\033[2XExtend\033[0X", "4.2-4", [ 4, 2, 4 ], 152, 13, "extend", 
      "X7BAB245A8009088D" ], 
  [ "\033[2XBoundaryOperator\033[0X", "4.3-1", [ 4, 3, 1 ], 173, 14, 
      "boundaryoperator", "X7F28FA7B83B681E8" ], 
  [ "\033[2XCreateBoundaryMatrices\033[0X", "4.3-2", [ 4, 3, 2 ], 183, 14, 
      "createboundarymatrices", "X80C3C6867CE9FE3E" ], 
  [ "\033[2XHomology\033[0X", "4.3-3", [ 4, 3, 3 ], 202, 14, "homology", 
      "X85A9D5CB8605329C" ], 
  [ "\033[2XCreateCoboundaryMatrices\033[0X", "4.3-4", [ 4, 3, 4 ], 226, 15, 
      "createcoboundarymatrices", "X8320B03E7FEB2BA8" ], 
  [ "\033[2XCohomology\033[0X", "4.3-5", [ 4, 3, 5 ], 245, 15, "cohomology", 
      "X84CFC57B7E9CCCF7" ], 
  [ "\033[2XSCO_Examples\033[0X", "4.3-6", [ 4, 3, 6 ], 270, 15, 
      "sco_examples", "X85874A8979FF9E82" ] ]
);
