PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 11,
[ 4, 1, 3 ], 11,
[ 4, 2, 0 ], 11,
[ 4, 2, 1 ], 11,
[ 4, 2, 2 ], 11,
[ 4, 3, 0 ], 11,
[ 4, 3, 1 ], 11,
[ 4, 3, 2 ], 12,
[ 4, 3, 3 ], 12,
[ 4, 3, 4 ], 12,
[ 4, 3, 5 ], 12,
[ 4, 3, 6 ], 12,
[ 4, 3, 7 ], 12,
[ 4, 3, 8 ], 12,
[ 4, 3, 9 ], 13,
[ 4, 3, 10 ], 13,
[ 4, 3, 11 ], 13,
[ 4, 3, 12 ], 13,
[ 4, 3, 13 ], 13,
[ 4, 3, 14 ], 13,
[ 4, 3, 15 ], 13,
[ 4, 3, 16 ], 14,
[ 4, 3, 17 ], 14,
[ 4, 3, 18 ], 14,
[ 5, 0, 0 ], 15,
[ 5, 1, 0 ], 15,
[ 5, 2, 0 ], 16,
[ 5, 3, 0 ], 17,
[ 5, 4, 0 ], 20,
[ "A", 0, 0 ], 22,
[ "A", 1, 0 ], 22,
[ "A", 1, 1 ], 22,
[ "A", 1, 2 ], 23,
[ "A", 1, 3 ], 23,
[ "A", 2, 0 ], 24,
[ "A", 2, 1 ], 24,
[ "A", 3, 0 ], 25,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["End"], 29];
