\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the Role of the \textsf {LocalizeRingForHomalg} Package in the \textsf {homalg} Project?}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Functionality}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Math Behind This Package}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Which Ring to Use?}}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {LocalizeRingForHomalg} Package}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quick Start}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Localization of {\ensuremath {\mathbb Z}}}}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Localize Rings}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Category and Representations}}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgLocalRingRep}}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgLocalRingElementRep}}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsHomalgLocalMatrixRep}}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Rings: Attributes}}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }GeneratorsOfMaximalLeftIdeal}}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }GeneratorsOfMaximalRightIdeal}}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Operations and Functions}}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }AssociatedGlobalRing (for homalg local rings)}}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }AssociatedGlobalRing (for homalg local ring elements)}}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }AssociatedGlobalRing (for homalg local matrices)}}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }Numerator (for homalg local ring elements)}}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }Numerator (for homalg local matrices)}}{12}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }Denominator (for homalg local ring elements)}}{12}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }Denominator (for homalg local matrices)}}{12}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }Name (for homalg local ring elements)}}{12}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }SetMatElm (for homalg local matrices)}}{13}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }AddToMatElm (for homalg local matrices)}}{13}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color {Chapter }MatElmAsString (for homalg local matrices)}}{13}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color {Chapter }MatElm (for homalg local matrices)}}{13}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color {Chapter }Cancel (for pairs of ring elements)}}{13}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color {Chapter }LocalizeAt (for a commutative ring and a maximal ideal)}}{13}{subsection.4.3.14}
\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color {Chapter }LocalizeAtZero (for a free polynomial ring)}}{13}{subsection.4.3.15}
\contentsline {subsection}{\numberline {4.3.16}\leavevmode {\color {Chapter }LocalizePolynomialRingAtZeroWithMora (constructor for homalg localized rings using Mora's algorithm)}}{14}{subsection.4.3.16}
\contentsline {subsection}{\numberline {4.3.17}\leavevmode {\color {Chapter }HomalgLocalRingElement (constructor for local ring elements using numerator and denominator)}}{14}{subsection.4.3.17}
\contentsline {subsection}{\numberline {4.3.18}\leavevmode {\color {Chapter }HomalgLocalMatrix (constructor for local matrices using numerator and denominator)}}{14}{subsection.4.3.18}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Examples}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }An Easy Polynomial Example}}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Hom(Hom(-,Z128),Z16)}}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }ResidueClass}}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Testing the Intersection Formula}}{20}{section.5.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Overview of the \textsf {LocalizeRingForHomalg} Package Source Code}}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }The generic Methods}}{22}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }BasisOfRowModule (for local rings)}}{22}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }DecideZeroRows (for local rings with Mora's algorithm)}}{23}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (for local rings)}}{23}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }The Local Decide Zero trick}}{24}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }DecideZeroRows (for local rings)}}{24}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter }Tools}}{25}{section.A.3}
