\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-project}
\citation{homalg-package}
\citation{BL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the Role of the \textsf  {LocalizeRingForHomalg} Package in the \textsf  {homalg} Project?}}{5}{section.1.1}}
\newlabel{role}{{1.1}{5}{\textcolor {Chapter }{What is the Role of the \textsf {LocalizeRingForHomalg} Package in the \textsf {homalg} Project?}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Functionality}}{5}{section.1.2}}
\newlabel{Functionality}{{1.2}{5}{\textcolor {Chapter }{Functionality}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Math Behind This Package}}{5}{section.1.3}}
\newlabel{math}{{1.3}{5}{\textcolor {Chapter }{The Math Behind This Package}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{homalg-package}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{BL}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Which Ring to Use?}}{5}{section.1.4}}
\newlabel{ring comparison}{{1.4}{5}{\textcolor {Chapter }{Which Ring to Use?}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {LocalizeRingForHomalg} Package}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{7}{\textcolor {Chapter }{Installation of the \textsf {LocalizeRingForHomalg} Package}\relax }{chapter.2}{}}
\citation{BREACA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quick Start}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuickStart}{{3}{8}{\textcolor {Chapter }{Quick Start}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Localization of {\ensuremath  {\mathbb  Z}}}}{8}{section.3.1}}
\newlabel{QuickstartZ}{{3.1}{8}{\textcolor {Chapter }{Localization of {\ensuremath {\mathbb Z}}}\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{BREACA}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Localize Rings}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LocalizeRing}{{4}{10}{\textcolor {Chapter }{Localize Rings}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Category and Representations}}{10}{section.4.1}}
\newlabel{Rings:Category}{{4.1}{10}{\textcolor {Chapter }{Category and Representations}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgLocalRingRep}}{10}{subsection.4.1.1}}
\newlabel{IsHomalgLocalRingRep}{{4.1.1}{10}{\textcolor {Chapter }{IsHomalgLocalRingRep}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsHomalgLocalRingElementRep}}{11}{subsection.4.1.2}}
\newlabel{IsHomalgLocalRingElementRep}{{4.1.2}{11}{\textcolor {Chapter }{IsHomalgLocalRingElementRep}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsHomalgLocalMatrixRep}}{11}{subsection.4.1.3}}
\newlabel{IsHomalgLocalMatrixRep}{{4.1.3}{11}{\textcolor {Chapter }{IsHomalgLocalMatrixRep}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Rings: Attributes}}{11}{section.4.2}}
\newlabel{Rings:Attributes}{{4.2}{11}{\textcolor {Chapter }{Rings: Attributes}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }GeneratorsOfMaximalLeftIdeal}}{11}{subsection.4.2.1}}
\newlabel{GeneratorsOfMaximalLeftIdeal}{{4.2.1}{11}{\textcolor {Chapter }{GeneratorsOfMaximalLeftIdeal}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }GeneratorsOfMaximalRightIdeal}}{11}{subsection.4.2.2}}
\newlabel{GeneratorsOfMaximalRightIdeal}{{4.2.2}{11}{\textcolor {Chapter }{GeneratorsOfMaximalRightIdeal}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Operations and Functions}}{11}{section.4.3}}
\newlabel{LocalizeRing:Operations}{{4.3}{11}{\textcolor {Chapter }{Operations and Functions}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }AssociatedGlobalRing (for homalg local rings)}}{11}{subsection.4.3.1}}
\newlabel{AssociatedGlobalRing:for homalg local rings}{{4.3.1}{11}{\textcolor {Chapter }{AssociatedGlobalRing (for homalg local rings)}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }AssociatedGlobalRing (for homalg local ring elements)}}{12}{subsection.4.3.2}}
\newlabel{AssociatedGlobalRing:for homalg local ring elements}{{4.3.2}{12}{\textcolor {Chapter }{AssociatedGlobalRing (for homalg local ring elements)}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }AssociatedGlobalRing (for homalg local matrices)}}{12}{subsection.4.3.3}}
\newlabel{AssociatedGlobalRing:for homalg local matrices}{{4.3.3}{12}{\textcolor {Chapter }{AssociatedGlobalRing (for homalg local matrices)}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }Numerator (for homalg local ring elements)}}{12}{subsection.4.3.4}}
\newlabel{Numerator:for homalg local ring elements}{{4.3.4}{12}{\textcolor {Chapter }{Numerator (for homalg local ring elements)}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Numerator (for homalg local matrices)}}{12}{subsection.4.3.5}}
\newlabel{Numerator:for homalg local matrices}{{4.3.5}{12}{\textcolor {Chapter }{Numerator (for homalg local matrices)}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }Denominator (for homalg local ring elements)}}{12}{subsection.4.3.6}}
\newlabel{Denominator:for homalg local ring elements}{{4.3.6}{12}{\textcolor {Chapter }{Denominator (for homalg local ring elements)}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }Denominator (for homalg local matrices)}}{12}{subsection.4.3.7}}
\newlabel{Denominator:for homalg local matrices}{{4.3.7}{12}{\textcolor {Chapter }{Denominator (for homalg local matrices)}\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }Name (for homalg local ring elements)}}{12}{subsection.4.3.8}}
\newlabel{Name:for homalg local ring elements}{{4.3.8}{12}{\textcolor {Chapter }{Name (for homalg local ring elements)}\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }SetMatElm (for homalg local matrices)}}{13}{subsection.4.3.9}}
\newlabel{SetMatElm:for homalg local matrices}{{4.3.9}{13}{\textcolor {Chapter }{SetMatElm (for homalg local matrices)}\relax }{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }AddToMatElm (for homalg local matrices)}}{13}{subsection.4.3.10}}
\newlabel{AddToMatElm:for homalg local matrices}{{4.3.10}{13}{\textcolor {Chapter }{AddToMatElm (for homalg local matrices)}\relax }{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color  {Chapter }MatElmAsString (for homalg local matrices)}}{13}{subsection.4.3.11}}
\newlabel{MatElmAsString:for homalg local matrices}{{4.3.11}{13}{\textcolor {Chapter }{MatElmAsString (for homalg local matrices)}\relax }{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color  {Chapter }MatElm (for homalg local matrices)}}{13}{subsection.4.3.12}}
\newlabel{MatElm:for homalg local matrices}{{4.3.12}{13}{\textcolor {Chapter }{MatElm (for homalg local matrices)}\relax }{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color  {Chapter }Cancel (for pairs of ring elements)}}{13}{subsection.4.3.13}}
\newlabel{Cancel:for pairs of ring elements}{{4.3.13}{13}{\textcolor {Chapter }{Cancel (for pairs of ring elements)}\relax }{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}\leavevmode {\color  {Chapter }LocalizeAt (for a commutative ring and a maximal ideal)}}{13}{subsection.4.3.14}}
\newlabel{LocalizeAt:for a commutative ring and a maximal ideal}{{4.3.14}{13}{\textcolor {Chapter }{LocalizeAt (for a commutative ring and a maximal ideal)}\relax }{subsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}\leavevmode {\color  {Chapter }LocalizeAtZero (for a free polynomial ring)}}{13}{subsection.4.3.15}}
\newlabel{LocalizeAtZero:for a free polynomial ring}{{4.3.15}{13}{\textcolor {Chapter }{LocalizeAtZero (for a free polynomial ring)}\relax }{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}\leavevmode {\color  {Chapter }LocalizePolynomialRingAtZeroWithMora (constructor for homalg localized rings using Mora's algorithm)}}{14}{subsection.4.3.16}}
\newlabel{LocalizePolynomialRingAtZeroWithMora:constructor for homalg localized rings using Mora's algorithm}{{4.3.16}{14}{\textcolor {Chapter }{LocalizePolynomialRingAtZeroWithMora (constructor for homalg localized rings using Mora's algorithm)}\relax }{subsection.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}\leavevmode {\color  {Chapter }HomalgLocalRingElement (constructor for local ring elements using numerator and denominator)}}{14}{subsection.4.3.17}}
\newlabel{HomalgLocalRingElement:constructor for local ring elements using numerator and denominator}{{4.3.17}{14}{\textcolor {Chapter }{HomalgLocalRingElement (constructor for local ring elements using numerator and denominator)}\relax }{subsection.4.3.17}{}}
\newlabel{HomalgLocalRingElement:constructor for local ring elements using a given numerator and one as denominator}{{4.3.17}{14}{\textcolor {Chapter }{HomalgLocalRingElement (constructor for local ring elements using numerator and denominator)}\relax }{subsection.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}\leavevmode {\color  {Chapter }HomalgLocalMatrix (constructor for local matrices using numerator and denominator)}}{14}{subsection.4.3.18}}
\newlabel{HomalgLocalMatrix:constructor for local matrices using numerator and denominator}{{4.3.18}{14}{\textcolor {Chapter }{HomalgLocalMatrix (constructor for local matrices using numerator and denominator)}\relax }{subsection.4.3.18}{}}
\newlabel{HomalgLocalMatrix:constructor for local matrices using a given numerator and one as denominator}{{4.3.18}{14}{\textcolor {Chapter }{HomalgLocalMatrix (constructor for local matrices using numerator and denominator)}\relax }{subsection.4.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Examples}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{5}{15}{\textcolor {Chapter }{Examples}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }An Easy Polynomial Example}}{15}{section.5.1}}
\newlabel{EasyPoly}{{5.1}{15}{\textcolor {Chapter }{An Easy Polynomial Example}\relax }{section.5.1}{}}
\citation{BREACA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Hom(Hom(-,Z128),Z16)}}{16}{section.5.2}}
\newlabel{HomHomZ128}{{5.2}{16}{\textcolor {Chapter }{Hom(Hom(-,Z128),Z16)}\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{BREACA}{{16}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }ResidueClass}}{17}{section.5.3}}
\newlabel{ResidueClass}{{5.3}{17}{\textcolor {Chapter }{ResidueClass}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Testing the Intersection Formula}}{20}{section.5.4}}
\newlabel{Intersection}{{5.4}{20}{\textcolor {Chapter }{Testing the Intersection Formula}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Overview of the \textsf  {LocalizeRingForHomalg} Package Source Code}}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{22}{\textcolor {Chapter }{Overview of the \textsf {LocalizeRingForHomalg} Package Source Code}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }The generic Methods}}{22}{section.A.1}}
\newlabel{HomalgTable:Generic}{{A.1}{22}{\textcolor {Chapter }{The generic Methods}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }BasisOfRowModule (for local rings)}}{22}{subsection.A.1.1}}
\newlabel{BasisOfRowModule:for local rings}{{A.1.1}{22}{\textcolor {Chapter }{BasisOfRowModule (for local rings)}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }DecideZeroRows (for local rings with Mora's algorithm)}}{23}{subsection.A.1.2}}
\newlabel{DecideZeroRows:for local rings with Mora's algorithm}{{A.1.2}{23}{\textcolor {Chapter }{DecideZeroRows (for local rings with Mora's algorithm)}\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows (for local rings)}}{23}{subsection.A.1.3}}
\newlabel{SyzygiesGeneratorsOfRows:for local rings}{{A.1.3}{23}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows (for local rings)}\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }The Local Decide Zero trick}}{24}{section.A.2}}
\newlabel{HomalgTable:DecideZero}{{A.2}{24}{\textcolor {Chapter }{The Local Decide Zero trick}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }DecideZeroRows (for local rings)}}{24}{subsection.A.2.1}}
\newlabel{DecideZeroRows:for local rings}{{A.2.1}{24}{\textcolor {Chapter }{DecideZeroRows (for local rings)}\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }Tools}}{25}{section.A.3}}
\newlabel{LocalizeRing:Tools}{{A.3}{25}{\textcolor {Chapter }{Tools}\relax }{section.A.3}{}}
\bibstyle{alpha}
\bibdata{LocalizeRingForHomalgBib.xml}
\bibcite{homalg-package}{Bar10}
\bibcite{BL}{BLH11}
\bibcite{BREACA}{BR06}
\bibcite{homalg-project}{hpa10}
