\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Soicher06GRAPE}{{2}{(document)}{Doc-Start}}
\backcite {McKay84Nauty}{{2}{(document)}{Doc-Start}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{7}{1}{chapter.1}}
\backcite {Soicher06GRAPE}{{7}{1}{chapter.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{7}{1.1}{section.1.1}}
\backcite {Casella01TrigK3MinNumVert}{{7}{1.1}{section.1.1}}
\backcite {Kuehnel99CensusTight}{{7}{1.1}{section.1.1}}
\backcite {Casella01TrigK3MinNumVert}{{7}{1.1}{section.1.1}}
\backcite {Lutz08ManifoldPage}{{7}{1.1}{section.1.1}}
\backcite {Lutz08ManifoldPage}{{7}{1.1}{section.1.1}}
\backcite {Spreer09CombPorpsOfK3}{{7}{1.1}{section.1.1}}
\backcite {Spreer10Diss}{{7}{1.1}{section.1.1}}
\backcite {Effenberger10Diss}{{8}{1.2}{section.1.2}}
\backcite {Spreer10Diss}{{8}{1.2}{section.1.2}}
\backcite {Breuer98GAP4TypeSystem}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {M2}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {Hudson69PLTop}{{11}{2}{chapter.2}}
\backcite {Rourke72IntrPLTop}{{11}{2}{chapter.2}}
\backcite {Ziegler95LectPolytopes}{{11}{2}{chapter.2}}
\backcite {Gruenbaum03ConvPoly}{{11}{2}{chapter.2}}
\backcite {Lutz05TrigMnfFewVertCombMnf}{{11}{2}{chapter.2}}
\backcite {Datta07MinTrigManifolds}{{11}{2}{chapter.2}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{14}{2.3}{section.2.3}}
\backcite {Kneser29ClosedSurfIn3Mflds}{{15}{2.4}{section.2.4}}
\backcite {Haken61TheoNormFl}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Kuehnel95TightPolySubm}{{15}{2.5}{section.2.5}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{16}{2.5}{section.2.5}}
\backcite {Spreer10NormSurfsCombSlic}{{16}{2.5}{section.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{16}{2.5}{section.2.5}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Banchoff97TightSubmSmoothPoly}{{18}{2.6}{section.2.6}}
\backcite {Banchoff65TightEmb3DimPolyMnf}{{18}{2.6}{section.2.6}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Rourke72IntrPLTop}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Ringel74MapColThm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Banchoff74TightPolyKBProjPMB}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel94ManSkelConvPolyt}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Schulz94PolyhMnfPoly}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel99CensusTight}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel86HigherDimCsaszar}{{19}{2.6}{section.2.6}}
\backcite {Hopf1951}{{19}{2.7}{section.2.7}}
\backcite {Hirzebruch1953}{{19}{2.7}{section.2.7}}
\backcite {Hauser2000}{{19}{2.7}{section.2.7}}
\backcite {Spanier56HomKummerMnf}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Spreer10NormSurfsCombSlic}{{42}{5.4}{section.5.4}}
\backcite {Spreer10Diss}{{52}{6.3.1}{subsection.6.3.1}}
\backcite {Spreer10Diss}{{53}{6.3.3}{subsection.6.3.3}}
\backcite {Spreer10PartBetaK}{{54}{6.3.4}{subsection.6.3.4}}
\backcite {Spreer10Diss}{{55}{6.3.5}{subsection.6.3.5}}
\backcite {Spreer10Diss}{{56}{6.3.7}{subsection.6.3.7}}
\backcite {Spreer10Diss}{{57}{6.3.8}{subsection.6.3.8}}
\backcite {Spreer10Diss}{{57}{6.3.8}{subsection.6.3.8}}
\backcite {Spreer10Diss}{{58}{6.3.9}{subsection.6.3.9}}
\backcite {Spreer10Diss}{{58}{6.3.10}{subsection.6.3.10}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{58}{6.3.10}{subsection.6.3.10}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{65}{6.5}{section.6.5}}
\backcite {Lutz08ManifoldPage}{{65}{6.5}{section.6.5}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{65}{6.5.1}{subsection.6.5.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{66}{6.5.2}{subsection.6.5.2}}
\backcite {Soicher06GRAPE}{{68}{6.6.2}{subsection.6.6.2}}
\backcite {McKay84Nauty}{{68}{6.6.2}{subsection.6.6.2}}
\backcite {Huppert67EndlGruppen}{{70}{6.6.6}{subsection.6.6.6}}
\backcite {Dumas04Homology}{{80}{6.6.28}{subsection.6.6.28}}
\backcite {Frohmader08FaceVecFlagCompl}{{83}{6.6.36}{subsection.6.6.36}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{84}{6.6.38}{subsection.6.6.38}}
\backcite {Ziegler95LectPolytopes}{{85}{6.6.43}{subsection.6.6.43}}
\backcite {Pachner87KonstrMethKombHomeo}{{85}{6.6.43}{subsection.6.6.43}}
\backcite {Lutz08ManifoldPage}{{90}{6.7.3}{subsection.6.7.3}}
\backcite {Dumas04Homology}{{91}{6.7.4}{subsection.6.7.4}}
\backcite {Dumas04Homology}{{91}{6.7.5}{subsection.6.7.5}}
\backcite {Bagchi08LBTNormPseudoMnf}{{92}{6.7.7}{subsection.6.7.7}}
\backcite {Bagchi08OnWalkupKd}{{93}{6.7.8}{subsection.6.7.8}}
\backcite {Dumas04Homology}{{96}{6.7.14}{subsection.6.7.14}}
\backcite {Ziegler95LectPolytopes}{{98}{6.7.17}{subsection.6.7.17}}
\backcite {Pachner87KonstrMethKombHomeo}{{98}{6.7.17}{subsection.6.7.17}}
\backcite {Ziegler95LectPolytopes}{{98}{6.7.18}{subsection.6.7.18}}
\backcite {Pachner87KonstrMethKombHomeo}{{98}{6.7.18}{subsection.6.7.18}}
\backcite {Ziegler95LectPolytopes}{{99}{6.7.19}{subsection.6.7.19}}
\backcite {Pachner87KonstrMethKombHomeo}{{99}{6.7.19}{subsection.6.7.19}}
\backcite {Dumas04Homology}{{100}{6.7.21}{subsection.6.7.21}}
\backcite {Spreer10NormSurfsCombSlic}{{103}{7.1}{section.7.1}}
\backcite {Dumas04Homology}{{116}{8}{chapter.8}}
\backcite {Desbrun08DiscDiffFormCompModel}{{118}{8.1.5}{subsection.8.1.5}}
\backcite {Desbrun08DiscDiffFormCompModel}{{119}{8.2.2}{subsection.8.2.2}}
\backcite {Pachner87KonstrMethKombHomeo}{{125}{9.1}{section.9.1}}
\backcite {Pachner87KonstrMethKombHomeo}{{126}{9.1}{section.9.1}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{126}{9.1}{section.9.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{130}{9.2.5}{subsection.9.2.5}}
\backcite {Effenberger10Diss}{{130}{9.2.5}{subsection.9.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{137}{10.1}{section.10.1}}
\backcite {Spreer09CombPorpsOfK3}{{139}{10.2.2}{subsection.10.2.2}}
\backcite {Kuehnel95TightPolySubm}{{140}{11}{chapter.11}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{140}{11}{chapter.11}}
\backcite {Kuehnel95TightPolySubm}{{140}{11.1.1}{subsection.11.1.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{140}{11.1.1}{subsection.11.1.1}}
\backcite {Roeder07Polymaking}{{154}{12.2}{section.12.2}}
\backcite {HomAlg}{{158}{13.1}{section.13.1}}
\backcite {Soicher06GRAPE}{{165}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{165}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{176}{16.5}{section.16.5}}
\backcite {Spreer10Diss}{{183}{16.8}{section.16.8}}
\backcite {Breuer98GAP4TypeSystem}{{184}{17.1}{section.17.1}}
