\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is new}}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }\textsf {simpcomp} benefits}}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }How to save time reading this document}}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Organization of this document}}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }How to assure \textsf {simpcomp} works correctly}}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Controlling \textsf {simpcomp} log messages}}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }How to cite \textsf {simpcomp}}}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Theoretical foundations}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Polytopes and polytopal complexes}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Simplices and simplicial complexes}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }From geometry to combinatorics}}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Discrete Normal surfaces}}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Polyhedral Morse theory and slicings}}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Tightness and tight triangulations}}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Simplicial blowups}}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The new GAP object types of \textsf {simpcomp}}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Accessing properties of a \texttt {SCPolyhedralComplex} object}}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Functions and operations for the GAP object type \texttt {SCPolyhedralComplex}}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Computing properties of objects of type \texttt {SCPolyhedralComplex}}}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }SCFacets}}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }SCFacetsEx}}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SCVertices}}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }SCVerticesEx}}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Vertex labelings and label operations}}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }SCLabelMax}}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }SCLabelMin}}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }SCLabels}}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }SCName}}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }SCReference}}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }SCRelabel}}{26}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }SCRelabelStandard}}{27}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }SCRelabelTransposition}}{27}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }SCRename}}{27}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }SCSetReference}}{28}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }SCUnlabelFace}}{28}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Operations on objects of type \texttt {SCPolyhedralComplex}}}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }SCAntiStar}}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }SCLink}}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }SCLinks}}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }SCStar}}{32}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }SCStars}}{32}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }The GAP object types \texttt {SCSimplicialComplex} and \texttt {SCNormalSurface}}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The object type \texttt {SCSimplicialComplex}}}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }SCIsSimplicialComplex}}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }SCCopy}}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }ShallowCopy (SCSimplicialComplex)}}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }SCPropertiesDropped}}{35}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Overloaded operators of \texttt {SCSimplicialComplex}}}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Operation + (SCSimplicialComplex, Integer)}}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Operation - (SCSimplicialComplex, Integer)}}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }Operation mod (SCSimplicialComplex, Integer)}}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }Operation \texttt {\char 94\relax } (SCSimplicialComplex, Integer)}}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }Operation + (SCSimplicialComplex, SCSimplicialComplex)}}{37}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }Operation - (SCSimplicialComplex, SCSimplicialComplex)}}{38}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }Operation * (SCSimplicialComplex, SCSimplicialComplex)}}{38}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }Operation = (SCSimplicialComplex, SCSimplicialComplex)}}{38}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }\texttt {SCSimplicialComplex} as a subtype of \texttt {Set}}}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Operation Union (SCSimplicialComplex, SCSimplicialComplex)}}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }Operation Difference (SCSimplicialComplex, SCSimplicialComplex)}}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }Operation Intersection (SCSimplicialComplex, SCSimplicialComplex)}}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }Size (SCSimplicialComplex)}}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }Length (SCSimplicialComplex)}}{41}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }Operation [] (SCSimplicialComplex)}}{41}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }Iterator (SCSimplicialComplex)}}{41}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }The object type \texttt {SCNormalSurface}}}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Overloaded operators of \texttt {SCNormalSurface}}}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }Operation + (SCNormalSurface, Integer)}}{42}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }Operation - (SCNormalSurface, Integer)}}{42}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }Operation mod (SCNormalSurface, Integer)}}{43}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }\texttt {SCNormalSurface} as a subtype of \texttt {Set}}}{43}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }Operation Union (SCNormalSurface, SCNormalSurface)}}{43}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Functions and operations for \texttt {SCSimplicialComplex}}}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Creating an \texttt {SCSimplicialComplex} object from a facet list}}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }SCFromFacets}}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }SC}}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }SCFromDifferenceCycles}}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }SCFromGenerators}}{47}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Generating some standard triangulations}}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }SCBdCrossPolytope}}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }SCBdCyclicPolytope}}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }SCBdSimplex}}{48}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }SCEmpty}}{49}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }SCSimplex}}{49}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }SCFVectorBdCrossPolytope}}{50}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }SCFVectorBdCyclicPolytope}}{50}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color {Chapter }SCFVectorBdSimplex}}{51}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Generating infinite series of transitive triangulations}}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }SCSeriesAGL}}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }SCSeriesBdHandleBody}}{52}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }SCSeriesC2n}}{53}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }SCSeriesCSTSurface}}{54}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }SCSeriesD2n}}{55}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }SCSeriesHandleBody}}{56}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }SCSeriesK}}{56}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }SCSeriesKu}}{57}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }SCSeriesL}}{58}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }SCSeriesLe}}{58}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color {Chapter }SCSeriesPrimeTorus}}{58}{subsection.6.3.11}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Generating new complexes from old}}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }SCCartesianPower}}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }SCCartesianProduct}}{59}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }SCConnectedComponents}}{60}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }SCConnectedProduct}}{61}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }SCConnectedSum}}{61}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }SCConnectedSumMinus}}{62}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }SCDifferenceCycleCompress}}{63}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }SCDifferenceCycleExpand}}{64}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }SCStronglyConnectedComponents}}{64}{subsection.6.4.9}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Simplicial complexes from transitive permutation groups}}{65}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }SCsFromGroupExt}}{65}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }SCsFromGroupByTransitivity}}{66}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Computing properties of simplicial complexes}}{67}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }SCAltshulerSteinberg}}{67}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color {Chapter }SCAutomorphismGroup}}{68}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color {Chapter }SCAutomorphismGroupInternal}}{69}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color {Chapter }SCAutomorphismGroupSize}}{69}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color {Chapter }SCAutomorphismGroupStructure}}{69}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}\leavevmode {\color {Chapter }SCAutomorphismGroupTransitivity}}{70}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}\leavevmode {\color {Chapter }SCBoundary}}{70}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}\leavevmode {\color {Chapter }SCDehnSommervilleCheck}}{71}{subsection.6.6.8}
\contentsline {subsection}{\numberline {6.6.9}\leavevmode {\color {Chapter }SCDehnSommervilleMatrix}}{71}{subsection.6.6.9}
\contentsline {subsection}{\numberline {6.6.10}\leavevmode {\color {Chapter }SCDim}}{72}{subsection.6.6.10}
\contentsline {subsection}{\numberline {6.6.11}\leavevmode {\color {Chapter }SCDualGraph}}{72}{subsection.6.6.11}
\contentsline {subsection}{\numberline {6.6.12}\leavevmode {\color {Chapter }SCEulerCharacteristic}}{72}{subsection.6.6.12}
\contentsline {subsection}{\numberline {6.6.13}\leavevmode {\color {Chapter }SCFVector}}{73}{subsection.6.6.13}
\contentsline {subsection}{\numberline {6.6.14}\leavevmode {\color {Chapter }SCFaceLattice}}{73}{subsection.6.6.14}
\contentsline {subsection}{\numberline {6.6.15}\leavevmode {\color {Chapter }SCFaceLatticeEx}}{73}{subsection.6.6.15}
\contentsline {subsection}{\numberline {6.6.16}\leavevmode {\color {Chapter }SCFaces}}{74}{subsection.6.6.16}
\contentsline {subsection}{\numberline {6.6.17}\leavevmode {\color {Chapter }SCFacesEx}}{74}{subsection.6.6.17}
\contentsline {subsection}{\numberline {6.6.18}\leavevmode {\color {Chapter }SCFacets}}{74}{subsection.6.6.18}
\contentsline {subsection}{\numberline {6.6.19}\leavevmode {\color {Chapter }SCFacetsEx}}{74}{subsection.6.6.19}
\contentsline {subsection}{\numberline {6.6.20}\leavevmode {\color {Chapter }SCFpBettiNumbers}}{74}{subsection.6.6.20}
\contentsline {subsection}{\numberline {6.6.21}\leavevmode {\color {Chapter }SCFundamentalGroup}}{75}{subsection.6.6.21}
\contentsline {subsection}{\numberline {6.6.22}\leavevmode {\color {Chapter }SCGVector}}{76}{subsection.6.6.22}
\contentsline {subsection}{\numberline {6.6.23}\leavevmode {\color {Chapter }SCGenerators}}{76}{subsection.6.6.23}
\contentsline {subsection}{\numberline {6.6.24}\leavevmode {\color {Chapter }SCGeneratorsEx}}{77}{subsection.6.6.24}
\contentsline {subsection}{\numberline {6.6.25}\leavevmode {\color {Chapter }SCHVector}}{78}{subsection.6.6.25}
\contentsline {subsection}{\numberline {6.6.26}\leavevmode {\color {Chapter }SCHasBoundary}}{79}{subsection.6.6.26}
\contentsline {subsection}{\numberline {6.6.27}\leavevmode {\color {Chapter }SCHasInterior}}{79}{subsection.6.6.27}
\contentsline {subsection}{\numberline {6.6.28}\leavevmode {\color {Chapter }SCHomology}}{79}{subsection.6.6.28}
\contentsline {subsection}{\numberline {6.6.29}\leavevmode {\color {Chapter }SCIncidences}}{80}{subsection.6.6.29}
\contentsline {subsection}{\numberline {6.6.30}\leavevmode {\color {Chapter }SCIncidencesEx}}{81}{subsection.6.6.30}
\contentsline {subsection}{\numberline {6.6.31}\leavevmode {\color {Chapter }SCInterior}}{81}{subsection.6.6.31}
\contentsline {subsection}{\numberline {6.6.32}\leavevmode {\color {Chapter }SCIsCentrallySymmetric}}{81}{subsection.6.6.32}
\contentsline {subsection}{\numberline {6.6.33}\leavevmode {\color {Chapter }SCIsConnected}}{82}{subsection.6.6.33}
\contentsline {subsection}{\numberline {6.6.34}\leavevmode {\color {Chapter }SCIsEmpty}}{82}{subsection.6.6.34}
\contentsline {subsection}{\numberline {6.6.35}\leavevmode {\color {Chapter }SCIsEulerianManifold}}{82}{subsection.6.6.35}
\contentsline {subsection}{\numberline {6.6.36}\leavevmode {\color {Chapter }SCIsFlag}}{83}{subsection.6.6.36}
\contentsline {subsection}{\numberline {6.6.37}\leavevmode {\color {Chapter }SCIsHomologySphere}}{83}{subsection.6.6.37}
\contentsline {subsection}{\numberline {6.6.38}\leavevmode {\color {Chapter }SCIsInKd}}{83}{subsection.6.6.38}
\contentsline {subsection}{\numberline {6.6.39}\leavevmode {\color {Chapter }SCIsKNeighborly}}{84}{subsection.6.6.39}
\contentsline {subsection}{\numberline {6.6.40}\leavevmode {\color {Chapter }SCIsOrientable}}{84}{subsection.6.6.40}
\contentsline {subsection}{\numberline {6.6.41}\leavevmode {\color {Chapter }SCIsPseudoManifold}}{85}{subsection.6.6.41}
\contentsline {subsection}{\numberline {6.6.42}\leavevmode {\color {Chapter }SCIsPure}}{85}{subsection.6.6.42}
\contentsline {subsection}{\numberline {6.6.43}\leavevmode {\color {Chapter }SCIsShellable}}{85}{subsection.6.6.43}
\contentsline {subsection}{\numberline {6.6.44}\leavevmode {\color {Chapter }SCIsStronglyConnected}}{86}{subsection.6.6.44}
\contentsline {subsection}{\numberline {6.6.45}\leavevmode {\color {Chapter }SCMinimalNonFaces}}{86}{subsection.6.6.45}
\contentsline {subsection}{\numberline {6.6.46}\leavevmode {\color {Chapter }SCMinimalNonFacesEx}}{86}{subsection.6.6.46}
\contentsline {subsection}{\numberline {6.6.47}\leavevmode {\color {Chapter }SCNeighborliness}}{87}{subsection.6.6.47}
\contentsline {subsection}{\numberline {6.6.48}\leavevmode {\color {Chapter }SCNumFaces}}{87}{subsection.6.6.48}
\contentsline {subsection}{\numberline {6.6.49}\leavevmode {\color {Chapter }SCOrientation}}{87}{subsection.6.6.49}
\contentsline {subsection}{\numberline {6.6.50}\leavevmode {\color {Chapter }SCSkel}}{88}{subsection.6.6.50}
\contentsline {subsection}{\numberline {6.6.51}\leavevmode {\color {Chapter }SCSkelEx}}{88}{subsection.6.6.51}
\contentsline {subsection}{\numberline {6.6.52}\leavevmode {\color {Chapter }SCSpanningTree}}{89}{subsection.6.6.52}
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Operations on simplicial complexes}}{89}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color {Chapter }SCAlexanderDual}}{89}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color {Chapter }SCClose}}{89}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}\leavevmode {\color {Chapter }SCCollapseGreedy}}{90}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}\leavevmode {\color {Chapter }SCCone}}{91}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}\leavevmode {\color {Chapter }SCDeletedJoin}}{91}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}\leavevmode {\color {Chapter }SCDifference}}{92}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}\leavevmode {\color {Chapter }SCFillSphere}}{92}{subsection.6.7.7}
\contentsline {subsection}{\numberline {6.7.8}\leavevmode {\color {Chapter }SCHandleAddition}}{93}{subsection.6.7.8}
\contentsline {subsection}{\numberline {6.7.9}\leavevmode {\color {Chapter }SCIntersection}}{94}{subsection.6.7.9}
\contentsline {subsection}{\numberline {6.7.10}\leavevmode {\color {Chapter }SCIsIsomorphic}}{94}{subsection.6.7.10}
\contentsline {subsection}{\numberline {6.7.11}\leavevmode {\color {Chapter }SCIsSubcomplex}}{95}{subsection.6.7.11}
\contentsline {subsection}{\numberline {6.7.12}\leavevmode {\color {Chapter }SCIsomorphism}}{95}{subsection.6.7.12}
\contentsline {subsection}{\numberline {6.7.13}\leavevmode {\color {Chapter }SCIsomorphismEx}}{96}{subsection.6.7.13}
\contentsline {subsection}{\numberline {6.7.14}\leavevmode {\color {Chapter }SCJoin}}{96}{subsection.6.7.14}
\contentsline {subsection}{\numberline {6.7.15}\leavevmode {\color {Chapter }SCNeighbors}}{97}{subsection.6.7.15}
\contentsline {subsection}{\numberline {6.7.16}\leavevmode {\color {Chapter }SCNeighborsEx}}{97}{subsection.6.7.16}
\contentsline {subsection}{\numberline {6.7.17}\leavevmode {\color {Chapter }SCShelling}}{98}{subsection.6.7.17}
\contentsline {subsection}{\numberline {6.7.18}\leavevmode {\color {Chapter }SCShellingExt}}{98}{subsection.6.7.18}
\contentsline {subsection}{\numberline {6.7.19}\leavevmode {\color {Chapter }SCShellings}}{99}{subsection.6.7.19}
\contentsline {subsection}{\numberline {6.7.20}\leavevmode {\color {Chapter }SCSpan}}{99}{subsection.6.7.20}
\contentsline {subsection}{\numberline {6.7.21}\leavevmode {\color {Chapter }SCSuspension}}{100}{subsection.6.7.21}
\contentsline {subsection}{\numberline {6.7.22}\leavevmode {\color {Chapter }SCUnion}}{101}{subsection.6.7.22}
\contentsline {subsection}{\numberline {6.7.23}\leavevmode {\color {Chapter }SCVertexIdentification}}{102}{subsection.6.7.23}
\contentsline {subsection}{\numberline {6.7.24}\leavevmode {\color {Chapter }SCWedge}}{102}{subsection.6.7.24}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Functions and operations for \texttt {SCNormalSurface}}}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Creating an \texttt {SCNormalSurface} object}}{103}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }SCNSEmpty}}{103}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }SCNSFromFacets}}{103}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SCNS}}{104}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }SCNSSlicing}}{104}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Generating new objects from discrete normal surfaces}}{106}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }SCCopy}}{106}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }SCNSTriangulation}}{107}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Properties of \texttt {SCNormalSurface} objects}}{107}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }SCConnectedComponents}}{107}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }SCDim}}{108}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }SCEulerCharacteristic}}{108}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }SCFVector}}{109}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }SCFaceLattice}}{109}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }SCFaceLatticeEx}}{109}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }SCFpBettiNumbers}}{110}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }SCGenus}}{110}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }SCHomology}}{111}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }SCIsConnected}}{111}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }SCIsEmpty}}{112}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }SCIsOrientable}}{112}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }SCSkel}}{113}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }SCSkelEx}}{113}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color {Chapter }SCTopologicalType}}{114}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color {Chapter }SCUnion}}{114}{subsection.7.3.16}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }(Co-)Homology of simplicial complexes}}{116}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Homology computation}}{116}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }SCBoundaryOperatorMatrix}}{116}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }SCBoundarySimplex}}{116}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }SCHomologyBasis}}{117}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }SCHomologyBasisAsSimplices}}{117}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }SCHomologyInternal}}{118}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Cohomology computation}}{118}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }SCCoboundaryOperatorMatrix}}{118}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }SCCohomology}}{119}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }SCCohomologyBasis}}{119}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }SCCohomologyBasisAsSimplices}}{120}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }SCCupProduct}}{122}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }SCIntersectionForm}}{122}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }SCIntersectionFormParity}}{123}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }SCIntersectionFormDimensionality}}{123}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}\leavevmode {\color {Chapter }SCIntersectionFormSignature}}{124}{subsection.8.2.9}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bistellar flips}}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Theory}}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Functions for bistellar flips}}{127}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }SCBistellarOptions}}{127}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }SCEquivalent}}{128}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }SCExamineComplexBistellar}}{128}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }SCIntFunc.SCChooseMove}}{129}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }SCIsKStackedSphere}}{129}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }SCIsManifold}}{130}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }SCIsMovableComplex}}{131}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }SCMove}}{131}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }SCMoves}}{132}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }SCRMoves}}{132}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }SCRandomize}}{133}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }SCReduceAsSubcomplex}}{133}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }SCReduceComplex}}{134}{subsection.9.2.13}
\contentsline {subsection}{\numberline {9.2.14}\leavevmode {\color {Chapter }SCReduceComplexEx}}{134}{subsection.9.2.14}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Simplicial blowups}}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Theory}}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Functions related to simplicial blowups}}{137}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SCBlowup}}{137}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }SCMappingCylinder}}{139}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Polyhedral Morse theory}}{140}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Polyhedral Morse theory related functions}}{140}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }SCIsTight}}{140}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }SCMorseIsPerfect}}{145}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }SCSlicing}}{145}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }SCMorseMultiplicityVector}}{146}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }SCMorseNumberOfCriticalPoints}}{146}{subsection.11.1.5}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Library and I/O}}{147}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Simplicial complex library}}{147}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }SCIsLibRepository}}{147}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }SCLib}}{147}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }SCLibAdd}}{149}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }SCLibAllComplexes}}{149}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }SCLibDelete}}{149}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }SCLibDetermineTopologicalType}}{150}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}\leavevmode {\color {Chapter }SCLibFlush}}{151}{subsection.12.1.7}
\contentsline {subsection}{\numberline {12.1.8}\leavevmode {\color {Chapter }SCLibInit}}{151}{subsection.12.1.8}
\contentsline {subsection}{\numberline {12.1.9}\leavevmode {\color {Chapter }SCLibIsLoaded}}{151}{subsection.12.1.9}
\contentsline {subsection}{\numberline {12.1.10}\leavevmode {\color {Chapter }SCLibSearchByAttribute}}{152}{subsection.12.1.10}
\contentsline {subsection}{\numberline {12.1.11}\leavevmode {\color {Chapter }SCLibSearchByName}}{152}{subsection.12.1.11}
\contentsline {subsection}{\numberline {12.1.12}\leavevmode {\color {Chapter }SCLibSize}}{152}{subsection.12.1.12}
\contentsline {subsection}{\numberline {12.1.13}\leavevmode {\color {Chapter }SCLibUpdate}}{153}{subsection.12.1.13}
\contentsline {subsection}{\numberline {12.1.14}\leavevmode {\color {Chapter }SCLibStatus}}{153}{subsection.12.1.14}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }\textsf {simpcomp} input / output functions}}{154}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }SCLoad}}{154}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }SCLoadXML}}{154}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }SCSave}}{155}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }SCSaveXML}}{155}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }SCExportMacaulay2}}{156}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }SCExportPolymake}}{156}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }SCImportPolymake}}{156}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }SCExportLatexTable}}{157}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }SCExportJavaView}}{157}{subsection.12.2.9}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Interfaces to other software packages}}{158}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Interface to the \textsf {GAP}-package \textsf {homalg}}}{158}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }SCHomalgBoundaryMatrices}}{158}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }SCHomalgCoboundaryMatrices}}{159}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }SCHomalgHomology}}{159}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }SCHomalgHomologyBasis}}{159}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }SCHomalgCohomology}}{160}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }SCHomalgCohomologyBasis}}{160}{subsection.13.1.6}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Miscellaneous functions}}{162}{chapter.14}
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }\textsf {simpcomp} logging}}{162}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }SCInfoLevel}}{162}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}\leavevmode {\color {Chapter }Email notification system}}{163}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}\leavevmode {\color {Chapter }SCMailClearPending}}{163}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}\leavevmode {\color {Chapter }SCMailIsEnabled}}{163}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}\leavevmode {\color {Chapter }SCMailIsPending}}{163}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}\leavevmode {\color {Chapter }SCMailSend}}{164}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}\leavevmode {\color {Chapter }SCMailSendPending}}{164}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}\leavevmode {\color {Chapter }SCMailSetAddress}}{164}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}\leavevmode {\color {Chapter }SCMailSetEnabled}}{164}{subsection.14.2.7}
\contentsline {subsection}{\numberline {14.2.8}\leavevmode {\color {Chapter }SCMailSetMinInterval}}{165}{subsection.14.2.8}
\contentsline {section}{\numberline {14.3}\leavevmode {\color {Chapter }Testing the functionality of \textsf {simpcomp}}}{165}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}\leavevmode {\color {Chapter }SCRunTest}}{165}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }Property handlers}}{166}{chapter.15}
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }Property handlers of \texttt {SCPolyhedralComplex}}}{166}{section.15.1}
\contentsline {section}{\numberline {15.2}\leavevmode {\color {Chapter }Property handlers of \texttt {SCSimplicialComplex}}}{167}{section.15.2}
\contentsline {section}{\numberline {15.3}\leavevmode {\color {Chapter }Property handlers of \texttt {SCNormalSurface}}}{170}{section.15.3}
\contentsline {section}{\numberline {15.4}\leavevmode {\color {Chapter }Property handlers of \texttt {SCLibRepository}}}{170}{section.15.4}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter }A demo session with \textsf {simpcomp}}}{171}{chapter.16}
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter }Creating a \texttt {SCSimplicialComplex} object}}{171}{section.16.1}
\contentsline {section}{\numberline {16.2}\leavevmode {\color {Chapter }Working with a \texttt {SCSimplicialComplex} object}}{173}{section.16.2}
\contentsline {section}{\numberline {16.3}\leavevmode {\color {Chapter }Calculating properties of a \texttt {SCSimplicialComplex} object}}{173}{section.16.3}
\contentsline {section}{\numberline {16.4}\leavevmode {\color {Chapter }Creating new complexes from a \texttt {SCSimplicialComplex} object}}{175}{section.16.4}
\contentsline {section}{\numberline {16.5}\leavevmode {\color {Chapter }Homology related calculations}}{176}{section.16.5}
\contentsline {section}{\numberline {16.6}\leavevmode {\color {Chapter }Bistellar flips}}{178}{section.16.6}
\contentsline {section}{\numberline {16.7}\leavevmode {\color {Chapter }Simplicial blowups}}{180}{section.16.7}
\contentsline {section}{\numberline {16.8}\leavevmode {\color {Chapter }Discrete normal surfaces and slicings}}{182}{section.16.8}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter }\textsf {simpcomp} internals}}{184}{chapter.17}
\contentsline {section}{\numberline {17.1}\leavevmode {\color {Chapter }The \textsf {GAP} object type \texttt {SCPropertyObject}}}{184}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}\leavevmode {\color {Chapter }SCProperties}}{184}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}\leavevmode {\color {Chapter }SCPropertiesFlush}}{184}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}\leavevmode {\color {Chapter }SCPropertiesManaged}}{184}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}\leavevmode {\color {Chapter }SCPropertiesNames}}{185}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}\leavevmode {\color {Chapter }SCPropertiesTmp}}{185}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}\leavevmode {\color {Chapter }SCPropertiesTmpNames}}{185}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}\leavevmode {\color {Chapter }SCPropertyByName}}{185}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}\leavevmode {\color {Chapter }SCPropertyDrop}}{185}{subsection.17.1.8}
\contentsline {subsection}{\numberline {17.1.9}\leavevmode {\color {Chapter }SCPropertyHandlersSet}}{185}{subsection.17.1.9}
\contentsline {subsection}{\numberline {17.1.10}\leavevmode {\color {Chapter }SCPropertySet}}{186}{subsection.17.1.10}
\contentsline {subsection}{\numberline {17.1.11}\leavevmode {\color {Chapter }SCPropertySetMutable}}{186}{subsection.17.1.11}
\contentsline {subsection}{\numberline {17.1.12}\leavevmode {\color {Chapter }SCPropertyTmpByName}}{186}{subsection.17.1.12}
\contentsline {subsection}{\numberline {17.1.13}\leavevmode {\color {Chapter }SCPropertyTmpDrop}}{186}{subsection.17.1.13}
\contentsline {subsection}{\numberline {17.1.14}\leavevmode {\color {Chapter }SCPropertyTmpSet}}{186}{subsection.17.1.14}
\contentsline {section}{\numberline {17.2}\leavevmode {\color {Chapter }Example of a common attribute}}{186}{section.17.2}
\contentsline {section}{\numberline {17.3}\leavevmode {\color {Chapter }Writing a method for an attribute}}{188}{section.17.3}
\contentsline {chapter}{References}{192}{chapter*.5}
\contentsline {chapter}{Index}{193}{section*.6}
