\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {GradedModules} Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {GradedModules} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quick Start}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuickStart}{{3}{7}{\textcolor {Chapter }{Quick Start}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Ring Maps}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RingMaps}{{4}{8}{\textcolor {Chapter }{Ring Maps}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Ring Maps: Attributes}}{8}{section.4.1}}
\newlabel{RingMaps:Attributes}{{4.1}{8}{\textcolor {Chapter }{Ring Maps: Attributes}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }KernelSubobject}}{8}{subsection.4.1.1}}
\newlabel{KernelSubobject}{{4.1.1}{8}{\textcolor {Chapter }{KernelSubobject}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Ring Maps: Operations and Functions}}{8}{section.4.2}}
\newlabel{RingMaps:Operations and Functions}{{4.2}{8}{\textcolor {Chapter }{Ring Maps: Operations and Functions}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }SegreMap}}{8}{subsection.4.2.1}}
\newlabel{SegreMap}{{4.2.1}{8}{\textcolor {Chapter }{SegreMap}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }PlueckerMap}}{8}{subsection.4.2.2}}
\newlabel{PlueckerMap}{{4.2.2}{8}{\textcolor {Chapter }{PlueckerMap}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }VeroneseMap}}{8}{subsection.4.2.3}}
\newlabel{VeroneseMap}{{4.2.3}{8}{\textcolor {Chapter }{VeroneseMap}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }GradedModules}}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GradedModules}{{5}{9}{\textcolor {Chapter }{GradedModules}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }GradedModules: Category and Representations}}{9}{section.5.1}}
\newlabel{GradedModules:Category}{{5.1}{9}{\textcolor {Chapter }{GradedModules: Category and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }GradedModules: Constructors}}{9}{section.5.2}}
\newlabel{GradedModules:Constructors}{{5.2}{9}{\textcolor {Chapter }{GradedModules: Constructors}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }GradedModules: Properties}}{9}{section.5.3}}
\newlabel{GradedModules:Properties}{{5.3}{9}{\textcolor {Chapter }{GradedModules: Properties}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }GradedModules: Attributes}}{9}{section.5.4}}
\newlabel{GradedModules:Attributes}{{5.4}{9}{\textcolor {Chapter }{GradedModules: Attributes}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }BettiDiagram (for modules)}}{9}{subsection.5.4.1}}
\newlabel{BettiDiagram:for modules}{{5.4.1}{9}{\textcolor {Chapter }{BettiDiagram (for modules)}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }CastelnuovoMumfordRegularity}}{9}{subsection.5.4.2}}
\newlabel{CastelnuovoMumfordRegularity}{{5.4.2}{9}{\textcolor {Chapter }{CastelnuovoMumfordRegularity}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }CastelnuovoMumfordRegularityOfSheafification}}{9}{subsection.5.4.3}}
\newlabel{CastelnuovoMumfordRegularityOfSheafification}{{5.4.3}{9}{\textcolor {Chapter }{CastelnuovoMumfordRegularityOfSheafification}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }\textsf  {LISHV}: Logical Implications for GradedModules}}{10}{section.5.5}}
\newlabel{GradedModules:LIGrMOD}{{5.5}{10}{\textcolor {Chapter }{\textsf {LISHV}: Logical Implications for GradedModules}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }GradedModules: Operations and Functions}}{10}{section.5.6}}
\newlabel{GradedModules:Operations}{{5.6}{10}{\textcolor {Chapter }{GradedModules: Operations and Functions}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }MonomialMap}}{10}{subsection.5.6.1}}
\newlabel{MonomialMap}{{5.6.1}{10}{\textcolor {Chapter }{MonomialMap}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }RandomMatrix}}{10}{subsection.5.6.2}}
\newlabel{RandomMatrix}{{5.6.2}{10}{\textcolor {Chapter }{RandomMatrix}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }GeneratorsOfHomogeneousPart}}{11}{subsection.5.6.3}}
\newlabel{GeneratorsOfHomogeneousPart}{{5.6.3}{11}{\textcolor {Chapter }{GeneratorsOfHomogeneousPart}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }SubmoduleGeneratedByHomogeneousPart}}{11}{subsection.5.6.4}}
\newlabel{SubmoduleGeneratedByHomogeneousPart}{{5.6.4}{11}{\textcolor {Chapter }{SubmoduleGeneratedByHomogeneousPart}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color  {Chapter }RepresentationMapOfRingElement}}{12}{subsection.5.6.5}}
\newlabel{RepresentationMapOfRingElement}{{5.6.5}{12}{\textcolor {Chapter }{RepresentationMapOfRingElement}\relax }{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color  {Chapter }RepresentationMatrixOfKoszulId}}{13}{subsection.5.6.6}}
\newlabel{RepresentationMatrixOfKoszulId}{{5.6.6}{13}{\textcolor {Chapter }{RepresentationMatrixOfKoszulId}\relax }{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\leavevmode {\color  {Chapter }RepresentationMapOfKoszulId}}{13}{subsection.5.6.7}}
\newlabel{RepresentationMapOfKoszulId}{{5.6.7}{13}{\textcolor {Chapter }{RepresentationMapOfKoszulId}\relax }{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\leavevmode {\color  {Chapter }KoszulRightAdjoint}}{14}{subsection.5.6.8}}
\newlabel{KoszulRightAdjoint}{{5.6.8}{14}{\textcolor {Chapter }{KoszulRightAdjoint}\relax }{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}\leavevmode {\color  {Chapter }HomogeneousPartOverCoefficientsRing}}{15}{subsection.5.6.9}}
\newlabel{HomogeneousPartOverCoefficientsRing}{{5.6.9}{15}{\textcolor {Chapter }{HomogeneousPartOverCoefficientsRing}\relax }{subsection.5.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }The Tate Resolution}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tate}{{6}{17}{\textcolor {Chapter }{The Tate Resolution}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }The Tate Resolution: Operations and Functions}}{17}{section.6.1}}
\newlabel{Tate:Operations}{{6.1}{17}{\textcolor {Chapter }{The Tate Resolution: Operations and Functions}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }TateResolution}}{17}{subsection.6.1.1}}
\newlabel{TateResolution}{{6.1.1}{17}{\textcolor {Chapter }{TateResolution}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Examples}}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{7}{21}{\textcolor {Chapter }{Examples}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Betti Diagrams}}{21}{section.7.1}}
\newlabel{BettiDiagram}{{7.1}{21}{\textcolor {Chapter }{Betti Diagrams}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }DE-2.2}}{21}{subsection.7.1.1}}
\newlabel{DE-2.2}{{7.1.1}{21}{\textcolor {Chapter }{DE-2.2}\relax }{subsection.7.1.1}{}}
\citation{Sch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }DE-Code}}{22}{subsection.7.1.2}}
\newlabel{DE-Code}{{7.1.2}{22}{\textcolor {Chapter }{DE-Code}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }Schenck-3.2}}{22}{subsection.7.1.3}}
\newlabel{Schenck-3.2}{{7.1.3}{22}{\textcolor {Chapter }{Schenck-3.2}\relax }{subsection.7.1.3}{}}
\@writefile{brf}{\backcite{Sch}{{22}{7.1.3}{subsection.7.1.3}}}
\citation{Sch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }Schenck-8.3}}{23}{subsection.7.1.4}}
\newlabel{Schenck-8.3}{{7.1.4}{23}{\textcolor {Chapter }{Schenck-8.3}\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Sch}{{23}{7.1.4}{subsection.7.1.4}}}
\citation{Sch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }Schenck-8.3.3}}{24}{subsection.7.1.5}}
\newlabel{Schenck-8.3.3}{{7.1.5}{24}{\textcolor {Chapter }{Schenck-8.3.3}\relax }{subsection.7.1.5}{}}
\@writefile{brf}{\backcite{Sch}{{24}{7.1.5}{subsection.7.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Commutative Algebra}}{24}{section.7.2}}
\newlabel{CommutativeAlgebra}{{7.2}{24}{\textcolor {Chapter }{Commutative Algebra}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }Saturate}}{24}{subsection.7.2.1}}
\newlabel{Saturate}{{7.2.1}{24}{\textcolor {Chapter }{Saturate}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Global Section Modules of the Induced Sheaves}}{25}{section.7.3}}
\newlabel{Sheafs}{{7.3}{25}{\textcolor {Chapter }{Global Section Modules of the Induced Sheaves}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }Examples of the ModuleOfGlobalSections Functor and Purity Filtrations}}{25}{subsection.7.3.1}}
\newlabel{GlobalSectionsAndPurity}{{7.3.1}{25}{\textcolor {Chapter }{Examples of the ModuleOfGlobalSections Functor and Purity Filtrations}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }Horrocks Mumford bundle}}{25}{subsection.7.3.2}}
\newlabel{HorrocksMumford}{{7.3.2}{25}{\textcolor {Chapter }{Horrocks Mumford bundle}\relax }{subsection.7.3.2}{}}
\bibstyle{alpha}
\bibdata{GradedModulesForHomalgBib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Overview of the \textsf  {GradedModules} Package Source Code}}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{28}{\textcolor {Chapter }{Overview of the \textsf {GradedModules} Package Source Code}\relax }{appendix.A}{}}
\bibcite{homalg-project}{hpa10}
\bibcite{Sch}{Sch03}
