\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {GradedModules} Package}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quick Start}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Ring Maps}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Ring Maps: Attributes}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }KernelSubobject}}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Ring Maps: Operations and Functions}}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }SegreMap}}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }PlueckerMap}}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }VeroneseMap}}{8}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }GradedModules}}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }GradedModules: Category and Representations}}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }GradedModules: Constructors}}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }GradedModules: Properties}}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }GradedModules: Attributes}}{9}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }BettiDiagram (for modules)}}{9}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }CastelnuovoMumfordRegularity}}{9}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }CastelnuovoMumfordRegularityOfSheafification}}{9}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }\textsf {LISHV}: Logical Implications for GradedModules}}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }GradedModules: Operations and Functions}}{10}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }MonomialMap}}{10}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }RandomMatrix}}{10}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }GeneratorsOfHomogeneousPart}}{11}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }SubmoduleGeneratedByHomogeneousPart}}{11}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }RepresentationMapOfRingElement}}{12}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color {Chapter }RepresentationMatrixOfKoszulId}}{13}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}\leavevmode {\color {Chapter }RepresentationMapOfKoszulId}}{13}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}\leavevmode {\color {Chapter }KoszulRightAdjoint}}{14}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}\leavevmode {\color {Chapter }HomogeneousPartOverCoefficientsRing}}{15}{subsection.5.6.9}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }The Tate Resolution}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }The Tate Resolution: Operations and Functions}}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }TateResolution}}{17}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Examples}}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Betti Diagrams}}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }DE-2.2}}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }DE-Code}}{22}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Schenck-3.2}}{22}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }Schenck-8.3}}{23}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }Schenck-8.3.3}}{24}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Commutative Algebra}}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }Saturate}}{24}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Global Section Modules of the Induced Sheaves}}{25}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }Examples of the ModuleOfGlobalSections Functor and Purity Filtrations}}{25}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }Horrocks Mumford bundle}}{25}{subsection.7.3.2}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Overview of the \textsf {GradedModules} Package Source Code}}{28}{appendix.A}
