\begin{theindex}

  \item \textsf{GradedModules}, \hyperpage{5}

  \indexspace

  \item \texttt  {BettiDiagram}
    \subitem for modules, \hyperpage{9}

  \indexspace

  \item \texttt  {CastelnuovoMumfordRegularity}, \hyperpage{9}
  \item \texttt  {Castelnuovo}\discretionary {-}{}{}\texttt  {Mumford}\discretionary {-}{}{}\texttt  {Regularity}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Sheafification}, 
		\hyperpage{9}

  \indexspace

  \item \texttt  {GeneratorsOfHomogeneousPart}, \hyperpage{11}

  \indexspace

  \item \texttt  {HomogeneousPartOverCoefficientsRing}, \hyperpage{15}

  \indexspace

  \item \texttt  {KernelSubobject}, \hyperpage{8}
  \item \texttt  {KoszulRightAdjoint}, \hyperpage{14}

  \indexspace

  \item \texttt  {MonomialMap}, \hyperpage{10}

  \indexspace

  \item \texttt  {PlueckerMap}, \hyperpage{8}

  \indexspace

  \item \texttt  {RandomMatrix}, \hyperpage{10}
  \item \texttt  {RepresentationMapOfKoszulId}, \hyperpage{13}
  \item \texttt  {RepresentationMapOfRingElement}, \hyperpage{12}
  \item \texttt  {RepresentationMatrixOfKoszulId}, \hyperpage{13}

  \indexspace

  \item \texttt  {SegreMap}, \hyperpage{8}
  \item \texttt  {SubmoduleGeneratedByHomogeneousPart}, \hyperpage{11}

  \indexspace

  \item \texttt  {TateResolution}, \hyperpage{17}

  \indexspace

  \item \texttt  {VeroneseMap}, \hyperpage{8}

\end{theindex}
