#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GradedModulesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 62, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 70, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 73, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstallation of the \033[5XGradedModules\033[1X Package\033[0X", 
      "2", [ 2, 0, 0 ], 1, 6, "installation of the gradedmodules package", 
      "X80C2F0867ADFF1C8" ], 
  [ "\033[1XQuick Start\033[0X", "3", [ 3, 0, 0 ], 1, 7, "quick start", 
      "X7EB860EC84DFC71E" ], 
  [ "\033[1XRing Maps\033[0X", "4", [ 4, 0, 0 ], 1, 8, "ring maps", 
      "X7B222197819984A6" ], 
  [ "\033[1XRing Maps: Attributes\033[0X", "4.1", [ 4, 1, 0 ], 4, 8, 
      "ring maps: attributes", "X7EBF1DD67BD0758F" ], 
  [ "\033[1XRing Maps: Operations and Functions\033[0X", "4.2", [ 4, 2, 0 ], 
      14, 8, "ring maps: operations and functions", "X7C7401BA7E2221CB" ], 
  [ "\033[1XGradedModules\033[0X", "5", [ 5, 0, 0 ], 1, 9, "gradedmodules", 
      "X78B70E1D86624AC1" ], 
  [ "\033[1XGradedModules: Category and Representations\033[0X", "5.1", 
      [ 5, 1, 0 ], 4, 9, "gradedmodules: category and representations", 
      "X84BE86BD7CAFCA5F" ], 
  [ "\033[1XGradedModules: Constructors\033[0X", "5.2", [ 5, 2, 0 ], 7, 9, 
      "gradedmodules: constructors", "X7B3AF789845366C0" ], 
  [ "\033[1XGradedModules: Properties\033[0X", "5.3", [ 5, 3, 0 ], 10, 9, 
      "gradedmodules: properties", "X858BEC417BE013FE" ], 
  [ "\033[1XGradedModules: Attributes\033[0X", "5.4", [ 5, 4, 0 ], 16, 9, 
      "gradedmodules: attributes", "X7EEE66BA7E3A4CB8" ], 
  [ "\033[1X\033[5XLISHV\033[1X: Logical Implications for GradedModules\033[0X\
", "5.5", [ 5, 5, 0 ], 44, 10, "lishv: logical implications for gradedmodules"
        , "X795320C4829D4F67" ], 
  [ "\033[1XGradedModules: Operations and Functions\033[0X", "5.6", 
      [ 5, 6, 0 ], 47, 10, "gradedmodules: operations and functions", 
      "X877CA99B7CB05AD2" ], 
  [ "\033[1XThe Tate Resolution\033[0X", "6", [ 6, 0, 0 ], 1, 17, 
      "the tate resolution", "X7FE838537D4DF8E7" ], 
  [ "\033[1XThe Tate Resolution: Operations and Functions\033[0X", "6.1", 
      [ 6, 1, 0 ], 4, 17, "the tate resolution: operations and functions", 
      "X83CE0B0785329667" ], 
  [ "\033[1XExamples\033[0X", "7", [ 7, 0, 0 ], 1, 21, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XBetti Diagrams\033[0X", "7.1", [ 7, 1, 0 ], 4, 21, 
      "betti diagrams", "X81A7E0D380CE7F31" ], 
  [ "\033[1XDE-2.2\033[0X", "7.1-1", [ 7, 1, 1 ], 7, 21, "de-2.2", 
      "X8441906E83F6845D" ], 
  [ "\033[1XDE-Code\033[0X", "7.1-2", [ 7, 1, 2 ], 52, 22, "de-code", 
      "X7E32106D7B13B8D9" ], 
  [ "\033[1XSchenck-3.2\033[0X", "7.1-3", [ 7, 1, 3 ], 90, 22, "schenck-3.2", 
      "X793A69C4805C6819" ], 
  [ "\033[1XSchenck-8.3\033[0X", "7.1-4", [ 7, 1, 4 ], 136, 23, 
      "schenck-8.3", "X7E8F44338461DC08" ], 
  [ "\033[1XSchenck-8.3.3\033[0X", "7.1-5", [ 7, 1, 5 ], 165, 24, 
      "schenck-8.3.3", "X7B672C498385F92F" ], 
  [ "\033[1XCommutative Algebra\033[0X", "7.2", [ 7, 2, 0 ], 193, 24, 
      "commutative algebra", "X85CF19B87D1C375F" ], 
  [ "\033[1XSaturate\033[0X", "7.2-1", [ 7, 2, 1 ], 196, 24, "saturate", 
      "X7EA4CC697C01E080" ], 
  [ "\033[1XGlobal Section Modules of the Induced Sheaves\033[0X", "7.3", 
      [ 7, 3, 0 ], 217, 25, "global section modules of the induced sheaves", 
      "X86AF934C83004BF2" ], 
  [ "\033[1XExamples of the ModuleOfGlobalSections Functor and Purity Filtrati\
ons\033[0X", "7.3-1", [ 7, 3, 1 ], 220, 25, 
      "examples of the moduleofglobalsections functor and purity filtrations",
      "X87EE931187E2226C" ], 
  [ "\033[1XHorrocks Mumford bundle\033[0X", "7.3-2", [ 7, 3, 2 ], 257, 25, 
      "horrocks mumford bundle", "X7DD8F76D7A4206E3" ], 
  [ "\033[1XOverview of the \033[5XGradedModules\033[1X Package Source Code\
\033[0X", "a", [ "A", 0, 0 ], 1, 28, 
      "overview of the gradedmodules package source code", 
      "X81FE32E778DFE310" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 29, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 29, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 30, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGradedModules\033[0m", ".-3", [ 0, 0, 3 ], 73, 3, "gradedmodules",
      "X8537FEB07AF2BEC8" ], 
  [ "\033[2XKernelSubobject\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 8, 
      "kernelsubobject", "X87C00FFB79FA93A8" ], 
  [ "\033[2XSegreMap\033[0X", "4.2-1", [ 4, 2, 1 ], 17, 8, "segremap", 
      "X7B7DDDA17837AEF5" ], 
  [ "\033[2XPlueckerMap\033[0X", "4.2-2", [ 4, 2, 2 ], 25, 8, "plueckermap", 
      "X78E0B36179C5646C" ], 
  [ "\033[2XVeroneseMap\033[0X", "4.2-3", [ 4, 2, 3 ], 34, 8, "veronesemap", 
      "X816B9AB287EEF9A5" ], 
  [ "\033[2XBettiDiagram\033[0X (for modules)", "5.4-1", [ 5, 4, 1 ], 19, 9, 
      "bettidiagram for modules", "X7C689B3E831DF3E7" ], 
  [ "\033[2XCastelnuovoMumfordRegularity\033[0X", "5.4-2", [ 5, 4, 2 ], 26, 
      9, "castelnuovomumfordregularity", "X854A879B8705130F" ], 
  [ "\033[2XCastelnuovoMumfordRegularityOfSheafification\033[0X", "5.4-3", 
      [ 5, 4, 3 ], 33, 9, "castelnuovomumfordregularityofsheafification", 
      "X7CB0AA408287A8E2" ], 
  [ "\033[2XMonomialMap\033[0X", "5.6-1", [ 5, 6, 1 ], 50, 10, "monomialmap", 
      "X7E7BA9887C435CD4" ], 
  [ "\033[2XRandomMatrix\033[0X", "5.6-2", [ 5, 6, 2 ], 83, 10, 
      "randommatrix", "X86CB265786A878D8" ], 
  [ "\033[2XGeneratorsOfHomogeneousPart\033[0X", "5.6-3", [ 5, 6, 3 ], 102, 
      11, "generatorsofhomogeneouspart", "X78127AB787A5C681" ], 
  [ "\033[2XSubmoduleGeneratedByHomogeneousPart\033[0X", "5.6-4", 
      [ 5, 6, 4 ], 132, 11, "submodulegeneratedbyhomogeneouspart", 
      "X86E9CD307823CC52" ], 
  [ "\033[2XRepresentationMapOfRingElement\033[0X", "5.6-5", [ 5, 6, 5 ], 
      207, 12, "representationmapofringelement", "X870CC71A801346E5" ], 
  [ "\033[2XRepresentationMatrixOfKoszulId\033[0X", "5.6-6", [ 5, 6, 6 ], 
      240, 13, "representationmatrixofkoszulid", "X797D315F87081C55" ], 
  [ "\033[2XRepresentationMapOfKoszulId\033[0X", "5.6-7", [ 5, 6, 7 ], 266, 
      13, "representationmapofkoszulid", "X7DBC9F4F827B4F01" ], 
  [ "\033[2XKoszulRightAdjoint\033[0X", "5.6-8", [ 5, 6, 8 ], 295, 14, 
      "koszulrightadjoint", "X7C2D50247FFA3704" ], 
  [ "\033[2XHomogeneousPartOverCoefficientsRing\033[0X", "5.6-9", 
      [ 5, 6, 9 ], 367, 15, "homogeneouspartovercoefficientsring", 
      "X78E9B52D87FC5F3C" ], 
  [ "\033[2XTateResolution\033[0X", "6.1-1", [ 6, 1, 1 ], 7, 17, 
      "tateresolution", "X7A9DCED27D5F0D67" ] ]
);
