#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
#H  @(#)$Id: Makegap.top,v 4.7.4.1 2008/02/12 17:10:35 sal Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##
CFLAGS=@CFLAGS@ $(COPTS)
LDFLAGS=@LDFLAGS@ $(LOPTS)
CC=@CC@
ITANIUMOBJ=@ITANIUMOBJ@


