\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howie}
\citation{Araujo2010aa}
\citation{Graham1968aa}
\citation{Schein1992aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The \textsf  {Semigroups} package}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semigroups}{{1}{6}{\textcolor {Chapter }{The \textsf {Semigroups} package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{6}{section.1.1}}
\@writefile{brf}{\backcite{howie}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Araujo2010aa}{{6}{1.1}{section.1.1}}}
\citation{howie}
\@writefile{brf}{\backcite{Graham1968aa}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Schein1992aa}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{howie}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installing the \textsf  {Semigroups} package}}{7}{section.1.2}}
\newlabel{install}{{1.2}{7}{\textcolor {Chapter }{Installing the \textsf {Semigroups} package}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Compiling the documentation}}{8}{section.1.3}}
\newlabel{doc}{{1.3}{8}{\textcolor {Chapter }{Compiling the documentation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }SemigroupsMakeDoc}}{8}{subsection.1.3.1}}
\newlabel{SemigroupsMakeDoc}{{1.3.1}{8}{\textcolor {Chapter }{SemigroupsMakeDoc}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Testing the installation}}{9}{section.1.4}}
\newlabel{testing}{{1.4}{9}{\textcolor {Chapter }{Testing the installation}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }SemigroupsTestInstall}}{9}{subsection.1.4.1}}
\newlabel{SemigroupsTestInstall}{{1.4.1}{9}{\textcolor {Chapter }{SemigroupsTestInstall}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }SemigroupsTestManualExamples}}{9}{subsection.1.4.2}}
\newlabel{SemigroupsTestManualExamples}{{1.4.2}{9}{\textcolor {Chapter }{SemigroupsTestManualExamples}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }SemigroupsTestAll}}{9}{subsection.1.4.3}}
\newlabel{SemigroupsTestAll}{{1.4.3}{9}{\textcolor {Chapter }{SemigroupsTestAll}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }More information during a computation}}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }InfoSemigroups}}{9}{subsection.1.5.1}}
\newlabel{InfoSemigroups}{{1.5.1}{9}{\textcolor {Chapter }{InfoSemigroups}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Reading and writing elements to a file}}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }SemigroupsDir}}{10}{subsection.1.6.1}}
\newlabel{SemigroupsDir}{{1.6.1}{10}{\textcolor {Chapter }{SemigroupsDir}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }ReadGenerators}}{10}{subsection.1.6.2}}
\newlabel{ReadGenerators}{{1.6.2}{10}{\textcolor {Chapter }{ReadGenerators}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }WriteGenerators}}{10}{subsection.1.6.3}}
\newlabel{WriteGenerators}{{1.6.3}{10}{\textcolor {Chapter }{WriteGenerators}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }IteratorFromGeneratorsFile}}{11}{subsection.1.6.4}}
\newlabel{IteratorFromGeneratorsFile}{{1.6.4}{11}{\textcolor {Chapter }{IteratorFromGeneratorsFile}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Creating semigroups and monoids}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create}{{2}{12}{\textcolor {Chapter }{Creating semigroups and monoids}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Random semigroups}}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }RandomInverseMonoid}}{12}{subsection.2.1.1}}
\newlabel{RandomInverseMonoid}{{2.1.1}{12}{\textcolor {Chapter }{RandomInverseMonoid}}{subsection.2.1.1}{}}
\newlabel{RandomInverseSemigroup}{{2.1.1}{12}{\textcolor {Chapter }{RandomInverseMonoid}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }RandomTransformationMonoid}}{12}{subsection.2.1.2}}
\newlabel{RandomTransformationMonoid}{{2.1.2}{12}{\textcolor {Chapter }{RandomTransformationMonoid}}{subsection.2.1.2}{}}
\newlabel{RandomTransformationSemigroup}{{2.1.2}{12}{\textcolor {Chapter }{RandomTransformationMonoid}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }RandomPartialPermMonoid}}{13}{subsection.2.1.3}}
\newlabel{RandomPartialPermMonoid}{{2.1.3}{13}{\textcolor {Chapter }{RandomPartialPermMonoid}}{subsection.2.1.3}{}}
\newlabel{RandomPartialPermSemigroup}{{2.1.3}{13}{\textcolor {Chapter }{RandomPartialPermMonoid}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }RandomBinaryRelationMonoid}}{13}{subsection.2.1.4}}
\newlabel{RandomBinaryRelationMonoid}{{2.1.4}{13}{\textcolor {Chapter }{RandomBinaryRelationMonoid}}{subsection.2.1.4}{}}
\newlabel{RandomBinaryRelationSemigroup}{{2.1.4}{13}{\textcolor {Chapter }{RandomBinaryRelationMonoid}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }RandomBipartitionSemigroup}}{13}{subsection.2.1.5}}
\newlabel{RandomBipartitionSemigroup}{{2.1.5}{13}{\textcolor {Chapter }{RandomBipartitionSemigroup}}{subsection.2.1.5}{}}
\newlabel{RandomBipartitionMonoid}{{2.1.5}{13}{\textcolor {Chapter }{RandomBipartitionSemigroup}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }New semigroups from old}}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ClosureInverseSemigroup}}{13}{subsection.2.2.1}}
\newlabel{ClosureInverseSemigroup}{{2.2.1}{13}{\textcolor {Chapter }{ClosureInverseSemigroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }ClosureSemigroup}}{14}{subsection.2.2.2}}
\newlabel{ClosureSemigroup}{{2.2.2}{14}{\textcolor {Chapter }{ClosureSemigroup}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{14}{subsection.2.2.3}}
\newlabel{SubsemigroupByProperty:for a semigroup and function}{{2.2.3}{14}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}}{subsection.2.2.3}{}}
\newlabel{SubsemigroupByProperty:for a semigroup, function, and limit on the size of the subsemigroup}{{2.2.3}{14}{\textcolor {Chapter }{SubsemigroupByProperty (for a semigroup and function)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }InverseSubsemigroupByProperty}}{15}{subsection.2.2.4}}
\newlabel{InverseSubsemigroupByProperty}{{2.2.4}{15}{\textcolor {Chapter }{InverseSubsemigroupByProperty}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Options when creating semigroups}}{15}{section.2.3}}
\newlabel{opts}{{2.3}{15}{\textcolor {Chapter }{Options when creating semigroups}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }SemigroupsOptionsRec}}{17}{subsection.2.3.1}}
\newlabel{SemigroupsOptionsRec}{{2.3.1}{17}{\textcolor {Chapter }{SemigroupsOptionsRec}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Changing the representation of a semigroup}}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }AsTransformationSemigroup}}{18}{subsection.2.4.1}}
\newlabel{AsTransformationSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}}{subsection.2.4.1}{}}
\newlabel{AsPartialPermSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}}{subsection.2.4.1}{}}
\newlabel{AsBipartitionSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}}{subsection.2.4.1}{}}
\newlabel{AsBlockBijectionSemigroup}{{2.4.1}{18}{\textcolor {Chapter }{AsTransformationSemigroup}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IsomorphismPermGroup}}{18}{subsection.2.4.2}}
\newlabel{IsomorphismPermGroup}{{2.4.2}{18}{\textcolor {Chapter }{IsomorphismPermGroup}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsomorphismBipartitionSemigroup}}{19}{subsection.2.4.3}}
\newlabel{IsomorphismBipartitionSemigroup}{{2.4.3}{19}{\textcolor {Chapter }{IsomorphismBipartitionSemigroup}}{subsection.2.4.3}{}}
\newlabel{IsomorphismBipartitionMonoid}{{2.4.3}{19}{\textcolor {Chapter }{IsomorphismBipartitionSemigroup}}{subsection.2.4.3}{}}
\citation{Fitzgerald1998aa}
\citation{Araujo2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsomorphismBlockBijectionSemigroup}}{20}{subsection.2.4.4}}
\newlabel{IsomorphismBlockBijectionSemigroup}{{2.4.4}{20}{\textcolor {Chapter }{IsomorphismBlockBijectionSemigroup}}{subsection.2.4.4}{}}
\newlabel{IsomorphismBlockBijectionMonoid}{{2.4.4}{20}{\textcolor {Chapter }{IsomorphismBlockBijectionSemigroup}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Fitzgerald1998aa}{{20}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Standard examples}}{20}{section.2.5}}
\newlabel{Examples}{{2.5}{20}{\textcolor {Chapter }{Standard examples}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }EndomorphismsPartition}}{20}{subsection.2.5.1}}
\newlabel{EndomorphismsPartition}{{2.5.1}{20}{\textcolor {Chapter }{EndomorphismsPartition}}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Araujo2014aa}{{20}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }PartitionMonoid}}{21}{subsection.2.5.2}}
\newlabel{PartitionMonoid}{{2.5.2}{21}{\textcolor {Chapter }{PartitionMonoid}}{subsection.2.5.2}{}}
\newlabel{SingularPartitionMonoid}{{2.5.2}{21}{\textcolor {Chapter }{PartitionMonoid}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }BrauerMonoid}}{21}{subsection.2.5.3}}
\newlabel{BrauerMonoid}{{2.5.3}{21}{\textcolor {Chapter }{BrauerMonoid}}{subsection.2.5.3}{}}
\newlabel{SingularBrauerMonoid}{{2.5.3}{21}{\textcolor {Chapter }{BrauerMonoid}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }JonesMonoid}}{21}{subsection.2.5.4}}
\newlabel{JonesMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}}{subsection.2.5.4}{}}
\newlabel{TemperleyLiebMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}}{subsection.2.5.4}{}}
\newlabel{SingularJonesMonoid}{{2.5.4}{21}{\textcolor {Chapter }{JonesMonoid}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }FactorisableDualSymmetricInverseSemigroup}}{22}{subsection.2.5.5}}
\newlabel{FactorisableDualSymmetricInverseSemigroup}{{2.5.5}{22}{\textcolor {Chapter }{FactorisableDualSymmetricInverseSemigroup}}{subsection.2.5.5}{}}
\newlabel{SingularFactorisableDualSymmetricInverseSemigroup}{{2.5.5}{22}{\textcolor {Chapter }{FactorisableDualSymmetricInverseSemigroup}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }DualSymmetricInverseSemigroup}}{22}{subsection.2.5.6}}
\newlabel{DualSymmetricInverseSemigroup}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}}{subsection.2.5.6}{}}
\newlabel{DualSymmetricInverseMonoid}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}}{subsection.2.5.6}{}}
\newlabel{SingularDualSymmetricInverseSemigroup}{{2.5.6}{22}{\textcolor {Chapter }{DualSymmetricInverseSemigroup}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }PartialTransformationSemigroup}}{23}{subsection.2.5.7}}
\newlabel{PartialTransformationSemigroup}{{2.5.7}{23}{\textcolor {Chapter }{PartialTransformationSemigroup}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }FullMatrixSemigroup}}{23}{subsection.2.5.8}}
\newlabel{FullMatrixSemigroup}{{2.5.8}{23}{\textcolor {Chapter }{FullMatrixSemigroup}}{subsection.2.5.8}{}}
\newlabel{GeneralLinearSemigroup}{{2.5.8}{23}{\textcolor {Chapter }{FullMatrixSemigroup}}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }IsFullMatrixSemigroup}}{23}{subsection.2.5.9}}
\newlabel{IsFullMatrixSemigroup}{{2.5.9}{23}{\textcolor {Chapter }{IsFullMatrixSemigroup}}{subsection.2.5.9}{}}
\newlabel{IsGeneralLinearSemigroup}{{2.5.9}{23}{\textcolor {Chapter }{IsFullMatrixSemigroup}}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color  {Chapter }MunnSemigroup}}{24}{subsection.2.5.10}}
\newlabel{MunnSemigroup}{{2.5.10}{24}{\textcolor {Chapter }{MunnSemigroup}}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color  {Chapter }Monoids of order preserving functions}}{24}{subsection.2.5.11}}
\newlabel{OrderEndomorphisms:monoid of order preserving transformations}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.11}{}}
\newlabel{POI:monoid of order preserving partial perms}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.11}{}}
\newlabel{POPI:monoid of orientation preserving partial perms}{{2.5.11}{24}{\textcolor {Chapter }{Monoids of order preserving functions}}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\leavevmode {\color  {Chapter }SingularTransformationSemigroup}}{25}{subsection.2.5.12}}
\newlabel{SingularTransformationSemigroup}{{2.5.12}{25}{\textcolor {Chapter }{SingularTransformationSemigroup}}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}\leavevmode {\color  {Chapter }RegularBinaryRelationSemigroup}}{25}{subsection.2.5.13}}
\newlabel{RegularBinaryRelationSemigroup}{{2.5.13}{25}{\textcolor {Chapter }{RegularBinaryRelationSemigroup}}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Ideals}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ideals}{{3}{27}{\textcolor {Chapter }{Ideals}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Creating ideals}}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }SemigroupIdeal}}{27}{subsection.3.1.1}}
\newlabel{SemigroupIdeal}{{3.1.1}{27}{\textcolor {Chapter }{SemigroupIdeal}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Attributes of ideals}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }GeneratorsOfSemigroupIdeal}}{28}{subsection.3.2.1}}
\newlabel{GeneratorsOfSemigroupIdeal}{{3.2.1}{28}{\textcolor {Chapter }{GeneratorsOfSemigroupIdeal}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }MinimalIdealGeneratingSet}}{28}{subsection.3.2.2}}
\newlabel{MinimalIdealGeneratingSet}{{3.2.2}{28}{\textcolor {Chapter }{MinimalIdealGeneratingSet}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SupersemigroupOfIdeal}}{29}{subsection.3.2.3}}
\newlabel{SupersemigroupOfIdeal}{{3.2.3}{29}{\textcolor {Chapter }{SupersemigroupOfIdeal}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Determining the structure of a semigroup }}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{green}{{4}{30}{\textcolor {Chapter }{ Determining the structure of a semigroup }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Expressing semigroup elements as words in generators}}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }EvaluateWord}}{30}{subsection.4.1.1}}
\newlabel{EvaluateWord}{{4.1.1}{30}{\textcolor {Chapter }{EvaluateWord}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Factorization}}{31}{subsection.4.1.2}}
\newlabel{Factorization}{{4.1.2}{31}{\textcolor {Chapter }{Factorization}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Creating Green's classes}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }XClassOfYClass}}{32}{subsection.4.2.1}}
\newlabel{DClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}}{subsection.4.2.1}{}}
\newlabel{DClassOfLClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}}{subsection.4.2.1}{}}
\newlabel{DClassOfRClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}}{subsection.4.2.1}{}}
\newlabel{LClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}}{subsection.4.2.1}{}}
\newlabel{RClassOfHClass}{{4.2.1}{32}{\textcolor {Chapter }{XClassOfYClass}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }GreensXClassOfElement}}{33}{subsection.4.2.2}}
\newlabel{GreensDClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{DClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{GreensHClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{GreensHClassOfElement:for a Rees matrix semigroup}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{HClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{HClass:for a Rees matrix semigroup}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{GreensLClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{LClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{GreensRClassOfElement}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\newlabel{RClass}{{4.2.2}{33}{\textcolor {Chapter }{GreensXClassOfElement}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GreensXClassOfElementNC}}{34}{subsection.4.2.3}}
\newlabel{GreensDClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{DClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{GreensHClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{HClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{GreensLClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{LClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{GreensRClassOfElementNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\newlabel{RClassNC}{{4.2.3}{34}{\textcolor {Chapter }{GreensXClassOfElementNC}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }GroupHClass}}{35}{subsection.4.2.4}}
\newlabel{GroupHClass}{{4.2.4}{35}{\textcolor {Chapter }{GroupHClass}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Iterators and enumerators of classes and representatives }}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }GreensXClasses}}{36}{subsection.4.3.1}}
\newlabel{GreensXClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{GreensDClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{DClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{GreensHClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{HClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{GreensJClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{JClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{GreensLClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{LClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{GreensRClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\newlabel{RClasses}{{4.3.1}{36}{\textcolor {Chapter }{GreensXClasses}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IteratorOfXClassReps}}{38}{subsection.4.3.2}}
\newlabel{IteratorOfDClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.4.3.2}{}}
\newlabel{IteratorOfHClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.4.3.2}{}}
\newlabel{IteratorOfLClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.4.3.2}{}}
\newlabel{IteratorOfRClassReps}{{4.3.2}{38}{\textcolor {Chapter }{IteratorOfXClassReps}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IteratorOfXClasses}}{38}{subsection.4.3.3}}
\newlabel{IteratorOfDClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.4.3.3}{}}
\newlabel{IteratorOfHClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.4.3.3}{}}
\newlabel{IteratorOfLClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.4.3.3}{}}
\newlabel{IteratorOfRClasses}{{4.3.3}{38}{\textcolor {Chapter }{IteratorOfXClasses}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }XClassReps}}{40}{subsection.4.3.4}}
\newlabel{DClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}}{subsection.4.3.4}{}}
\newlabel{HClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}}{subsection.4.3.4}{}}
\newlabel{LClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}}{subsection.4.3.4}{}}
\newlabel{RClassReps}{{4.3.4}{40}{\textcolor {Chapter }{XClassReps}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Attributes and properties directly related to Green's classes}}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Less than for Green's classes}}{41}{subsection.4.4.1}}
\newlabel{<:for Green's classes}{{4.4.1}{41}{\textcolor {Chapter }{Less than for Green's classes}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }InjectionPrincipalFactor}}{42}{subsection.4.4.2}}
\newlabel{InjectionPrincipalFactor}{{4.4.2}{42}{\textcolor {Chapter }{InjectionPrincipalFactor}}{subsection.4.4.2}{}}
\newlabel{IsomorphismReesMatrixSemigroup}{{4.4.2}{42}{\textcolor {Chapter }{InjectionPrincipalFactor}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }PrincipalFactor}}{43}{subsection.4.4.3}}
\newlabel{PrincipalFactor}{{4.4.3}{43}{\textcolor {Chapter }{PrincipalFactor}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }IsRegularClass}}{43}{subsection.4.4.4}}
\newlabel{IsRegularClass}{{4.4.4}{43}{\textcolor {Chapter }{IsRegularClass}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }NrRegularDClasses}}{44}{subsection.4.4.5}}
\newlabel{NrRegularDClasses}{{4.4.5}{44}{\textcolor {Chapter }{NrRegularDClasses}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }NrXClasses}}{44}{subsection.4.4.6}}
\newlabel{NrDClasses}{{4.4.6}{44}{\textcolor {Chapter }{NrXClasses}}{subsection.4.4.6}{}}
\newlabel{NrHClasses}{{4.4.6}{44}{\textcolor {Chapter }{NrXClasses}}{subsection.4.4.6}{}}
\newlabel{NrLClasses}{{4.4.6}{44}{\textcolor {Chapter }{NrXClasses}}{subsection.4.4.6}{}}
\newlabel{NrRClasses}{{4.4.6}{44}{\textcolor {Chapter }{NrXClasses}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }PartialOrderOfDClasses}}{46}{subsection.4.4.7}}
\newlabel{PartialOrderOfDClasses}{{4.4.7}{46}{\textcolor {Chapter }{PartialOrderOfDClasses}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }SchutzenbergerGroup}}{47}{subsection.4.4.8}}
\newlabel{SchutzenbergerGroup}{{4.4.8}{47}{\textcolor {Chapter }{SchutzenbergerGroup}}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }MinimalDClass}}{48}{subsection.4.4.9}}
\newlabel{MinimalDClass}{{4.4.9}{48}{\textcolor {Chapter }{MinimalDClass}}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }MaximalDClasses}}{48}{subsection.4.4.10}}
\newlabel{MaximalDClasses}{{4.4.10}{48}{\textcolor {Chapter }{MaximalDClasses}}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }StructureDescriptionSchutzenbergerGroups}}{48}{subsection.4.4.11}}
\newlabel{StructureDescriptionSchutzenbergerGroups}{{4.4.11}{48}{\textcolor {Chapter }{StructureDescriptionSchutzenbergerGroups}}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }StructureDescriptionMaximalSubgroups}}{49}{subsection.4.4.12}}
\newlabel{StructureDescriptionMaximalSubgroups}{{4.4.12}{49}{\textcolor {Chapter }{StructureDescriptionMaximalSubgroups}}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color  {Chapter }MultiplicativeNeutralElement (for an H-class)}}{49}{subsection.4.4.13}}
\newlabel{MultiplicativeNeutralElement:for an H-class}{{4.4.13}{49}{\textcolor {Chapter }{MultiplicativeNeutralElement (for an H-class)}}{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color  {Chapter }IsGreensClassNC}}{50}{subsection.4.4.14}}
\newlabel{IsGreensClassNC}{{4.4.14}{50}{\textcolor {Chapter }{IsGreensClassNC}}{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}\leavevmode {\color  {Chapter }IsTransformationSemigroupGreensClass}}{50}{subsection.4.4.15}}
\newlabel{IsTransformationSemigroupGreensClass}{{4.4.15}{50}{\textcolor {Chapter }{IsTransformationSemigroupGreensClass}}{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}\leavevmode {\color  {Chapter }IsBipartitionSemigroupGreensClass}}{50}{subsection.4.4.16}}
\newlabel{IsBipartitionSemigroupGreensClass}{{4.4.16}{50}{\textcolor {Chapter }{IsBipartitionSemigroupGreensClass}}{subsection.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}\leavevmode {\color  {Chapter }IsPartialPermSemigroupGreensClass}}{50}{subsection.4.4.17}}
\newlabel{IsPartialPermSemigroupGreensClass}{{4.4.17}{50}{\textcolor {Chapter }{IsPartialPermSemigroupGreensClass}}{subsection.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}\leavevmode {\color  {Chapter }StructureDescription (for an H-class)}}{50}{subsection.4.4.18}}
\newlabel{StructureDescription:for an H-class}{{4.4.18}{50}{\textcolor {Chapter }{StructureDescription (for an H-class)}}{subsection.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.19}\leavevmode {\color  {Chapter }IsGreensDLeq}}{51}{subsection.4.4.19}}
\newlabel{IsGreensDLeq}{{4.4.19}{51}{\textcolor {Chapter }{IsGreensDLeq}}{subsection.4.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Further attributes of semigroups}}{51}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }Generators}}{51}{subsection.4.5.1}}
\newlabel{Generators}{{4.5.1}{51}{\textcolor {Chapter }{Generators}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }GroupOfUnits}}{52}{subsection.4.5.2}}
\newlabel{GroupOfUnits}{{4.5.2}{52}{\textcolor {Chapter }{GroupOfUnits}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }Idempotents}}{53}{subsection.4.5.3}}
\newlabel{Idempotents}{{4.5.3}{53}{\textcolor {Chapter }{Idempotents}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }NrIdempotents}}{54}{subsection.4.5.4}}
\newlabel{NrIdempotents}{{4.5.4}{54}{\textcolor {Chapter }{NrIdempotents}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }IdempotentGeneratedSubsemigroup}}{55}{subsection.4.5.5}}
\newlabel{IdempotentGeneratedSubsemigroup}{{4.5.5}{55}{\textcolor {Chapter }{IdempotentGeneratedSubsemigroup}}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color  {Chapter }IrredundantGeneratingSubset}}{56}{subsection.4.5.6}}
\newlabel{IrredundantGeneratingSubset}{{4.5.6}{56}{\textcolor {Chapter }{IrredundantGeneratingSubset}}{subsection.4.5.6}{}}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color  {Chapter }MaximalSubsemigroups (for an acting semigroup)}}{57}{subsection.4.5.7}}
\newlabel{MaximalSubsemigroups:for an acting semigroup}{{4.5.7}{57}{\textcolor {Chapter }{MaximalSubsemigroups (for an acting semigroup)}}{subsection.4.5.7}{}}
\@writefile{brf}{\backcite{Graham1968aa}{{57}{4.5.7}{subsection.4.5.7}}}
\citation{Graham1968aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color  {Chapter }MaximalSubsemigroups (for a Rees (0-)matrix semigroup, and a group)}}{58}{subsection.4.5.8}}
\newlabel{MaximalSubsemigroups:for a Rees (0-)matrix semigroup, and a group}{{4.5.8}{58}{\textcolor {Chapter }{MaximalSubsemigroups (for a Rees (0-)matrix semigroup, and a group)}}{subsection.4.5.8}{}}
\@writefile{brf}{\backcite{Graham1968aa}{{58}{4.5.8}{subsection.4.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color  {Chapter }IsMaximalSubsemigroup}}{59}{subsection.4.5.9}}
\newlabel{IsMaximalSubsemigroup}{{4.5.9}{59}{\textcolor {Chapter }{IsMaximalSubsemigroup}}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color  {Chapter }MinimalIdeal}}{59}{subsection.4.5.10}}
\newlabel{MinimalIdeal}{{4.5.10}{59}{\textcolor {Chapter }{MinimalIdeal}}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color  {Chapter }MultiplicativeZero}}{60}{subsection.4.5.11}}
\newlabel{MultiplicativeZero}{{4.5.11}{60}{\textcolor {Chapter }{MultiplicativeZero}}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color  {Chapter }Random (for a semigroup)}}{60}{subsection.4.5.12}}
\newlabel{Random:for a semigroup}{{4.5.12}{60}{\textcolor {Chapter }{Random (for a semigroup)}}{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color  {Chapter }SmallGeneratingSet}}{60}{subsection.4.5.13}}
\newlabel{SmallGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.4.5.13}{}}
\newlabel{SmallSemigroupGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.4.5.13}{}}
\newlabel{SmallMonoidGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.4.5.13}{}}
\newlabel{SmallInverseSemigroupGeneratingSet}{{4.5.13}{60}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.4.5.13}{}}
\newlabel{SmallInverseMonoidGeneratingSet}{{4.5.13}{61}{\textcolor {Chapter }{SmallGeneratingSet}}{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color  {Chapter }ComponentRepsOfTransformationSemigroup}}{62}{subsection.4.5.14}}
\newlabel{ComponentRepsOfTransformationSemigroup}{{4.5.14}{62}{\textcolor {Chapter }{ComponentRepsOfTransformationSemigroup}}{subsection.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color  {Chapter }ComponentsOfTransformationSemigroup}}{62}{subsection.4.5.15}}
\newlabel{ComponentsOfTransformationSemigroup}{{4.5.15}{62}{\textcolor {Chapter }{ComponentsOfTransformationSemigroup}}{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color  {Chapter }CyclesOfTransformationSemigroup}}{62}{subsection.4.5.16}}
\newlabel{CyclesOfTransformationSemigroup}{{4.5.16}{62}{\textcolor {Chapter }{CyclesOfTransformationSemigroup}}{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color  {Chapter }IsTransitive (for a transformation semigroup and a set)}}{62}{subsection.4.5.17}}
\newlabel{IsTransitive:for a transformation semigroup and a set}{{4.5.17}{62}{\textcolor {Chapter }{IsTransitive (for a transformation semigroup and a set)}}{subsection.4.5.17}{}}
\newlabel{IsTransitive:for a transformation semigroup and a pos int}{{4.5.17}{62}{\textcolor {Chapter }{IsTransitive (for a transformation semigroup and a set)}}{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color  {Chapter }ComponentRepsOfPartialPermSemigroup}}{63}{subsection.4.5.18}}
\newlabel{ComponentRepsOfPartialPermSemigroup}{{4.5.18}{63}{\textcolor {Chapter }{ComponentRepsOfPartialPermSemigroup}}{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color  {Chapter }ComponentsOfPartialPermSemigroup}}{63}{subsection.4.5.19}}
\newlabel{ComponentsOfPartialPermSemigroup}{{4.5.19}{63}{\textcolor {Chapter }{ComponentsOfPartialPermSemigroup}}{subsection.4.5.19}{}}
\citation{Araujo2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color  {Chapter }CyclesOfPartialPermSemigroup}}{64}{subsection.4.5.20}}
\newlabel{CyclesOfPartialPermSemigroup}{{4.5.20}{64}{\textcolor {Chapter }{CyclesOfPartialPermSemigroup}}{subsection.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color  {Chapter }Normalizer (for a perm group, semigroup, record)}}{64}{subsection.4.5.21}}
\newlabel{Normalizer:for a perm group, semigroup, record}{{4.5.21}{64}{\textcolor {Chapter }{Normalizer (for a perm group, semigroup, record)}}{subsection.4.5.21}{}}
\newlabel{Normalizer:for a semigroup, record}{{4.5.21}{64}{\textcolor {Chapter }{Normalizer (for a perm group, semigroup, record)}}{subsection.4.5.21}{}}
\@writefile{brf}{\backcite{Araujo2010aa}{{64}{4.5.21}{subsection.4.5.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Further properties of semigroups}}{65}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }IsBand}}{65}{subsection.4.6.1}}
\newlabel{IsBand}{{4.6.1}{65}{\textcolor {Chapter }{IsBand}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }IsBlockGroup}}{66}{subsection.4.6.2}}
\newlabel{IsBlockGroup}{{4.6.2}{66}{\textcolor {Chapter }{IsBlockGroup}}{subsection.4.6.2}{}}
\newlabel{IsSemigroupWithCommutingIdempotents}{{4.6.2}{66}{\textcolor {Chapter }{IsBlockGroup}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{66}{subsection.4.6.3}}
\newlabel{IsCommutativeSemigroup}{{4.6.3}{66}{\textcolor {Chapter }{IsCommutativeSemigroup}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{67}{subsection.4.6.4}}
\newlabel{IsCompletelyRegularSemigroup}{{4.6.4}{67}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}}{subsection.4.6.4}{}}
\citation{howie}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }IsCongruenceFreeSemigroup}}{68}{subsection.4.6.5}}
\newlabel{IsCongruenceFreeSemigroup}{{4.6.5}{68}{\textcolor {Chapter }{IsCongruenceFreeSemigroup}}{subsection.4.6.5}{}}
\@writefile{brf}{\backcite{howie}{{68}{4.6.5}{subsection.4.6.5}}}
\@writefile{brf}{\backcite{howie}{{68}{4.6.5}{subsection.4.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{68}{subsection.4.6.6}}
\newlabel{IsGroupAsSemigroup}{{4.6.6}{68}{\textcolor {Chapter }{IsGroupAsSemigroup}}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }IsIdempotentGenerated}}{69}{subsection.4.6.7}}
\newlabel{IsIdempotentGenerated}{{4.6.7}{69}{\textcolor {Chapter }{IsIdempotentGenerated}}{subsection.4.6.7}{}}
\newlabel{IsSemiBand}{{4.6.7}{69}{\textcolor {Chapter }{IsIdempotentGenerated}}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }IsLeftSimple}}{69}{subsection.4.6.8}}
\newlabel{IsLeftSimple}{{4.6.8}{69}{\textcolor {Chapter }{IsLeftSimple}}{subsection.4.6.8}{}}
\newlabel{IsRightSimple}{{4.6.8}{69}{\textcolor {Chapter }{IsLeftSimple}}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{70}{subsection.4.6.9}}
\newlabel{IsLeftZeroSemigroup}{{4.6.9}{70}{\textcolor {Chapter }{IsLeftZeroSemigroup}}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color  {Chapter }IsMonogenicSemigroup}}{70}{subsection.4.6.10}}
\newlabel{IsMonogenicSemigroup}{{4.6.10}{70}{\textcolor {Chapter }{IsMonogenicSemigroup}}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color  {Chapter }IsMonoidAsSemigroup}}{71}{subsection.4.6.11}}
\newlabel{IsMonoidAsSemigroup}{{4.6.11}{71}{\textcolor {Chapter }{IsMonoidAsSemigroup}}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{71}{subsection.4.6.12}}
\newlabel{IsOrthodoxSemigroup}{{4.6.12}{71}{\textcolor {Chapter }{IsOrthodoxSemigroup}}{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}\leavevmode {\color  {Chapter }IsRectangularBand}}{72}{subsection.4.6.13}}
\newlabel{IsRectangularBand}{{4.6.13}{72}{\textcolor {Chapter }{IsRectangularBand}}{subsection.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{72}{subsection.4.6.14}}
\newlabel{IsRegularSemigroup}{{4.6.14}{72}{\textcolor {Chapter }{IsRegularSemigroup}}{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{73}{subsection.4.6.15}}
\newlabel{IsRightZeroSemigroup}{{4.6.15}{73}{\textcolor {Chapter }{IsRightZeroSemigroup}}{subsection.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}\leavevmode {\color  {Chapter }IsXTrivial}}{73}{subsection.4.6.16}}
\newlabel{IsRTrivial}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\newlabel{IsLTrivial}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\newlabel{IsHTrivial}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\newlabel{IsDTrivial}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\newlabel{IsAperiodicSemigroup}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\newlabel{IsCombinatorialSemigroup}{{4.6.16}{73}{\textcolor {Chapter }{IsXTrivial}}{subsection.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}\leavevmode {\color  {Chapter }IsSemilatticeAsSemigroup}}{74}{subsection.4.6.17}}
\newlabel{IsSemilatticeAsSemigroup}{{4.6.17}{74}{\textcolor {Chapter }{IsSemilatticeAsSemigroup}}{subsection.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{74}{subsection.4.6.18}}
\newlabel{IsSimpleSemigroup}{{4.6.18}{74}{\textcolor {Chapter }{IsSimpleSemigroup}}{subsection.4.6.18}{}}
\newlabel{IsCompletelySimpleSemigroup}{{4.6.18}{74}{\textcolor {Chapter }{IsSimpleSemigroup}}{subsection.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}\leavevmode {\color  {Chapter }IsSynchronizingSemigroup}}{75}{subsection.4.6.19}}
\newlabel{IsSynchronizingSemigroup}{{4.6.19}{75}{\textcolor {Chapter }{IsSynchronizingSemigroup}}{subsection.4.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}\leavevmode {\color  {Chapter }IsZeroGroup}}{75}{subsection.4.6.20}}
\newlabel{IsZeroGroup}{{4.6.20}{75}{\textcolor {Chapter }{IsZeroGroup}}{subsection.4.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}\leavevmode {\color  {Chapter }IsZeroRectangularBand}}{75}{subsection.4.6.21}}
\newlabel{IsZeroRectangularBand}{{4.6.21}{75}{\textcolor {Chapter }{IsZeroRectangularBand}}{subsection.4.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{76}{subsection.4.6.22}}
\newlabel{IsZeroSemigroup}{{4.6.22}{76}{\textcolor {Chapter }{IsZeroSemigroup}}{subsection.4.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}\leavevmode {\color  {Chapter }IsZeroSimpleSemigroup}}{76}{subsection.4.6.23}}
\newlabel{IsZeroSimpleSemigroup}{{4.6.23}{76}{\textcolor {Chapter }{IsZeroSimpleSemigroup}}{subsection.4.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Properties and attributes of inverse semigroups}}{77}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{77}{subsection.4.7.1}}
\newlabel{IsCliffordSemigroup}{{4.7.1}{77}{\textcolor {Chapter }{IsCliffordSemigroup}}{subsection.4.7.1}{}}
\citation{howie}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }IsBrandtSemigroup}}{78}{subsection.4.7.2}}
\newlabel{IsBrandtSemigroup}{{4.7.2}{78}{\textcolor {Chapter }{IsBrandtSemigroup}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsEUnitaryInverseSemigroup}}{78}{subsection.4.7.3}}
\newlabel{IsEUnitaryInverseSemigroup}{{4.7.3}{78}{\textcolor {Chapter }{IsEUnitaryInverseSemigroup}}{subsection.4.7.3}{}}
\@writefile{brf}{\backcite{howie}{{78}{4.7.3}{subsection.4.7.3}}}
\@writefile{brf}{\backcite{howie}{{78}{4.7.3}{subsection.4.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsFactorisableSemigroup}}{79}{subsection.4.7.4}}
\newlabel{IsFactorisableSemigroup}{{4.7.4}{79}{\textcolor {Chapter }{IsFactorisableSemigroup}}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }IsJoinIrreducible}}{79}{subsection.4.7.5}}
\newlabel{IsJoinIrreducible}{{4.7.5}{79}{\textcolor {Chapter }{IsJoinIrreducible}}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color  {Chapter }IsMajorantlyClosed}}{80}{subsection.4.7.6}}
\newlabel{IsMajorantlyClosed}{{4.7.6}{80}{\textcolor {Chapter }{IsMajorantlyClosed}}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color  {Chapter }IsMonogenicInverseSemigroup}}{81}{subsection.4.7.7}}
\newlabel{IsMonogenicInverseSemigroup}{{4.7.7}{81}{\textcolor {Chapter }{IsMonogenicInverseSemigroup}}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color  {Chapter }JoinIrreducibleDClasses}}{81}{subsection.4.7.8}}
\newlabel{JoinIrreducibleDClasses}{{4.7.8}{81}{\textcolor {Chapter }{JoinIrreducibleDClasses}}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color  {Chapter }MajorantClosure}}{82}{subsection.4.7.9}}
\newlabel{MajorantClosure}{{4.7.9}{82}{\textcolor {Chapter }{MajorantClosure}}{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color  {Chapter }Minorants}}{83}{subsection.4.7.10}}
\newlabel{Minorants}{{4.7.10}{83}{\textcolor {Chapter }{Minorants}}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color  {Chapter }PrimitiveIdempotents}}{83}{subsection.4.7.11}}
\newlabel{PrimitiveIdempotents}{{4.7.11}{83}{\textcolor {Chapter }{PrimitiveIdempotents}}{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color  {Chapter }RightCosetsOfInverseSemigroup}}{84}{subsection.4.7.12}}
\newlabel{RightCosetsOfInverseSemigroup}{{4.7.12}{84}{\textcolor {Chapter }{RightCosetsOfInverseSemigroup}}{subsection.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color  {Chapter }SameMinorantsSubgroup}}{84}{subsection.4.7.13}}
\newlabel{SameMinorantsSubgroup}{{4.7.13}{84}{\textcolor {Chapter }{SameMinorantsSubgroup}}{subsection.4.7.13}{}}
\citation{Schein1992aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}\leavevmode {\color  {Chapter }SmallerDegreePartialPermRepresentation}}{85}{subsection.4.7.14}}
\newlabel{SmallerDegreePartialPermRepresentation}{{4.7.14}{85}{\textcolor {Chapter }{SmallerDegreePartialPermRepresentation}}{subsection.4.7.14}{}}
\@writefile{brf}{\backcite{Schein1992aa}{{85}{4.7.14}{subsection.4.7.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}\leavevmode {\color  {Chapter }VagnerPrestonRepresentation}}{86}{subsection.4.7.15}}
\newlabel{VagnerPrestonRepresentation}{{4.7.15}{86}{\textcolor {Chapter }{VagnerPrestonRepresentation}}{subsection.4.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}\leavevmode {\color  {Chapter }CharacterTableOfInverseSemigroup}}{86}{subsection.4.7.16}}
\newlabel{CharacterTableOfInverseSemigroup}{{4.7.16}{86}{\textcolor {Chapter }{CharacterTableOfInverseSemigroup}}{subsection.4.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Visualising the structure of a semigroup}}{87}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color  {Chapter }Splash}}{88}{subsection.4.8.1}}
\newlabel{Splash}{{4.8.1}{88}{\textcolor {Chapter }{Splash}}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color  {Chapter }DotDClasses (for a semigroup)}}{88}{subsection.4.8.2}}
\newlabel{DotDClasses:for a semigroup}{{4.8.2}{88}{\textcolor {Chapter }{DotDClasses (for a semigroup)}}{subsection.4.8.2}{}}
\newlabel{DotDClasses}{{4.8.2}{88}{\textcolor {Chapter }{DotDClasses (for a semigroup)}}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color  {Chapter }DotSemilatticeOfIdempotents}}{90}{subsection.4.8.3}}
\newlabel{DotSemilatticeOfIdempotents}{{4.8.3}{90}{\textcolor {Chapter }{DotSemilatticeOfIdempotents}}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Bipartitions and blocks }}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bipartition}{{5}{91}{\textcolor {Chapter }{ Bipartitions and blocks }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The family and categories of bipartitions}}{92}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsBipartition}}{92}{subsection.5.1.1}}
\newlabel{IsBipartition}{{5.1.1}{92}{\textcolor {Chapter }{IsBipartition}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsBipartitionCollection}}{92}{subsection.5.1.2}}
\newlabel{IsBipartitionCollection}{{5.1.2}{92}{\textcolor {Chapter }{IsBipartitionCollection}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }BipartitionFamily}}{92}{subsection.5.1.3}}
\newlabel{BipartitionFamily}{{5.1.3}{92}{\textcolor {Chapter }{BipartitionFamily}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Creating bipartitions}}{92}{section.5.2}}
\newlabel{creating-bipartitions}{{5.2}{92}{\textcolor {Chapter }{Creating bipartitions}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Bipartition}}{92}{subsection.5.2.1}}
\newlabel{Bipartition}{{5.2.1}{92}{\textcolor {Chapter }{Bipartition}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }BipartitionByIntRep}}{93}{subsection.5.2.2}}
\newlabel{BipartitionByIntRep}{{5.2.2}{93}{\textcolor {Chapter }{BipartitionByIntRep}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IdentityBipartition}}{93}{subsection.5.2.3}}
\newlabel{IdentityBipartition}{{5.2.3}{93}{\textcolor {Chapter }{IdentityBipartition}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }LeftOne (for a bipartition)}}{93}{subsection.5.2.4}}
\newlabel{LeftOne:for a bipartition}{{5.2.4}{93}{\textcolor {Chapter }{LeftOne (for a bipartition)}}{subsection.5.2.4}{}}
\newlabel{LeftProjection}{{5.2.4}{93}{\textcolor {Chapter }{LeftOne (for a bipartition)}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }RightOne (for a bipartition)}}{94}{subsection.5.2.5}}
\newlabel{RightOne:for a bipartition}{{5.2.5}{94}{\textcolor {Chapter }{RightOne (for a bipartition)}}{subsection.5.2.5}{}}
\newlabel{RightProjection}{{5.2.5}{94}{\textcolor {Chapter }{RightOne (for a bipartition)}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }StarOp}}{94}{subsection.5.2.6}}
\newlabel{StarOp}{{5.2.6}{94}{\textcolor {Chapter }{StarOp}}{subsection.5.2.6}{}}
\newlabel{Star}{{5.2.6}{94}{\textcolor {Chapter }{StarOp}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }RandomBipartition}}{95}{subsection.5.2.7}}
\newlabel{RandomBipartition}{{5.2.7}{95}{\textcolor {Chapter }{RandomBipartition}}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Changing the representation of a bipartition}}{95}{section.5.3}}
\newlabel{changing-rep-bipartitions}{{5.3}{95}{\textcolor {Chapter }{Changing the representation of a bipartition}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }AsBipartition}}{95}{subsection.5.3.1}}
\newlabel{AsBipartition}{{5.3.1}{95}{\textcolor {Chapter }{AsBipartition}}{subsection.5.3.1}{}}
\citation{Fitzgerald1998aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }AsBlockBijection}}{97}{subsection.5.3.2}}
\newlabel{AsBlockBijection}{{5.3.2}{97}{\textcolor {Chapter }{AsBlockBijection}}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Fitzgerald1998aa}{{97}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }AsTransformation (for a bipartition)}}{97}{subsection.5.3.3}}
\newlabel{AsTransformation:for a bipartition}{{5.3.3}{97}{\textcolor {Chapter }{AsTransformation (for a bipartition)}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }AsPartialPerm (for a bipartition)}}{98}{subsection.5.3.4}}
\newlabel{AsPartialPerm:for a bipartition}{{5.3.4}{98}{\textcolor {Chapter }{AsPartialPerm (for a bipartition)}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }AsPermutation (for a bipartition)}}{98}{subsection.5.3.5}}
\newlabel{AsPermutation:for a bipartition}{{5.3.5}{98}{\textcolor {Chapter }{AsPermutation (for a bipartition)}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Operators for bipartitions}}{98}{section.5.4}}
\newlabel{operators-bipartitions}{{5.4}{98}{\textcolor {Chapter }{Operators for bipartitions}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }PartialPermLeqBipartition}}{99}{subsection.5.4.1}}
\newlabel{PartialPermLeqBipartition}{{5.4.1}{99}{\textcolor {Chapter }{PartialPermLeqBipartition}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }NaturalLeqPartialPermBipartition}}{99}{subsection.5.4.2}}
\newlabel{NaturalLeqPartialPermBipartition}{{5.4.2}{99}{\textcolor {Chapter }{NaturalLeqPartialPermBipartition}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }NaturalLeqBlockBijection}}{99}{subsection.5.4.3}}
\newlabel{NaturalLeqBlockBijection}{{5.4.3}{99}{\textcolor {Chapter }{NaturalLeqBlockBijection}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }PermLeftQuoBipartition}}{100}{subsection.5.4.4}}
\newlabel{PermLeftQuoBipartition}{{5.4.4}{100}{\textcolor {Chapter }{PermLeftQuoBipartition}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }OnRightBlocksBipartitionByPerm}}{100}{subsection.5.4.5}}
\newlabel{OnRightBlocksBipartitionByPerm}{{5.4.5}{100}{\textcolor {Chapter }{OnRightBlocksBipartitionByPerm}}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Attributes for bipartitons}}{100}{section.5.5}}
\newlabel{attributes-bipartitions}{{5.5}{100}{\textcolor {Chapter }{Attributes for bipartitons}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }DegreeOfBipartition}}{100}{subsection.5.5.1}}
\newlabel{DegreeOfBipartition}{{5.5.1}{100}{\textcolor {Chapter }{DegreeOfBipartition}}{subsection.5.5.1}{}}
\newlabel{DegreeOfBipartitionCollection}{{5.5.1}{100}{\textcolor {Chapter }{DegreeOfBipartition}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }RankOfBipartition}}{101}{subsection.5.5.2}}
\newlabel{RankOfBipartition}{{5.5.2}{101}{\textcolor {Chapter }{RankOfBipartition}}{subsection.5.5.2}{}}
\newlabel{NrTransverseBlocks:for a bipartition}{{5.5.2}{101}{\textcolor {Chapter }{RankOfBipartition}}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }ExtRepOfBipartition}}{101}{subsection.5.5.3}}
\newlabel{ExtRepOfBipartition}{{5.5.3}{101}{\textcolor {Chapter }{ExtRepOfBipartition}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }RightBlocks}}{101}{subsection.5.5.4}}
\newlabel{RightBlocks}{{5.5.4}{101}{\textcolor {Chapter }{RightBlocks}}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color  {Chapter }LeftBlocks}}{102}{subsection.5.5.5}}
\newlabel{LeftBlocks}{{5.5.5}{102}{\textcolor {Chapter }{LeftBlocks}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color  {Chapter }NrLeftBlocks}}{102}{subsection.5.5.6}}
\newlabel{NrLeftBlocks}{{5.5.6}{102}{\textcolor {Chapter }{NrLeftBlocks}}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color  {Chapter }NrRightBlocks}}{103}{subsection.5.5.7}}
\newlabel{NrRightBlocks}{{5.5.7}{103}{\textcolor {Chapter }{NrRightBlocks}}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color  {Chapter }NrBlocks (for blocks)}}{103}{subsection.5.5.8}}
\newlabel{NrBlocks:for blocks}{{5.5.8}{103}{\textcolor {Chapter }{NrBlocks (for blocks)}}{subsection.5.5.8}{}}
\newlabel{NrBlocks:for a bipartition}{{5.5.8}{103}{\textcolor {Chapter }{NrBlocks (for blocks)}}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color  {Chapter }IsTransBipartition}}{103}{subsection.5.5.9}}
\newlabel{IsTransBipartition}{{5.5.9}{103}{\textcolor {Chapter }{IsTransBipartition}}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color  {Chapter }IsDualTransBipartition}}{104}{subsection.5.5.10}}
\newlabel{IsDualTransBipartition}{{5.5.10}{104}{\textcolor {Chapter }{IsDualTransBipartition}}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color  {Chapter }IsPermBipartition}}{104}{subsection.5.5.11}}
\newlabel{IsPermBipartition}{{5.5.11}{104}{\textcolor {Chapter }{IsPermBipartition}}{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color  {Chapter }IsPartialPermBipartition}}{104}{subsection.5.5.12}}
\newlabel{IsPartialPermBipartition}{{5.5.12}{104}{\textcolor {Chapter }{IsPartialPermBipartition}}{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color  {Chapter }IsBlockBijection}}{105}{subsection.5.5.13}}
\newlabel{IsBlockBijection}{{5.5.13}{105}{\textcolor {Chapter }{IsBlockBijection}}{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color  {Chapter }IsUniformBlockBijection}}{105}{subsection.5.5.14}}
\newlabel{IsUniformBlockBijection}{{5.5.14}{105}{\textcolor {Chapter }{IsUniformBlockBijection}}{subsection.5.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Creating blocks and their attributes}}{106}{section.5.6}}
\newlabel{section-blocks}{{5.6}{106}{\textcolor {Chapter }{Creating blocks and their attributes}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }BlocksNC}}{106}{subsection.5.6.1}}
\newlabel{BlocksNC}{{5.6.1}{106}{\textcolor {Chapter }{BlocksNC}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }ExtRepOfBlocks}}{106}{subsection.5.6.2}}
\newlabel{ExtRepOfBlocks}{{5.6.2}{106}{\textcolor {Chapter }{ExtRepOfBlocks}}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }RankOfBlocks}}{106}{subsection.5.6.3}}
\newlabel{RankOfBlocks}{{5.6.3}{106}{\textcolor {Chapter }{RankOfBlocks}}{subsection.5.6.3}{}}
\newlabel{NrTransverseBlocks:for blocks}{{5.6.3}{106}{\textcolor {Chapter }{RankOfBlocks}}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }DegreeOfBlocks}}{107}{subsection.5.6.4}}
\newlabel{DegreeOfBlocks}{{5.6.4}{107}{\textcolor {Chapter }{DegreeOfBlocks}}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Actions on blocks}}{107}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color  {Chapter }OnRightBlocks}}{107}{subsection.5.7.1}}
\newlabel{OnRightBlocks}{{5.7.1}{107}{\textcolor {Chapter }{OnRightBlocks}}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color  {Chapter }OnLeftBlocks}}{107}{subsection.5.7.2}}
\newlabel{OnLeftBlocks}{{5.7.2}{107}{\textcolor {Chapter }{OnLeftBlocks}}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color  {Chapter }PermRightBlocks}}{108}{subsection.5.7.3}}
\newlabel{PermRightBlocks}{{5.7.3}{108}{\textcolor {Chapter }{PermRightBlocks}}{subsection.5.7.3}{}}
\newlabel{PermLeftBlocks}{{5.7.3}{108}{\textcolor {Chapter }{PermRightBlocks}}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color  {Chapter }InverseRightBlocks}}{108}{subsection.5.7.4}}
\newlabel{InverseRightBlocks}{{5.7.4}{108}{\textcolor {Chapter }{InverseRightBlocks}}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color  {Chapter }InverseLeftBlocks}}{108}{subsection.5.7.5}}
\newlabel{InverseLeftBlocks}{{5.7.5}{108}{\textcolor {Chapter }{InverseLeftBlocks}}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {Chapter }Visualising blocks and bipartitions}}{109}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color  {Chapter }TikzBipartition}}{109}{subsection.5.8.1}}
\newlabel{TikzBipartition}{{5.8.1}{109}{\textcolor {Chapter }{TikzBipartition}}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\leavevmode {\color  {Chapter }TikzBlocks}}{110}{subsection.5.8.2}}
\newlabel{TikzBlocks}{{5.8.2}{110}{\textcolor {Chapter }{TikzBlocks}}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\leavevmode {\color  {Chapter }Semigroups of bipartitions}}{110}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color  {Chapter }IsBipartitionSemigroup}}{110}{subsection.5.9.1}}
\newlabel{IsBipartitionSemigroup}{{5.9.1}{110}{\textcolor {Chapter }{IsBipartitionSemigroup}}{subsection.5.9.1}{}}
\newlabel{IsBipartitionMonoid}{{5.9.1}{110}{\textcolor {Chapter }{IsBipartitionSemigroup}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color  {Chapter }IsBlockBijectionSemigroup}}{111}{subsection.5.9.2}}
\newlabel{IsBlockBijectionSemigroup}{{5.9.2}{111}{\textcolor {Chapter }{IsBlockBijectionSemigroup}}{subsection.5.9.2}{}}
\newlabel{IsBlockBijectionMonoid}{{5.9.2}{111}{\textcolor {Chapter }{IsBlockBijectionSemigroup}}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color  {Chapter }IsPartialPermBipartitionSemigroup}}{111}{subsection.5.9.3}}
\newlabel{IsPartialPermBipartitionSemigroup}{{5.9.3}{111}{\textcolor {Chapter }{IsPartialPermBipartitionSemigroup}}{subsection.5.9.3}{}}
\newlabel{IsPartialPermBipartitionMonoid}{{5.9.3}{111}{\textcolor {Chapter }{IsPartialPermBipartitionSemigroup}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color  {Chapter }IsPermBipartitionGroup}}{112}{subsection.5.9.4}}
\newlabel{IsPermBipartitionGroup}{{5.9.4}{112}{\textcolor {Chapter }{IsPermBipartitionGroup}}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}\leavevmode {\color  {Chapter }DegreeOfBipartitionSemigroup}}{112}{subsection.5.9.5}}
\newlabel{DegreeOfBipartitionSemigroup}{{5.9.5}{112}{\textcolor {Chapter }{DegreeOfBipartitionSemigroup}}{subsection.5.9.5}{}}
\citation{howie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Free inverse semigroups}}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Free inverse semigroups}{{6}{113}{\textcolor {Chapter }{Free inverse semigroups}}{chapter.6}{}}
\@writefile{brf}{\backcite{howie}{{113}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Creating free inverse semigroups}}{114}{section.6.1}}
\newlabel{sect:Free inverse semigroups}{{6.1}{114}{\textcolor {Chapter }{Creating free inverse semigroups}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }FreeInverseSemigroup (for a given rank)}}{114}{subsection.6.1.1}}
\newlabel{FreeInverseSemigroup:for a given rank}{{6.1.1}{114}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.6.1.1}{}}
\newlabel{FreeInverseSemigroup:for a list of names}{{6.1.1}{114}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.6.1.1}{}}
\newlabel{FreeInverseSemigroup:for various names}{{6.1.1}{114}{\textcolor {Chapter }{FreeInverseSemigroup (for a given rank)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsFreeInverseSemigroup}}{114}{subsection.6.1.2}}
\newlabel{IsFreeInverseSemigroup}{{6.1.2}{114}{\textcolor {Chapter }{IsFreeInverseSemigroup}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsFreeInverseSemigroupElement}}{114}{subsection.6.1.3}}
\newlabel{IsFreeInverseSemigroupElement}{{6.1.3}{114}{\textcolor {Chapter }{IsFreeInverseSemigroupElement}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Displaying free inverse semigroup elements}}{114}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Operators and operations for free inverse semigroup elements }}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }CanonicalForm (for a free inverse semigroup element)}}{115}{subsection.6.3.1}}
\newlabel{CanonicalForm:for a free inverse semigroup element}{{6.3.1}{115}{\textcolor {Chapter }{CanonicalForm (for a free inverse semigroup element)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }MinimalWord (for free inverse semigroup element)}}{116}{subsection.6.3.2}}
\newlabel{MinimalWord:for free inverse semigroup element}{{6.3.2}{116}{\textcolor {Chapter }{MinimalWord (for free inverse semigroup element)}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Congruences}}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-congruence}{{7}{117}{\textcolor {Chapter }{Congruences}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Congruence classes}}{117}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }CongruenceClassOfElement}}{117}{subsection.7.1.1}}
\newlabel{CongruenceClassOfElement}{{7.1.1}{117}{\textcolor {Chapter }{CongruenceClassOfElement}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }CongruenceClasses}}{117}{subsection.7.1.2}}
\newlabel{CongruenceClasses}{{7.1.2}{117}{\textcolor {Chapter }{CongruenceClasses}}{subsection.7.1.2}{}}
\citation{howie}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }NrCongruenceClasses}}{118}{subsection.7.1.3}}
\newlabel{NrCongruenceClasses}{{7.1.3}{118}{\textcolor {Chapter }{NrCongruenceClasses}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }CongruencesOfSemigroup}}{118}{subsection.7.1.4}}
\newlabel{CongruencesOfSemigroup}{{7.1.4}{118}{\textcolor {Chapter }{CongruencesOfSemigroup}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Congruence on Rees matrix semigroups}}{118}{section.7.2}}
\@writefile{brf}{\backcite{howie}{{118}{7.2}{section.7.2}}}
\citation{howie}
\@writefile{brf}{\backcite{howie}{{119}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }RZMSCongruenceByLinkedTriple}}{119}{subsection.7.2.1}}
\newlabel{RZMSCongruenceByLinkedTriple}{{7.2.1}{119}{\textcolor {Chapter }{RZMSCongruenceByLinkedTriple}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }RZMSCongruenceClassByLinkedTriple}}{119}{subsection.7.2.2}}
\newlabel{RZMSCongruenceClassByLinkedTriple}{{7.2.2}{119}{\textcolor {Chapter }{RZMSCongruenceClassByLinkedTriple}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }IsLinkedTriple}}{120}{subsection.7.2.3}}
\newlabel{IsLinkedTriple}{{7.2.3}{120}{\textcolor {Chapter }{IsLinkedTriple}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }CanonicalRepresentative}}{120}{subsection.7.2.4}}
\newlabel{CanonicalRepresentative}{{7.2.4}{120}{\textcolor {Chapter }{CanonicalRepresentative}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }AsSemigroupCongruenceByGeneratingPairs}}{121}{subsection.7.2.5}}
\newlabel{AsSemigroupCongruenceByGeneratingPairs}{{7.2.5}{121}{\textcolor {Chapter }{AsSemigroupCongruenceByGeneratingPairs}}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }AsRZMSCongruenceByLinkedTriple}}{121}{subsection.7.2.6}}
\newlabel{AsRZMSCongruenceByLinkedTriple}{{7.2.6}{121}{\textcolor {Chapter }{AsRZMSCongruenceByLinkedTriple}}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }MeetSemigroupCongruences}}{121}{subsection.7.2.7}}
\newlabel{MeetSemigroupCongruences}{{7.2.7}{121}{\textcolor {Chapter }{MeetSemigroupCongruences}}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }JoinSemigroupCongruences}}{121}{subsection.7.2.8}}
\newlabel{JoinSemigroupCongruences}{{7.2.8}{121}{\textcolor {Chapter }{JoinSemigroupCongruences}}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Universal congruences}}{122}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }UniversalSemigroupCongruence}}{122}{subsection.7.3.1}}
\newlabel{UniversalSemigroupCongruence}{{7.3.1}{122}{\textcolor {Chapter }{UniversalSemigroupCongruence}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Homomorphisms}}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homomorphisms}{{8}{123}{\textcolor {Chapter }{Homomorphisms}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Isomorphisms}}{123}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsIsomorphicSemigroup}}{123}{subsection.8.1.1}}
\newlabel{IsIsomorphicSemigroup}{{8.1.1}{123}{\textcolor {Chapter }{IsIsomorphicSemigroup}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }SmallestMultiplicationTable}}{123}{subsection.8.1.2}}
\newlabel{SmallestMultiplicationTable}{{8.1.2}{123}{\textcolor {Chapter }{SmallestMultiplicationTable}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsomorphismSemigroups}}{124}{subsection.8.1.3}}
\newlabel{IsomorphismSemigroups}{{8.1.3}{124}{\textcolor {Chapter }{IsomorphismSemigroups}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Orbits }}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbits}{{9}{125}{\textcolor {Chapter }{ Orbits }}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Looking for something in an orbit}}{125}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }EnumeratePosition}}{125}{subsection.9.1.1}}
\newlabel{EnumeratePosition}{{9.1.1}{125}{\textcolor {Chapter }{EnumeratePosition}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }LookForInOrb}}{125}{subsection.9.1.2}}
\newlabel{LookForInOrb}{{9.1.2}{125}{\textcolor {Chapter }{LookForInOrb}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Strongly connected components of orbits}}{126}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }OrbSCC}}{126}{subsection.9.2.1}}
\newlabel{OrbSCC}{{9.2.1}{126}{\textcolor {Chapter }{OrbSCC}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }OrbSCCLookup}}{126}{subsection.9.2.2}}
\newlabel{OrbSCCLookup}{{9.2.2}{126}{\textcolor {Chapter }{OrbSCCLookup}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }OrbSCCTruthTable}}{126}{subsection.9.2.3}}
\newlabel{OrbSCCTruthTable}{{9.2.3}{126}{\textcolor {Chapter }{OrbSCCTruthTable}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }ReverseSchreierTreeOfSCC}}{127}{subsection.9.2.4}}
\newlabel{ReverseSchreierTreeOfSCC}{{9.2.4}{127}{\textcolor {Chapter }{ReverseSchreierTreeOfSCC}}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }SchreierTreeOfSCC}}{128}{subsection.9.2.5}}
\newlabel{SchreierTreeOfSCC}{{9.2.5}{128}{\textcolor {Chapter }{SchreierTreeOfSCC}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCBack}}{128}{subsection.9.2.6}}
\newlabel{TraceSchreierTreeOfSCCBack}{{9.2.6}{128}{\textcolor {Chapter }{TraceSchreierTreeOfSCCBack}}{subsection.9.2.6}{}}
\bibstyle{alpha}
\bibdata{semigroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color  {Chapter }TraceSchreierTreeOfSCCForward}}{129}{subsection.9.2.7}}
\newlabel{TraceSchreierTreeOfSCCForward}{{9.2.7}{129}{\textcolor {Chapter }{TraceSchreierTreeOfSCCForward}}{subsection.9.2.7}{}}
\bibcite{Araujo2010aa}{ABMN10}
\bibcite{Araujo2014aa}{ABMS14}
\bibcite{Fitzgerald1998aa}{FL98}
\bibcite{Graham1968aa}{GGR68}
\bibcite{howie}{How95}
\bibcite{Schein1992aa}{Sch92}
\@writefile{toc}{\contentsline {chapter}{References}{130}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{131}{section*.6}}
