\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The \textsf {Semigroups} package}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installing the \textsf {Semigroups} package}}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Compiling the documentation}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }SemigroupsMakeDoc}}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Testing the installation}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }SemigroupsTestInstall}}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }SemigroupsTestManualExamples}}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }SemigroupsTestAll}}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }More information during a computation}}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }InfoSemigroups}}{9}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Reading and writing elements to a file}}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }SemigroupsDir}}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color {Chapter }ReadGenerators}}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color {Chapter }WriteGenerators}}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color {Chapter }IteratorFromGeneratorsFile}}{11}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Creating semigroups and monoids}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Random semigroups}}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }RandomInverseMonoid}}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }RandomTransformationMonoid}}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }RandomPartialPermMonoid}}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }RandomBinaryRelationMonoid}}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }RandomBipartitionSemigroup}}{13}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }New semigroups from old}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }ClosureInverseSemigroup}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }ClosureSemigroup}}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }SubsemigroupByProperty (for a semigroup and function)}}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }InverseSubsemigroupByProperty}}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Options when creating semigroups}}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }SemigroupsOptionsRec}}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Changing the representation of a semigroup}}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }AsTransformationSemigroup}}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }IsomorphismPermGroup}}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }IsomorphismBipartitionSemigroup}}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }IsomorphismBlockBijectionSemigroup}}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Standard examples}}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }EndomorphismsPartition}}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }PartitionMonoid}}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }BrauerMonoid}}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }JonesMonoid}}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }FactorisableDualSymmetricInverseSemigroup}}{22}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }DualSymmetricInverseSemigroup}}{22}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color {Chapter }PartialTransformationSemigroup}}{23}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color {Chapter }FullMatrixSemigroup}}{23}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color {Chapter }IsFullMatrixSemigroup}}{23}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color {Chapter }MunnSemigroup}}{24}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color {Chapter }Monoids of order preserving functions}}{24}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}\leavevmode {\color {Chapter }SingularTransformationSemigroup}}{25}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}\leavevmode {\color {Chapter }RegularBinaryRelationSemigroup}}{25}{subsection.2.5.13}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Ideals}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Creating ideals}}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }SemigroupIdeal}}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Attributes of ideals}}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }GeneratorsOfSemigroupIdeal}}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }MinimalIdealGeneratingSet}}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }SupersemigroupOfIdeal}}{29}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Determining the structure of a semigroup }}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Expressing semigroup elements as words in generators}}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }EvaluateWord}}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Factorization}}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Creating Green's classes}}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }XClassOfYClass}}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }GreensXClassOfElement}}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }GreensXClassOfElementNC}}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }GroupHClass}}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Iterators and enumerators of classes and representatives }}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }GreensXClasses}}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IteratorOfXClassReps}}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IteratorOfXClasses}}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }XClassReps}}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Attributes and properties directly related to Green's classes}}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }Less than for Green's classes}}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }InjectionPrincipalFactor}}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }PrincipalFactor}}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }IsRegularClass}}{43}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }NrRegularDClasses}}{44}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }NrXClasses}}{44}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }PartialOrderOfDClasses}}{46}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color {Chapter }SchutzenbergerGroup}}{47}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color {Chapter }MinimalDClass}}{48}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color {Chapter }MaximalDClasses}}{48}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color {Chapter }StructureDescriptionSchutzenbergerGroups}}{48}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color {Chapter }StructureDescriptionMaximalSubgroups}}{49}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}\leavevmode {\color {Chapter }MultiplicativeNeutralElement (for an H-class)}}{49}{subsection.4.4.13}
\contentsline {subsection}{\numberline {4.4.14}\leavevmode {\color {Chapter }IsGreensClassNC}}{50}{subsection.4.4.14}
\contentsline {subsection}{\numberline {4.4.15}\leavevmode {\color {Chapter }IsTransformationSemigroupGreensClass}}{50}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}\leavevmode {\color {Chapter }IsBipartitionSemigroupGreensClass}}{50}{subsection.4.4.16}
\contentsline {subsection}{\numberline {4.4.17}\leavevmode {\color {Chapter }IsPartialPermSemigroupGreensClass}}{50}{subsection.4.4.17}
\contentsline {subsection}{\numberline {4.4.18}\leavevmode {\color {Chapter }StructureDescription (for an H-class)}}{50}{subsection.4.4.18}
\contentsline {subsection}{\numberline {4.4.19}\leavevmode {\color {Chapter }IsGreensDLeq}}{51}{subsection.4.4.19}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Further attributes of semigroups}}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }Generators}}{51}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }GroupOfUnits}}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }Idempotents}}{53}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }NrIdempotents}}{54}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }IdempotentGeneratedSubsemigroup}}{55}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}\leavevmode {\color {Chapter }IrredundantGeneratingSubset}}{56}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}\leavevmode {\color {Chapter }MaximalSubsemigroups (for an acting semigroup)}}{57}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}\leavevmode {\color {Chapter }MaximalSubsemigroups (for a Rees (0-)matrix semigroup, and a group)}}{58}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}\leavevmode {\color {Chapter }IsMaximalSubsemigroup}}{59}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}\leavevmode {\color {Chapter }MinimalIdeal}}{59}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}\leavevmode {\color {Chapter }MultiplicativeZero}}{60}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}\leavevmode {\color {Chapter }Random (for a semigroup)}}{60}{subsection.4.5.12}
\contentsline {subsection}{\numberline {4.5.13}\leavevmode {\color {Chapter }SmallGeneratingSet}}{60}{subsection.4.5.13}
\contentsline {subsection}{\numberline {4.5.14}\leavevmode {\color {Chapter }ComponentRepsOfTransformationSemigroup}}{62}{subsection.4.5.14}
\contentsline {subsection}{\numberline {4.5.15}\leavevmode {\color {Chapter }ComponentsOfTransformationSemigroup}}{62}{subsection.4.5.15}
\contentsline {subsection}{\numberline {4.5.16}\leavevmode {\color {Chapter }CyclesOfTransformationSemigroup}}{62}{subsection.4.5.16}
\contentsline {subsection}{\numberline {4.5.17}\leavevmode {\color {Chapter }IsTransitive (for a transformation semigroup and a set)}}{62}{subsection.4.5.17}
\contentsline {subsection}{\numberline {4.5.18}\leavevmode {\color {Chapter }ComponentRepsOfPartialPermSemigroup}}{63}{subsection.4.5.18}
\contentsline {subsection}{\numberline {4.5.19}\leavevmode {\color {Chapter }ComponentsOfPartialPermSemigroup}}{63}{subsection.4.5.19}
\contentsline {subsection}{\numberline {4.5.20}\leavevmode {\color {Chapter }CyclesOfPartialPermSemigroup}}{64}{subsection.4.5.20}
\contentsline {subsection}{\numberline {4.5.21}\leavevmode {\color {Chapter }Normalizer (for a perm group, semigroup, record)}}{64}{subsection.4.5.21}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Further properties of semigroups}}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }IsBand}}{65}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }IsBlockGroup}}{66}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }IsCommutativeSemigroup}}{66}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }IsCompletelyRegularSemigroup}}{67}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color {Chapter }IsCongruenceFreeSemigroup}}{68}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color {Chapter }IsGroupAsSemigroup}}{68}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color {Chapter }IsIdempotentGenerated}}{69}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color {Chapter }IsLeftSimple}}{69}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color {Chapter }IsLeftZeroSemigroup}}{70}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color {Chapter }IsMonogenicSemigroup}}{70}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color {Chapter }IsMonoidAsSemigroup}}{71}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color {Chapter }IsOrthodoxSemigroup}}{71}{subsection.4.6.12}
\contentsline {subsection}{\numberline {4.6.13}\leavevmode {\color {Chapter }IsRectangularBand}}{72}{subsection.4.6.13}
\contentsline {subsection}{\numberline {4.6.14}\leavevmode {\color {Chapter }IsRegularSemigroup}}{72}{subsection.4.6.14}
\contentsline {subsection}{\numberline {4.6.15}\leavevmode {\color {Chapter }IsRightZeroSemigroup}}{73}{subsection.4.6.15}
\contentsline {subsection}{\numberline {4.6.16}\leavevmode {\color {Chapter }IsXTrivial}}{73}{subsection.4.6.16}
\contentsline {subsection}{\numberline {4.6.17}\leavevmode {\color {Chapter }IsSemilatticeAsSemigroup}}{74}{subsection.4.6.17}
\contentsline {subsection}{\numberline {4.6.18}\leavevmode {\color {Chapter }IsSimpleSemigroup}}{74}{subsection.4.6.18}
\contentsline {subsection}{\numberline {4.6.19}\leavevmode {\color {Chapter }IsSynchronizingSemigroup}}{75}{subsection.4.6.19}
\contentsline {subsection}{\numberline {4.6.20}\leavevmode {\color {Chapter }IsZeroGroup}}{75}{subsection.4.6.20}
\contentsline {subsection}{\numberline {4.6.21}\leavevmode {\color {Chapter }IsZeroRectangularBand}}{75}{subsection.4.6.21}
\contentsline {subsection}{\numberline {4.6.22}\leavevmode {\color {Chapter }IsZeroSemigroup}}{76}{subsection.4.6.22}
\contentsline {subsection}{\numberline {4.6.23}\leavevmode {\color {Chapter }IsZeroSimpleSemigroup}}{76}{subsection.4.6.23}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Properties and attributes of inverse semigroups}}{77}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }IsCliffordSemigroup}}{77}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }IsBrandtSemigroup}}{78}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color {Chapter }IsEUnitaryInverseSemigroup}}{78}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color {Chapter }IsFactorisableSemigroup}}{79}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color {Chapter }IsJoinIrreducible}}{79}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color {Chapter }IsMajorantlyClosed}}{80}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color {Chapter }IsMonogenicInverseSemigroup}}{81}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color {Chapter }JoinIrreducibleDClasses}}{81}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color {Chapter }MajorantClosure}}{82}{subsection.4.7.9}
\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color {Chapter }Minorants}}{83}{subsection.4.7.10}
\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color {Chapter }PrimitiveIdempotents}}{83}{subsection.4.7.11}
\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color {Chapter }RightCosetsOfInverseSemigroup}}{84}{subsection.4.7.12}
\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color {Chapter }SameMinorantsSubgroup}}{84}{subsection.4.7.13}
\contentsline {subsection}{\numberline {4.7.14}\leavevmode {\color {Chapter }SmallerDegreePartialPermRepresentation}}{85}{subsection.4.7.14}
\contentsline {subsection}{\numberline {4.7.15}\leavevmode {\color {Chapter }VagnerPrestonRepresentation}}{86}{subsection.4.7.15}
\contentsline {subsection}{\numberline {4.7.16}\leavevmode {\color {Chapter }CharacterTableOfInverseSemigroup}}{86}{subsection.4.7.16}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Visualising the structure of a semigroup}}{87}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color {Chapter }Splash}}{88}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color {Chapter }DotDClasses (for a semigroup)}}{88}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color {Chapter }DotSemilatticeOfIdempotents}}{90}{subsection.4.8.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Bipartitions and blocks }}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The family and categories of bipartitions}}{92}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsBipartition}}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsBipartitionCollection}}{92}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }BipartitionFamily}}{92}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Creating bipartitions}}{92}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Bipartition}}{92}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }BipartitionByIntRep}}{93}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }IdentityBipartition}}{93}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }LeftOne (for a bipartition)}}{93}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }RightOne (for a bipartition)}}{94}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }StarOp}}{94}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }RandomBipartition}}{95}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Changing the representation of a bipartition}}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }AsBipartition}}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }AsBlockBijection}}{97}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }AsTransformation (for a bipartition)}}{97}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }AsPartialPerm (for a bipartition)}}{98}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }AsPermutation (for a bipartition)}}{98}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Operators for bipartitions}}{98}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }PartialPermLeqBipartition}}{99}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }NaturalLeqPartialPermBipartition}}{99}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }NaturalLeqBlockBijection}}{99}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }PermLeftQuoBipartition}}{100}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }OnRightBlocksBipartitionByPerm}}{100}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Attributes for bipartitons}}{100}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }DegreeOfBipartition}}{100}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }RankOfBipartition}}{101}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }ExtRepOfBipartition}}{101}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color {Chapter }RightBlocks}}{101}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color {Chapter }LeftBlocks}}{102}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color {Chapter }NrLeftBlocks}}{102}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color {Chapter }NrRightBlocks}}{103}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color {Chapter }NrBlocks (for blocks)}}{103}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color {Chapter }IsTransBipartition}}{103}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color {Chapter }IsDualTransBipartition}}{104}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color {Chapter }IsPermBipartition}}{104}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color {Chapter }IsPartialPermBipartition}}{104}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color {Chapter }IsBlockBijection}}{105}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color {Chapter }IsUniformBlockBijection}}{105}{subsection.5.5.14}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Creating blocks and their attributes}}{106}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }BlocksNC}}{106}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }ExtRepOfBlocks}}{106}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }RankOfBlocks}}{106}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }DegreeOfBlocks}}{107}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Actions on blocks}}{107}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color {Chapter }OnRightBlocks}}{107}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {Chapter }OnLeftBlocks}}{107}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color {Chapter }PermRightBlocks}}{108}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color {Chapter }InverseRightBlocks}}{108}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color {Chapter }InverseLeftBlocks}}{108}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter }Visualising blocks and bipartitions}}{109}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color {Chapter }TikzBipartition}}{109}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\leavevmode {\color {Chapter }TikzBlocks}}{110}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}\leavevmode {\color {Chapter }Semigroups of bipartitions}}{110}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color {Chapter }IsBipartitionSemigroup}}{110}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color {Chapter }IsBlockBijectionSemigroup}}{111}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color {Chapter }IsPartialPermBipartitionSemigroup}}{111}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color {Chapter }IsPermBipartitionGroup}}{112}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}\leavevmode {\color {Chapter }DegreeOfBipartitionSemigroup}}{112}{subsection.5.9.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Free inverse semigroups}}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Creating free inverse semigroups}}{114}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }FreeInverseSemigroup (for a given rank)}}{114}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsFreeInverseSemigroup}}{114}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsFreeInverseSemigroupElement}}{114}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Displaying free inverse semigroup elements}}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Operators and operations for free inverse semigroup elements }}{115}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }CanonicalForm (for a free inverse semigroup element)}}{115}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }MinimalWord (for free inverse semigroup element)}}{116}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Congruences}}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Congruence classes}}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }CongruenceClassOfElement}}{117}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }CongruenceClasses}}{117}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }NrCongruenceClasses}}{118}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }CongruencesOfSemigroup}}{118}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Congruence on Rees matrix semigroups}}{118}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }RZMSCongruenceByLinkedTriple}}{119}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }RZMSCongruenceClassByLinkedTriple}}{119}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }IsLinkedTriple}}{120}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }CanonicalRepresentative}}{120}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }AsSemigroupCongruenceByGeneratingPairs}}{121}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }AsRZMSCongruenceByLinkedTriple}}{121}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }MeetSemigroupCongruences}}{121}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }JoinSemigroupCongruences}}{121}{subsection.7.2.8}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Universal congruences}}{122}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }UniversalSemigroupCongruence}}{122}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Homomorphisms}}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Isomorphisms}}{123}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsIsomorphicSemigroup}}{123}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }SmallestMultiplicationTable}}{123}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }IsomorphismSemigroups}}{124}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Orbits }}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Looking for something in an orbit}}{125}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }EnumeratePosition}}{125}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }LookForInOrb}}{125}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Strongly connected components of orbits}}{126}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }OrbSCC}}{126}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }OrbSCCLookup}}{126}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }OrbSCCTruthTable}}{126}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }ReverseSchreierTreeOfSCC}}{127}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }SchreierTreeOfSCC}}{128}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }TraceSchreierTreeOfSCCBack}}{128}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }TraceSchreierTreeOfSCCForward}}{129}{subsection.9.2.7}
\contentsline {chapter}{References}{130}{chapter*.5}
\contentsline {chapter}{Index}{131}{section*.6}
