\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Getting started using \textsf {AutoDoc}}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Creating a package manual from scratch}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Documenting code with \textsf {AutoDoc}}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Using \textsf {AutoDoc} in an existing \textsf {GAPDoc} manual}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }Using \textsf {AutoDoc} on a complete \textsf {GAPDoc} manual}}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }Setting different \textsf {GAPDoc} options}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter } Checklist for converting an existing \textsf {GAPDoc} manual to use \textsf {AutoDoc} }}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Scaffolds}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }Generating a title page}}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }Generating the main XML file}}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }What data is extracted from \texttt {PackageInfo.g}?}}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }AutoDoc worksheets}}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }\textsf {AutoDoc} documentation comments}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Documenting declarations}}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }\texttt {@Description \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape descr}}}}}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }\texttt {@Returns \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape ret{\textunderscore }val}}}}}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }\texttt {@Arguments \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape args}}}}}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }\texttt {@Group \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape grpname}}}}}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }\texttt {@Label \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape label}}}}}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }AProperty (testlabel)}}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }AProperty (for IsObject)}}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }\texttt {@ChapterInfo \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape chapter}}, \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape section}}}}}{14}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Other documentation comments}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }\texttt {@Chapter \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }\texttt {@Section \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }\texttt {@EndSection}}}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }\texttt {@Subsection \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }\texttt {@EndSubsection}}}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }\texttt {@BeginAutoDoc}}}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }\texttt {@EndAutoDoc}}}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color {Chapter }\texttt {@BeginGroup \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape [grpname]}}}}}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color {Chapter }\texttt {@EndGroup}}}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color {Chapter }\texttt {@Level \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape lvl}}}}}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color {Chapter }\texttt {@ResetLevel}}}{17}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color {Chapter }\texttt {@BeginExample} and \texttt {@EndExample}}}{17}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color {Chapter }\texttt {@BeginExampleSession} and \texttt {@EndExampleSession}}}{17}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color {Chapter }\texttt {@BeginLog} and \texttt {@EndLog}}}{18}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\leavevmode {\color {Chapter }\texttt {@BeginLogSession} and \texttt {@EndLogSession}}}{18}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}\leavevmode {\color {Chapter }\texttt {@DoNotReadRestOfFile}}}{18}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}\leavevmode {\color {Chapter }\texttt {@BeginChunk \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}, \texttt {@EndChunk}, and \texttt {@InsertChunk \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{18}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}\leavevmode {\color {Chapter }\texttt {@BeginSystem \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}, \texttt {@EndSystem}, and \texttt {@InsertSystem \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{19}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}\leavevmode {\color {Chapter }\texttt {@BeginCode \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}, @EndCode, and \texttt {@InsertCode \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}}{19}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}\leavevmode {\color {Chapter }\texttt {@LatexOnly \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape text}}}, \texttt {@BeginLatexOnly}, and \texttt {@EndLatexOnly}}}{19}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}\leavevmode {\color {Chapter }\texttt {@NotLatex \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape text}}}, \texttt {@BeginNotLatex}, and \texttt {@EndNotLatex}}}{20}{subsection.2.2.21}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Title page commands}}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Plain text files}}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Grouping}}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }FirstOperation (for IsInt)}}{21}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Level}}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Markdown-like formatting of text in \textsf {AutoDoc}}}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }Lists}}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }Math modes}}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color {Chapter }Emphasize}}{23}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\leavevmode {\color {Chapter }Inline code}}{23}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }AutoDoc worksheets}}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Worksheets}}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }AutoDocWorksheet}}{24}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }AutoDoc}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The AutoDoc() function}}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutoDoc}}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Examples}}{29}{section.4.2}
\contentsline {chapter}{References}{30}{chapter*.5}
\contentsline {chapter}{Index}{31}{section*.6}
