\chapcontents {1}{Overview}{3}
\chapcontents {2}{Accessing the data library}{4}
\seccontents {2.1}{Design of the group library} {4}
\seccontents {2.2}{Low level access functions} {5}
\seccontents {2.3}{Finding matrix groups with given properties} {6}
\seccontents {2.4}{Loading and unloading group data manually} {8}
\chapcontents {3}{Recognition of matrix groups}{9}
\seccontents {3.1}{Identification of irreducible groups} {9}
\seccontents {3.2}{Compatibility with other data libraries} {10}
\seccontents {3.3}{Loading and unloading recognition data manually} {11}
\chapcontents {4}{Additional functionality for matrix groups}{12}
\seccontents {4.1}{Basic attributes for matrix groups} {12}
\seccontents {4.2}{Irreducibility and maximality of matrix groups} {13}
\seccontents {4.3}{Primitivity of matrix groups} {13}
\seccontents {4.4}{Conjugating matrix groups into smaller fields} {15}
\chapcontents {5}{Primitive solvable groups}{16}
\seccontents {5.1}{Translating between irreducible solvable matrix groups and primitive solvable groups} {16}
\seccontents {5.2}{Finding primitive pc groups with given properties} {17}
\seccontents {5.3}{Finding primitive solvable permutation groups with given properties} {18}
\seccontents {5.4}{Recognizing primitive solvable groups} {19}
\seccontents {5.5}{Obsolete functions} {19}
\chapcontents {}{Bibliography}{20}
\chapcontents {}{Index}{21}
