\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{JM1}
\citation{LLT}
\citation{JM2}
\citation{K}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Decomposition numbers of Hecke algebras of type A}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}{\textcolor {Chapter }{Decomposition numbers of Hecke algebras of type A}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Description}}{6}{section.1.1}}
\newlabel{desription}{{1.1}{6}{\textcolor {Chapter }{Description}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{JM1}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LLT}{{6}{2}{Item.2}}}
\@writefile{brf}{\backcite{JM2}{{6}{4}{Item.4}}}
\@writefile{brf}{\backcite{K}{{6}{4}{Item.4}}}
\citation{DJ1}
\citation{DJ2}
\citation{DJ1}
\citation{DJ2}
\citation{JM2}
\citation{LLT}
\citation{LLT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The modular representation theory of Hecke algebras}}{7}{section.1.2}}
\newlabel{representationtheory}{{1.2}{7}{\textcolor {Chapter }{The modular representation theory of Hecke algebras}\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{DJ1}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ2}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ1}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ2}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{JM2}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Two small examples}}{7}{section.1.3}}
\newlabel{examples}{{1.3}{7}{\textcolor {Chapter }{Two small examples}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{LLT}{{7}{1.3}{section.1.3}}}
\citation{LT}
\@writefile{brf}{\backcite{LLT}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{LT}{{8}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Overview over this manual}}{8}{section.1.4}}
\newlabel{overview}{{1.4}{8}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Credits}}{8}{section.1.5}}
\newlabel{credits}{{1.5}{8}{\textcolor {Chapter }{Credits}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {hecke}-Package}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{10}{\textcolor {Chapter }{Installation of the \textsf {hecke}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Specht functionality}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionality}{{3}{11}{\textcolor {Chapter }{Specht functionality}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Porting notes}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Structure of \textsf  {Hecke}}}{11}{subsection.3.1.1}}
\newlabel{IsAlgebraObj}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHecke}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchur}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsAlgebraObjModule}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeModule}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeSpecht}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckePIM}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeSimple}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockModule}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSpecht}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockPIM}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSimple}{{3.1.1}{11}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurModule}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurWeyl}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurPIM}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurSimple}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurModule}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurWeyl}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurPIM}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurSimple}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsDecompositionMatrix}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsCrystalDecompositionMatrix}{{3.1.1}{12}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Renamings}}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Specht functions}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Specht (for an integer)}}{13}{subsection.3.2.1}}
\newlabel{Specht:for an integer}{{3.2.1}{13}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht:for two integers}{{3.2.1}{13}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht:for to integers and a valuation map}{{3.2.1}{13}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht}{{3.2.1}{13}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }Simple information access}}{13}{subsection.3.2.2}}
\newlabel{OrderOfQ}{{3.2.2}{13}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{Characteristic}{{3.2.2}{13}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{SetOrdering}{{3.2.2}{13}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{SpechtDirectory}{{3.2.2}{13}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }The functions MakeSpecht, MakePIM and MakeSimple}}{14}{subsection.3.2.3}}
\newlabel{MakeSpecht}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSpecht:for a module}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a module}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a module}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{LLT}{{14}{3.2.3}{subsection.3.2.3}}}
\newlabel{MakeSpecht:for a decomposition matrix}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a decomposition matrix}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a decomposition matrix}{{3.2.3}{14}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\citation{JM2}
\newlabel{MakeSpecht:for a decomposition matrix and a module}{{3.2.3}{15}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a decomposition matrix and a module}{{3.2.3}{15}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a decomposition matrix and a module}{{3.2.3}{15}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }Decomposition numbers of the symmetric groups}}{15}{subsection.3.2.4}}
\citation{LLT}
\citation{Gr}
\citation{A}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }Hecke algebras over fields of positive characteristic}}{16}{subsection.3.2.5}}
\@writefile{brf}{\backcite{JM2}{{16}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }The Fock space and Hecke algebras over fields of characteristic zero }}{16}{subsection.3.2.6}}
\@writefile{brf}{\backcite{LLT}{{16}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{Gr}{{16}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{A}{{16}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{LLT}{{16}{3.2.6}{subsection.3.2.6}}}
\citation{LT}
\citation{LLT}
\citation{J}
\newlabel{MakeFockPIM}{{3.2.6}{17}{\textcolor {Chapter }{The Fock space and Hecke algebras over fields of characteristic zero }\relax }{subsection.3.2.6}{}}
\newlabel{MakeFockSpecht}{{3.2.6}{17}{\textcolor {Chapter }{The Fock space and Hecke algebras over fields of characteristic zero }\relax }{subsection.3.2.6}{}}
\@writefile{brf}{\backcite{LT}{{17}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{LLT}{{17}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }Schur (for an integer)}}{17}{subsection.3.2.7}}
\newlabel{Schur:for an integer}{{3.2.7}{17}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur:for two integers}{{3.2.7}{17}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur:for to integers and a valuation map}{{3.2.7}{17}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur}{{3.2.7}{17}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\citation{LLT}
\@writefile{brf}{\backcite{J}{{18}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }DecompositionMatrix (for an algebra and an integer)}}{18}{subsection.3.2.8}}
\newlabel{DecompositionMatrix:for an algebra and an integer}{{3.2.8}{18}{\textcolor {Chapter }{DecompositionMatrix (for an algebra and an integer)}\relax }{subsection.3.2.8}{}}
\newlabel{DecompositionMatrix}{{3.2.8}{18}{\textcolor {Chapter }{DecompositionMatrix (for an algebra and an integer)}\relax }{subsection.3.2.8}{}}
\@writefile{brf}{\backcite{LLT}{{18}{3.2.8}{subsection.3.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }CrystalDecompositionMatrix}}{19}{subsection.3.2.9}}
\newlabel{CrystalDecompositionMatrix}{{3.2.9}{19}{\textcolor {Chapter }{CrystalDecompositionMatrix}\relax }{subsection.3.2.9}{}}
\newlabel{CrystalDecompositionMatrix:for an algebra and a filename}{{3.2.9}{19}{\textcolor {Chapter }{CrystalDecompositionMatrix}\relax }{subsection.3.2.9}{}}
\citation{J}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }DecompositionNumber}}{20}{subsection.3.2.10}}
\newlabel{DecompositionNumber}{{3.2.10}{20}{\textcolor {Chapter }{DecompositionNumber}\relax }{subsection.3.2.10}{}}
\newlabel{DecompositionNumber:for a decomposition matrix}{{3.2.10}{20}{\textcolor {Chapter }{DecompositionNumber}\relax }{subsection.3.2.10}{}}
\@writefile{brf}{\backcite{J}{{20}{3.2.10}{subsection.3.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Partitions in \textsf  {Hecke}}}{21}{section.3.3}}
\newlabel{partitions}{{3.3}{21}{\textcolor {Chapter }{Partitions in \textsf {Hecke}}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Inducing and restricting modules}}{21}{section.3.4}}
\newlabel{induce}{{3.4}{21}{\textcolor {Chapter }{Inducing and restricting modules}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }RInducedModule}}{21}{subsection.3.4.1}}
\newlabel{RInducedModule}{{3.4.1}{21}{\textcolor {Chapter }{RInducedModule}\relax }{subsection.3.4.1}{}}
\newlabel{RInducedModule:for residues}{{3.4.1}{21}{\textcolor {Chapter }{RInducedModule}\relax }{subsection.3.4.1}{}}
\citation{JM2}
\citation{LLT}
\@writefile{brf}{\backcite{JM2}{{22}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{LLT}{{23}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SInducedModule}}{23}{subsection.3.4.2}}
\newlabel{SInducedModule}{{3.4.2}{23}{\textcolor {Chapter }{SInducedModule}\relax }{subsection.3.4.2}{}}
\newlabel{SInducedModule:for residues}{{3.4.2}{23}{\textcolor {Chapter }{SInducedModule}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }RRestrictedModule}}{23}{subsection.3.4.3}}
\newlabel{RRestrictedModule}{{3.4.3}{23}{\textcolor {Chapter }{RRestrictedModule}\relax }{subsection.3.4.3}{}}
\newlabel{RRestrictedModule:for residues}{{3.4.3}{23}{\textcolor {Chapter }{RRestrictedModule}\relax }{subsection.3.4.3}{}}
\citation{LLT}
\citation{LLT}
\citation{J}
\citation{G}
\@writefile{brf}{\backcite{LLT}{{24}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }SRestrictedModule}}{24}{subsection.3.4.4}}
\newlabel{SRestrictedModule}{{3.4.4}{24}{\textcolor {Chapter }{SRestrictedModule}\relax }{subsection.3.4.4}{}}
\newlabel{SRestrictedModule:for residues}{{3.4.4}{24}{\textcolor {Chapter }{SRestrictedModule}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on decomposition matrices}}{24}{section.3.5}}
\@writefile{brf}{\backcite{LLT}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{J}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{G}{{24}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }InducedDecompositionMatrix}}{25}{subsection.3.5.1}}
\newlabel{InducedDecompositionMatrix}{{3.5.1}{25}{\textcolor {Chapter }{InducedDecompositionMatrix}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }IsNewIndecomposable}}{25}{subsection.3.5.2}}
\newlabel{IsNewIndecomposable}{{3.5.2}{25}{\textcolor {Chapter }{IsNewIndecomposable}\relax }{subsection.3.5.2}{}}
\citation{JM2}
\@writefile{brf}{\backcite{JM2}{{26}{3.5.2}{subsection.3.5.2}}}
\citation{J}
\citation{G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }InvertDecompositionMatrix}}{27}{subsection.3.5.3}}
\newlabel{InvertDecompositionMatrix}{{3.5.3}{27}{\textcolor {Chapter }{InvertDecompositionMatrix}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }AdjustmentMatrix}}{27}{subsection.3.5.4}}
\newlabel{AdjustmentMatrix}{{3.5.4}{27}{\textcolor {Chapter }{AdjustmentMatrix}\relax }{subsection.3.5.4}{}}
\@writefile{brf}{\backcite{J}{{27}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{G}{{27}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }SaveDecompositionMatrix}}{28}{subsection.3.5.5}}
\newlabel{SaveDecompositionMatrix}{{3.5.5}{28}{\textcolor {Chapter }{SaveDecompositionMatrix}\relax }{subsection.3.5.5}{}}
\newlabel{SaveDecompositionMatrix:for a filename}{{3.5.5}{28}{\textcolor {Chapter }{SaveDecompositionMatrix}\relax }{subsection.3.5.5}{}}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }CalculateDecompositionMatrix}}{29}{subsection.3.5.6}}
\newlabel{CalculateDecompositionMatrix}{{3.5.6}{29}{\textcolor {Chapter }{CalculateDecompositionMatrix}\relax }{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{LLT}{{29}{3.5.6}{subsection.3.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }MatrixDecompositionMatrix}}{30}{subsection.3.5.7}}
\newlabel{MatrixDecompositionMatrix}{{3.5.7}{30}{\textcolor {Chapter }{MatrixDecompositionMatrix}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }DecompositionMatrixMatrix}}{30}{subsection.3.5.8}}
\newlabel{DecompositionMatrixMatrix}{{3.5.8}{30}{\textcolor {Chapter }{DecompositionMatrixMatrix}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }AddIndecomposable}}{31}{subsection.3.5.9}}
\newlabel{AddIndecomposable}{{3.5.9}{31}{\textcolor {Chapter }{AddIndecomposable}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }RemoveIndecomposable}}{31}{subsection.3.5.10}}
\newlabel{RemoveIndecomposable}{{3.5.10}{31}{\textcolor {Chapter }{RemoveIndecomposable}\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }MissingIndecomposables}}{31}{subsection.3.5.11}}
\newlabel{MissingIndecomposables}{{3.5.11}{31}{\textcolor {Chapter }{MissingIndecomposables}\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Calculating dimensions}}{31}{section.3.6}}
\citation{JK}
\citation{JM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }SimpleDimension}}{32}{subsection.3.6.1}}
\newlabel{SimpleDimension}{{3.6.1}{32}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\newlabel{SimpleDimension:for an algebra object and an integer}{{3.6.1}{32}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\newlabel{SimpleDimension:for a partition}{{3.6.1}{32}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }SpechtDimension}}{32}{subsection.3.6.2}}
\newlabel{SpechtDimension}{{3.6.2}{32}{\textcolor {Chapter }{SpechtDimension}\relax }{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{JK}{{32}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Combinatorics on Young diagrams}}{32}{section.3.7}}
\citation{JM2}
\citation{JM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Schaper}}{33}{subsection.3.7.1}}
\newlabel{Schaper}{{3.7.1}{33}{\textcolor {Chapter }{Schaper}\relax }{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{JM2}{{33}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{JM2}{{33}{3.7.1}{subsection.3.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }IsSimpleModule}}{33}{subsection.3.7.2}}
\newlabel{IsSimpleModule}{{3.7.2}{33}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.3.7.2}{}}
\@writefile{brf}{\backcite{JM2}{{33}{3.7.2}{subsection.3.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }MullineuxMap}}{33}{subsection.3.7.3}}
\newlabel{MullineuxMap}{{3.7.3}{33}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\citation{K}
\citation{LLT}
\citation{LLT}
\@writefile{brf}{\backcite{K}{{34}{3.7.3}{subsection.3.7.3}}}
\@writefile{brf}{\backcite{LLT}{{34}{3.7.3}{subsection.3.7.3}}}
\newlabel{MullineuxMap:for a decomposition matrix}{{3.7.3}{34}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\@writefile{brf}{\backcite{LLT}{{34}{3.7.3}{subsection.3.7.3}}}
\newlabel{MullineuxMap:for a module}{{3.7.3}{34}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }MullineuxSymbol}}{34}{subsection.3.7.4}}
\newlabel{MullineuxSymbol}{{3.7.4}{34}{\textcolor {Chapter }{MullineuxSymbol}\relax }{subsection.3.7.4}{}}
\citation{B}
\citation{K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }PartitionMullineuxSymbol}}{35}{subsection.3.7.5}}
\newlabel{PartitionMullineuxSymbol}{{3.7.5}{35}{\textcolor {Chapter }{PartitionMullineuxSymbol}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }GoodNodes}}{35}{subsection.3.7.6}}
\newlabel{GoodNodes}{{3.7.6}{35}{\textcolor {Chapter }{GoodNodes}\relax }{subsection.3.7.6}{}}
\newlabel{GoodNodes:for residues}{{3.7.6}{35}{\textcolor {Chapter }{GoodNodes}\relax }{subsection.3.7.6}{}}
\@writefile{brf}{\backcite{B}{{35}{3.7.6}{subsection.3.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color  {Chapter }NormalNodes}}{35}{subsection.3.7.7}}
\newlabel{NormalNodes}{{3.7.7}{35}{\textcolor {Chapter }{NormalNodes}\relax }{subsection.3.7.7}{}}
\@writefile{brf}{\backcite{K}{{35}{3.7.7}{subsection.3.7.7}}}
\newlabel{NormalNodes:for residues}{{3.7.7}{36}{\textcolor {Chapter }{NormalNodes}\relax }{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color  {Chapter }GoodNodeSequence}}{36}{subsection.3.7.8}}
\newlabel{GoodNodeSequence}{{3.7.8}{36}{\textcolor {Chapter }{GoodNodeSequence}\relax }{subsection.3.7.8}{}}
\newlabel{GoodNodeSequences}{{3.7.8}{36}{\textcolor {Chapter }{GoodNodeSequence}\relax }{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color  {Chapter }PartitionGoodNodeSequence}}{36}{subsection.3.7.9}}
\newlabel{PartitionGoodNodeSequence}{{3.7.9}{36}{\textcolor {Chapter }{PartitionGoodNodeSequence}\relax }{subsection.3.7.9}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color  {Chapter }GoodNodeLatticePath}}{37}{subsection.3.7.10}}
\newlabel{GoodNodeLatticePath}{{3.7.10}{37}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\newlabel{GoodNodeLatticePaths}{{3.7.10}{37}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\newlabel{LatticePathGoodNodeSequence}{{3.7.10}{37}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color  {Chapter }LittlewoodRichardsonRule}}{37}{subsection.3.7.11}}
\newlabel{LittlewoodRichardsonRule}{{3.7.11}{37}{\textcolor {Chapter }{LittlewoodRichardsonRule}\relax }{subsection.3.7.11}{}}
\newlabel{LittlewoodRichardsonCoefficient}{{3.7.11}{37}{\textcolor {Chapter }{LittlewoodRichardsonRule}\relax }{subsection.3.7.11}{}}
\@writefile{brf}{\backcite{JK}{{37}{3.7.11}{subsection.3.7.11}}}
\citation{JM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color  {Chapter }InverseLittlewoodRichardsonRule}}{38}{subsection.3.7.12}}
\newlabel{InverseLittlewoodRichardsonRule}{{3.7.12}{38}{\textcolor {Chapter }{InverseLittlewoodRichardsonRule}\relax }{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color  {Chapter }EResidueDiagram}}{38}{subsection.3.7.13}}
\newlabel{EResidueDiagram}{{3.7.13}{38}{\textcolor {Chapter }{EResidueDiagram}\relax }{subsection.3.7.13}{}}
\newlabel{EResidueDiagram:for modules}{{3.7.13}{38}{\textcolor {Chapter }{EResidueDiagram}\relax }{subsection.3.7.13}{}}
\citation{JK}
\@writefile{brf}{\backcite{JM1}{{39}{3.7.13}{subsection.3.7.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color  {Chapter }HookLengthDiagram}}{39}{subsection.3.7.14}}
\newlabel{HookLengthDiagram}{{3.7.14}{39}{\textcolor {Chapter }{HookLengthDiagram}\relax }{subsection.3.7.14}{}}
\@writefile{brf}{\backcite{JK}{{39}{3.7.14}{subsection.3.7.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}\leavevmode {\color  {Chapter }RemoveRimHook}}{39}{subsection.3.7.15}}
\newlabel{RemoveRimHook}{{3.7.15}{39}{\textcolor {Chapter }{RemoveRimHook}\relax }{subsection.3.7.15}{}}
\citation{JK}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.16}\leavevmode {\color  {Chapter }AddRimHook}}{40}{subsection.3.7.16}}
\newlabel{AddRimHook}{{3.7.16}{40}{\textcolor {Chapter }{AddRimHook}\relax }{subsection.3.7.16}{}}
\@writefile{brf}{\backcite{JK}{{40}{3.7.16}{subsection.3.7.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Operations on partitions}}{40}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }ECore}}{40}{subsection.3.8.1}}
\newlabel{ECore}{{3.8.1}{40}{\textcolor {Chapter }{ECore}\relax }{subsection.3.8.1}{}}
\newlabel{EAbacus}{{3.8.1}{40}{\textcolor {Chapter }{ECore}\relax }{subsection.3.8.1}{}}
\@writefile{brf}{\backcite{JK}{{40}{3.8.1}{subsection.3.8.1}}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }IsECore}}{41}{subsection.3.8.2}}
\newlabel{IsECore}{{3.8.2}{41}{\textcolor {Chapter }{IsECore}\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }EQuotient}}{41}{subsection.3.8.3}}
\newlabel{EQuotient}{{3.8.3}{41}{\textcolor {Chapter }{EQuotient}\relax }{subsection.3.8.3}{}}
\@writefile{brf}{\backcite{JK}{{41}{3.8.3}{subsection.3.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }CombineEQuotientECore}}{41}{subsection.3.8.4}}
\newlabel{CombineEQuotientECore}{{3.8.4}{41}{\textcolor {Chapter }{CombineEQuotientECore}\relax }{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }EWeight}}{41}{subsection.3.8.5}}
\newlabel{EWeight}{{3.8.5}{41}{\textcolor {Chapter }{EWeight}\relax }{subsection.3.8.5}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }ERegularPartitions}}{42}{subsection.3.8.6}}
\newlabel{ERegularPartitions}{{3.8.6}{42}{\textcolor {Chapter }{ERegularPartitions}\relax }{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color  {Chapter }IsERegular}}{42}{subsection.3.8.7}}
\newlabel{IsERegular}{{3.8.7}{42}{\textcolor {Chapter }{IsERegular}\relax }{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color  {Chapter }ConjugatePartition}}{42}{subsection.3.8.8}}
\newlabel{ConjugatePartition}{{3.8.8}{42}{\textcolor {Chapter }{ConjugatePartition}\relax }{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color  {Chapter }BetaSet}}{42}{subsection.3.8.9}}
\newlabel{BetaSet}{{3.8.9}{42}{\textcolor {Chapter }{BetaSet}\relax }{subsection.3.8.9}{}}
\@writefile{brf}{\backcite{JK}{{42}{3.8.9}{subsection.3.8.9}}}
\citation{JK}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color  {Chapter }PartitionBetaSet}}{43}{subsection.3.8.10}}
\newlabel{PartitionBetaSet}{{3.8.10}{43}{\textcolor {Chapter }{PartitionBetaSet}\relax }{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}\leavevmode {\color  {Chapter }ETopLadder}}{43}{subsection.3.8.11}}
\newlabel{ETopLadder}{{3.8.11}{43}{\textcolor {Chapter }{ETopLadder}\relax }{subsection.3.8.11}{}}
\@writefile{brf}{\backcite{JK}{{43}{3.8.11}{subsection.3.8.11}}}
\@writefile{brf}{\backcite{JK}{{43}{3.8.11}{subsection.3.8.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}\leavevmode {\color  {Chapter }Dominates}}{43}{subsection.3.8.12}}
\newlabel{Dominates}{{3.8.12}{43}{\textcolor {Chapter }{Dominates}\relax }{subsection.3.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}\leavevmode {\color  {Chapter }LengthLexicographic}}{43}{subsection.3.8.13}}
\newlabel{LengthLexicographic}{{3.8.13}{43}{\textcolor {Chapter }{LengthLexicographic}\relax }{subsection.3.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}\leavevmode {\color  {Chapter }Lexicographic}}{44}{subsection.3.8.14}}
\newlabel{Lexicographic}{{3.8.14}{44}{\textcolor {Chapter }{Lexicographic}\relax }{subsection.3.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.15}\leavevmode {\color  {Chapter }ReverseDominance}}{44}{subsection.3.8.15}}
\newlabel{ReverseDominance}{{3.8.15}{44}{\textcolor {Chapter }{ReverseDominance}\relax }{subsection.3.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Miscellaneous functions on modules}}{44}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }Specialized}}{44}{subsection.3.9.1}}
\newlabel{Specialized}{{3.9.1}{44}{\textcolor {Chapter }{Specialized}\relax }{subsection.3.9.1}{}}
\newlabel{Specialized:for a decomposition matrix}{{3.9.1}{44}{\textcolor {Chapter }{Specialized}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }ERegulars}}{45}{subsection.3.9.2}}
\newlabel{ERegulars}{{3.9.2}{45}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\newlabel{ERegulars:for a decomposition matrix}{{3.9.2}{45}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\newlabel{ListERegulars}{{3.9.2}{45}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }SplitECores}}{45}{subsection.3.9.3}}
\newlabel{SplitECores}{{3.9.3}{45}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\newlabel{SplitECores:for a module and a partition}{{3.9.3}{45}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\newlabel{SplitECores:for two modules}{{3.9.3}{45}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }Coefficient}}{46}{subsection.3.9.4}}
\newlabel{Coefficient}{{3.9.4}{46}{\textcolor {Chapter }{Coefficient}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }InnerProduct}}{46}{subsection.3.9.5}}
\newlabel{InnerProduct}{{3.9.5}{46}{\textcolor {Chapter }{InnerProduct}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Semi-standard and standard tableaux}}{46}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }Tableau}}{46}{subsection.3.10.1}}
\newlabel{Tableau}{{3.10.1}{46}{\textcolor {Chapter }{Tableau}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }SemiStandardTableaux}}{47}{subsection.3.10.2}}
\newlabel{SemiStandardTableaux}{{3.10.2}{47}{\textcolor {Chapter }{SemiStandardTableaux}\relax }{subsection.3.10.2}{}}
\@writefile{brf}{\backcite{JK}{{47}{3.10.2}{subsection.3.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }StandardTableaux}}{47}{subsection.3.10.3}}
\newlabel{StandardTableaux}{{3.10.3}{47}{\textcolor {Chapter }{StandardTableaux}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }ConjugateTableau}}{47}{subsection.3.10.4}}
\newlabel{ConjugateTableau}{{3.10.4}{47}{\textcolor {Chapter }{ConjugateTableau}\relax }{subsection.3.10.4}{}}
\bibstyle{alpha}
\bibdata{hecke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color  {Chapter }ShapeTableau}}{48}{subsection.3.10.5}}
\newlabel{ShapeTableau}{{3.10.5}{48}{\textcolor {Chapter }{ShapeTableau}\relax }{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}\leavevmode {\color  {Chapter }TypeTableau}}{48}{subsection.3.10.6}}
\newlabel{TypeTableau}{{3.10.6}{48}{\textcolor {Chapter }{TypeTableau}\relax }{subsection.3.10.6}{}}
\bibcite{A}{Ari96}
\bibcite{B}{Bru98}
\bibcite{DJ1}{DJ86}
\bibcite{DJ2}{DJ87}
\bibcite{G}{Gec92}
\bibcite{Gr}{Gro94}
\bibcite{J}{Jam90}
\bibcite{JK}{JK81}
\bibcite{JM1}{JM96}
\bibcite{JM2}{JM97}
\bibcite{K}{Kle96}
\bibcite{LLT}{LLT96}
\bibcite{LT}{LT96}
