PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 6,
[ 1, 2, 0 ], 7,
[ 1, 3, 0 ], 7,
[ 1, 4, 0 ], 8,
[ 1, 5, 0 ], 8,
[ 2, 0, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 12,
[ 3, 2, 0 ], 13,
[ 3, 2, 1 ], 13,
[ 3, 2, 2 ], 13,
[ 3, 2, 3 ], 14,
[ 3, 2, 4 ], 15,
[ 3, 2, 5 ], 16,
[ 3, 2, 6 ], 16,
[ 3, 2, 7 ], 17,
[ 3, 2, 8 ], 18,
[ 3, 2, 9 ], 19,
[ 3, 2, 10 ], 20,
[ 3, 3, 0 ], 21,
[ 3, 4, 0 ], 21,
[ 3, 4, 1 ], 21,
[ 3, 4, 2 ], 23,
[ 3, 4, 3 ], 23,
[ 3, 4, 4 ], 24,
[ 3, 5, 0 ], 24,
[ 3, 5, 1 ], 25,
[ 3, 5, 2 ], 25,
[ 3, 5, 3 ], 27,
[ 3, 5, 4 ], 27,
[ 3, 5, 5 ], 28,
[ 3, 5, 6 ], 29,
[ 3, 5, 7 ], 30,
[ 3, 5, 8 ], 30,
[ 3, 5, 9 ], 31,
[ 3, 5, 10 ], 31,
[ 3, 5, 11 ], 31,
[ 3, 6, 0 ], 31,
[ 3, 6, 1 ], 32,
[ 3, 6, 2 ], 32,
[ 3, 7, 0 ], 32,
[ 3, 7, 1 ], 33,
[ 3, 7, 2 ], 33,
[ 3, 7, 3 ], 33,
[ 3, 7, 4 ], 34,
[ 3, 7, 5 ], 35,
[ 3, 7, 6 ], 35,
[ 3, 7, 7 ], 35,
[ 3, 7, 8 ], 36,
[ 3, 7, 9 ], 36,
[ 3, 7, 10 ], 37,
[ 3, 7, 11 ], 37,
[ 3, 7, 12 ], 38,
[ 3, 7, 13 ], 38,
[ 3, 7, 14 ], 39,
[ 3, 7, 15 ], 39,
[ 3, 7, 16 ], 40,
[ 3, 8, 0 ], 40,
[ 3, 8, 1 ], 40,
[ 3, 8, 2 ], 41,
[ 3, 8, 3 ], 41,
[ 3, 8, 4 ], 41,
[ 3, 8, 5 ], 41,
[ 3, 8, 6 ], 42,
[ 3, 8, 7 ], 42,
[ 3, 8, 8 ], 42,
[ 3, 8, 9 ], 42,
[ 3, 8, 10 ], 43,
[ 3, 8, 11 ], 43,
[ 3, 8, 12 ], 43,
[ 3, 8, 13 ], 43,
[ 3, 8, 14 ], 44,
[ 3, 8, 15 ], 44,
[ 3, 9, 0 ], 44,
[ 3, 9, 1 ], 44,
[ 3, 9, 2 ], 45,
[ 3, 9, 3 ], 45,
[ 3, 9, 4 ], 46,
[ 3, 9, 5 ], 46,
[ 3, 10, 0 ], 46,
[ 3, 10, 1 ], 46,
[ 3, 10, 2 ], 47,
[ 3, 10, 3 ], 47,
[ 3, 10, 4 ], 47,
[ 3, 10, 5 ], 48,
[ 3, 10, 6 ], 48,
[ "Bib", 0, 0 ], 49,
[ "Ind", 0, 0 ], 50,
["End"], 52];
