#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "hecke",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 32, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1XDecomposition numbers of Hecke algebras of type A\033[0X", 
      "1", [ 1, 0, 0 ], 1, 6, "decomposition numbers of hecke algebras of type a", "X7CD78FC183A57690" ], 
  [ "\033[1XDescription\033[0X", "1.1", [ 1, 1, 0 ], 4, 6, "description", "X7BBCB13F82ACC213" ], [ "\033[1XThe modular representation theory of Hecke algebras\033[0X", 
      "1.2", [ 1, 2, 0 ], 52, 7, "the modular representation theory of hecke algebras", "X7A3BD2F77A4AC7EA" ], 
  [ "\033[1XTwo small examples\033[0X", "1.3", [ 1, 3, 0 ], 93, 7, "two small examples", "X8226F6F77ACF26D8" ], 
  [ "\033[1XOverview over this manual\033[0X", "1.4", [ 1, 4, 0 ], 148, 8, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1XCredits\033[0X", "1.5", [ 1, 5, 0 ], 154, 8, "credits", "X8779AFAF8411A26A" ], [ "\033[1XInstallation of the \033[5Xhecke\033[1X-Package\033[0X", "2", 
      [ 2, 0, 0 ], 1, 10, "installation of the hecke-package", "X79845447824F3333" ], [ "\033[1XSpecht functionality\033[0X", "3", [ 3, 0, 0 ], 1, 11, 
      "specht functionality", "X7ED1AB5C7E41D277" ], [ "\033[1XPorting notes\033[0X", "3.1", [ 3, 1, 0 ], 4, 11, "porting notes", "X78AA2DBD7D5D3F02" ], 
  [ "\033[1XStructure of \033[5XHecke\033[1X\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "structure of hecke", "X8340A4F97986693C" ], 
  [ "\033[1XRenamings\033[0X", "3.1-2", [ 3, 1, 2 ], 76, 12, "renamings", "X8120A27282B82CC8" ], [ "\033[1XSpecht functions\033[0X", "3.2", [ 3, 2, 0 ], 110, 13, 
      "specht functions", "X7A7DF4FC796EF66F" ], [ "\033[1XSimple information access\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 13, "simple information access", 
      "X8037763587274161" ], [ "\033[1XThe functions MakeSpecht, MakePIM and MakeSimple\033[0X", "3.2-3", [ 3, 2, 3 ], 169, 14, 
      "the functions makespecht makepim and makesimple", "X7C92700882971537" ], [ "\033[1XDecomposition numbers of the symmetric groups\033[0X", "3.2-4", [ 3, 2, 4 ], 
      271, 15, "decomposition numbers of the symmetric groups", "X86F599A07A7C1C33" ], [ "\033[1XHecke algebras over fields of positive characteristic\033[0X", 
      "3.2-5", [ 3, 2, 5 ], 297, 16, "hecke algebras over fields of positive characteristic", "X838BEC0382BF87EA" ], 
  [ "\033[1XThe Fock space and Hecke algebras over fields of characteristic zero\033[0X", "3.2-6", [ 3, 2, 6 ], 336, 16, 
      "the fock space and hecke algebras over fields of characteristic zero", "X83009CE685621BD4" ], 
  [ "\033[1XPartitions in \033[5XHecke\033[1X\033[0X", "3.3", [ 3, 3, 0 ], 607, 21, "partitions in hecke", "X7C5B169286EFC900" ], 
  [ "\033[1XInducing and restricting modules\033[0X", "3.4", [ 3, 4, 0 ], 641, 21, "inducing and restricting modules", "X87A6E8DD85F3F020" ], 
  [ "\033[1XOperations on decomposition matrices\033[0X", "3.5", [ 3, 5, 0 ], 841, 24, "operations on decomposition matrices", "X79F430837BA7BAD2" ], 
  [ "\033[1XCalculating dimensions\033[0X", "3.6", [ 3, 6, 0 ], 1282, 31, "calculating dimensions", "X7A697AAA799BA7D4" ], 
  [ "\033[1XCombinatorics on Young diagrams\033[0X", "3.7", [ 3, 7, 0 ], 1338, 32, "combinatorics on young diagrams", "X78F1DC277875BAFD" ], 
  [ "\033[1XOperations on partitions\033[0X", "3.8", [ 3, 8, 0 ], 1801, 40, "operations on partitions", "X8350934A7F9AB5BE" ], 
  [ "\033[1XMiscellaneous functions on modules\033[0X", "3.9", [ 3, 9, 0 ], 2046, 44, "miscellaneous functions on modules", "X83890936806E3A34" ], 
  [ "\033[1XSemi-standard and standard tableaux\033[0X", "3.10", [ 3, 10, 0 ], 2181, 46, "semi-standard and standard tableaux", "X7D473E167C866CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 49, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 49, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 50, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xhecke\033[0m package", "1.", [ 1, 0, 0 ], 1, 6, "hecke package", "X7CD78FC183A57690" ], 
  [ "\033[5Xhecke\033[0m", "2.", [ 2, 0, 0 ], 1, 10, "hecke", "X79845447824F3333" ], [ "\033[2XIsAlgebraObj\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isalgebraobj", 
      "X8340A4F97986693C" ], [ "\033[2XIsHecke\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "ishecke", "X8340A4F97986693C" ], 
  [ "\033[2XIsSchur\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isschur", "X8340A4F97986693C" ], [ "\033[2XIsAlgebraObjModule\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, 
      "isalgebraobjmodule", "X8340A4F97986693C" ], [ "\033[2XIsHeckeModule\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isheckemodule", "X8340A4F97986693C" ], 
  [ "\033[2XIsHeckeSpecht\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isheckespecht", "X8340A4F97986693C" ], 
  [ "\033[2XIsHeckePIM\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isheckepim", "X8340A4F97986693C" ], 
  [ "\033[2XIsHeckeSimple\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isheckesimple", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockModule\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockmodule", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSpecht\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockspecht", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockPIM\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockpim", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSimple\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfocksimple", "X8340A4F97986693C" ], 
  [ "\033[2XIsSchurModule\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isschurmodule", "X8340A4F97986693C" ], 
  [ "\033[2XIsSchurWeyl\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isschurweyl", "X8340A4F97986693C" ], 
  [ "\033[2XIsSchurPIM\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isschurpim", "X8340A4F97986693C" ], 
  [ "\033[2XIsSchurSimple\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isschursimple", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSchurModule\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockschurmodule", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSchurWeyl\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockschurweyl", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSchurPIM\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockschurpim", "X8340A4F97986693C" ], 
  [ "\033[2XIsFockSchurSimple\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isfockschursimple", "X8340A4F97986693C" ], 
  [ "\033[2XIsDecompositionMatrix\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "isdecompositionmatrix", "X8340A4F97986693C" ], 
  [ "\033[2XIsCrystalDecompositionMatrix\033[0X", "3.1-1", [ 3, 1, 1 ], 23, 11, "iscrystaldecompositionmatrix", "X8340A4F97986693C" ], 
  [ "\033[2XSpecht\033[0X (for an integer)", "3.2-1", [ 3, 2, 1 ], 113, 13, "specht for an integer", "X7FE26921867C440A" ], 
  [ "\033[2XSpecht\033[0X (for two integers)", "3.2-1", [ 3, 2, 1 ], 113, 13, "specht for two integers", "X7FE26921867C440A" ], 
  [ "\033[2XSpecht\033[0X (for to integers and a valuation map)", "3.2-1", [ 3, 2, 1 ], 113, 13, "specht for to integers and a valuation map", "X7FE26921867C440A" ], 
  [ "\033[2XSpecht\033[0X", "3.2-1", [ 3, 2, 1 ], 113, 13, "specht", "X7FE26921867C440A" ], [ "\033[2XOrderOfQ\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 13, "orderofq", 
      "X8037763587274161" ], [ "\033[2XCharacteristic\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 13, "characteristic", "X8037763587274161" ], 
  [ "\033[2XSetOrdering\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 13, "setordering", "X8037763587274161" ], [ "\033[2XSpechtDirectory\033[0X", "3.2-2", [ 3, 2, 2 ], 146, 13, 
      "spechtdirectory", "X8037763587274161" ], [ "\033[2XMakeSpecht\033[0X", "3.2-3", [ 3, 2, 3 ], 169, 14, "makespecht", "X7C92700882971537" ], 
  [ "\033[2XMakePIM\033[0X", "3.2-3", [ 3, 2, 3 ], 169, 14, "makepim", "X7C92700882971537" ], 
  [ "\033[2XMakeSimple\033[0X", "3.2-3", [ 3, 2, 3 ], 169, 14, "makesimple", "X7C92700882971537" ], [ "\033[2XMakeSpecht\033[0X (for a module)", "3.2-3", [ 3, 2, 3 ], 
      169, 14, "makespecht for a module", "X7C92700882971537" ], [ "\033[2XMakePIM\033[0X (for a module)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makepim for a module", 
      "X7C92700882971537" ], [ "\033[2XMakeSimple\033[0X (for a module)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makesimple for a module", "X7C92700882971537" ], 
  [ "\033[2XMakeSpecht\033[0X (for a decomposition matrix)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makespecht for a decomposition matrix", "X7C92700882971537" ], 
  [ "\033[2XMakePIM\033[0X (for a decomposition matrix)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makepim for a decomposition matrix", "X7C92700882971537" ], 
  [ "\033[2XMakeSimple\033[0X (for a decomposition matrix)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makesimple for a decomposition matrix", "X7C92700882971537" ], 
  [ "\033[2XMakeSpecht\033[0X (for a decomposition matrix and a module)", "3.2-3", [ 3, 2, 3 ], 169, 14, "makespecht for a decomposition matrix and a module", 
      "X7C92700882971537" ], [ "\033[2XMakePIM\033[0X (for a decomposition matrix and a module)", "3.2-3", [ 3, 2, 3 ], 169, 14, 
      "makepim for a decomposition matrix and a module", "X7C92700882971537" ], [ "\033[2XMakeSimple\033[0X (for a decomposition matrix and a module)", "3.2-3", 
      [ 3, 2, 3 ], 169, 14, "makesimple for a decomposition matrix and a module", "X7C92700882971537" ], 
  [ "\033[2XMakeFockPIM\033[0X", "3.2-6", [ 3, 2, 6 ], 336, 16, "makefockpim", "X83009CE685621BD4" ], [ "\033[2XMakeFockSpecht\033[0X", "3.2-6", [ 3, 2, 6 ], 336, 16, 
      "makefockspecht", "X83009CE685621BD4" ], [ "\033[2XSchur\033[0X (for an integer)", "3.2-7", [ 3, 2, 7 ], 408, 17, "schur for an integer", "X7B57DF517F73F00D" ], 
  [ "\033[2XSchur\033[0X (for two integers)", "3.2-7", [ 3, 2, 7 ], 408, 17, "schur for two integers", "X7B57DF517F73F00D" ], 
  [ "\033[2XSchur\033[0X (for to integers and a valuation map)", "3.2-7", [ 3, 2, 7 ], 408, 17, "schur for to integers and a valuation map", "X7B57DF517F73F00D" ], 
  [ "\033[2XSchur\033[0X", "3.2-7", [ 3, 2, 7 ], 408, 17, "schur", "X7B57DF517F73F00D" ], [ "\033[2XDecompositionMatrix\033[0X (for an algebra and an integer)", 
      "3.2-8", [ 3, 2, 8 ], 459, 18, "decompositionmatrix for an algebra and an integer", "X84F0F9E47D5EEBCF" ], 
  [ "\033[2XDecompositionMatrix\033[0X", "3.2-8", [ 3, 2, 8 ], 459, 18, "decompositionmatrix", "X84F0F9E47D5EEBCF" ], 
  [ "\033[2XCrystalDecompositionMatrix\033[0X", "3.2-9", [ 3, 2, 9 ], 534, 19, "crystaldecompositionmatrix", "X7F616CCE808FA11E" ], 
  [ "\033[2XCrystalDecompositionMatrix\033[0X (for an algebra and a filename)", "3.2-9", [ 3, 2, 9 ], 534, 19, 
      "crystaldecompositionmatrix for an algebra and a filename", "X7F616CCE808FA11E" ], [ "\033[2XDecompositionNumber\033[0X", "3.2-10", [ 3, 2, 10 ], 588, 20, 
      "decompositionnumber", "X829A23A97EE4C20E" ], [ "\033[2XDecompositionNumber\033[0X (for a decomposition matrix)", "3.2-10", [ 3, 2, 10 ], 588, 20, 
      "decompositionnumber for a decomposition matrix", "X829A23A97EE4C20E" ], [ "\033[2XRInducedModule\033[0X", "3.4-1", [ 3, 4, 1 ], 657, 21, "rinducedmodule", 
      "X81D7F7A4812BB04D" ], [ "\033[2XRInducedModule\033[0X (for residues)", "3.4-1", [ 3, 4, 1 ], 657, 21, "rinducedmodule for residues", "X81D7F7A4812BB04D" ], 
  [ "\033[2XSInducedModule\033[0X", "3.4-2", [ 3, 4, 2 ], 751, 23, "sinducedmodule", "X780709B3865BC344" ], 
  [ "\033[2XSInducedModule\033[0X (for residues)", "3.4-2", [ 3, 4, 2 ], 751, 23, "sinducedmodule for residues", "X780709B3865BC344" ], 
  [ "\033[2XRRestrictedModule\033[0X", "3.4-3", [ 3, 4, 3 ], 782, 23, "rrestrictedmodule", "X783BC74E81A7D0E6" ], 
  [ "\033[2XRRestrictedModule\033[0X (for residues)", "3.4-3", [ 3, 4, 3 ], 782, 23, "rrestrictedmodule for residues", "X783BC74E81A7D0E6" ], 
  [ "\033[2XSRestrictedModule\033[0X", "3.4-4", [ 3, 4, 4 ], 821, 24, "srestrictedmodule", "X8041ABFA86D7A3EF" ], 
  [ "\033[2XSRestrictedModule\033[0X (for residues)", "3.4-4", [ 3, 4, 4 ], 821, 24, "srestrictedmodule for residues", "X8041ABFA86D7A3EF" ], 
  [ "\033[2XInducedDecompositionMatrix\033[0X", "3.5-1", [ 3, 5, 1 ], 877, 25, "induceddecompositionmatrix", "X7D257389845738DB" ], 
  [ "\033[2XIsNewIndecomposable\033[0X", "3.5-2", [ 3, 5, 2 ], 918, 25, "isnewindecomposable", "X803A99987E501AC9" ], 
  [ "\033[2XInvertDecompositionMatrix\033[0X", "3.5-3", [ 3, 5, 3 ], 1015, 27, "invertdecompositionmatrix", "X802E811683E611EE" ], 
  [ "\033[2XAdjustmentMatrix\033[0X", "3.5-4", [ 3, 5, 4 ], 1040, 27, "adjustmentmatrix", "X87B18FD97B2D8E80" ], 
  [ "\033[2XSaveDecompositionMatrix\033[0X", "3.5-5", [ 3, 5, 5 ], 1086, 28, "savedecompositionmatrix", "X78B0FF2079269138" ], 
  [ "\033[2XSaveDecompositionMatrix\033[0X (for a filename)", "3.5-5", [ 3, 5, 5 ], 1086, 28, "savedecompositionmatrix for a filename", "X78B0FF2079269138" ], 
  [ "\033[2XCalculateDecompositionMatrix\033[0X", "3.5-6", [ 3, 5, 6 ], 1136, 29, "calculatedecompositionmatrix", "X84DD2D517FC1F905" ], 
  [ "\033[2XMatrixDecompositionMatrix\033[0X", "3.5-7", [ 3, 5, 7 ], 1198, 30, "matrixdecompositionmatrix", "X7FDC65328102C1B9" ], 
  [ "\033[2XDecompositionMatrixMatrix\033[0X", "3.5-8", [ 3, 5, 8 ], 1217, 30, "decompositionmatrixmatrix", "X86EBEBF680EBC98E" ], 
  [ "\033[2XAddIndecomposable\033[0X", "3.5-9", [ 3, 5, 9 ], 1243, 31, "addindecomposable", "X7B05627D83E6977E" ], 
  [ "\033[2XRemoveIndecomposable\033[0X", "3.5-10", [ 3, 5, 10 ], 1258, 31, "removeindecomposable", "X79FA055E8250E6A2" ], 
  [ "\033[2XMissingIndecomposables\033[0X", "3.5-11", [ 3, 5, 11 ], 1271, 31, "missingindecomposables", "X8434DC7C8364CB54" ], 
  [ "\033[2XSimpleDimension\033[0X", "3.6-1", [ 3, 6, 1 ], 1290, 32, "simpledimension", "X828528747E4AC4C9" ], 
  [ "\033[2XSimpleDimension\033[0X (for an algebra object and an integer)", "3.6-1", [ 3, 6, 1 ], 1290, 32, "simpledimension for an algebra object and an integer", 
      "X828528747E4AC4C9" ], [ "\033[2XSimpleDimension\033[0X (for a partition)", "3.6-1", [ 3, 6, 1 ], 1290, 32, "simpledimension for a partition", 
      "X828528747E4AC4C9" ], [ "\033[2XSpechtDimension\033[0X", "3.6-2", [ 3, 6, 2 ], 1322, 32, "spechtdimension", "X7B98631580E193BB" ], 
  [ "\033[2XSchaper\033[0X", "3.7-1", [ 3, 7, 1 ], 1346, 33, "schaper", "X820A908F8337F59C" ], [ "\033[2XIsSimpleModule\033[0X", "3.7-2", [ 3, 7, 2 ], 1385, 33, 
      "issimplemodule", "X7FB82B3184287362" ], [ "\033[2XMullineuxMap\033[0X", "3.7-3", [ 3, 7, 3 ], 1405, 33, "mullineuxmap", "X7A6262B684185E3D" ], 
  [ "\033[2XMullineuxMap\033[0X (for a decomposition matrix)", "3.7-3", [ 3, 7, 3 ], 1405, 33, "mullineuxmap for a decomposition matrix", "X7A6262B684185E3D" ], 
  [ "\033[2XMullineuxMap\033[0X (for a module)", "3.7-3", [ 3, 7, 3 ], 1405, 33, "mullineuxmap for a module", "X7A6262B684185E3D" ], 
  [ "\033[2XMullineuxSymbol\033[0X", "3.7-4", [ 3, 7, 4 ], 1468, 34, "mullineuxsymbol", "X7CC6C04482DD1E9D" ], 
  [ "\033[2XPartitionMullineuxSymbol\033[0X", "3.7-5", [ 3, 7, 5 ], 1481, 35, "partitionmullineuxsymbol", "X7826922879DD8D8A" ], 
  [ "\033[2XGoodNodes\033[0X", "3.7-6", [ 3, 7, 6 ], 1495, 35, "goodnodes", "X7CE4D6487FD009B1" ], [ "\033[2XGoodNodes\033[0X (for residues)", "3.7-6", [ 3, 7, 6 ], 
      1495, 35, "goodnodes for residues", "X7CE4D6487FD009B1" ], [ "\033[2XNormalNodes\033[0X", "3.7-7", [ 3, 7, 7 ], 1527, 35, "normalnodes", "X783B52458335975F" ], 
  [ "\033[2XNormalNodes\033[0X (for residues)", "3.7-7", [ 3, 7, 7 ], 1527, 35, "normalnodes for residues", "X783B52458335975F" ], 
  [ "\033[2XGoodNodeSequence\033[0X", "3.7-8", [ 3, 7, 8 ], 1546, 36, "goodnodesequence", "X85B290977A17D9EE" ], 
  [ "\033[2XGoodNodeSequences\033[0X", "3.7-8", [ 3, 7, 8 ], 1546, 36, "goodnodesequences", "X85B290977A17D9EE" ], 
  [ "\033[2XPartitionGoodNodeSequence\033[0X", "3.7-9", [ 3, 7, 9 ], 1584, 36, "partitiongoodnodesequence", "X7B704FE781A311E5" ], 
  [ "\033[2XGoodNodeLatticePath\033[0X", "3.7-10", [ 3, 7, 10 ], 1600, 37, "goodnodelatticepath", "X7A9DC101850008A2" ], 
  [ "\033[2XGoodNodeLatticePaths\033[0X", "3.7-10", [ 3, 7, 10 ], 1600, 37, "goodnodelatticepaths", "X7A9DC101850008A2" ], 
  [ "\033[2XLatticePathGoodNodeSequence\033[0X", "3.7-10", [ 3, 7, 10 ], 1600, 37, "latticepathgoodnodesequence", "X7A9DC101850008A2" ], 
  [ "\033[2XLittlewoodRichardsonRule\033[0X", "3.7-11", [ 3, 7, 11 ], 1629, 37, "littlewoodrichardsonrule", "X7918D9DE7ACE2294" ], 
  [ "\033[2XLittlewoodRichardsonCoefficient\033[0X", "3.7-11", [ 3, 7, 11 ], 1629, 37, "littlewoodrichardsoncoefficient", "X7918D9DE7ACE2294" ], 
  [ "\033[2XInverseLittlewoodRichardsonRule\033[0X", "3.7-12", [ 3, 7, 12 ], 1677, 38, "inverselittlewoodrichardsonrule", "X7B9901427D1CF6F4" ], 
  [ "\033[2XEResidueDiagram\033[0X", "3.7-13", [ 3, 7, 13 ], 1701, 38, "eresiduediagram", "X790D4ACF7930340F" ], 
  [ "\033[2XEResidueDiagram\033[0X (for modules)", "3.7-13", [ 3, 7, 13 ], 1701, 38, "eresiduediagram for modules", "X790D4ACF7930340F" ], 
  [ "\033[2XHookLengthDiagram\033[0X", "3.7-14", [ 3, 7, 14 ], 1736, 39, "hooklengthdiagram", "X7DE3773C78BC324C" ], 
  [ "\033[2XRemoveRimHook\033[0X", "3.7-15", [ 3, 7, 15 ], 1755, 39, "removerimhook", "X7F2ACCBF788A62E8" ], 
  [ "\033[2XAddRimHook\033[0X", "3.7-16", [ 3, 7, 16 ], 1776, 40, "addrimhook", "X7CEA98C779BDBD1A" ], 
  [ "\033[2XECore\033[0X", "3.8-1", [ 3, 8, 1 ], 1807, 40, "ecore", "X867496487DC35776" ], [ "\033[2XEAbacus\033[0X", "3.8-1", [ 3, 8, 1 ], 1807, 40, "eabacus", 
      "X867496487DC35776" ], [ "\033[2XIsECore\033[0X", "3.8-2", [ 3, 8, 2 ], 1830, 41, "isecore", "X8236220C87814790" ], 
  [ "\033[2XEQuotient\033[0X", "3.8-3", [ 3, 8, 3 ], 1838, 41, "equotient", "X8538AAAF8628A725" ], [ "\033[2XCombineEQuotientECore\033[0X", "3.8-4", [ 3, 8, 4 ], 1852, 
      41, "combineequotientecore", "X7F357B417D495B6F" ], [ "\033[2XEWeight\033[0X", "3.8-5", [ 3, 8, 5 ], 1873, 41, "eweight", "X7C460635829E7ED0" ], 
  [ "\033[2XERegularPartitions\033[0X", "3.8-6", [ 3, 8, 6 ], 1888, 42, "eregularpartitions", "X86308F6C818B220C" ], 
  [ "\033[2XIsERegular\033[0X", "3.8-7", [ 3, 8, 7 ], 1906, 42, "iseregular", "X7BEDA8F286ED5F20" ], [ "\033[2XConjugatePartition\033[0X", "3.8-8", [ 3, 8, 8 ], 1914, 
      42, "conjugatepartition", "X7D131AF0839089BD" ], [ "\033[2XBetaSet\033[0X", "3.8-9", [ 3, 8, 9 ], 1928, 42, "betaset", "X8796C1D783ED9CB4" ], 
  [ "\033[2XPartitionBetaSet\033[0X", "3.8-10", [ 3, 8, 10 ], 1942, 43, "partitionbetaset", "X8711CC56792711A7" ], 
  [ "\033[2XETopLadder\033[0X", "3.8-11", [ 3, 8, 11 ], 1956, 43, "etopladder", "X7EC4D0FA81B55391" ], 
  [ "\033[2XDominates\033[0X", "3.8-12", [ 3, 8, 12 ], 1979, 43, "dominates", "X820388EF7C8333BA" ], 
  [ "\033[2XLengthLexicographic\033[0X", "3.8-13", [ 3, 8, 13 ], 1996, 43, "lengthlexicographic", "X84DB1DD37AF227CF" ], 
  [ "\033[2XLexicographic\033[0X", "3.8-14", [ 3, 8, 14 ], 2011, 44, "lexicographic", "X8480188D81ECBD92" ], 
  [ "\033[2XReverseDominance\033[0X", "3.8-15", [ 3, 8, 15 ], 2026, 44, "reversedominance", "X78F41DF77D6F8292" ], 
  [ "\033[2XSpecialized\033[0X", "3.9-1", [ 3, 9, 1 ], 2053, 44, "specialized", "X7A8E810C85A62DD6" ], 
  [ "\033[2XSpecialized\033[0X (for a decomposition matrix)", "3.9-1", [ 3, 9, 1 ], 2053, 44, "specialized for a decomposition matrix", "X7A8E810C85A62DD6" ], 
  [ "\033[2XERegulars\033[0X", "3.9-2", [ 3, 9, 2 ], 2084, 45, "eregulars", "X8232C0A1846A27FB" ], [ "\033[2XERegulars\033[0X (for a decomposition matrix)", "3.9-2", 
      [ 3, 9, 2 ], 2084, 45, "eregulars for a decomposition matrix", "X8232C0A1846A27FB" ], [ "\033[2XListERegulars\033[0X", "3.9-2", [ 3, 9, 2 ], 2084, 45, 
      "listeregulars", "X8232C0A1846A27FB" ], [ "\033[2XSplitECores\033[0X", "3.9-3", [ 3, 9, 3 ], 2119, 45, "splitecores", "X822E8193835DD1D9" ], 
  [ "\033[2XSplitECores\033[0X (for a module and a partition)", "3.9-3", [ 3, 9, 3 ], 2119, 45, "splitecores for a module and a partition", "X822E8193835DD1D9" ], 
  [ "\033[2XSplitECores\033[0X (for two modules)", "3.9-3", [ 3, 9, 3 ], 2119, 45, "splitecores for two modules", "X822E8193835DD1D9" ], 
  [ "\033[2XCoefficient\033[0X", "3.9-4", [ 3, 9, 4 ], 2145, 46, "coefficient", "X7E92948B80075E46" ], [ "\033[2XInnerProduct\033[0X", "3.9-5", [ 3, 9, 5 ], 2162, 46, 
      "innerproduct", "X79FB3FE67D55BCFA" ], [ "\033[2XTableau\033[0X", "3.10-1", [ 3, 10, 1 ], 2188, 46, "tableau", "X7F0F9663796E6978" ], 
  [ "\033[2XSemiStandardTableaux\033[0X", "3.10-2", [ 3, 10, 2 ], 2196, 47, "semistandardtableaux", "X79ADB1B980D12A14" ], 
  [ "\033[2XStandardTableaux\033[0X", "3.10-3", [ 3, 10, 3 ], 2216, 47, "standardtableaux", "X7E51D6107DBE2A74" ], 
  [ "\033[2XConjugateTableau\033[0X", "3.10-4", [ 3, 10, 4 ], 2235, 47, "conjugatetableau", "X7869DA9A8198BD28" ], 
  [ "\033[2XShapeTableau\033[0X", "3.10-5", [ 3, 10, 5 ], 2252, 48, "shapetableau", "X7E5351C27C9253D9" ], 
  [ "\033[2XTypeTableau\033[0X", "3.10-6", [ 3, 10, 6 ], 2265, 48, "typetableau", "X7CABF92D7BF07DD1" ] ]
);
