PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 8,
[ 2, 1, 3 ], 8,
[ 2, 1, 4 ], 9,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 3, 0 ], 11,
[ 2, 3, 1 ], 11,
[ 2, 3, 2 ], 11,
[ 2, 3, 3 ], 12,
[ 2, 4, 0 ], 13,
[ 2, 4, 1 ], 13,
[ 3, 0, 0 ], 15,
[ 3, 1, 0 ], 15,
[ 3, 1, 1 ], 15,
[ 3, 2, 0 ], 15,
[ 3, 2, 1 ], 15,
[ 3, 2, 2 ], 15,
[ 3, 2, 3 ], 16,
[ 3, 3, 0 ], 17,
[ 3, 3, 1 ], 17,
[ 3, 4, 0 ], 18,
[ 3, 4, 1 ], 18,
[ 3, 4, 2 ], 18,
[ 4, 0, 0 ], 20,
[ 4, 1, 0 ], 20,
[ 4, 1, 1 ], 20,
[ 4, 1, 2 ], 20,
[ 4, 1, 3 ], 21,
[ 4, 2, 0 ], 22,
[ 4, 2, 1 ], 22,
[ 4, 2, 2 ], 23,
[ 4, 2, 3 ], 23,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 1, 1 ], 25,
[ 5, 1, 2 ], 27,
[ 6, 0, 0 ], 28,
[ 6, 1, 0 ], 28,
[ 6, 1, 1 ], 28,
[ 6, 1, 2 ], 30,
[ 7, 0, 0 ], 31,
[ 7, 1, 0 ], 32,
[ 7, 1, 1 ], 32,
[ 7, 1, 2 ], 33,
[ 7, 1, 3 ], 33,
[ 7, 2, 0 ], 34,
[ 7, 2, 1 ], 34,
[ 7, 2, 2 ], 34,
[ 8, 0, 0 ], 36,
[ 8, 1, 0 ], 36,
[ 8, 1, 1 ], 36,
[ 9, 0, 0 ], 37,
[ 9, 1, 0 ], 37,
[ 9, 1, 1 ], 37,
[ 9, 2, 0 ], 38,
[ 9, 2, 1 ], 38,
[ 9, 2, 2 ], 39,
[ 9, 3, 0 ], 39,
[ 9, 3, 1 ], 39,
[ 9, 4, 0 ], 40,
[ 9, 4, 1 ], 40,
[ 10, 0, 0 ], 41,
[ 10, 1, 0 ], 41,
[ 10, 1, 1 ], 41,
[ 10, 1, 2 ], 41,
[ 10, 1, 3 ], 41,
[ 10, 1, 4 ], 42,
[ 10, 1, 5 ], 42,
[ 10, 1, 6 ], 42,
[ 10, 1, 7 ], 42,
[ 10, 2, 0 ], 43,
[ "Bib", 0, 0 ], 44,
[ "Ind", 0, 0 ], 46,
["End"], 49];
