#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PackageManager",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the PackageManager package do?\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what does the packagemanager package do?", "X7DE60E5D836ED9FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat does the PackageManager package not do?\033[\
133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 3, 
      "what does the packagemanager package not do?", "X8323508781A076AB" ], 
  [ "\033[1X\033[33X\033[0;-2YA quick example\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 27, 3, "a quick example", "X8195CF9E84431EB8" ], 
  [ "\033[1X\033[33X\033[0;-2YCommands\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "commands", "X845671BB7CE6C298" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling and updating packages\033[133X\033[101\
X", "2.1", [ 2, 1, 0 ], 4, 4, "installing and updating packages", 
      "X7FD6B5807E852DE4" ], 
  [ "\033[1X\033[33X\033[0;-2YRemoving packages\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 216, 7, "removing packages", "X7AD97D497EAA18D2" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "\033[2XInstallPackage\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "installpackage", "X81A6FF1B81D004BA" ], 
  [ "\033[2XUpdatePackage\033[102X", "2.1-2", [ 2, 1, 2 ], 50, 5, 
      "updatepackage", "X7A3A079387DAA79A" ], 
  [ "\033[2XCompilePackage\033[102X", "2.1-3", [ 2, 1, 3 ], 83, 5, 
      "compilepackage", "X84CA6E417D8FC84C" ], 
  [ "\033[2XInfoPackageManager\033[102X", "2.1-4", [ 2, 1, 4 ], 110, 5, 
      "infopackagemanager", "X847EF83681889E47" ], 
  [ "\033[2XInstallPackageFromName\033[102X", "2.1-5", [ 2, 1, 5 ], 133, 6, 
      "installpackagefromname", "X7D61C07E7AAA7575" ], 
  [ "\033[2XInstallPackageFromInfo\033[102X", "2.1-6", [ 2, 1, 6 ], 146, 6, 
      "installpackagefrominfo", "X843B648B855F9C82" ], 
  [ "\033[2XInstallPackageFromArchive\033[102X", "2.1-7", [ 2, 1, 7 ], 156, 
      6, "installpackagefromarchive", "X7CF49C797835BD49" ], 
  [ "\033[2XInstallPackageFromGit\033[102X", "2.1-8", [ 2, 1, 8 ], 165, 6, 
      "installpackagefromgit", "X869C71188722CFAD" ], 
  [ "\033[2XInstallPackageFromHg\033[102X", "2.1-9", [ 2, 1, 9 ], 182, 7, 
      "installpackagefromhg", "X7A1F34D27932BA01" ], 
  [ "\033[2XInstallRequiredPackages\033[102X", "2.1-10", [ 2, 1, 10 ], 200, 
      7, "installrequiredpackages", "X7B70DED5806B72A7" ], 
  [ "\033[2XRemovePackage\033[102X", "2.2-1", [ 2, 2, 1 ], 219, 7, 
      "removepackage", "X8011AC33841B515C" ] ]
);
