\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{What does the PackageManager package do?}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{What does the PackageManager package not do?}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{A quick example}}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Commands}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Installing and updating packages}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{InstallPackage}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{UpdatePackage}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{CompilePackage}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{InfoPackageManager}}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{InstallPackageFromName}}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{InstallPackageFromInfo}}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{InstallPackageFromArchive}}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{InstallPackageFromGit}}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{InstallPackageFromHg}}{7}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{InstallRequiredPackages}}{7}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Removing packages}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{RemovePackage}}{7}{subsection.2.2.1}%
\contentsline {chapter}{Index}{8}{section*.2}%
