#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "groupoids",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 63, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 74, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 83, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMany-object structures\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "many-object structures", "X8361CEA4856430C6" ], 
  [ "\033[1X\033[33X\033[0;-2YMagmas with objects; arrows\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 19, 6, "magmas with objects arrows", 
      "X7920BF45828AE5DE" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups with objects\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 156, 8, "semigroups with objects", 
      "X7FDF94E8791B9BC1" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoids with objects\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 217, 10, "monoids with objects", "X86C32E6981557ED0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators of magmas with objects\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 255, 10, "generators of magmas with objects", 
      "X842D1B0C7A76CC15" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructures with more than one piece\033[133X\033[\
101X", "2.5", [ 2, 5, 0 ], 300, 11, "structures with more than one piece", 
      "X7C7007207FD91BB0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings of many-object structures\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 13, "mappings of many-object structures", 
      "X78FC7902804CED8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of magmas with objects\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 24, 13, "homomorphisms of magmas with objects",
      "X82F856A086B93832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of semigroups and monoids with obje\
cts\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 104, 15, 
      "homomorphisms of semigroups and monoids with objects", 
      "X7C4D1AEE80D41A35" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 158, 16, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings defined by a function\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 213, 17, "mappings defined by a function", 
      "X7B9D71BB7BAEFAAA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoids\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 18, "groupoids", "X82F6A1AB798648F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids: their properties and attributes\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 33, 18, 
      "groupoids: their properties and attributes", "X7AC321DC7E3C6167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoid elements; stars; costars; homsets\033[13\
3X\033[101X", "4.2", [ 4, 2, 0 ], 317, 23, 
      "groupoid elements stars costars homsets", "X7F23BE3F85C9BA06" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroupoids\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 440, 26, "subgroupoids", "X7BDBA72C852C4625" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft, right and double cosets\033[133X\033[101X"
        , "4.4", [ 4, 4, 0 ], 633, 29, "left right and double cosets", 
      "X831AA9E8780235F2" ], 
  [ "\033[1X\033[33X\033[0;-2YConjugation\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 692, 30, "conjugation", "X8653FC9786E3209A" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Groupoids\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 32, "homomorphisms of groupoids", 
      "X879ED2A7878B5A7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from a connected groupoid\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 40, 32, 
      "homomorphisms from a connected groupoid", "X85D28690823636CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of groupoid homomorphis\
ms\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 110, 34, 
      "properties and attributes of groupoid homomorphisms", 
      "X7BFF46FD8308846F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of a groupoid homomorphism\033[133X\\
033[101X", "5.2-1", [ 5, 2, 1 ], 113, 34, 
      "properties of a groupoid homomorphism", "X83DDA9528396451A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes of a groupoid homomorphism\033[133X\\
033[101X", "5.2-2", [ 5, 2, 2 ], 142, 34, 
      "attributes of a groupoid homomorphism", "X870565948381B921" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial types of groupoid homomorphism\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 221, 35, 
      "special types of groupoid homomorphism", "X7DBC80D8817CDA04" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to a connected groupoid\033[133X\\
033[101X", "5.4", [ 5, 4, 0 ], 339, 38, 
      "homomorphisms to a connected groupoid", "X7EAAB2A97E097FB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "5.5", [ 5, 5, 0 ], 431, 39, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphisms of groupoids\033[133X\033[101X", 
      "5.6", [ 5, 6, 0 ], 478, 40, "automorphisms of groupoids", 
      "X803E01577A2B37D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of a groupoid with rays\033[133X\\
033[101X", "5.6-2", [ 5, 6, 2 ], 556, 41, 
      "automorphisms of a groupoid with rays", "X8278B93E7F78038C" ], 
  [ "\033[1X\033[33X\033[0;-2YInner automorphisms\033[133X\033[101X", 
      "5.6-4", [ 5, 6, 4 ], 604, 42, "inner automorphisms", 
      "X7EC237ED7E1978B0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrix representations of groupoids\033[133X\033[\
101X", "5.7", [ 5, 7, 0 ], 730, 44, "matrix representations of groupoids", 
      "X8003AF117B956D16" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs of Groups and Groupoids\033[133X\033[101X"
        , "6", [ 6, 0, 0 ], 1, 46, "graphs of groups and groupoids", 
      "X78063DC8847554B4" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 13, 46, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of Groups\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 65, 47, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in a Graph of Groups and their normal forms\
\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 184, 49, 
      "words in a graph of groups and their normal forms", 
      "X7BD9DCF87FB3E0AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree products with amalgamation and HNN extension\
s\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 270, 50, 
      "free products with amalgamation and hnn extensions", 
      "X7D99A7B37B36BAA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphsOfGroupoids and their Words\033[133X\033[10\
1X", "6.5", [ 6, 5, 0 ], 403, 53, "graphsofgroupoids and their words", 
      "X78108FB4814AE887" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical Notes\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 55, "technical notes", "X7F2BA6DC7AD84FBC" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object structures\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 9, 55, "many object structures", 
      "X7C5B725A7AED3C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object homomorphisms\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 104, 57, "many object homomorphisms", 
      "X7A4760E887C9C968" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 58, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the Package\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 58, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs to be done next?\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 55, 59, "what needs to be done next?", 
      "X82148FB77CC3CCC0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 60, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 60, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 61, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 63, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "magmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XSinglePieceMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 
      6, "singlepiecemagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XObjectList\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, "objectlist", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XRootObject\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, "rootobject", 
      "X7C51D7847BD23284" ], 
  [ "\033[10XIsDomainWithObjects\033[110X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "isdomainwithobjects", "X7C51D7847BD23284" ], 
  [ "\033[10XIsMagmaWithObjects\033[110X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "ismagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 94, 7, "arrow", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XElementOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 94, 7, 
      "elementofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XTailOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 94, 7, 
      "tailofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[2XHeadOfArrow\033[102X", "2.1-2", [ 2, 1, 2 ], 94, 7, 
      "headofarrow", "X86247DFC8242CEBE" ], 
  [ "\033[10XIsMultiplicativeElementWithObjects\033[110X", "2.1-2", 
      [ 2, 1, 2 ], 94, 7, "ismultiplicativeelementwithobjects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XIsSinglePiece\033[102X", "2.1-3", [ 2, 1, 3 ], 129, 8, 
      "issinglepiece", "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDirectProductWithCompleteDigraph\033[102X", "2.1-3", 
      [ 2, 1, 3 ], 129, 8, "isdirectproductwithcompletedigraph", 
      "X7C0911667FF90DB2" ], 
  [ "\033[2XIsDiscrete\033[102X", "2.1-3", [ 2, 1, 3 ], 129, 8, "isdiscrete", 
      "X7C0911667FF90DB2" ], 
  [ "\033[2XSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 159, 8, 
      "semigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XSinglePieceSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 
      159, 8, "singlepiecesemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XDomainWithSingleObject\033[102X", "2.2-1", [ 2, 2, 1 ], 159, 8, 
      "domainwithsingleobject", "X8519787D833653A7" ], 
  [ "\033[2XMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 10, 
      "monoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XSinglePieceMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 
      220, 10, "singlepiecemonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XGeneratorsOfMagmaWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      258, 10, "generatorsofmagmawithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfSemigroupWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      258, 10, "generatorsofsemigroupwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfMonoidWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      258, 10, "generatorsofmonoidwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XUnionOfPieces\033[102X", "2.5-1", [ 2, 5, 1 ], 303, 11, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XPieces\033[102X", "2.5-1", [ 2, 5, 1 ], 303, 11, "pieces", 
      "X79877FAA8556A726" ], 
  [ "\033[2XMagmaWithObjectsHomomorphism\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "magmawithobjectshomomorphism", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismFromSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "homomorphismfromsinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "homomorphismtosinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "mappingtosinglepiecedata", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XPiecesOfMapping\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "piecesofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "isomorphismnewobjects", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XIsMappingToSinglePieceRep\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "ismappingtosinglepiecerep", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XSource\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 13, "source", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XRange\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 13, "range", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "3.3-1", [ 3, 3, 1 ], 161, 16, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XIsInjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 188, 16, 
      "isinjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsSurjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 188, 16, 
      "issurjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsBijectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 188, 16, 
      "isbijectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsEndomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 188, 
      16, "isendomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsAutomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 188, 
      16, "isautomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      216, 17, "mappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XIsMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      216, 17, "ismappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XUnderlyingFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 216, 17, 
      "underlyingfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XSinglePieceGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 18, 
      "singlepiecegroupoid", "X8406913B7ED86CFE" ], 
  [ "\033[2XGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 18, "groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XDomainWithSingleObject\033[102X", "4.1-1", [ 4, 1, 1 ], 36, 18, 
      "domainwithsingleobject", "X8406913B7ED86CFE" ], 
  [ "standard groupoid", "4.1-1", [ 4, 1, 1 ], 36, 18, "standard groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XObjectList\033[102X", "4.1-2", [ 4, 1, 2 ], 75, 19, "objectlist", 
      "X8387218E82D71146" ], 
  [ "\033[2XRootObject\033[102X", "4.1-2", [ 4, 1, 2 ], 75, 19, "rootobject", 
      "X8387218E82D71146" ], 
  [ "\033[2XRootGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 75, 19, "rootgroup", 
      "X8387218E82D71146" ], 
  [ "\033[2XObjectGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 75, 19, 
      "objectgroup", "X8387218E82D71146" ], 
  [ "\033[2XIsPermGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 109, 20, 
      "ispermgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsPcGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 109, 20, 
      "ispcgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFpGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 109, 20, 
      "isfpgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsMatrixGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 109, 20, 
      "ismatrixgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFreeGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 109, 20, 
      "isfreegroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XUnionOfPieces\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 20, 
      "unionofpieces", "X79877FAA8556A726" ], 
  [ "\033[2XPieces\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 20, "pieces", 
      "X79877FAA8556A726" ], 
  [ "\033[2XSize\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 20, "size", 
      "X79877FAA8556A726" ], 
  [ "\033[2XReplaceOnePieceInUnion\033[102X", "4.1-4", [ 4, 1, 4 ], 142, 20, 
      "replaceonepieceinunion", "X79877FAA8556A726" ], 
  [ "\033[10XObjectList\033[110X for groupoids", "4.1-4", [ 4, 1, 4 ], 142, 
      20, "objectlist for groupoids", "X79877FAA8556A726" ], 
  [ "\033[2XHomogeneousGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 218, 22, 
      "homogeneousgroupoid", "X855F318181808814" ], 
  [ "\033[2XHomogeneousDiscreteGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 218, 
      22, "homogeneousdiscretegroupoid", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDomainWithObjects\033[110X", "4.1-5", [ 4, 1, 5 ], 
      218, 22, "ishomogeneousdomainwithobjects", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDiscreteGroupoidRep\033[110X", "4.1-5", 
      [ 4, 1, 5 ], 218, 22, "ishomogeneousdiscretegroupoidrep", 
      "X855F318181808814" ], 
  [ "\033[2XDirectProductOp\033[102X", "4.1-6", [ 4, 1, 6 ], 274, 23, 
      "directproductop", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XProjection\033[102X", "4.1-6", [ 4, 1, 6 ], 274, 23, 
      "projection", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XEmbedding\033[102X", "4.1-6", [ 4, 1, 6 ], 274, 23, "embedding", 
      "X78E8FE0C7F599F5A" ], 
  [ "\033[2XGroupoidElement\033[102X", "4.2-1", [ 4, 2, 1 ], 320, 23, 
      "groupoidelement", "X7D028B3B8385ED07" ], 
  [ "\033[2XElementOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 320, 23, 
      "elementofarrow", "X7D028B3B8385ED07" ], 
  [ "\033[2XTailOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 320, 23, 
      "tailofarrow", "X7D028B3B8385ED07" ], 
  [ "\033[2XHeadOfArrow\033[102X", "4.2-1", [ 4, 2, 1 ], 320, 23, 
      "headofarrow", "X7D028B3B8385ED07" ], 
  [ "\033[10XArrow\033[110X for groupoid elements", "4.2-1", [ 4, 2, 1 ], 
      320, 23, "arrow for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "* for groupoid elements", "4.2-1", [ 4, 2, 1 ], 320, 23, 
      "* for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "\033[2XIdentityArrow\033[102X", "4.2-2", [ 4, 2, 2 ], 355, 24, 
      "identityarrow", "X78C3228682279032" ], 
  [ "inverse arrow", "4.2-2", [ 4, 2, 2 ], 355, 24, "inverse arrow", 
      "X78C3228682279032" ], 
  [ "\033[2XOrder\033[102X", "4.2-3", [ 4, 2, 3 ], 372, 24, "order", 
      "X84F59A2687C62763" ], 
  [ "loop", "4.2-3", [ 4, 2, 3 ], 372, 24, "loop", "X84F59A2687C62763" ], 
  [ "\033[2XObjectStar\033[102X", "4.2-4", [ 4, 2, 4 ], 390, 25, 
      "objectstar", "X7B561BAE7D471C60" ], 
  [ "\033[2XObjectCostar\033[102X", "4.2-4", [ 4, 2, 4 ], 390, 25, 
      "objectcostar", "X7B561BAE7D471C60" ], 
  [ "\033[2XHomset\033[102X", "4.2-4", [ 4, 2, 4 ], 390, 25, "homset", 
      "X7B561BAE7D471C60" ], 
  [ "\033[2XSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 443, 26, 
      "subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidByPieces\033[102X", "4.3-1", [ 4, 3, 1 ], 443, 26, 
      "subgroupoidbypieces", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 443, 26, 
      "issubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsWideSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 443, 26, 
      "iswidesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XFullSubgroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 491, 26, 
      "fullsubgroupoid", "X83CCE5C78420D379" ], 
  [ "\033[2XFullTrivialSubgroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 491, 26, 
      "fulltrivialsubgroupoid", "X83CCE5C78420D379" ], 
  [ "trivial subgroupoid", "4.3-2", [ 4, 3, 2 ], 491, 26, 
      "trivial subgroupoid", "X83CCE5C78420D379" ], 
  [ "tree groupoid", "4.3-2", [ 4, 3, 2 ], 491, 26, "tree groupoid", 
      "X83CCE5C78420D379" ], 
  [ "identity subgroupoid", "4.3-2", [ 4, 3, 2 ], 491, 26, 
      "identity subgroupoid", "X83CCE5C78420D379" ], 
  [ "\033[2XDiscreteSubgroupoid\033[102X", "4.3-3", [ 4, 3, 3 ], 516, 27, 
      "discretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XMaximalDiscreteSubgroupoid\033[102X", "4.3-3", [ 4, 3, 3 ], 516, 
      27, "maximaldiscretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XDiscreteTrivialSubgroupoid\033[102X", "4.3-3", [ 4, 3, 3 ], 516, 
      27, "discretetrivialsubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XSubgroupoidWithRays\033[102X", "4.3-4", [ 4, 3, 4 ], 545, 27, 
      "subgroupoidwithrays", "X873E0914871858E8" ], 
  [ "\033[2XRaysOfGroupoid\033[102X", "4.3-4", [ 4, 3, 4 ], 545, 27, 
      "raysofgroupoid", "X873E0914871858E8" ], 
  [ "\033[2XRayElementsOfGroupoid\033[102X", "4.3-4", [ 4, 3, 4 ], 545, 27, 
      "rayelementsofgroupoid", "X873E0914871858E8" ], 
  [ "rays", "4.3-4", [ 4, 3, 4 ], 545, 27, "rays", "X873E0914871858E8" ], 
  [ "\033[10XAncestor\033[110X", "4.3-4", [ 4, 3, 4 ], 545, 27, "ancestor", 
      "X873E0914871858E8" ], 
  [ "\033[2XSinglePieceSubgroupoidByGenerators\033[102X", "4.3-5", 
      [ 4, 3, 5 ], 605, 28, "singlepiecesubgroupoidbygenerators", 
      "X7A9F29BD7D64DCC1" ], 
  [ "\033[2XRightCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 29, 
      "rightcoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 
      29, "rightcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 29, "leftcoset", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 
      29, "leftcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentativesFromObject\033[102X", "4.4-1", 
      [ 4, 4, 1 ], 636, 29, "leftcosetrepresentativesfromobject", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 29, 
      "doublecoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 636, 
      29, "doublecosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\\^{} for arrows", "4.5", [ 4, 5, 0 ], 692, 30, "^{} for arrows", 
      "X8653FC9786E3209A" ], 
  [ "\033[2X\\^\033[102X", "4.5-1", [ 4, 5, 1 ], 695, 30, "^", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\\^{} for groupoids", "4.5-1", [ 4, 5, 1 ], 695, 30, "^{} for groupoids",
      "X7D21FB1A7D21FB1A" ], 
  [ "\033[2XConjugateGroupoid\033[102X", "4.5-2", [ 4, 5, 2 ], 761, 31, 
      "conjugategroupoid", "X78218F357BFEDE82" ], 
  [ "\033[2XGroupoidHomomorphismFromSinglePiece\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 43, 32, "groupoidhomomorphismfromsinglepiece", 
      "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphism\033[102X", "5.1-1", [ 5, 1, 1 ], 43, 32, 
      "groupoidhomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X", "5.1-1", [ 5, 1, 1 ], 43, 32, 
      "mappingtosinglepiecedata", "X870288C6803D9005" ], 
  [ "\033[2XRootGroupHomomorphism\033[102X", "5.2-3", [ 5, 2, 3 ], 174, 35, 
      "rootgrouphomomorphism", "X85A99D8A83511DDE" ], 
  [ "\033[2XImagesOfObjects\033[102X", "5.2-4", [ 5, 2, 4 ], 182, 35, 
      "imagesofobjects", "X837EEB9578EA1A78" ], 
  [ "\033[2XImageElementsOfRays\033[102X", "5.2-5", [ 5, 2, 5 ], 189, 35, 
      "imageelementsofrays", "X791DC3F3852A6422" ], 
  [ "\033[2XObjectGroupHomomorphism\033[102X", "5.2-6", [ 5, 2, 6 ], 207, 35, 
      "objectgrouphomomorphism", "X7C6775A178DB9D39" ], 
  [ "\033[2XInclusionMappingGroupoids\033[102X", "5.3-1", [ 5, 3, 1 ], 229, 
      36, "inclusionmappinggroupoids", "X855DB6C8815CDCC3" ], 
  [ "\033[2XRestrictedMappingGroupoids\033[102X", "5.3-2", [ 5, 3, 2 ], 247, 
      36, "restrictedmappinggroupoids", "X7946BC207D455A98" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X", "5.3-3", [ 5, 3, 3 ], 273, 36, 
      "isomorphismnewobjects", "X86B50F7F878C4A36" ], 
  [ "\033[2XIsomorphismStandardGroupoid\033[102X", "5.3-3", [ 5, 3, 3 ], 273, 
      36, "isomorphismstandardgroupoid", "X86B50F7F878C4A36" ], 
  [ "\033[2XIsomorphismPermGroupoid\033[102X", "5.3-4", [ 5, 3, 4 ], 315, 37, 
      "isomorphismpermgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XIsomorphismPcGroupoid\033[102X", "5.3-4", [ 5, 3, 4 ], 315, 37, 
      "isomorphismpcgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X", "5.4-1", [ 5, 4, 1 ], 342, 
      38, "homomorphismtosinglepiece", "X7BE552BE7A1CA981" ], 
  [ "\033[10XIdentityMapping\033[110X", "5.4-1", [ 5, 4, 1 ], 342, 38, 
      "identitymapping", "X7BE552BE7A1CA981" ], 
  [ "\033[2XGroupoidHomomorphismFromHomogeneousDiscrete\033[102X", "5.4-2", 
      [ 5, 4, 2 ], 408, 39, "groupoidhomomorphismfromhomogeneousdiscrete", 
      "X87225D86785DEBC2" ], 
  [ "\033[2XHomomorphismByUnion\033[102X", "5.5-1", [ 5, 5, 1 ], 434, 39, 
      "homomorphismbyunion", "X86F313DB7EC4D9E7" ], 
  [ "\033[2XGroupoidAutomorphismByObjectPerm\033[102X", "5.6-1", [ 5, 6, 1 ], 
      481, 40, "groupoidautomorphismbyobjectperm", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAuto\033[102X", "5.6-1", [ 5, 6, 1 ], 
      481, 40, "groupoidautomorphismbygroupauto", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByRayShifts\033[102X", "5.6-1", [ 5, 6, 1 ], 
      481, 40, "groupoidautomorphismbyrayshifts", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidInnerAutomorphism\033[102X", "5.6-1", [ 5, 6, 1 ], 481, 
      40, "groupoidinnerautomorphism", "X79DA704A8051CB72" ], 
  [ "inner automorphism", "5.6-1", [ 5, 6, 1 ], 481, 40, "inner automorphism",
      "X79DA704A8051CB72" ], 
  [ "\033[2XAutomorphismGroupOfGroupoid\033[102X", "5.6-3", [ 5, 6, 3 ], 566, 
      42, "automorphismgroupofgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[2XNiceObjectAutoGroupGroupoid\033[102X", "5.6-3", [ 5, 6, 3 ], 566, 
      42, "niceobjectautogroupgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "5.6-3", [ 5, 6, 3 ], 566, 42, 
      "automorphismgroup", "X7DB9D5737EB8C260" ], 
  [ "inner automorphism group", "5.6-4", [ 5, 6, 4 ], 604, 42, 
      "inner automorphism group", "X7EC237ED7E1978B0" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAutos\033[102X", "5.6-5", [ 5, 6, 5 ], 
      650, 43, "groupoidautomorphismbygroupautos", "X80F9594481CA9FDE" ], 
  [ "matrix representation", "5.7", [ 5, 7, 0 ], 730, 44, 
      "matrix representation", "X8003AF117B956D16" ], 
  [ "representation by matrices", "5.7", [ 5, 7, 0 ], 730, 44, 
      "representation by matrices", "X8003AF117B956D16" ], 
  [ "\033[2XFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 46, 
      "fpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XIsFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 46, 
      "isfpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XInvolutoryArcs\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 46, 
      "involutoryarcs", "X85BD6D2584D8A22F" ], 
  [ "\033[2XGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 47, 
      "graphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XDigraphOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 47, 
      "digraphofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XGroupsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 47, 
      "groupsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 
      47, "isomorphismsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfFpGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 48, 
      "isgraphoffpgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPcGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 48, 
      "isgraphofpcgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPermGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 48, 
      "isgraphofpermgroups", "X847464677F641527" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      159, 48, "righttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      159, 48, "lefttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "graphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XIsGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "isgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGraphOfGroupsOfWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "graphofgroupsofword", "X87937AE47C5B1018" ], 
  [ "\033[2XWordOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "wordofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XTailOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "tailofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XHeadOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 49, 
      "headofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 236, 
      50, "reducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XIsReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 236, 
      50, "isreducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XFreeProductWithAmalgamation\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 
      50, "freeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XIsFpaGroup\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 50, 
      "isfpagroup", "X795AB71F7E370119" ], 
  [ "\033[2XGraphOfGroupsRewritingSystem\033[102X", "6.4-1", [ 6, 4, 1 ], 
      273, 50, "graphofgroupsrewritingsystem", "X795AB71F7E370119" ], 
  [ "\033[2XNormalFormGGRWS\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 50, 
      "normalformggrws", "X795AB71F7E370119" ], 
  [ "\033[2XHnnExtension\033[102X", "6.4-2", [ 6, 4, 2 ], 344, 52, 
      "hnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XIsHnnGroup\033[102X", "6.4-2", [ 6, 4, 2 ], 344, 52, 
      "ishnngroup", "X7CB0F120804A8DED" ], 
  [ "\033[2XGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 406, 53, 
      "graphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfPermGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 406, 53, 
      "isgraphofpermgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfFpGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 406, 53, 
      "isgraphoffpgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 406, 
      53, "groupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XDigraphOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 406, 
      53, "digraphofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XSubgroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      406, 53, "subgroupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      406, 53, "isomorphismsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 406, 53, "righttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 406, 53, "lefttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 479, 54, 
      "graphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 479, 54, 
      "isgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XGraphOfGroupoidsOfWord\033[102X", "6.5-2", [ 6, 5, 2 ], 479, 54, 
      "graphofgroupoidsofword", "X7EC1A9067FC91255" ], 
  [ "\033[2XWordOfGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 479, 
      54, "wordofgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 479, 
      54, "reducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 
      479, 54, "isreducedgraphofgroupoidsword", "X7EC1A9067FC91255" ] ]
);
