#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ExamplesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 67, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstallation of the \033[5XExamplesForHomalg\033[1X Package\033[0X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the examplesforhomalg package", "X802B637185D24732" ], 
  [ "\033[1XExamples\033[0X", "3", [ 3, 0, 0 ], 1, 6, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1XSpectral Filtrations\033[0X", "3.1", [ 3, 1, 0 ], 4, 6, "spectral filtrations", "X7AD67ACA80E44216" ], 
  [ "\033[1XExtExt\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 6, "extext", "X7BB9DE017ECE6E86" ], 
  [ "\033[1XPurity\033[0X", "3.1-2", [ 3, 1, 2 ], 123, 8, "purity", "X7EE63228803A04F1" ], 
  [ "\033[1XA3_Purity\033[0X", "3.1-3", [ 3, 1, 3 ], 303, 11, "a3_purity", "X7816D6ED815ED641" ], 
  [ "\033[1XTorExt-Grothendieck\033[0X", "3.1-4", [ 3, 1, 4 ], 439, 14, "torext-grothendieck", "X812EF8147AE16E72" ], 
  [ "\033[1XTorExt\033[0X", "3.1-5", [ 3, 1, 5 ], 555, 16, "torext", "X784BC2567875830B" ], 
  [ "\033[1XCodegreeOfPurity\033[0X", "3.1-6", [ 3, 1, 6 ], 679, 18, "codegreeofpurity", "X8021C33D85444081" ], 
  [ "\033[1XHomHom\033[0X", "3.1-7", [ 3, 1, 7 ], 871, 22, "homhom", "X791E21F47805048A" ], 
  [ "\033[1XCommutative Algebra\033[0X", "3.2", [ 3, 2, 0 ], 1099, 26, "commutative algebra", "X85CF19B87D1C375F" ], 
  [ "\033[1XEliminate\033[0X", "3.2-1", [ 3, 2, 1 ], 1102, 26, "eliminate", "X781B1C0C80529B09" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 28, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 28, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 29, "index", "X83A0356F839C696F" ], 
  [ "\033[5XExamplesForHomalg\033[0m", ".-2", [ 0, 0, 2 ], 67, 3, "examplesforhomalg", "X8537FEB07AF2BEC8" ] ]
);
