#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ModulesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 51, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 59, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 8, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XWhat is the role of the \033[5XModules\033[1X package in the \033[5Xhomalg\033[1X project?\033[0X", "1.1", [ 1, 1, 0 ], 4, 8, 
      "what is the role of the modules package in the homalg project?", "X7932D55D786D645A" ], 
  [ "\033[1X\033[5XModules\033[1X provides ...\033[0X", "1.1-1", [ 1, 1, 1 ], 7, 8, "modules provides ...", "X81F4D4C47828A818" ], 
  [ "\033[1XRings supported in a sufficient way\033[0X", "1.1-2", [ 1, 1, 2 ], 39, 8, "rings supported in a sufficient way", 
      "X84913827857A1F7B" ], [ "\033[1XPrincipal limitation\033[0X", "1.1-3", [ 1, 1, 3 ], 47, 9, "principal limitation", 
      "X7C31B1FE786E596E" ], [ "\033[1XRing dictionaries (technical)\033[0X", "1.1-4", [ 1, 1, 4 ], 64, 9, "ring dictionaries technical", 
      "X8583D47D7E570356" ], [ "\033[1XThe advantages of the outsourcing concept\033[0X", "1.1-5", [ 1, 1, 5 ], 88, 9, 
      "the advantages of the outsourcing concept", "X7D7570837C21607A" ], 
  [ "\033[1XDoes this mean that \033[5Xhomalg\033[1X has only algorithms for the generic case?\033[0X", "1.1-6", [ 1, 1, 6 ], 103, 9, 
      "does this mean that homalg has only algorithms for the generic case?", "X85C5BCDF797B7954" ], 
  [ "\033[1XThe principle of least communication (technical)\033[0X", "1.1-7", [ 1, 1, 7 ], 116, 10, 
      "the principle of least communication technical", "X79DFCAF17BD3DDC6" ], 
  [ "\033[1XFrequently asked questions\033[0X", "1.1-8", [ 1, 1, 8 ], 150, 10, "frequently asked questions", "X7D51BC7A80D43EA0" ], 
  [ "\033[1XThis manual\033[0X", "1.2", [ 1, 2, 0 ], 175, 11, "this manual", "X78DD800B83ABC621" ], 
  [ "\033[1XInstallation of the \033[5XModules\033[1X Package\033[0X", "2", [ 2, 0, 0 ], 1, 12, "installation of the modules package", 
      "X812F1BC77954DFD3" ], [ "\033[1XQuick Start\033[0X", "3", [ 3, 0, 0 ], 1, 13, "quick start", "X7EB860EC84DFC71E" ], 
  [ "\033[1XWhy are all examples in this manual over \342\204\244 or \342\204\244/m\342\204\244?\033[0X", "3.1", [ 3, 1, 0 ], 7, 13, 
      "why are all examples in this manual over a\204\244 or a\204\244 ma\204\244?", "X7A321B4885D1BFC1" ], 
  [ "\033[1X\033[10Xgap> ExamplesForHomalg();\033[1X\033[0X", "3.2", [ 3, 2, 0 ], 24, 13, "gap> examplesforhomalg", "X85872612814D30B4" ], 
  [ "\033[1XA typical example\033[0X", "3.3", [ 3, 3, 0 ], 35, 13, "a typical example", "X7BBB3E988435A713" ], 
  [ "\033[1XHomHom\033[0X", "3.3-1", [ 3, 3, 1 ], 38, 13, "homhom", "X791E21F47805048A" ], 
  [ "\033[1XRing Maps\033[0X", "4", [ 4, 0, 0 ], 1, 19, "ring maps", "X7B222197819984A6" ], 
  [ "\033[1XRing Maps: Attributes\033[0X", "4.1", [ 4, 1, 0 ], 4, 19, "ring maps: attributes", "X7EBF1DD67BD0758F" ], 
  [ "\033[1XRing Maps: Operations and Functions\033[0X", "4.2", [ 4, 2, 0 ], 22, 19, "ring maps: operations and functions", 
      "X7C7401BA7E2221CB" ], [ "\033[1XRelations\033[0X", "5", [ 5, 0, 0 ], 1, 20, "relations", "X838651287FCCEFD8" ], 
  [ "\033[1XRelations: Categories and Representations\033[0X", "5.1", [ 5, 1, 0 ], 18, 20, "relations: categories and representations", 
      "X87DADB7B7CB126DC" ], [ "\033[1XRelations: Constructors\033[0X", "5.2", [ 5, 2, 0 ], 56, 21, "relations: constructors", 
      "X7CF74FB785F90889" ], [ "\033[1XRelations: Properties\033[0X", "5.3", [ 5, 3, 0 ], 59, 21, "relations: properties", 
      "X859231317954D702" ], [ "\033[1XRelations: Attributes\033[0X", "5.4", [ 5, 4, 0 ], 78, 21, "relations: attributes", 
      "X7EF7BBCA85851EF1" ], [ "\033[1XRelations: Operations and Functions\033[0X", "5.5", [ 5, 5, 0 ], 81, 21, 
      "relations: operations and functions", "X7890B5EA80774AB5" ], [ "\033[1XGenerators\033[0X", "6", [ 6, 0, 0 ], 1, 22, "generators", 
      "X7BD5B55C802805B4" ], [ "\033[1XGenerators: Categories and Representations\033[0X", "6.1", [ 6, 1, 0 ], 20, 22, 
      "generators: categories and representations", "X827B67D27E3B91FC" ], [ "\033[1XGenerators: Constructors\033[0X", "6.2", [ 6, 2, 0 ], 
      80, 23, "generators: constructors", "X8289206C81622597" ], [ "\033[1XGenerators: Properties\033[0X", "6.3", [ 6, 3, 0 ], 83, 23, 
      "generators: properties", "X8576E1368448066B" ], [ "\033[1XGenerators: Attributes\033[0X", "6.4", [ 6, 4, 0 ], 94, 23, 
      "generators: attributes", "X7E136BCD7F22B571" ], [ "\033[1XGenerators: Operations and Functions\033[0X", "6.5", [ 6, 5, 0 ], 106, 
      23, "generators: operations and functions", "X7AC876EC8137AEA4" ], 
  [ "\033[1XModules\033[0X", "7", [ 7, 0, 0 ], 1, 24, "modules", "X8183A6857B0C3633" ], 
  [ "\033[1XModules: Category and Representations\033[0X", "7.1", [ 7, 1, 0 ], 29, 24, "modules: category and representations", 
      "X7C7EBD2383B99C43" ], [ "\033[1XModules: Constructors\033[0X", "7.2", [ 7, 2, 0 ], 112, 26, "modules: constructors", 
      "X7DB16C4B87DD115F" ], [ "\033[1XModules: Properties\033[0X", "7.3", [ 7, 3, 0 ], 443, 31, "modules: properties", 
      "X83CC1D6079AA2286" ], [ "\033[1XModules: Attributes\033[0X", "7.4", [ 7, 4, 0 ], 472, 32, "modules: attributes", 
      "X78A9979B862BD51D" ], [ "\033[1XModules: Operations and Functions\033[0X", "7.5", [ 7, 5, 0 ], 586, 34, 
      "modules: operations and functions", "X7DDA6B237C17BDBA" ], 
  [ "\033[1XMaps\033[0X", "8", [ 8, 0, 0 ], 1, 36, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[1XMaps: Categories and Representations\033[0X", "8.1", [ 8, 1, 0 ], 17, 36, "maps: categories and representations", 
      "X790FEEBD86F5C143" ], [ "\033[1XMaps: Constructors\033[0X", "8.2", [ 8, 2, 0 ], 63, 37, "maps: constructors", "X8278F43E8373E4A1" ],
  [ "\033[1XMaps: Properties\033[0X", "8.3", [ 8, 3, 0 ], 217, 39, "maps: properties", "X85C633E77A939735" ], 
  [ "\033[1XMaps: Attributes\033[0X", "8.4", [ 8, 4, 0 ], 220, 39, "maps: attributes", "X7EA3B91C78E430BB" ], 
  [ "\033[1XMaps: Operations and Functions\033[0X", "8.5", [ 8, 5, 0 ], 231, 40, "maps: operations and functions", "X783E9FF8800609EB" ], 
  [ "\033[1XModule Elements\033[0X", "9", [ 9, 0, 0 ], 1, 41, "module elements", "X7E9BCB99816348F2" ], 
  [ "\033[1XModule Elements: Category and Representations\033[0X", "9.1", [ 9, 1, 0 ], 9, 41, 
      "module elements: category and representations", "X84A51EB87E054D3F" ], 
  [ "\033[1XModule Elements: Constructors\033[0X", "9.2", [ 9, 2, 0 ], 29, 41, "module elements: constructors", "X7CFD0CF27A3FEB9D" ], 
  [ "\033[1XModule Elements: Properties\033[0X", "9.3", [ 9, 3, 0 ], 32, 41, "module elements: properties", "X7BCBA7E780FE2B14" ], 
  [ "\033[1XModule Elements: Attributes\033[0X", "9.4", [ 9, 4, 0 ], 57, 42, "module elements: attributes", "X80AE2D1C82A2059C" ], 
  [ "\033[1XModule Elements: Operations and Functions\033[0X", "9.5", [ 9, 5, 0 ], 60, 42, "module elements: operations and functions", 
      "X813DF977812C06B6" ], [ "\033[1XFunctors\033[0X", "10", [ 10, 0, 0 ], 1, 43, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1XFunctors: Category and Representations\033[0X", "10.1", [ 10, 1, 0 ], 4, 43, "functors: category and representations", 
      "X7E41BC437F2B76E1" ], [ "\033[1XFunctors: Constructors\033[0X", "10.2", [ 10, 2, 0 ], 7, 43, "functors: constructors", 
      "X86EE897086995E47" ], [ "\033[1XFunctors: Attributes\033[0X", "10.3", [ 10, 3, 0 ], 10, 43, "functors: attributes", 
      "X7A21845C7C536717" ], [ "\033[1XBasic Functors\033[0X", "10.4", [ 10, 4, 0 ], 13, 43, "basic functors", "X7D83D0EB87D2D872" ], 
  [ "\033[1XTool Functors\033[0X", "10.5", [ 10, 5, 0 ], 1140, 63, "tool functors", "X815BF6DA7FD5D44B" ], 
  [ "\033[1XOther Functors\033[0X", "10.6", [ 10, 6, 0 ], 1143, 63, "other functors", "X879135AC8330C509" ], 
  [ "\033[1XFunctors: Operations and Functions\033[0X", "10.7", [ 10, 7, 0 ], 1146, 63, "functors: operations and functions", 
      "X7DACD68E7E5FA324" ], [ "\033[1XExterior Algebra and Koszul Complex\033[0X", "11", [ 11, 0, 0 ], 1, 64, 
      "exterior algebra and koszul complex", "X7BD010F3847B274E" ], [ "\033[1XExterior Algebra: Constructor\033[0X", "11.1", [ 11, 1, 0 ], 
      18, 64, "exterior algebra: constructor", "X7A005D4E870C281D" ], 
  [ "\033[1XExterior Algebra: Properties and Attributes\033[0X", "11.2", [ 11, 2, 0 ], 28, 64, 
      "exterior algebra: properties and attributes", "X7E09B9C5844FC31E" ], 
  [ "\033[1XExterior Algebra: Element Properties\033[0X", "11.3", [ 11, 3, 0 ], 52, 65, "exterior algebra: element properties", 
      "X7A2AC54B87C85695" ], [ "\033[1XExterior Algebra: Element Operations\033[0X", "11.4", [ 11, 4, 0 ], 62, 65, 
      "exterior algebra: element operations", "X80D7B36379182854" ], [ "\033[1XKoszul complex and Cayley determinant\033[0X", "11.5", 
      [ 11, 5, 0 ], 88, 65, "koszul complex and cayley determinant", "X8050EFB77A600595" ], 
  [ "\033[1XExamples\033[0X", "12", [ 12, 0, 0 ], 1, 67, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1XExtExt\033[0X", "12.1", [ 12, 1, 0 ], 4, 67, "extext", "X7BB9DE017ECE6E86" ], 
  [ "\033[1XPurity\033[0X", "12.2", [ 12, 2, 0 ], 88, 68, "purity", "X7EE63228803A04F1" ], 
  [ "\033[1XTorExt-Grothendieck\033[0X", "12.3", [ 12, 3, 0 ], 184, 70, "torext-grothendieck", "X812EF8147AE16E72" ], 
  [ "\033[1XTorExt\033[0X", "12.4", [ 12, 4, 0 ], 269, 72, "torext", "X784BC2567875830B" ], 
  [ "\033[1XThe Mathematical Idea behind \033[5XModules\033[1X\033[0X", "a", [ "A", 0, 0 ], 1, 74, "the mathematical idea behind modules", 
      "X7DD2E4EB846C7E75" ], [ "\033[1XLogic Subpackages\033[0X", "b", [ "B", 0, 0 ], 1, 75, "logic subpackages", "X8222352C78A19214" ], 
  [ "\033[1X\033[5XLIMOD\033[1X: Logical Implications for Modules\033[0X", "b.1", [ "B", 1, 0 ], 4, 75, 
      "limod: logical implications for modules", "X8462717983D4B197" ], 
  [ "\033[1X\033[5XLIHOM\033[1X: Logical Implications for Homomorphisms of Modules\033[0X", "b.2", [ "B", 2, 0 ], 7, 75, 
      "lihom: logical implications for homomorphisms of modules", "X7A553EC57DD2E46E" ], 
  [ "\033[1XOverview of the \033[5XModules\033[1X Package Source Code\033[0X", "c", [ "C", 0, 0 ], 1, 76, 
      "overview of the modules package source code", "X78684D057C432971" ], 
  [ "\033[1XRelations and Generators\033[0X", "c.1", [ "C", 1, 0 ], 4, 76, "relations and generators", "X87ED7A1883976BE9" ], 
  [ "\033[1XThe Basic Objects\033[0X", "c.2", [ "C", 2, 0 ], 19, 77, "the basic objects", "X81DDCFC578069518" ], 
  [ "\033[1XThe High Level Homological Algorithms\033[0X", "c.3", [ "C", 3, 0 ], 51, 77, "the high level homological algorithms", 
      "X7BDE961D858BC60E" ], [ "\033[1XLogical Implications for \033[5Xhomalg\033[1X Objects\033[0X", "c.4", [ "C", 4, 0 ], 68, 78, 
      "logical implications for homalg objects", "X7E8463067BB2F31E" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 79, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 79, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 80, "index", "X83A0356F839C696F" ], 
  [ "\033[5XModules\033[0m", ".-3", [ 0, 0, 3 ], 64, 3, "modules", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XKernelSubobject\033[0X (for ring maps)", "4.1-1", [ 4, 1, 1 ], 7, 19, "kernelsubobject for ring maps", "X7E7A0DE685E23202" ], 
  [ "\033[2XKernelEmb\033[0X (for ring maps)", "4.1-2", [ 4, 1, 2 ], 14, 19, "kernelemb for ring maps", "X82AE604486F48FC4" ], 
  [ "\033[2XKernel\033[0X (for ring maps)", "4.2-1", [ 4, 2, 1 ], 25, 19, "kernel for ring maps", "X870F43DE7DDD85A3" ], 
  [ "\033[2XIsHomalgRelations\033[0X", "5.1-1", [ 5, 1, 1 ], 21, 20, "ishomalgrelations", "X80AD050F7999B7C0" ], 
  [ "\033[2XIsHomalgRelationsOfLeftModule\033[0X", "5.1-2", [ 5, 1, 2 ], 28, 20, "ishomalgrelationsofleftmodule", "X790F68B17A4846DC" ], 
  [ "\033[2XIsHomalgRelationsOfRightModule\033[0X", "5.1-3", [ 5, 1, 3 ], 37, 20, "ishomalgrelationsofrightmodule", "X7FF5A3B180614698" ], 
  [ "\033[2XIsRelationsOfFinitelyPresentedModuleRep\033[0X", "5.1-4", [ 5, 1, 4 ], 46, 21, "isrelationsoffinitelypresentedmodulerep", 
      "X8322A26C84E80303" ], [ "\033[2XCanBeUsedToDecideZeroEffectively\033[0X", "5.3-1", [ 5, 3, 1 ], 62, 21, 
      "canbeusedtodecidezeroeffectively", "X798D893B7FBFCF07" ], [ "\033[2XIsInjectivePresentation\033[0X", "5.3-2", [ 5, 3, 2 ], 71, 21, 
      "isinjectivepresentation", "X7B9398827AEEA2E6" ], [ "\033[2XIsHomalgGenerators\033[0X", "6.1-1", [ 6, 1, 1 ], 23, 22, 
      "ishomalggenerators", "X79A6BA1280510584" ], [ "\033[2XIsHomalgGeneratorsOfLeftModule\033[0X", "6.1-2", [ 6, 1, 2 ], 30, 22, 
      "ishomalggeneratorsofleftmodule", "X83E88425797FFC9C" ], [ "\033[2XIsHomalgGeneratorsOfRightModule\033[0X", "6.1-3", [ 6, 1, 3 ], 
      39, 22, "ishomalggeneratorsofrightmodule", "X86E9029487FE58DF" ], [ "\033[2XIsGeneratorsOfModuleRep\033[0X", "6.1-4", [ 6, 1, 4 ], 
      48, 23, "isgeneratorsofmodulerep", "X8671AA997D666F04" ], [ "\033[2XIsGeneratorsOfFinitelyGeneratedModuleRep\033[0X", "6.1-5", 
      [ 6, 1, 5 ], 63, 23, "isgeneratorsoffinitelygeneratedmodulerep", "X78512B8A8613FBF1" ], 
  [ "\033[2XIsReduced\033[0X", "6.3-1", [ 6, 3, 1 ], 86, 23, "isreduced", "X8134689C7B576946" ], 
  [ "\033[2XProcedureToReadjustGenerators\033[0X", "6.4-1", [ 6, 4, 1 ], 97, 23, "proceduretoreadjustgenerators", "X7B6F787085536F90" ], 
  [ "\033[2XIsHomalgModule\033[0X", "7.1-1", [ 7, 1, 1 ], 32, 24, "ishomalgmodule", "X8429977B7FD30F32" ], 
  [ "\033[2XIsFinitelyPresentedModuleOrSubmoduleRep\033[0X", "7.1-2", [ 7, 1, 2 ], 49, 25, "isfinitelypresentedmoduleorsubmodulerep", 
      "X7FB182707ADDF903" ], [ "\033[2XIsFinitelyPresentedModuleRep\033[0X", "7.1-3", [ 7, 1, 3 ], 67, 25, "isfinitelypresentedmodulerep", 
      "X87D53DCC822C8C92" ], [ "\033[2XIsFinitelyPresentedSubmoduleRep\033[0X", "7.1-4", [ 7, 1, 4 ], 91, 25, 
      "isfinitelypresentedsubmodulerep", "X7BFA03B6820E9E55" ], [ "\033[2XLeftPresentation\033[0X (constructor for left modules)", 
      "7.2-1", [ 7, 2, 1 ], 115, 26, "leftpresentation constructor for left modules", "X7EC09F6B83CA4068" ], 
  [ "\033[2XRightPresentation\033[0X (constructor for right modules)", "7.2-2", [ 7, 2, 2 ], 147, 26, 
      "rightpresentation constructor for right modules", "X7A0C400A8042C284" ], 
  [ "\033[2XHomalgFreeLeftModule\033[0X (constructor for free left modules)", "7.2-3", [ 7, 2, 3 ], 170, 27, 
      "homalgfreeleftmodule constructor for free left modules", "X8067510285E38110" ], 
  [ "\033[2XHomalgFreeRightModule\033[0X (constructor for free right modules)", "7.2-4", [ 7, 2, 4 ], 190, 27, 
      "homalgfreerightmodule constructor for free right modules", "X7D9133C6837FDFE7" ], 
  [ "\033[2XHomalgZeroLeftModule\033[0X (constructor for zero left modules)", "7.2-5", [ 7, 2, 5 ], 210, 27, 
      "homalgzeroleftmodule constructor for zero left modules", "X86EA38328275C44E" ], 
  [ "\033[2XHomalgZeroRightModule\033[0X (constructor for zero right modules)", "7.2-6", [ 7, 2, 6 ], 226, 27, 
      "homalgzerorightmodule constructor for zero right modules", "X8796A5957C40155C" ], 
  [ "\033[2X\\*\033[0X (transfer a module over a different ring)", "7.2-7", [ 7, 2, 7 ], 242, 28, "transfer a module over a different ring"
        , "X862D629C7C42F4E3" ], [ "\033[2X\\*\033[0X (transfer a module over a different ring (right))", "7.2-7", [ 7, 2, 7 ], 242, 28, 
      "transfer a module over a different ring right", "X862D629C7C42F4E3" ], 
  [ "\033[2XSubobject\033[0X (constructor for submodules using matrices)", "7.2-8", [ 7, 2, 8 ], 351, 30, 
      "subobject constructor for submodules using matrices", "X84C6C8227814E2BC" ], 
  [ "\033[2XSubobject\033[0X (constructor for submodules using a list of ring elements)", "7.2-9", [ 7, 2, 9 ], 360, 30, 
      "subobject constructor for submodules using a list of ring elements", "X811E74A98454101E" ], 
  [ "\033[2XLeftSubmodule\033[0X (constructor for left submodules)", "7.2-10", [ 7, 2, 10 ], 369, 30, 
      "leftsubmodule constructor for left submodules", "X8498CB457DD55DF2" ], 
  [ "\033[2XRightSubmodule\033[0X (constructor for right submodules)", "7.2-11", [ 7, 2, 11 ], 406, 31, 
      "rightsubmodule constructor for right submodules", "X8383318085374771" ], 
  [ "\033[2XIsCyclic\033[0X", "7.3-1", [ 7, 3, 1 ], 446, 31, "iscyclic", "X7DA27D338374FD28" ], 
  [ "\033[2XIsHolonomic\033[0X", "7.3-2", [ 7, 3, 2 ], 453, 31, "isholonomic", "X7B547E8A7969F772" ], 
  [ "\033[2XIsPrimeIdeal\033[0X", "7.3-3", [ 7, 3, 3 ], 460, 31, "isprimeideal", "X78020A71848F9FDD" ], 
  [ "\033[2XResidueClassRing\033[0X", "7.4-1", [ 7, 4, 1 ], 475, 32, "residueclassring", "X791F809B8432847F" ], 
  [ "\033[2XPrimaryDecomposition\033[0X", "7.4-2", [ 7, 4, 2 ], 483, 32, "primarydecomposition", "X7F30DD127FAC8994" ], 
  [ "\033[2XElementaryDivisors\033[0X", "7.4-3", [ 7, 4, 3 ], 491, 32, "elementarydivisors", "X7EB20A71864D46BF" ], 
  [ "\033[2XFittingIdeal\033[0X", "7.4-4", [ 7, 4, 4 ], 499, 32, "fittingideal", "X7B83CC6485B028E1" ], 
  [ "\033[2XNonFlatLocus\033[0X", "7.4-5", [ 7, 4, 5 ], 506, 32, "nonflatlocus", "X8671FA1F820AA86D" ], 
  [ "\033[2XLargestMinimalNumberOfLocalGenerators\033[0X", "7.4-6", [ 7, 4, 6 ], 513, 32, "largestminimalnumberoflocalgenerators", 
      "X84FECA07854053BE" ], [ "\033[2XCoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries\033[0X", "7.4-7", [ 7, 4, 7 ], 520, 33, 
      "coefficientsofunreducednumeratorofhilbertpoincareseries", "X7809E0507E882674" ], 
  [ "\033[2XCoefficientsOfNumeratorOfHilbertPoincareSeries\033[0X", "7.4-8", [ 7, 4, 8 ], 527, 33, 
      "coefficientsofnumeratorofhilbertpoincareseries", "X7938E13A7EF4ADB1" ], 
  [ "\033[2XUnreducedNumeratorOfHilbertPoincareSeries\033[0X", "7.4-9", [ 7, 4, 9 ], 534, 33, "unreducednumeratorofhilbertpoincareseries", 
      "X781E2CDB8743B1C6" ], [ "\033[2XNumeratorOfHilbertPoincareSeries\033[0X", "7.4-10", [ 7, 4, 10 ], 541, 33, 
      "numeratorofhilbertpoincareseries", "X7C44039382DD5D91" ], [ "\033[2XHilbertPoincareSeries\033[0X", "7.4-11", [ 7, 4, 11 ], 548, 33, 
      "hilbertpoincareseries", "X7B93B7D082A50E61" ], [ "\033[2XAffineDegree\033[0X", "7.4-12", [ 7, 4, 12 ], 555, 33, "affinedegree", 
      "X87C428A079000336" ], [ "\033[2XDataOfHilbertFunction\033[0X", "7.4-13", [ 7, 4, 13 ], 562, 33, "dataofhilbertfunction", 
      "X7F8203B47EF626A5" ], [ "\033[2XHilbertFunction\033[0X", "7.4-14", [ 7, 4, 14 ], 569, 33, "hilbertfunction", "X81F1F3EB868D2117" ], 
  [ "\033[2XIndexOfRegularity\033[0X", "7.4-15", [ 7, 4, 15 ], 576, 34, "indexofregularity", "X7AE7FCEA807D189E" ], 
  [ "\033[2XHomalgRing\033[0X (for modules)", "7.5-1", [ 7, 5, 1 ], 589, 34, "homalgring for modules", "X7DDA4A357F4868A0" ], 
  [ "\033[2XByASmallerPresentation\033[0X (for modules)", "7.5-2", [ 7, 5, 2 ], 607, 34, "byasmallerpresentation for modules", 
      "X840D0B4F8798C370" ], [ "\033[2X\\*\033[0X (constructor for ideal multiples)", "7.5-3", [ 7, 5, 3 ], 649, 35, 
      "constructor for ideal multiples", "X865CC3577A550E56" ], 
  [ "\033[2XSubobjectQuotient\033[0X (for submodules)", "7.5-4", [ 7, 5, 4 ], 657, 35, "subobjectquotient for submodules", 
      "X84D89101872CEA2A" ], [ "\033[2XIsHomalgMap\033[0X", "8.1-1", [ 8, 1, 1 ], 20, 36, "ishomalgmap", "X7DA293237F14CD74" ], 
  [ "\033[2XIsHomalgSelfMap\033[0X", "8.1-2", [ 8, 1, 2 ], 36, 36, "ishomalgselfmap", "X7F34D26882D20FF0" ], 
  [ "\033[2XIsMapOfFinitelyGeneratedModulesRep\033[0X", "8.1-3", [ 8, 1, 3 ], 52, 37, "ismapoffinitelygeneratedmodulesrep", 
      "X813202447B5C8FB3" ], [ "\033[2XHomalgMap\033[0X (constructor for maps)", "8.2-1", [ 8, 2, 1 ], 66, 37, 
      "homalgmap constructor for maps", "X790E02137DBA584C" ], [ "\033[2XHomalgMap\033[0X (constructor for maps between free modules)", 
      "8.2-1", [ 8, 2, 1 ], 66, 37, "homalgmap constructor for maps between free modules", "X790E02137DBA584C" ], 
  [ "\033[2XHomalgZeroMap\033[0X (constructor for zero maps)", "8.2-2", [ 8, 2, 2 ], 178, 39, "homalgzeromap constructor for zero maps", 
      "X81489DAF7B0674F3" ], [ "\033[2XHomalgIdentityMap\033[0X (constructor for identity maps)", "8.2-3", [ 8, 2, 3 ], 200, 39, 
      "homalgidentitymap constructor for identity maps", "X7BF289B882C9DDF4" ], 
  [ "\033[2XDegreeOfMorphism\033[0X (for maps)", "8.4-1", [ 8, 4, 1 ], 223, 39, "degreeofmorphism for maps", "X875F31788601AD52" ], 
  [ "\033[2XHomalgRing\033[0X", "8.5-1", [ 8, 5, 1 ], 234, 40, "homalgring", "X7C8699B282D73E1E" ], 
  [ "\033[2XPreInverse\033[0X", "8.5-2", [ 8, 5, 2 ], 252, 40, "preinverse", "X79D029B78624C148" ], 
  [ "\033[2XIsHomalgElement\033[0X", "9.1-1", [ 9, 1, 1 ], 12, 41, "ishomalgelement", "X784BBB2A782DB774" ], 
  [ "\033[2XIsElementOfAModuleGivenByAMorphismRep\033[0X", "9.1-2", [ 9, 1, 2 ], 19, 41, "iselementofamodulegivenbyamorphismrep", 
      "X7BF482C77B68ED64" ], [ "\033[2XIsElementOfIntegers\033[0X", "9.3-1", [ 9, 3, 1 ], 35, 41, "iselementofintegers", 
      "X87FA282579406FC0" ], [ "\033[2XHomalgRing\033[0X (for module elements)", "9.5-1", [ 9, 5, 1 ], 63, 42, 
      "homalgring for module elements", "X8769077379997D89" ], [ "\033[2Xfunctor_Cokernel\033[0X", "10.4-1", [ 10, 4, 1 ], 16, 43, 
      "functor_cokernel", "X7B9FE8BF80D47B6E" ], [ "\033[2XCokernel\033[0X", "10.4-2", [ 10, 4, 2 ], 39, 43, "cokernel", 
      "X875F177A82BF9B8B" ], [ "\033[2Xfunctor_ImageObject\033[0X", "10.4-3", [ 10, 4, 3 ], 94, 44, "functor_imageobject", 
      "X7A5B3B307B334706" ], [ "\033[2XImageObject\033[0X", "10.4-4", [ 10, 4, 4 ], 115, 45, "imageobject", "X7E3FF900821DCBE6" ], 
  [ "\033[2XKernel\033[0X (for maps)", "10.4-5", [ 10, 4, 5 ], 153, 46, "kernel for maps", "X85C128B37E76827F" ], 
  [ "\033[2XDefectOfExactness\033[0X", "10.4-6", [ 10, 4, 6 ], 206, 47, "defectofexactness", "X7E6CDE7E85F09122" ], 
  [ "\033[2XFunctor_Hom\033[0X", "10.4-7", [ 10, 4, 7 ], 253, 47, "functor_hom", "X7B93718087EFD69B" ], 
  [ "\033[2XHom\033[0X", "10.4-8", [ 10, 4, 8 ], 275, 48, "hom", "X80015C78876B4F1E" ], 
  [ "\033[2XFunctor_TensorProduct\033[0X", "10.4-9", [ 10, 4, 9 ], 506, 52, "functor_tensorproduct", "X7A1A077D8268FADE" ], 
  [ "\033[2XTensorProduct\033[0X", "10.4-10", [ 10, 4, 10 ], 528, 52, "tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2X\\*\033[0X (TensorProduct)", "10.4-10", [ 10, 4, 10 ], 528, 52, "tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2XFunctor_Ext\033[0X", "10.4-11", [ 10, 4, 11 ], 682, 55, "functor_ext", "X7D007A7079F7BEE3" ], 
  [ "\033[2XExt\033[0X", "10.4-12", [ 10, 4, 12 ], 695, 55, "ext", "X8692578881E71913" ], 
  [ "\033[2XFunctor_Tor\033[0X", "10.4-13", [ 10, 4, 13 ], 745, 56, "functor_tor", "X821034FE80907E8D" ], 
  [ "\033[2XTor\033[0X", "10.4-14", [ 10, 4, 14 ], 758, 56, "tor", "X79821906875CF49E" ], 
  [ "\033[2XFunctor_RHom\033[0X", "10.4-15", [ 10, 4, 15 ], 805, 57, "functor_rhom", "X84C60D997A79524E" ], 
  [ "\033[2XRHom\033[0X", "10.4-16", [ 10, 4, 16 ], 818, 58, "rhom", "X7D8BDC0C817C10AB" ], 
  [ "\033[2XFunctor_LTensorProduct\033[0X", "10.4-17", [ 10, 4, 17 ], 958, 60, "functor_ltensorproduct", "X806251E3836C00B9" ], 
  [ "\033[2XLTensorProduct\033[0X", "10.4-18", [ 10, 4, 18 ], 972, 60, "ltensorproduct", "X7C12DA648798E77E" ], 
  [ "\033[2XFunctor_HomHom\033[0X", "10.4-19", [ 10, 4, 19 ], 1112, 63, "functor_homhom", "X7ACC6A7C86E4354C" ], 
  [ "\033[2XFunctor_LHomHom\033[0X", "10.4-20", [ 10, 4, 20 ], 1126, 63, "functor_lhomhom", "X84557A6B79382720" ], 
  [ "\033[2XExteriorPower\033[0X", "11.1-1", [ 11, 1, 1 ], 21, 64, "exteriorpower", "X787BB7FF85F0AD68" ], 
  [ "\033[2XIsExteriorPower\033[0X", "11.2-1", [ 11, 2, 1 ], 31, 64, "isexteriorpower", "X79C5FE077B58DF82" ], 
  [ "\033[2XExteriorPowerExponent\033[0X", "11.2-2", [ 11, 2, 2 ], 38, 64, "exteriorpowerexponent", "X87CF59278702A550" ], 
  [ "\033[2XExteriorPowerBaseModule\033[0X", "11.2-3", [ 11, 2, 3 ], 45, 65, "exteriorpowerbasemodule", "X8282D0D7800F63CC" ], 
  [ "\033[2XIsExteriorPowerElement\033[0X", "11.3-1", [ 11, 3, 1 ], 55, 65, "isexteriorpowerelement", "X7FC4A5DC7B592D04" ], 
  [ "\033[2XWedge\033[0X (for elements of exterior powers of free modules)", "11.4-1", [ 11, 4, 1 ], 65, 65, 
      "wedge for elements of exterior powers of free modules", "X7C71C3C77F2E225D" ], 
  [ "\033[2XExteriorPowerElementDual\033[0X", "11.4-2", [ 11, 4, 2 ], 72, 65, "exteriorpowerelementdual", "X8236B4167E79F186" ], 
  [ "\033[2XSingleValueOfExteriorPowerElement\033[0X", "11.4-3", [ 11, 4, 3 ], 80, 65, "singlevalueofexteriorpowerelement", 
      "X85EDBA2783A1E984" ], [ "\033[2XKoszulCocomplex\033[0X", "11.5-1", [ 11, 5, 1 ], 91, 65, "koszulcocomplex", "X7D84C7AC809B453F" ], 
  [ "\033[2XCayleyDeterminant\033[0X", "11.5-2", [ 11, 5, 2 ], 98, 66, "cayleydeterminant", "X794C601787143D2D" ], 
  [ "\033[2XGcd_UsingCayleyDeterminant\033[0X", "11.5-3", [ 11, 5, 3 ], 105, 66, "gcd_usingcayleydeterminant", "X7C72190C8331FADD" ] ]
);
