\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {Modules} package in the \textsf {homalg} project?}}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }\textsf {Modules} provides ...}}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }Rings supported in a sufficient way}}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }Principal limitation}}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }Ring dictionaries (technical)}}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }The advantages of the outsourcing concept}}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }Does this mean that \textsf {homalg} has only algorithms for the generic case?}}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }The principle of least communication (technical)}}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Frequently asked questions}}{8}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }This manual}}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {Modules} Package}}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quick Start}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Why are all examples in this manual over {\ensuremath {\@mathbb Z}} or ${\ensuremath {\@mathbb Z}}/m{\ensuremath {\@mathbb Z}}$?}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }\texttt {gap{\textgreater } ExamplesForHomalg();}}}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }A typical example}}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }HomHom}}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Ring Maps}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Ring Maps: Attributes}}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }KernelSubobject (for ring maps)}}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }KernelEmb (for ring maps)}}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Ring Maps: Operations and Functions}}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Kernel (for ring maps)}}{17}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Relations}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Relations: Categories and Representations}}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgRelations}}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsHomalgRelationsOfLeftModule}}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }IsHomalgRelationsOfRightModule}}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }IsRelationsOfFinitelyPresentedModuleRep}}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Relations: Constructors}}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Relations: Properties}}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }CanBeUsedToDecideZeroEffectively}}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsInjectivePresentation}}{19}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Relations: Attributes}}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Relations: Operations and Functions}}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Generators}}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Generators: Categories and Representations}}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsHomalgGenerators}}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsHomalgGeneratorsOfLeftModule}}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsHomalgGeneratorsOfRightModule}}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsGeneratorsOfModuleRep}}{21}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IsGeneratorsOfFinitelyGeneratedModuleRep}}{21}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Generators: Constructors}}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Generators: Properties}}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsReduced}}{21}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Generators: Attributes}}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }ProcedureToReadjustGenerators}}{21}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Generators: Operations and Functions}}{21}{section.6.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Modules}}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Modules: Category and Representations}}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsHomalgModule}}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsFinitelyPresentedModuleOrSubmoduleRep}}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }IsFinitelyPresentedModuleRep}}{23}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }IsFinitelyPresentedSubmoduleRep}}{23}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Modules: Constructors}}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }LeftPresentation (constructor for left modules)}}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }RightPresentation (constructor for right modules)}}{24}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }HomalgFreeLeftModule (constructor for free left modules)}}{25}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }HomalgFreeRightModule (constructor for free right modules)}}{25}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }HomalgZeroLeftModule (constructor for zero left modules)}}{25}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }HomalgZeroRightModule (constructor for zero right modules)}}{25}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (transfer a module over a different ring)}}{26}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color {Chapter }Subobject (constructor for submodules using matrices)}}{28}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color {Chapter }Subobject (constructor for submodules using a list of ring elements)}}{28}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color {Chapter }LeftSubmodule (constructor for left submodules)}}{28}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color {Chapter }RightSubmodule (constructor for right submodules)}}{29}{subsection.7.2.11}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Modules: Properties}}{29}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsCyclic}}{29}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsHolonomic}}{29}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }IsPrimeIdeal}}{29}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Modules: Attributes}}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }ResidueClassRing}}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }PrimaryDecomposition}}{30}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }ElementaryDivisors}}{30}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }FittingIdeal}}{30}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }NonFlatLocus}}{30}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color {Chapter }LargestMinimalNumberOfLocalGenerators}}{30}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color {Chapter }CoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries}}{31}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color {Chapter }CoefficientsOfNumeratorOfHilbertPoincareSeries}}{31}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}\leavevmode {\color {Chapter }UnreducedNumeratorOfHilbertPoincareSeries}}{31}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}\leavevmode {\color {Chapter }NumeratorOfHilbertPoincareSeries}}{31}{subsection.7.4.10}
\contentsline {subsection}{\numberline {7.4.11}\leavevmode {\color {Chapter }HilbertPoincareSeries}}{31}{subsection.7.4.11}
\contentsline {subsection}{\numberline {7.4.12}\leavevmode {\color {Chapter }AffineDegree}}{31}{subsection.7.4.12}
\contentsline {subsection}{\numberline {7.4.13}\leavevmode {\color {Chapter }DataOfHilbertFunction}}{31}{subsection.7.4.13}
\contentsline {subsection}{\numberline {7.4.14}\leavevmode {\color {Chapter }HilbertFunction}}{31}{subsection.7.4.14}
\contentsline {subsection}{\numberline {7.4.15}\leavevmode {\color {Chapter }IndexOfRegularity}}{32}{subsection.7.4.15}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Modules: Operations and Functions}}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }HomalgRing (for modules)}}{32}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }ByASmallerPresentation (for modules)}}{32}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (constructor for ideal multiples)}}{33}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color {Chapter }SubobjectQuotient (for submodules)}}{33}{subsection.7.5.4}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Maps}}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Maps: Categories and Representations}}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsHomalgMap}}{34}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsHomalgSelfMap}}{34}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }IsMapOfFinitelyGeneratedModulesRep}}{35}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Maps: Constructors}}{35}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }HomalgMap (constructor for maps)}}{35}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }HomalgZeroMap (constructor for zero maps)}}{37}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }HomalgIdentityMap (constructor for identity maps)}}{37}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Maps: Properties}}{38}{section.8.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Maps: Attributes}}{38}{section.8.4}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Maps: Operations and Functions}}{38}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }HomalgRing}}{38}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }PreInverse}}{38}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Module Elements}}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Module Elements: Category and Representations}}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsHomalgElement}}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsElementOfAModuleGivenByAMorphismRep}}{39}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Module Elements: Constructors}}{39}{section.9.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Module Elements: Properties}}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }IsElementOfIntegers}}{39}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Module Elements: Attributes}}{40}{section.9.4}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }Module Elements: Operations and Functions}}{40}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }HomalgRing (for module elements)}}{40}{subsection.9.5.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Functors}}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Functors: Category and Representations}}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Functors: Constructors}}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Functors: Attributes}}{41}{section.10.3}
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Basic Functors}}{41}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color {Chapter }functor{\textunderscore }Cokernel}}{41}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}\leavevmode {\color {Chapter }Cokernel}}{41}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}\leavevmode {\color {Chapter }functor{\textunderscore }ImageObject}}{42}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}\leavevmode {\color {Chapter }ImageObject}}{43}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}\leavevmode {\color {Chapter }Kernel (for maps)}}{44}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}\leavevmode {\color {Chapter }DefectOfExactness}}{45}{subsection.10.4.6}
\contentsline {subsection}{\numberline {10.4.7}\leavevmode {\color {Chapter }Functor{\textunderscore }Hom}}{45}{subsection.10.4.7}
\contentsline {subsection}{\numberline {10.4.8}\leavevmode {\color {Chapter }Hom}}{46}{subsection.10.4.8}
\contentsline {subsection}{\numberline {10.4.9}\leavevmode {\color {Chapter }Functor{\textunderscore }TensorProduct}}{50}{subsection.10.4.9}
\contentsline {subsection}{\numberline {10.4.10}\leavevmode {\color {Chapter }TensorProduct}}{50}{subsection.10.4.10}
\contentsline {subsection}{\numberline {10.4.11}\leavevmode {\color {Chapter }Functor{\textunderscore }Ext}}{53}{subsection.10.4.11}
\contentsline {subsection}{\numberline {10.4.12}\leavevmode {\color {Chapter }Ext}}{53}{subsection.10.4.12}
\contentsline {subsection}{\numberline {10.4.13}\leavevmode {\color {Chapter }Functor{\textunderscore }Tor}}{54}{subsection.10.4.13}
\contentsline {subsection}{\numberline {10.4.14}\leavevmode {\color {Chapter }Tor}}{54}{subsection.10.4.14}
\contentsline {subsection}{\numberline {10.4.15}\leavevmode {\color {Chapter }Functor{\textunderscore }RHom}}{55}{subsection.10.4.15}
\contentsline {subsection}{\numberline {10.4.16}\leavevmode {\color {Chapter }RHom}}{56}{subsection.10.4.16}
\contentsline {subsection}{\numberline {10.4.17}\leavevmode {\color {Chapter }Functor{\textunderscore }LTensorProduct}}{58}{subsection.10.4.17}
\contentsline {subsection}{\numberline {10.4.18}\leavevmode {\color {Chapter }LTensorProduct}}{58}{subsection.10.4.18}
\contentsline {subsection}{\numberline {10.4.19}\leavevmode {\color {Chapter }Functor{\textunderscore }HomHom}}{61}{subsection.10.4.19}
\contentsline {subsection}{\numberline {10.4.20}\leavevmode {\color {Chapter }Functor{\textunderscore }LHomHom}}{61}{subsection.10.4.20}
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Tool Functors}}{61}{section.10.5}
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Other Functors}}{61}{section.10.6}
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Functors: Operations and Functions}}{61}{section.10.7}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Exterior Algebra and Koszul Complex}}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Exterior Algebra: Constructor}}{62}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }ExteriorPower}}{62}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Exterior Algebra: Properties and Attributes}}{62}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }IsExteriorPower}}{62}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }ExteriorPowerExponent}}{62}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }ExteriorPowerBaseModule}}{63}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Exterior Algebra: Element Properties}}{63}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }IsExteriorPowerElement}}{63}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Exterior Algebra: Element Operations}}{63}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }Wedge (for elements of exterior powers of free modules)}}{63}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }ExteriorPowerElementDual}}{63}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}\leavevmode {\color {Chapter }SingleValueOfExteriorPowerElement}}{63}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Koszul complex and Cayley determinant}}{63}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}\leavevmode {\color {Chapter }KoszulCocomplex}}{63}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}\leavevmode {\color {Chapter }CayleyDeterminant}}{64}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}\leavevmode {\color {Chapter }Gcd{\textunderscore }UsingCayleyDeterminant}}{64}{subsection.11.5.3}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Examples}}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }ExtExt}}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Purity}}{66}{section.12.2}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }TorExt-Grothendieck}}{68}{section.12.3}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }TorExt}}{70}{section.12.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Mathematical Idea behind \textsf {Modules}}}{72}{appendix.A}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Logic Subpackages}}{73}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }\textsf {LIMOD}: Logical Implications for Modules}}{73}{section.B.1}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }\textsf {LIHOM}: Logical Implications for Homomorphisms of Modules}}{73}{section.B.2}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Overview of the \textsf {Modules} Package Source Code}}{74}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }Relations and Generators}}{74}{section.C.1}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }The Basic Objects}}{75}{section.C.2}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }The High Level Homological Algorithms}}{75}{section.C.3}
\contentsline {section}{\numberline {C.4}\leavevmode {\color {Chapter }Logical Implications for \textsf {homalg} Objects}}{76}{section.C.4}
\contentsline {chapter}{References}{77}{appendix*.4}
\contentsline {chapter}{Index}{78}{section*.5}
