\begin{theindex}

  \item \texttt  {\texttt  {\char 92\relax }*}
    \subitem constructor for ideal multiples, \hyperpage{35}
    \subitem TensorProduct, \hyperpage{52}
    \subitem transfer a module over a different ring, \hyperpage{28}
    \subitem transfer a module over a different ring (right), 
		\hyperpage{28}
  \item \textsf{Modules}, \hyperpage{8}

  \indexspace

  \item \texttt  {AffineDegree}, \hyperpage{33}

  \indexspace

  \item \texttt  {ByASmallerPresentation}
    \subitem for modules, \hyperpage{34}

  \indexspace

  \item \texttt  {CanBeUsedToDecideZeroEffectively}, \hyperpage{21}
  \item \texttt  {CayleyDeterminant}, \hyperpage{66}
  \item \texttt  {Coefficients}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Numerator}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Poincare}\discretionary {-}{}{}\texttt  {Series}, 
		\hyperpage{33}
  \item \texttt  {Coefficients}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Unreduced}\discretionary {-}{}{}\texttt  {Numerator}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Poincare}\discretionary {-}{}{}\texttt  {Series}, 
		\hyperpage{33}
  \item \texttt  {Cokernel}, \hyperpage{43}

  \indexspace

  \item \texttt  {DataOfHilbertFunction}, \hyperpage{33}
  \item \texttt  {DefectOfExactness}, \hyperpage{47}
  \item \texttt  {DegreeOfMorphism}
    \subitem for maps, \hyperpage{39}

  \indexspace

  \item \texttt  {ElementaryDivisors}, \hyperpage{32}
  \item \texttt  {Ext}, \hyperpage{55}
  \item \texttt  {ExteriorPower}, \hyperpage{64}
  \item \texttt  {ExteriorPowerBaseModule}, \hyperpage{65}
  \item \texttt  {ExteriorPowerElementDual}, \hyperpage{65}
  \item \texttt  {ExteriorPowerExponent}, \hyperpage{64}

  \indexspace

  \item \texttt  {FittingIdeal}, \hyperpage{32}
  \item \texttt  {functor{\textunderscore }Cokernel}, \hyperpage{43}
  \item \texttt  {Functor{\textunderscore }Ext}, \hyperpage{55}
  \item \texttt  {Functor{\textunderscore }Hom}, \hyperpage{47}
  \item \texttt  {Functor{\textunderscore }HomHom}, \hyperpage{63}
  \item \texttt  {functor{\textunderscore }ImageObject}, \hyperpage{44}
  \item \texttt  {Functor{\textunderscore }LHomHom}, \hyperpage{63}
  \item \texttt  {Functor{\textunderscore }}\discretionary {-}{}{}\texttt  {L}\discretionary {-}{}{}\texttt  {Tensor}\discretionary {-}{}{}\texttt  {Product}, 
		\hyperpage{60}
  \item \texttt  {Functor{\textunderscore }RHom}, \hyperpage{57}
  \item \texttt  {Functor{\textunderscore }}\discretionary {-}{}{}\texttt  {Tensor}\discretionary {-}{}{}\texttt  {Product}, 
		\hyperpage{52}
  \item \texttt  {Functor{\textunderscore }Tor}, \hyperpage{56}

  \indexspace

  \item \texttt  {Gcd{\textunderscore }}\discretionary {-}{}{}\texttt  {Using}\discretionary {-}{}{}\texttt  {Cayley}\discretionary {-}{}{}\texttt  {Determinant}, 
		\hyperpage{66}

  \indexspace

  \item \texttt  {HilbertFunction}, \hyperpage{33}
  \item \texttt  {HilbertPoincareSeries}, \hyperpage{33}
  \item \texttt  {Hom}, \hyperpage{48}
  \item \texttt  {HomalgFreeLeftModule}
    \subitem constructor for free left modules, \hyperpage{27}
  \item \texttt  {HomalgFreeRightModule}
    \subitem constructor for free right modules, \hyperpage{27}
  \item \texttt  {HomalgIdentityMap}
    \subitem constructor for identity maps, \hyperpage{39}
  \item \texttt  {HomalgMap}
    \subitem constructor for maps, \hyperpage{37}
    \subitem constructor for maps between free modules, \hyperpage{37}
  \item \texttt  {HomalgRing}, \hyperpage{40}
    \subitem for module elements, \hyperpage{42}
    \subitem for modules, \hyperpage{34}
  \item \texttt  {HomalgZeroLeftModule}
    \subitem constructor for zero left modules, \hyperpage{27}
  \item \texttt  {HomalgZeroMap}
    \subitem constructor for zero maps, \hyperpage{39}
  \item \texttt  {HomalgZeroRightModule}
    \subitem constructor for zero right modules, \hyperpage{27}

  \indexspace

  \item \texttt  {ImageObject}, \hyperpage{45}
  \item \texttt  {IndexOfRegularity}, \hyperpage{34}
  \item \texttt  {IsCyclic}, \hyperpage{31}
  \item \texttt  {IsElement}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {Module}\discretionary {-}{}{}\texttt  {Given}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {MorphismRep}, 
		\hyperpage{41}
  \item \texttt  {IsElementOfIntegers}, \hyperpage{41}
  \item \texttt  {IsExteriorPower}, \hyperpage{64}
  \item \texttt  {IsExteriorPowerElement}, \hyperpage{65}
  \item \texttt  {IsFinitely}\discretionary {-}{}{}\texttt  {Presented}\discretionary {-}{}{}\texttt  {Module}\discretionary {-}{}{}\texttt  {Or}\discretionary {-}{}{}\texttt  {SubmoduleRep}, 
		\hyperpage{25}
  \item \texttt  {IsFinitelyPresentedModuleRep}, \hyperpage{25}
  \item \texttt  {IsFinitelyPresentedSubmoduleRep}, \hyperpage{25}
  \item \texttt  {IsGenerators}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Finitely}\discretionary {-}{}{}\texttt  {Generated}\discretionary {-}{}{}\texttt  {ModuleRep}, 
		\hyperpage{23}
  \item \texttt  {IsGeneratorsOfModuleRep}, \hyperpage{23}
  \item \texttt  {IsHolonomic}, \hyperpage{31}
  \item \texttt  {IsHomalgElement}, \hyperpage{41}
  \item \texttt  {IsHomalgGenerators}, \hyperpage{22}
  \item \texttt  {IsHomalgGeneratorsOfLeftModule}, \hyperpage{22}
  \item \texttt  {IsHomalgGeneratorsOfRightModule}, \hyperpage{22}
  \item \texttt  {IsHomalgMap}, \hyperpage{36}
  \item \texttt  {IsHomalgModule}, \hyperpage{24}
  \item \texttt  {IsHomalgRelations}, \hyperpage{20}
  \item \texttt  {IsHomalgRelationsOfLeftModule}, \hyperpage{20}
  \item \texttt  {IsHomalgRelationsOfRightModule}, \hyperpage{20}
  \item \texttt  {IsHomalgSelfMap}, \hyperpage{36}
  \item \texttt  {IsInjectivePresentation}, \hyperpage{21}
  \item \texttt  {IsMapOfFinitelyGeneratedModulesRep}, \hyperpage{37}
  \item \texttt  {IsPrimeIdeal}, \hyperpage{31}
  \item \texttt  {IsReduced}, \hyperpage{23}
  \item \texttt  {IsRelations}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Finitely}\discretionary {-}{}{}\texttt  {Presented}\discretionary {-}{}{}\texttt  {ModuleRep}, 
		\hyperpage{21}

  \indexspace

  \item \texttt  {Kernel}
    \subitem for maps, \hyperpage{46}
    \subitem for ring maps, \hyperpage{19}
  \item \texttt  {KernelEmb}
    \subitem for ring maps, \hyperpage{19}
  \item \texttt  {KernelSubobject}
    \subitem for ring maps, \hyperpage{19}
  \item \texttt  {KoszulCocomplex}, \hyperpage{65}

  \indexspace

  \item \texttt  {Largest}\discretionary {-}{}{}\texttt  {Minimal}\discretionary {-}{}{}\texttt  {Number}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Local}\discretionary {-}{}{}\texttt  {Generators}, 
		\hyperpage{32}
  \item \texttt  {LeftPresentation}
    \subitem constructor for left modules, \hyperpage{26}
  \item \texttt  {LeftSubmodule}
    \subitem constructor for left submodules, \hyperpage{30}
  \item \texttt  {LTensorProduct}, \hyperpage{60}

  \indexspace

  \item \texttt  {NonFlatLocus}, \hyperpage{32}
  \item \texttt  {NumeratorOfHilbertPoincareSeries}, \hyperpage{33}

  \indexspace

  \item \texttt  {PreInverse}, \hyperpage{40}
  \item \texttt  {PrimaryDecomposition}, \hyperpage{32}
  \item \texttt  {ProcedureToReadjustGenerators}, \hyperpage{23}

  \indexspace

  \item \texttt  {ResidueClassRing}, \hyperpage{32}
  \item \texttt  {RHom}, \hyperpage{58}
  \item \texttt  {RightPresentation}
    \subitem constructor for right modules, \hyperpage{26}
  \item \texttt  {RightSubmodule}
    \subitem constructor for right submodules, \hyperpage{31}

  \indexspace

  \item \texttt  {SingleValueOfExteriorPowerElement}, \hyperpage{65}
  \item \texttt  {Subobject}
    \subitem constructor for submodules using a list of ring elements, 
		\hyperpage{30}
    \subitem constructor for submodules using matrices, \hyperpage{30}
  \item \texttt  {SubobjectQuotient}
    \subitem for submodules, \hyperpage{35}

  \indexspace

  \item \texttt  {TensorProduct}, \hyperpage{52}
  \item \texttt  {Tor}, \hyperpage{56}

  \indexspace

  \item \texttt  {Unreduced}\discretionary {-}{}{}\texttt  {Numerator}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Hilbert}\discretionary {-}{}{}\texttt  {Poincare}\discretionary {-}{}{}\texttt  {Series}, 
		\hyperpage{33}

  \indexspace

  \item \texttt  {Wedge}
    \subitem for elements of exterior powers of free modules, 
		\hyperpage{65}

\end{theindex}
