\begin{theindex}

  \item \texttt{*} (for partial permutations), \hyperpage{27}
  \item \texttt{*} (for transformations), \hyperpage{26}
  \item \texttt{/} (for partial permutations), \hyperpage{27}
  \item \texttt  {\texttt  {\char 92\relax }{\textless }}
    \subitem for Green's classes, \hyperpage{56}
  \item \texttt{{\textless}} (for partial permutations), \hyperpage{27}
  \item \texttt{{\textless}} (for transformations), \hyperpage{26}
  \item \texttt{=} (for partial permutations), \hyperpage{27}
  \item \texttt{=} (for transformations), \hyperpage{27}
  \item \texttt{\texttt{\symbol{94}}} (for a partial perm and negative int), 
		\hyperpage{27}
  \item \texttt{\texttt{\symbol{94}}} (for a pos int and a partial perm), 
		\hyperpage{27}
  \item \texttt{\texttt{\symbol{94}}} (for a pos int and a transformation), 
		\hyperpage{26}
  \item \texttt{\texttt{\symbol{94}}} (for a transformation and a permutation), 
		\hyperpage{26}

  \indexspace

  \item \texttt  {Anti}\discretionary {-}{}{}\texttt  {Isomorphism}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{86}
  \item \texttt  {AsPartialPerm}, \hyperpage{29}
  \item \texttt  {AsPartialPermNC}, \hyperpage{29}
  \item \texttt  {AsPermOfKerImg}, \hyperpage{28}
  \item \texttt  {AsPermutation}, \hyperpage{28}
  \item \texttt  {AsTransformation}, \hyperpage{30}

  \indexspace

  \item \texttt  {CanonicalTransSameKernel}, \hyperpage{18}
  \item \textsf{Citrus} package overview, \hyperpage{5}
  \item \texttt  {CitrusDir}, \hyperpage{9}
  \item \texttt  {CitrusMakeDoc}, \hyperpage{8}
  \item \texttt  {CitrusOptionsRec}, \hyperpage{41}
  \item \texttt  {CitrusTestAll}, \hyperpage{8}
  \item \texttt  {CitrusTestInstall}, \hyperpage{9}
  \item \texttt  {CitrusTestManualExamples}, \hyperpage{9}
  \item \texttt  {ClosureInverseSemigroup}, \hyperpage{39}
  \item \texttt  {ClosureSemigroup}, \hyperpage{39}
  \item \texttt  {ConstantTransformation}, \hyperpage{13}

  \indexspace

  \item \texttt  {DClass}, \hyperpage{49}
  \item \texttt  {DClasses}, \hyperpage{52}
  \item \texttt  {DClassNC}, \hyperpage{50}
  \item \texttt  {DClassOfHClass}, \hyperpage{48}
  \item \texttt  {DClassOfLClass}, \hyperpage{48}
  \item \texttt  {DClassOfRClass}, \hyperpage{48}
  \item \texttt  {DClassReps}, \hyperpage{55}
  \item \texttt  {Degree}
    \subitem for a partial perm, \hyperpage{25}
    \subitem for a partial perm coll, \hyperpage{25}
    \subitem for a transformation, \hyperpage{21}
    \subitem for a transformation coll, \hyperpage{21}
  \item \texttt  {DegreeOfPartialPerm}, \hyperpage{25}
  \item \texttt  {DegreeOfTransformation}, \hyperpage{21}
  \item \texttt  {DenseRangeList}, \hyperpage{25}
  \item \texttt  {DomainOfPartialPerm}, \hyperpage{22}
  \item \texttt  {DomainOfPartialPermSemigroup}, \hyperpage{63}

  \indexspace

  \item \texttt  {EvaluateWord}, \hyperpage{47}

  \indexspace

  \item \texttt  {Factorization}, \hyperpage{48}
  \item \texttt  {FixedPointsOfPartialPerm}, \hyperpage{23}
  \item \texttt  {FullMatrixSemigroup}, \hyperpage{42}

  \indexspace

  \item \texttt  {GeneralLinearSemigroup}, \hyperpage{42}
  \item \texttt  {Generators}, \hyperpage{65}
  \item \texttt  {GeneratorsOfInverseMonoid}, \hyperpage{64}
  \item \texttt  {GeneratorsOfInverseSemigroup}, \hyperpage{64}
  \item \texttt  {GradedImagesOfTransSemigroup}, \hyperpage{73}
  \item \texttt  {GradedKernelsOfTransSemigroup}, \hyperpage{73}
  \item \texttt  {GreensDClasses}, \hyperpage{52}
  \item \texttt  {GreensDClassOfElement}, \hyperpage{49}
  \item \texttt  {GreensDClassOfElementNC}, \hyperpage{50}
  \item \texttt  {GreensHClasses}, \hyperpage{52}
  \item \texttt  {GreensHClassOfElement}, \hyperpage{49}
  \item \texttt  {GreensHClassOfElementNC}, \hyperpage{50}
  \item \texttt  {GreensJClasses}, \hyperpage{52}
  \item \texttt  {GreensLClasses}, \hyperpage{52}
  \item \texttt  {GreensLClassOfElement}, \hyperpage{49}
  \item \texttt  {GreensLClassOfElementNC}, \hyperpage{50}
  \item \texttt  {GreensRClasses}, \hyperpage{52}
  \item \texttt  {GreensRClassOfElement}, \hyperpage{49}
  \item \texttt  {GreensRClassOfElementNC}, \hyperpage{50}
  \item \texttt  {GroupHClass}, \hyperpage{51}
  \item \texttt  {GroupOfUnits}, \hyperpage{66}

  \indexspace

  \item \texttt  {HClass}, \hyperpage{49}
  \item \texttt  {HClasses}, \hyperpage{52}
  \item \texttt  {HClassNC}, \hyperpage{50}
  \item \texttt  {HClassReps}, \hyperpage{55}

  \indexspace

  \item \texttt  {Idempotent}, \hyperpage{14}
  \item \texttt  {IdempotentGeneratedSubsemigp}, \hyperpage{68}
  \item \texttt  {IdempotentNC}, \hyperpage{14}
  \item \texttt  {Idempotents}, \hyperpage{66}
  \item \texttt  {ImagesOfTransSemigroup}, \hyperpage{73}
  \item \texttt  {IndexPeriodOfPartialPerm}, \hyperpage{26}
  \item \texttt  {IndexPeriodOfTransformation}, \hyperpage{19}
  \item \texttt  {InfoCitrus}, \hyperpage{9}
  \item \texttt  {InjectionPrincipalFactor}, \hyperpage{57}
  \item \texttt  {InverseMonoid}, \hyperpage{36}
  \item \texttt  {InverseMonoidByGenerators}, \hyperpage{37}
  \item \texttt  {InverseSemigroup}, \hyperpage{36}
  \item \texttt  {InverseSemigroupByGenerators}, \hyperpage{37}
  \item \texttt  {InversesOfTransformation}, \hyperpage{19}
  \item \texttt  {InversesOfTransformationNC}, \hyperpage{19}
  \item \texttt  {IrredundantGeneratingSubset}, \hyperpage{69}
  \item \texttt  {IsAperiodicSemigroup}, \hyperpage{82}
  \item \texttt  {IsBand}, \hyperpage{74}
  \item \texttt  {IsBlockGroup}, \hyperpage{75}
  \item \texttt  {IsBrandtSemigroup}, \hyperpage{75}
  \item \texttt  {IsCliffordSemigroup}, \hyperpage{76}
  \item \texttt  {IsCombinatorialSemigroup}, \hyperpage{82}
  \item \texttt  {IsCommutativeSemigroup}, \hyperpage{76}
  \item \texttt  {IsCompletelyRegularSemigroup}, \hyperpage{76}
  \item \texttt  {IsCompletelySimpleSemigroup}, \hyperpage{83}
  \item \texttt  {IsDTrivial}, \hyperpage{82}
  \item \texttt  {IsFactorisableSemigroup}, \hyperpage{77}
  \item \texttt  {IsFullMatrixSemigroup}, \hyperpage{42}
  \item \texttt  {IsGeneralLinearSemigroup}, \hyperpage{42}
  \item \texttt  {IsGreensClassOfPartialPermSemigp}, \hyperpage{59}
  \item \texttt  {IsGreensClassOfTransSemigp}, \hyperpage{58}
  \item \texttt  {IsGroupAsSemigroup}, \hyperpage{77}
  \item \texttt  {IsHTrivial}, \hyperpage{82}
  \item \texttt  {IsIdempotentGenerated}, \hyperpage{78}
  \item \texttt  {IsInjectiveTransOnList}, \hyperpage{20}
  \item \texttt  {IsInverseMonoid}, \hyperpage{78}
  \item \texttt  {IsInverseSemigroup}, \hyperpage{78}
  \item \texttt  {IsLeftSimple}, \hyperpage{78}
  \item \texttt  {IsLeftZeroSemigroup}, \hyperpage{79}
  \item \texttt  {IsLTrivial}, \hyperpage{82}
  \item \texttt  {IsMonogenicInverseSemigroup}, \hyperpage{80}
  \item \texttt  {IsMonogenicSemigroup}, \hyperpage{79}
  \item \texttt  {IsMonoidAsSemigroup}, \hyperpage{80}
  \item \texttt  {IsomorphismPartialPermMonoid}, \hyperpage{87}
  \item \texttt  {IsomorphismPartialPermSemigroup}, \hyperpage{87}
  \item \texttt  {IsomorphismPermGroup}, \hyperpage{88}
  \item \texttt  {IsomorphismReesMatrixSemigroup}, \hyperpage{57}
  \item \texttt  {IsomorphismTransformationMonoid}, \hyperpage{88}
  \item \texttt  {IsomorphismTransformationSemigroup}, \hyperpage{88}
  \item \texttt  {IsOrthodoxSemigroup}, \hyperpage{81}
  \item \texttt  {IsPartialPerm}, \hyperpage{22}
  \item \texttt  {IsPartialPermCollection}, \hyperpage{22}
  \item \texttt  {IsPartialPermMonoid}, \hyperpage{81}
  \item \texttt  {IsPartialPermSemigroup}, \hyperpage{81}
  \item \texttt  {IsRectangularBand}, \hyperpage{81}
  \item \texttt  {IsRegularDClass}, \hyperpage{59}
  \item \texttt  {IsRegularLClass}, \hyperpage{59}
  \item \texttt  {IsRegularRClass}, \hyperpage{59}
  \item \texttt  {IsRegularSemigroup}, \hyperpage{82}
  \item \texttt  {IsRegularTransformation}, \hyperpage{20}
  \item \texttt  {IsRightSimple}, \hyperpage{78}
  \item \texttt  {IsRightZeroSemigroup}, \hyperpage{82}
  \item \texttt  {IsRTrivial}, \hyperpage{82}
  \item \texttt  {IsSemiBand}, \hyperpage{78}
  \item \texttt  {IsSemigroupWithCommutingIdempotents}, \hyperpage{75}
  \item \texttt  {IsSemilatticeAsSemigroup}, \hyperpage{83}
  \item \texttt  {IsSimpleSemigroup}, \hyperpage{83}
  \item \texttt  {IsSynchronizingSemigroup}, \hyperpage{84}
  \item \texttt  {IsZeroGroup}, \hyperpage{84}
  \item \texttt  {IsZeroRectangularBand}, \hyperpage{85}
  \item \texttt  {IsZeroSemigroup}, \hyperpage{85}
  \item \texttt  {IsZeroSimpleSemigroup}, \hyperpage{86}
  \item \texttt  {IteratorOfDClasses}, \hyperpage{54}
  \item \texttt  {IteratorOfDClassReps}, \hyperpage{53}
  \item \texttt  {IteratorOfHClasses}, \hyperpage{54}
  \item \texttt  {IteratorOfHClassReps}, \hyperpage{53}
  \item \texttt  {IteratorOfLClasses}, \hyperpage{54}
  \item \texttt  {IteratorOfLClassReps}, \hyperpage{53}
  \item \texttt  {IteratorOfRClasses}, \hyperpage{54}
  \item \texttt  {IteratorOfRClassReps}, \hyperpage{53}

  \indexspace

  \item \texttt  {JClasses}, \hyperpage{52}

  \indexspace

  \item \texttt  {KernelsOfTransSemigroup}, \hyperpage{73}

  \indexspace

  \item \texttt  {LargestMovedPoint}
    \subitem for a partial perm, \hyperpage{24}
    \subitem for a partial perm coll, \hyperpage{24}
  \item \texttt  {LClass}, \hyperpage{49}
  \item \texttt  {LClasses}, \hyperpage{52}
  \item \texttt  {LClassNC}, \hyperpage{50}
  \item \texttt  {LClassOfHClass}, \hyperpage{48}
  \item \texttt  {LClassReps}, \hyperpage{55}
  \item \texttt  {LeftOne}, \hyperpage{17}

  \indexspace

  \item \texttt  {MinimalIdeal}, \hyperpage{69}
  \item \texttt  {Monoid}, \hyperpage{37}
  \item \texttt  {MonoidByGenerators}, \hyperpage{38}
  \item \texttt  {MovedPoints}
    \subitem for a partial perm, \hyperpage{23}
    \subitem for a partial perm coll, \hyperpage{23}
  \item \texttt  {MultiplicativeZero}, \hyperpage{70}
  \item \texttt  {MunnSemigroup}, \hyperpage{42}

  \indexspace

  \item \texttt  {NaturalLeqPartialPerm}, \hyperpage{27}
  \item \texttt  {NaturalPartialOrder}, \hyperpage{70}
  \item \texttt  {NrDClasses}, \hyperpage{60}
  \item \texttt  {NrElementsOfRank}, \hyperpage{71}
  \item \texttt  {NrHClasses}, \hyperpage{60}
  \item \texttt  {NrIdempotents}, \hyperpage{67}
  \item \texttt  {NrLClasses}, \hyperpage{60}
  \item \texttt  {NrMovedPoints}
    \subitem for a partial perm, \hyperpage{23}
    \subitem for a partial perm coll, \hyperpage{23}
  \item \texttt  {NrRClasses}, \hyperpage{60}
  \item \texttt  {NrRegularDClasses}, \hyperpage{60}

  \indexspace

  \item \texttt  {One}
    \subitem for a partial perm, \hyperpage{16}
  \item \texttt  {OnIntegerSetsWithPartialPerm}, \hyperpage{31}
  \item \texttt  {OnKernelsAntiAction}, \hyperpage{30}
  \item \texttt  {OrbSCC}, \hyperpage{32}
  \item \texttt  {OrbSCCLookup}, \hyperpage{32}
  \item \texttt  {OrbSCCTruthTable}, \hyperpage{32}
  \item \texttt  {OrderEndomorphisms}
    \subitem monoid of order preserving transformations, \hyperpage{43}

  \indexspace

  \item \texttt  {PartialOrderOfDClasses}, \hyperpage{62}
  \item \texttt  {PartialPerm}
    \subitem for a dense range, \hyperpage{15}
    \subitem for a domain and range, \hyperpage{15}
  \item \texttt  {PartialPermNC}
    \subitem for a dense range, \hyperpage{15}
    \subitem for a domain and range, \hyperpage{15}
  \item \texttt  {POI}
    \subitem monoid of order preserving partial perms, \hyperpage{43}
  \item \texttt  {Points}
    \subitem for a partial perm coll, \hyperpage{64}
    \subitem for a semigroup of partial perms, \hyperpage{63}
  \item \texttt  {POPI}
    \subitem monoid of orientation preserving partial perms, 
		\hyperpage{43}
  \item \texttt  {PrettyPrintPP}, \hyperpage{18}
  \item \texttt  {PrimitiveIdempotents}, \hyperpage{72}
  \item \texttt  {PrincipalFactor}, \hyperpage{58}

  \indexspace

  \item \texttt  {Random}
    \subitem for a semigroup, \hyperpage{72}
  \item \texttt  {RandomIdempotent}, \hyperpage{14}
  \item \texttt  {RandomIdempotentNC}, \hyperpage{14}
  \item \texttt  {RandomInverseMonoid}, \hyperpage{38}
  \item \texttt  {RandomInverseSemigroup}, \hyperpage{38}
  \item \texttt  {RandomPartialPerm}, \hyperpage{17}
  \item \texttt  {RandomTransformation}, \hyperpage{14}
  \item \texttt  {RandomTransformationMonoid}, \hyperpage{38}
  \item \texttt  {RandomTransformationNC}, \hyperpage{14}
  \item \texttt  {RandomTransformationSemigroup}, \hyperpage{38}
  \item \texttt  {RangeOfPartialPerm}, \hyperpage{22}
  \item \texttt  {RangeSetOfPartialPerm}, \hyperpage{22}
  \item \texttt  {Rank}
    \subitem for a partial perm, \hyperpage{25}
    \subitem for a transformation, \hyperpage{21}
  \item \texttt  {RankOfPartialPerm}, \hyperpage{25}
  \item \texttt  {RankOfTransformation}, \hyperpage{21}
  \item \texttt  {RClass}, \hyperpage{49}
  \item \texttt  {RClasses}, \hyperpage{52}
  \item \texttt  {RClassNC}, \hyperpage{50}
  \item \texttt  {RClassOfHClass}, \hyperpage{48}
  \item \texttt  {RClassReps}, \hyperpage{55}
  \item \texttt  {ReadCitrus}, \hyperpage{10}
  \item \texttt  {RestrictedPartialPerm}, \hyperpage{16}
  \item \texttt  {RestrictedPartialPermNC}, \hyperpage{16}
  \item \texttt  {ReverseSchreierTreeOfSCC}, \hyperpage{33}
  \item \texttt  {RightOne}, \hyperpage{17}

  \indexspace

  \item \texttt  {SchreierTreeOfSCC}, \hyperpage{33}
  \item \texttt  {SchutzenbergerGroup}, \hyperpage{62}
  \item \texttt  {Semigroup}, \hyperpage{37}
  \item \texttt  {SemigroupByGenerators}, \hyperpage{38}
  \item \texttt  {SingularSemigroup}, \hyperpage{44}
  \item \texttt  {SmallestIdempotentPower}
    \subitem for a partial perm, \hyperpage{26}
    \subitem for a transformation, \hyperpage{21}
  \item \texttt  {SmallestMovedPoint}
    \subitem for a partial perm, \hyperpage{24}
    \subitem for a partial perm coll, \hyperpage{24}
  \item \texttt  {SmallGeneratingSet}, \hyperpage{72}
  \item \texttt  {SubsemigroupByProperty}
    \subitem for a semigroup and function, \hyperpage{40}
    \subitem for a semigroup, function, and limit on the size of the subsemigroup, 
		\hyperpage{40}
  \item \texttt  {SymmetricInverseSemigp}, \hyperpage{44}

  \indexspace

  \item \texttt  {TraceSchreierTreeOfSCCBack}, \hyperpage{34}
  \item \texttt  {TraceSchreierTreeOfSCCForward}, \hyperpage{35}
  \item \texttt  {TransformationActionNC}, \hyperpage{31}

  \indexspace

  \item \texttt  {WriteCitrus}, \hyperpage{10}

\end{theindex}
