This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citrus.aux
The style file: alpha.bst
Database file #1: citrus.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4792 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 144
> -- 81
< -- 0
+ -- 30
- -- 30
* -- 123
:= -- 248
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 33
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 96
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 41
