\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The main functions}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Zassenhaus Conjecture}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }ZC}}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Prime Graph Question}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }PQ}}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Further functions}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Checks for specific orders}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrder}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrderAndPA}}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrderAllTables}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrderAndPAAllTables}}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrderAndPAAndSpecificSystem}}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Checks for specific orders with s-constant characters}}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }WithGivenOrderSConstant}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }AddGaloisCharacterSums}}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Checks for all orders}}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }AllOrders}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }AllOrdersPQ}}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Changing the used Character Table}}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }ChangeCharKeepSols}}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }Reset}}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Influencing how the Systems of Inequalities are solved}}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }Solver}}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }UseRedund}}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }HeLP{\textunderscore }Change4ti2Precision}}{12}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }HeLP{\textunderscore }Vertices}}{13}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Checking solutions, calculating and checking solutions}}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }VerifySolution}}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }FindAndVerifySolution}}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }HeLP{\textunderscore }PossiblePartialAugmentationsOfPowers}}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }HeLP{\textunderscore }WriteTrivialSolution}}{14}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }The Wagner test}}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }WagnerTest}}{14}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Action of the automorphism group}}{15}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }AutomorphismOrbits}}{15}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Output}}{15}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }PrintSolution}}{15}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Eigenvalue multiplicities and character values}}{15}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }MultiplicitiesOfEigenvalues}}{15}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color {Chapter }HeLP{\textunderscore }CharacterValue}}{15}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}\leavevmode {\color {Chapter }Check whether Zassenhaus Conjecture is known from theoretical results}}{16}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color {Chapter }HeLP{\textunderscore }IsZCKnown}}{16}{subsection.3.11.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Extended examples}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The Character Table Library}}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }The behavior of the variable HeLP sol}}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Saving time}}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Using InfoLevels}}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Non-standard characters}}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }A complete example: (PQ) for the MacLaughlin simple group}}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Background}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The Zassenhaus Conjecture and the Prime Graph Question}}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Partial augmentations and the structure of HeLP sol}}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }The HeLP equations}}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }The Wagner test}}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }s-constant characters}}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Known results about the Zassenhaus Conjecture and the Prime Graph Question}}{30}{section.5.6}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Remarks on technical problems and the implementation}}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Making the HeLP-package run}}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }How much 4ti2 and normaliz is really there?}}{33}{section.6.2}
\contentsline {chapter}{References}{38}{chapter*.4}
\contentsline {chapter}{Index}{39}{section*.5}
