\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Philosophy}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {recogbase}-Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Method Selection}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }What are methods?}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }AddMethod}}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }How methods are called}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }CallMethods}}{7}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Group Recognition}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The recursive procedure}}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }RecogniseGeneric}}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }RecognisePermGroup}}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }RecogniseMatrixGroup}}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }RecogniseProjectiveGroup}}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }RecogniseBBGroup}}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }RecogniseGroup}}{13}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }FindHomDbPerm}}{13}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }FindHomMethodsPerm}}{13}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }SLPforElementFuncsPerm}}{14}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }FindHomDbMatrix}}{14}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }FindHomMethodsMatrix}}{14}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }SLPforElementFuncsMatrix}}{14}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color {Chapter }FindHomDbProjective}}{14}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color {Chapter }FindHomMethodsProjective}}{14}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color {Chapter }SLPforElementFuncsProjective}}{15}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color {Chapter }FindHomDbBB}}{15}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color {Chapter }FindHomMethodsBB}}{15}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color {Chapter }SLPforElementFuncsBB}}{15}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color {Chapter }TryFindHomMethod}}{15}{subsection.4.1.19}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Recognition info records}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }RecognitionInfoFamily}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsRecognitionInfo}}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsLeaf}}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsReady}}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Grp}}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }Homom}}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }NiceGens}}{17}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }pregensfac}}{17}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }RIFac}}{17}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }RIKer}}{18}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }RIParent}}{18}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }fhmethsel}}{18}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color {Chapter }slpforelement}}{18}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color {Chapter }SLPforElement}}{19}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color {Chapter }StdPresentation}}{19}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color {Chapter }methodsforfactor}}{19}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color {Chapter }calcnicegens}}{19}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color {Chapter }CalcNiceGensGeneric}}{19}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color {Chapter }CalcNiceGensHomNode}}{20}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color {Chapter }CalcNiceGens}}{20}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color {Chapter }slptonice}}{20}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color {Chapter }gensN}}{20}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color {Chapter }findgensNmeth}}{21}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color {Chapter }FindKernelRandom}}{21}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color {Chapter }FindKernelDoNothing}}{21}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color {Chapter }FindKernelFastNormalClosure}}{21}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color {Chapter }gensNslp}}{22}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color {Chapter }immediateverification}}{22}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color {Chapter }forkernel}}{22}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color {Chapter }forfactor}}{22}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color {Chapter }isone}}{23}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}\leavevmode {\color {Chapter }isequal}}{23}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}\leavevmode {\color {Chapter }Other components of recognition info records}}{23}{subsection.4.2.33}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Methods to find homomorphisms}}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }FindHomomorphism}}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }SLPforElementGeneric}}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Conventions for the recognition of permutation groups}}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Conventions for the recognition of matrix groups}}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Conventions for the recognition of projective groups}}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Conventions for the recognition of black box groups}}{26}{section.4.7}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }After successful recognition}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functions and methods for recognition info records}}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }SLPforNiceGens}}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in}}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Size}}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }DisplayCompositionFactors}}{28}{subsection.5.1.4}
\contentsline {chapter}{References}{29}{chapter*.3}
\contentsline {chapter}{Index}{30}{section*.4}
