PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 7,
[ 3, 2, 0 ], 7,
[ 3, 2, 1 ], 7,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 12,
[ 4, 1, 3 ], 12,
[ 4, 1, 4 ], 13,
[ 4, 1, 5 ], 13,
[ 4, 1, 6 ], 13,
[ 4, 1, 7 ], 13,
[ 4, 1, 8 ], 13,
[ 4, 1, 9 ], 14,
[ 4, 1, 10 ], 14,
[ 4, 1, 11 ], 14,
[ 4, 1, 12 ], 14,
[ 4, 1, 13 ], 14,
[ 4, 1, 14 ], 14,
[ 4, 1, 15 ], 15,
[ 4, 1, 16 ], 15,
[ 4, 1, 17 ], 15,
[ 4, 1, 18 ], 15,
[ 4, 1, 19 ], 15,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 16,
[ 4, 2, 2 ], 16,
[ 4, 2, 3 ], 16,
[ 4, 2, 4 ], 16,
[ 4, 2, 5 ], 17,
[ 4, 2, 6 ], 17,
[ 4, 2, 7 ], 17,
[ 4, 2, 8 ], 17,
[ 4, 2, 9 ], 17,
[ 4, 2, 10 ], 18,
[ 4, 2, 11 ], 18,
[ 4, 2, 12 ], 18,
[ 4, 2, 13 ], 18,
[ 4, 2, 14 ], 19,
[ 4, 2, 15 ], 19,
[ 4, 2, 16 ], 19,
[ 4, 2, 17 ], 19,
[ 4, 2, 18 ], 19,
[ 4, 2, 19 ], 20,
[ 4, 2, 20 ], 20,
[ 4, 2, 21 ], 20,
[ 4, 2, 22 ], 20,
[ 4, 2, 23 ], 21,
[ 4, 2, 24 ], 21,
[ 4, 2, 25 ], 21,
[ 4, 2, 26 ], 21,
[ 4, 2, 27 ], 22,
[ 4, 2, 28 ], 22,
[ 4, 2, 29 ], 22,
[ 4, 2, 30 ], 22,
[ 4, 2, 31 ], 23,
[ 4, 2, 32 ], 23,
[ 4, 2, 33 ], 23,
[ 4, 3, 0 ], 24,
[ 4, 3, 1 ], 24,
[ 4, 3, 2 ], 26,
[ 4, 4, 0 ], 26,
[ 4, 5, 0 ], 26,
[ 4, 6, 0 ], 26,
[ 4, 7, 0 ], 26,
[ 5, 0, 0 ], 27,
[ 5, 1, 0 ], 28,
[ 5, 1, 1 ], 28,
[ 5, 1, 2 ], 28,
[ 5, 1, 3 ], 28,
[ 5, 1, 4 ], 28,
[ "Bib", 0, 0 ], 29,
[ "Ind", 0, 0 ], 30,
["End"], 31];
