\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{IssacRecog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{4}{section.1.1}}
\newlabel{philosophy}{{1.1}{4}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{IssacRecog}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.2}}
\newlabel{overview}{{1.2}{4}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {recogbase}-Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {recogbase}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Method Selection}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methsel}{{3}{6}{\textcolor {Chapter }{Method Selection}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }What are methods?}}{6}{section.3.1}}
\newlabel{whataremethods}{{3.1}{6}{\textcolor {Chapter }{What are methods?}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }AddMethod}}{7}{subsection.3.1.1}}
\newlabel{AddMethod}{{3.1.1}{7}{\textcolor {Chapter }{AddMethod}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }How methods are called}}{7}{section.3.2}}
\newlabel{howcalled}{{3.2}{7}{\textcolor {Chapter }{How methods are called}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }CallMethods}}{7}{subsection.3.2.1}}
\newlabel{CallMethods}{{3.2.1}{7}{\textcolor {Chapter }{CallMethods}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Group Recognition}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recognition}{{4}{10}{\textcolor {Chapter }{Group Recognition}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The recursive procedure}}{10}{section.4.1}}
\newlabel{techrecog}{{4.1}{10}{\textcolor {Chapter }{The recursive procedure}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }RecogniseGeneric}}{12}{subsection.4.1.1}}
\newlabel{RecogniseGeneric}{{4.1.1}{12}{\textcolor {Chapter }{RecogniseGeneric}\relax }{subsection.4.1.1}{}}
\newlabel{RecognizeGeneric}{{4.1.1}{12}{\textcolor {Chapter }{RecogniseGeneric}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }RecognisePermGroup}}{12}{subsection.4.1.2}}
\newlabel{RecognisePermGroup}{{4.1.2}{12}{\textcolor {Chapter }{RecognisePermGroup}\relax }{subsection.4.1.2}{}}
\newlabel{RecognizePermGroup}{{4.1.2}{12}{\textcolor {Chapter }{RecognisePermGroup}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }RecogniseMatrixGroup}}{12}{subsection.4.1.3}}
\newlabel{RecogniseMatrixGroup}{{4.1.3}{12}{\textcolor {Chapter }{RecogniseMatrixGroup}\relax }{subsection.4.1.3}{}}
\newlabel{RecognizeMatrixGroup}{{4.1.3}{12}{\textcolor {Chapter }{RecogniseMatrixGroup}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }RecogniseProjectiveGroup}}{13}{subsection.4.1.4}}
\newlabel{RecogniseProjectiveGroup}{{4.1.4}{13}{\textcolor {Chapter }{RecogniseProjectiveGroup}\relax }{subsection.4.1.4}{}}
\newlabel{RecognizeProjectiveGroup}{{4.1.4}{13}{\textcolor {Chapter }{RecogniseProjectiveGroup}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }RecogniseBBGroup}}{13}{subsection.4.1.5}}
\newlabel{RecogniseBBGroup}{{4.1.5}{13}{\textcolor {Chapter }{RecogniseBBGroup}\relax }{subsection.4.1.5}{}}
\newlabel{RecognizeBBGroup}{{4.1.5}{13}{\textcolor {Chapter }{RecogniseBBGroup}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }RecogniseGroup}}{13}{subsection.4.1.6}}
\newlabel{RecogniseGroup}{{4.1.6}{13}{\textcolor {Chapter }{RecogniseGroup}\relax }{subsection.4.1.6}{}}
\newlabel{RecognizeGroup}{{4.1.6}{13}{\textcolor {Chapter }{RecogniseGroup}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }FindHomDbPerm}}{13}{subsection.4.1.7}}
\newlabel{FindHomDbPerm}{{4.1.7}{13}{\textcolor {Chapter }{FindHomDbPerm}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }FindHomMethodsPerm}}{13}{subsection.4.1.8}}
\newlabel{FindHomMethodsPerm}{{4.1.8}{13}{\textcolor {Chapter }{FindHomMethodsPerm}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }SLPforElementFuncsPerm}}{14}{subsection.4.1.9}}
\newlabel{SLPforElementFuncsPerm}{{4.1.9}{14}{\textcolor {Chapter }{SLPforElementFuncsPerm}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }FindHomDbMatrix}}{14}{subsection.4.1.10}}
\newlabel{FindHomDbMatrix}{{4.1.10}{14}{\textcolor {Chapter }{FindHomDbMatrix}\relax }{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }FindHomMethodsMatrix}}{14}{subsection.4.1.11}}
\newlabel{FindHomMethodsMatrix}{{4.1.11}{14}{\textcolor {Chapter }{FindHomMethodsMatrix}\relax }{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }SLPforElementFuncsMatrix}}{14}{subsection.4.1.12}}
\newlabel{SLPforElementFuncsMatrix}{{4.1.12}{14}{\textcolor {Chapter }{SLPforElementFuncsMatrix}\relax }{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color  {Chapter }FindHomDbProjective}}{14}{subsection.4.1.13}}
\newlabel{FindHomDbProjective}{{4.1.13}{14}{\textcolor {Chapter }{FindHomDbProjective}\relax }{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color  {Chapter }FindHomMethodsProjective}}{14}{subsection.4.1.14}}
\newlabel{FindHomMethodsProjective}{{4.1.14}{14}{\textcolor {Chapter }{FindHomMethodsProjective}\relax }{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color  {Chapter }SLPforElementFuncsProjective}}{15}{subsection.4.1.15}}
\newlabel{SLPforElementFuncsProjective}{{4.1.15}{15}{\textcolor {Chapter }{SLPforElementFuncsProjective}\relax }{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color  {Chapter }FindHomDbBB}}{15}{subsection.4.1.16}}
\newlabel{FindHomDbBB}{{4.1.16}{15}{\textcolor {Chapter }{FindHomDbBB}\relax }{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color  {Chapter }FindHomMethodsBB}}{15}{subsection.4.1.17}}
\newlabel{FindHomMethodsBB}{{4.1.17}{15}{\textcolor {Chapter }{FindHomMethodsBB}\relax }{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color  {Chapter }SLPforElementFuncsBB}}{15}{subsection.4.1.18}}
\newlabel{SLPforElementFuncsBB}{{4.1.18}{15}{\textcolor {Chapter }{SLPforElementFuncsBB}\relax }{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color  {Chapter }TryFindHomMethod}}{15}{subsection.4.1.19}}
\newlabel{TryFindHomMethod}{{4.1.19}{15}{\textcolor {Chapter }{TryFindHomMethod}\relax }{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Recognition info records}}{16}{section.4.2}}
\newlabel{rirecord}{{4.2}{16}{\textcolor {Chapter }{Recognition info records}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }RecognitionInfoFamily}}{16}{subsection.4.2.1}}
\newlabel{RecognitionInfoFamily}{{4.2.1}{16}{\textcolor {Chapter }{RecognitionInfoFamily}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsRecognitionInfo}}{16}{subsection.4.2.2}}
\newlabel{IsRecognitionInfo}{{4.2.2}{16}{\textcolor {Chapter }{IsRecognitionInfo}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsLeaf}}{16}{subsection.4.2.3}}
\newlabel{IsLeaf}{{4.2.3}{16}{\textcolor {Chapter }{IsLeaf}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsReady}}{16}{subsection.4.2.4}}
\newlabel{IsReady}{{4.2.4}{16}{\textcolor {Chapter }{IsReady}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Grp}}{17}{subsection.4.2.5}}
\newlabel{Grp}{{4.2.5}{17}{\textcolor {Chapter }{Grp}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }Homom}}{17}{subsection.4.2.6}}
\newlabel{Homom}{{4.2.6}{17}{\textcolor {Chapter }{Homom}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }NiceGens}}{17}{subsection.4.2.7}}
\newlabel{NiceGens}{{4.2.7}{17}{\textcolor {Chapter }{NiceGens}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }pregensfac}}{17}{subsection.4.2.8}}
\newlabel{pregensfac}{{4.2.8}{17}{\textcolor {Chapter }{pregensfac}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }RIFac}}{17}{subsection.4.2.9}}
\newlabel{RIFac}{{4.2.9}{17}{\textcolor {Chapter }{RIFac}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }RIKer}}{18}{subsection.4.2.10}}
\newlabel{RIKer}{{4.2.10}{18}{\textcolor {Chapter }{RIKer}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }RIParent}}{18}{subsection.4.2.11}}
\newlabel{RIParent}{{4.2.11}{18}{\textcolor {Chapter }{RIParent}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }fhmethsel}}{18}{subsection.4.2.12}}
\newlabel{fhmethsel}{{4.2.12}{18}{\textcolor {Chapter }{fhmethsel}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\leavevmode {\color  {Chapter }slpforelement}}{18}{subsection.4.2.13}}
\newlabel{slpforelement}{{4.2.13}{18}{\textcolor {Chapter }{slpforelement}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\leavevmode {\color  {Chapter }SLPforElement}}{19}{subsection.4.2.14}}
\newlabel{SLPforElement}{{4.2.14}{19}{\textcolor {Chapter }{SLPforElement}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\leavevmode {\color  {Chapter }StdPresentation}}{19}{subsection.4.2.15}}
\newlabel{StdPresentation}{{4.2.15}{19}{\textcolor {Chapter }{StdPresentation}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\leavevmode {\color  {Chapter }methodsforfactor}}{19}{subsection.4.2.16}}
\newlabel{methodsforfactor}{{4.2.16}{19}{\textcolor {Chapter }{methodsforfactor}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\leavevmode {\color  {Chapter }calcnicegens}}{19}{subsection.4.2.17}}
\newlabel{calcnicegens}{{4.2.17}{19}{\textcolor {Chapter }{calcnicegens}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\leavevmode {\color  {Chapter }CalcNiceGensGeneric}}{19}{subsection.4.2.18}}
\newlabel{CalcNiceGensGeneric}{{4.2.18}{19}{\textcolor {Chapter }{CalcNiceGensGeneric}\relax }{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\leavevmode {\color  {Chapter }CalcNiceGensHomNode}}{20}{subsection.4.2.19}}
\newlabel{CalcNiceGensHomNode}{{4.2.19}{20}{\textcolor {Chapter }{CalcNiceGensHomNode}\relax }{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\leavevmode {\color  {Chapter }CalcNiceGens}}{20}{subsection.4.2.20}}
\newlabel{CalcNiceGens}{{4.2.20}{20}{\textcolor {Chapter }{CalcNiceGens}\relax }{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\leavevmode {\color  {Chapter }slptonice}}{20}{subsection.4.2.21}}
\newlabel{slptonice}{{4.2.21}{20}{\textcolor {Chapter }{slptonice}\relax }{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\leavevmode {\color  {Chapter }gensN}}{20}{subsection.4.2.22}}
\newlabel{gensN}{{4.2.22}{20}{\textcolor {Chapter }{gensN}\relax }{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\leavevmode {\color  {Chapter }findgensNmeth}}{21}{subsection.4.2.23}}
\newlabel{findgensNmeth}{{4.2.23}{21}{\textcolor {Chapter }{findgensNmeth}\relax }{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}\leavevmode {\color  {Chapter }FindKernelRandom}}{21}{subsection.4.2.24}}
\newlabel{FindKernelRandom}{{4.2.24}{21}{\textcolor {Chapter }{FindKernelRandom}\relax }{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}\leavevmode {\color  {Chapter }FindKernelDoNothing}}{21}{subsection.4.2.25}}
\newlabel{FindKernelDoNothing}{{4.2.25}{21}{\textcolor {Chapter }{FindKernelDoNothing}\relax }{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}\leavevmode {\color  {Chapter }FindKernelFastNormalClosure}}{21}{subsection.4.2.26}}
\newlabel{FindKernelFastNormalClosure}{{4.2.26}{21}{\textcolor {Chapter }{FindKernelFastNormalClosure}\relax }{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}\leavevmode {\color  {Chapter }gensNslp}}{22}{subsection.4.2.27}}
\newlabel{gensNslp}{{4.2.27}{22}{\textcolor {Chapter }{gensNslp}\relax }{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}\leavevmode {\color  {Chapter }immediateverification}}{22}{subsection.4.2.28}}
\newlabel{immediateverification}{{4.2.28}{22}{\textcolor {Chapter }{immediateverification}\relax }{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}\leavevmode {\color  {Chapter }forkernel}}{22}{subsection.4.2.29}}
\newlabel{forkernel}{{4.2.29}{22}{\textcolor {Chapter }{forkernel}\relax }{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}\leavevmode {\color  {Chapter }forfactor}}{22}{subsection.4.2.30}}
\newlabel{forfactor}{{4.2.30}{22}{\textcolor {Chapter }{forfactor}\relax }{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}\leavevmode {\color  {Chapter }isone}}{23}{subsection.4.2.31}}
\newlabel{isone}{{4.2.31}{23}{\textcolor {Chapter }{isone}\relax }{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}\leavevmode {\color  {Chapter }isequal}}{23}{subsection.4.2.32}}
\newlabel{isequal}{{4.2.32}{23}{\textcolor {Chapter }{isequal}\relax }{subsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}\leavevmode {\color  {Chapter }Other components of recognition info records}}{23}{subsection.4.2.33}}
\newlabel{componentsri}{{4.2.33}{23}{\textcolor {Chapter }{Other components of recognition info records}\relax }{subsection.4.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Methods to find homomorphisms}}{24}{section.4.3}}
\newlabel{findhomo}{{4.3}{24}{\textcolor {Chapter }{Methods to find homomorphisms}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }FindHomomorphism}}{24}{subsection.4.3.1}}
\newlabel{FindHomomorphism}{{4.3.1}{24}{\textcolor {Chapter }{FindHomomorphism}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }SLPforElementGeneric}}{26}{subsection.4.3.2}}
\newlabel{SLPforElementGeneric}{{4.3.2}{26}{\textcolor {Chapter }{SLPforElementGeneric}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Conventions for the recognition of permutation groups}}{26}{section.4.4}}
\newlabel{convperm}{{4.4}{26}{\textcolor {Chapter }{Conventions for the recognition of permutation groups}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Conventions for the recognition of matrix groups}}{26}{section.4.5}}
\newlabel{convmat}{{4.5}{26}{\textcolor {Chapter }{Conventions for the recognition of matrix groups}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Conventions for the recognition of projective groups}}{26}{section.4.6}}
\newlabel{convproj}{{4.6}{26}{\textcolor {Chapter }{Conventions for the recognition of projective groups}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Conventions for the recognition of black box groups}}{26}{section.4.7}}
\newlabel{convbb}{{4.7}{26}{\textcolor {Chapter }{Conventions for the recognition of black box groups}\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }After successful recognition}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afterrecog}{{5}{27}{\textcolor {Chapter }{After successful recognition}\relax }{chapter.5}{}}
\bibstyle{alpha}
\bibdata{recogbase}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions and methods for recognition info records}}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }SLPforNiceGens}}{28}{subsection.5.1.1}}
\newlabel{SLPforNiceGens}{{5.1.1}{28}{\textcolor {Chapter }{SLPforNiceGens}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in}}{28}{subsection.5.1.2}}
\newlabel{in}{{5.1.2}{28}{\textcolor {Chapter }{\texttt {\symbol {92}}in}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }Size}}{28}{subsection.5.1.3}}
\newlabel{Size}{{5.1.3}{28}{\textcolor {Chapter }{Size}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }DisplayCompositionFactors}}{28}{subsection.5.1.4}}
\newlabel{DisplayCompositionFactors}{{5.1.4}{28}{\textcolor {Chapter }{DisplayCompositionFactors}\relax }{subsection.5.1.4}{}}
\bibcite{IssacRecog}{NS06}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{30}{section*.4}}
