\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Resolutions in Hap}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hapresolution}{{1}{4}{\textcolor {Chapter }{Resolutions in Hap}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Standard Representation \texttt  {HapResolutionRep}}}{4}{section.1.1}}
\newlabel{hapresolutionrep}{{1.1}{4}{\textcolor {Chapter }{The Standard Representation \texttt {HapResolutionRep}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The \texttt  {HapLargeGroupResolutionRep} Representation}}{5}{section.1.2}}
\newlabel{largegrouprep}{{1.2}{5}{\textcolor {Chapter }{The \texttt {HapLargeGroupResolutionRep} Representation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Accessing and Manipulating Resolutions}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Representation-Independent Access Methods}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }StrongestValidRepresentationForLetter}}{6}{subsection.2.1.1}}
\newlabel{StrongestValidRepresentationForLetter}{{2.1.1}{6}{\textcolor {Chapter }{StrongestValidRepresentationForLetter}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }StrongestValidRepresentationForWord}}{6}{subsection.2.1.2}}
\newlabel{StrongestValidRepresentationForWord}{{2.1.2}{6}{\textcolor {Chapter }{StrongestValidRepresentationForWord}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PositionInGroupOfResolution}}{6}{subsection.2.1.3}}
\newlabel{PositionInGroupOfResolution}{{2.1.3}{6}{\textcolor {Chapter }{PositionInGroupOfResolution}}{subsection.2.1.3}{}}
\newlabel{PositionInGroupOfResolutionNC}{{2.1.3}{6}{\textcolor {Chapter }{PositionInGroupOfResolution}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsValidGroupInt}}{7}{subsection.2.1.4}}
\newlabel{IsValidGroupInt}{{2.1.4}{7}{\textcolor {Chapter }{IsValidGroupInt}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }GroupElementFromPosition}}{7}{subsection.2.1.5}}
\newlabel{GroupElementFromPosition}{{2.1.5}{7}{\textcolor {Chapter }{GroupElementFromPosition}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }MultiplyGroupElts}}{7}{subsection.2.1.6}}
\newlabel{MultiplyGroupElts}{{2.1.6}{7}{\textcolor {Chapter }{MultiplyGroupElts}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupElt}}{7}{subsection.2.1.7}}
\newlabel{MultiplyFreeZGLetterWithGroupElt}{{2.1.7}{7}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupElt}}{7}{subsection.2.1.8}}
\newlabel{MultiplyFreeZGWordWithGroupElt}{{2.1.8}{7}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetter}}{7}{subsection.2.1.9}}
\newlabel{BoundaryOfFreeZGLetter}{{2.1.9}{7}{\textcolor {Chapter }{BoundaryOfFreeZGLetter}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWord}}{8}{subsection.2.1.10}}
\newlabel{BoundaryOfFreeZGWord}{{2.1.10}{8}{\textcolor {Chapter }{BoundaryOfFreeZGWord}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Converting Between Representations}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ConvertStandardLetter}}{8}{subsection.2.2.1}}
\newlabel{ConvertStandardLetter}{{2.2.1}{8}{\textcolor {Chapter }{ConvertStandardLetter}}{subsection.2.2.1}{}}
\newlabel{ConvertStandardLetterNC}{{2.2.1}{8}{\textcolor {Chapter }{ConvertStandardLetter}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }ConvertStandardWord}}{8}{subsection.2.2.2}}
\newlabel{ConvertStandardWord}{{2.2.2}{8}{\textcolor {Chapter }{ConvertStandardWord}}{subsection.2.2.2}{}}
\newlabel{ConvertStandardWordNC}{{2.2.2}{8}{\textcolor {Chapter }{ConvertStandardWord}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }ConvertLetterToStandardRep}}{8}{subsection.2.2.3}}
\newlabel{ConvertLetterToStandardRep}{{2.2.3}{8}{\textcolor {Chapter }{ConvertLetterToStandardRep}}{subsection.2.2.3}{}}
\newlabel{ConvertLetterToStandardRepNC}{{2.2.3}{8}{\textcolor {Chapter }{ConvertLetterToStandardRep}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }ConvertWordToStandardRep}}{8}{subsection.2.2.4}}
\newlabel{ConvertWordToStandardRep}{{2.2.4}{8}{\textcolor {Chapter }{ConvertWordToStandardRep}}{subsection.2.2.4}{}}
\newlabel{ConvertWordToStandardRepNC}{{2.2.4}{8}{\textcolor {Chapter }{ConvertWordToStandardRep}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Special Methods for \texttt  {HapResolutionRep}}}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsFreeZGLetter}}{9}{subsection.2.3.1}}
\newlabel{IsFreeZGLetter}{{2.3.1}{9}{\textcolor {Chapter }{IsFreeZGLetter}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsFreeZGWord}}{9}{subsection.2.3.2}}
\newlabel{IsFreeZGWord}{{2.3.2}{9}{\textcolor {Chapter }{IsFreeZGWord}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }MultiplyGroupEltsNC}}{9}{subsection.2.3.3}}
\newlabel{MultiplyGroupEltsNC}{{2.3.3}{9}{\textcolor {Chapter }{MultiplyGroupEltsNC}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupEltNC}}{9}{subsection.2.3.4}}
\newlabel{MultiplyFreeZGLetterWithGroupEltNC}{{2.3.4}{9}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupEltNC}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupEltNC}}{9}{subsection.2.3.5}}
\newlabel{MultiplyFreeZGWordWithGroupEltNC}{{2.3.5}{9}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupEltNC}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetterNC}}{9}{subsection.2.3.6}}
\newlabel{BoundaryOfFreeZGLetterNC}{{2.3.6}{9}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWordNC}}{10}{subsection.2.3.7}}
\newlabel{BoundaryOfFreeZGWordNC}{{2.3.7}{10}{\textcolor {Chapter }{BoundaryOfFreeZGWordNC}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }The \texttt  {HapLargeGroupResolutionRep} Representation}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }GroupRingOfResolution}}{10}{subsection.2.4.1}}
\newlabel{GroupRingOfResolution}{{2.4.1}{10}{\textcolor {Chapter }{GroupRingOfResolution}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }MultiplyGroupElts{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.2}}
\newlabel{MultiplyGroupEltsuScoreLargeGroupRep}{{2.4.2}{10}{\textcolor {Chapter }{MultiplyGroupElts{\textunderscore }LargeGroupRep}}{subsection.2.4.2}{}}
\newlabel{MultiplyGroupEltsNCuScoreLargeGroupRep}{{2.4.2}{10}{\textcolor {Chapter }{MultiplyGroupElts{\textunderscore }LargeGroupRep}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.3}}
\newlabel{IsFreeZGLetterNoTermCheckuScoreLargeGroupRep}{{2.4.3}{10}{\textcolor {Chapter }{IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}}{10}{subsection.2.4.4}}
\newlabel{IsFreeZGWordNoTermCheckuScoreLargeGroupRep}{{2.4.4}{10}{\textcolor {Chapter }{IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }IsFreeZGLetter{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.5}}
\newlabel{IsFreeZGLetteruScoreLargeGroupRep}{{2.4.5}{11}{\textcolor {Chapter }{IsFreeZGLetter{\textunderscore }LargeGroupRep}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }IsFreeZGWord{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.6}}
\newlabel{IsFreeZGWorduScoreLargeGroupRep}{{2.4.6}{11}{\textcolor {Chapter }{IsFreeZGWord{\textunderscore }LargeGroupRep}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.7}}
\newlabel{MultiplyFreeZGLetterWithGroupEltuScoreLargeGroupRep}{{2.4.7}{11}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{subsection.2.4.7}{}}
\newlabel{MultiplyFreeZGLetterWithGroupEltNCuScoreLargeGroupRep}{{2.4.7}{11}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.8}}
\newlabel{MultiplyFreeZGWordWithGroupEltuScoreLargeGroupRep}{{2.4.8}{11}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{subsection.2.4.8}{}}
\newlabel{MultiplyFreeZGWordWithGroupEltNCuScoreLargeGroupRep}{{2.4.8}{11}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color  {Chapter }GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.9}}
\newlabel{GeneratorsOfModuleOfResolutionuScoreLargeGroupRep}{{2.4.9}{11}{\textcolor {Chapter }{GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color  {Chapter }BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.10}}
\newlabel{BoundaryOfGeneratoruScoreLargeGroupRep}{{2.4.10}{11}{\textcolor {Chapter }{BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{subsection.2.4.10}{}}
\newlabel{BoundaryOfGeneratorNCuScoreLargeGroupRep}{{2.4.10}{11}{\textcolor {Chapter }{BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.11}}
\newlabel{BoundaryOfFreeZGLetterNCuScoreLargeGroupRep}{{2.4.11}{12}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{subsection.2.4.11}{}}
\newlabel{BoundaryOfFreeZGLetteruScoreLargeGroupRep}{{2.4.11}{12}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.12}}
\newlabel{BoundaryOfFreeZGWorduScoreLargeGroupRep}{{2.4.12}{12}{\textcolor {Chapter }{BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Contracting Homotopies}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The \texttt  {PartialContractingHomotopy} Data Type}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ResolutionOfContractingHomotopy}}{13}{subsection.3.1.1}}
\newlabel{ResolutionOfContractingHomotopy}{{3.1.1}{13}{\textcolor {Chapter }{ResolutionOfContractingHomotopy}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }PartialContractingHomotopyLookup}}{13}{subsection.3.1.2}}
\newlabel{PartialContractingHomotopyLookup}{{3.1.2}{13}{\textcolor {Chapter }{PartialContractingHomotopyLookup}}{subsection.3.1.2}{}}
\newlabel{PartialContractingHomotopyLookupNC}{{3.1.2}{13}{\textcolor {Chapter }{PartialContractingHomotopyLookup}}{subsection.3.1.2}{}}
