\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Francy}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Applications}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Functionality}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Installation}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }How it works}}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Publications}}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Francy Callbacks}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Callbacks}{{2}{6}{\textcolor {Chapter }{Francy Callbacks}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Categories}}{6}{section.2.1}}
\newlabel{Chapter_Francy_Callbacks_Section_Categories}{{2.1}{6}{\textcolor {Chapter }{Categories}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }IsCallback (for IsFrancyObject)}}{6}{subsection.2.1.1}}
\newlabel{IsCallback:for IsFrancyObject}{{2.1.1}{6}{\textcolor {Chapter }{IsCallback (for IsFrancyObject)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IsRequiredArg (for IsFrancyObject)}}{6}{subsection.2.1.2}}
\newlabel{IsRequiredArg:for IsFrancyObject}{{2.1.2}{6}{\textcolor {Chapter }{IsRequiredArg (for IsFrancyObject)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }IsArgType (for IsFrancyTypeObject)}}{6}{subsection.2.1.3}}
\newlabel{IsArgType:for IsFrancyTypeObject}{{2.1.3}{6}{\textcolor {Chapter }{IsArgType (for IsFrancyTypeObject)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsTriggerType (for IsFrancyTypeObject)}}{6}{subsection.2.1.4}}
\newlabel{IsTriggerType:for IsFrancyTypeObject}{{2.1.4}{6}{\textcolor {Chapter }{IsTriggerType (for IsFrancyTypeObject)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Families}}{7}{section.2.2}}
\newlabel{Chapter_Francy_Callbacks_Section_Families}{{2.2}{7}{\textcolor {Chapter }{Families}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Representations}}{7}{section.2.3}}
\newlabel{Chapter_Francy_Callbacks_Section_Representations}{{2.3}{7}{\textcolor {Chapter }{Representations}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsCallbackRep (for IsComponentObjectRep)}}{7}{subsection.2.3.1}}
\newlabel{IsCallbackRep:for IsComponentObjectRep}{{2.3.1}{7}{\textcolor {Chapter }{IsCallbackRep (for IsComponentObjectRep)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsRequiredArgRep (for IsComponentObjectRep)}}{7}{subsection.2.3.2}}
\newlabel{IsRequiredArgRep:for IsComponentObjectRep}{{2.3.2}{7}{\textcolor {Chapter }{IsRequiredArgRep (for IsComponentObjectRep)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsArgTypeRep (for IsComponentObjectRep)}}{7}{subsection.2.3.3}}
\newlabel{IsArgTypeRep:for IsComponentObjectRep}{{2.3.3}{7}{\textcolor {Chapter }{IsArgTypeRep (for IsComponentObjectRep)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }IsTriggerTypeRep (for IsComponentObjectRep)}}{7}{subsection.2.3.4}}
\newlabel{IsTriggerTypeRep:for IsComponentObjectRep}{{2.3.4}{7}{\textcolor {Chapter }{IsTriggerTypeRep (for IsComponentObjectRep)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Operations}}{7}{section.2.4}}
\newlabel{Chapter_Francy_Callbacks_Section_Operations}{{2.4}{7}{\textcolor {Chapter }{Operations}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }Callback (for IsTriggerType, IsFunction, IsList)}}{7}{subsection.2.4.1}}
\newlabel{Callback:for IsTriggerType, IsFunction, IsList}{{2.4.1}{7}{\textcolor {Chapter }{Callback (for IsTriggerType, IsFunction, IsList)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }NoopCallback}}{9}{subsection.2.4.2}}
\newlabel{NoopCallback}{{2.4.2}{9}{\textcolor {Chapter }{NoopCallback}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }RequiredArg (for IsArgType, IsString)}}{9}{subsection.2.4.3}}
\newlabel{RequiredArg:for IsArgType, IsString}{{2.4.3}{9}{\textcolor {Chapter }{RequiredArg (for IsArgType, IsString)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }Trigger (for IsString)}}{9}{subsection.2.4.4}}
\newlabel{Trigger:for IsString}{{2.4.4}{9}{\textcolor {Chapter }{Trigger (for IsString)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }Add (for IsCallback, IsRequiredArg)}}{9}{subsection.2.4.5}}
\newlabel{Add:for IsCallback, IsRequiredArg}{{2.4.5}{9}{\textcolor {Chapter }{Add (for IsCallback, IsRequiredArg)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }Remove (for IsCallback, IsRequiredArg)}}{9}{subsection.2.4.6}}
\newlabel{Remove:for IsCallback, IsRequiredArg}{{2.4.6}{9}{\textcolor {Chapter }{Remove (for IsCallback, IsRequiredArg)}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Globals}}{9}{section.2.5}}
\newlabel{Chapter_Francy_Callbacks_Section_Globals}{{2.5}{9}{\textcolor {Chapter }{Globals}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Attributes}}{9}{section.2.6}}
\newlabel{Chapter_Francy_Callbacks_Section_Attributes}{{2.6}{9}{\textcolor {Chapter }{Attributes}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }Title (for IsRequiredArg)}}{9}{subsection.2.6.1}}
\newlabel{Title:for IsRequiredArg}{{2.6.1}{9}{\textcolor {Chapter }{Title (for IsRequiredArg)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }Title (for IsRequiredArg)}}{10}{subsection.2.6.2}}
\newlabel{Title:for IsRequiredArg}{{2.6.2}{10}{\textcolor {Chapter }{Title (for IsRequiredArg)}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }SetTitle (for IsRequiredArg, IsString)}}{10}{subsection.2.6.3}}
\newlabel{SetTitle:for IsRequiredArg, IsString}{{2.6.3}{10}{\textcolor {Chapter }{SetTitle (for IsRequiredArg, IsString)}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }Value (for IsRequiredArg)}}{10}{subsection.2.6.4}}
\newlabel{Value:for IsRequiredArg}{{2.6.4}{10}{\textcolor {Chapter }{Value (for IsRequiredArg)}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\leavevmode {\color  {Chapter }Value (for IsRequiredArg)}}{10}{subsection.2.6.5}}
\newlabel{Value:for IsRequiredArg}{{2.6.5}{10}{\textcolor {Chapter }{Value (for IsRequiredArg)}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\leavevmode {\color  {Chapter }SetValue (for IsRequiredArg, IsString)}}{10}{subsection.2.6.6}}
\newlabel{SetValue:for IsRequiredArg, IsString}{{2.6.6}{10}{\textcolor {Chapter }{SetValue (for IsRequiredArg, IsString)}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\leavevmode {\color  {Chapter }ConfirmMessage (for IsCallback)}}{10}{subsection.2.6.7}}
\newlabel{ConfirmMessage:for IsCallback}{{2.6.7}{10}{\textcolor {Chapter }{ConfirmMessage (for IsCallback)}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\leavevmode {\color  {Chapter }ConfirmMessage (for IsCallback)}}{10}{subsection.2.6.8}}
\newlabel{ConfirmMessage:for IsCallback}{{2.6.8}{10}{\textcolor {Chapter }{ConfirmMessage (for IsCallback)}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\leavevmode {\color  {Chapter }SetConfirmMessage (for IsCallback, IsString)}}{10}{subsection.2.6.9}}
\newlabel{SetConfirmMessage:for IsCallback, IsString}{{2.6.9}{10}{\textcolor {Chapter }{SetConfirmMessage (for IsCallback, IsString)}}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Francy Canvas}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Canvas}{{3}{11}{\textcolor {Chapter }{Francy Canvas}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Categories}}{11}{section.3.1}}
\newlabel{Chapter_Francy_Canvas_Section_Categories}{{3.1}{11}{\textcolor {Chapter }{Categories}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsCanvas (for IsFrancyObject)}}{11}{subsection.3.1.1}}
\newlabel{IsCanvas:for IsFrancyObject}{{3.1.1}{11}{\textcolor {Chapter }{IsCanvas (for IsFrancyObject)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsCanvasDefaults (for IsFrancyDefaultObject)}}{11}{subsection.3.1.2}}
\newlabel{IsCanvasDefaults:for IsFrancyDefaultObject}{{3.1.2}{11}{\textcolor {Chapter }{IsCanvasDefaults (for IsFrancyDefaultObject)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Families}}{11}{section.3.2}}
\newlabel{Chapter_Francy_Canvas_Section_Families}{{3.2}{11}{\textcolor {Chapter }{Families}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Representations}}{11}{section.3.3}}
\newlabel{Chapter_Francy_Canvas_Section_Representations}{{3.3}{11}{\textcolor {Chapter }{Representations}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsCanvasRep (for IsComponentObjectRep)}}{11}{subsection.3.3.1}}
\newlabel{IsCanvasRep:for IsComponentObjectRep}{{3.3.1}{11}{\textcolor {Chapter }{IsCanvasRep (for IsComponentObjectRep)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsCanvasDefaultsRep (for IsComponentObjectRep)}}{12}{subsection.3.3.2}}
\newlabel{IsCanvasDefaultsRep:for IsComponentObjectRep}{{3.3.2}{12}{\textcolor {Chapter }{IsCanvasDefaultsRep (for IsComponentObjectRep)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Operations}}{12}{section.3.4}}
\newlabel{Chapter_Francy_Canvas_Section_Operations}{{3.4}{12}{\textcolor {Chapter }{Operations}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Canvas (for IsString, IsCanvasDefaults)}}{12}{subsection.3.4.1}}
\newlabel{Canvas:for IsString, IsCanvasDefaults}{{3.4.1}{12}{\textcolor {Chapter }{Canvas (for IsString, IsCanvasDefaults)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }Add (for IsCanvas, IsFrancyGraph)}}{12}{subsection.3.4.2}}
\newlabel{Add:for IsCanvas, IsFrancyGraph}{{3.4.2}{12}{\textcolor {Chapter }{Add (for IsCanvas, IsFrancyGraph)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }Remove (for IsCanvas, IsFrancyGraph)}}{12}{subsection.3.4.3}}
\newlabel{Remove:for IsCanvas, IsFrancyGraph}{{3.4.3}{12}{\textcolor {Chapter }{Remove (for IsCanvas, IsFrancyGraph)}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }Add (for IsCanvas, IsChart)}}{12}{subsection.3.4.4}}
\newlabel{Add:for IsCanvas, IsChart}{{3.4.4}{12}{\textcolor {Chapter }{Add (for IsCanvas, IsChart)}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }Remove (for IsCanvas, IsChart)}}{13}{subsection.3.4.5}}
\newlabel{Remove:for IsCanvas, IsChart}{{3.4.5}{13}{\textcolor {Chapter }{Remove (for IsCanvas, IsChart)}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }Add (for IsCanvas, IsMenu)}}{13}{subsection.3.4.6}}
\newlabel{Add:for IsCanvas, IsMenu}{{3.4.6}{13}{\textcolor {Chapter }{Add (for IsCanvas, IsMenu)}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }Remove (for IsCanvas, IsMenu)}}{13}{subsection.3.4.7}}
\newlabel{Remove:for IsCanvas, IsMenu}{{3.4.7}{13}{\textcolor {Chapter }{Remove (for IsCanvas, IsMenu)}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }Add (for IsCanvas, IsFrancyMessage)}}{13}{subsection.3.4.8}}
\newlabel{Add:for IsCanvas, IsFrancyMessage}{{3.4.8}{13}{\textcolor {Chapter }{Add (for IsCanvas, IsFrancyMessage)}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }Remove (for IsCanvas, IsFrancyMessage)}}{13}{subsection.3.4.9}}
\newlabel{Remove:for IsCanvas, IsFrancyMessage}{{3.4.9}{13}{\textcolor {Chapter }{Remove (for IsCanvas, IsFrancyMessage)}}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }Draw (for IsCanvas)}}{13}{subsection.3.4.10}}
\newlabel{Draw:for IsCanvas}{{3.4.10}{13}{\textcolor {Chapter }{Draw (for IsCanvas)}}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }DrawSplash (for IsCanvas)}}{13}{subsection.3.4.11}}
\newlabel{DrawSplash:for IsCanvas}{{3.4.11}{13}{\textcolor {Chapter }{DrawSplash (for IsCanvas)}}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Global}}{13}{section.3.5}}
\newlabel{Chapter_Francy_Canvas_Section_Global}{{3.5}{13}{\textcolor {Chapter }{Global}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Attributes}}{14}{section.3.6}}
\newlabel{Chapter_Francy_Canvas_Section_Attributes}{{3.6}{14}{\textcolor {Chapter }{Attributes}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }Width (for IsCanvas)}}{14}{subsection.3.6.1}}
\newlabel{Width:for IsCanvas}{{3.6.1}{14}{\textcolor {Chapter }{Width (for IsCanvas)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Width (for IsCanvas)}}{14}{subsection.3.6.2}}
\newlabel{Width:for IsCanvas}{{3.6.2}{14}{\textcolor {Chapter }{Width (for IsCanvas)}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }SetWidth (for IsCanvas, IsPosInt)}}{14}{subsection.3.6.3}}
\newlabel{SetWidth:for IsCanvas, IsPosInt}{{3.6.3}{14}{\textcolor {Chapter }{SetWidth (for IsCanvas, IsPosInt)}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }Height (for IsCanvas)}}{14}{subsection.3.6.4}}
\newlabel{Height:for IsCanvas}{{3.6.4}{14}{\textcolor {Chapter }{Height (for IsCanvas)}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color  {Chapter }Height (for IsCanvas)}}{14}{subsection.3.6.5}}
\newlabel{Height:for IsCanvas}{{3.6.5}{14}{\textcolor {Chapter }{Height (for IsCanvas)}}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color  {Chapter }SetHeight (for IsCanvas, IsPosInt)}}{14}{subsection.3.6.6}}
\newlabel{SetHeight:for IsCanvas, IsPosInt}{{3.6.6}{14}{\textcolor {Chapter }{SetHeight (for IsCanvas, IsPosInt)}}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color  {Chapter }ZoomToFit (for IsCanvas)}}{14}{subsection.3.6.7}}
\newlabel{ZoomToFit:for IsCanvas}{{3.6.7}{14}{\textcolor {Chapter }{ZoomToFit (for IsCanvas)}}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color  {Chapter }ZoomToFit (for IsCanvas)}}{14}{subsection.3.6.8}}
\newlabel{ZoomToFit:for IsCanvas}{{3.6.8}{14}{\textcolor {Chapter }{ZoomToFit (for IsCanvas)}}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color  {Chapter }SetZoomToFit (for IsCanvas, IsBool)}}{15}{subsection.3.6.9}}
\newlabel{SetZoomToFit:for IsCanvas, IsBool}{{3.6.9}{15}{\textcolor {Chapter }{SetZoomToFit (for IsCanvas, IsBool)}}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color  {Chapter }Title (for IsCanvas)}}{15}{subsection.3.6.10}}
\newlabel{Title:for IsCanvas}{{3.6.10}{15}{\textcolor {Chapter }{Title (for IsCanvas)}}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color  {Chapter }Title (for IsCanvas)}}{15}{subsection.3.6.11}}
\newlabel{Title:for IsCanvas}{{3.6.11}{15}{\textcolor {Chapter }{Title (for IsCanvas)}}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color  {Chapter }SetTitle (for IsCanvas, IsString)}}{15}{subsection.3.6.12}}
\newlabel{SetTitle:for IsCanvas, IsString}{{3.6.12}{15}{\textcolor {Chapter }{SetTitle (for IsCanvas, IsString)}}{subsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color  {Chapter }TexTypesetting (for IsCanvas)}}{15}{subsection.3.6.13}}
\newlabel{TexTypesetting:for IsCanvas}{{3.6.13}{15}{\textcolor {Chapter }{TexTypesetting (for IsCanvas)}}{subsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color  {Chapter }TexTypesetting (for IsCanvas)}}{15}{subsection.3.6.14}}
\newlabel{TexTypesetting:for IsCanvas}{{3.6.14}{15}{\textcolor {Chapter }{TexTypesetting (for IsCanvas)}}{subsection.3.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}\leavevmode {\color  {Chapter }SetTexTypesetting (for IsCanvas, IsBool)}}{15}{subsection.3.6.15}}
\newlabel{SetTexTypesetting:for IsCanvas, IsBool}{{3.6.15}{15}{\textcolor {Chapter }{SetTexTypesetting (for IsCanvas, IsBool)}}{subsection.3.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Francy Charts}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Charts}{{4}{16}{\textcolor {Chapter }{Francy Charts}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Categories}}{16}{section.4.1}}
\newlabel{Chapter_Francy_Charts_Section_Categories}{{4.1}{16}{\textcolor {Chapter }{Categories}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsChart (for IsFrancyObject)}}{16}{subsection.4.1.1}}
\newlabel{IsChart:for IsFrancyObject}{{4.1.1}{16}{\textcolor {Chapter }{IsChart (for IsFrancyObject)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsChartType (for IsFrancyTypeObject)}}{16}{subsection.4.1.2}}
\newlabel{IsChartType:for IsFrancyTypeObject}{{4.1.2}{16}{\textcolor {Chapter }{IsChartType (for IsFrancyTypeObject)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsChartDefaults (for IsFrancyDefaultObject)}}{16}{subsection.4.1.3}}
\newlabel{IsChartDefaults:for IsFrancyDefaultObject}{{4.1.3}{16}{\textcolor {Chapter }{IsChartDefaults (for IsFrancyDefaultObject)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }IsAxisScaleType (for IsFrancyTypeObject)}}{16}{subsection.4.1.4}}
\newlabel{IsAxisScaleType:for IsFrancyTypeObject}{{4.1.4}{16}{\textcolor {Chapter }{IsAxisScaleType (for IsFrancyTypeObject)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }IsXAxis (for IsFrancyObject)}}{17}{subsection.4.1.5}}
\newlabel{IsXAxis:for IsFrancyObject}{{4.1.5}{17}{\textcolor {Chapter }{IsXAxis (for IsFrancyObject)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }IsYAxis (for IsFrancyObject)}}{17}{subsection.4.1.6}}
\newlabel{IsYAxis:for IsFrancyObject}{{4.1.6}{17}{\textcolor {Chapter }{IsYAxis (for IsFrancyObject)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }IsDataset (for IsFrancyObject)}}{17}{subsection.4.1.7}}
\newlabel{IsDataset:for IsFrancyObject}{{4.1.7}{17}{\textcolor {Chapter }{IsDataset (for IsFrancyObject)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Families}}{17}{section.4.2}}
\newlabel{Chapter_Francy_Charts_Section_Families}{{4.2}{17}{\textcolor {Chapter }{Families}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Representations}}{17}{section.4.3}}
\newlabel{Chapter_Francy_Charts_Section_Representations}{{4.3}{17}{\textcolor {Chapter }{Representations}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IsChartRep (for IsComponentObjectRep)}}{17}{subsection.4.3.1}}
\newlabel{IsChartRep:for IsComponentObjectRep}{{4.3.1}{17}{\textcolor {Chapter }{IsChartRep (for IsComponentObjectRep)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsChartDefaultsRep (for IsComponentObjectRep)}}{17}{subsection.4.3.2}}
\newlabel{IsChartDefaultsRep:for IsComponentObjectRep}{{4.3.2}{17}{\textcolor {Chapter }{IsChartDefaultsRep (for IsComponentObjectRep)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IsChartTypeRep (for IsComponentObjectRep)}}{17}{subsection.4.3.3}}
\newlabel{IsChartTypeRep:for IsComponentObjectRep}{{4.3.3}{17}{\textcolor {Chapter }{IsChartTypeRep (for IsComponentObjectRep)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsAxisScaleTypeRep (for IsComponentObjectRep)}}{18}{subsection.4.3.4}}
\newlabel{IsAxisScaleTypeRep:for IsComponentObjectRep}{{4.3.4}{18}{\textcolor {Chapter }{IsAxisScaleTypeRep (for IsComponentObjectRep)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }IsAxisRep (for IsComponentObjectRep)}}{18}{subsection.4.3.5}}
\newlabel{IsAxisRep:for IsComponentObjectRep}{{4.3.5}{18}{\textcolor {Chapter }{IsAxisRep (for IsComponentObjectRep)}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }IsDatasetRep (for IsComponentObjectRep)}}{18}{subsection.4.3.6}}
\newlabel{IsDatasetRep:for IsComponentObjectRep}{{4.3.6}{18}{\textcolor {Chapter }{IsDatasetRep (for IsComponentObjectRep)}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Operations}}{18}{section.4.4}}
\newlabel{Chapter_Francy_Charts_Section_Operations}{{4.4}{18}{\textcolor {Chapter }{Operations}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Chart (for IsChartType, IsChartDefaults)}}{18}{subsection.4.4.1}}
\newlabel{Chart:for IsChartType, IsChartDefaults}{{4.4.1}{18}{\textcolor {Chapter }{Chart (for IsChartType, IsChartDefaults)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }Add (for IsChart, IsDataset)}}{19}{subsection.4.4.2}}
\newlabel{Add:for IsChart, IsDataset}{{4.4.2}{19}{\textcolor {Chapter }{Add (for IsChart, IsDataset)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }Remove (for IsChart, IsDataset)}}{19}{subsection.4.4.3}}
\newlabel{Remove:for IsChart, IsDataset}{{4.4.3}{19}{\textcolor {Chapter }{Remove (for IsChart, IsDataset)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }Dataset (for IsString, IsList)}}{19}{subsection.4.4.4}}
\newlabel{Dataset:for IsString, IsList}{{4.4.4}{19}{\textcolor {Chapter }{Dataset (for IsString, IsList)}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }DefaultAxis (for IsChartType)}}{19}{subsection.4.4.5}}
\newlabel{DefaultAxis:for IsChartType}{{4.4.5}{19}{\textcolor {Chapter }{DefaultAxis (for IsChartType)}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }XAxis (for IsAxisScaleType, IsString, IsList)}}{19}{subsection.4.4.6}}
\newlabel{XAxis:for IsAxisScaleType, IsString, IsList}{{4.4.6}{19}{\textcolor {Chapter }{XAxis (for IsAxisScaleType, IsString, IsList)}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }YAxis (for IsAxisScaleType, IsString, IsList)}}{19}{subsection.4.4.7}}
\newlabel{YAxis:for IsAxisScaleType, IsString, IsList}{{4.4.7}{19}{\textcolor {Chapter }{YAxis (for IsAxisScaleType, IsString, IsList)}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Global}}{20}{section.4.5}}
\newlabel{Chapter_Francy_Charts_Section_Global}{{4.5}{20}{\textcolor {Chapter }{Global}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Attributes}}{20}{section.4.6}}
\newlabel{Chapter_Francy_Charts_Section_Attributes}{{4.6}{20}{\textcolor {Chapter }{Attributes}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }ShowLegend (for IsChart)}}{20}{subsection.4.6.1}}
\newlabel{ShowLegend:for IsChart}{{4.6.1}{20}{\textcolor {Chapter }{ShowLegend (for IsChart)}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }ShowLegend (for IsChart)}}{20}{subsection.4.6.2}}
\newlabel{ShowLegend:for IsChart}{{4.6.2}{20}{\textcolor {Chapter }{ShowLegend (for IsChart)}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }SetShowLegend (for IsChart, IsBool)}}{20}{subsection.4.6.3}}
\newlabel{SetShowLegend:for IsChart, IsBool}{{4.6.3}{20}{\textcolor {Chapter }{SetShowLegend (for IsChart, IsBool)}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }AxisXTitle (for IsChart)}}{20}{subsection.4.6.4}}
\newlabel{AxisXTitle:for IsChart}{{4.6.4}{20}{\textcolor {Chapter }{AxisXTitle (for IsChart)}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }AxisXTitle (for IsChart)}}{20}{subsection.4.6.5}}
\newlabel{AxisXTitle:for IsChart}{{4.6.5}{20}{\textcolor {Chapter }{AxisXTitle (for IsChart)}}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }SetAxisXTitle (for IsChart, IsString)}}{20}{subsection.4.6.6}}
\newlabel{SetAxisXTitle:for IsChart, IsString}{{4.6.6}{20}{\textcolor {Chapter }{SetAxisXTitle (for IsChart, IsString)}}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }AxisYTitle (for IsChart)}}{20}{subsection.4.6.7}}
\newlabel{AxisYTitle:for IsChart}{{4.6.7}{20}{\textcolor {Chapter }{AxisYTitle (for IsChart)}}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }AxisYTitle (for IsChart)}}{21}{subsection.4.6.8}}
\newlabel{AxisYTitle:for IsChart}{{4.6.8}{21}{\textcolor {Chapter }{AxisYTitle (for IsChart)}}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color  {Chapter }SetAxisYTitle (for IsChart, IsString)}}{21}{subsection.4.6.9}}
\newlabel{SetAxisYTitle:for IsChart, IsString}{{4.6.9}{21}{\textcolor {Chapter }{SetAxisYTitle (for IsChart, IsString)}}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color  {Chapter }AxisXDomain (for IsChart)}}{21}{subsection.4.6.10}}
\newlabel{AxisXDomain:for IsChart}{{4.6.10}{21}{\textcolor {Chapter }{AxisXDomain (for IsChart)}}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color  {Chapter }AxisXDomain (for IsChart)}}{21}{subsection.4.6.11}}
\newlabel{AxisXDomain:for IsChart}{{4.6.11}{21}{\textcolor {Chapter }{AxisXDomain (for IsChart)}}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color  {Chapter }SetAxisXDomain (for IsChart, IsList)}}{21}{subsection.4.6.12}}
\newlabel{SetAxisXDomain:for IsChart, IsList}{{4.6.12}{21}{\textcolor {Chapter }{SetAxisXDomain (for IsChart, IsList)}}{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Francy Core}}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Core}{{5}{22}{\textcolor {Chapter }{Francy Core}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Categories}}{22}{section.5.1}}
\newlabel{Chapter_Francy_Core_Section_Categories}{{5.1}{22}{\textcolor {Chapter }{Categories}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsFrancyObject (for IsObject)}}{22}{subsection.5.1.1}}
\newlabel{IsFrancyObject:for IsObject}{{5.1.1}{22}{\textcolor {Chapter }{IsFrancyObject (for IsObject)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsFrancyDefaultObject (for IsObject)}}{23}{subsection.5.1.2}}
\newlabel{IsFrancyDefaultObject:for IsObject}{{5.1.2}{23}{\textcolor {Chapter }{IsFrancyDefaultObject (for IsObject)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IsFrancyTypeObject (for IsObject)}}{23}{subsection.5.1.3}}
\newlabel{IsFrancyTypeObject:for IsObject}{{5.1.3}{23}{\textcolor {Chapter }{IsFrancyTypeObject (for IsObject)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Families}}{23}{section.5.2}}
\newlabel{Chapter_Francy_Core_Section_Families}{{5.2}{23}{\textcolor {Chapter }{Families}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Global}}{23}{section.5.3}}
\newlabel{Chapter_Francy_Core_Section_Global}{{5.3}{23}{\textcolor {Chapter }{Global}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Attributes}}{23}{section.5.4}}
\newlabel{Chapter_Francy_Core_Section_Attributes}{{5.4}{23}{\textcolor {Chapter }{Attributes}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }FrancyId (for IsFrancyObject)}}{23}{subsection.5.4.1}}
\newlabel{FrancyId:for IsFrancyObject}{{5.4.1}{23}{\textcolor {Chapter }{FrancyId (for IsFrancyObject)}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }FrancyId (for IsFrancyObject)}}{23}{subsection.5.4.2}}
\newlabel{FrancyId:for IsFrancyObject}{{5.4.2}{23}{\textcolor {Chapter }{FrancyId (for IsFrancyObject)}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }SetFrancyId (for IsFrancyObject, IsString)}}{23}{subsection.5.4.3}}
\newlabel{SetFrancyId:for IsFrancyObject, IsString}{{5.4.3}{23}{\textcolor {Chapter }{SetFrancyId (for IsFrancyObject, IsString)}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Francy Graphs}}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Graphs}{{6}{24}{\textcolor {Chapter }{Francy Graphs}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Categories}}{24}{section.6.1}}
\newlabel{Chapter_Francy_Graphs_Section_Categories}{{6.1}{24}{\textcolor {Chapter }{Categories}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsFrancyGraph (for IsFrancyObject)}}{24}{subsection.6.1.1}}
\newlabel{IsFrancyGraph:for IsFrancyObject}{{6.1.1}{24}{\textcolor {Chapter }{IsFrancyGraph (for IsFrancyObject)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsFrancyGraphType (for IsFrancyObject)}}{24}{subsection.6.1.2}}
\newlabel{IsFrancyGraphType:for IsFrancyObject}{{6.1.2}{24}{\textcolor {Chapter }{IsFrancyGraphType (for IsFrancyObject)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsFrancyGraphDefaults (for IsFrancyDefaultObject)}}{24}{subsection.6.1.3}}
\newlabel{IsFrancyGraphDefaults:for IsFrancyDefaultObject}{{6.1.3}{24}{\textcolor {Chapter }{IsFrancyGraphDefaults (for IsFrancyDefaultObject)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsShape (for IsFrancyObject)}}{24}{subsection.6.1.4}}
\newlabel{IsShape:for IsFrancyObject}{{6.1.4}{24}{\textcolor {Chapter }{IsShape (for IsFrancyObject)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IsShapeType (for IsFrancyObject)}}{25}{subsection.6.1.5}}
\newlabel{IsShapeType:for IsFrancyObject}{{6.1.5}{25}{\textcolor {Chapter }{IsShapeType (for IsFrancyObject)}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }IsShapeDefaults (for IsFrancyDefaultObject)}}{25}{subsection.6.1.6}}
\newlabel{IsShapeDefaults:for IsFrancyDefaultObject}{{6.1.6}{25}{\textcolor {Chapter }{IsShapeDefaults (for IsFrancyDefaultObject)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }IsLink (for IsFrancyObject)}}{25}{subsection.6.1.7}}
\newlabel{IsLink:for IsFrancyObject}{{6.1.7}{25}{\textcolor {Chapter }{IsLink (for IsFrancyObject)}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }IsLinkDefaults (for IsFrancyDefaultObject)}}{25}{subsection.6.1.8}}
\newlabel{IsLinkDefaults:for IsFrancyDefaultObject}{{6.1.8}{25}{\textcolor {Chapter }{IsLinkDefaults (for IsFrancyDefaultObject)}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Families}}{25}{section.6.2}}
\newlabel{Chapter_Francy_Graphs_Section_Families}{{6.2}{25}{\textcolor {Chapter }{Families}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Representations}}{25}{section.6.3}}
\newlabel{Chapter_Francy_Graphs_Section_Representations}{{6.3}{25}{\textcolor {Chapter }{Representations}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }IsFrancyGraphRep (for IsComponentObjectRep)}}{25}{subsection.6.3.1}}
\newlabel{IsFrancyGraphRep:for IsComponentObjectRep}{{6.3.1}{25}{\textcolor {Chapter }{IsFrancyGraphRep (for IsComponentObjectRep)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsFrancyGraphDefaultsRep (for IsComponentObjectRep)}}{25}{subsection.6.3.2}}
\newlabel{IsFrancyGraphDefaultsRep:for IsComponentObjectRep}{{6.3.2}{25}{\textcolor {Chapter }{IsFrancyGraphDefaultsRep (for IsComponentObjectRep)}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }IsFrancyGraphTypeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.3}}
\newlabel{IsFrancyGraphTypeRep:for IsComponentObjectRep}{{6.3.3}{26}{\textcolor {Chapter }{IsFrancyGraphTypeRep (for IsComponentObjectRep)}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color  {Chapter }IsShapeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.4}}
\newlabel{IsShapeRep:for IsComponentObjectRep}{{6.3.4}{26}{\textcolor {Chapter }{IsShapeRep (for IsComponentObjectRep)}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color  {Chapter }IsShapeDefaultsRep (for IsComponentObjectRep)}}{26}{subsection.6.3.5}}
\newlabel{IsShapeDefaultsRep:for IsComponentObjectRep}{{6.3.5}{26}{\textcolor {Chapter }{IsShapeDefaultsRep (for IsComponentObjectRep)}}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color  {Chapter }IsShapeTypeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.6}}
\newlabel{IsShapeTypeRep:for IsComponentObjectRep}{{6.3.6}{26}{\textcolor {Chapter }{IsShapeTypeRep (for IsComponentObjectRep)}}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color  {Chapter }IsLinkRep (for IsComponentObjectRep)}}{26}{subsection.6.3.7}}
\newlabel{IsLinkRep:for IsComponentObjectRep}{{6.3.7}{26}{\textcolor {Chapter }{IsLinkRep (for IsComponentObjectRep)}}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color  {Chapter }IsLinkDefaultsRep (for IsComponentObjectRep)}}{26}{subsection.6.3.8}}
\newlabel{IsLinkDefaultsRep:for IsComponentObjectRep}{{6.3.8}{26}{\textcolor {Chapter }{IsLinkDefaultsRep (for IsComponentObjectRep)}}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Operations}}{26}{section.6.4}}
\newlabel{Chapter_Francy_Graphs_Section_Operations}{{6.4}{26}{\textcolor {Chapter }{Operations}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }Graph (for IsFrancyGraphType, IsFrancyGraphDefaults)}}{26}{subsection.6.4.1}}
\newlabel{Graph:for IsFrancyGraphType, IsFrancyGraphDefaults}{{6.4.1}{26}{\textcolor {Chapter }{Graph (for IsFrancyGraphType, IsFrancyGraphDefaults)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }UnsetNodes (for IsFrancyGraph)}}{27}{subsection.6.4.2}}
\newlabel{UnsetNodes:for IsFrancyGraph}{{6.4.2}{27}{\textcolor {Chapter }{UnsetNodes (for IsFrancyGraph)}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }UnsetLinks (for IsFrancyGraph)}}{27}{subsection.6.4.3}}
\newlabel{UnsetLinks:for IsFrancyGraph}{{6.4.3}{27}{\textcolor {Chapter }{UnsetLinks (for IsFrancyGraph)}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }Add (for IsFrancyGraph, IsLink)}}{27}{subsection.6.4.4}}
\newlabel{Add:for IsFrancyGraph, IsLink}{{6.4.4}{27}{\textcolor {Chapter }{Add (for IsFrancyGraph, IsLink)}}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }Remove (for IsFrancyGraph, IsLink)}}{27}{subsection.6.4.5}}
\newlabel{Remove:for IsFrancyGraph, IsLink}{{6.4.5}{27}{\textcolor {Chapter }{Remove (for IsFrancyGraph, IsLink)}}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color  {Chapter }Add (for IsFrancyGraph, IsShape)}}{27}{subsection.6.4.6}}
\newlabel{Add:for IsFrancyGraph, IsShape}{{6.4.6}{27}{\textcolor {Chapter }{Add (for IsFrancyGraph, IsShape)}}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color  {Chapter }Remove (for IsFrancyGraph, IsShape)}}{28}{subsection.6.4.7}}
\newlabel{Remove:for IsFrancyGraph, IsShape}{{6.4.7}{28}{\textcolor {Chapter }{Remove (for IsFrancyGraph, IsShape)}}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color  {Chapter }Shape (for IsShapeType, IsString, IsShapeDefaults)}}{28}{subsection.6.4.8}}
\newlabel{Shape:for IsShapeType, IsString, IsShapeDefaults}{{6.4.8}{28}{\textcolor {Chapter }{Shape (for IsShapeType, IsString, IsShapeDefaults)}}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color  {Chapter }GetShape (for IsFrancyGraph, IsString)}}{28}{subsection.6.4.9}}
\newlabel{GetShape:for IsFrancyGraph, IsString}{{6.4.9}{28}{\textcolor {Chapter }{GetShape (for IsFrancyGraph, IsString)}}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color  {Chapter }GetShapes (for IsFrancyGraph)}}{28}{subsection.6.4.10}}
\newlabel{GetShapes:for IsFrancyGraph}{{6.4.10}{28}{\textcolor {Chapter }{GetShapes (for IsFrancyGraph)}}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color  {Chapter }Add (for IsShape, IsMenu)}}{28}{subsection.6.4.11}}
\newlabel{Add:for IsShape, IsMenu}{{6.4.11}{28}{\textcolor {Chapter }{Add (for IsShape, IsMenu)}}{subsection.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color  {Chapter }Remove (for IsShape, IsMenu)}}{28}{subsection.6.4.12}}
\newlabel{Remove:for IsShape, IsMenu}{{6.4.12}{28}{\textcolor {Chapter }{Remove (for IsShape, IsMenu)}}{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color  {Chapter }Add (for IsShape, IsCallback)}}{28}{subsection.6.4.13}}
\newlabel{Add:for IsShape, IsCallback}{{6.4.13}{28}{\textcolor {Chapter }{Add (for IsShape, IsCallback)}}{subsection.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color  {Chapter }Remove (for IsShape, IsCallback)}}{28}{subsection.6.4.14}}
\newlabel{Remove:for IsShape, IsCallback}{{6.4.14}{28}{\textcolor {Chapter }{Remove (for IsShape, IsCallback)}}{subsection.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color  {Chapter }Add (for IsShape, IsFrancyMessage)}}{29}{subsection.6.4.15}}
\newlabel{Add:for IsShape, IsFrancyMessage}{{6.4.15}{29}{\textcolor {Chapter }{Add (for IsShape, IsFrancyMessage)}}{subsection.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color  {Chapter }Remove (for IsShape, IsFrancyMessage)}}{29}{subsection.6.4.16}}
\newlabel{Remove:for IsShape, IsFrancyMessage}{{6.4.16}{29}{\textcolor {Chapter }{Remove (for IsShape, IsFrancyMessage)}}{subsection.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color  {Chapter }Link (for IsShape, IsShape, IsLinkDefaults)}}{29}{subsection.6.4.17}}
\newlabel{Link:for IsShape, IsShape, IsLinkDefaults}{{6.4.17}{29}{\textcolor {Chapter }{Link (for IsShape, IsShape, IsLinkDefaults)}}{subsection.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color  {Chapter }Links (for IsList, IsList, IsLinkDefaults)}}{29}{subsection.6.4.18}}
\newlabel{Links:for IsList, IsList, IsLinkDefaults}{{6.4.18}{29}{\textcolor {Chapter }{Links (for IsList, IsList, IsLinkDefaults)}}{subsection.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color  {Chapter }GetLink (for IsFrancyGraph, IsString)}}{29}{subsection.6.4.19}}
\newlabel{GetLink:for IsFrancyGraph, IsString}{{6.4.19}{29}{\textcolor {Chapter }{GetLink (for IsFrancyGraph, IsString)}}{subsection.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color  {Chapter }GetLinks (for IsFrancyGraph)}}{29}{subsection.6.4.20}}
\newlabel{GetLinks:for IsFrancyGraph}{{6.4.20}{29}{\textcolor {Chapter }{GetLinks (for IsFrancyGraph)}}{subsection.6.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Global}}{29}{section.6.5}}
\newlabel{Chapter_Francy_Graphs_Section_Global}{{6.5}{29}{\textcolor {Chapter }{Global}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Attributes}}{29}{section.6.6}}
\newlabel{Chapter_Francy_Graphs_Section_Attributes}{{6.6}{29}{\textcolor {Chapter }{Attributes}}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }Title (for IsShape)}}{30}{subsection.6.6.1}}
\newlabel{Title:for IsShape}{{6.6.1}{30}{\textcolor {Chapter }{Title (for IsShape)}}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color  {Chapter }Title (for IsShape)}}{30}{subsection.6.6.2}}
\newlabel{Title:for IsShape}{{6.6.2}{30}{\textcolor {Chapter }{Title (for IsShape)}}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color  {Chapter }SetTitle (for IsShape, IsString)}}{30}{subsection.6.6.3}}
\newlabel{SetTitle:for IsShape, IsString}{{6.6.3}{30}{\textcolor {Chapter }{SetTitle (for IsShape, IsString)}}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color  {Chapter }Color (for IsShape)}}{30}{subsection.6.6.4}}
\newlabel{Color:for IsShape}{{6.6.4}{30}{\textcolor {Chapter }{Color (for IsShape)}}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color  {Chapter }Color (for IsShape)}}{30}{subsection.6.6.5}}
\newlabel{Color:for IsShape}{{6.6.5}{30}{\textcolor {Chapter }{Color (for IsShape)}}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\leavevmode {\color  {Chapter }SetColor (for IsShape, IsString)}}{30}{subsection.6.6.6}}
\newlabel{SetColor:for IsShape, IsString}{{6.6.6}{30}{\textcolor {Chapter }{SetColor (for IsShape, IsString)}}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}\leavevmode {\color  {Chapter }PosX (for IsShape)}}{30}{subsection.6.6.7}}
\newlabel{PosX:for IsShape}{{6.6.7}{30}{\textcolor {Chapter }{PosX (for IsShape)}}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\leavevmode {\color  {Chapter }PosX (for IsShape)}}{30}{subsection.6.6.8}}
\newlabel{PosX:for IsShape}{{6.6.8}{30}{\textcolor {Chapter }{PosX (for IsShape)}}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}\leavevmode {\color  {Chapter }SetPosX (for IsShape, IsInt)}}{31}{subsection.6.6.9}}
\newlabel{SetPosX:for IsShape, IsInt}{{6.6.9}{31}{\textcolor {Chapter }{SetPosX (for IsShape, IsInt)}}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}\leavevmode {\color  {Chapter }PosY (for IsShape)}}{31}{subsection.6.6.10}}
\newlabel{PosY:for IsShape}{{6.6.10}{31}{\textcolor {Chapter }{PosY (for IsShape)}}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}\leavevmode {\color  {Chapter }PosY (for IsShape)}}{31}{subsection.6.6.11}}
\newlabel{PosY:for IsShape}{{6.6.11}{31}{\textcolor {Chapter }{PosY (for IsShape)}}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.12}\leavevmode {\color  {Chapter }SetPosY (for IsShape, IsInt)}}{31}{subsection.6.6.12}}
\newlabel{SetPosY:for IsShape, IsInt}{{6.6.12}{31}{\textcolor {Chapter }{SetPosY (for IsShape, IsInt)}}{subsection.6.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.13}\leavevmode {\color  {Chapter }Size (for IsShape)}}{31}{subsection.6.6.13}}
\newlabel{Size:for IsShape}{{6.6.13}{31}{\textcolor {Chapter }{Size (for IsShape)}}{subsection.6.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.14}\leavevmode {\color  {Chapter }Size (for IsShape)}}{31}{subsection.6.6.14}}
\newlabel{Size:for IsShape}{{6.6.14}{31}{\textcolor {Chapter }{Size (for IsShape)}}{subsection.6.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.15}\leavevmode {\color  {Chapter }SetSize (for IsShape, IsPosInt)}}{31}{subsection.6.6.15}}
\newlabel{SetSize:for IsShape, IsPosInt}{{6.6.15}{31}{\textcolor {Chapter }{SetSize (for IsShape, IsPosInt)}}{subsection.6.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.16}\leavevmode {\color  {Chapter }Layer (for IsShape)}}{31}{subsection.6.6.16}}
\newlabel{Layer:for IsShape}{{6.6.16}{31}{\textcolor {Chapter }{Layer (for IsShape)}}{subsection.6.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.17}\leavevmode {\color  {Chapter }Layer (for IsShape)}}{32}{subsection.6.6.17}}
\newlabel{Layer:for IsShape}{{6.6.17}{32}{\textcolor {Chapter }{Layer (for IsShape)}}{subsection.6.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.18}\leavevmode {\color  {Chapter }SetLayer (for IsShape, IsInt)}}{32}{subsection.6.6.18}}
\newlabel{SetLayer:for IsShape, IsInt}{{6.6.18}{32}{\textcolor {Chapter }{SetLayer (for IsShape, IsInt)}}{subsection.6.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.19}\leavevmode {\color  {Chapter }ParentShape (for IsShape)}}{32}{subsection.6.6.19}}
\newlabel{ParentShape:for IsShape}{{6.6.19}{32}{\textcolor {Chapter }{ParentShape (for IsShape)}}{subsection.6.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.20}\leavevmode {\color  {Chapter }ParentShape (for IsShape)}}{32}{subsection.6.6.20}}
\newlabel{ParentShape:for IsShape}{{6.6.20}{32}{\textcolor {Chapter }{ParentShape (for IsShape)}}{subsection.6.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.21}\leavevmode {\color  {Chapter }SetParentShape (for IsShape, IsShape)}}{32}{subsection.6.6.21}}
\newlabel{SetParentShape:for IsShape, IsShape}{{6.6.21}{32}{\textcolor {Chapter }{SetParentShape (for IsShape, IsShape)}}{subsection.6.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.22}\leavevmode {\color  {Chapter }Simulation (for IsFrancyGraph)}}{32}{subsection.6.6.22}}
\newlabel{Simulation:for IsFrancyGraph}{{6.6.22}{32}{\textcolor {Chapter }{Simulation (for IsFrancyGraph)}}{subsection.6.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.23}\leavevmode {\color  {Chapter }Simulation (for IsFrancyGraph)}}{32}{subsection.6.6.23}}
\newlabel{Simulation:for IsFrancyGraph}{{6.6.23}{32}{\textcolor {Chapter }{Simulation (for IsFrancyGraph)}}{subsection.6.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.24}\leavevmode {\color  {Chapter }SetSimulation (for IsFrancyGraph, IsBool)}}{32}{subsection.6.6.24}}
\newlabel{SetSimulation:for IsFrancyGraph, IsBool}{{6.6.24}{32}{\textcolor {Chapter }{SetSimulation (for IsFrancyGraph, IsBool)}}{subsection.6.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.25}\leavevmode {\color  {Chapter }Collapsed (for IsFrancyGraph)}}{33}{subsection.6.6.25}}
\newlabel{Collapsed:for IsFrancyGraph}{{6.6.25}{33}{\textcolor {Chapter }{Collapsed (for IsFrancyGraph)}}{subsection.6.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.26}\leavevmode {\color  {Chapter }Collapsed (for IsFrancyGraph)}}{33}{subsection.6.6.26}}
\newlabel{Collapsed:for IsFrancyGraph}{{6.6.26}{33}{\textcolor {Chapter }{Collapsed (for IsFrancyGraph)}}{subsection.6.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.27}\leavevmode {\color  {Chapter }SetCollapsed (for IsFrancyGraph, IsBool)}}{33}{subsection.6.6.27}}
\newlabel{SetCollapsed:for IsFrancyGraph, IsBool}{{6.6.27}{33}{\textcolor {Chapter }{SetCollapsed (for IsFrancyGraph, IsBool)}}{subsection.6.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.28}\leavevmode {\color  {Chapter }Selected (for IsShape)}}{33}{subsection.6.6.28}}
\newlabel{Selected:for IsShape}{{6.6.28}{33}{\textcolor {Chapter }{Selected (for IsShape)}}{subsection.6.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.29}\leavevmode {\color  {Chapter }Selected (for IsShape)}}{33}{subsection.6.6.29}}
\newlabel{Selected:for IsShape}{{6.6.29}{33}{\textcolor {Chapter }{Selected (for IsShape)}}{subsection.6.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.30}\leavevmode {\color  {Chapter }SetSelected (for IsShape, IsBool)}}{33}{subsection.6.6.30}}
\newlabel{SetSelected:for IsShape, IsBool}{{6.6.30}{33}{\textcolor {Chapter }{SetSelected (for IsShape, IsBool)}}{subsection.6.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.31}\leavevmode {\color  {Chapter }ConjugateId (for IsShape)}}{33}{subsection.6.6.31}}
\newlabel{ConjugateId:for IsShape}{{6.6.31}{33}{\textcolor {Chapter }{ConjugateId (for IsShape)}}{subsection.6.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.32}\leavevmode {\color  {Chapter }ConjugateId (for IsShape)}}{33}{subsection.6.6.32}}
\newlabel{ConjugateId:for IsShape}{{6.6.32}{33}{\textcolor {Chapter }{ConjugateId (for IsShape)}}{subsection.6.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.33}\leavevmode {\color  {Chapter }SetConjugateId (for IsShape, IsInt)}}{34}{subsection.6.6.33}}
\newlabel{SetConjugateId:for IsShape, IsInt}{{6.6.33}{34}{\textcolor {Chapter }{SetConjugateId (for IsShape, IsInt)}}{subsection.6.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.34}\leavevmode {\color  {Chapter }Weight (for IsLink)}}{34}{subsection.6.6.34}}
\newlabel{Weight:for IsLink}{{6.6.34}{34}{\textcolor {Chapter }{Weight (for IsLink)}}{subsection.6.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.35}\leavevmode {\color  {Chapter }Weight (for IsLink)}}{34}{subsection.6.6.35}}
\newlabel{Weight:for IsLink}{{6.6.35}{34}{\textcolor {Chapter }{Weight (for IsLink)}}{subsection.6.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.36}\leavevmode {\color  {Chapter }SetWeight (for IsLink, IsInt)}}{34}{subsection.6.6.36}}
\newlabel{SetWeight:for IsLink, IsInt}{{6.6.36}{34}{\textcolor {Chapter }{SetWeight (for IsLink, IsInt)}}{subsection.6.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.37}\leavevmode {\color  {Chapter }Length (for IsLink)}}{34}{subsection.6.6.37}}
\newlabel{Length:for IsLink}{{6.6.37}{34}{\textcolor {Chapter }{Length (for IsLink)}}{subsection.6.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.38}\leavevmode {\color  {Chapter }Length (for IsLink)}}{34}{subsection.6.6.38}}
\newlabel{Length:for IsLink}{{6.6.38}{34}{\textcolor {Chapter }{Length (for IsLink)}}{subsection.6.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.39}\leavevmode {\color  {Chapter }SetLength (for IsLink, IsInt)}}{34}{subsection.6.6.39}}
\newlabel{SetLength:for IsLink, IsInt}{{6.6.39}{34}{\textcolor {Chapter }{SetLength (for IsLink, IsInt)}}{subsection.6.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.40}\leavevmode {\color  {Chapter }Invisible (for IsLink)}}{34}{subsection.6.6.40}}
\newlabel{Invisible:for IsLink}{{6.6.40}{34}{\textcolor {Chapter }{Invisible (for IsLink)}}{subsection.6.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.41}\leavevmode {\color  {Chapter }Invisible (for IsLink)}}{35}{subsection.6.6.41}}
\newlabel{Invisible:for IsLink}{{6.6.41}{35}{\textcolor {Chapter }{Invisible (for IsLink)}}{subsection.6.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.42}\leavevmode {\color  {Chapter }SetInvisible (for IsLink, IsBool)}}{35}{subsection.6.6.42}}
\newlabel{SetInvisible:for IsLink, IsBool}{{6.6.42}{35}{\textcolor {Chapter }{SetInvisible (for IsLink, IsBool)}}{subsection.6.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.43}\leavevmode {\color  {Chapter }Color (for IsLink)}}{35}{subsection.6.6.43}}
\newlabel{Color:for IsLink}{{6.6.43}{35}{\textcolor {Chapter }{Color (for IsLink)}}{subsection.6.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.44}\leavevmode {\color  {Chapter }Color (for IsLink)}}{35}{subsection.6.6.44}}
\newlabel{Color:for IsLink}{{6.6.44}{35}{\textcolor {Chapter }{Color (for IsLink)}}{subsection.6.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.45}\leavevmode {\color  {Chapter }SetColor (for IsLink, IsString)}}{35}{subsection.6.6.45}}
\newlabel{SetColor:for IsLink, IsString}{{6.6.45}{35}{\textcolor {Chapter }{SetColor (for IsLink, IsString)}}{subsection.6.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.46}\leavevmode {\color  {Chapter }Title (for IsLink)}}{35}{subsection.6.6.46}}
\newlabel{Title:for IsLink}{{6.6.46}{35}{\textcolor {Chapter }{Title (for IsLink)}}{subsection.6.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.47}\leavevmode {\color  {Chapter }Title (for IsLink)}}{35}{subsection.6.6.47}}
\newlabel{Title:for IsLink}{{6.6.47}{35}{\textcolor {Chapter }{Title (for IsLink)}}{subsection.6.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.48}\leavevmode {\color  {Chapter }SetTitle (for IsLink, IsString)}}{35}{subsection.6.6.48}}
\newlabel{SetTitle:for IsLink, IsString}{{6.6.48}{35}{\textcolor {Chapter }{SetTitle (for IsLink, IsString)}}{subsection.6.6.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Francy Menus}}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Menus}{{7}{36}{\textcolor {Chapter }{Francy Menus}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Categories}}{36}{section.7.1}}
\newlabel{Chapter_Francy_Menus_Section_Categories}{{7.1}{36}{\textcolor {Chapter }{Categories}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsMenu (for IsFrancyObject)}}{36}{subsection.7.1.1}}
\newlabel{IsMenu:for IsFrancyObject}{{7.1.1}{36}{\textcolor {Chapter }{IsMenu (for IsFrancyObject)}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Families}}{36}{section.7.2}}
\newlabel{Chapter_Francy_Menus_Section_Families}{{7.2}{36}{\textcolor {Chapter }{Families}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Representations}}{36}{section.7.3}}
\newlabel{Chapter_Francy_Menus_Section_Representations}{{7.3}{36}{\textcolor {Chapter }{Representations}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }IsMenuRep (for IsComponentObjectRep)}}{36}{subsection.7.3.1}}
\newlabel{IsMenuRep:for IsComponentObjectRep}{{7.3.1}{36}{\textcolor {Chapter }{IsMenuRep (for IsComponentObjectRep)}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Operations}}{36}{section.7.4}}
\newlabel{Chapter_Francy_Menus_Section_Operations}{{7.4}{36}{\textcolor {Chapter }{Operations}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }Menu (for IsString, IsCallback)}}{37}{subsection.7.4.1}}
\newlabel{Menu:for IsString, IsCallback}{{7.4.1}{37}{\textcolor {Chapter }{Menu (for IsString, IsCallback)}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }Add (for IsMenu, IsMenu)}}{37}{subsection.7.4.2}}
\newlabel{Add:for IsMenu, IsMenu}{{7.4.2}{37}{\textcolor {Chapter }{Add (for IsMenu, IsMenu)}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }Remove (for IsMenu, IsMenu)}}{37}{subsection.7.4.3}}
\newlabel{Remove:for IsMenu, IsMenu}{{7.4.3}{37}{\textcolor {Chapter }{Remove (for IsMenu, IsMenu)}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Attributes}}{37}{section.7.5}}
\newlabel{Chapter_Francy_Menus_Section_Attributes}{{7.5}{37}{\textcolor {Chapter }{Attributes}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }Title (for IsMenu)}}{37}{subsection.7.5.1}}
\newlabel{Title:for IsMenu}{{7.5.1}{37}{\textcolor {Chapter }{Title (for IsMenu)}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }Title (for IsMenu)}}{37}{subsection.7.5.2}}
\newlabel{Title:for IsMenu}{{7.5.2}{37}{\textcolor {Chapter }{Title (for IsMenu)}}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }SetTitle (for IsMenu, IsString)}}{37}{subsection.7.5.3}}
\newlabel{SetTitle:for IsMenu, IsString}{{7.5.3}{37}{\textcolor {Chapter }{SetTitle (for IsMenu, IsString)}}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Francy Messages}}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Messages}{{8}{38}{\textcolor {Chapter }{Francy Messages}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Categories}}{38}{section.8.1}}
\newlabel{Chapter_Francy_Messages_Section_Categories}{{8.1}{38}{\textcolor {Chapter }{Categories}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsFrancyMessage (for IsFrancyObject)}}{38}{subsection.8.1.1}}
\newlabel{IsFrancyMessage:for IsFrancyObject}{{8.1.1}{38}{\textcolor {Chapter }{IsFrancyMessage (for IsFrancyObject)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }IsFrancyMessageType (for IsFrancyObject)}}{38}{subsection.8.1.2}}
\newlabel{IsFrancyMessageType:for IsFrancyObject}{{8.1.2}{38}{\textcolor {Chapter }{IsFrancyMessageType (for IsFrancyObject)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Families}}{38}{section.8.2}}
\newlabel{Chapter_Francy_Messages_Section_Families}{{8.2}{38}{\textcolor {Chapter }{Families}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Representations}}{38}{section.8.3}}
\newlabel{Chapter_Francy_Messages_Section_Representations}{{8.3}{38}{\textcolor {Chapter }{Representations}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsFrancyMessageRep (for IsComponentObjectRep)}}{38}{subsection.8.3.1}}
\newlabel{IsFrancyMessageRep:for IsComponentObjectRep}{{8.3.1}{38}{\textcolor {Chapter }{IsFrancyMessageRep (for IsComponentObjectRep)}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }IsFrancyMessageTypeRep (for IsComponentObjectRep)}}{39}{subsection.8.3.2}}
\newlabel{IsFrancyMessageTypeRep:for IsComponentObjectRep}{{8.3.2}{39}{\textcolor {Chapter }{IsFrancyMessageTypeRep (for IsComponentObjectRep)}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Operations}}{39}{section.8.4}}
\newlabel{Chapter_Francy_Messages_Section_Operations}{{8.4}{39}{\textcolor {Chapter }{Operations}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }FrancyMessage (for IsFrancyMessageType, IsString, IsString)}}{39}{subsection.8.4.1}}
\newlabel{FrancyMessage:for IsFrancyMessageType, IsString, IsString}{{8.4.1}{39}{\textcolor {Chapter }{FrancyMessage (for IsFrancyMessageType, IsString, IsString)}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Global}}{39}{section.8.5}}
\newlabel{Chapter_Francy_Messages_Section_Global}{{8.5}{39}{\textcolor {Chapter }{Global}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\leavevmode {\color  {Chapter }Attributes}}{39}{section.8.6}}
\newlabel{Chapter_Francy_Messages_Section_Attributes}{{8.6}{39}{\textcolor {Chapter }{Attributes}}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color  {Chapter }Title (for IsFrancyMessage)}}{39}{subsection.8.6.1}}
\newlabel{Title:for IsFrancyMessage}{{8.6.1}{39}{\textcolor {Chapter }{Title (for IsFrancyMessage)}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}\leavevmode {\color  {Chapter }Title (for IsFrancyMessage)}}{39}{subsection.8.6.2}}
\newlabel{Title:for IsFrancyMessage}{{8.6.2}{39}{\textcolor {Chapter }{Title (for IsFrancyMessage)}}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}\leavevmode {\color  {Chapter }SetTitle (for IsFrancyMessage, IsString)}}{39}{subsection.8.6.3}}
\newlabel{SetTitle:for IsFrancyMessage, IsString}{{8.6.3}{39}{\textcolor {Chapter }{SetTitle (for IsFrancyMessage, IsString)}}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}\leavevmode {\color  {Chapter }Value (for IsFrancyMessage)}}{39}{subsection.8.6.4}}
\newlabel{Value:for IsFrancyMessage}{{8.6.4}{39}{\textcolor {Chapter }{Value (for IsFrancyMessage)}}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}\leavevmode {\color  {Chapter }Value (for IsFrancyMessage)}}{40}{subsection.8.6.5}}
\newlabel{Value:for IsFrancyMessage}{{8.6.5}{40}{\textcolor {Chapter }{Value (for IsFrancyMessage)}}{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}\leavevmode {\color  {Chapter }SetValue (for IsFrancyMessage, IsString)}}{40}{subsection.8.6.6}}
\newlabel{SetValue:for IsFrancyMessage, IsString}{{8.6.6}{40}{\textcolor {Chapter }{SetValue (for IsFrancyMessage, IsString)}}{subsection.8.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Francy Util}}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Francy_Util}{{9}{41}{\textcolor {Chapter }{Francy Util}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Operations}}{41}{section.9.1}}
\newlabel{Chapter_Francy_Util_Section_Operations}{{9.1}{41}{\textcolor {Chapter }{Operations}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }JUPYTER{\textunderscore }ViewString (for IsObject)}}{41}{subsection.9.1.1}}
\newlabel{JUPYTERuScoreViewString:for IsObject}{{9.1.1}{41}{\textcolor {Chapter }{JUPYTER{\textunderscore }ViewString (for IsObject)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }Sanitize (for IsObject)}}{41}{subsection.9.1.2}}
\newlabel{Sanitize:for IsObject}{{9.1.2}{41}{\textcolor {Chapter }{Sanitize (for IsObject)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }MergeObjects (for IsFrancyObject, IsFrancyObject)}}{41}{subsection.9.1.3}}
\newlabel{MergeObjects:for IsFrancyObject, IsFrancyObject}{{9.1.3}{41}{\textcolor {Chapter }{MergeObjects (for IsFrancyObject, IsFrancyObject)}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }GenerateID}}{41}{subsection.9.1.4}}
\newlabel{GenerateID}{{9.1.4}{41}{\textcolor {Chapter }{GenerateID}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{section*.2}}
