\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Francy}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Applications}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Functionality}}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Installation}}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }How it works}}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Publications}}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Francy Callbacks}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Categories}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IsCallback (for IsFrancyObject)}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsRequiredArg (for IsFrancyObject)}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }IsArgType (for IsFrancyTypeObject)}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }IsTriggerType (for IsFrancyTypeObject)}}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Families}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Representations}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }IsCallbackRep (for IsComponentObjectRep)}}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }IsRequiredArgRep (for IsComponentObjectRep)}}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }IsArgTypeRep (for IsComponentObjectRep)}}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }IsTriggerTypeRep (for IsComponentObjectRep)}}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Operations}}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }Callback (for IsTriggerType, IsFunction, IsList)}}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }NoopCallback}}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }RequiredArg (for IsArgType, IsString)}}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }Trigger (for IsString)}}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }Add (for IsCallback, IsRequiredArg)}}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }Remove (for IsCallback, IsRequiredArg)}}{9}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Globals}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Attributes}}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }Title (for IsRequiredArg)}}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }Title (for IsRequiredArg)}}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }SetTitle (for IsRequiredArg, IsString)}}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color {Chapter }Value (for IsRequiredArg)}}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\leavevmode {\color {Chapter }Value (for IsRequiredArg)}}{10}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}\leavevmode {\color {Chapter }SetValue (for IsRequiredArg, IsString)}}{10}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}\leavevmode {\color {Chapter }ConfirmMessage (for IsCallback)}}{10}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}\leavevmode {\color {Chapter }ConfirmMessage (for IsCallback)}}{10}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}\leavevmode {\color {Chapter }SetConfirmMessage (for IsCallback, IsString)}}{10}{subsection.2.6.9}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Francy Canvas}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Categories}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsCanvas (for IsFrancyObject)}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsCanvasDefaults (for IsFrancyDefaultObject)}}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Families}}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Representations}}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsCanvasRep (for IsComponentObjectRep)}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsCanvasDefaultsRep (for IsComponentObjectRep)}}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations}}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Canvas (for IsString, IsCanvasDefaults)}}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Add (for IsCanvas, IsFrancyGraph)}}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }Remove (for IsCanvas, IsFrancyGraph)}}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }Add (for IsCanvas, IsChart)}}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }Remove (for IsCanvas, IsChart)}}{13}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }Add (for IsCanvas, IsMenu)}}{13}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }Remove (for IsCanvas, IsMenu)}}{13}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }Add (for IsCanvas, IsFrancyMessage)}}{13}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }Remove (for IsCanvas, IsFrancyMessage)}}{13}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }Draw (for IsCanvas)}}{13}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }DrawSplash (for IsCanvas)}}{13}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Global}}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Attributes}}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }Width (for IsCanvas)}}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Width (for IsCanvas)}}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }SetWidth (for IsCanvas, IsPosInt)}}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }Height (for IsCanvas)}}{14}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }Height (for IsCanvas)}}{14}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }SetHeight (for IsCanvas, IsPosInt)}}{14}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }ZoomToFit (for IsCanvas)}}{14}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color {Chapter }ZoomToFit (for IsCanvas)}}{14}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color {Chapter }SetZoomToFit (for IsCanvas, IsBool)}}{15}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color {Chapter }Title (for IsCanvas)}}{15}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color {Chapter }Title (for IsCanvas)}}{15}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color {Chapter }SetTitle (for IsCanvas, IsString)}}{15}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color {Chapter }TexTypesetting (for IsCanvas)}}{15}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color {Chapter }TexTypesetting (for IsCanvas)}}{15}{subsection.3.6.14}
\contentsline {subsection}{\numberline {3.6.15}\leavevmode {\color {Chapter }SetTexTypesetting (for IsCanvas, IsBool)}}{15}{subsection.3.6.15}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Francy Charts}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Categories}}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsChart (for IsFrancyObject)}}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsChartType (for IsFrancyTypeObject)}}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsChartDefaults (for IsFrancyDefaultObject)}}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }IsAxisScaleType (for IsFrancyTypeObject)}}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }IsXAxis (for IsFrancyObject)}}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }IsYAxis (for IsFrancyObject)}}{17}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }IsDataset (for IsFrancyObject)}}{17}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Families}}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Representations}}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsChartRep (for IsComponentObjectRep)}}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsChartDefaultsRep (for IsComponentObjectRep)}}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsChartTypeRep (for IsComponentObjectRep)}}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsAxisScaleTypeRep (for IsComponentObjectRep)}}{18}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsAxisRep (for IsComponentObjectRep)}}{18}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsDatasetRep (for IsComponentObjectRep)}}{18}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Operations}}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }Chart (for IsChartType, IsChartDefaults)}}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }Add (for IsChart, IsDataset)}}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }Remove (for IsChart, IsDataset)}}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }Dataset (for IsString, IsList)}}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }DefaultAxis (for IsChartType)}}{19}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }XAxis (for IsAxisScaleType, IsString, IsList)}}{19}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }YAxis (for IsAxisScaleType, IsString, IsList)}}{19}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Global}}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Attributes}}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }ShowLegend (for IsChart)}}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }ShowLegend (for IsChart)}}{20}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }SetShowLegend (for IsChart, IsBool)}}{20}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }AxisXTitle (for IsChart)}}{20}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color {Chapter }AxisXTitle (for IsChart)}}{20}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color {Chapter }SetAxisXTitle (for IsChart, IsString)}}{20}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color {Chapter }AxisYTitle (for IsChart)}}{20}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color {Chapter }AxisYTitle (for IsChart)}}{21}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color {Chapter }SetAxisYTitle (for IsChart, IsString)}}{21}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color {Chapter }AxisXDomain (for IsChart)}}{21}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color {Chapter }AxisXDomain (for IsChart)}}{21}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}\leavevmode {\color {Chapter }SetAxisXDomain (for IsChart, IsList)}}{21}{subsection.4.6.12}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Francy Core}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Categories}}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsFrancyObject (for IsObject)}}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsFrancyDefaultObject (for IsObject)}}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }IsFrancyTypeObject (for IsObject)}}{23}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Families}}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Global}}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Attributes}}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }FrancyId (for IsFrancyObject)}}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }FrancyId (for IsFrancyObject)}}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }SetFrancyId (for IsFrancyObject, IsString)}}{23}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Francy Graphs}}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Categories}}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsFrancyGraph (for IsFrancyObject)}}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsFrancyGraphType (for IsFrancyObject)}}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsFrancyGraphDefaults (for IsFrancyDefaultObject)}}{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsShape (for IsFrancyObject)}}{24}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IsShapeType (for IsFrancyObject)}}{25}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }IsShapeDefaults (for IsFrancyDefaultObject)}}{25}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }IsLink (for IsFrancyObject)}}{25}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }IsLinkDefaults (for IsFrancyDefaultObject)}}{25}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Families}}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Representations}}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsFrancyGraphRep (for IsComponentObjectRep)}}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsFrancyGraphDefaultsRep (for IsComponentObjectRep)}}{25}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }IsFrancyGraphTypeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }IsShapeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }IsShapeDefaultsRep (for IsComponentObjectRep)}}{26}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }IsShapeTypeRep (for IsComponentObjectRep)}}{26}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }IsLinkRep (for IsComponentObjectRep)}}{26}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }IsLinkDefaultsRep (for IsComponentObjectRep)}}{26}{subsection.6.3.8}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Operations}}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }Graph (for IsFrancyGraphType, IsFrancyGraphDefaults)}}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }UnsetNodes (for IsFrancyGraph)}}{27}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }UnsetLinks (for IsFrancyGraph)}}{27}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }Add (for IsFrancyGraph, IsLink)}}{27}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }Remove (for IsFrancyGraph, IsLink)}}{27}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }Add (for IsFrancyGraph, IsShape)}}{27}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }Remove (for IsFrancyGraph, IsShape)}}{28}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }Shape (for IsShapeType, IsString, IsShapeDefaults)}}{28}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }GetShape (for IsFrancyGraph, IsString)}}{28}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color {Chapter }GetShapes (for IsFrancyGraph)}}{28}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color {Chapter }Add (for IsShape, IsMenu)}}{28}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color {Chapter }Remove (for IsShape, IsMenu)}}{28}{subsection.6.4.12}
\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color {Chapter }Add (for IsShape, IsCallback)}}{28}{subsection.6.4.13}
\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color {Chapter }Remove (for IsShape, IsCallback)}}{28}{subsection.6.4.14}
\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color {Chapter }Add (for IsShape, IsFrancyMessage)}}{29}{subsection.6.4.15}
\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color {Chapter }Remove (for IsShape, IsFrancyMessage)}}{29}{subsection.6.4.16}
\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color {Chapter }Link (for IsShape, IsShape, IsLinkDefaults)}}{29}{subsection.6.4.17}
\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color {Chapter }Links (for IsList, IsList, IsLinkDefaults)}}{29}{subsection.6.4.18}
\contentsline {subsection}{\numberline {6.4.19}\leavevmode {\color {Chapter }GetLink (for IsFrancyGraph, IsString)}}{29}{subsection.6.4.19}
\contentsline {subsection}{\numberline {6.4.20}\leavevmode {\color {Chapter }GetLinks (for IsFrancyGraph)}}{29}{subsection.6.4.20}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Global}}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Attributes}}{29}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }Title (for IsShape)}}{30}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color {Chapter }Title (for IsShape)}}{30}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color {Chapter }SetTitle (for IsShape, IsString)}}{30}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color {Chapter }Color (for IsShape)}}{30}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color {Chapter }Color (for IsShape)}}{30}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}\leavevmode {\color {Chapter }SetColor (for IsShape, IsString)}}{30}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}\leavevmode {\color {Chapter }PosX (for IsShape)}}{30}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}\leavevmode {\color {Chapter }PosX (for IsShape)}}{30}{subsection.6.6.8}
\contentsline {subsection}{\numberline {6.6.9}\leavevmode {\color {Chapter }SetPosX (for IsShape, IsInt)}}{31}{subsection.6.6.9}
\contentsline {subsection}{\numberline {6.6.10}\leavevmode {\color {Chapter }PosY (for IsShape)}}{31}{subsection.6.6.10}
\contentsline {subsection}{\numberline {6.6.11}\leavevmode {\color {Chapter }PosY (for IsShape)}}{31}{subsection.6.6.11}
\contentsline {subsection}{\numberline {6.6.12}\leavevmode {\color {Chapter }SetPosY (for IsShape, IsInt)}}{31}{subsection.6.6.12}
\contentsline {subsection}{\numberline {6.6.13}\leavevmode {\color {Chapter }Size (for IsShape)}}{31}{subsection.6.6.13}
\contentsline {subsection}{\numberline {6.6.14}\leavevmode {\color {Chapter }Size (for IsShape)}}{31}{subsection.6.6.14}
\contentsline {subsection}{\numberline {6.6.15}\leavevmode {\color {Chapter }SetSize (for IsShape, IsPosInt)}}{31}{subsection.6.6.15}
\contentsline {subsection}{\numberline {6.6.16}\leavevmode {\color {Chapter }Layer (for IsShape)}}{31}{subsection.6.6.16}
\contentsline {subsection}{\numberline {6.6.17}\leavevmode {\color {Chapter }Layer (for IsShape)}}{32}{subsection.6.6.17}
\contentsline {subsection}{\numberline {6.6.18}\leavevmode {\color {Chapter }SetLayer (for IsShape, IsInt)}}{32}{subsection.6.6.18}
\contentsline {subsection}{\numberline {6.6.19}\leavevmode {\color {Chapter }ParentShape (for IsShape)}}{32}{subsection.6.6.19}
\contentsline {subsection}{\numberline {6.6.20}\leavevmode {\color {Chapter }ParentShape (for IsShape)}}{32}{subsection.6.6.20}
\contentsline {subsection}{\numberline {6.6.21}\leavevmode {\color {Chapter }SetParentShape (for IsShape, IsShape)}}{32}{subsection.6.6.21}
\contentsline {subsection}{\numberline {6.6.22}\leavevmode {\color {Chapter }Simulation (for IsFrancyGraph)}}{32}{subsection.6.6.22}
\contentsline {subsection}{\numberline {6.6.23}\leavevmode {\color {Chapter }Simulation (for IsFrancyGraph)}}{32}{subsection.6.6.23}
\contentsline {subsection}{\numberline {6.6.24}\leavevmode {\color {Chapter }SetSimulation (for IsFrancyGraph, IsBool)}}{32}{subsection.6.6.24}
\contentsline {subsection}{\numberline {6.6.25}\leavevmode {\color {Chapter }Collapsed (for IsFrancyGraph)}}{33}{subsection.6.6.25}
\contentsline {subsection}{\numberline {6.6.26}\leavevmode {\color {Chapter }Collapsed (for IsFrancyGraph)}}{33}{subsection.6.6.26}
\contentsline {subsection}{\numberline {6.6.27}\leavevmode {\color {Chapter }SetCollapsed (for IsFrancyGraph, IsBool)}}{33}{subsection.6.6.27}
\contentsline {subsection}{\numberline {6.6.28}\leavevmode {\color {Chapter }Selected (for IsShape)}}{33}{subsection.6.6.28}
\contentsline {subsection}{\numberline {6.6.29}\leavevmode {\color {Chapter }Selected (for IsShape)}}{33}{subsection.6.6.29}
\contentsline {subsection}{\numberline {6.6.30}\leavevmode {\color {Chapter }SetSelected (for IsShape, IsBool)}}{33}{subsection.6.6.30}
\contentsline {subsection}{\numberline {6.6.31}\leavevmode {\color {Chapter }ConjugateId (for IsShape)}}{33}{subsection.6.6.31}
\contentsline {subsection}{\numberline {6.6.32}\leavevmode {\color {Chapter }ConjugateId (for IsShape)}}{33}{subsection.6.6.32}
\contentsline {subsection}{\numberline {6.6.33}\leavevmode {\color {Chapter }SetConjugateId (for IsShape, IsInt)}}{34}{subsection.6.6.33}
\contentsline {subsection}{\numberline {6.6.34}\leavevmode {\color {Chapter }Weight (for IsLink)}}{34}{subsection.6.6.34}
\contentsline {subsection}{\numberline {6.6.35}\leavevmode {\color {Chapter }Weight (for IsLink)}}{34}{subsection.6.6.35}
\contentsline {subsection}{\numberline {6.6.36}\leavevmode {\color {Chapter }SetWeight (for IsLink, IsInt)}}{34}{subsection.6.6.36}
\contentsline {subsection}{\numberline {6.6.37}\leavevmode {\color {Chapter }Length (for IsLink)}}{34}{subsection.6.6.37}
\contentsline {subsection}{\numberline {6.6.38}\leavevmode {\color {Chapter }Length (for IsLink)}}{34}{subsection.6.6.38}
\contentsline {subsection}{\numberline {6.6.39}\leavevmode {\color {Chapter }SetLength (for IsLink, IsInt)}}{34}{subsection.6.6.39}
\contentsline {subsection}{\numberline {6.6.40}\leavevmode {\color {Chapter }Invisible (for IsLink)}}{34}{subsection.6.6.40}
\contentsline {subsection}{\numberline {6.6.41}\leavevmode {\color {Chapter }Invisible (for IsLink)}}{35}{subsection.6.6.41}
\contentsline {subsection}{\numberline {6.6.42}\leavevmode {\color {Chapter }SetInvisible (for IsLink, IsBool)}}{35}{subsection.6.6.42}
\contentsline {subsection}{\numberline {6.6.43}\leavevmode {\color {Chapter }Color (for IsLink)}}{35}{subsection.6.6.43}
\contentsline {subsection}{\numberline {6.6.44}\leavevmode {\color {Chapter }Color (for IsLink)}}{35}{subsection.6.6.44}
\contentsline {subsection}{\numberline {6.6.45}\leavevmode {\color {Chapter }SetColor (for IsLink, IsString)}}{35}{subsection.6.6.45}
\contentsline {subsection}{\numberline {6.6.46}\leavevmode {\color {Chapter }Title (for IsLink)}}{35}{subsection.6.6.46}
\contentsline {subsection}{\numberline {6.6.47}\leavevmode {\color {Chapter }Title (for IsLink)}}{35}{subsection.6.6.47}
\contentsline {subsection}{\numberline {6.6.48}\leavevmode {\color {Chapter }SetTitle (for IsLink, IsString)}}{35}{subsection.6.6.48}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Francy Menus}}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Categories}}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsMenu (for IsFrancyObject)}}{36}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Families}}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Representations}}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsMenuRep (for IsComponentObjectRep)}}{36}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Operations}}{36}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }Menu (for IsString, IsCallback)}}{37}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }Add (for IsMenu, IsMenu)}}{37}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }Remove (for IsMenu, IsMenu)}}{37}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Attributes}}{37}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }Title (for IsMenu)}}{37}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }Title (for IsMenu)}}{37}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color {Chapter }SetTitle (for IsMenu, IsString)}}{37}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Francy Messages}}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Categories}}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsFrancyMessage (for IsFrancyObject)}}{38}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsFrancyMessageType (for IsFrancyObject)}}{38}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Families}}{38}{section.8.2}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Representations}}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsFrancyMessageRep (for IsComponentObjectRep)}}{38}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }IsFrancyMessageTypeRep (for IsComponentObjectRep)}}{39}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Operations}}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }FrancyMessage (for IsFrancyMessageType, IsString, IsString)}}{39}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Global}}{39}{section.8.5}
\contentsline {section}{\numberline {8.6}\leavevmode {\color {Chapter }Attributes}}{39}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color {Chapter }Title (for IsFrancyMessage)}}{39}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}\leavevmode {\color {Chapter }Title (for IsFrancyMessage)}}{39}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}\leavevmode {\color {Chapter }SetTitle (for IsFrancyMessage, IsString)}}{39}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}\leavevmode {\color {Chapter }Value (for IsFrancyMessage)}}{39}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}\leavevmode {\color {Chapter }Value (for IsFrancyMessage)}}{40}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}\leavevmode {\color {Chapter }SetValue (for IsFrancyMessage, IsString)}}{40}{subsection.8.6.6}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Francy Util}}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Operations}}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }JUPYTER{\textunderscore }ViewString (for IsObject)}}{41}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }Sanitize (for IsObject)}}{41}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }MergeObjects (for IsFrancyObject, IsFrancyObject)}}{41}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }GenerateID}}{41}{subsection.9.1.4}
\contentsline {chapter}{Index}{42}{section*.2}
