\begin{theindex}

  \item \texttt  {AchieveMilestone}, \hyperpage{11}
  \item \texttt  {AdoptObj}, \hyperpage{23}
  \item \texttt  {AdoptSingleObj}, \hyperpage{23}
  \item \texttt  {AtomicIncorporateObj}, \hyperpage{22}
  \item \texttt  {AtomicList}, \hyperpage{36}
    \subitem for a count and an object, \hyperpage{36}
  \item \texttt  {AtomicRecord}, \hyperpage{37}
    \subitem for a record, \hyperpage{37}
  \item \texttt  {ATOMIC{\textunderscore }ADDITION}, \hyperpage{37}

  \indexspace

  \item \texttt  {BindOnce}, \hyperpage{27}
  \item \texttt  {BindOnceExpr}, \hyperpage{28}
  \item \texttt  {BindThreadLocal}, \hyperpage{14}
  \item \texttt  {BindThreadLocalConstructor}, \hyperpage{14}

  \indexspace

  \item \texttt  {CancelTask}, \hyperpage{10}
  \item \texttt  {ClearRegionName}, \hyperpage{26}
  \item \texttt  {COM}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {D{\textunderscore }}\discretionary {-}{}{}\texttt  {SWAP}, 
		\hyperpage{37}
  \item \texttt  {ContributeToMilestone}, \hyperpage{11}
  \item \texttt  {CopyRegion}, \hyperpage{23}
  \item \texttt  {CreateChannel}, \hyperpage{44}
  \item \texttt  {CreateSemaphore}, \hyperpage{50}
  \item \texttt  {CreateSyncVar}, \hyperpage{52}
  \item \texttt  {CreateThread}, \hyperpage{41}
  \item \texttt  {CullIdleTasks}, \hyperpage{9}
  \item \texttt  {CurrentTask}, \hyperpage{9}
  \item \texttt  {CurrentThread}, \hyperpage{41}

  \indexspace

  \item \texttt  {DelayTask}, \hyperpage{7}
  \item \texttt  {DeserializeNativeString}, \hyperpage{54}

  \indexspace

  \item \texttt  {ExecuteTask}, \hyperpage{8}

  \indexspace

  \item \texttt  {FixedAtomicList}, \hyperpage{36}
    \subitem for a count and an object, \hyperpage{36}
  \item \texttt  {FOR}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {I}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {H{\textunderscore }OBJ}, 
		\hyperpage{61}
  \item \texttt  {FromAtomicList}, \hyperpage{36}
  \item \texttt  {FromAtomicRecord}, \hyperpage{38}

  \indexspace

  \item \texttt  {HASH{\textunderscore }LOCK}, \hyperpage{58}
  \item \texttt  {HAS}\discretionary {-}{}{}\texttt  {H{\textunderscore }}\discretionary {-}{}{}\texttt  {L}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {K{\textunderscore }}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {H}\discretionary {-}{}{}\texttt  {ARED}, 
		\hyperpage{59}
  \item \texttt  {HASH{\textunderscore }UNLOCK}, \hyperpage{58}
  \item \texttt  {HAS}\discretionary {-}{}{}\texttt  {H{\textunderscore }}\discretionary {-}{}{}\texttt  {U}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {L}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {K{\textunderscore }}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {H}\discretionary {-}{}{}\texttt  {ARED}, 
		\hyperpage{59}
  \item \texttt  {HaveReadAccess}, \hyperpage{24}
  \item \texttt  {HaveWriteAccess}, \hyperpage{25}

  \indexspace

  \item \texttt  {ImmediateTask}, \hyperpage{8}
  \item \texttt  {IncorporateObj}, \hyperpage{22}
  \item \texttt  {InspectChannel}, \hyperpage{48}
  \item \texttt  {InstallDeserializer}, \hyperpage{55}
  \item \texttt  {InstallSerializer}, \hyperpage{55}
  \item \texttt  {InstallTypeSerializationTag}, \hyperpage{54}
  \item \texttt  {InterruptThread}, \hyperpage{43}
  \item \texttt  {IsMilestoneAchieved}, \hyperpage{12}
  \item \texttt  {IsPublic}, \hyperpage{24}
  \item \texttt  {IsReadOnlyObj}, \hyperpage{25}
  \item \texttt  {IsShared}, \hyperpage{24}
  \item \texttt  {IsThreadLocal}, \hyperpage{24}

  \indexspace

  \item \texttt  {KillThread}, \hyperpage{42}

  \indexspace

  \item \texttt  {LOCK}, \hyperpage{57}
  \item \texttt  {LockAndAdoptObj}, \hyperpage{23}
  \item \texttt  {LockAndMigrateObj}, \hyperpage{21}

  \indexspace

  \item \texttt  {MakeFixedAtomicList}, \hyperpage{36}
  \item \texttt  {MakeReadOnlyObj}, \hyperpage{25}
  \item \texttt  {MakeReadOnlySingleObj}, \hyperpage{25}
  \item \texttt  {MakeReadWriteAtomic}, \hyperpage{39}
  \item \texttt  {MakeStrictWriteOnceAtomic}, \hyperpage{39}
  \item \texttt  {MakeTaskAsync}, \hyperpage{7}
  \item \texttt  {MakeThreadLocal}, \hyperpage{13}
  \item \texttt  {MAKE{\textunderscore }PUBLIC}, \hyperpage{59}
  \item \texttt  {MAK}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {U}\discretionary {-}{}{}\texttt  {B}\discretionary {-}{}{}\texttt  {L}\discretionary {-}{}{}\texttt  {I}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {URSE}, 
		\hyperpage{59}
  \item \texttt  {MakeWriteOnceAtomic}, \hyperpage{38}
  \item \texttt  {MAX{\textunderscore }INTERRUPT}, \hyperpage{43}
  \item \texttt  {MigrateObj}, \hyperpage{21}
  \item \texttt  {MigrateSingleObj}, \hyperpage{21}
  \item \texttt  {MultiReceiveChannel}, \hyperpage{47}
  \item \texttt  {MultiSendChannel}, \hyperpage{47}

  \indexspace

  \item \texttt  {NewInternalRegion}, \hyperpage{18}
  \item \texttt  {NewInterruptID}, \hyperpage{43}
  \item \texttt  {NewKernelRegion}, \hyperpage{18}
  \item \texttt  {NewLibraryRegion}, \hyperpage{17}
  \item \texttt  {NewMilestone}, \hyperpage{11}
  \item \texttt  {NewRegion}, \hyperpage{17}
  \item \texttt  {NewSpecialRegion}, \hyperpage{18}
  \item \texttt  {NewSystemRegion}, \hyperpage{17}

  \indexspace

  \item \texttt  {OnTaskCancellation}, \hyperpage{10}
  \item \texttt  {OnTaskCancellationReturn}, \hyperpage{11}
  \item \texttt  {ORDERED{\textunderscore }READ}, \hyperpage{60}
  \item \texttt  {ORDERED{\textunderscore }WRITE}, \hyperpage{59}

  \indexspace

  \item \texttt  {PauseThread}, \hyperpage{42}

  \indexspace

  \item \texttt  {ReceiveAnyChannel}, \hyperpage{47}
    \subitem for a list of channels, \hyperpage{47}
  \item \texttt  {ReceiveAnyChannelWithIndex}, \hyperpage{48}
    \subitem for a list of channels, \hyperpage{48}
  \item \texttt  {ReceiveChannel}, \hyperpage{46}
  \item \texttt  {RegionName}, \hyperpage{26}
  \item \texttt  {RegionOf}, \hyperpage{18}
  \item \texttt  {RegionPrecedence}, \hyperpage{19}
  \item \texttt  {ResumeThread}, \hyperpage{42}
  \item \texttt  {RunAsyncTask}, \hyperpage{7}
  \item \texttt  {RunningTasks}, \hyperpage{9}
  \item \texttt  {RunTask}, \hyperpage{6}

  \indexspace

  \item \texttt  {ScheduleAsyncTask}, \hyperpage{7}
  \item \texttt  {ScheduleTask}, \hyperpage{7}
  \item \texttt  {SendChannel}, \hyperpage{44}
  \item \texttt  {SerializeToNativeString}, \hyperpage{54}
  \item \texttt  {SetInterruptHandler}, \hyperpage{43}
  \item \texttt  {SetRegionName}, \hyperpage{26}
  \item \texttt  {SetTLConstructor}, \hyperpage{40}
  \item \texttt  {SetTLDefault}, \hyperpage{40}
  \item \texttt  {ShareInternalObj}, \hyperpage{20}
  \item \texttt  {ShareKernelObj}, \hyperpage{19}
  \item \texttt  {ShareLibraryObj}, \hyperpage{19}
  \item \texttt  {ShareObj}, \hyperpage{19}
  \item \texttt  {ShareSingleInternalObj}, \hyperpage{21}
  \item \texttt  {ShareSingleKernelObj}, \hyperpage{21}
  \item \texttt  {ShareSingleLibraryObj}, \hyperpage{20}
  \item \texttt  {ShareSingleObj}, \hyperpage{20}
  \item \texttt  {ShareSingleSpecialObj}, \hyperpage{21}
  \item \texttt  {ShareSingleSystemObj}, \hyperpage{20}
  \item \texttt  {ShareSpecialObj}, \hyperpage{20}
  \item \texttt  {ShareSystemObj}, \hyperpage{19}
  \item \texttt  {SignalSemaphore}, \hyperpage{50}
  \item \texttt  {StrictBindOnce}, \hyperpage{29}
  \item \texttt  {SWITCH{\textunderscore }OBJ}, \hyperpage{60}
  \item \texttt  {SyncRead}, \hyperpage{53}
  \item \texttt  {SyncWrite}, \hyperpage{52}

  \indexspace

  \item \texttt  {TallyChannel}, \hyperpage{48}
  \item \texttt  {TaskCancellationRequested}, \hyperpage{10}
  \item \texttt  {TaskError}, \hyperpage{9}
  \item \texttt  {TaskFinished}, \hyperpage{10}
  \item \texttt  {TaskIsAsync}, \hyperpage{10}
  \item \texttt  {TaskResult}, \hyperpage{8}
  \item \texttt  {TaskStarted}, \hyperpage{9}
  \item \texttt  {TaskSuccess}, \hyperpage{9}
  \item \texttt  {TestBindOnce}, \hyperpage{28}
  \item \texttt  {TestBindOnceExpr}, \hyperpage{28}
  \item \texttt  {TextUIForegroundThread}, \hyperpage{33}
  \item \texttt  {TextUIForegroundThreadName}, \hyperpage{33}
  \item \texttt  {TextUINewSession}, \hyperpage{34}
  \item \texttt  {TextUIOutputHistory}, \hyperpage{33}
  \item \texttt  {TextUIRegisterCommand}, \hyperpage{33}
  \item \texttt  {TextUIRunCommand}, \hyperpage{34}
  \item \texttt  {TextUISelectThread}, \hyperpage{33}
  \item \texttt  {TextUISetOutputHistoryLength}, \hyperpage{33}
  \item \texttt  {TextUIWritePrompt}, \hyperpage{34}
  \item \texttt  {ThreadID}, \hyperpage{42}
  \item \texttt  {ThreadLocalRecord}, \hyperpage{39}
  \item \texttt  {ThreadVar}, \hyperpage{14}
  \item \texttt  {TransmitChannel}, \hyperpage{45}
  \item \texttt  {TRYLOCK}, \hyperpage{57}
  \item \texttt  {TryMultiSendChannel}, \hyperpage{47}
  \item \texttt  {TryReceiveChannel}, \hyperpage{46}
  \item \texttt  {TrySendChannel}, \hyperpage{46}
  \item \texttt  {TryTransmitChannel}, \hyperpage{46}

  \indexspace

  \item \texttt  {UNLOCK}, \hyperpage{58}
  \item \texttt  {UNSAFE{\textunderscore }VIEW}, \hyperpage{26}

  \indexspace

  \item \texttt  {ViewShared}, \hyperpage{26}

  \indexspace

  \item \texttt  {WaitAnyTask}, \hyperpage{8}
  \item \texttt  {WaitSemaphore}, \hyperpage{50}
  \item \texttt  {WaitTask}, \hyperpage{8}
    \subitem with a condition, \hyperpage{8}
  \item \texttt  {WaitTasks}, \hyperpage{8}
  \item \texttt  {WaitThread}, \hyperpage{41}

\end{theindex}
