\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }\textsf {ToolsForHomalg} provides ...}}{5}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {ToolsForHomalg} Package}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Caches}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Object constructors}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }CachingObject}}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }CachingObject (for IsObject, IsObject, IsInt)}}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Setters, getters}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }CacheValue (for IsCachingObject, IsObject)}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }SetCacheValue (for IsCachingObject, IsObject, IsObject)}}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IsEqualForCache (for IsObject, IsObject)}}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Managing functions}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }SetCachingObjectCrisp}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }SetCachingObjectWeak}}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }DeactivateCachingObject}}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Install functions}}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }InstallMethodWithCache}}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }InstallMethodWithCrispCache}}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }InstallMethodWithCacheFromObject}}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }FunctionWithCache}}{9}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }ToDo-list}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Blueprints}}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsList)}}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }ToDoList{\textunderscore }this{\textunderscore }object}}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{11}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{11}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{11}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }ToDo-list entries}}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }AddToToDoList (for IsToDoListEntry)}}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }SourcePart (for IsToDoListEntry)}}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }TargetPart (for IsToDoListEntry)}}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{12}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }ToDoListEntry (for IsList, IsFunction)}}{13}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }SetTargetValueObject (for IsToDoListEntry, IsObject)}}{13}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }SetTargetObject (for IsToDoListEntry, IsObject)}}{13}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{13}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{13}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{13}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color {Chapter }ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{14}{subsection.4.2.12}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Category}}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsToDoList (for IsObject)}}{14}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Constructor}}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }NewToDoList}}{14}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }This is the magic}}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }ProcessToDoList (for IsObject)}}{14}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Methods for all objects}}{15}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }ToDoList (for IsObject)}}{15}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Proof tracking}}{15}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }TraceProof (for IsObject, IsString, IsObject)}}{15}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Maintainance}}{15}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color {Chapter }ActivateToDoList (for IsObject)}}{15}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}\leavevmode {\color {Chapter }ActivateToDoList}}{15}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}\leavevmode {\color {Chapter }DeactivateToDoList (for IsObject)}}{15}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}\leavevmode {\color {Chapter }DeactivateToDoList}}{15}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}\leavevmode {\color {Chapter }ActivateWhereInfosInEntries}}{16}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}\leavevmode {\color {Chapter }DeactivateWhereInfosInEntries}}{16}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }ToolsForHomalg automatic generated documentation}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }ToolsForHomalg automatic generated documentation of global variables}}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }HOMALG{\textunderscore }TOOLS}}{17}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Basics}}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Categories}}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{18}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{18}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Pointers}}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Weak pointer objects}}{20}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{20}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }ContainerForWeakPointers}}{20}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{20}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{20}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{20}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{21}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Pointer objects}}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }ContainerForPointers}}{21}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{21}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{21}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{21}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{21}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Tools}}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Functions}}{22}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }homalgTotalRuntimes}}{22}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{22}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }LogicalImplicationsForOneHomalgObject}}{22}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{22}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{22}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }LeftRightAttributesForHomalg}}{22}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color {Chapter }InstallLeftRightAttributesForHomalg}}{23}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color {Chapter }MatchPropertiesAndAttributes}}{23}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{23}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{23}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{23}{subsection.8.1.11}
\contentsline {subsection}{\numberline {8.1.12}\leavevmode {\color {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{23}{subsection.8.1.12}
\contentsline {subsection}{\numberline {8.1.13}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperty}}{23}{subsection.8.1.13}
\contentsline {subsection}{\numberline {8.1.14}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{23}{subsection.8.1.14}
\contentsline {subsection}{\numberline {8.1.15}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{24}{subsection.8.1.15}
\contentsline {subsection}{\numberline {8.1.16}\leavevmode {\color {Chapter }InstallImmediateMethodToPullTrueProperties}}{24}{subsection.8.1.16}
\contentsline {subsection}{\numberline {8.1.17}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperty}}{24}{subsection.8.1.17}
\contentsline {subsection}{\numberline {8.1.18}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{24}{subsection.8.1.18}
\contentsline {subsection}{\numberline {8.1.19}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{24}{subsection.8.1.19}
\contentsline {subsection}{\numberline {8.1.20}\leavevmode {\color {Chapter }InstallImmediateMethodToPullFalseProperties}}{24}{subsection.8.1.20}
\contentsline {subsection}{\numberline {8.1.21}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{24}{subsection.8.1.21}
\contentsline {subsection}{\numberline {8.1.22}\leavevmode {\color {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{24}{subsection.8.1.22}
\contentsline {subsection}{\numberline {8.1.23}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{25}{subsection.8.1.23}
\contentsline {subsection}{\numberline {8.1.24}\leavevmode {\color {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{25}{subsection.8.1.24}
\contentsline {subsection}{\numberline {8.1.25}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperty}}{25}{subsection.8.1.25}
\contentsline {subsection}{\numberline {8.1.26}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{25}{subsection.8.1.26}
\contentsline {subsection}{\numberline {8.1.27}\leavevmode {\color {Chapter }InstallImmediateMethodToPushTrueProperties}}{25}{subsection.8.1.27}
\contentsline {subsection}{\numberline {8.1.28}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperty}}{25}{subsection.8.1.28}
\contentsline {subsection}{\numberline {8.1.29}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{25}{subsection.8.1.29}
\contentsline {subsection}{\numberline {8.1.30}\leavevmode {\color {Chapter }InstallImmediateMethodToPushFalseProperties}}{25}{subsection.8.1.30}
\contentsline {subsection}{\numberline {8.1.31}\leavevmode {\color {Chapter }DeclareAttributeWithCustomGetter}}{26}{subsection.8.1.31}
\contentsline {subsection}{\numberline {8.1.32}\leavevmode {\color {Chapter }AppendToAhomalgTable}}{26}{subsection.8.1.32}
\contentsline {subsection}{\numberline {8.1.33}\leavevmode {\color {Chapter }homalgNamesOfComponentsToIntLists}}{26}{subsection.8.1.33}
\contentsline {subsection}{\numberline {8.1.34}\leavevmode {\color {Chapter }IncreaseExistingCounterInObject}}{26}{subsection.8.1.34}
\contentsline {subsection}{\numberline {8.1.35}\leavevmode {\color {Chapter }IncreaseExistingCounterInObjectWithTiming}}{26}{subsection.8.1.35}
\contentsline {subsection}{\numberline {8.1.36}\leavevmode {\color {Chapter }IncreaseCounterInObject}}{26}{subsection.8.1.36}
\contentsline {subsection}{\numberline {8.1.37}\leavevmode {\color {Chapter }MemoryToString}}{26}{subsection.8.1.37}
\contentsline {subsection}{\numberline {8.1.38}\leavevmode {\color {Chapter }PrimePowerExponent}}{26}{subsection.8.1.38}
\contentsline {subsection}{\numberline {8.1.39}\leavevmode {\color {Chapter }ViewList (for IsList)}}{27}{subsection.8.1.39}
\contentsline {subsection}{\numberline {8.1.40}\leavevmode {\color {Chapter }homalgLaTeX (for IsObject)}}{27}{subsection.8.1.40}
\contentsline {subsection}{\numberline {8.1.41}\leavevmode {\color {Chapter }IdenticalPosition (for IsList, IsObject)}}{27}{subsection.8.1.41}
\contentsline {subsection}{\numberline {8.1.42}\leavevmode {\color {Chapter }PositionsOfMaximalObjects (for IsList, IsFunction)}}{27}{subsection.8.1.42}
\contentsline {subsection}{\numberline {8.1.43}\leavevmode {\color {Chapter }MaximalObjects (for IsList, IsFunction)}}{27}{subsection.8.1.43}
\contentsline {subsection}{\numberline {8.1.44}\leavevmode {\color {Chapter }CollectEntries}}{27}{subsection.8.1.44}
\contentsline {subsection}{\numberline {8.1.45}\leavevmode {\color {Chapter }MakeShowable}}{27}{subsection.8.1.45}
\contentsline {subsection}{\numberline {8.1.46}\leavevmode {\color {Chapter }MakeShowableWithLaTeX}}{28}{subsection.8.1.46}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Examplefunctions}}{28}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }ExamplesForHomalg}}{28}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }ExamplesForHomalg (for IsInt)}}{28}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Trees}}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Trees}}{29}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsTree (for IsObject)}}{29}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }Content (for IsTree)}}{29}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }ListOfSuccessors (for IsTree)}}{29}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }Predecessor (for IsTree)}}{29}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }ListOfSentinels (for IsTree)}}{29}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }RemoveHead (for IsTree)}}{30}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }Tree}}{30}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }Tree (for IsObject)}}{30}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }Add (for IsTree, IsTree)}}{30}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }ContentListFromSentinelToHead (for IsTree)}}{30}{subsection.9.1.10}
\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color {Chapter }PostOrder (for IsTree)}}{30}{subsection.9.1.11}
\contentsline {chapter}{References}{31}{chapter*.3}
\contentsline {chapter}{Index}{32}{section*.4}
