#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MonoidalCategories",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 53, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoidal Categories\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "monoidal categories", "X808DC49C7ED99B52" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoidal Categories\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "monoidal categories", "X808DC49C7ED99B52" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditive Monoidal Categories\033[133X\033[101X",
      "1.2", [ 1, 2, 0 ], 262, 7, "additive monoidal categories", 
      "X7FB8551A815BEC53" ], 
  [ "\033[1X\033[33X\033[0;-2YBraided Monoidal Categories\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 390, 9, "braided monoidal categories", 
      "X7D94AD967E6D60F1" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Monoidal Categories\033[133X\033[101X"
        , "1.4", [ 1, 4, 0 ], 462, 11, "symmetric monoidal categories", 
      "X85ED71067F7CEA82" ], 
  [ "\033[1X\033[33X\033[0;-2YClosed Monoidal Categories\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 469, 11, "closed monoidal categories", 
      "X7BC682067A30E580" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSymmetric Closed Monoidal Categories\033[133X\\
033[101X", "1.6", [ 1, 6, 0 ], 1056, 21, 
      "symmetric closed monoidal categories", "X849F4CB58466EAEB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRigid Symmetric Closed Monoidal Categories\033[13\
3X\033[101X", "1.7", [ 1, 7, 0 ], 1063, 21, 
      "rigid symmetric closed monoidal categories", "X805AEF9784062A31" ], 
  [ "\033[1X\033[33X\033[0;-2YConvenience Methods\033[133X\033[101X", "1.8", 
      [ 1, 8, 0 ], 1284, 25, "convenience methods", "X7B40ED8B78D067A5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 26, "index", "X83A0356F839C696F" ], 
  [ 
      "\033[2XTensorProductOnObjects\033[102X for iscapcategoryobject, iscapcateg\
oryobject", "1.1-1", [ 1, 1, 1 ], 36, 3, 
      "tensorproductonobjects for iscapcategoryobject iscapcategoryobject", 
      "X797034F17AA47EE0" ], 
  [ "\033[2XAddTensorProductOnObjects\033[102X for iscapcategory, isfunction",
      "1.1-2", [ 1, 1, 2 ], 44, 3, 
      "addtensorproductonobjects for iscapcategory isfunction", 
      "X7CED389B792142F5" ], 
  [ "\033[2XTensorUnit\033[102X for iscapcategory", "1.1-3", [ 1, 1, 3 ], 53, 
      4, "tensorunit for iscapcategory", "X7BF7FFDF8789474A" ], 
  [ "\033[2XAddTensorUnit\033[102X for iscapcategory, isfunction", "1.1-4", 
      [ 1, 1, 4 ], 61, 4, "addtensorunit for iscapcategory isfunction", 
      "X7BC4B940858F903B" ], 
  [ 
      "\033[2XTensorProductOnMorphisms\033[102X for iscapcategorymorphism, iscapc\
ategorymorphism", "1.1-5", [ 1, 1, 5 ], 70, 4, 
      "tensorproductonmorphisms for iscapcategorymorphism iscapcategorymorphis\
m", "X84997A1E8188D6BE" ], 
  [ 
      "\033[2XTensorProductOnMorphismsWithGivenTensorProducts\033[102X for iscapc\
ategoryobject, iscapcategorymorphism, iscapcategorymorphism, iscapcategoryobje\
ct", "1.1-6", [ 1, 1, 6 ], 78, 4, 
      "tensorproductonmorphismswithgiventensorproducts for iscapcategoryobject\
 iscapcategorymorphism iscapcategorymorphism iscapcategoryobject", 
      "X85008BF07C2C0386" ], 
  [ 
      "\033[2XAddTensorProductOnMorphismsWithGivenTensorProducts\033[102X for isc\
apcategory, isfunction", "1.1-7", [ 1, 1, 7 ], 87, 4, 
      "addtensorproductonmorphismswithgiventensorproducts for iscapcategory is\
function", "X879659397D11AD9F" ], 
  [ 
      "\033[2XAssociatorRightToLeft\033[102X for iscapcategoryobject, iscapcatego\
ryobject, iscapcategoryobject", "1.1-8", [ 1, 1, 8 ], 98, 4, 
      "associatorrighttoleft for iscapcategoryobject iscapcategoryobject iscap\
categoryobject", "X84C2FAEA7B9678AA" ], 
  [ 
      "\033[2XAssociatorRightToLeftWithGivenTensorProducts\033[102X for iscapcate\
goryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, isc\
apcategoryobject", "1.1-9", [ 1, 1, 9 ], 108, 5, 
      "associatorrighttoleftwithgiventensorproducts for iscapcategoryobject is\
capcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject"
        , "X85645C4D86060ED2" ], 
  [ 
      "\033[2XAddAssociatorRightToLeftWithGivenTensorProducts\033[102X for iscapc\
ategory, isfunction", "1.1-10", [ 1, 1, 10 ], 119, 5, 
      "addassociatorrighttoleftwithgiventensorproducts for iscapcategory isfun\
ction", "X7CF105217904D280" ], 
  [ 
      "\033[2XAssociatorLeftToRight\033[102X for iscapcategoryobject, iscapcatego\
ryobject, iscapcategoryobject", "1.1-11", [ 1, 1, 11 ], 129, 5, 
      "associatorlefttoright for iscapcategoryobject iscapcategoryobject iscap\
categoryobject", "X7C5A064C7E1995F1" ], 
  [ 
      "\033[2XAssociatorLeftToRightWithGivenTensorProducts\033[102X for iscapcate\
goryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, isc\
apcategoryobject", "1.1-12", [ 1, 1, 12 ], 139, 5, 
      "associatorlefttorightwithgiventensorproducts for iscapcategoryobject is\
capcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject"
        , "X7C59D73F8389E389" ], 
  [ 
      "\033[2XAddAssociatorLeftToRightWithGivenTensorProducts\033[102X for iscapc\
ategory, isfunction", "1.1-13", [ 1, 1, 13 ], 150, 5, 
      "addassociatorlefttorightwithgiventensorproducts for iscapcategory isfun\
ction", "X850B5B357F592FAE" ], 
  [ "\033[2XLeftUnitor\033[102X for iscapcategoryobject", "1.1-14", 
      [ 1, 1, 14 ], 160, 5, "leftunitor for iscapcategoryobject", 
      "X7EBCAFDD81BDB655" ], 
  [ 
      "\033[2XLeftUnitorWithGivenTensorProduct\033[102X for iscapcategoryobject, \
iscapcategoryobject", "1.1-15", [ 1, 1, 15 ], 168, 6, 
      "leftunitorwithgiventensorproduct for iscapcategoryobject iscapcategoryo\
bject", "X7ED284DF7BA21774" ], 
  [ 
      "\033[2XAddLeftUnitorWithGivenTensorProduct\033[102X for iscapcategory, isf\
unction", "1.1-16", [ 1, 1, 16 ], 176, 6, 
      "addleftunitorwithgiventensorproduct for iscapcategory isfunction", 
      "X8614FD9C78812C98" ], 
  [ "\033[2XLeftUnitorInverse\033[102X for iscapcategoryobject", "1.1-17", 
      [ 1, 1, 17 ], 185, 6, "leftunitorinverse for iscapcategoryobject", 
      "X79A274078147A9F7" ], 
  [ 
      "\033[2XLeftUnitorInverseWithGivenTensorProduct\033[102X for iscapcategoryo\
bject, iscapcategoryobject", "1.1-18", [ 1, 1, 18 ], 193, 6, 
      "leftunitorinversewithgiventensorproduct for iscapcategoryobject iscapca\
tegoryobject", "X849609447CAE996B" ], 
  [ 
      "\033[2XAddLeftUnitorInverseWithGivenTensorProduct\033[102X for iscapcatego\
ry, isfunction", "1.1-19", [ 1, 1, 19 ], 201, 6, 
      "addleftunitorinversewithgiventensorproduct for iscapcategory isfunction\
", "X87CB487587ED3EC5" ], 
  [ "\033[2XRightUnitor\033[102X for iscapcategoryobject", "1.1-20", 
      [ 1, 1, 20 ], 211, 6, "rightunitor for iscapcategoryobject", 
      "X82F758CB7A23468A" ], 
  [ 
      "\033[2XRightUnitorWithGivenTensorProduct\033[102X for iscapcategoryobject,\
 iscapcategoryobject", "1.1-21", [ 1, 1, 21 ], 219, 7, 
      "rightunitorwithgiventensorproduct for iscapcategoryobject iscapcategory\
object", "X84C8F97F7BF2282D" ], 
  [ 
      "\033[2XAddRightUnitorWithGivenTensorProduct\033[102X for iscapcategory, is\
function", "1.1-22", [ 1, 1, 22 ], 227, 7, 
      "addrightunitorwithgiventensorproduct for iscapcategory isfunction", 
      "X7DB39DC9794F3FCA" ], 
  [ "\033[2XRightUnitorInverse\033[102X for iscapcategoryobject", "1.1-23", 
      [ 1, 1, 23 ], 236, 7, "rightunitorinverse for iscapcategoryobject", 
      "X82DC825480E87301" ], 
  [ 
      "\033[2XRightUnitorInverseWithGivenTensorProduct\033[102X for iscapcategory\
object, iscapcategoryobject", "1.1-24", [ 1, 1, 24 ], 244, 7, 
      "rightunitorinversewithgiventensorproduct for iscapcategoryobject iscapc\
ategoryobject", "X85A8A87C87B33008" ], 
  [ 
      "\033[2XAddRightUnitorInverseWithGivenTensorProduct\033[102X for iscapcateg\
ory, isfunction", "1.1-25", [ 1, 1, 25 ], 252, 7, 
      "addrightunitorinversewithgiventensorproduct for iscapcategory isfunctio\
n", "X8682171F86C6793E" ], 
  [ 
      "\033[2XLeftDistributivityExpanding\033[102X for iscapcategoryobject, islis\
t", "1.2-1", [ 1, 2, 1 ], 265, 7, 
      "leftdistributivityexpanding for iscapcategoryobject islist", 
      "X7ACF268E7D82B0C9" ], 
  [ 
      "\033[2XLeftDistributivityExpandingWithGivenObjects\033[102X for iscapcateg\
oryobject, iscapcategoryobject, islist, iscapcategoryobject", "1.2-2", 
      [ 1, 2, 2 ], 275, 8, 
      "leftdistributivityexpandingwithgivenobjects for iscapcategoryobject isc\
apcategoryobject islist iscapcategoryobject", "X7CA18968862D2285" ], 
  [ 
      "\033[2XAddLeftDistributivityExpandingWithGivenObjects\033[102X for iscapca\
tegory, isfunction", "1.2-3", [ 1, 2, 3 ], 285, 8, 
      "addleftdistributivityexpandingwithgivenobjects for iscapcategory isfunc\
tion", "X814BA200802D26E4" ], 
  [ 
      "\033[2XLeftDistributivityFactoring\033[102X for iscapcategoryobject, islis\
t", "1.2-4", [ 1, 2, 4 ], 296, 8, 
      "leftdistributivityfactoring for iscapcategoryobject islist", 
      "X780322FE7E5A626D" ], 
  [ 
      "\033[2XLeftDistributivityFactoringWithGivenObjects\033[102X for iscapcateg\
oryobject, iscapcategoryobject, islist, iscapcategoryobject", "1.2-5", 
      [ 1, 2, 5 ], 306, 8, 
      "leftdistributivityfactoringwithgivenobjects for iscapcategoryobject isc\
apcategoryobject islist iscapcategoryobject", "X784D8CD685F5F021" ], 
  [ 
      "\033[2XAddLeftDistributivityFactoringWithGivenObjects\033[102X for iscapca\
tegory, isfunction", "1.2-6", [ 1, 2, 6 ], 316, 8, 
      "addleftdistributivityfactoringwithgivenobjects for iscapcategory isfunc\
tion", "X7F0A439478576973" ], 
  [ 
      "\033[2XRightDistributivityExpanding\033[102X for islist, iscapcategoryobje\
ct", "1.2-7", [ 1, 2, 7 ], 327, 8, 
      "rightdistributivityexpanding for islist iscapcategoryobject", 
      "X8409C74778A4313A" ], 
  [ 
      "\033[2XRightDistributivityExpandingWithGivenObjects\033[102X for iscapcate\
goryobject, islist, iscapcategoryobject, iscapcategoryobject", "1.2-8", 
      [ 1, 2, 8 ], 338, 9, 
      "rightdistributivityexpandingwithgivenobjects for iscapcategoryobject is\
list iscapcategoryobject iscapcategoryobject", "X7DBE629F811DEADC" ], 
  [ 
      "\033[2XAddRightDistributivityExpandingWithGivenObjects\033[102X for iscapc\
ategory, isfunction", "1.2-9", [ 1, 2, 9 ], 348, 9, 
      "addrightdistributivityexpandingwithgivenobjects for iscapcategory isfun\
ction", "X7A6178C17EFC817A" ], 
  [ 
      "\033[2XRightDistributivityFactoring\033[102X for islist, iscapcategoryobje\
ct", "1.2-10", [ 1, 2, 10 ], 359, 9, 
      "rightdistributivityfactoring for islist iscapcategoryobject", 
      "X86C5C33786C1DC28" ], 
  [ 
      "\033[2XRightDistributivityFactoringWithGivenObjects\033[102X for iscapcate\
goryobject, islist, iscapcategoryobject, iscapcategoryobject", "1.2-11", 
      [ 1, 2, 11 ], 369, 9, 
      "rightdistributivityfactoringwithgivenobjects for iscapcategoryobject is\
list iscapcategoryobject iscapcategoryobject", "X795267217F7807CE" ], 
  [ 
      "\033[2XAddRightDistributivityFactoringWithGivenObjects\033[102X for iscapc\
ategory, isfunction", "1.2-12", [ 1, 2, 12 ], 379, 9, 
      "addrightdistributivityfactoringwithgivenobjects for iscapcategory isfun\
ction", "X842099557CF2036E" ], 
  [ "\033[2XBraiding\033[102X for iscapcategoryobject, iscapcategoryobject", 
      "1.3-1", [ 1, 3, 1 ], 408, 10, 
      "braiding for iscapcategoryobject iscapcategoryobject", 
      "X7C6ADBFE7A8DD1E3" ], 
  [ 
      "\033[2XBraidingWithGivenTensorProducts\033[102X for iscapcategoryobject, i\
scapcategoryobject, iscapcategoryobject, iscapcategoryobject", "1.3-2", 
      [ 1, 3, 2 ], 416, 10, 
      "braidingwithgiventensorproducts for iscapcategoryobject iscapcategoryob\
ject iscapcategoryobject iscapcategoryobject", "X7F4B09A87B2500C0" ], 
  [ 
      "\033[2XAddBraidingWithGivenTensorProducts\033[102X for iscapcategory, isfu\
nction", "1.3-3", [ 1, 3, 3 ], 425, 10, 
      "addbraidingwithgiventensorproducts for iscapcategory isfunction", 
      "X7A52CBE8801D6B28" ], 
  [ 
      "\033[2XBraidingInverse\033[102X for iscapcategoryobject, iscapcategoryobje\
ct", "1.3-4", [ 1, 3, 4 ], 435, 10, 
      "braidinginverse for iscapcategoryobject iscapcategoryobject", 
      "X8195EC5279D3E8D0" ], 
  [ 
      "\033[2XBraidingInverseWithGivenTensorProducts\033[102X for iscapcategoryob\
ject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject", 
      "1.3-5", [ 1, 3, 5 ], 443, 10, 
      "braidinginversewithgiventensorproducts for iscapcategoryobject iscapcat\
egoryobject iscapcategoryobject iscapcategoryobject", "X854AFBC67C836769" ], 
  [ "\033[2XAddBraidingInverseWithGivenTensorProducts\033[102X for iscapcatego\
ry, isfunction", "1.3-6", [ 1, 3, 6 ], 452, 10, 
      "addbraidinginversewithgiventensorproducts for iscapcategory isfunction"
        , "X85C7E40583A5955F" ], 
  [ 
      "\033[2XInternalHomOnObjects\033[102X for iscapcategoryobject, iscapcategor\
yobject", "1.5-1", [ 1, 5, 1 ], 477, 11, 
      "internalhomonobjects for iscapcategoryobject iscapcategoryobject", 
      "X78AA83E77B380D68" ], 
  [ "\033[2XAddInternalHomOnObjects\033[102X for iscapcategory, isfunction", 
      "1.5-2", [ 1, 5, 2 ], 485, 11, 
      "addinternalhomonobjects for iscapcategory isfunction", 
      "X7B74F8FD8348D590" ], 
  [ 
      "\033[2XInternalHomOnMorphisms\033[102X for iscapcategorymorphism, iscapcat\
egorymorphism", "1.5-3", [ 1, 5, 3 ], 494, 11, 
      "internalhomonmorphisms for iscapcategorymorphism iscapcategorymorphism"
        , "X7C0191A483A72F98" ], 
  [ 
      "\033[2XInternalHomOnMorphismsWithGivenInternalHoms\033[102X for iscapcateg\
oryobject, iscapcategorymorphism, iscapcategorymorphism, iscapcategoryobject",
      "1.5-4", [ 1, 5, 4 ], 505, 11, 
      "internalhomonmorphismswithgiveninternalhoms for iscapcategoryobject isc\
apcategorymorphism iscapcategorymorphism iscapcategoryobject", 
      "X861226B47B5CB713" ], 
  [ 
      "\033[2XAddInternalHomOnMorphismsWithGivenInternalHoms\033[102X for iscapca\
tegory, isfunction", "1.5-5", [ 1, 5, 5 ], 517, 11, 
      "addinternalhomonmorphismswithgiveninternalhoms for iscapcategory isfunc\
tion", "X8070203E80388349" ], 
  [ 
      "\033[2XEvaluationMorphism\033[102X for iscapcategoryobject, iscapcategoryo\
bject", "1.5-6", [ 1, 5, 6 ], 529, 12, 
      "evaluationmorphism for iscapcategoryobject iscapcategoryobject", 
      "X809226D2878DD662" ], 
  [ 
      "\033[2XEvaluationMorphismWithGivenSource\033[102X for iscapcategoryobject,\
 iscapcategoryobject, iscapcategoryobject", "1.5-7", [ 1, 5, 7 ], 539, 12, 
      "evaluationmorphismwithgivensource for iscapcategoryobject iscapcategory\
object iscapcategoryobject", "X7E42359B7A888F61" ], 
  [ 
      "\033[2XAddEvaluationMorphismWithGivenSource\033[102X for iscapcategory, is\
function", "1.5-8", [ 1, 5, 8 ], 550, 12, 
      "addevaluationmorphismwithgivensource for iscapcategory isfunction", 
      "X7D5C06137CEB86B0" ], 
  [ 
      "\033[2XCoevaluationMorphism\033[102X for iscapcategoryobject, iscapcategor\
yobject", "1.5-9", [ 1, 5, 9 ], 560, 12, 
      "coevaluationmorphism for iscapcategoryobject iscapcategoryobject", 
      "X79E277047AB3E909" ], 
  [ 
      "\033[2XCoevaluationMorphismWithGivenRange\033[102X for iscapcategoryobject\
, iscapcategoryobject, iscapcategoryobject", "1.5-10", [ 1, 5, 10 ], 570, 12, 
      "coevaluationmorphismwithgivenrange for iscapcategoryobject iscapcategor\
yobject iscapcategoryobject", "X7E8123AD8567A5C0" ], 
  [ 
      "\033[2XAddCoevaluationMorphismWithGivenRange\033[102X for iscapcategory, i\
sfunction", "1.5-11", [ 1, 5, 11 ], 581, 12, 
      "addcoevaluationmorphismwithgivenrange for iscapcategory isfunction", 
      "X817E96AA7ACACE89" ], 
  [ 
      "\033[2XTensorProductToInternalHomAdjunctionMap\033[102X for iscapcategoryo\
bject, iscapcategoryobject, iscapcategorymorphism", "1.5-12", [ 1, 5, 12 ], 
      591, 13, 
      "tensorproducttointernalhomadjunctionmap for iscapcategoryobject iscapca\
tegoryobject iscapcategorymorphism", "X809E6A3182D62DCB" ], 
  [ 
      "\033[2XAddTensorProductToInternalHomAdjunctionMap\033[102X for iscapcatego\
ry, isfunction", "1.5-13", [ 1, 5, 13 ], 600, 13, 
      "addtensorproducttointernalhomadjunctionmap for iscapcategory isfunction\
", "X7BB46BD486E96939" ], 
  [ 
      "\033[2XInternalHomToTensorProductAdjunctionMap\033[102X for iscapcategoryo\
bject, iscapcategoryobject, iscapcategorymorphism", "1.5-14", [ 1, 5, 14 ], 
      610, 13, 
      "internalhomtotensorproductadjunctionmap for iscapcategoryobject iscapca\
tegoryobject iscapcategorymorphism", "X7A48DA157CCFB0B9" ], 
  [ 
      "\033[2XAddInternalHomToTensorProductAdjunctionMap\033[102X for iscapcatego\
ry, isfunction", "1.5-15", [ 1, 5, 15 ], 619, 13, 
      "addinternalhomtotensorproductadjunctionmap for iscapcategory isfunction\
", "X7C8C2DC381EA0962" ], 
  [ 
      "\033[2XMonoidalPreComposeMorphism\033[102X for iscapcategoryobject, iscapc\
ategoryobject, iscapcategoryobject", "1.5-16", [ 1, 5, 16 ], 629, 13, 
      "monoidalprecomposemorphism for iscapcategoryobject iscapcategoryobject \
iscapcategoryobject", "X86E4E97C82BFB45C" ], 
  [ 
      "\033[2XMonoidalPreComposeMorphismWithGivenObjects\033[102X for iscapcatego\
ryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscap\
categoryobject", "1.5-17", [ 1, 5, 17 ], 640, 14, 
      "monoidalprecomposemorphismwithgivenobjects for iscapcategoryobject isca\
pcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7FE4A52284060F20" ], 
  [ 
      "\033[2XAddMonoidalPreComposeMorphismWithGivenObjects\033[102X for iscapcat\
egory, isfunction", "1.5-18", [ 1, 5, 18 ], 653, 14, 
      "addmonoidalprecomposemorphismwithgivenobjects for iscapcategory isfunct\
ion", "X7A22CD657A2A338C" ], 
  [ 
      "\033[2XMonoidalPostComposeMorphism\033[102X for iscapcategoryobject, iscap\
categoryobject, iscapcategoryobject", "1.5-19", [ 1, 5, 19 ], 665, 14, 
      "monoidalpostcomposemorphism for iscapcategoryobject iscapcategoryobject\
 iscapcategoryobject", "X79F4FCE781385829" ], 
  [ 
      "\033[2XMonoidalPostComposeMorphismWithGivenObjects\033[102X for iscapcateg\
oryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, isca\
pcategoryobject", "1.5-20", [ 1, 5, 20 ], 676, 14, 
      "monoidalpostcomposemorphismwithgivenobjects for iscapcategoryobject isc\
apcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject",
      "X7E6933B8816EE4E3" ], 
  [ 
      "\033[2XAddMonoidalPostComposeMorphismWithGivenObjects\033[102X for iscapca\
tegory, isfunction", "1.5-21", [ 1, 5, 21 ], 689, 14, 
      "addmonoidalpostcomposemorphismwithgivenobjects for iscapcategory isfunc\
tion", "X7FC3725A7CF804F9" ], 
  [ "\033[2XDualOnObjects\033[102X for iscapcategoryobject", "1.5-22", 
      [ 1, 5, 22 ], 701, 15, "dualonobjects for iscapcategoryobject", 
      "X80FFC71D7E57DD53" ], 
  [ "\033[2XAddDualOnObjects\033[102X for iscapcategory, isfunction", 
      "1.5-23", [ 1, 5, 23 ], 708, 15, 
      "adddualonobjects for iscapcategory isfunction", "X7BB4DD5381EBF082" ], 
  [ "\033[2XDualOnMorphisms\033[102X for iscapcategorymorphism", "1.5-24", 
      [ 1, 5, 24 ], 717, 15, "dualonmorphisms for iscapcategorymorphism", 
      "X815C0BC47D000819" ], 
  [ 
      "\033[2XDualOnMorphismsWithGivenDuals\033[102X for iscapcategoryobject, isc\
apcategorymorphism, iscapcategoryobject", "1.5-25", [ 1, 5, 25 ], 725, 15, 
      "dualonmorphismswithgivenduals for iscapcategoryobject iscapcategorymorp\
hism iscapcategoryobject", "X7DCC0F468386AA46" ], 
  [ 
      "\033[2XAddDualOnMorphismsWithGivenDuals\033[102X for iscapcategory, isfunc\
tion", "1.5-26", [ 1, 5, 26 ], 734, 15, 
      "adddualonmorphismswithgivenduals for iscapcategory isfunction", 
      "X85DA12C581E673DE" ], 
  [ "\033[2XEvaluationForDual\033[102X for iscapcategoryobject", "1.5-27", 
      [ 1, 5, 27 ], 744, 15, "evaluationfordual for iscapcategoryobject", 
      "X86D42C7587F03A68" ], 
  [ 
      "\033[2XEvaluationForDualWithGivenTensorProduct\033[102X for iscapcategoryo\
bject, iscapcategoryobject, iscapcategoryobject", "1.5-28", [ 1, 5, 28 ], 
      752, 15, 
      "evaluationfordualwithgiventensorproduct for iscapcategoryobject iscapca\
tegoryobject iscapcategoryobject", "X7B588B1B8472834E" ], 
  [ 
      "\033[2XAddEvaluationForDualWithGivenTensorProduct\033[102X for iscapcatego\
ry, isfunction", "1.5-29", [ 1, 5, 29 ], 761, 16, 
      "addevaluationfordualwithgiventensorproduct for iscapcategory isfunction\
", "X7CB63A4E7E905CD4" ], 
  [ "\033[2XMorphismToBidual\033[102X for iscapcategoryobject", "1.5-30", 
      [ 1, 5, 30 ], 771, 16, "morphismtobidual for iscapcategoryobject", 
      "X7F68B55781C1DFB1" ], 
  [ 
      "\033[2XMorphismToBidualWithGivenBidual\033[102X for iscapcategoryobject, i\
scapcategoryobject", "1.5-31", [ 1, 5, 31 ], 779, 16, 
      "morphismtobidualwithgivenbidual for iscapcategoryobject iscapcategoryob\
ject", "X79260E5680F1E741" ], 
  [ 
      "\033[2XAddMorphismToBidualWithGivenBidual\033[102X for iscapcategory, isfu\
nction", "1.5-32", [ 1, 5, 32 ], 787, 16, 
      "addmorphismtobidualwithgivenbidual for iscapcategory isfunction", 
      "X84C05B087EFCE599" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphism\033[102X for iscapcat\
egoryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobject", 
      "1.5-33", [ 1, 5, 33 ], 797, 16, 
      "tensorproductinternalhomcompatibilitymorphism for iscapcategoryobject i\
scapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X85FD880E7B76936C" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismWithGivenObjects\033[1\
02X for iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscapca\
tegoryobject, islist", "1.5-34", [ 1, 5, 34 ], 810, 16, 
      "tensorproductinternalhomcompatibilitymorphismwithgivenobjects for iscap\
categoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject isl\
ist", "X7DDA8E317EF3078D" ], 
  [ 
      "\033[2XAddTensorProductInternalHomCompatibilityMorphismWithGivenObjects\\
033[102X for iscapcategory, isfunction", "1.5-35", [ 1, 5, 35 ], 825, 17, 
      "addtensorproductinternalhomcompatibilitymorphismwithgivenobjects for is\
capcategory isfunction", "X871C6B55843A0AF3" ], 
  [ 
      "\033[2XTensorProductDualityCompatibilityMorphism\033[102X for iscapcategor\
yobject, iscapcategoryobject", "1.5-36", [ 1, 5, 36 ], 839, 17, 
      "tensorproductdualitycompatibilitymorphism for iscapcategoryobject iscap\
categoryobject", "X7D173DB08132E40A" ], 
  [ 
      "\033[2XTensorProductDualityCompatibilityMorphismWithGivenObjects\033[102X \
for iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscapcatego\
ryobject", "1.5-37", [ 1, 5, 37 ], 849, 17, 
      "tensorproductdualitycompatibilitymorphismwithgivenobjects for iscapcate\
goryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X794ED97782B8DF76" ], 
  [ 
      "\033[2XAddTensorProductDualityCompatibilityMorphismWithGivenObjects\033[10\
2X for iscapcategory, isfunction", "1.5-38", [ 1, 5, 38 ], 860, 17, 
      "addtensorproductdualitycompatibilitymorphismwithgivenobjects for iscapc\
ategory isfunction", "X78D1B6AF8654A950" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalHom\033[102X for iscapcategoryob\
ject, iscapcategoryobject", "1.5-39", [ 1, 5, 39 ], 871, 18, 
      "morphismfromtensorproducttointernalhom for iscapcategoryobject iscapcat\
egoryobject", "X8439BFF57BFE390F" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalHomWithGivenObjects\033[102X for\
 iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryo\
bject", "1.5-40", [ 1, 5, 40 ], 881, 18, 
      "morphismfromtensorproducttointernalhomwithgivenobjects for iscapcategor\
yobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X8473D28B7F3A5E20" ], 
  [ 
      "\033[2XAddMorphismFromTensorProductToInternalHomWithGivenObjects\033[102X \
for iscapcategory, isfunction", "1.5-41", [ 1, 5, 41 ], 892, 18, 
      "addmorphismfromtensorproducttointernalhomwithgivenobjects for iscapcate\
gory isfunction", "X86D3AF4A80FA738D" ], 
  [ "\033[2XIsomorphismFromDualToInternalHom\033[102X for iscapcategoryobject"
        , "1.5-42", [ 1, 5, 42 ], 903, 18, 
      "isomorphismfromdualtointernalhom for iscapcategoryobject", 
      "X7C8F7512785C7028" ], 
  [ 
      "\033[2XAddIsomorphismFromDualToInternalHom\033[102X for iscapcategory, isf\
unction", "1.5-43", [ 1, 5, 43 ], 913, 18, 
      "addisomorphismfromdualtointernalhom for iscapcategory isfunction", 
      "X7882497883F6666A" ], 
  [ "\033[2XIsomorphismFromInternalHomToDual\033[102X for iscapcategoryobject"
        , "1.5-44", [ 1, 5, 44 ], 923, 18, 
      "isomorphismfrominternalhomtodual for iscapcategoryobject", 
      "X7E1B1DE47E838F75" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToDual\033[102X for iscapcategory, isf\
unction", "1.5-45", [ 1, 5, 45 ], 933, 19, 
      "addisomorphismfrominternalhomtodual for iscapcategory isfunction", 
      "X7A91D0187FF3C50E" ], 
  [ 
      "\033[2XUniversalPropertyOfDual\033[102X for iscapcategoryobject, iscapcate\
goryobject, iscapcategorymorphism", "1.5-46", [ 1, 5, 46 ], 943, 19, 
      "universalpropertyofdual for iscapcategoryobject iscapcategoryobject isc\
apcategorymorphism", "X7AF8F68887146C20" ], 
  [ "\033[2XAddUniversalPropertyOfDual\033[102X for iscapcategory, isfunction"
        , "1.5-47", [ 1, 5, 47 ], 952, 19, 
      "adduniversalpropertyofdual for iscapcategory isfunction", 
      "X7FCEDB3B7DF69A1E" ], 
  [ "\033[2XLambdaIntroduction\033[102X for iscapcategorymorphism", "1.5-48", 
      [ 1, 5, 48 ], 962, 19, "lambdaintroduction for iscapcategorymorphism", 
      "X80F3F2287B9E55E3" ], 
  [ "\033[2XAddLambdaIntroduction\033[102X for iscapcategory, isfunction", 
      "1.5-49", [ 1, 5, 49 ], 971, 19, 
      "addlambdaintroduction for iscapcategory isfunction", 
      "X84944B6283F2802A" ], 
  [ 
      "\033[2XLambdaElimination\033[102X for iscapcategoryobject, iscapcategoryob\
ject, iscapcategorymorphism", "1.5-50", [ 1, 5, 50 ], 981, 19, 
      "lambdaelimination for iscapcategoryobject iscapcategoryobject iscapcate\
gorymorphism", "X79EC44077F661E80" ], 
  [ "\033[2XAddLambdaElimination\033[102X for iscapcategory, isfunction", 
      "1.5-51", [ 1, 5, 51 ], 990, 20, 
      "addlambdaelimination for iscapcategory isfunction", 
      "X8406FBCD7EE968FF" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalHom\033[102X for iscapcategoryobject\
", "1.5-52", [ 1, 5, 52 ], 1000, 20, 
      "isomorphismfromobjecttointernalhom for iscapcategoryobject", 
      "X8726BA888787D53D" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalHomWithGivenInternalHom\033[102X for\
 iscapcategoryobject, iscapcategoryobject", "1.5-53", [ 1, 5, 53 ], 1008, 20, 
      "isomorphismfromobjecttointernalhomwithgiveninternalhom for iscapcategor\
yobject iscapcategoryobject", "X87F91EF37C76A7F7" ], 
  [ 
      "\033[2XAddIsomorphismFromObjectToInternalHomWithGivenInternalHom\033[102X \
for iscapcategory, isfunction", "1.5-54", [ 1, 5, 54 ], 1017, 20, 
      "addisomorphismfromobjecttointernalhomwithgiveninternalhom for iscapcate\
gory isfunction", "X78ED7FCC83D091AB" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToObject\033[102X for iscapcategoryobject\
", "1.5-55", [ 1, 5, 55 ], 1028, 20, 
      "isomorphismfrominternalhomtoobject for iscapcategoryobject", 
      "X831CF4E1824FA178" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToObjectWithGivenInternalHom\033[102X for\
 iscapcategoryobject, iscapcategoryobject", "1.5-56", [ 1, 5, 56 ], 1036, 20, 
      "isomorphismfrominternalhomtoobjectwithgiveninternalhom for iscapcategor\
yobject iscapcategoryobject", "X7988DC7C79BED3B2" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToObjectWithGivenInternalHom\033[102X \
for iscapcategory, isfunction", "1.5-57", [ 1, 5, 57 ], 1045, 21, 
      "addisomorphismfrominternalhomtoobjectwithgiveninternalhom for iscapcate\
gory isfunction", "X7D6421147BF6651B" ], 
  [ 
      "\033[2XIsomorphismFromTensorProductToInternalHom\033[102X for iscapcategor\
yobject, iscapcategoryobject", "1.7-1", [ 1, 7, 1 ], 1079, 21, 
      "isomorphismfromtensorproducttointernalhom for iscapcategoryobject iscap\
categoryobject", "X7E88C05A78C378B3" ], 
  [ 
      "\033[2XAddIsomorphismFromTensorProductToInternalHom\033[102X for iscapcate\
gory, isfunction", "1.7-2", [ 1, 7, 2 ], 1089, 21, 
      "addisomorphismfromtensorproducttointernalhom for iscapcategory isfuncti\
on", "X80A7C9A57D85D981" ], 
  [ 
      "\033[2XMorphismFromInternalHomToTensorProduct\033[102X for iscapcategoryob\
ject, iscapcategoryobject", "1.7-3", [ 1, 7, 3 ], 1099, 21, 
      "morphismfrominternalhomtotensorproduct for iscapcategoryobject iscapcat\
egoryobject", "X7D189B8280CECBA2" ], 
  [ 
      "\033[2XMorphismFromInternalHomToTensorProductWithGivenObjects\033[102X for\
 iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryo\
bject", "1.7-4", [ 1, 7, 4 ], 1110, 22, 
      "morphismfrominternalhomtotensorproductwithgivenobjects for iscapcategor\
yobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7D10805D840AAC8D" ], 
  [ 
      "\033[2XAddMorphismFromInternalHomToTensorProductWithGivenObjects\033[102X \
for iscapcategory, isfunction", "1.7-5", [ 1, 7, 5 ], 1122, 22, 
      "addmorphismfrominternalhomtotensorproductwithgivenobjects for iscapcate\
gory isfunction", "X7A4A4C668706D593" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToTensorProduct\033[102X for iscapcategor\
yobject, iscapcategoryobject", "1.7-6", [ 1, 7, 6 ], 1133, 22, 
      "isomorphismfrominternalhomtotensorproduct for iscapcategoryobject iscap\
categoryobject", "X87A9E42D7F3FDEAD" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToTensorProduct\033[102X for iscapcate\
gory, isfunction", "1.7-7", [ 1, 7, 7 ], 1144, 22, 
      "addisomorphismfrominternalhomtotensorproduct for iscapcategory isfuncti\
on", "X7EAC425A87FF2C0E" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismInverse\033[102X for i\
scapcategoryobject, iscapcategoryobject, iscapcategoryobject, iscapcategoryobj\
ect", "1.7-8", [ 1, 7, 8 ], 1154, 22, 
      "tensorproductinternalhomcompatibilitymorphisminverse for iscapcategoryo\
bject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X79374295858E884C" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismInverseWithGivenObject\
s\033[102X for iscapcategoryobject, iscapcategoryobject, iscapcategoryobject, \
iscapcategoryobject, islist", "1.7-9", [ 1, 7, 9 ], 1167, 23, 
      "tensorproductinternalhomcompatibilitymorphisminversewithgivenobjects fo\
r iscapcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobj\
ect islist", "X7D5443AA7C591DDF" ], 
  [ 
      "\033[2XAddTensorProductInternalHomCompatibilityMorphismInverseWithGivenObj\
ects\033[102X for iscapcategory, isfunction", "1.7-10", [ 1, 7, 10 ], 1182, 
      23, 
      "addtensorproductinternalhomcompatibilitymorphisminversewithgivenobjects\
 for iscapcategory isfunction", "X7D9EA11980170B0C" ], 
  [ "\033[2XCoevaluationForDual\033[102X for iscapcategoryobject", "1.7-11", 
      [ 1, 7, 11 ], 1196, 23, "coevaluationfordual for iscapcategoryobject", 
      "X83849B327C8074E9" ], 
  [ 
      "\033[2XCoevaluationForDualWithGivenTensorProduct\033[102X for iscapcategor\
yobject, iscapcategoryobject, iscapcategoryobject", "1.7-12", [ 1, 7, 12 ], 
      1204, 23, 
      "coevaluationfordualwithgiventensorproduct for iscapcategoryobject iscap\
categoryobject iscapcategoryobject", "X7C65E6A97AAE0DE3" ], 
  [ 
      "\033[2XAddCoevaluationForDualWithGivenTensorProduct\033[102X for iscapcate\
gory, isfunction", "1.7-13", [ 1, 7, 13 ], 1213, 23, 
      "addcoevaluationfordualwithgiventensorproduct for iscapcategory isfuncti\
on", "X831DC3947941E8BA" ], 
  [ "\033[2XTraceMap\033[102X for iscapcategorymorphism", "1.7-14", 
      [ 1, 7, 14 ], 1223, 24, "tracemap for iscapcategorymorphism", 
      "X85D0C9487A22AFFE" ], 
  [ "\033[2XAddTraceMap\033[102X for iscapcategory, isfunction", "1.7-15", 
      [ 1, 7, 15 ], 1231, 24, "addtracemap for iscapcategory isfunction", 
      "X8446431880FFF111" ], 
  [ "\033[2XRankMorphism\033[102X for iscapcategoryobject", "1.7-16", 
      [ 1, 7, 16 ], 1240, 24, "rankmorphism for iscapcategoryobject", 
      "X82F0DBD485D93793" ], 
  [ "\033[2XAddRankMorphism\033[102X for iscapcategory, isfunction", 
      "1.7-17", [ 1, 7, 17 ], 1248, 24, 
      "addrankmorphism for iscapcategory isfunction", "X849B17E08679450A" ], 
  [ "\033[2XMorphismFromBidual\033[102X for iscapcategoryobject", "1.7-18", 
      [ 1, 7, 18 ], 1257, 24, "morphismfrombidual for iscapcategoryobject", 
      "X7E02E8197EA201EA" ], 
  [ 
      "\033[2XMorphismFromBidualWithGivenBidual\033[102X for iscapcategoryobject,\
 iscapcategoryobject", "1.7-19", [ 1, 7, 19 ], 1265, 24, 
      "morphismfrombidualwithgivenbidual for iscapcategoryobject iscapcategory\
object", "X785CF0BB7BC0AC0D" ], 
  [ 
      "\033[2XAddMorphismFromBidualWithGivenBidual\033[102X for iscapcategory, is\
function", "1.7-20", [ 1, 7, 20 ], 1274, 25, 
      "addmorphismfrombidualwithgivenbidual for iscapcategory isfunction", 
      "X877C409E865C2BB3" ], 
  [ "\033[2XInternalHom\033[102X for iscapcategorycell, iscapcategorycell", 
      "1.8-1", [ 1, 8, 1 ], 1287, 25, 
      "internalhom for iscapcategorycell iscapcategorycell", 
      "X8055FF847AC2102A" ] ]
);
