\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Monoidal Categories}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Monoidal Categories}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }TensorProductOnObjects (for IsCapCategoryObject, IsCapCategoryObject)}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }AddTensorProductOnObjects (for IsCapCategory, IsFunction)}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }TensorUnit (for IsCapCategory)}}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }AddTensorUnit (for IsCapCategory, IsFunction)}}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }TensorProductOnMorphisms (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }TensorProductOnMorphismsWithGivenTensorProducts (for IsCapCategoryObject, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryObject)}}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }AddTensorProductOnMorphismsWithGivenTensorProducts (for IsCapCategory, IsFunction)}}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }AssociatorRightToLeft (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{4}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }AssociatorRightToLeftWithGivenTensorProducts (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{5}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color {Chapter }AddAssociatorRightToLeftWithGivenTensorProducts (for IsCapCategory, IsFunction)}}{5}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color {Chapter }AssociatorLeftToRight (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{5}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}\leavevmode {\color {Chapter }AssociatorLeftToRightWithGivenTensorProducts (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{5}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}\leavevmode {\color {Chapter }AddAssociatorLeftToRightWithGivenTensorProducts (for IsCapCategory, IsFunction)}}{5}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}\leavevmode {\color {Chapter }LeftUnitor (for IsCapCategoryObject)}}{5}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}\leavevmode {\color {Chapter }LeftUnitorWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{6}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.1.16}\leavevmode {\color {Chapter }AddLeftUnitorWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{6}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.1.17}\leavevmode {\color {Chapter }LeftUnitorInverse (for IsCapCategoryObject)}}{6}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.1.18}\leavevmode {\color {Chapter }LeftUnitorInverseWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{6}{subsection.1.1.18}
\contentsline {subsection}{\numberline {1.1.19}\leavevmode {\color {Chapter }AddLeftUnitorInverseWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{6}{subsection.1.1.19}
\contentsline {subsection}{\numberline {1.1.20}\leavevmode {\color {Chapter }RightUnitor (for IsCapCategoryObject)}}{6}{subsection.1.1.20}
\contentsline {subsection}{\numberline {1.1.21}\leavevmode {\color {Chapter }RightUnitorWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{7}{subsection.1.1.21}
\contentsline {subsection}{\numberline {1.1.22}\leavevmode {\color {Chapter }AddRightUnitorWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{7}{subsection.1.1.22}
\contentsline {subsection}{\numberline {1.1.23}\leavevmode {\color {Chapter }RightUnitorInverse (for IsCapCategoryObject)}}{7}{subsection.1.1.23}
\contentsline {subsection}{\numberline {1.1.24}\leavevmode {\color {Chapter }RightUnitorInverseWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{7}{subsection.1.1.24}
\contentsline {subsection}{\numberline {1.1.25}\leavevmode {\color {Chapter }AddRightUnitorInverseWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{7}{subsection.1.1.25}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Additive Monoidal Categories}}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }LeftDistributivityExpanding (for IsCapCategoryObject, IsList)}}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }LeftDistributivityExpandingWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsList, IsCapCategoryObject)}}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }AddLeftDistributivityExpandingWithGivenObjects (for IsCapCategory, IsFunction)}}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }LeftDistributivityFactoring (for IsCapCategoryObject, IsList)}}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }LeftDistributivityFactoringWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsList, IsCapCategoryObject)}}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }AddLeftDistributivityFactoringWithGivenObjects (for IsCapCategory, IsFunction)}}{8}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }RightDistributivityExpanding (for IsList, IsCapCategoryObject)}}{8}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color {Chapter }RightDistributivityExpandingWithGivenObjects (for IsCapCategoryObject, IsList, IsCapCategoryObject, IsCapCategoryObject)}}{9}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color {Chapter }AddRightDistributivityExpandingWithGivenObjects (for IsCapCategory, IsFunction)}}{9}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color {Chapter }RightDistributivityFactoring (for IsList, IsCapCategoryObject)}}{9}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color {Chapter }RightDistributivityFactoringWithGivenObjects (for IsCapCategoryObject, IsList, IsCapCategoryObject, IsCapCategoryObject)}}{9}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color {Chapter }AddRightDistributivityFactoringWithGivenObjects (for IsCapCategory, IsFunction)}}{9}{subsection.1.2.12}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Braided Monoidal Categories}}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }Braiding (for IsCapCategoryObject, IsCapCategoryObject)}}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }BraidingWithGivenTensorProducts (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }AddBraidingWithGivenTensorProducts (for IsCapCategory, IsFunction)}}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }BraidingInverse (for IsCapCategoryObject, IsCapCategoryObject)}}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }BraidingInverseWithGivenTensorProducts (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }AddBraidingInverseWithGivenTensorProducts (for IsCapCategory, IsFunction)}}{10}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Symmetric Monoidal Categories}}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Closed Monoidal Categories}}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }InternalHomOnObjects (for IsCapCategoryObject, IsCapCategoryObject)}}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }AddInternalHomOnObjects (for IsCapCategory, IsFunction)}}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }InternalHomOnMorphisms (for IsCapCategoryMorphism, IsCapCategoryMorphism)}}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }InternalHomOnMorphismsWithGivenInternalHoms (for IsCapCategoryObject, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryObject)}}{11}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }AddInternalHomOnMorphismsWithGivenInternalHoms (for IsCapCategory, IsFunction)}}{11}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color {Chapter }EvaluationMorphism (for IsCapCategoryObject, IsCapCategoryObject)}}{12}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color {Chapter }EvaluationMorphismWithGivenSource (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{12}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}\leavevmode {\color {Chapter }AddEvaluationMorphismWithGivenSource (for IsCapCategory, IsFunction)}}{12}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}\leavevmode {\color {Chapter }CoevaluationMorphism (for IsCapCategoryObject, IsCapCategoryObject)}}{12}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}\leavevmode {\color {Chapter }CoevaluationMorphismWithGivenRange (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{12}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}\leavevmode {\color {Chapter }AddCoevaluationMorphismWithGivenRange (for IsCapCategory, IsFunction)}}{12}{subsection.1.5.11}
\contentsline {subsection}{\numberline {1.5.12}\leavevmode {\color {Chapter }TensorProductToInternalHomAdjunctionMap (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism)}}{13}{subsection.1.5.12}
\contentsline {subsection}{\numberline {1.5.13}\leavevmode {\color {Chapter }AddTensorProductToInternalHomAdjunctionMap (for IsCapCategory, IsFunction)}}{13}{subsection.1.5.13}
\contentsline {subsection}{\numberline {1.5.14}\leavevmode {\color {Chapter }InternalHomToTensorProductAdjunctionMap (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism)}}{13}{subsection.1.5.14}
\contentsline {subsection}{\numberline {1.5.15}\leavevmode {\color {Chapter }AddInternalHomToTensorProductAdjunctionMap (for IsCapCategory, IsFunction)}}{13}{subsection.1.5.15}
\contentsline {subsection}{\numberline {1.5.16}\leavevmode {\color {Chapter }MonoidalPreComposeMorphism (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{13}{subsection.1.5.16}
\contentsline {subsection}{\numberline {1.5.17}\leavevmode {\color {Chapter }MonoidalPreComposeMorphismWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{14}{subsection.1.5.17}
\contentsline {subsection}{\numberline {1.5.18}\leavevmode {\color {Chapter }AddMonoidalPreComposeMorphismWithGivenObjects (for IsCapCategory, IsFunction)}}{14}{subsection.1.5.18}
\contentsline {subsection}{\numberline {1.5.19}\leavevmode {\color {Chapter }MonoidalPostComposeMorphism (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{14}{subsection.1.5.19}
\contentsline {subsection}{\numberline {1.5.20}\leavevmode {\color {Chapter }MonoidalPostComposeMorphismWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{14}{subsection.1.5.20}
\contentsline {subsection}{\numberline {1.5.21}\leavevmode {\color {Chapter }AddMonoidalPostComposeMorphismWithGivenObjects (for IsCapCategory, IsFunction)}}{14}{subsection.1.5.21}
\contentsline {subsection}{\numberline {1.5.22}\leavevmode {\color {Chapter }DualOnObjects (for IsCapCategoryObject)}}{15}{subsection.1.5.22}
\contentsline {subsection}{\numberline {1.5.23}\leavevmode {\color {Chapter }AddDualOnObjects (for IsCapCategory, IsFunction)}}{15}{subsection.1.5.23}
\contentsline {subsection}{\numberline {1.5.24}\leavevmode {\color {Chapter }DualOnMorphisms (for IsCapCategoryMorphism)}}{15}{subsection.1.5.24}
\contentsline {subsection}{\numberline {1.5.25}\leavevmode {\color {Chapter }DualOnMorphismsWithGivenDuals (for IsCapCategoryObject, IsCapCategoryMorphism, IsCapCategoryObject)}}{15}{subsection.1.5.25}
\contentsline {subsection}{\numberline {1.5.26}\leavevmode {\color {Chapter }AddDualOnMorphismsWithGivenDuals (for IsCapCategory, IsFunction)}}{15}{subsection.1.5.26}
\contentsline {subsection}{\numberline {1.5.27}\leavevmode {\color {Chapter }EvaluationForDual (for IsCapCategoryObject)}}{15}{subsection.1.5.27}
\contentsline {subsection}{\numberline {1.5.28}\leavevmode {\color {Chapter }EvaluationForDualWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{15}{subsection.1.5.28}
\contentsline {subsection}{\numberline {1.5.29}\leavevmode {\color {Chapter }AddEvaluationForDualWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{16}{subsection.1.5.29}
\contentsline {subsection}{\numberline {1.5.30}\leavevmode {\color {Chapter }MorphismToBidual (for IsCapCategoryObject)}}{16}{subsection.1.5.30}
\contentsline {subsection}{\numberline {1.5.31}\leavevmode {\color {Chapter }MorphismToBidualWithGivenBidual (for IsCapCategoryObject, IsCapCategoryObject)}}{16}{subsection.1.5.31}
\contentsline {subsection}{\numberline {1.5.32}\leavevmode {\color {Chapter }AddMorphismToBidualWithGivenBidual (for IsCapCategory, IsFunction)}}{16}{subsection.1.5.32}
\contentsline {subsection}{\numberline {1.5.33}\leavevmode {\color {Chapter }TensorProductInternalHomCompatibilityMorphism (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{16}{subsection.1.5.33}
\contentsline {subsection}{\numberline {1.5.34}\leavevmode {\color {Chapter }TensorProductInternalHomCompatibilityMorphismWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsList)}}{16}{subsection.1.5.34}
\contentsline {subsection}{\numberline {1.5.35}\leavevmode {\color {Chapter }AddTensorProductInternalHomCompatibilityMorphismWithGivenObjects (for IsCapCategory, IsFunction)}}{17}{subsection.1.5.35}
\contentsline {subsection}{\numberline {1.5.36}\leavevmode {\color {Chapter }TensorProductDualityCompatibilityMorphism (for IsCapCategoryObject, IsCapCategoryObject)}}{17}{subsection.1.5.36}
\contentsline {subsection}{\numberline {1.5.37}\leavevmode {\color {Chapter }TensorProductDualityCompatibilityMorphismWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{17}{subsection.1.5.37}
\contentsline {subsection}{\numberline {1.5.38}\leavevmode {\color {Chapter }AddTensorProductDualityCompatibilityMorphismWithGivenObjects (for IsCapCategory, IsFunction)}}{17}{subsection.1.5.38}
\contentsline {subsection}{\numberline {1.5.39}\leavevmode {\color {Chapter }MorphismFromTensorProductToInternalHom (for IsCapCategoryObject, IsCapCategoryObject)}}{18}{subsection.1.5.39}
\contentsline {subsection}{\numberline {1.5.40}\leavevmode {\color {Chapter }MorphismFromTensorProductToInternalHomWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{18}{subsection.1.5.40}
\contentsline {subsection}{\numberline {1.5.41}\leavevmode {\color {Chapter }AddMorphismFromTensorProductToInternalHomWithGivenObjects (for IsCapCategory, IsFunction)}}{18}{subsection.1.5.41}
\contentsline {subsection}{\numberline {1.5.42}\leavevmode {\color {Chapter }IsomorphismFromDualToInternalHom (for IsCapCategoryObject)}}{18}{subsection.1.5.42}
\contentsline {subsection}{\numberline {1.5.43}\leavevmode {\color {Chapter }AddIsomorphismFromDualToInternalHom (for IsCapCategory, IsFunction)}}{18}{subsection.1.5.43}
\contentsline {subsection}{\numberline {1.5.44}\leavevmode {\color {Chapter }IsomorphismFromInternalHomToDual (for IsCapCategoryObject)}}{18}{subsection.1.5.44}
\contentsline {subsection}{\numberline {1.5.45}\leavevmode {\color {Chapter }AddIsomorphismFromInternalHomToDual (for IsCapCategory, IsFunction)}}{19}{subsection.1.5.45}
\contentsline {subsection}{\numberline {1.5.46}\leavevmode {\color {Chapter }UniversalPropertyOfDual (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism)}}{19}{subsection.1.5.46}
\contentsline {subsection}{\numberline {1.5.47}\leavevmode {\color {Chapter }AddUniversalPropertyOfDual (for IsCapCategory, IsFunction)}}{19}{subsection.1.5.47}
\contentsline {subsection}{\numberline {1.5.48}\leavevmode {\color {Chapter }LambdaIntroduction (for IsCapCategoryMorphism)}}{19}{subsection.1.5.48}
\contentsline {subsection}{\numberline {1.5.49}\leavevmode {\color {Chapter }AddLambdaIntroduction (for IsCapCategory, IsFunction)}}{19}{subsection.1.5.49}
\contentsline {subsection}{\numberline {1.5.50}\leavevmode {\color {Chapter }LambdaElimination (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism)}}{19}{subsection.1.5.50}
\contentsline {subsection}{\numberline {1.5.51}\leavevmode {\color {Chapter }AddLambdaElimination (for IsCapCategory, IsFunction)}}{20}{subsection.1.5.51}
\contentsline {subsection}{\numberline {1.5.52}\leavevmode {\color {Chapter }IsomorphismFromObjectToInternalHom (for IsCapCategoryObject)}}{20}{subsection.1.5.52}
\contentsline {subsection}{\numberline {1.5.53}\leavevmode {\color {Chapter }IsomorphismFromObjectToInternalHomWithGivenInternalHom (for IsCapCategoryObject, IsCapCategoryObject)}}{20}{subsection.1.5.53}
\contentsline {subsection}{\numberline {1.5.54}\leavevmode {\color {Chapter }AddIsomorphismFromObjectToInternalHomWithGivenInternalHom (for IsCapCategory, IsFunction)}}{20}{subsection.1.5.54}
\contentsline {subsection}{\numberline {1.5.55}\leavevmode {\color {Chapter }IsomorphismFromInternalHomToObject (for IsCapCategoryObject)}}{20}{subsection.1.5.55}
\contentsline {subsection}{\numberline {1.5.56}\leavevmode {\color {Chapter }IsomorphismFromInternalHomToObjectWithGivenInternalHom (for IsCapCategoryObject, IsCapCategoryObject)}}{20}{subsection.1.5.56}
\contentsline {subsection}{\numberline {1.5.57}\leavevmode {\color {Chapter }AddIsomorphismFromInternalHomToObjectWithGivenInternalHom (for IsCapCategory, IsFunction)}}{21}{subsection.1.5.57}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Symmetric Closed Monoidal Categories}}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Rigid Symmetric Closed Monoidal Categories}}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }IsomorphismFromTensorProductToInternalHom (for IsCapCategoryObject, IsCapCategoryObject)}}{21}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }AddIsomorphismFromTensorProductToInternalHom (for IsCapCategory, IsFunction)}}{21}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color {Chapter }MorphismFromInternalHomToTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{21}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color {Chapter }MorphismFromInternalHomToTensorProductWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{22}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color {Chapter }AddMorphismFromInternalHomToTensorProductWithGivenObjects (for IsCapCategory, IsFunction)}}{22}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color {Chapter }IsomorphismFromInternalHomToTensorProduct (for IsCapCategoryObject, IsCapCategoryObject)}}{22}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color {Chapter }AddIsomorphismFromInternalHomToTensorProduct (for IsCapCategory, IsFunction)}}{22}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color {Chapter }TensorProductInternalHomCompatibilityMorphismInverse (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{22}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}\leavevmode {\color {Chapter }TensorProductInternalHomCompatibilityMorphismInverseWithGivenObjects (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsList)}}{23}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}\leavevmode {\color {Chapter }AddTensorProductInternalHomCompatibilityMorphismInverseWithGivenObjects (for IsCapCategory, IsFunction)}}{23}{subsection.1.7.10}
\contentsline {subsection}{\numberline {1.7.11}\leavevmode {\color {Chapter }CoevaluationForDual (for IsCapCategoryObject)}}{23}{subsection.1.7.11}
\contentsline {subsection}{\numberline {1.7.12}\leavevmode {\color {Chapter }CoevaluationForDualWithGivenTensorProduct (for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject)}}{23}{subsection.1.7.12}
\contentsline {subsection}{\numberline {1.7.13}\leavevmode {\color {Chapter }AddCoevaluationForDualWithGivenTensorProduct (for IsCapCategory, IsFunction)}}{23}{subsection.1.7.13}
\contentsline {subsection}{\numberline {1.7.14}\leavevmode {\color {Chapter }TraceMap (for IsCapCategoryMorphism)}}{24}{subsection.1.7.14}
\contentsline {subsection}{\numberline {1.7.15}\leavevmode {\color {Chapter }AddTraceMap (for IsCapCategory, IsFunction)}}{24}{subsection.1.7.15}
\contentsline {subsection}{\numberline {1.7.16}\leavevmode {\color {Chapter }RankMorphism (for IsCapCategoryObject)}}{24}{subsection.1.7.16}
\contentsline {subsection}{\numberline {1.7.17}\leavevmode {\color {Chapter }AddRankMorphism (for IsCapCategory, IsFunction)}}{24}{subsection.1.7.17}
\contentsline {subsection}{\numberline {1.7.18}\leavevmode {\color {Chapter }MorphismFromBidual (for IsCapCategoryObject)}}{24}{subsection.1.7.18}
\contentsline {subsection}{\numberline {1.7.19}\leavevmode {\color {Chapter }MorphismFromBidualWithGivenBidual (for IsCapCategoryObject, IsCapCategoryObject)}}{24}{subsection.1.7.19}
\contentsline {subsection}{\numberline {1.7.20}\leavevmode {\color {Chapter }AddMorphismFromBidualWithGivenBidual (for IsCapCategory, IsFunction)}}{25}{subsection.1.7.20}
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Convenience Methods}}{25}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color {Chapter }InternalHom (for IsCapCategoryCell, IsCapCategoryCell)}}{25}{subsection.1.8.1}
\contentsline {chapter}{Index}{26}{section*.2}
