C about.tex 1. About the New Features Manual
C hash2.tex 2. Dictionaries and General Hash Tables (preliminary)
S 2.1. Dictionaries
F 2.1. IsDictionary
F 2.1. IsLookupDictionary
F 2.1. KnowsDictionary
F 2.1. LookupDictionary
F 2.1. NewDictionary
F 2.1. DictionaryByPosition
S 2.2. General Hash Tables
S 2.3. General hash table definitions and operations
F 2.3. IsHash
F 2.3. PrintHashWithNames
F 2.3. GetHashEntry
F 2.3. AddHashEntry
F 2.3. RandomHashKey
F 2.3. HashKeyEnumerator
S 2.4. Hash keys
F 2.4. TableHasIntKeyFun
F 2.4. DenseIntKey
F 2.4. SparseIntKey
S 2.5. Dense hash tables
F 2.5. DenseHashTable
S 2.6. Sparse hash tables
F 2.6. SparseHashTable
F 2.6. GetHashEntryIndex
F 2.6. DoubleHashArraySize
F 2.6. HashFunct
S 2.7. Fast access to last hash index
F 2.7. GetHashEntryAtLastIndex
F 2.7. SetHashEntryAtLastIndex
F 2.7. SetHashEntry
C quogphom.tex 3. Quotient groups by homomorphisms (preliminary)
F 3.0. IsHomCoset
F 3.0. IsHomCosetToPerm
F 3.0. IsHomCosetToPermRep
F 3.0. IsHomCosetToMatrix
F 3.0. IsHomCosetToMatrixRep
F 3.0. IsHomCosetToFp
F 3.0. IsHomCosetToFpRep
F 3.0. IsHomCosetToTuple
F 3.0. IsHomCosetToTupleRep
F 3.0. IsHomCosetToAdditiveElt
F 3.0. IsHomCosetToAdditiveEltRep
F 3.0. IsHomCosetToObjectRep
F 3.0. IsHomCosetOfPerm
F 3.0. IsHomCosetOfMatrix
F 3.0. IsHomCosetOfFp
F 3.0. IsHomCosetOfTuple
F 3.0. IsHomCosetOfAdditiveElt
S 3.1. Creating hom cosets and quotient groups
F 3.1. HomCoset
F 3.1. HomCosetWithImage
F 3.1. QuotientGroupHom
F 3.1. QuotientGroupByHomomorphism
F 3.1. QuotientGroupByImages
F 3.1. QuotientGroupByImagesNC
S 3.2. Operations on hom cosets
F 3.2. Homomorphism!for quotient groups by homomorphisms
F 3.2. Homomorphism!for quotient groups by homomorphisms
F 3.2. SourceElt
F 3.2. ImageElt
F 3.2. CanonicalElt
F 3.2. Source
F 3.2. Range
F 3.2. ImagesSource
C gptransv.tex 4. Transversals of subgroups (preliminary)
S 4.1. General operations on transversals
F 4.1. TransversalElt
F 4.1. SiftOneLevel!for subgroup transversals
S 4.2. Transversals by Schreier tree
F 4.2. SchreierTransversal
F 4.2. OrbitGenerators
F 4.2. OrbitGeneratorsInv
F 4.2. BasePointOfSchreierTransversal
F 4.2. One
F 4.2. ExtendSchreierTransversal
F 4.2. ExtendSchreierTransversal
F 4.2. ExtendSchreierTransversalShortCube
F 4.2. ExtendSchreierTransversalShortCube
F 4.2. ExtendSchreierTransversalShortTree
F 4.2. ExtendSchreierTransversalShortTree
F 4.2. CompleteSchreierTransversal
F 4.2. PreferredGenerators
F 4.2. SchreierTreeDepth
S 4.3. Transversals by homomorphic images
F 4.3. HomTransversal
F 4.3. Homomorphism!for subgroup transversals
F 4.3. QuotientGroup
F 4.3. ImageGroup
S 4.4. Transversals by direct products
F 4.4. Projection
F 4.4. Injection
S 4.5. Transversals by Trivial subgroups
F 4.5. TransversalByTrivial
S 4.6. Transversals by sift functions
F 4.6. TransversalBySiftFunction
C grpchain.tex 5. Chains of subgroups (preliminary)
F 5.0. IsChainTypeGroup
F 5.0. ChainSubgroup
F 5.0. Transversal
F 5.0. IsInChain
F 5.0. GeneratingSetIsComplete
F 5.0. SiftOneLevel!for chains of subgroups
F 5.0. Sift!for chains of subgroups
F 5.0. SizeOfChainOfGroup
F 5.0. TransversalOfChainSubgroup
F 5.0. ChainStatistics
F 5.0. HasChainHomomorphicImage
F 5.0. ChainHomomorphicImage
S 5.1. Stabiliser chain subgroups
F 5.1. BaseOfGroup
F 5.1. ExtendedGroup
F 5.1. StrongGens
F 5.1. ChainSubgroupByStabiliser
F 5.1. OrbitGeneratorsOfGroup
F 5.1. RandomSchreierSims
F 5.1. ChangedBaseGroup
S 5.2. Hom coset chain subgroups
F 5.2. ChainSubgroupByHomomorphism
F 5.2. ChainSubgroupByProjectionFunction
F 5.2. QuotientGroupByChainHomomorphicImage
F 5.2. ChainSubgroupQuotient
F 5.2. MakeHomChain
S 5.3. Direct product chain subgroups
F 5.3. ChainSubgroupByDirectProduct
F 5.3. ChainSubgroupByPSubgroupOfAbelian
S 5.4. Trivial chain subgroups and sift function chain subgroups
F 5.4. ChainSubgroupByTrivialSubgroup
F 5.4. ChainSubgroupBySiftFunction
C ../ref/copyrigh.tex 6. Copyright
