\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{5}{section.1.1}}
\newlabel{philosophy}{{1.1}{5}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{5}{section.1.2}}
\newlabel{overview}{{1.2}{5}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {cvec}-Package}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{7}{\textcolor {Chapter }{Installation of the \textsf {cvec}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The Data Structures}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datastrucs}{{3}{9}{\textcolor {Chapter }{The Data Structures}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Finite field elements}}{9}{section.3.1}}
\newlabel{finfields}{{3.1}{9}{\textcolor {Chapter }{Finite field elements}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Compressed Vectors in Memory}}{9}{section.3.2}}
\newlabel{cvecs}{{3.2}{9}{\textcolor {Chapter }{Compressed Vectors in Memory}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Packing of prime field elements}}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }Extension Fields}}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }How is information about the base field stored?}}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }Limits that follow from the Data Format}}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Compressed Matrices}}{12}{section.3.3}}
\newlabel{cmats}{{3.3}{12}{\textcolor {Chapter }{Compressed Matrices}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }External Representation of Matrices on Storage}}{13}{section.3.4}}
\newlabel{extrep}{{3.4}{13}{\textcolor {Chapter }{External Representation of Matrices on Storage}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Byte ordering and word length}}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }The header of a \texttt  {cmat} file}}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Vectors}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{4}{15}{\textcolor {Chapter }{Vectors}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Creation}}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }CVec}}{15}{subsection.4.1.1}}
\newlabel{CVec}{{4.1.1}{15}{\textcolor {Chapter }{CVec}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }CVec (cvecclass)}}{15}{subsection.4.1.2}}
\newlabel{CVec:cvecclass}{{4.1.2}{15}{\textcolor {Chapter }{CVec (cvecclass)}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }CVec (coefflcvecclass)}}{15}{subsection.4.1.3}}
\newlabel{CVec:coefflcvecclass}{{4.1.3}{15}{\textcolor {Chapter }{CVec (coefflcvecclass)}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }CVec (coefflpd)}}{16}{subsection.4.1.4}}
\newlabel{CVec:coefflpd}{{4.1.4}{16}{\textcolor {Chapter }{CVec (coefflpd)}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }CVec (compvec)}}{16}{subsection.4.1.5}}
\newlabel{CVec:compvec}{{4.1.5}{16}{\textcolor {Chapter }{CVec (compvec)}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }CVec (coefflff)}}{16}{subsection.4.1.6}}
\newlabel{CVec:coefflff}{{4.1.6}{16}{\textcolor {Chapter }{CVec (coefflff)}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }CVecClass}}{16}{subsection.4.1.7}}
\newlabel{CVecClass}{{4.1.7}{16}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }CVecClass}}{16}{subsection.4.1.8}}
\newlabel{CVecClass}{{4.1.8}{16}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }CVecClass}}{17}{subsection.4.1.9}}
\newlabel{CVecClass}{{4.1.9}{17}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }CVecClass}}{17}{subsection.4.1.10}}
\newlabel{CVecClass}{{4.1.10}{17}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }CVecClass}}{17}{subsection.4.1.11}}
\newlabel{CVecClass}{{4.1.11}{17}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }CVecClass}}{17}{subsection.4.1.12}}
\newlabel{CVecClass}{{4.1.12}{17}{\textcolor {Chapter }{CVecClass}\relax }{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color  {Chapter }ZeroSameMutability (cvec)}}{17}{subsection.4.1.13}}
\newlabel{ZeroSameMutability:cvec}{{4.1.13}{17}{\textcolor {Chapter }{ZeroSameMutability (cvec)}\relax }{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color  {Chapter }ShallowCopy (cvec)}}{17}{subsection.4.1.14}}
\newlabel{ShallowCopy:cvec}{{4.1.14}{17}{\textcolor {Chapter }{ShallowCopy (cvec)}\relax }{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color  {Chapter }Randomize (cvec)}}{17}{subsection.4.1.15}}
\newlabel{Randomize:cvec}{{4.1.15}{17}{\textcolor {Chapter }{Randomize (cvec)}\relax }{subsection.4.1.15}{}}
\newlabel{Randomize:cvecrandomsource}{{4.1.15}{17}{\textcolor {Chapter }{Randomize (cvec)}\relax }{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Arithmetic}}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Handling of scalars in arithmetic operations}}{18}{subsection.4.2.1}}
\newlabel{scahandl}{{4.2.1}{18}{\textcolor {Chapter }{Handling of scalars in arithmetic operations}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (cveccvec)}}{18}{subsection.4.2.2}}
\newlabel{+:cveccvec}{{4.2.2}{18}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (cveccvec)}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }- (cveccvec)}}{18}{subsection.4.2.3}}
\newlabel{-:cveccvec}{{4.2.3}{18}{\textcolor {Chapter }{\texttt {\symbol {92}}- (cveccvec)}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }AdditiveInverseSameMutability (cvec)}}{18}{subsection.4.2.4}}
\newlabel{AdditiveInverseSameMutability:cvec}{{4.2.4}{18}{\textcolor {Chapter }{AdditiveInverseSameMutability (cvec)}\relax }{subsection.4.2.4}{}}
\newlabel{-:cvec}{{4.2.4}{18}{\textcolor {Chapter }{AdditiveInverseSameMutability (cvec)}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }AdditiveInverseMutable (cvec)}}{18}{subsection.4.2.5}}
\newlabel{AdditiveInverseMutable:cvec}{{4.2.5}{18}{\textcolor {Chapter }{AdditiveInverseMutable (cvec)}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (cvecsca)}}{19}{subsection.4.2.6}}
\newlabel{*:cvecsca}{{4.2.6}{19}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cvecsca)}\relax }{subsection.4.2.6}{}}
\newlabel{*:scacvec}{{4.2.6}{19}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cvecsca)}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }AddRowVector (cveccvecsca)}}{19}{subsection.4.2.7}}
\newlabel{AddRowVector:cveccvecsca}{{4.2.7}{19}{\textcolor {Chapter }{AddRowVector (cveccvecsca)}\relax }{subsection.4.2.7}{}}
\newlabel{AddRowVector:cveccvecscapospos}{{4.2.7}{19}{\textcolor {Chapter }{AddRowVector (cveccvecsca)}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }MultRowVector (cvecsca)}}{19}{subsection.4.2.8}}
\newlabel{MultRowVector:cvecsca}{{4.2.8}{19}{\textcolor {Chapter }{MultRowVector (cvecsca)}\relax }{subsection.4.2.8}{}}
\newlabel{MultRowVector:cvecscapospos}{{4.2.8}{19}{\textcolor {Chapter }{MultRowVector (cvecsca)}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }ScalarProduct (cveccvec)}}{19}{subsection.4.2.9}}
\newlabel{ScalarProduct:cveccvec}{{4.2.9}{19}{\textcolor {Chapter }{ScalarProduct (cveccvec)}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }ZeroMutable (cvec)}}{19}{subsection.4.2.10}}
\newlabel{ZeroMutable:cvec}{{4.2.10}{19}{\textcolor {Chapter }{ZeroMutable (cvec)}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }ZeroVector (cvec)}}{19}{subsection.4.2.11}}
\newlabel{ZeroVector:cvec}{{4.2.11}{19}{\textcolor {Chapter }{ZeroVector (cvec)}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Element access and slicing}}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }ELM{\textunderscore }LIST}}{20}{subsection.4.3.1}}
\newlabel{ELMLIST}{{4.3.1}{20}{\textcolor {Chapter }{ELM{\textunderscore }LIST}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }ASS{\textunderscore }LIST}}{20}{subsection.4.3.2}}
\newlabel{ASSLIST}{{4.3.2}{20}{\textcolor {Chapter }{ASS{\textunderscore }LIST}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }ELMS{\textunderscore }LIST}}{20}{subsection.4.3.3}}
\newlabel{ELMSLIST}{{4.3.3}{20}{\textcolor {Chapter }{ELMS{\textunderscore }LIST}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }CVEC{\textunderscore }Slice}}{20}{subsection.4.3.4}}
\newlabel{CVECSlice}{{4.3.4}{20}{\textcolor {Chapter }{CVEC{\textunderscore }Slice}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }CopySubVector}}{21}{subsection.4.3.5}}
\newlabel{CopySubVector}{{4.3.5}{21}{\textcolor {Chapter }{CopySubVector}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }CVEC{\textunderscore }Concatenation}}{21}{subsection.4.3.6}}
\newlabel{CVECConcatenation}{{4.3.6}{21}{\textcolor {Chapter }{CVEC{\textunderscore }Concatenation}\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Comparison of Vectors and other information}}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }=}}{21}{subsection.4.4.1}}
\newlabel{=}{{4.4.1}{21}{\textcolor {Chapter }{=}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }LT}}{21}{subsection.4.4.2}}
\newlabel{LT}{{4.4.2}{21}{\textcolor {Chapter }{LT}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }IsZero}}{21}{subsection.4.4.3}}
\newlabel{IsZero}{{4.4.3}{21}{\textcolor {Chapter }{IsZero}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }PositionNonZero}}{22}{subsection.4.4.4}}
\newlabel{PositionNonZero}{{4.4.4}{22}{\textcolor {Chapter }{PositionNonZero}\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }PositionLastNonZero}}{22}{subsection.4.4.5}}
\newlabel{PositionLastNonZero}{{4.4.5}{22}{\textcolor {Chapter }{PositionLastNonZero}\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }Length}}{22}{subsection.4.4.6}}
\newlabel{Length}{{4.4.6}{22}{\textcolor {Chapter }{Length}\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Changing representation, Unpacking}}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }Unpack (cvec)}}{22}{subsection.4.5.1}}
\newlabel{Unpack:cvec}{{4.5.1}{22}{\textcolor {Chapter }{Unpack (cvec)}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }IntegerRep (cvec)}}{22}{subsection.4.5.2}}
\newlabel{IntegerRep:cvec}{{4.5.2}{22}{\textcolor {Chapter }{IntegerRep (cvec)}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }NumberFFVector (cvec)}}{22}{subsection.4.5.3}}
\newlabel{NumberFFVector:cvec}{{4.5.3}{22}{\textcolor {Chapter }{NumberFFVector (cvec)}\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }CVecNumber}}{23}{subsection.4.5.4}}
\newlabel{CVecNumber}{{4.5.4}{23}{\textcolor {Chapter }{CVecNumber}\relax }{subsection.4.5.4}{}}
\newlabel{CVecNumber}{{4.5.4}{23}{\textcolor {Chapter }{CVecNumber}\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Access to the base field}}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }BaseDomain (cvec)}}{23}{subsection.4.6.1}}
\newlabel{BaseDomain:cvec}{{4.6.1}{23}{\textcolor {Chapter }{BaseDomain (cvec)}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }BaseField (cvec)}}{23}{subsection.4.6.2}}
\newlabel{BaseField:cvec}{{4.6.2}{23}{\textcolor {Chapter }{BaseField (cvec)}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }Characteristic (cvec)}}{23}{subsection.4.6.3}}
\newlabel{Characteristic:cvec}{{4.6.3}{23}{\textcolor {Chapter }{Characteristic (cvec)}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }DegreeFFE (cvec)}}{23}{subsection.4.6.4}}
\newlabel{DegreeFFE:cvec}{{4.6.4}{23}{\textcolor {Chapter }{DegreeFFE (cvec)}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Hashing techniques for \texttt  {cvec}s}}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }CVEC{\textunderscore }HashFunctionForCVecs}}{23}{subsection.4.7.1}}
\newlabel{CVECHashFunctionForCVecs}{{4.7.1}{23}{\textcolor {Chapter }{CVEC{\textunderscore }HashFunctionForCVecs}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }ChooseHashFunction}}{24}{subsection.4.7.2}}
\newlabel{ChooseHashFunction}{{4.7.2}{24}{\textcolor {Chapter }{ChooseHashFunction}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Matrices}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{5}{25}{\textcolor {Chapter }{Matrices}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Creation}}{25}{section.5.1}}
\newlabel{matcreation}{{5.1}{25}{\textcolor {Chapter }{Creation}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }CMat}}{25}{subsection.5.1.1}}
\newlabel{CMat}{{5.1.1}{25}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.1}{}}
\newlabel{CMat}{{5.1.1}{25}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }CMat}}{25}{subsection.5.1.2}}
\newlabel{CMat}{{5.1.2}{25}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.2}{}}
\newlabel{CMat}{{5.1.2}{25}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }CMat}}{25}{subsection.5.1.3}}
\newlabel{CMat}{{5.1.3}{25}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }CMat}}{26}{subsection.5.1.4}}
\newlabel{CMat}{{5.1.4}{26}{\textcolor {Chapter }{CMat}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }CVEC{\textunderscore }ZeroMat}}{26}{subsection.5.1.5}}
\newlabel{CVECZeroMat}{{5.1.5}{26}{\textcolor {Chapter }{CVEC{\textunderscore }ZeroMat}\relax }{subsection.5.1.5}{}}
\newlabel{CVECZeroMat}{{5.1.5}{26}{\textcolor {Chapter }{CVEC{\textunderscore }ZeroMat}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }CVEC{\textunderscore }IdentityMat}}{26}{subsection.5.1.6}}
\newlabel{CVECIdentityMat}{{5.1.6}{26}{\textcolor {Chapter }{CVEC{\textunderscore }IdentityMat}\relax }{subsection.5.1.6}{}}
\newlabel{CVECIdentityMat}{{5.1.6}{26}{\textcolor {Chapter }{CVEC{\textunderscore }IdentityMat}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }CVEC{\textunderscore }RandomMat}}{26}{subsection.5.1.7}}
\newlabel{CVECRandomMat}{{5.1.7}{26}{\textcolor {Chapter }{CVEC{\textunderscore }RandomMat}\relax }{subsection.5.1.7}{}}
\newlabel{CVECRandomMat}{{5.1.7}{26}{\textcolor {Chapter }{CVEC{\textunderscore }RandomMat}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }MutableCopyMat}}{26}{subsection.5.1.8}}
\newlabel{MutableCopyMat}{{5.1.8}{26}{\textcolor {Chapter }{MutableCopyMat}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color  {Chapter }Matrix}}{26}{subsection.5.1.9}}
\newlabel{Matrix}{{5.1.9}{26}{\textcolor {Chapter }{Matrix}\relax }{subsection.5.1.9}{}}
\newlabel{MatrixNC}{{5.1.9}{26}{\textcolor {Chapter }{Matrix}\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Matrices as lists}}{27}{section.5.2}}
\newlabel{matlists}{{5.2}{27}{\textcolor {Chapter }{Matrices as lists}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Add}}{27}{subsection.5.2.1}}
\newlabel{Add}{{5.2.1}{27}{\textcolor {Chapter }{Add}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }Remove}}{27}{subsection.5.2.2}}
\newlabel{Remove}{{5.2.2}{27}{\textcolor {Chapter }{Remove}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }ELM{\textunderscore }LIST}}{27}{subsection.5.2.3}}
\newlabel{ELMLIST}{{5.2.3}{27}{\textcolor {Chapter }{ELM{\textunderscore }LIST}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }ASS{\textunderscore }LIST}}{27}{subsection.5.2.4}}
\newlabel{ASSLIST}{{5.2.4}{27}{\textcolor {Chapter }{ASS{\textunderscore }LIST}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }ELMS{\textunderscore }LIST}}{27}{subsection.5.2.5}}
\newlabel{ELMSLIST}{{5.2.5}{27}{\textcolor {Chapter }{ELMS{\textunderscore }LIST}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }ASSS{\textunderscore }LIST}}{28}{subsection.5.2.6}}
\newlabel{ASSSLIST}{{5.2.6}{28}{\textcolor {Chapter }{ASSS{\textunderscore }LIST}\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }Length}}{28}{subsection.5.2.7}}
\newlabel{Length}{{5.2.7}{28}{\textcolor {Chapter }{Length}\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color  {Chapter }ShallowCopy}}{28}{subsection.5.2.8}}
\newlabel{ShallowCopy}{{5.2.8}{28}{\textcolor {Chapter }{ShallowCopy}\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color  {Chapter }Collected}}{28}{subsection.5.2.9}}
\newlabel{Collected}{{5.2.9}{28}{\textcolor {Chapter }{Collected}\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color  {Chapter }DuplicateFreeList}}{28}{subsection.5.2.10}}
\newlabel{DuplicateFreeList}{{5.2.10}{28}{\textcolor {Chapter }{DuplicateFreeList}\relax }{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color  {Chapter }Append}}{28}{subsection.5.2.11}}
\newlabel{Append}{{5.2.11}{28}{\textcolor {Chapter }{Append}\relax }{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color  {Chapter }Filtered}}{28}{subsection.5.2.12}}
\newlabel{Filtered}{{5.2.12}{28}{\textcolor {Chapter }{Filtered}\relax }{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color  {Chapter }Unbind}}{29}{subsection.5.2.13}}
\newlabel{Unbind}{{5.2.13}{29}{\textcolor {Chapter }{Unbind}\relax }{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Arithmetic}}{29}{section.5.3}}
\newlabel{arithmetic}{{5.3}{29}{\textcolor {Chapter }{Arithmetic}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }+ (cmatcmat)}}{29}{subsection.5.3.1}}
\newlabel{+:cmatcmat}{{5.3.1}{29}{\textcolor {Chapter }{\texttt {\symbol {92}}+ (cmatcmat)}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }- (cmatcmat)}}{29}{subsection.5.3.2}}
\newlabel{-:cmatcmat}{{5.3.2}{29}{\textcolor {Chapter }{\texttt {\symbol {92}}- (cmatcmat)}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }AdditiveInverseSameMutability (cmat)}}{29}{subsection.5.3.3}}
\newlabel{AdditiveInverseSameMutability:cmat}{{5.3.3}{29}{\textcolor {Chapter }{AdditiveInverseSameMutability (cmat)}\relax }{subsection.5.3.3}{}}
\newlabel{-:cmat}{{5.3.3}{29}{\textcolor {Chapter }{AdditiveInverseSameMutability (cmat)}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }AdditiveInverseMutable (cmat)}}{29}{subsection.5.3.4}}
\newlabel{AdditiveInverseMutable:cmat}{{5.3.4}{29}{\textcolor {Chapter }{AdditiveInverseMutable (cmat)}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (cmatsca)}}{29}{subsection.5.3.5}}
\newlabel{*:cmatsca}{{5.3.5}{29}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cmatsca)}\relax }{subsection.5.3.5}{}}
\newlabel{*:scacmat}{{5.3.5}{29}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cmatsca)}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (cveccmat)}}{30}{subsection.5.3.6}}
\newlabel{*:cveccmat}{{5.3.6}{30}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cveccmat)}\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }\texttt  {\char 94\relax } (cveccmat)}}{30}{subsection.5.3.7}}
\newlabel{^:cveccmat}{{5.3.7}{30}{\textcolor {Chapter }{\texttt {\symbol {92}}\texttt {\symbol {94}} (cveccmat)}\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (cmatcmat)}}{30}{subsection.5.3.8}}
\newlabel{*:cmatcmat}{{5.3.8}{30}{\textcolor {Chapter }{\texttt {\symbol {92}}* (cmatcmat)}\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color  {Chapter }ZeroSameMutability (cmat)}}{30}{subsection.5.3.9}}
\newlabel{ZeroSameMutability:cmat}{{5.3.9}{30}{\textcolor {Chapter }{ZeroSameMutability (cmat)}\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color  {Chapter }ZeroMutable (cmat)}}{30}{subsection.5.3.10}}
\newlabel{ZeroMutable:cmat}{{5.3.10}{30}{\textcolor {Chapter }{ZeroMutable (cmat)}\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color  {Chapter }OneSameMutability (cmat)}}{30}{subsection.5.3.11}}
\newlabel{OneSameMutability:cmat}{{5.3.11}{30}{\textcolor {Chapter }{OneSameMutability (cmat)}\relax }{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color  {Chapter }OneMutable (cmat)}}{30}{subsection.5.3.12}}
\newlabel{OneMutable:cmat}{{5.3.12}{30}{\textcolor {Chapter }{OneMutable (cmat)}\relax }{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color  {Chapter }InverseMutable}}{31}{subsection.5.3.13}}
\newlabel{InverseMutable}{{5.3.13}{31}{\textcolor {Chapter }{InverseMutable}\relax }{subsection.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color  {Chapter }InverseSameMutability}}{31}{subsection.5.3.14}}
\newlabel{InverseSameMutability}{{5.3.14}{31}{\textcolor {Chapter }{InverseSameMutability}\relax }{subsection.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}\leavevmode {\color  {Chapter }TransposedMat}}{31}{subsection.5.3.15}}
\newlabel{TransposedMat}{{5.3.15}{31}{\textcolor {Chapter }{TransposedMat}\relax }{subsection.5.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}\leavevmode {\color  {Chapter }KroneckerProduct}}{31}{subsection.5.3.16}}
\newlabel{KroneckerProduct}{{5.3.16}{31}{\textcolor {Chapter }{KroneckerProduct}\relax }{subsection.5.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Comparison of matrices and other information}}{31}{section.5.4}}
\newlabel{comparemat}{{5.4}{31}{\textcolor {Chapter }{Comparison of matrices and other information}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }=}}{31}{subsection.5.4.1}}
\newlabel{=}{{5.4.1}{31}{\textcolor {Chapter }{=}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }LT}}{31}{subsection.5.4.2}}
\newlabel{LT}{{5.4.2}{31}{\textcolor {Chapter }{LT}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }IsZero}}{31}{subsection.5.4.3}}
\newlabel{IsZero}{{5.4.3}{31}{\textcolor {Chapter }{IsZero}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }IsOne}}{32}{subsection.5.4.4}}
\newlabel{IsOne}{{5.4.4}{32}{\textcolor {Chapter }{IsOne}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }IsDiagonalMat}}{32}{subsection.5.4.5}}
\newlabel{IsDiagonalMat}{{5.4.5}{32}{\textcolor {Chapter }{IsDiagonalMat}\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color  {Chapter }IsUpperTriangularMat}}{32}{subsection.5.4.6}}
\newlabel{IsUpperTriangularMat}{{5.4.6}{32}{\textcolor {Chapter }{IsUpperTriangularMat}\relax }{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color  {Chapter }IsLowerTriangularMat}}{32}{subsection.5.4.7}}
\newlabel{IsLowerTriangularMat}{{5.4.7}{32}{\textcolor {Chapter }{IsLowerTriangularMat}\relax }{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color  {Chapter }CVEC{\textunderscore }HashFunctionForCMats}}{32}{subsection.5.4.8}}
\newlabel{CVECHashFunctionForCMats}{{5.4.8}{32}{\textcolor {Chapter }{CVEC{\textunderscore }HashFunctionForCMats}\relax }{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color  {Chapter }ChooseHashFunction}}{32}{subsection.5.4.9}}
\newlabel{ChooseHashFunction}{{5.4.9}{32}{\textcolor {Chapter }{ChooseHashFunction}\relax }{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Slicing and submatrices}}{32}{section.5.5}}
\newlabel{slicingmat}{{5.5}{32}{\textcolor {Chapter }{Slicing and submatrices}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }ExtractSubMatrix}}{33}{subsection.5.5.1}}
\newlabel{ExtractSubMatrix}{{5.5.1}{33}{\textcolor {Chapter }{ExtractSubMatrix}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }CopySubMatrix}}{33}{subsection.5.5.2}}
\newlabel{CopySubMatrix}{{5.5.2}{33}{\textcolor {Chapter }{CopySubMatrix}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Information about matrices}}{33}{section.5.6}}
\newlabel{matinfo}{{5.6}{33}{\textcolor {Chapter }{Information about matrices}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }BaseField (cmat)}}{33}{subsection.5.6.1}}
\newlabel{BaseField:cmat}{{5.6.1}{33}{\textcolor {Chapter }{BaseField (cmat)}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }Characteristic (cmat)}}{33}{subsection.5.6.2}}
\newlabel{Characteristic:cmat}{{5.6.2}{33}{\textcolor {Chapter }{Characteristic (cmat)}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }DegreeFFE (cmat)}}{33}{subsection.5.6.3}}
\newlabel{DegreeFFE:cmat}{{5.6.3}{33}{\textcolor {Chapter }{DegreeFFE (cmat)}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }DefaultField (cmat)}}{34}{subsection.5.6.4}}
\newlabel{DefaultField:cmat}{{5.6.4}{34}{\textcolor {Chapter }{DefaultField (cmat)}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Input and output}}{34}{section.5.7}}
\newlabel{matio}{{5.7}{34}{\textcolor {Chapter }{Input and output}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color  {Chapter }CVEC{\textunderscore }WriteMat}}{34}{subsection.5.7.1}}
\newlabel{CVECWriteMat}{{5.7.1}{34}{\textcolor {Chapter }{CVEC{\textunderscore }WriteMat}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color  {Chapter }CVEC{\textunderscore }WriteMatToFile}}{34}{subsection.5.7.2}}
\newlabel{CVECWriteMatToFile}{{5.7.2}{34}{\textcolor {Chapter }{CVEC{\textunderscore }WriteMatToFile}\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color  {Chapter }CVEC{\textunderscore }WriteMatsToFile}}{34}{subsection.5.7.3}}
\newlabel{CVECWriteMatsToFile}{{5.7.3}{34}{\textcolor {Chapter }{CVEC{\textunderscore }WriteMatsToFile}\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color  {Chapter }CVEC{\textunderscore }ReadMat}}{34}{subsection.5.7.4}}
\newlabel{CVECReadMat}{{5.7.4}{34}{\textcolor {Chapter }{CVEC{\textunderscore }ReadMat}\relax }{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color  {Chapter }CVEC{\textunderscore }ReadMatFromFile}}{35}{subsection.5.7.5}}
\newlabel{CVECReadMatFromFile}{{5.7.5}{35}{\textcolor {Chapter }{CVEC{\textunderscore }ReadMatFromFile}\relax }{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}\leavevmode {\color  {Chapter }CVEC{\textunderscore }ReadMatsFromFile}}{35}{subsection.5.7.6}}
\newlabel{CVECReadMatsFromFile}{{5.7.6}{35}{\textcolor {Chapter }{CVEC{\textunderscore }ReadMatsFromFile}\relax }{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {Chapter }Grease}}{35}{section.5.8}}
\newlabel{greasemat}{{5.8}{35}{\textcolor {Chapter }{Grease}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color  {Chapter }GreaseMat}}{35}{subsection.5.8.1}}
\newlabel{GreaseMat}{{5.8.1}{35}{\textcolor {Chapter }{GreaseMat}\relax }{subsection.5.8.1}{}}
\newlabel{GreaseMat}{{5.8.1}{35}{\textcolor {Chapter }{GreaseMat}\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\leavevmode {\color  {Chapter }UnGreaseMat}}{36}{subsection.5.8.2}}
\newlabel{UnGreaseMat}{{5.8.2}{36}{\textcolor {Chapter }{UnGreaseMat}\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\leavevmode {\color  {Chapter }Everything else}}{36}{section.5.9}}
\newlabel{sonst}{{5.9}{36}{\textcolor {Chapter }{Everything else}\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color  {Chapter }Randomize (cmat)}}{36}{subsection.5.9.1}}
\newlabel{Randomize:cmat}{{5.9.1}{36}{\textcolor {Chapter }{Randomize (cmat)}\relax }{subsection.5.9.1}{}}
\newlabel{Randomize:cmatrandomsource}{{5.9.1}{36}{\textcolor {Chapter }{Randomize (cmat)}\relax }{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color  {Chapter }OverviewMat (cmat)}}{36}{subsection.5.9.2}}
\newlabel{OverviewMat:cmat}{{5.9.2}{36}{\textcolor {Chapter }{OverviewMat (cmat)}\relax }{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color  {Chapter }Unpack (cmat)}}{36}{subsection.5.9.3}}
\newlabel{Unpack:cmat}{{5.9.3}{36}{\textcolor {Chapter }{Unpack (cmat)}\relax }{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Linear Algebra routines}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg}{{6}{37}{\textcolor {Chapter }{Linear Algebra routines}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Semi echelonised bases and cleaning}}{37}{section.6.1}}
\newlabel{semiechelon}{{6.1}{37}{\textcolor {Chapter }{Semi echelonised bases and cleaning}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }EmptySemiEchelonBasis}}{37}{subsection.6.1.1}}
\newlabel{EmptySemiEchelonBasis}{{6.1.1}{37}{\textcolor {Chapter }{EmptySemiEchelonBasis}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }MakeSemiEchelonBasis}}{37}{subsection.6.1.2}}
\newlabel{MakeSemiEchelonBasis}{{6.1.2}{37}{\textcolor {Chapter }{MakeSemiEchelonBasis}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }Vectors}}{37}{subsection.6.1.3}}
\newlabel{Vectors}{{6.1.3}{37}{\textcolor {Chapter }{Vectors}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }Length (for a semi echelonised basis)}}{38}{subsection.6.1.4}}
\newlabel{Length:for a semi echelonised basis}{{6.1.4}{38}{\textcolor {Chapter }{Length (for a semi echelonised basis)}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }CleanRow}}{38}{subsection.6.1.5}}
\newlabel{CleanRow}{{6.1.5}{38}{\textcolor {Chapter }{CleanRow}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }SemiEchelonRows}}{38}{subsection.6.1.6}}
\newlabel{SemiEchelonRows}{{6.1.6}{38}{\textcolor {Chapter }{SemiEchelonRows}\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }SemiEchelonRowsX}}{38}{subsection.6.1.7}}
\newlabel{SemiEchelonRowsX}{{6.1.7}{38}{\textcolor {Chapter }{SemiEchelonRowsX}\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }SemiEchelonRowsT}}{39}{subsection.6.1.8}}
\newlabel{SemiEchelonRowsT}{{6.1.8}{39}{\textcolor {Chapter }{SemiEchelonRowsT}\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color  {Chapter }SemiEchelonRowsTX}}{39}{subsection.6.1.9}}
\newlabel{SemiEchelonRowsTX}{{6.1.9}{39}{\textcolor {Chapter }{SemiEchelonRowsTX}\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color  {Chapter }SemiEchelonRowsP}}{39}{subsection.6.1.10}}
\newlabel{SemiEchelonRowsP}{{6.1.10}{39}{\textcolor {Chapter }{SemiEchelonRowsP}\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color  {Chapter }SemiEchelonRowsPX}}{39}{subsection.6.1.11}}
\newlabel{SemiEchelonRowsPX}{{6.1.11}{39}{\textcolor {Chapter }{SemiEchelonRowsPX}\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color  {Chapter }MutableNullspaceMat}}{39}{subsection.6.1.12}}
\newlabel{MutableNullspaceMat}{{6.1.12}{39}{\textcolor {Chapter }{MutableNullspaceMat}\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color  {Chapter }MutableNullspaceMatX}}{39}{subsection.6.1.13}}
\newlabel{MutableNullspaceMatX}{{6.1.13}{39}{\textcolor {Chapter }{MutableNullspaceMatX}\relax }{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color  {Chapter }NullspaceMat}}{39}{subsection.6.1.14}}
\newlabel{NullspaceMat}{{6.1.14}{39}{\textcolor {Chapter }{NullspaceMat}\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color  {Chapter }NullspaceMatDestructive}}{40}{subsection.6.1.15}}
\newlabel{NullspaceMatDestructive}{{6.1.15}{40}{\textcolor {Chapter }{NullspaceMatDestructive}\relax }{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Characteristic and minimal polynomial}}{40}{section.6.2}}
\newlabel{polynomials}{{6.2}{40}{\textcolor {Chapter }{Characteristic and minimal polynomial}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }CharacteristicPolynomialOfMatrix}}{40}{subsection.6.2.1}}
\newlabel{CharacteristicPolynomialOfMatrix}{{6.2.1}{40}{\textcolor {Chapter }{CharacteristicPolynomialOfMatrix}\relax }{subsection.6.2.1}{}}
\newlabel{CharacteristicPolynomialOfMatrix}{{6.2.1}{40}{\textcolor {Chapter }{CharacteristicPolynomialOfMatrix}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }FactorsOfCharacteristicPolynomial}}{40}{subsection.6.2.2}}
\newlabel{FactorsOfCharacteristicPolynomial}{{6.2.2}{40}{\textcolor {Chapter }{FactorsOfCharacteristicPolynomial}\relax }{subsection.6.2.2}{}}
\newlabel{FactorsOfCharacteristicPolynomial}{{6.2.2}{40}{\textcolor {Chapter }{FactorsOfCharacteristicPolynomial}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }MinimalPolynomialOfMatrix}}{40}{subsection.6.2.3}}
\newlabel{MinimalPolynomialOfMatrix}{{6.2.3}{40}{\textcolor {Chapter }{MinimalPolynomialOfMatrix}\relax }{subsection.6.2.3}{}}
\newlabel{MinimalPolynomialOfMatrix}{{6.2.3}{40}{\textcolor {Chapter }{MinimalPolynomialOfMatrix}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }CharAndMinimalPolynomialOfMatrix}}{40}{subsection.6.2.4}}
\newlabel{CharAndMinimalPolynomialOfMatrix}{{6.2.4}{40}{\textcolor {Chapter }{CharAndMinimalPolynomialOfMatrix}\relax }{subsection.6.2.4}{}}
\newlabel{CharAndMinimalPolynomialOfMatrix}{{6.2.4}{40}{\textcolor {Chapter }{CharAndMinimalPolynomialOfMatrix}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }MinimalPolynomialOfMatrixMC}}{41}{subsection.6.2.5}}
\newlabel{MinimalPolynomialOfMatrixMC}{{6.2.5}{41}{\textcolor {Chapter }{MinimalPolynomialOfMatrixMC}\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Performance}}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{performance}{{7}{42}{\textcolor {Chapter }{Performance}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Cooperation with the \textsf  {GAP} library}}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaplib}{{8}{43}{\textcolor {Chapter }{Cooperation with the \textsf {GAP} library}\relax }{chapter.8}{}}
\bibstyle{alpha}
\bibdata{cvec}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Examples}}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{9}{44}{\textcolor {Chapter }{Examples}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{46}{section*.4}}
