\begin{theindex}

  \item \texttt  {\texttt  {\char 92\relax }*}
    \subitem cmatcmat, \hyperpage{30}
    \subitem cmatsca, \hyperpage{29}
    \subitem cveccmat, \hyperpage{30}
    \subitem cvecsca, \hyperpage{19}
    \subitem scacmat, \hyperpage{29}
    \subitem scacvec, \hyperpage{19}
  \item \texttt  {\texttt  {\char 92\relax }+}
    \subitem cmatcmat, \hyperpage{29}
    \subitem cveccvec, \hyperpage{18}
  \item \texttt  {\texttt  {\char 92\relax }-}
    \subitem cmat, \hyperpage{29}
    \subitem cmatcmat, \hyperpage{29}
    \subitem cvec, \hyperpage{18}
    \subitem cveccvec, \hyperpage{18}
  \item \texttt  {=}, \hyperpage{21}, \hyperpage{31}
  \item \textsf{cvec}, \hyperpage{7}
  \item \texttt  {\texttt  {\char 92\relax }\texttt  {\char 94\relax }}
    \subitem cveccmat, \hyperpage{30}

  \indexspace

  \item \texttt  {Add}, \hyperpage{27}
  \item \texttt  {AdditiveInverseMutable}
    \subitem cmat, \hyperpage{29}
    \subitem cvec, \hyperpage{18}
  \item \texttt  {AdditiveInverseSameMutability}
    \subitem cmat, \hyperpage{29}
    \subitem cvec, \hyperpage{18}
  \item \texttt  {AddRowVector}
    \subitem cveccvecsca, \hyperpage{19}
    \subitem cveccvecscapospos, \hyperpage{19}
  \item \texttt  {Append}, \hyperpage{28}
  \item \texttt  {ASS{\textunderscore }LIST}, \hyperpage{20}, 
		\hyperpage{27}
  \item \texttt  {ASSS{\textunderscore }LIST}, \hyperpage{28}

  \indexspace

  \item \texttt  {BaseDomain}
    \subitem cvec, \hyperpage{23}
  \item \texttt  {BaseField}
    \subitem cmat, \hyperpage{33}
    \subitem cvec, \hyperpage{23}

  \indexspace

  \item \texttt  {Characteristic}
    \subitem cmat, \hyperpage{33}
    \subitem cvec, \hyperpage{23}
  \item \texttt  {CharacteristicPolynomialOfMatrix}, \hyperpage{40}
  \item \texttt  {CharAndMinimalPolynomialOfMatrix}, \hyperpage{40}
  \item \texttt  {ChooseHashFunction}, \hyperpage{24}, \hyperpage{32}
  \item \texttt  {CleanRow}, \hyperpage{38}
  \item \texttt  {CMat}, \hyperpage{25, 26}
  \item \texttt  {Collected}, \hyperpage{28}
  \item \texttt  {CopySubMatrix}, \hyperpage{33}
  \item \texttt  {CopySubVector}, \hyperpage{21}
  \item \texttt  {CVec}, \hyperpage{15}
    \subitem coefflcvecclass, \hyperpage{15}
    \subitem coefflff, \hyperpage{16}
    \subitem coefflpd, \hyperpage{16}
    \subitem compvec, \hyperpage{16}
    \subitem cvecclass, \hyperpage{15}
  \item \texttt  {CVecClass}, \hyperpage{16, 17}
  \item \texttt  {CVEC{\textunderscore }Concatenation}, \hyperpage{21}
  \item \texttt  {CVE}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {Hash}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Mats}, 
		\hyperpage{32}
  \item \texttt  {CVE}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {Hash}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {For}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Vecs}, 
		\hyperpage{23}
  \item \texttt  {CVEC{\textunderscore }IdentityMat}, \hyperpage{26}
  \item \texttt  {CVecNumber}, \hyperpage{23}
  \item \texttt  {CVEC{\textunderscore }RandomMat}, \hyperpage{26}
  \item \texttt  {CVEC{\textunderscore }ReadMat}, \hyperpage{34}
  \item \texttt  {CVE}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {Read}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {File}, 
		\hyperpage{35}
  \item \texttt  {CVE}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {Read}\discretionary {-}{}{}\texttt  {Mats}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {File}, 
		\hyperpage{35}
  \item \texttt  {CVEC{\textunderscore }Slice}, \hyperpage{20}
  \item \texttt  {CVEC{\textunderscore }WriteMat}, \hyperpage{34}
  \item \texttt  {CVE}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {Write}\discretionary {-}{}{}\texttt  {Mats}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {File}, 
		\hyperpage{34}
  \item \texttt  {CVEC{\textunderscore }WriteMatToFile}, \hyperpage{34}
  \item \texttt  {CVEC{\textunderscore }ZeroMat}, \hyperpage{26}

  \indexspace

  \item \texttt  {DefaultField}
    \subitem cmat, \hyperpage{34}
  \item \texttt  {DegreeFFE}
    \subitem cmat, \hyperpage{33}
    \subitem cvec, \hyperpage{23}
  \item \texttt  {DuplicateFreeList}, \hyperpage{28}

  \indexspace

  \item \texttt  {ELM{\textunderscore }LIST}, \hyperpage{20}, 
		\hyperpage{27}
  \item \texttt  {ELMS{\textunderscore }LIST}, \hyperpage{20}, 
		\hyperpage{27}
  \item \texttt  {EmptySemiEchelonBasis}, \hyperpage{37}
  \item \texttt  {ExtractSubMatrix}, \hyperpage{33}

  \indexspace

  \item \texttt  {FactorsOfCharacteristicPolynomial}, \hyperpage{40}
  \item \texttt  {Filtered}, \hyperpage{28}

  \indexspace

  \item \texttt  {GreaseMat}, \hyperpage{35}

  \indexspace

  \item \texttt  {IntegerRep}
    \subitem cvec, \hyperpage{22}
  \item \texttt  {InverseMutable}, \hyperpage{31}
  \item \texttt  {InverseSameMutability}, \hyperpage{31}
  \item \texttt  {IsDiagonalMat}, \hyperpage{32}
  \item \texttt  {IsLowerTriangularMat}, \hyperpage{32}
  \item \texttt  {IsOne}, \hyperpage{32}
  \item \texttt  {IsUpperTriangularMat}, \hyperpage{32}
  \item \texttt  {IsZero}, \hyperpage{21}, \hyperpage{31}

  \indexspace

  \item \texttt  {KroneckerProduct}, \hyperpage{31}

  \indexspace

  \item \texttt  {Length}, \hyperpage{22}, \hyperpage{28}
    \subitem for a semi echelonised basis, \hyperpage{38}
  \item \texttt  {LT}, \hyperpage{21}, \hyperpage{31}

  \indexspace

  \item \texttt  {MakeSemiEchelonBasis}, \hyperpage{37}
  \item \texttt  {Matrix}, \hyperpage{26}
  \item \texttt  {MatrixNC}, \hyperpage{26}
  \item \texttt  {MinimalPolynomialOfMatrix}, \hyperpage{40}
  \item \texttt  {MinimalPolynomialOfMatrixMC}, \hyperpage{41}
  \item \texttt  {MultRowVector}
    \subitem cvecsca, \hyperpage{19}
    \subitem cvecscapospos, \hyperpage{19}
  \item \texttt  {MutableCopyMat}, \hyperpage{26}
  \item \texttt  {MutableNullspaceMat}, \hyperpage{39}
  \item \texttt  {MutableNullspaceMatX}, \hyperpage{39}

  \indexspace

  \item \texttt  {NullspaceMat}, \hyperpage{39}
  \item \texttt  {NullspaceMatDestructive}, \hyperpage{40}
  \item \texttt  {NumberFFVector}
    \subitem cvec, \hyperpage{22}

  \indexspace

  \item \texttt  {OneMutable}
    \subitem cmat, \hyperpage{30}
  \item \texttt  {OneSameMutability}
    \subitem cmat, \hyperpage{30}
  \item \texttt  {OverviewMat}
    \subitem cmat, \hyperpage{36}

  \indexspace

  \item \texttt  {PositionLastNonZero}, \hyperpage{22}
  \item \texttt  {PositionNonZero}, \hyperpage{22}

  \indexspace

  \item \texttt  {Randomize}
    \subitem cmat, \hyperpage{36}
    \subitem cmatrandomsource, \hyperpage{36}
    \subitem cvec, \hyperpage{17}
    \subitem cvecrandomsource, \hyperpage{17}
  \item \texttt  {Remove}, \hyperpage{27}

  \indexspace

  \item \texttt  {ScalarProduct}
    \subitem cveccvec, \hyperpage{19}
  \item \texttt  {SemiEchelonRows}, \hyperpage{38}
  \item \texttt  {SemiEchelonRowsP}, \hyperpage{39}
  \item \texttt  {SemiEchelonRowsPX}, \hyperpage{39}
  \item \texttt  {SemiEchelonRowsT}, \hyperpage{39}
  \item \texttt  {SemiEchelonRowsTX}, \hyperpage{39}
  \item \texttt  {SemiEchelonRowsX}, \hyperpage{38}
  \item \texttt  {ShallowCopy}, \hyperpage{28}
    \subitem cvec, \hyperpage{17}

  \indexspace

  \item \texttt  {TransposedMat}, \hyperpage{31}

  \indexspace

  \item \texttt  {Unbind}, \hyperpage{29}
  \item \texttt  {UnGreaseMat}, \hyperpage{36}
  \item \texttt  {Unpack}
    \subitem cmat, \hyperpage{36}
    \subitem cvec, \hyperpage{22}

  \indexspace

  \item \texttt  {Vectors}, \hyperpage{37}

  \indexspace

  \item \texttt  {ZeroMutable}
    \subitem cmat, \hyperpage{30}
    \subitem cvec, \hyperpage{19}
  \item \texttt  {ZeroSameMutability}
    \subitem cmat, \hyperpage{30}
    \subitem cvec, \hyperpage{17}
  \item \texttt  {ZeroVector}
    \subitem cvec, \hyperpage{19}

\end{theindex}
