\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The Small Groups Library}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Function Reference}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }SmallGroup (for group order and index)}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }SmallGroupsAvailable}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }AllSmallGroups}}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }OneSmallGroup}}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }NumberSmallGroups}}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }NumberSmallGroupsAvailable}}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }SelectSmallGroups}}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color {Chapter }IdSmallGroup}}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color {Chapter }IdGroupsAvailable}}{7}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color {Chapter }IdsOfAllSmallGroups}}{7}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color {Chapter }IdGap3SolvableGroup}}{7}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color {Chapter }SmallGroupsInformation}}{8}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}\leavevmode {\color {Chapter }UnloadSmallGroupsData}}{8}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}\leavevmode {\color {Chapter }SMALL{\textunderscore }GROUPS{\textunderscore }OLD{\textunderscore }ORDER}}{8}{subsection.1.2.14}
\contentsline {chapter}{References}{10}{chapter*.2}
\contentsline {chapter}{Index}{11}{section*.3}
