\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What does the PackageManager package do?}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }What does the PackageManager package not do?}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }A quick example}}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Commands}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Installing and updating packages}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }InstallPackage}}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }UpdatePackage}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }InfoPackageManager}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }InstallPackageFromName}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }InstallPackageFromInfo}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }InstallPackageFromArchive}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }InstallPackageFromGit}}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }InstallPackageFromHg}}{6}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }InstallRequiredPackages}}{6}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Removing packages}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }RemovePackage}}{7}{subsection.2.2.1}
\contentsline {chapter}{Index}{8}{section*.2}
