#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HomalgToCAS",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 74, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 83, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 91, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[5XHomalgToCAS\033[1X provides ...\033[0X", "1.1", [ 1, 1, 0 ], 20, 4, "homalgtocas provides ...", "X82F5B96B817F7863" ], 
  [ "\033[1XInstallation of the \033[5XHomalgToCAS\033[1X Package\033[0X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the homalgtocas package", "X85268DEB879735D2" ], 
  [ "\033[1XWatch and Influence the Communication\033[0X", "3", [ 3, 0, 0 ], 1, 6, "watch and influence the communication", 
      "X83F828CA834F6529" ], [ "\033[1XFunctions\033[0X", "3.1", [ 3, 1, 0 ], 4, 6, "functions", "X86FA580F8055B274" ], 
  [ "\033[1XThe Pictograms\033[0X", "3.2", [ 3, 2, 0 ], 181, 9, "the pictograms", "X803B49FB7BB6A060" ], 
  [ "\033[1XExternal Rings\033[0X", "4", [ 4, 0, 0 ], 1, 18, "external rings", "X82A8947087082312" ], 
  [ "\033[1XExternal Rings: Representation\033[0X", "4.1", [ 4, 1, 0 ], 4, 18, "external rings: representation", "X85D85B6C837F4B05" ], 
  [ "\033[1XRings: Constructors\033[0X", "4.2", [ 4, 2, 0 ], 16, 18, "rings: constructors", "X7C7962B97E6CDFE2" ], 
  [ "\033[1XExternal Rings: Operations and Functions\033[0X", "4.3", [ 4, 3, 0 ], 19, 18, "external rings: operations and functions", 
      "X7B1D4BD485F406CA" ], [ "\033[1XOverview of the \033[5Xhomalg\033[1X Package Source Code\033[0X", "a", [ "A", 0, 0 ], 1, 19, 
      "overview of the homalg package source code", "X84555A0687FBAE33" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 20, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 20, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "\033[5XHomalgToCAS\033[0m", ".-3", [ 0, 0, 3 ], 91, 3, "homalgtocas", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XhomalgIOMode\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 6, "homalgiomode", "X798522BD7B01027E" ], 
  [ "\033[2XHOMALG_IO.Pictograms\033[0X", "3.2-1", [ 3, 2, 1 ], 184, 9, "homalg_io.pictograms", "X862CF3DF79482869" ], 
  [ "\033[2XIsHomalgExternalRingRep\033[0X", "4.1-1", [ 4, 1, 1 ], 7, 18, "ishomalgexternalringrep", "X7D2FB57D87A6B71A" ] ]
);
