\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Philosophy}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Feedback}}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {cvec}-Package}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Data Structures}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Finite field elements}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Compressed Vectors in Memory}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Packing of prime field elements}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }Extension Fields}}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }How is information about the base field stored?}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Limits that follow from the Data Format}}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Compressed Matrices}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }External Representation of Matrices on Storage}}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Byte ordering and word length}}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }The header of a \texttt {cmat} file}}{12}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Vectors}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Creation}}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }CVec}}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }CVec (cvecclass)}}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }CVec (coefflcvecclass)}}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }CVec (coefflpd)}}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }CVec (compvec)}}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }CVec (coefflff)}}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }CVecClass}}{15}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }CVecClass}}{15}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }CVecClass}}{16}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }CVecClass}}{16}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }CVecClass}}{16}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }CVecClass}}{16}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color {Chapter }ZeroSameMutability (cvec)}}{16}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color {Chapter }ShallowCopy (cvec)}}{16}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color {Chapter }Randomize (cvec)}}{16}{subsection.4.1.15}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Arithmetic}}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Handling of scalars in arithmetic operations}}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (cveccvec)}}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }- (cveccvec)}}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }AdditiveInverseSameMutability (cvec)}}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }AdditiveInverseMutable (cvec)}}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (cvecsca)}}{18}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }AddRowVector (cveccvecsca)}}{18}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }MultVector (cvecsca)}}{18}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }ScalarProduct (cveccvec)}}{18}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }ZeroMutable (cvec)}}{18}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }ZeroVector (cvec)}}{18}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Element access and slicing}}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }ELM{\textunderscore }LIST}}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }ASS{\textunderscore }LIST}}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }ELMS{\textunderscore }LIST}}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }CVEC{\textunderscore }Slice}}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }CopySubVector}}{20}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }CVEC{\textunderscore }Concatenation}}{20}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Comparison of Vectors and other information}}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }=}}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }LT}}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }IsZero}}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }PositionNonZero}}{21}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }PositionLastNonZero}}{21}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }Length}}{21}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Changing representation, Unpacking}}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }Unpack (cvec)}}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }IntegerRep (cvec)}}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }NumberFFVector (cvec)}}{21}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }CVecNumber}}{22}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Access to the base field}}{22}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }BaseDomain (cvec)}}{22}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }BaseField (cvec)}}{22}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }Characteristic (cvec)}}{22}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }DegreeFFE (cvec)}}{22}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Hashing techniques for \texttt {cvec}s}}{22}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }CVEC{\textunderscore }HashFunctionForCVecs}}{22}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }ChooseHashFunction}}{23}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Matrices}}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Creation}}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }CMat}}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }CMat}}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }CMat}}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }CMat}}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }CVEC{\textunderscore }ZeroMat}}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }CVEC{\textunderscore }IdentityMat}}{25}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }CVEC{\textunderscore }RandomMat}}{25}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }MutableCopyMat}}{25}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }Matrix}}{25}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Matrices as lists}}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Add}}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Remove}}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }ELM{\textunderscore }LIST}}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }ASS{\textunderscore }LIST}}{26}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }ELMS{\textunderscore }LIST}}{26}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }ASSS{\textunderscore }LIST}}{27}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }Length}}{27}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }ShallowCopy}}{27}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }Collected}}{27}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }DuplicateFreeList}}{27}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color {Chapter }Append}}{27}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color {Chapter }Filtered}}{27}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color {Chapter }Unbind}}{28}{subsection.5.2.13}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Arithmetic}}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (cmatcmat)}}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }- (cmatcmat)}}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }AdditiveInverseSameMutability (cmat)}}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }AdditiveInverseMutable (cmat)}}{28}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (cmatsca)}}{28}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (cveccmat)}}{29}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }\texttt {\char 92\relax }\texttt {\char 94\relax } (cveccmat)}}{29}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (cmatcmat)}}{29}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }ZeroSameMutability (cmat)}}{29}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }ZeroMutable (cmat)}}{29}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }OneSameMutability (cmat)}}{29}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }OneMutable (cmat)}}{29}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }InverseMutable}}{30}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color {Chapter }InverseSameMutability}}{30}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}\leavevmode {\color {Chapter }TransposedMat}}{30}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}\leavevmode {\color {Chapter }KroneckerProduct}}{30}{subsection.5.3.16}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Comparison of matrices and other information}}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }=}}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }LT}}{30}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }IsZero}}{30}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }IsOne}}{31}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }IsDiagonalMat}}{31}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color {Chapter }IsUpperTriangularMat}}{31}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color {Chapter }IsLowerTriangularMat}}{31}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color {Chapter }CVEC{\textunderscore }HashFunctionForCMats}}{31}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color {Chapter }ChooseHashFunction}}{31}{subsection.5.4.9}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Slicing and submatrices}}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }ExtractSubMatrix}}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }CopySubMatrix}}{32}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Information about matrices}}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }BaseField (cmat)}}{32}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }Characteristic (cmat)}}{32}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }DegreeFFE (cmat)}}{32}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }DefaultField (cmat)}}{33}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Input and output}}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color {Chapter }CVEC{\textunderscore }WriteMat}}{33}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {Chapter }CVEC{\textunderscore }WriteMatToFile}}{33}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}\leavevmode {\color {Chapter }CVEC{\textunderscore }WriteMatsToFile}}{33}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}\leavevmode {\color {Chapter }CVEC{\textunderscore }ReadMat}}{33}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}\leavevmode {\color {Chapter }CVEC{\textunderscore }ReadMatFromFile}}{34}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}\leavevmode {\color {Chapter }CVEC{\textunderscore }ReadMatsFromFile}}{34}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter }Grease}}{34}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color {Chapter }GreaseMat}}{34}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\leavevmode {\color {Chapter }UnGreaseMat}}{35}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}\leavevmode {\color {Chapter }Everything else}}{35}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color {Chapter }Randomize (cmat)}}{35}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color {Chapter }OverviewMat (cmat)}}{35}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color {Chapter }Unpack (cmat)}}{35}{subsection.5.9.3}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Linear Algebra routines}}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Semi echelonised bases and cleaning}}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }EmptySemiEchelonBasis}}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }Vectors}}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }Length (for a semi echelonised basis)}}{36}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }CleanRow}}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }SemiEchelonBasisMutable}}{37}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }SemiEchelonBasisMutable}}{37}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }SemiEchelonBasisMutableX}}{38}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }SemiEchelonBasisMutableT}}{38}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }SemiEchelonBasisMutableTX}}{38}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }SemiEchelonBasisMutableP}}{38}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }SemiEchelonBasisMutablePX}}{38}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }MutableNullspaceMat}}{38}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color {Chapter }MutableNullspaceMatX}}{38}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color {Chapter }NullspaceMat}}{39}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color {Chapter }NullspaceMatDestructive}}{39}{subsection.6.1.15}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Characteristic and minimal polynomial}}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }CharacteristicPolynomialOfMatrix}}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }FactorsOfCharacteristicPolynomial}}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }MinimalPolynomialOfMatrix}}{39}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }CharAndMinimalPolynomialOfMatrix}}{40}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }MinimalPolynomialOfMatrixMC}}{40}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Performance}}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Cooperation with the \textsf {GAP} library}}{42}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Examples}}{43}{chapter.9}
\contentsline {chapter}{References}{44}{chapter*.3}
\contentsline {chapter}{Index}{45}{section*.4}
