\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }General remarks}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Commutators and the Lower Central Series}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Nilpotent groups}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Nilpotent presentations }}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }A sketch of the algorithm}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Identical Relations}}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Expression Trees}}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }A word about the implementation}}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }The input format of the standalone}}{10}{section.2.8}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Functions of the Package}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Nilpotent Quotients of Finitely Presented Groups}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NilpotentQuotient}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NilpotentEngelQuotient}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NqEpimorphismNilpotentQuotient}}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }LowerCentralFactors}}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Expression Trees}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }ExpressionTrees}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }EvaluateExpTree}}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Auxiliary Functions}}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }NqReadOutput}}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }NqStringFpGroup}}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }NqStringExpTrees}}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }NqElementaryDivisors}}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Global Variables}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }NqRuntime}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }NqDefaultOptions}}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }NqGlobalVariables}}{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Diagnostic Output}}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Examples}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Right Engel elements}}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Installation of the Package}}{23}{chapter.5}
\contentsline {chapter}{References}{25}{chapter*.4}
\contentsline {chapter}{Index}{26}{section*.5}
