PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 3, 0 ], 6,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 7,
[ 2, 6, 0 ], 8,
[ 2, 7, 0 ], 9,
[ 2, 8, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 13,
[ 3, 1, 3 ], 14,
[ 3, 1, 4 ], 15,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 16,
[ 3, 3, 0 ], 17,
[ 3, 3, 1 ], 17,
[ 3, 3, 2 ], 17,
[ 3, 3, 3 ], 18,
[ 3, 3, 4 ], 18,
[ 3, 4, 0 ], 19,
[ 3, 4, 1 ], 19,
[ 3, 4, 2 ], 19,
[ 3, 4, 3 ], 19,
[ 3, 5, 0 ], 20,
[ 4, 0, 0 ], 21,
[ 4, 1, 0 ], 21,
[ 5, 0, 0 ], 23,
[ "Bib", 0, 0 ], 25,
[ "Ind", 0, 0 ], 26,
["End"], 27];
