\begin{theindex}

  \item class, \hyperpage{5}
  \item commutator, \hyperpage{5}
  \item commutator relation, \hyperpage{6}
  \item consistent, \hyperpage{6}

  \indexspace

  \item \texttt  {EvaluateExpTree}, \hyperpage{16}
  \item expression trees, \hyperpage{8}
  \item \texttt  {ExpressionTrees}, \hyperpage{16}

  \indexspace

  \item identical generator, \hyperpage{7}
  \item identical relation, \hyperpage{7}

  \indexspace

  \item law, \hyperpage{7}
  \item left Engel element, \hyperpage{8}
  \item left-normed commutator, \hyperpage{5}
  \item lower central series, \hyperpage{5}
  \item \texttt  {LowerCentralFactors}, \hyperpage{15}

  \indexspace

  \item nilpotency class, \hyperpage{5}
  \item nilpotent, \hyperpage{5}
  \item nilpotent presentation, \hyperpage{6}
  \item Nilpotent Quotient Package, \hyperpage{11}
  \item \texttt  {NilpotentEngelQuotient}, \hyperpage{13}
  \item \texttt  {NilpotentQuotient}, \hyperpage{11}
  \item \texttt  {NqDefaultOptions}, \hyperpage{19}
  \item \texttt  {NqElementaryDivisors}, \hyperpage{18}
  \item \texttt  {NqEpimorphismNilpotentQuotient}, \hyperpage{14}
  \item \texttt  {NqGlobalVariables}, \hyperpage{19}
  \item \texttt  {NqReadOutput}, \hyperpage{17}
  \item \texttt  {NqRuntime}, \hyperpage{19}
  \item \texttt  {NqStringExpTrees}, \hyperpage{18}
  \item \texttt  {NqStringFpGroup}, \hyperpage{17}

  \indexspace

  \item options, \hyperpage{11}
    \subitem class, \hyperpage{11}
    \subitem group, \hyperpage{11}
    \subitem idgens, \hyperpage{11}
    \subitem input\_file, \hyperpage{11}
    \subitem input\_string, \hyperpage{11}
    \subitem ouput\_file, \hyperpage{11}

  \indexspace

  \item polycyclic, \hyperpage{6}
  \item polycyclic generating sequence, \hyperpage{6}
  \item polycyclic presentation, \hyperpage{6}
  \item power relation, \hyperpage{6}

  \indexspace

  \item right Engel element, \hyperpage{8}

\end{theindex}
