\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{GNUMP}
\citation{polycyclic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{GNUMP}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{polycyclic}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }General remarks}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Commutators and the Lower Central Series}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{5}{section.2.2}}
\citation{Sims94}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Nilpotent presentations }}{6}{section.2.3}}
\@writefile{brf}{\backcite{Sims94}{{6}{2.3}{section.2.3}}}
\citation{Sims94}
\citation{Nickel96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }A sketch of the algorithm}}{7}{section.2.4}}
\@writefile{brf}{\backcite{Sims94}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Nickel96}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Identical Relations}}{7}{section.2.5}}
\newlabel{IdRels}{{2.5}{7}{\textcolor {Chapter }{Identical Relations}\relax }{section.2.5}{}}
\citation{Higman59}
\@writefile{brf}{\backcite{Higman59}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Expression Trees}}{8}{section.2.6}}
\newlabel{ExpTrees}{{2.6}{8}{\textcolor {Chapter }{Expression Trees}\relax }{section.2.6}{}}
\citation{LS90}
\citation{VL90a}
\citation{GNUMP}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }A word about the implementation}}{9}{section.2.7}}
\@writefile{brf}{\backcite{LS90}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{VL90a}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{GNUMP}{{9}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }The input format of the standalone}}{10}{section.2.8}}
\newlabel{InputForm}{{2.8}{10}{\textcolor {Chapter }{The input format of the standalone}\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The Functions of the Package}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Nilpotent Quotients of Finitely Presented Groups}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }NilpotentQuotient}}{11}{subsection.3.1.1}}
\newlabel{NilpotentQuotient}{{3.1.1}{11}{\textcolor {Chapter }{NilpotentQuotient}\relax }{subsection.3.1.1}{}}
\newlabel{NilpotentQuotient}{{3.1.1}{11}{\textcolor {Chapter }{NilpotentQuotient}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }NilpotentEngelQuotient}}{13}{subsection.3.1.2}}
\newlabel{NilpotentEngelQuotient}{{3.1.2}{13}{\textcolor {Chapter }{NilpotentEngelQuotient}\relax }{subsection.3.1.2}{}}
\newlabel{NilpotentEngelQuotient}{{3.1.2}{13}{\textcolor {Chapter }{NilpotentEngelQuotient}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }NqEpimorphismNilpotentQuotient}}{14}{subsection.3.1.3}}
\newlabel{NqEpimorphismNilpotentQuotient}{{3.1.3}{14}{\textcolor {Chapter }{NqEpimorphismNilpotentQuotient}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }LowerCentralFactors}}{15}{subsection.3.1.4}}
\newlabel{LowerCentralFactors}{{3.1.4}{15}{\textcolor {Chapter }{LowerCentralFactors}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Expression Trees}}{16}{section.3.2}}
\newlabel{FunctionsExpTrees}{{3.2}{16}{\textcolor {Chapter }{Expression Trees}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }ExpressionTrees}}{16}{subsection.3.2.1}}
\newlabel{ExpressionTrees}{{3.2.1}{16}{\textcolor {Chapter }{ExpressionTrees}\relax }{subsection.3.2.1}{}}
\newlabel{ExpressionTrees}{{3.2.1}{16}{\textcolor {Chapter }{ExpressionTrees}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }EvaluateExpTree}}{16}{subsection.3.2.2}}
\newlabel{EvaluateExpTree}{{3.2.2}{16}{\textcolor {Chapter }{EvaluateExpTree}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Auxiliary Functions}}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }NqReadOutput}}{17}{subsection.3.3.1}}
\newlabel{NqReadOutput}{{3.3.1}{17}{\textcolor {Chapter }{NqReadOutput}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }NqStringFpGroup}}{17}{subsection.3.3.2}}
\newlabel{NqStringFpGroup}{{3.3.2}{17}{\textcolor {Chapter }{NqStringFpGroup}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }NqStringExpTrees}}{18}{subsection.3.3.3}}
\newlabel{NqStringExpTrees}{{3.3.3}{18}{\textcolor {Chapter }{NqStringExpTrees}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }NqElementaryDivisors}}{18}{subsection.3.3.4}}
\newlabel{NqElementaryDivisors}{{3.3.4}{18}{\textcolor {Chapter }{NqElementaryDivisors}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Global Variables}}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }NqRuntime}}{19}{subsection.3.4.1}}
\newlabel{NqRuntime}{{3.4.1}{19}{\textcolor {Chapter }{NqRuntime}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }NqDefaultOptions}}{19}{subsection.3.4.2}}
\newlabel{NqDefaultOptions}{{3.4.2}{19}{\textcolor {Chapter }{NqDefaultOptions}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }NqGlobalVariables}}{19}{subsection.3.4.3}}
\newlabel{NqGlobalVariables}{{3.4.3}{19}{\textcolor {Chapter }{NqGlobalVariables}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Diagnostic Output}}{20}{section.3.5}}
\newlabel{DiagnosticOutput}{{3.5}{20}{\textcolor {Chapter }{Diagnostic Output}\relax }{section.3.5}{}}
\citation{NewmanNickel94}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Examples}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Right Engel elements}}{21}{section.4.1}}
\@writefile{brf}{\backcite{NewmanNickel94}{{21}{4.1}{section.4.1}}}
\citation{GNUMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Installation of the Package}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{GNUMP}{{23}{5}{chapter.5}}}
\bibstyle{alpha}
\bibdata{nqbib.xml}
\bibcite{polycyclic}{EN02}
\bibcite{GNUMP}{GMP}
\bibcite{Higman59}{Hig59}
\bibcite{LS90}{LGS90}
\bibcite{Nickel96}{Nic96}
\bibcite{NewmanNickel94}{NN94}
\bibcite{Sims94}{Sim94}
\bibcite{VL90a}{VL90}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.5}}
