#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XMod",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 48, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 86, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 95, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 107, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y2d-groups : crossed modules and cat1-groups\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "2d-groups : crossed modules and cat1-groups", "X87474A3F785F9E38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 8, 8, "constructions for crossed modules", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of crossed modules\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 140, 10, "properties of crossed modules", 
      "X7CF622538749FE73" ], 
  [ "\033[1X\033[33X\033[0;-2YPre-crossed modules\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 227, 12, "pre-crossed modules", "X7D435B6279032D4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat1-groups and pre-cat1-groups\033[133X\033[101X\
", "2.4", [ 2, 4, 0 ], 295, 13, "cat1-groups and pre-cat1-groups", 
      "X7F868C2181018D0C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of cat1-groups and pre-cat1-groups\\
033[133X\033[101X", "2.5", [ 2, 5, 0 ], 448, 16, 
      "properties of cat1-groups and pre-cat1-groups", "X850F33967BBA4596" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection of a small cat1-group\033[133X\033[101\
X", "2.6", [ 2, 6, 0 ], 551, 17, "selection of a small cat1-group", 
      "X7B38B960782937EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore functions for crossed modules and cat1-group\
s\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 665, 19, 
      "more functions for crossed modules and cat1-groups", 
      "X7DFE950E7DBA9A37" ], 
  [ "\033[1X\033[33X\033[0;-2Y2d-mappings\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 21, "2d-mappings", "X815144D67C1D1AE3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of 2-dimensional groups\033[133X\033[10\
1X", "3.1", [ 3, 1, 0 ], 4, 21, "morphisms of 2-dimensional groups", 
      "X7BBEA95E7AE1F317" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of pre-crossed modules\033[133X\033[101\
X", "3.2", [ 3, 2, 0 ], 22, 21, "morphisms of pre-crossed modules", 
      "X78CADE4D7EB1EA44" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of pre-cat1-groups\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 150, 24, "morphisms of pre-cat1-groups", 
      "X84DDF8247FC4982B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on morphisms\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 249, 26, "operations on morphisms", 
      "X7B09A28579707CAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism of groups and crossed modules\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 27, 
      "isoclinism of groups and crossed modules", "X802AFE8E7EDB435E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore operations for crossed modules\033[133X\033[\
101X", "4.1", [ 4, 1, 0 ], 15, 27, "more operations for crossed modules", 
      "X7E373BF3836B3A9C" ], 
  [ "\033[1X\033[33X\033[0;-2YIsoclinism for groups\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 376, 33, "isoclinism for groups", 
      "X7B0D511A82FD945E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsoclinism for crossed modules\033[133X\033[101X"
        , "4.3", [ 4, 3, 0 ], 469, 34, "isoclinism for crossed modules", 
      "X81338C977972AD83" ], 
  [ "\033[1X\033[33X\033[0;-2YDerivations and Sections\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 36, "derivations and sections", 
      "X7C01AE7783898705" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Multiplication\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 36, "whitehead multiplication", 
      "X78790B7D87D9FD73" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Groups and Monoids\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 133, 38, "whitehead groups and monoids", 
      "X83886F9484B44B03" ], 
  [ "\033[1X\033[33X\033[0;-2YActors of 2d-groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 41, "actors of 2d-groups", "X84C872BB7F1E5F25" ], 
  [ "\033[1X\033[33X\033[0;-2YActor of a crossed module\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 41, "actor of a crossed module", 
      "X7B853602873FC7AB" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced constructions\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 45, "induced constructions", "X8339DF98872D2E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YCoproducts of crossed modules\033[133X\033[101X"
        , "7.1", [ 7, 1, 0 ], 8, 45, "coproducts of crossed modules", 
      "X80D3C8F97A10D5E5" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 53, 46, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y3d-groups and 3d-mappings : crossed squares and c\
at\033[22X^2\033[122X\033[101X\027\033[1X\027-groups\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 49, 
      "3d-groups and 3d-mappings : crossed squares and cat^2\027\027-groups", 
      "X7CE761747B3700F9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition of a crossed square and a crossed \\
033[22Xn\033[122X\033[101X\027\033[1X\027-cube of groups\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 7, 49, 
      "definition of a crossed square and a crossed n\027\027-cube of groups",
      "X7B9D4AC87B418C2E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed squares\033[133X\033[10\
1X", "8.2", [ 8, 2, 0 ], 117, 50, "constructions for crossed squares", 
      "X820A7D30847BC828" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of crossed squares\033[133X\033[101X",
      "8.3", [ 8, 3, 0 ], 296, 53, "morphisms of crossed squares", 
      "X78A79A7E85128C7B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinitions and constructions for cat\033[22X^2\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "8.4", [ 8, 4, 0 ], 380, 55, 
      "definitions and constructions for cat^2\027\027-groups and their morphi\
sms", "X80364E167D922546" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDefinition and constructions for cat\033[22X^n\\
033[122X\033[101X\027\033[1X\027-groups and their morphisms\033[133X\033[101X"
        , "8.5", [ 8, 5, 0 ], 495, 57, 
      "definition and constructions for cat^n\027\027-groups and their morphis\
ms", "X7DAD64517D4B1BC5" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules of groupoids\033[133X\033[101X",
      "9", [ 9, 0, 0 ], 1, 58, "crossed modules of groupoids", 
      "X80B3A81B7E5CA3A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules of groupoids\\
033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 58, 
      "constructions for crossed modules of groupoids", "X847F4ED77F50528C" ],
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 59, "utility functions", "X810FFB1C8035C8BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInclusion and Restriction Mappings\033[133X\033[1\
01X", "10.1", [ 10, 1, 0 ], 15, 59, "inclusion and restriction mappings", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Modules\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 60, 60, "abelian modules", "X852BD9CA84C2AFF0" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment history\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 62, "development history", "X810C43BC7F63C4B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges from version to version\033[133X\033[101X\
", "11.1", [ 11, 1, 0 ], 17, 62, "changes from version to version", 
      "X7ACE7E8384B73156" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 1 for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 3\033[133X\033[101X", "11.1-1", [ 11, 1, 1 ], 20, 62, 
      "version 1 for gap\027\027 3", "X86E288B17E976C5E" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2\033[133X\033[101X", "11.1-2", 
      [ 11, 1, 2 ], 26, 62, "version 2", "X7CF8E72D80AAB54F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 2.001 for \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 4\033[133X\033[101X", "11.1-3", [ 11, 1, 3 ], 38, 62, 
      "version 2.001 for gap\027\027 4", "X7DF294D2787047B1" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "11.1-4", [ 11, 1, 4 ], 46, 63, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.002 -- 2.006\033[133X\033[101X", 
      "11.1-5", [ 11, 1, 5 ], 52, 63, "versions 2.002 -- 2.006", 
      "X7E0B70FD82DC5BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.007 -- 2.010\033[133X\033[101X", 
      "11.1-6", [ 11, 1, 6 ], 64, 63, "versions 2.007 -- 2.010", 
      "X7F6E650E85384C25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersions for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 [4.5 .. 4.8]\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 86, 63, 
      "versions for gap\027\027 [4.5 .. 4.8]", "X7B7A59E97EBB9F3B" ], 
  [ "\033[1X\033[33X\033[0;-2YAllCat1s\033[133X\033[101X", "11.2-1", 
      [ 11, 2, 1 ], 98, 63, "allcat1s", "X794BBE42839F2E18" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.43 - 2.56\033[133X\033[101X", 
      "11.2-2", [ 11, 2, 2 ], 116, 64, "versions 2.43 - 2.56", 
      "X78C26CC27D48B1A8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.61\033[133X\033[101X", "11.2-3", 
      [ 11, 2, 3 ], 133, 64, "version 2.61", "X8715310378F0F8D2" ], 
  [ "\033[1X\033[33X\033[0;-2YLatest Version\033[133X\033[101X", "11.2-4", 
      [ 11, 2, 4 ], 143, 64, "latest version", "X789596A2825FBD72" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "11.3", [ 11, 3, 0 ], 148, 64, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 66, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 66, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 68, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 86, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[10XInfoXMod\033[110X", "1.", [ 1, 0, 0 ], 1, 5, "infoxmod", 
      "X7DFB63A97E67C0A1" ], 
  [ "2d-domain", "2.", [ 2, 0, 0 ], 1, 8, "2d-domain", "X87474A3F785F9E38" ], 
  [ "2d-group", "2.", [ 2, 0, 0 ], 1, 8, "2d-group", "X87474A3F785F9E38" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 8, 8, "crossed module", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[2XXMod\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, "xmod", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyboundaryandaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByTrivialAction\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbytrivialaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByNormalSubgroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbynormalsubgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByCentralExtension\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbycentralextension", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByInnerAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 
      8, "xmodbyinnerautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByGroupOfAutomorphisms\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 
      8, "xmodbygroupofautomorphisms", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAbelianModule\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "xmodbyabelianmodule", "X7C8175AE7F76B586" ], 
  [ "\033[2XDirectProduct\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 8, 
      "directproduct", "X7C8175AE7F76B586" ], 
  [ "\033[2XSource\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 9, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 9, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 9, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XAutoGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 9, "autogroup", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XXModAction\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 9, "xmodaction", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 9, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XName\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 9, "name", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XIdGroup\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 9, "idgroup", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XExternalSetXMod\033[102X", "2.1-3", [ 2, 1, 3 ], 88, 9, 
      "externalsetxmod", "X858ADA3B7A684421" ], 
  [ "display a 2d-group", "2.1-3", [ 2, 1, 3 ], 88, 9, "display a 2d-group", 
      "X858ADA3B7A684421" ], 
  [ "Is2DimensionalDomain", "2.2", [ 2, 2, 0 ], 140, 10, 
      "is2dimensionaldomain", "X7CF622538749FE73" ], 
  [ "Is2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, "is2dimensionalgroup",
      "X7CF622538749FE73" ], 
  [ "IsTrivialAction2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, 
      "istrivialaction2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsNormalSubgroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, 
      "isnormalsubgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsCentralExtension2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, 
      "iscentralextension2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAutomorphismGroup2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, 
      "isautomorphismgroup2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "IsAbelianModule2DimensionalGroup", "2.2", [ 2, 2, 0 ], 140, 10, 
      "isabelianmodule2dimensionalgroup", "X7CF622538749FE73" ], 
  [ "\033[2XIsXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 152, 10, "isxmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPreXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 152, 10, "isprexmod", 
      "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPerm2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 152, 10, 
      "isperm2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsPc2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 152, 10, 
      "ispc2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "\033[2XIsFp2DimensionalGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 152, 10, 
      "isfp2dimensionalgroup", "X7E77E6B881B1CE50" ], 
  [ "IsNormal for crossed modules", "2.2-1", [ 2, 2, 1 ], 152, 10, 
      "isnormal for crossed modules", "X7E77E6B881B1CE50" ], 
  [ "\033[2XSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 180, 11, "subxmod", 
      "X7884284383284A87" ], 
  [ "\033[2XTrivialSubXMod\033[102X", "2.2-2", [ 2, 2, 2 ], 180, 11, 
      "trivialsubxmod", "X7884284383284A87" ], 
  [ "\033[2XNormalSubXMods\033[102X", "2.2-2", [ 2, 2, 2 ], 180, 11, 
      "normalsubxmods", "X7884284383284A87" ], 
  [ "pre-crossed module", "2.3", [ 2, 3, 0 ], 227, 12, "pre-crossed module", 
      "X7D435B6279032D4D" ], 
  [ "\033[2XPreXModByBoundaryAndAction\033[102X", "2.3-1", [ 2, 3, 1 ], 230, 
      12, "prexmodbyboundaryandaction", "X8487BE427858C5C9" ], 
  [ "\033[2XSubPreXMod\033[102X", "2.3-1", [ 2, 3, 1 ], 230, 12, 
      "subprexmod", "X8487BE427858C5C9" ], 
  [ "Peiffer subgroup", "2.3-1", [ 2, 3, 1 ], 230, 12, "peiffer subgroup", 
      "X8487BE427858C5C9" ], 
  [ "\033[2XPeifferSubgroup\033[102X", "2.3-2", [ 2, 3, 2 ], 256, 12, 
      "peiffersubgroup", "X8527F4C07A8F359E" ], 
  [ "\033[2XXModByPeifferQuotient\033[102X", "2.3-2", [ 2, 3, 2 ], 256, 12, 
      "xmodbypeifferquotient", "X8527F4C07A8F359E" ], 
  [ "cat1-group", "2.4", [ 2, 4, 0 ], 295, 13, "cat1-group", 
      "X7F868C2181018D0C" ], 
  [ "\033[2XCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 313, 13, "cat1group", 
      "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1Group\033[102X", "2.4-1", [ 2, 4, 1 ], 313, 13, 
      "precat1group", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByTailHeadEmbedding\033[102X", "2.4-1", [ 2, 4, 1 ], 
      313, 13, "precat1groupbytailheadembedding", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XPreCat1GroupByEndomorphisms\033[102X", "2.4-1", [ 2, 4, 1 ], 313, 
      13, "precat1groupbyendomorphisms", "X7CF4C37F87D27EBA" ], 
  [ "\033[2XSource\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XTailMap\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "tailmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XHeadMap\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "headmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, 
      "rangeembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XKernelEmbedding\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, 
      "kernelembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XName\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "name", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.4-2", [ 2, 4, 2 ], 355, 14, "size", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XDiagonalCat1Group\033[102X", "2.4-3", [ 2, 4, 3 ], 401, 15, 
      "diagonalcat1group", "X79944C7B87F767FD" ], 
  [ "\033[2XPreCat1GroupByNormalSubgroup\033[102X", "2.4-3", [ 2, 4, 3 ], 
      401, 15, "precat1groupbynormalsubgroup", "X79944C7B87F767FD" ], 
  [ "\033[2XCat1GroupByPeifferQuotient\033[102X", "2.4-3", [ 2, 4, 3 ], 401, 
      15, "cat1groupbypeifferquotient", "X79944C7B87F767FD" ], 
  [ "\033[2XReverseCat1Group\033[102X", "2.4-3", [ 2, 4, 3 ], 401, 15, 
      "reversecat1group", "X79944C7B87F767FD" ], 
  [ "\033[2XIsCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 455, 16, 
      "iscat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsPreXCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 455, 16, 
      "isprexcat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsIdentityCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 455, 16, 
      "isidentitycat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XIsEndomorphismPreCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 455, 
      16, "isendomorphismprecat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XEndomorphismPreCat1Group\033[102X", "2.5-1", [ 2, 5, 1 ], 455, 
      16, "endomorphismprecat1group", "X78E03FAB84A57D03" ], 
  [ "\033[2XCat1GroupOfXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 499, 17, 
      "cat1groupofxmod", "X82F10A59867C765D" ], 
  [ "\033[2XXModOfCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 499, 17, 
      "xmodofcat1group", "X82F10A59867C765D" ], 
  [ "\033[2XPreCat1GroupOfPreXMod\033[102X", "2.5-2", [ 2, 5, 2 ], 499, 17, 
      "precat1groupofprexmod", "X82F10A59867C765D" ], 
  [ "\033[2XPreXModOfPreCat1Group\033[102X", "2.5-2", [ 2, 5, 2 ], 499, 17, 
      "prexmodofprecat1group", "X82F10A59867C765D" ], 
  [ "selection of a small cat1-group", "2.6", [ 2, 6, 0 ], 551, 17, 
      "selection of a small cat1-group", "X7B38B960782937EB" ], 
  [ "\033[2XCat1Select\033[102X", "2.6-1", [ 2, 6, 1 ], 561, 18, 
      "cat1select", "X7B8E67D880E380C8" ], 
  [ "\033[2XAllCat1DataGroupsBasic\033[102X", "2.6-2", [ 2, 6, 2 ], 636, 19, 
      "allcat1datagroupsbasic", "X8768CDA180561393" ], 
  [ "\033[2XIdGroup\033[102X", "2.7-1", [ 2, 7, 1 ], 674, 20, "idgroup", 
      "X78D480357BE559AD" ], 
  [ "\033[2XStructureDescription\033[102X", "2.7-1", [ 2, 7, 1 ], 674, 20, 
      "structuredescription", "X78D480357BE559AD" ], 
  [ "2d-mapping", "3.", [ 3, 0, 0 ], 1, 21, "2d-mapping", "X815144D67C1D1AE3" 
     ], 
  [ "morphism of 2d-group", "3.1", [ 3, 1, 0 ], 4, 21, "morphism of 2d-group",
      "X7BBEA95E7AE1F317" ], 
  [ "crossed module morphism", "3.1", [ 3, 1, 0 ], 4, 21, 
      "crossed module morphism", "X7BBEA95E7AE1F317" ], 
  [ "\033[2XSource\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSourceHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "sourcehom", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 21, "rangehom", 
      "X7DE8173F80E07AB1" ], 
  [ "morphism", "3.2", [ 3, 2, 0 ], 22, 21, "morphism", "X78CADE4D7EB1EA44" ],
  [ "\033[2XIsXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 21, 
      "isxmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsPreXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 21, 
      "isprexmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsInjective\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 22, 
      "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 22, 
      "issurjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSingleValued\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 22, 
      "issinglevalued", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsTotal\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 22, "istotal", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsBijective\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 22, 
      "isbijective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsEndo2DimensionalMapping\033[102X", "3.2-2", [ 3, 2, 2 ], 52, 
      22, "isendo2dimensionalmapping", "X7F065FD7822C0A12" ], 
  [ "\033[2XXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "xmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "xmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "prexmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "prexmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X", "3.2-3", 
      [ 3, 2, 3 ], 65, 22, "inclusionmorphism2dimensionaldomains", 
      "X7CEABD6487CF2A38" ], 
  [ "\033[2XInnerAutomorphismXMod\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "innerautomorphismxmod", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "identitymapping", "X7CEABD6487CF2A38" ], 
  [ "display a 2d-mapping", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "display a 2d-mapping", "X7CEABD6487CF2A38" ], 
  [ "order of a 2d-automorphism", "3.2-3", [ 3, 2, 3 ], 65, 22, 
      "order of a 2d-automorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X", "3.2-4", [ 3, 2, 4 ], 
      114, 23, "isomorphismperm2dimensionalgroup", "X7EE95CB284960A8D" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X", "3.2-4", [ 3, 2, 4 ], 
      114, 23, "isomorphismpc2dimensionalgroup", "X7EE95CB284960A8D" ], 
  [ "\033[2XIsomorphismByIsomorphisms\033[102X", "3.2-4", [ 3, 2, 4 ], 114, 
      23, "isomorphismbyisomorphisms", "X7EE95CB284960A8D" ], 
  [ "\033[2XIsCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "iscat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "isprecat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "cat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "cat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "precat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "precat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInclusionMorphism2DimensionalDomains\033[102X", "3.3-1", 
      [ 3, 3, 1 ], 162, 24, "inclusionmorphism2dimensionaldomains", 
      "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInnerAutomorphismCat1\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "innerautomorphismcat1", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.3-1", [ 3, 3, 1 ], 162, 24, 
      "identitymapping", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsomorphismPermObject\033[102X", "3.3-2", [ 3, 3, 2 ], 201, 25, 
      "isomorphismpermobject", "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPerm2DimensionalGroup\033[102X", "3.3-2", [ 3, 3, 2 ], 
      201, 25, "isomorphismperm2dimensionalgroup", "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismFp2DimensionalGroup\033[102X", "3.3-2", [ 3, 3, 2 ], 
      201, 25, "isomorphismfp2dimensionalgroup", "X7C6AF7C285D546B2" ], 
  [ "\033[2XIsomorphismPc2DimensionalGroup\033[102X", "3.3-2", [ 3, 3, 2 ], 
      201, 25, "isomorphismpc2dimensionalgroup", "X7C6AF7C285D546B2" ], 
  [ "\033[2XSmallerDegreePerm2DimensionalDomain\033[102X", "3.3-2", 
      [ 3, 3, 2 ], 201, 25, "smallerdegreeperm2dimensionaldomain", 
      "X7C6AF7C285D546B2" ], 
  [ "operations on morphisms", "3.4", [ 3, 4, 0 ], 249, 26, 
      "operations on morphisms", "X7B09A28579707CAF" ], 
  [ "\033[2XCompositionMorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 252, 26, 
      "compositionmorphism", "X811F886081AAB95F" ], 
  [ "\033[2XKernel\033[102X", "3.4-2", [ 3, 4, 2 ], 277, 26, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XKernel2DimensionalMapping\033[102X", "3.4-2", [ 3, 4, 2 ], 277, 
      26, "kernel2dimensionalmapping", "X7DCD99628504B810" ], 
  [ "\033[2XFactorPreXMod\033[102X", "4.1-1", [ 4, 1, 1 ], 18, 27, 
      "factorprexmod", "X873ED97185D9176E" ], 
  [ "\033[2XNaturalMorphismByNormalSubPreXMod\033[102X", "4.1-1", 
      [ 4, 1, 1 ], 18, 27, "naturalmorphismbynormalsubprexmod", 
      "X873ED97185D9176E" ], 
  [ "\033[2XIntersectionSubXMods\033[102X", "4.1-2", [ 4, 1, 2 ], 47, 28, 
      "intersectionsubxmods", "X8591E25680C5C575" ], 
  [ "\033[2XDisplacement\033[102X", "4.1-3", [ 4, 1, 3 ], 70, 28, 
      "displacement", "X7E20208279038BB8" ], 
  [ "\033[2XDisplacementSubgroup\033[102X", "4.1-3", [ 4, 1, 3 ], 70, 28, 
      "displacementsubgroup", "X7E20208279038BB8" ], 
  [ "\033[2XCommutatorSubXMod\033[102X", "4.1-4", [ 4, 1, 4 ], 118, 29, 
      "commutatorsubxmod", "X86ACB83E7D70C625" ], 
  [ "\033[2XCrossActionSubgroup\033[102X", "4.1-4", [ 4, 1, 4 ], 118, 29, 
      "crossactionsubgroup", "X86ACB83E7D70C625" ], 
  [ "\033[2XDerivedSubXMod\033[102X", "4.1-5", [ 4, 1, 5 ], 143, 29, 
      "derivedsubxmod", "X86E0804B780A7FD6" ], 
  [ "\033[2XFixedPointSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 158, 29, 
      "fixedpointsubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XStabilizerSubgroupXMod\033[102X", "4.1-6", [ 4, 1, 6 ], 158, 29, 
      "stabilizersubgroupxmod", "X85640DD17F5A2949" ], 
  [ "\033[2XCentreXMod\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 30, 
      "centrexmod", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralizer\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 30, 
      "centralizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XNormalizer\033[102X", "4.1-7", [ 4, 1, 7 ], 180, 30, 
      "normalizer", "X7B57446086BA1BF0" ], 
  [ "\033[2XCentralQuotient\033[102X", "4.1-8", [ 4, 1, 8 ], 215, 30, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsAbelian2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 
      30, "isabelian2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsAspherical2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 
      234, 30, "isaspherical2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XIsSimplyConnected2DimensionalGroup\033[102X", "4.1-9", 
      [ 4, 1, 9 ], 234, 30, "issimplyconnected2dimensionalgroup", 
      "X7F4222757B0E08B6" ], 
  [ "\033[2XIsFaithful2DimensionalGroup\033[102X", "4.1-9", [ 4, 1, 9 ], 234, 
      30, "isfaithful2dimensionalgroup", "X7F4222757B0E08B6" ], 
  [ "\033[2XLowerCentralSeriesOfXMod\033[102X", "4.1-10", [ 4, 1, 10 ], 264, 
      31, "lowercentralseriesofxmod", "X87C524C08588AAC0" ], 
  [ "\033[2XIsNilpotent2DimensionalGroup\033[102X", "4.1-10", [ 4, 1, 10 ], 
      264, 31, "isnilpotent2dimensionalgroup", "X87C524C08588AAC0" ], 
  [ "\033[2XNilpotencyClass2DimensionalGroup\033[102X", "4.1-10", 
      [ 4, 1, 10 ], 264, 31, "nilpotencyclass2dimensionalgroup", 
      "X87C524C08588AAC0" ], 
  [ "\033[2XAllXMods\033[102X", "4.1-11", [ 4, 1, 11 ], 319, 32, "allxmods", 
      "X81EE2188863E6E85" ], 
  [ "\033[2XIsomorphismXMods\033[102X", "4.1-12", [ 4, 1, 12 ], 353, 32, 
      "isomorphismxmods", "X7C67623F797A0301" ], 
  [ "\033[2XAllXModsUpToIsomorphism\033[102X", "4.1-12", [ 4, 1, 12 ], 353, 
      32, "allxmodsuptoisomorphism", "X7C67623F797A0301" ], 
  [ "\033[2XIsoclinism\033[102X", "4.2-1", [ 4, 2, 1 ], 379, 33, 
      "isoclinism", "X802A38467C55732E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X", "4.2-1", [ 4, 2, 1 ], 379, 33, 
      "areisoclinicdomains", "X802A38467C55732E" ], 
  [ "\033[2XIsStemDomain\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 33, 
      "isstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 33, 
      "isoclinicstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XAllStemGroupIds\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 33, 
      "allstemgroupids", "X857685AA8398C9A9" ], 
  [ "\033[2XAllStemGroupFamilies\033[102X", "4.2-2", [ 4, 2, 2 ], 412, 33, 
      "allstemgroupfamilies", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicRank\033[102X", "4.2-3", [ 4, 2, 3 ], 450, 34, 
      "isoclinicrank", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X", "4.2-3", [ 4, 2, 3 ], 450, 34, 
      "isoclinicmiddlelength", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinism\033[102X", "4.3-1", [ 4, 3, 1 ], 472, 34, 
      "isoclinism", "X802A38467C55732E" ], 
  [ "\033[2XAreIsoclinicDomains\033[102X", "4.3-1", [ 4, 3, 1 ], 472, 34, 
      "areisoclinicdomains", "X802A38467C55732E" ], 
  [ "\033[2XIsStemDomain\033[102X", "4.3-2", [ 4, 3, 2 ], 509, 35, 
      "isstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicStemDomain\033[102X", "4.3-2", [ 4, 3, 2 ], 509, 35, 
      "isoclinicstemdomain", "X857685AA8398C9A9" ], 
  [ "\033[2XIsoclinicRank\033[102X", "4.3-3", [ 4, 3, 3 ], 529, 35, 
      "isoclinicrank", "X85D39FD179B782D5" ], 
  [ "\033[2XIsoclinicMiddleLength\033[102X", "4.3-3", [ 4, 3, 3 ], 529, 35, 
      "isoclinicmiddlelength", "X85D39FD179B782D5" ], 
  [ "up 2d-mapping of 2d-group", "5.", [ 5, 0, 0 ], 1, 36, 
      "up 2d-mapping of 2d-group", "X7C01AE7783898705" ], 
  [ "Whitehead multiplication", "5.1", [ 5, 1, 0 ], 4, 36, 
      "whitehead multiplication", "X78790B7D87D9FD73" ], 
  [ "\033[2XIsDerivation\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "isderivation", "X82FE679F79FDBF75" ], 
  [ "\033[2XIsSection\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 36, "issection", 
      "X82FE679F79FDBF75" ], 
  [ "\033[2XIsUp2DimensionalMapping\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "isup2dimensionalmapping", "X82FE679F79FDBF75" ], 
  [ "derivation, of crossed module", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "derivation of crossed module", "X82FE679F79FDBF75" ], 
  [ "Whitehead monoid", "5.1-1", [ 5, 1, 1 ], 7, 36, "whitehead monoid", 
      "X82FE679F79FDBF75" ], 
  [ "regular derivation", "5.1-1", [ 5, 1, 1 ], 7, 36, "regular derivation", 
      "X82FE679F79FDBF75" ], 
  [ "Whitehead group", "5.1-1", [ 5, 1, 1 ], 7, 36, "whitehead group", 
      "X82FE679F79FDBF75" ], 
  [ "section, of cat1-group", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "section of cat1-group", "X82FE679F79FDBF75" ], 
  [ "Whitehead multiplication", "5.1-1", [ 5, 1, 1 ], 7, 36, 
      "whitehead multiplication", "X82FE679F79FDBF75" ], 
  [ "\033[2XDerivationByImages\033[102X", "5.1-2", [ 5, 1, 2 ], 55, 36, 
      "derivationbyimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XSectionByImages\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 37, 
      "sectionbyimages", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XSectionByDerivation\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 37, 
      "sectionbyderivation", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XDerivationBySection\033[102X", "5.1-3", [ 5, 1, 3 ], 104, 37, 
      "derivationbysection", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XRegularDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "regularderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XAllDerivations\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "allderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XRegularSections\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "regularsections", "X84CD856C84BDB019" ], 
  [ "\033[2XAllSections\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "allsections", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesList\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "imageslist", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesTable\033[102X", "5.2-1", [ 5, 2, 1 ], 136, 38, 
      "imagestable", "X84CD856C84BDB019" ], 
  [ "\033[2XCompositeDerivation\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 39, 
      "compositederivation", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpImagePositions\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 39, 
      "upimagepositions", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpGeneratorImages\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 39, 
      "upgeneratorimages", "X804BC7FB7CD0B325" ], 
  [ "\033[2XCompositeSection\033[102X", "5.2-2", [ 5, 2, 2 ], 185, 39, 
      "compositesection", "X804BC7FB7CD0B325" ], 
  [ "\033[2XWhiteheadGroupTable\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 39, 
      "whiteheadgrouptable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadMonoidTable\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 39, 
      "whiteheadmonoidtable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadPermGroup\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 39, 
      "whiteheadpermgroup", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadTransMonoid\033[102X", "5.2-3", [ 5, 2, 3 ], 219, 39, 
      "whiteheadtransmonoid", "X7F4E9D127E188A63" ], 
  [ "actor", "6.1", [ 6, 1, 0 ], 4, 41, "actor", "X7B853602873FC7AB" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 41, 
      "automorphismpermgroup", "X80F121357F06E72D" ], 
  [ "\033[2XGeneratingAutomorphisms\033[102X", "6.1-1", [ 6, 1, 1 ], 15, 41, 
      "generatingautomorphisms", "X80F121357F06E72D" ], 
  [ "\033[2XPermAutomorphismAsXModMorphism\033[102X", "6.1-1", [ 6, 1, 1 ], 
      15, 41, "permautomorphismasxmodmorphism", "X80F121357F06E72D" ], 
  [ "\033[2XWhiteheadXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 42, 
      "whiteheadxmod", "X790EBC7C7D320C03" ], 
  [ "\033[2XLueXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 42, "luexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XNorrieXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 42, "norriexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XActorXMod\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 42, "actorxmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 42, 
      "automorphismpermgroup", "X790EBC7C7D320C03" ], 
  [ "crossed square", "6.1-2", [ 6, 1, 2 ], 54, 42, "crossed square", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XXModCentre\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 44, 
      "xmodcentre", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerActorXMod\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 44, 
      "inneractorxmod", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerMorphism\033[102X", "6.1-3", [ 6, 1, 3 ], 154, 44, 
      "innermorphism", "X85CF21F57F0F1329" ], 
  [ "\033[2XCoproductXMod\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 45, 
      "coproductxmod", "X7C01F5D98046E44B" ], 
  [ "induced crossed module", "7.2", [ 7, 2, 0 ], 53, 46, 
      "induced crossed module", "X7966FF497C36C465" ], 
  [ "\033[2XInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 56, 46, 
      "inducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XInducedCat1\033[102X", "7.2-1", [ 7, 2, 1 ], 56, 46, 
      "inducedcat1", "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 56, 46, 
      "isinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XMorphismOfInducedXMod\033[102X", "7.2-1", [ 7, 2, 1 ], 56, 46, 
      "morphismofinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XAllInducedXMods\033[102X", "7.2-2", [ 7, 2, 2 ], 162, 48, 
      "allinducedxmods", "X7B24D47F8078540F" ], 
  [ "3d-group", "8.", [ 8, 0, 0 ], 1, 49, "3d-group", "X7CE761747B3700F9" ], 
  [ "3d-domain", "8.", [ 8, 0, 0 ], 1, 49, "3d-domain", "X7CE761747B3700F9" ],
  [ "crossed square", "8.1", [ 8, 1, 0 ], 7, 49, "crossed square", 
      "X7B9D4AC87B418C2E" ], 
  [ "crossed pairing", "8.1", [ 8, 1, 0 ], 7, 49, "crossed pairing", 
      "X7B9D4AC87B418C2E" ], 
  [ "\033[2XCrossedSquare\033[102X", "8.2-1", [ 8, 2, 1 ], 127, 51, 
      "crossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCrossedSquareByNormalSubgroups\033[102X", "8.2-1", [ 8, 2, 1 ], 
      127, 51, "crossedsquarebynormalsubgroups", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XActorCrossedSquare\033[102X", "8.2-1", [ 8, 2, 1 ], 127, 51, 
      "actorcrossedsquare", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XTranspose3dGroup\033[102X", "8.2-1", [ 8, 2, 1 ], 127, 51, 
      "transpose3dgroup", "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XName\033[102X", "8.2-1", [ 8, 2, 1 ], 127, 51, "name", 
      "X87FBE3CE87DC8CD5" ], 
  [ "\033[2XCentralQuotient\033[102X", "8.2-2", [ 8, 2, 2 ], 205, 52, 
      "centralquotient", "X814D9E1E78EEE665" ], 
  [ "\033[2XIsCrossedSquare\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "iscrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XIs3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "is3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPerm3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "isperm3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPc3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "ispc3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsFp3dObject\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "isfp3dobject", "X8645AA3686F126D5" ], 
  [ "\033[2XIsPreCrossedSquare\033[102X", "8.2-3", [ 8, 2, 3 ], 247, 52, 
      "isprecrossedsquare", "X8645AA3686F126D5" ], 
  [ "\033[2XUp2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "up2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XLeft2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "left2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDown2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "down2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XRight2DimensionalGroup\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "right2dimensionalgroup", "X8679A5EC79200323" ], 
  [ "\033[2XDiagonalAction\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "diagonalaction", "X8679A5EC79200323" ], 
  [ "\033[2XCrossedPairing\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "crossedpairing", "X8679A5EC79200323" ], 
  [ "\033[2XImageElmCrossedPairing\033[102X", "8.2-4", [ 8, 2, 4 ], 259, 53, 
      "imageelmcrossedpairing", "X8679A5EC79200323" ], 
  [ "morphism of 3d-group", "8.3", [ 8, 3, 0 ], 296, 53, 
      "morphism of 3d-group", "X78A79A7E85128C7B" ], 
  [ "crossed square morphism", "8.3", [ 8, 3, 0 ], 296, 53, 
      "crossed square morphism", "X78A79A7E85128C7B" ], 
  [ "3d-mapping", "8.3", [ 8, 3, 0 ], 296, 53, "3d-mapping", 
      "X78A79A7E85128C7B" ], 
  [ "\033[2XSource\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 53, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 53, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XUp2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 53, 
      "up2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XLeft2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 
      53, "left2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XDown2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 
      53, "down2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRight2DimensionalMorphism\033[102X", "8.3-1", [ 8, 3, 1 ], 302, 
      53, "right2dimensionalmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsCrossedSquareMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 316, 54, 
      "iscrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsPreCrossedSquareMorphism\033[102X", "8.3-2", [ 8, 3, 2 ], 316, 
      54, "isprecrossedsquaremorphism", "X8284240C7B9BB783" ], 
  [ "\033[2XIsBijective\033[102X", "8.3-2", [ 8, 3, 2 ], 316, 54, 
      "isbijective", "X8284240C7B9BB783" ], 
  [ "\033[2XIsEndomorphism3dObject\033[102X", "8.3-2", [ 8, 3, 2 ], 316, 54, 
      "isendomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "\033[2XIsAutomorphism3dObject\033[102X", "8.3-2", [ 8, 3, 2 ], 316, 54, 
      "isautomorphism3dobject", "X8284240C7B9BB783" ], 
  [ "cat2-group", "8.4", [ 8, 4, 0 ], 380, 55, "cat2-group", 
      "X80364E167D922546" ], 
  [ "\033[2XCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 451, 56, "cat2group", 
      "X849D845586F92444" ], 
  [ "\033[2XPreCat2Group\033[102X", "8.4-1", [ 8, 4, 1 ], 451, 56, 
      "precat2group", "X849D845586F92444" ], 
  [ "\033[2XPreCat2GroupByPreCat1Groups\033[102X", "8.4-1", [ 8, 4, 1 ], 451, 
      56, "precat2groupbyprecat1groups", "X849D845586F92444" ], 
  [ "\033[2XCat2GroupOfCrossedSquare\033[102X", "8.4-2", [ 8, 4, 2 ], 472, 
      56, "cat2groupofcrossedsquare", "X7D46CB517FCAA83B" ], 
  [ "\033[2XCrossedSquareOfCat2Group\033[102X", "8.4-2", [ 8, 4, 2 ], 472, 
      56, "crossedsquareofcat2group", "X7D46CB517FCAA83B" ], 
  [ "catn-group", "8.5", [ 8, 5, 0 ], 495, 57, "catn-group", 
      "X7DAD64517D4B1BC5" ], 
  [ "crossed module of groupoids", "9.", [ 9, 0, 0 ], 1, 58, 
      "crossed module of groupoids", "X80B3A81B7E5CA3A9" ], 
  [ "crossed module over a groupoid", "9.1", [ 9, 1, 0 ], 4, 58, 
      "crossed module over a groupoid", "X847F4ED77F50528C" ], 
  [ "2dimensional-domain with objects", "9.1", [ 9, 1, 0 ], 4, 58, 
      "2dimensional-domain with objects", "X847F4ED77F50528C" ], 
  [ "\033[2XDiscreteNormalPreXModWithObjects\033[102X", "9.1-1", [ 9, 1, 1 ], 
      14, 58, "discretenormalprexmodwithobjects", "X7A8F33BC7E00A6B8" ], 
  [ "\033[2XPreXModWithObjectsObj\033[102X", "9.1-1", [ 9, 1, 1 ], 14, 58, 
      "prexmodwithobjectsobj", "X7A8F33BC7E00A6B8" ], 
  [ "inclusion mapping", "10.1", [ 10, 1, 0 ], 15, 59, "inclusion mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "restriction mapping", "10.1", [ 10, 1, 0 ], 15, 59, 
      "restriction mapping", "X844AFC3A7DD6E190" ], 
  [ "\033[2XInclusionMappingGroups\033[102X", "10.1-1", [ 10, 1, 1 ], 21, 59, 
      "inclusionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XMappingToOne\033[102X", "10.1-1", [ 10, 1, 1 ], 21, 59, 
      "mappingtoone", "X7F8E297F7C84DE51" ], 
  [ "\033[2XInnerAutomorphismsByNormalSubgroup\033[102X", "10.1-2", 
      [ 10, 1, 2 ], 41, 60, "innerautomorphismsbynormalsubgroup", 
      "X81D29E737F3D4878" ], 
  [ "\033[2XIsGroupOfAutomorphisms\033[102X", "10.1-2", [ 10, 1, 2 ], 41, 60, 
      "isgroupofautomorphisms", "X81D29E737F3D4878" ], 
  [ "abelian module", "10.2", [ 10, 2, 0 ], 60, 60, "abelian module", 
      "X852BD9CA84C2AFF0" ], 
  [ "\033[2XAbelianModuleObject\033[102X", "10.2-1", [ 10, 2, 1 ], 63, 60, 
      "abelianmoduleobject", "X806DEFCC859BB4F1" ], 
  [ "\033[2XIsAbelianModule\033[102X", "10.2-1", [ 10, 2, 1 ], 63, 60, 
      "isabelianmodule", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleGroup\033[102X", "10.2-1", [ 10, 2, 1 ], 63, 60, 
      "abelianmodulegroup", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleAction\033[102X", "10.2-1", [ 10, 2, 1 ], 63, 60, 
      "abelianmoduleaction", "X806DEFCC859BB4F1" ], 
  [ "version 1 for \033[5XGAP\033[105X 3", "11.1-1", [ 11, 1, 1 ], 20, 62, 
      "version 1 for gap 3", "X86E288B17E976C5E" ], 
  [ "version 2.001 for \033[5XGAP\033[105X 4", "11.1-3", [ 11, 1, 3 ], 38, 
      62, "version 2.001 for gap 4", "X7DF294D2787047B1" ] ]
);
