## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "IO_ForHomalg" );

LoadPackage( "GaussForHomalg" );

LoadPackage( "ToricVarieties" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/ClassAndPicardGroupOfP1P1.g", "../examples/ClassAndPicardGroupOfP1P1Clean.g", "../examples/ClassAndPicardGroupOfP1P1Output.g", "../examples/CompleteNonProjective.g", "../examples/CompleteNonProjectiveClean.g", "../examples/CompleteNonProjectiveOutput.g", "../examples/ComplexPlane.g", "../examples/FunctorExample.g", "../examples/Hirzebruch5.g", "../examples/Hirzebruch5Clean.g", "../examples/Hirzebruch5Output.g", "../examples/HirzebruchSurface2.3.4.g", "../examples/NonSimplicialVariety.g", "../examples/P1Morphism.g", "../examples/P1P1AsPolytope.g", "../examples/P1P1AsPolytopeClean.g", "../examples/P1P1AsPolytopeOutput.g", "../examples/ProductsOfProjectiveVarieties.g", "../examples/ProjectiveSpacesViaFans.g", "../examples/RationalNormalcone2.3.4.g", "../examples/RationalNormalcone7.g", "../examples/RationalNormalcone7Clean.g", "../examples/RationalNormalcone7Output.g", "../examples/StopSign.g", "../examples/blowupC4onC.g", "../examples/blowupclean.g", "../examples/example1.g", "../examples/example1clean.g", "../examples/example2-Hirzebruch.g", "../examples/example2clean.g", "../examples/example3-Sepp.g", "../examples/example3clean.g", "../examples/example4clean.g", "../examples/productsclean.g", "../gap/AffineToricVarieties.gd", "../gap/AffineToricVarieties.gi", "../gap/Blowups.gd", "../gap/Blowups.gi", "../gap/FunctorsTorVar.gd", "../gap/FunctorsTorVar.gi", "../gap/GroebnerBasisOfToricIdeal.gd", "../gap/GroebnerBasisOfToricIdeal.gi", "../gap/LITorDiv.gi", "../gap/LITorSubvar.gi", "../gap/LITorVar.gi", "../gap/ProjectiveToricVarieties.gd", "../gap/ProjectiveToricVarieties.gi", "../gap/Tools.gd", "../gap/Tools.gi", "../gap/ToricDivisors.gd", "../gap/ToricDivisors.gi", "../gap/ToricMorphisms.gd", "../gap/ToricMorphisms.gi", "../gap/ToricSubvarieties.gd", "../gap/ToricSubvarieties.gi", "../gap/ToricVarieties.gd", "../gap/ToricVarieties.gi", "../init.g", "../makedoc.g", "../read.g", "_Chunks.xml" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "ToricVarieties.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
