\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Many-object structures}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Magmas with objects; arrows}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }MagmaWithObjects}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsDomainWithObjects}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Arrow}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }IsSinglePieceDomain}}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Semigroups with objects}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }SemigroupWithObjects}}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Monoids with objects}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }MonoidWithObjects}}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Generators of magmas with objects}}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }GeneratorsOfMagmaWithObjects}}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Structures with more than one piece}}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }UnionOfPieces (for magmas with objects)}}{11}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Mappings of many-object structures}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Homomorphisms of magmas with objects}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }MagmaWithObjectsHomomorphism}}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Homomorphisms of semigroups and monoids with objects}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Homomorphisms to more than one piece}}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }HomomorphismByUnion (for magmas with objects)}}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsInjectiveOnObjects}}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Mappings defined by a function}}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }MappingWithObjectsByFunction}}{17}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Groupoids}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Groupoids: their properties and attributes}}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }SinglePieceGroupoid}}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ObjectList (for groupoids)}}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsPermGroupoid}}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }UnionOfPieces (for groupoids)}}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }HomogeneousGroupoid}}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }DirectProductOp}}{23}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Groupoid elements; stars; costars; homsets}}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }GroupoidElement}}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IdentityArrow}}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }Order}}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }ObjectStar}}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Subgroupoids}}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Subgroupoid}}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }SubgroupoidWithRays}}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }SubgroupoidByObjects}}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }SubgroupoidByPieces}}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }FullTrivialSubgroupoid}}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }DiscreteSubgroupoid}}{29}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }SinglePieceSubgroupoidByGenerators}}{29}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Left, right and double cosets}}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }RightCoset}}{30}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Conjugation}}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }\texttt {\char 94\relax }}}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }ConjugateGroupoid}}{32}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Groupoids formed using isomorphisms}}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }GroupoidByIsomorphisms}}{32}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Groupoids whose objects form a monoid}}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }SinglePieceGroupoidWithRays}}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }RightActionGroupoid}}{34}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Homomorphisms of Groupoids}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Homomorphisms from a connected groupoid}}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }GroupoidHomomorphismFromSinglePiece}}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Properties and attributes of groupoid homomorphisms}}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Properties of a groupoid homomorphism}}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Attributes of a groupoid homomorphism}}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }RootGroupHomomorphism}}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }ImagesOfObjects}}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }ImageElementsOfRays}}{39}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }ObjectGroupHomomorphism}}{39}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Special types of groupoid homomorphism}}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }InclusionMappingGroupoids}}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }RestrictedMappingGroupoids}}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsomorphismNewObjects (for groupoids)}}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }IsomorphismStandardGroupoid}}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }IsomorphismPermGroupoid}}{42}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Homomorphisms to a connected groupoid}}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }HomomorphismToSinglePiece (for groupoids)}}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }GroupoidHomomorphismFromHomogeneousDiscrete}}{43}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Homomorphisms to more than one piece}}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }HomomorphismByUnion (for groupoids)}}{44}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }IsomorphismGroupoids}}{45}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Automorphisms of groupoids}}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }GroupoidAutomorphismByObjectPerm}}{46}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }Automorphisms of a groupoid with rays}}{47}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }AutomorphismGroupOfGroupoid}}{48}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }Inner automorphisms}}{49}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }GroupoidAutomorphismByGroupAutos}}{50}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color {Chapter }AutomorphismGroupoidOfGroupoid}}{51}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Matrix representations of groupoids}}{52}{section.5.7}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Graphs of Groups and Groupoids}}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Digraphs}}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }FpWeightedDigraph}}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Graphs of Groups}}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }GraphOfGroups}}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsGraphOfFpGroups}}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }RightTransversalsOfGraphOfGroups}}{57}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Words in a Graph of Groups and their normal forms}}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }GraphOfGroupsWord}}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }ReducedGraphOfGroupsWord}}{58}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Free products with amalgamation and HNN extensions}}{58}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }FreeProductWithAmalgamation}}{58}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }ReducedImageElm}}{60}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }HnnExtension}}{60}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }GraphsOfGroupoids and their Words}}{61}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }GraphOfGroupoids}}{61}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }GraphOfGroupoidsWord}}{63}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Technical Notes}}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Many object structures}}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Many object homomorphisms}}{66}{section.7.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Development History}}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Versions of the Package}}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }What needs to be done next?}}{68}{section.8.2}
\contentsline {chapter}{References}{69}{chapter*.5}
\contentsline {chapter}{Index}{70}{section*.6}
