## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "4ti2Interface" );

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/doc/Groebner.g", "../examples/doc/HilbertBasis.g", "../examples/doc/HilbertBasis2.g", "../gap/4ti2Interface.gd", "../gap/4ti2Interface.gi", "../gap/Julia.gd", "../gap/Julia.gi", "../init.g", "../makedoc.g", "../read.g", "/home/gap/.gap/pkg/homalg_project/tmp/4ti2Interface-2020.10-02/doc/_Chunks.xml" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "4ti2Interface.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
