#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "polycyclic",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 46, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 57, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XPreface\033[0X", "1", [ 1, 0, 0 ], 1, 9, "preface", 
      "X874E1D45845007FE" ], 
  [ "\033[1XIntroduction to polycyclic presentations\033[0X", "2", 
      [ 2, 0, 0 ], 1, 10, "introduction to polycyclic presentations", 
      "X792561B378D95B23" ], 
  [ "\033[1XCollectors\033[0X", "3", [ 3, 0, 0 ], 1, 12, "collectors", 
      "X792305CC81E8606A" ], 
  [ "\033[1XConstructing a Collector\033[0X", "3.1", [ 3, 1, 0 ], 33, 12, 
      "constructing a collector", "X800FD91386C08CD8" ], 
  [ "\033[1XAccessing Parts of a Collector\033[0X", "3.2", [ 3, 2, 0 ], 220, 
      15, "accessing parts of a collector", "X818484817C3BAAE6" ], 
  [ "\033[1XSpecial Features\033[0X", "3.3", [ 3, 3, 0 ], 288, 17, 
      "special features", "X79AEB3477800DC16" ], 
  [ "\033[1XPcp-groups - polycyclically presented groups\033[0X", "4", 
      [ 4, 0, 0 ], 1, 19, "pcp-groups - polycyclically presented groups", 
      "X7E2AF25881CF7307" ], 
  [ "\033[1XPcp-elements -- elements of a pc-presented group\033[0X", "4.1", 
      [ 4, 1, 0 ], 4, 19, "pcp-elements -- elements of a pc-presented group", 
      "X7882F0F57ABEB680" ], 
  [ "\033[1XMethods for pcp-elements\033[0X", "4.2", [ 4, 2, 0 ], 54, 20, 
      "methods for pcp-elements", "X790471D07A953E12" ], 
  [ "\033[1XPcp-groups - groups of pcp-elements\033[0X", "4.3", [ 4, 3, 0 ], 
      156, 22, "pcp-groups - groups of pcp-elements", "X7A4EF7C68151905A" ], 
  [ "\033[1XBasic methods and functions for pcp-groups\033[0X", "5", 
      [ 5, 0, 0 ], 1, 23, "basic methods and functions for pcp-groups", 
      "X7B9B85AE7C9B13EE" ], 
  [ "\033[1XElementary methods for pcp-groups\033[0X", "5.1", [ 5, 1, 0 ], 
      10, 23, "elementary methods for pcp-groups", "X821360107E355B88" ], 
  [ "\033[1XElementary properties of pcp-groups\033[0X", "5.2", [ 5, 2, 0 ], 
      94, 25, "elementary properties of pcp-groups", "X80E88168866D54F3" ], 
  [ "\033[1XSubgroups of pcp-groups\033[0X", "5.3", [ 5, 3, 0 ], 133, 26, 
      "subgroups of pcp-groups", "X85A7E26C7E14AFBA" ], 
  [ "\033[1XPolycyclic presentation sequences for subfactors\033[0X", "5.4", 
      [ 5, 4, 0 ], 211, 27, "polycyclic presentation sequences for subfactors"
        , "X803D62BC86EF07D0" ], 
  [ "\033[1XFactor groups of pcp-groups\033[0X", "5.5", [ 5, 5, 0 ], 359, 30, 
      "factor groups of pcp-groups", "X845D29B478CA7656" ], 
  [ "\033[1XHomomorphisms for pcp-groups\033[0X", "5.6", [ 5, 6, 0 ], 383, 
      30, "homomorphisms for pcp-groups", "X82E643F178E765EA" ], 
  [ "\033[1XChanging the defining pc-presentation\033[0X", "5.7", 
      [ 5, 7, 0 ], 434, 31, "changing the defining pc-presentation", 
      "X7C873F807D4F3A3C" ], 
  [ "\033[1XPrinting a pc-presentation\033[0X", "5.8", [ 5, 8, 0 ], 475, 32, 
      "printing a pc-presentation", "X85E681027AF19B1E" ], 
  [ "\033[1XConverting to and from a presentation\033[0X", "5.9", 
      [ 5, 9, 0 ], 496, 32, "converting to and from a presentation", 
      "X826ACBBB7A977206" ], 
  [ "\033[1XLibraries and examples of pcp-groups\033[0X", "6", [ 6, 0, 0 ], 
      1, 34, "libraries and examples of pcp-groups", "X78CEF1F27ED8D7BB" ], 
  [ "\033[1XLibraries of various types of polycyclic groups\033[0X", "6.1", 
      [ 6, 1, 0 ], 4, 34, "libraries of various types of polycyclic groups", 
      "X84A48FAB83934263" ], 
  [ "\033[1XSome assorted example groups\033[0X", "6.2", [ 6, 2, 0 ], 85, 35, 
      "some assorted example groups", "X806FBA4A7CB8FB71" ], 
  [ "\033[1XHigher level methods for pcp-groups\033[0X", "7", [ 7, 0, 0 ], 1, 
      37, "higher level methods for pcp-groups", "X85BB6FE078679DAF" ], 
  [ "\033[1XSubgroup series in pcp-groups\033[0X", "7.1", [ 7, 1, 0 ], 9, 37, 
      "subgroup series in pcp-groups", "X8266A0A2821D98A1" ], 
  [ "\033[1XOrbit stabilizer methods for pcp-groups\033[0X", "7.2", 
      [ 7, 2, 0 ], 146, 40, "orbit stabilizer methods for pcp-groups", 
      "X7CE2DA437FD2B383" ], 
  [ "\033[1XCentralizers, Normalizers and Intersections\033[0X", "7.3", 
      [ 7, 3, 0 ], 259, 42, "centralizers normalizers and intersections", 
      "X80E3B42E792532B3" ], 
  [ "\033[1XFinite subgroups\033[0X", "7.4", [ 7, 4, 0 ], 303, 42, 
      "finite subgroups", "X7CF015E87A2B2388" ], 
  [ "\033[1XSubgroups of finite index and maximal subgroups\033[0X", "7.5", 
      [ 7, 5, 0 ], 375, 44, "subgroups of finite index and maximal subgroups",
      "X7D9F737F80F6E396" ], 
  [ "\033[1XFurther attributes for pcp-groups based on the Fitting subgroup\
\033[0X", "7.6", [ 7, 6, 0 ], 436, 45, 
      "further attributes for pcp-groups based on the fitting subgroup", 
      "X785E0E877AB1D549" ], 
  [ "\033[1XFunctions for nilpotent groups\033[0X", "7.7", [ 7, 7, 0 ], 485, 
      46, "functions for nilpotent groups", "X878DBDC77CCA4F7E" ], 
  [ "\033[1XRandom methods for pcp-groups\033[0X", "7.8", [ 7, 8, 0 ], 533, 
      47, "random methods for pcp-groups", "X8640F9D47A1F7434" ], 
  [ "\033[1XNon-abelian tensor product and Schur extensions\033[0X", "7.9", 
      [ 7, 9, 0 ], 570, 47, "non-abelian tensor product and schur extensions",
      "X824142B784453DB9" ], 
  [ "\033[1XSchur covers and Schur towers\033[0X", "7.10", [ 7, 10, 0 ], 830, 
      52, "schur covers and schur towers", "X7DE87290816C52C4" ], 
  [ "\033[1XCohomology for pcp-groups\033[0X", "8", [ 8, 0, 0 ], 1, 53, 
      "cohomology for pcp-groups", "X796AB9787E2A752C" ], 
  [ "\033[1XCohomology records\033[0X", "8.1", [ 8, 1, 0 ], 13, 53, 
      "cohomology records", "X875758FA7C6F5CE1" ], 
  [ "\033[1XCohomology groups\033[0X", "8.2", [ 8, 2, 0 ], 71, 54, 
      "cohomology groups", "X874759D582393441" ], 
  [ "\033[1XExtended 1-cohomology\033[0X", "8.3", [ 8, 3, 0 ], 156, 55, 
      "extended 1-cohomology", "X79610E9178BD0C54" ], 
  [ "\033[1XExtensions and Complements\033[0X", "8.4", [ 8, 4, 0 ], 203, 56, 
      "extensions and complements", "X853E51787A24AE00" ], 
  [ "\033[1XConstructing pcp groups as extensions\033[0X", "8.5", 
      [ 8, 5, 0 ], 280, 58, "constructing pcp groups as extensions", 
      "X823771527DBD857D" ], 
  [ "\033[1XMatrix Representations\033[0X", "9", [ 9, 0, 0 ], 1, 60, 
      "matrix representations", "X858D1BB07A8FBF87" ], 
  [ "\033[1XUnitriangular matrix groups\033[0X", "9.1", [ 9, 1, 0 ], 8, 60, 
      "unitriangular matrix groups", "X7D0ED06C7E6A457D" ], 
  [ "\033[1XUpper unitriangular matrix groups\033[0X", "9.2", [ 9, 2, 0 ], 
      27, 60, "upper unitriangular matrix groups", "X79A8A51B84E4BF8C" ], 
  [ "\033[1XObsolete Functions and Name Changes\033[0X", "a", [ "A", 0, 0 ], 
      1, 63, "obsolete functions and name changes", "X874ECE907CAF380D" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 64, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 64, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 66, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 46, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XFromTheLeftCollector\033[0X", "3.1-1", [ 3, 1, 1 ], 43, 12, 
      "fromtheleftcollector", "X8382A4E78706DE65" ], 
  [ "\033[2XSetRelativeOrder\033[0X", "3.1-2", [ 3, 1, 2 ], 66, 13, 
      "setrelativeorder", "X79A308B28183493B" ], 
  [ "\033[2XSetRelativeOrderNC\033[0X", "3.1-2", [ 3, 1, 2 ], 66, 13, 
      "setrelativeordernc", "X79A308B28183493B" ], 
  [ "\033[2XSetPower\033[0X", "3.1-3", [ 3, 1, 3 ], 96, 13, "setpower", 
      "X7BC319BA8698420C" ], 
  [ "\033[2XSetPowerNC\033[0X", "3.1-3", [ 3, 1, 3 ], 96, 13, "setpowernc", 
      "X7BC319BA8698420C" ], 
  [ "\033[2XSetConjugate\033[0X", "3.1-4", [ 3, 1, 4 ], 113, 14, 
      "setconjugate", "X86A08D887E049347" ], 
  [ "\033[2XSetConjugateNC\033[0X", "3.1-4", [ 3, 1, 4 ], 113, 14, 
      "setconjugatenc", "X86A08D887E049347" ], 
  [ "\033[2XSetCommutator\033[0X", "3.1-5", [ 3, 1, 5 ], 129, 14, 
      "setcommutator", "X7B25997C7DF92B6D" ], 
  [ "\033[2XUpdatePolycyclicCollector\033[0X", "3.1-6", [ 3, 1, 6 ], 142, 14, 
      "updatepolycycliccollector", "X7E9903F57BC5CC24" ], 
  [ "\033[2XIsConfluent\033[0X", "3.1-7", [ 3, 1, 7 ], 155, 14, 
      "isconfluent", "X8006790B86328CE8" ], 
  [ "\033[2XRelativeOrders\033[0X", "3.2-1", [ 3, 2, 1 ], 223, 15, 
      "relativeorders", "X7DD0DF677AC1CF10" ], 
  [ "\033[2XGetPower\033[0X", "3.2-2", [ 3, 2, 2 ], 229, 15, "getpower", 
      "X844C0A478735EF4B" ], 
  [ "\033[2XGetPowerNC\033[0X", "3.2-2", [ 3, 2, 2 ], 229, 15, "getpowernc", 
      "X844C0A478735EF4B" ], 
  [ "\033[2XGetConjugate\033[0X", "3.2-3", [ 3, 2, 3 ], 241, 16, 
      "getconjugate", "X865160E07FA93E00" ], 
  [ "\033[2XGetConjugateNC\033[0X", "3.2-3", [ 3, 2, 3 ], 241, 16, 
      "getconjugatenc", "X865160E07FA93E00" ], 
  [ "\033[2XNumberOfGenerators\033[0X", "3.2-4", [ 3, 2, 4 ], 254, 16, 
      "numberofgenerators", "X7D6A26A4871FF51A" ], 
  [ "\033[2XObjByExponents\033[0X", "3.2-5", [ 3, 2, 5 ], 260, 16, 
      "objbyexponents", "X873ECF388503E5DE" ], 
  [ "\033[2XExponentsByObj\033[0X", "3.2-6", [ 3, 2, 6 ], 268, 16, 
      "exponentsbyobj", "X85BCB97B8021EAD6" ], 
  [ "\033[2XIsWeightedCollector\033[0X", "3.3-1", [ 3, 3, 1 ], 294, 17, 
      "isweightedcollector", "X82EE2ACD7B8C178B" ], 
  [ "\033[2XAddHallPolynomials\033[0X", "3.3-2", [ 3, 3, 2 ], 305, 17, 
      "addhallpolynomials", "X7A1D7ED68334282C" ], 
  [ "\033[2XString\033[0X", "3.3-3", [ 3, 3, 3 ], 314, 17, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XFTLCollectorPrintTo\033[0X", "3.3-4", [ 3, 3, 4 ], 320, 17, 
      "ftlcollectorprintto", "X7ED466B6807D16FE" ], 
  [ "\033[2XFTLCollectorAppendTo\033[0X", "3.3-5", [ 3, 3, 5 ], 328, 17, 
      "ftlcollectorappendto", "X789D9EB37ECFA9D7" ], 
  [ "\033[2XUseLibraryCollector\033[0X", "3.3-6", [ 3, 3, 6 ], 335, 17, 
      "uselibrarycollector", "X808A26FB873A354F" ], 
  [ "\033[2XUSE_LIBRARY_COLLECTOR\033[0X", "3.3-7", [ 3, 3, 7 ], 343, 18, 
      "use_library_collector", "X844E195C7D55F8BD" ], 
  [ "\033[2XDEBUG_COMBINATORIAL_COLLECTOR\033[0X", "3.3-8", [ 3, 3, 8 ], 351, 
      18, "debug_combinatorial_collector", "X7945C6B97BECCDA8" ], 
  [ "\033[2XUSE_COMBINATORIAL_COLLECTOR\033[0X", "3.3-9", [ 3, 3, 9 ], 360, 
      18, "use_combinatorial_collector", "X7BDFB55D7CB33543" ], 
  [ "\033[2XPcpElementByExponentsNC\033[0X", "4.1-1", [ 4, 1, 1 ], 16, 19, 
      "pcpelementbyexponentsnc", "X786DB93F7862D903" ], 
  [ "\033[2XPcpElementByExponents\033[0X", "4.1-1", [ 4, 1, 1 ], 16, 19, 
      "pcpelementbyexponents", "X786DB93F7862D903" ], 
  [ "\033[2XPcpElementByGenExpListNC\033[0X", "4.1-2", [ 4, 1, 2 ], 24, 19, 
      "pcpelementbygenexplistnc", "X7BBB358C7AA64135" ], 
  [ "\033[2XPcpElementByGenExpList\033[0X", "4.1-2", [ 4, 1, 2 ], 24, 19, 
      "pcpelementbygenexplist", "X7BBB358C7AA64135" ], 
  [ "\033[2XIsPcpElement\033[0X", "4.1-3", [ 4, 1, 3 ], 42, 20, 
      "ispcpelement", "X86083E297D68733B" ], 
  [ "\033[2XIsPcpElementRep\033[0X", "4.1-4", [ 4, 1, 4 ], 48, 20, 
      "ispcpelementrep", "X7F2C83AD862910B9" ], 
  [ "\033[2XCollector\033[0X", "4.2-1", [ 4, 2, 1 ], 82, 20, "collector", 
      "X7E2D258B7DCE8AC9" ], 
  [ "\033[2XExponents\033[0X", "4.2-2", [ 4, 2, 2 ], 88, 20, "exponents", 
      "X85C672E78630C507" ], 
  [ "\033[2XGenExpList\033[0X", "4.2-3", [ 4, 2, 3 ], 95, 20, "genexplist", 
      "X8571F6FB7E74346C" ], 
  [ "\033[2XNameTag\033[0X", "4.2-4", [ 4, 2, 4 ], 102, 21, "nametag", 
      "X82252C5E7B011559" ], 
  [ "\033[2XDepth\033[0X", "4.2-5", [ 4, 2, 5 ], 109, 21, "depth", 
      "X840D32D9837E99F5" ], 
  [ "\033[2XLeadingExponent\033[0X", "4.2-6", [ 4, 2, 6 ], 115, 21, 
      "leadingexponent", "X874F1EC178721833" ], 
  [ "\033[2XRelativeOrder\033[0X", "4.2-7", [ 4, 2, 7 ], 122, 21, 
      "relativeorder", "X8008AB61823A76B7" ], 
  [ "\033[2XRelativeIndex\033[0X", "4.2-8", [ 4, 2, 8 ], 129, 21, 
      "relativeindex", "X875D04288577015B" ], 
  [ "\033[2XFactorOrder\033[0X", "4.2-9", [ 4, 2, 9 ], 136, 21, 
      "factororder", "X87E070747955F2C1" ], 
  [ "\033[2XNormingExponent\033[0X", "4.2-10", [ 4, 2, 10 ], 143, 21, 
      "normingexponent", "X79A247797F0A8583" ], 
  [ "\033[2XNormedPcpElement\033[0X", "4.2-11", [ 4, 2, 11 ], 150, 21, 
      "normedpcpelement", "X798BB22B80833441" ], 
  [ "\033[2XPcpGroupByCollector\033[0X", "4.3-1", [ 4, 3, 1 ], 163, 22, 
      "pcpgroupbycollector", "X7C8FBCAB7F63FACB" ], 
  [ "\033[2XPcpGroupByCollectorNC\033[0X", "4.3-1", [ 4, 3, 1 ], 163, 22, 
      "pcpgroupbycollectornc", "X7C8FBCAB7F63FACB" ], 
  [ "\033[2XGroup\033[0X", "4.3-2", [ 4, 3, 2 ], 175, 22, "group", 
      "X7D7B075385435151" ], 
  [ "\033[2XSubgroup\033[0X", "4.3-3", [ 4, 3, 3 ], 181, 22, "subgroup", 
      "X7C82AA387A42DCA0" ], 
  [ "\033[2X\\=\033[0X", "5.1-1", [ 5, 1, 1 ], 19, 23, "", 
      "X8123456781234567" ], 
  [ "\033[2XSize\033[0X", "5.1-2", [ 5, 1, 2 ], 25, 23, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XRandom\033[0X", "5.1-3", [ 5, 1, 3 ], 31, 23, "random", 
      "X79730D657AB219DB" ], 
  [ "\033[2XIndex\033[0X", "5.1-4", [ 5, 1, 4 ], 37, 24, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2X\\in\033[0X", "5.1-5", [ 5, 1, 5 ], 45, 24, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XElements\033[0X", "5.1-6", [ 5, 1, 6 ], 51, 24, "elements", 
      "X79B130FC7906FB4C" ], 
  [ "\033[2XClosureGroup\033[0X", "5.1-7", [ 5, 1, 7 ], 58, 24, 
      "closuregroup", "X7D13FC1F8576FFD8" ], 
  [ "\033[2XNormalClosure\033[0X", "5.1-8", [ 5, 1, 8 ], 64, 24, 
      "normalclosure", "X7BDEA0A98720D1BB" ], 
  [ "\033[2XHirschLength\033[0X", "5.1-9", [ 5, 1, 9 ], 70, 24, 
      "hirschlength", "X839B42AE7A1DD544" ], 
  [ "\033[2XCommutatorSubgroup\033[0X", "5.1-10", [ 5, 1, 10 ], 76, 24, 
      "commutatorsubgroup", "X7A9A3D5578CE33A0" ], 
  [ "\033[2XPRump\033[0X", "5.1-11", [ 5, 1, 11 ], 82, 24, "prump", 
      "X796DA805853FAC90" ], 
  [ "\033[2XSmallGeneratingSet\033[0X", "5.1-12", [ 5, 1, 12 ], 88, 25, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XIsSubgroup\033[0X", "5.2-1", [ 5, 2, 1 ], 97, 25, "issubgroup", 
      "X7839D8927E778334" ], 
  [ "\033[2XIsNormal\033[0X", "5.2-2", [ 5, 2, 2 ], 103, 25, "isnormal", 
      "X838186F9836F678C" ], 
  [ "\033[2XIsNilpotentGroup\033[0X", "5.2-3", [ 5, 2, 3 ], 109, 25, 
      "isnilpotentgroup", "X87D062608719F2CD" ], 
  [ "\033[2XIsAbelian\033[0X", "5.2-4", [ 5, 2, 4 ], 115, 25, "isabelian", 
      "X7C12AA7479A6C103" ], 
  [ "\033[2XIsElementaryAbelian\033[0X", "5.2-5", [ 5, 2, 5 ], 121, 25, 
      "iselementaryabelian", "X813C952F80E775D4" ], 
  [ "\033[2XIsFreeAbelian\033[0X", "5.2-6", [ 5, 2, 6 ], 127, 25, 
      "isfreeabelian", "X84FFC668832F9ED6" ], 
  [ "\033[2XIgs\033[0X", "5.3-1", [ 5, 3, 1 ], 149, 26, "igs", 
      "X833011AD7DFD2C50" ], 
  [ "\033[2XIgs\033[0X", "5.3-1", [ 5, 3, 1 ], 149, 26, "igs", 
      "X833011AD7DFD2C50" ], 
  [ "\033[2XIgsParallel\033[0X", "5.3-1", [ 5, 3, 1 ], 149, 26, 
      "igsparallel", "X833011AD7DFD2C50" ], 
  [ "\033[2XNgs\033[0X", "5.3-2", [ 5, 3, 2 ], 161, 26, "ngs", 
      "X8364E0C5841B650A" ], 
  [ "\033[2XNgs\033[0X", "5.3-2", [ 5, 3, 2 ], 161, 26, "ngs", 
      "X8364E0C5841B650A" ], 
  [ "\033[2XCgs\033[0X", "5.3-3", [ 5, 3, 3 ], 169, 26, "cgs", 
      "X83E969F083F072C1" ], 
  [ "\033[2XCgs\033[0X", "5.3-3", [ 5, 3, 3 ], 169, 26, "cgs", 
      "X83E969F083F072C1" ], 
  [ "\033[2XCgsParallel\033[0X", "5.3-3", [ 5, 3, 3 ], 169, 26, 
      "cgsparallel", "X83E969F083F072C1" ], 
  [ "\033[2XSubgroupByIgs\033[0X", "5.3-4", [ 5, 3, 4 ], 187, 27, 
      "subgroupbyigs", "X83B92A2679EAB1EB" ], 
  [ "\033[2XSubgroupByIgs\033[0X", "5.3-4", [ 5, 3, 4 ], 187, 27, 
      "subgroupbyigs", "X83B92A2679EAB1EB" ], 
  [ "\033[2XAddToIgs\033[0X", "5.3-5", [ 5, 3, 5 ], 198, 27, "addtoigs", 
      "X78107DE78728B26B" ], 
  [ "\033[2XAddToIgsParallel\033[0X", "5.3-5", [ 5, 3, 5 ], 198, 27, 
      "addtoigsparallel", "X78107DE78728B26B" ], 
  [ "\033[2XAddIgsToIgs\033[0X", "5.3-5", [ 5, 3, 5 ], 198, 27, 
      "addigstoigs", "X78107DE78728B26B" ], 
  [ "\033[2XPcp\033[0X", "5.4-1", [ 5, 4, 1 ], 224, 27, "pcp", 
      "X7DD931697DD93169" ], 
  [ "\033[2XPcp\033[0X", "5.4-1", [ 5, 4, 1 ], 224, 27, "pcp", 
      "X7DD931697DD93169" ], 
  [ "\033[2XGeneratorsOfPcp\033[0X", "5.4-2", [ 5, 4, 2 ], 240, 27, 
      "generatorsofpcp", "X821FF77086E38B3A" ], 
  [ "\033[2X\\[\\]\033[0X", "5.4-3", [ 5, 4, 3 ], 246, 28, "", 
      "X8123456781234567" ], 
  [ "\033[2XLength\033[0X", "5.4-4", [ 5, 4, 4 ], 252, 28, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2XRelativeOrdersOfPcp\033[0X", "5.4-5", [ 5, 4, 5 ], 258, 28, 
      "relativeordersofpcp", "X7ABCA7F2790E1673" ], 
  [ "\033[2XDenominatorOfPcp\033[0X", "5.4-6", [ 5, 4, 6 ], 264, 28, 
      "denominatorofpcp", "X7D16C299825887AA" ], 
  [ "\033[2XNumeratorOfPcp\033[0X", "5.4-7", [ 5, 4, 7 ], 270, 28, 
      "numeratorofpcp", "X803AED1A84FCBEE8" ], 
  [ "\033[2XGroupOfPcp\033[0X", "5.4-8", [ 5, 4, 8 ], 276, 28, "groupofpcp", 
      "X80BCCF0B81344933" ], 
  [ "\033[2XOneOfPcp\033[0X", "5.4-9", [ 5, 4, 9 ], 282, 28, "oneofpcp", 
      "X87F0BA5F7BA0F4B4" ], 
  [ "\033[2XExponentsByPcp\033[0X", "5.4-10", [ 5, 4, 10 ], 293, 29, 
      "exponentsbypcp", "X7A8C8BBC81581E09" ], 
  [ "\033[2XPcpGroupByPcp\033[0X", "5.4-11", [ 5, 4, 11 ], 300, 29, 
      "pcpgroupbypcp", "X87D75F7F86FEF203" ], 
  [ "\033[2XNaturalHomomorphism\033[0X", "5.5-1", [ 5, 5, 1 ], 367, 30, 
      "naturalhomomorphism", "X7E3F6CCD7C793211" ], 
  [ "\033[2X\\/\033[0X", "5.5-2", [ 5, 5, 2 ], 374, 30, "", 
      "X8123456781234567" ], 
  [ "\033[2XFactorGroup\033[0X", "5.5-2", [ 5, 5, 2 ], 374, 30, 
      "factorgroup", "X8123456781234567" ], 
  [ "\033[2XGroupHomomorphismByImages\033[0X", "5.6-1", [ 5, 6, 1 ], 391, 30, 
      "grouphomomorphismbyimages", "X7F348F497C813BE0" ], 
  [ "\033[2XKernel\033[0X", "5.6-2", [ 5, 6, 2 ], 399, 30, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XImage\033[0X", "5.6-3", [ 5, 6, 3 ], 405, 31, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[0X", "5.6-3", [ 5, 6, 3 ], 405, 31, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[0X", "5.6-3", [ 5, 6, 3 ], 405, 31, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XPreImage\033[0X", "5.6-4", [ 5, 6, 4 ], 414, 31, "preimage", 
      "X836FAEAC78B55BF4" ], 
  [ "\033[2XPreImagesRepresentative\033[0X", "5.6-5", [ 5, 6, 5 ], 422, 31, 
      "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XIsInjective\033[0X", "5.6-6", [ 5, 6, 6 ], 428, 31, 
      "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XRefinedPcpGroup\033[0X", "5.7-1", [ 5, 7, 1 ], 437, 31, 
      "refinedpcpgroup", "X80E9B60E853B2E05" ], 
  [ "\033[2XPcpGroupBySeries\033[0X", "5.7-2", [ 5, 7, 2 ], 446, 31, 
      "pcpgroupbyseries", "X7F88F5548329E279" ], 
  [ "\033[2XPrintPcpPresentation\033[0X", "5.8-1", [ 5, 8, 1 ], 481, 32, 
      "printpcppresentation", "X863EE3547C3629C6" ], 
  [ "\033[2XPrintPcpPresentation\033[0X", "5.8-1", [ 5, 8, 1 ], 481, 32, 
      "printpcppresentation", "X863EE3547C3629C6" ], 
  [ "\033[2XIsomorphismPcpGroup\033[0X", "5.9-1", [ 5, 9, 1 ], 499, 32, 
      "isomorphismpcpgroup", "X8771540F7A235763" ], 
  [ "\033[2XIsomorphismPcpGroupFromFpGroupWithPcPres\033[0X", "5.9-2", 
      [ 5, 9, 2 ], 515, 33, "isomorphismpcpgroupfromfpgroupwithpcpres", 
      "X7F5EBF1C831B4BA9" ], 
  [ "\033[2XIsomorphismPcGroup\033[0X", "5.9-3", [ 5, 9, 3 ], 522, 33, 
      "isomorphismpcgroup", "X873CEB137BA1CD6E" ], 
  [ "\033[2XIsomorphismFpGroup\033[0X", "5.9-4", [ 5, 9, 4 ], 529, 33, 
      "isomorphismfpgroup", "X7F28268F850F454E" ], 
  [ "\033[2XAbelianPcpGroup\033[0X", "6.1-1", [ 6, 1, 1 ], 9, 34, 
      "abelianpcpgroup", "X7AEDE1BA82014B86" ], 
  [ "\033[2XDihedralPcpGroup\033[0X", "6.1-2", [ 6, 1, 2 ], 17, 34, 
      "dihedralpcpgroup", "X7ACF57737D0F12DB" ], 
  [ "\033[2XUnitriangularPcpGroup\033[0X", "6.1-3", [ 6, 1, 3 ], 25, 34, 
      "unitriangularpcpgroup", "X864CEDAB7911CC79" ], 
  [ "\033[2XSubgroupUnitriangularPcpGroup\033[0X", "6.1-4", [ 6, 1, 4 ], 34, 
      34, "subgroupunitriangularpcpgroup", "X812E35B17AADBCD5" ], 
  [ "\033[2XInfiniteMetacyclicPcpGroup\033[0X", "6.1-5", [ 6, 1, 5 ], 42, 35, 
      "infinitemetacyclicpcpgroup", "X7A80F7F27FDA6810" ], 
  [ "\033[2XHeisenbergPcpGroup\033[0X", "6.1-6", [ 6, 1, 6 ], 61, 35, 
      "heisenbergpcpgroup", "X81BEC875827D1CC2" ], 
  [ "\033[2XMaximalOrderByUnitsPcpGroup\033[0X", "6.1-7", [ 6, 1, 7 ], 68, 
      35, "maximalorderbyunitspcpgroup", "X87F9B9C9786430D7" ], 
  [ "\033[2XBurdeGrunewaldPcpGroup\033[0X", "6.1-8", [ 6, 1, 8 ], 77, 35, 
      "burdegrunewaldpcpgroup", "X852283A77A2C93DD" ], 
  [ "\033[2XExampleOfMetabelianPcpGroup\033[0X", "6.2-1", [ 6, 2, 1 ], 92, 
      35, "exampleofmetabelianpcpgroup", "X86293081865CDFC3" ], 
  [ "\033[2XExamplesOfSomePcpGroups\033[0X", "6.2-2", [ 6, 2, 2 ], 99, 36, 
      "examplesofsomepcpgroups", "X83A74A6E7E232FD6" ], 
  [ "\033[2XPcpSeries\033[0X", "7.1-1", [ 7, 1, 1 ], 18, 37, "pcpseries", 
      "X8037DAD77A19D9B2" ], 
  [ "\033[2XEfaSeries\033[0X", "7.1-2", [ 7, 1, 2 ], 24, 37, "efaseries", 
      "X86C633357ACD342C" ], 
  [ "\033[2XSemiSimpleEfaSeries\033[0X", "7.1-3", [ 7, 1, 3 ], 30, 37, 
      "semisimpleefaseries", "X80ED4F8380DC477E" ], 
  [ "\033[2XDerivedSeriesOfGroup\033[0X", "7.1-4", [ 7, 1, 4 ], 37, 37, 
      "derivedseriesofgroup", "X7A879948834BD889" ], 
  [ "\033[2XRefinedDerivedSeries\033[0X", "7.1-5", [ 7, 1, 5 ], 43, 38, 
      "refinedderivedseries", "X866D4C5C79F26611" ], 
  [ "\033[2XRefinedDerivedSeriesDown\033[0X", "7.1-6", [ 7, 1, 6 ], 50, 38, 
      "refinedderivedseriesdown", "X86F7DE927DE3B5CD" ], 
  [ "\033[2XLowerCentralSeriesOfGroup\033[0X", "7.1-7", [ 7, 1, 7 ], 57, 38, 
      "lowercentralseriesofgroup", "X879D55A67DB42676" ], 
  [ "\033[2XUpperCentralSeriesOfGroup\033[0X", "7.1-8", [ 7, 1, 8 ], 64, 38, 
      "uppercentralseriesofgroup", "X8428592E8773CD7B" ], 
  [ "\033[2XTorsionByPolyEFSeries\033[0X", "7.1-9", [ 7, 1, 9 ], 71, 38, 
      "torsionbypolyefseries", "X83CA5DE785AE3F2C" ], 
  [ "\033[2XPcpsBySeries\033[0X", "7.1-10", [ 7, 1, 10 ], 100, 39, 
      "pcpsbyseries", "X7E39431286969377" ], 
  [ "\033[2XPcpsOfEfaSeries\033[0X", "7.1-11", [ 7, 1, 11 ], 108, 39, 
      "pcpsofefaseries", "X79789A1C82139854" ], 
  [ "\033[2XPcpOrbitStabilizer\033[0X", "7.2-1", [ 7, 2, 1 ], 161, 40, 
      "pcporbitstabilizer", "X83E17DB483B33AB5" ], 
  [ "\033[2XPcpOrbitsStabilizers\033[0X", "7.2-1", [ 7, 2, 1 ], 161, 40, 
      "pcporbitsstabilizers", "X83E17DB483B33AB5" ], 
  [ "\033[2XStabilizerIntegralAction\033[0X", "7.2-2", [ 7, 2, 2 ], 194, 40, 
      "stabilizerintegralaction", "X80694BA480F69A0E" ], 
  [ "\033[2XOrbitIntegralAction\033[0X", "7.2-2", [ 7, 2, 2 ], 194, 40, 
      "orbitintegralaction", "X80694BA480F69A0E" ], 
  [ "\033[2XNormalizerIntegralAction\033[0X", "7.2-3", [ 7, 2, 3 ], 205, 41, 
      "normalizerintegralaction", "X875BE4077B32A411" ], 
  [ "\033[2XConjugacyIntegralAction\033[0X", "7.2-3", [ 7, 2, 3 ], 205, 41, 
      "conjugacyintegralaction", "X875BE4077B32A411" ], 
  [ "\033[2XCentralizer\033[0X", "7.3-1", [ 7, 3, 1 ], 265, 42, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XIsConjugate\033[0X", "7.3-1", [ 7, 3, 1 ], 265, 42, 
      "isconjugate", "X7A2BF4527E08803C" ], 
  [ "\033[2XCentralizer\033[0X", "7.3-2", [ 7, 3, 2 ], 279, 42, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XNormalizer\033[0X", "7.3-2", [ 7, 3, 2 ], 279, 42, "normalizer", 
      "X7A2BF4527E08803C" ], 
  [ "\033[2XIsConjugate\033[0X", "7.3-2", [ 7, 3, 2 ], 279, 42, 
      "isconjugate", "X7A2BF4527E08803C" ], 
  [ "\033[2XIntersection\033[0X", "7.3-3", [ 7, 3, 3 ], 294, 42, 
      "intersection", "X851069107CACF98E" ], 
  [ "\033[2XTorsionSubgroup\033[0X", "7.4-1", [ 7, 4, 1 ], 310, 42, 
      "torsionsubgroup", "X8036FA507A170DC4" ], 
  [ "\033[2XNormalTorsionSubgroup\033[0X", "7.4-2", [ 7, 4, 2 ], 319, 43, 
      "normaltorsionsubgroup", "X8082CD337972DC63" ], 
  [ "\033[2XIsTorsionFree\033[0X", "7.4-3", [ 7, 4, 3 ], 326, 43, 
      "istorsionfree", "X86D92DA17DCE22DD" ], 
  [ "\033[2XFiniteSubgroupClasses\033[0X", "7.4-4", [ 7, 4, 4 ], 332, 43, 
      "finitesubgroupclasses", "X819058217B4F3DC0" ], 
  [ "\033[2XFiniteSubgroupClassesBySeries\033[0X", "7.4-5", [ 7, 4, 5 ], 342, 
      43, "finitesubgroupclassesbyseries", "X7E7C32EA81A297B6" ], 
  [ "\033[2XMaximalSubgroupClassesByIndex\033[0X", "7.5-1", [ 7, 5, 1 ], 383, 
      44, "maximalsubgroupclassesbyindex", "X87D62D497A8715FB" ], 
  [ "\033[2XLowIndexSubgroupClasses\033[0X", "7.5-2", [ 7, 5, 2 ], 391, 44, 
      "lowindexsubgroupclasses", "X7800133F81BC7674" ], 
  [ "\033[2XLowIndexNormalSubgroups\033[0X", "7.5-3", [ 7, 5, 3 ], 399, 44, 
      "lowindexnormalsubgroups", "X7F7067C77F2DC32C" ], 
  [ "\033[2XNilpotentByAbelianNormalSubgroup\033[0X", "7.5-4", [ 7, 5, 4 ], 
      405, 44, "nilpotentbyabeliannormalsubgroup", "X85A5BC447D83175F" ], 
  [ "\033[2XFittingSubgroup\033[0X", "7.6-1", [ 7, 6, 1 ], 444, 45, 
      "fittingsubgroup", "X780552B57C30DD8F" ], 
  [ "\033[2XIsNilpotentByFinite\033[0X", "7.6-2", [ 7, 6, 2 ], 451, 45, 
      "isnilpotentbyfinite", "X86BD63DC844731DF" ], 
  [ "\033[2XCentre\033[0X", "7.6-3", [ 7, 6, 3 ], 457, 45, "centre", 
      "X847ABE6F781C7FE8" ], 
  [ "\033[2XFCCentre\033[0X", "7.6-4", [ 7, 6, 4 ], 463, 45, "fccentre", 
      "X861C36368435EB09" ], 
  [ "\033[2XPolyZNormalSubgroup\033[0X", "7.6-5", [ 7, 6, 5 ], 470, 45, 
      "polyznormalsubgroup", "X7E75E2BC806746AC" ], 
  [ "\033[2XNilpotentByAbelianByFiniteSeries\033[0X", "7.6-6", [ 7, 6, 6 ], 
      477, 46, "nilpotentbyabelianbyfiniteseries", "X86800BF783E30D4A" ], 
  [ "\033[2XMinimalGeneratingSet\033[0X", "7.7-1", [ 7, 7, 1 ], 494, 46, 
      "minimalgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XRandomCentralizerPcpGroup\033[0X", "7.8-1", [ 7, 8, 1 ], 543, 47, 
      "randomcentralizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XRandomCentralizerPcpGroup\033[0X", "7.8-1", [ 7, 8, 1 ], 543, 47, 
      "randomcentralizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XRandomNormalizerPcpGroup\033[0X", "7.8-1", [ 7, 8, 1 ], 543, 47, 
      "randomnormalizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XSchurExtension\033[0X", "7.9-1", [ 7, 9, 1 ], 573, 47, 
      "schurextension", "X79EF28D9845878C9" ], 
  [ "\033[2XSchurExtensionEpimorphism\033[0X", "7.9-2", [ 7, 9, 2 ], 597, 48, 
      "schurextensionepimorphism", "X84B60EC978A9A05E" ], 
  [ "\033[2XSchurCover\033[0X", "7.9-3", [ 7, 9, 3 ], 638, 48, "schurcover", 
      "X7DD1E37987612042" ], 
  [ "\033[2XAbelianInvariantsMultiplier\033[0X", "7.9-4", [ 7, 9, 4 ], 661, 
      49, "abelianinvariantsmultiplier", "X792BC39D7CEB1D27" ], 
  [ "\033[2XNonAbelianExteriorSquareEpimorphism\033[0X", "7.9-5", 
      [ 7, 9, 5 ], 679, 49, "nonabelianexteriorsquareepimorphism", 
      "X822ED5978647C93B" ], 
  [ "\033[2XNonAbelianExteriorSquare\033[0X", "7.9-6", [ 7, 9, 6 ], 708, 50, 
      "nonabelianexteriorsquare", "X8739CD4686301A0E" ], 
  [ "\033[2XNonAbelianTensorSquareEpimorphism\033[0X", "7.9-7", [ 7, 9, 7 ], 
      732, 50, "nonabeliantensorsquareepimorphism", "X86553D7B7DABF38F" ], 
  [ "\033[2XNonAbelianTensorSquare\033[0X", "7.9-8", [ 7, 9, 8 ], 769, 51, 
      "nonabeliantensorsquare", "X7C0DF7C97F78C666" ], 
  [ "\033[2XNonAbelianExteriorSquarePlusEmbedding\033[0X", "7.9-9", 
      [ 7, 9, 9 ], 799, 51, "nonabelianexteriorsquareplusembedding", 
      "X7AE75EC1860FFE7A" ], 
  [ "\033[2XNonAbelianTensorSquarePlusEpimorphism\033[0X", "7.9-10", 
      [ 7, 9, 10 ], 808, 51, "nonabeliantensorsquareplusepimorphism", 
      "X7D96C84E87925B0F" ], 
  [ "\033[2XNonAbelianTensorSquarePlus\033[0X", "7.9-11", [ 7, 9, 11 ], 817, 
      52, "nonabeliantensorsquareplus", "X8746533787C4E8BC" ], 
  [ "\033[2XWhiteheadQuadraticFunctor\033[0X", "7.9-12", [ 7, 9, 12 ], 823, 
      52, "whiteheadquadraticfunctor", "X78F9184078B2761A" ], 
  [ "\033[2XSchurCovers\033[0X", "7.10-1", [ 7, 10, 1 ], 839, 52, 
      "schurcovers", "X7D90B44E7B96AFF1" ], 
  [ "\033[2XCRRecordByMats\033[0X", "8.1-1", [ 8, 1, 1 ], 19, 53, 
      "crrecordbymats", "X7C97442C7B78806C" ], 
  [ "\033[2XCRRecordBySubgroup\033[0X", "8.1-2", [ 8, 1, 2 ], 27, 53, 
      "crrecordbysubgroup", "X8646DFA1804D2A11" ], 
  [ "\033[2XCRRecordByPcp\033[0X", "8.1-2", [ 8, 1, 2 ], 27, 53, 
      "crrecordbypcp", "X8646DFA1804D2A11" ], 
  [ "\033[2XOneCoboundariesCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "onecoboundariescr", "X85EF170387D39D4A" ], 
  [ "\033[2XOneCocyclesCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "onecocyclescr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCoboundariesCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "twocoboundariescr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCocyclesCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "twococyclescr", "X85EF170387D39D4A" ], 
  [ "\033[2XOneCohomologyCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "onecohomologycr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCohomologyCR\033[0X", "8.2-1", [ 8, 2, 1 ], 104, 54, 
      "twocohomologycr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCohomologyModCR\033[0X", "8.2-2", [ 8, 2, 2 ], 149, 55, 
      "twocohomologymodcr", "X79B48D697A8A84C8" ], 
  [ "\033[2XOneCoboundariesEX\033[0X", "8.3-1", [ 8, 3, 1 ], 165, 56, 
      "onecoboundariesex", "X7E87E3EA81C84621" ], 
  [ "\033[2XOneCocyclesEX\033[0X", "8.3-2", [ 8, 3, 2 ], 181, 56, 
      "onecocyclesex", "X8111D2087C16CC0C" ], 
  [ "\033[2XOneCohomologyEX\033[0X", "8.3-3", [ 8, 3, 3 ], 197, 56, 
      "onecohomologyex", "X84718DDE792FB212" ], 
  [ "\033[2X ComplementCR\033[0X", "8.4-1", [ 8, 4, 1 ], 209, 56, 
      "complementcr", "X7DA9162085058006" ], 
  [ "\033[2X ComplementsCR\033[0X", "8.4-2", [ 8, 4, 2 ], 219, 57, 
      "complementscr", "X7F8984D386A813D6" ], 
  [ "\033[2X ComplementClassesCR\033[0X", "8.4-3", [ 8, 4, 3 ], 226, 57, 
      "complementclassescr", "X7FAB3EB0803197FA" ], 
  [ "\033[2X ComplementClassesEfaPcps\033[0X", "8.4-4", [ 8, 4, 4 ], 233, 57, 
      "complementclassesefapcps", "X8759DC59799DD508" ], 
  [ "\033[2X ComplementClasses\033[0X", "8.4-5", [ 8, 4, 5 ], 244, 57, 
      "complementclasses", "X7B0EC76D81A056AB" ], 
  [ "\033[2XExtensionCR\033[0X", "8.4-6", [ 8, 4, 6 ], 254, 57, 
      "extensioncr", "X85F3B55C78CF840B" ], 
  [ "\033[2XExtensionsCR\033[0X", "8.4-7", [ 8, 4, 7 ], 260, 57, 
      "extensionscr", "X81DC85907E0948FD" ], 
  [ "\033[2XExtensionClassesCR\033[0X", "8.4-8", [ 8, 4, 8 ], 267, 58, 
      "extensionclassescr", "X7AE16E3687E14B24" ], 
  [ "\033[2XSplitExtensionPcpGroup\033[0X", "8.4-9", [ 8, 4, 9 ], 274, 58, 
      "splitextensionpcpgroup", "X7986997B78AD3292" ], 
  [ "\033[2XUnitriangularMatrixRepresentation\033[0X", "9.1-1", [ 9, 1, 1 ], 
      11, 60, "unitriangularmatrixrepresentation", "X7E6F320F865E309C" ], 
  [ "\033[2XIsMatrixRepresentation\033[0X", "9.1-2", [ 9, 1, 2 ], 20, 60, 
      "ismatrixrepresentation", "X7F5E7F5F7DDB2E2C" ], 
  [ "\033[2XIsomorphismUpperUnitriMatGroupPcpGroup\033[0X", "9.2-1", 
      [ 9, 2, 1 ], 39, 60, "isomorphismupperunitrimatgrouppcpgroup", 
      "X8434972E7DDB68C1" ], 
  [ "\033[2XSiftUpperUnitriMatGroup\033[0X", "9.2-2", [ 9, 2, 2 ], 49, 61, 
      "siftupperunitrimatgroup", "X843C9D427FFA2487" ], 
  [ "\033[2XRanksLevels\033[0X", "9.2-3", [ 9, 2, 3 ], 62, 61, "rankslevels", 
      "X7CF8B8F981931846" ], 
  [ "\033[2XMakeNewLevel\033[0X", "9.2-4", [ 9, 2, 4 ], 69, 61, 
      "makenewlevel", "X81F3760186734EA7" ], 
  [ "\033[2XSiftUpperUnitriMat\033[0X", "9.2-5", [ 9, 2, 5 ], 76, 61, 
      "siftupperunitrimat", "X851A216C85B74574" ], 
  [ "\033[2XDecomposeUpperUnitriMat\033[0X", "9.2-6", [ 9, 2, 6 ], 101, 62, 
      "decomposeupperunitrimat", "X86D711217C639C2C" ], 
  [ "\033[10XSchurCovering\033[0m", "a.", [ "A", 0, 0 ], 1, 63, 
      "schurcovering", "X874ECE907CAF380D" ], 
  [ "\033[10XSchurMultPcpGroup\033[0m", "a.", [ "A", 0, 0 ], 1, 63, 
      "schurmultpcpgroup", "X874ECE907CAF380D" ] ]
);
