\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{32}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{32}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{32}
  \item \textsf{GMP support}, \hyperpage{28}
  \item \textsf{MathJax support}, \hyperpage{34}
  \item \textsf{readline} support, \hyperpage{33}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{32}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{32}

  \indexspace

  \item Data libraries, \hyperpage{29}

  \indexspace

  \item Floats, \hyperpage{29}

  \indexspace

  \item Namespaces, \hyperpage{35}

  \indexspace

  \item Packages under Windows, \hyperpage{39}
  \item Packages, new, \hyperpage{9}, \hyperpage{16}
  \item Packages, upgraded, \hyperpage{16}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{32}

  \indexspace

  \item User interface customisation, \hyperpage{33}

\end{theindex}
