\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.1 (January 2013)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{7}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Improved functionality}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }Better documentation}}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Overview of updates for \textsf {GAP} 4.4}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{41}{section.4.9}
\contentsline {section}{\numberline {4.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{44}{section.4.10}
\contentsline {section}{\numberline {4.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{47}{section.4.11}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }New Packages}}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{49}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Earlier Changes}}{51}{section.5.2}
\contentsline {chapter}{Index}{54}{section*.3}
