\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{31}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{31}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{31}
  \item \textsf{GMP support}, \hyperpage{27}
  \item \textsf{MathJax support}, \hyperpage{33}
  \item \textsf{readline} support, \hyperpage{32}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{31}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{31}

  \indexspace

  \item Data libraries, \hyperpage{28}

  \indexspace

  \item Floats, \hyperpage{28}

  \indexspace

  \item Namespaces, \hyperpage{34}

  \indexspace

  \item Packages under Windows, \hyperpage{38}
  \item Packages, new, \hyperpage{9}, \hyperpage{15}
  \item Packages, upgraded, \hyperpage{15}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{31}

  \indexspace

  \item User interface customisation, \hyperpage{32}

\end{theindex}
