\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.2 (February 2013)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.3 (March 2013)}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.4 (April 2013)}}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.5 (July 2013)}}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.5}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Improved functionality}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }Better documentation}}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Overview of updates for \textsf {GAP} 4.4}}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{41}{section.4.7}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{44}{section.4.8}
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{44}{section.4.9}
\contentsline {section}{\numberline {4.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{47}{section.4.10}
\contentsline {section}{\numberline {4.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{50}{section.4.11}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }New Packages}}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{52}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{53}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Earlier Changes}}{54}{section.5.2}
\contentsline {chapter}{Index}{57}{section*.3}
