\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{30}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{30}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{30}
  \item \textsf{GMP support}, \hyperpage{26}
  \item \textsf{MathJax support}, \hyperpage{32}
  \item \textsf{readline} support, \hyperpage{31}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{30}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{30}

  \indexspace

  \item Data libraries, \hyperpage{27}

  \indexspace

  \item Floats, \hyperpage{27}

  \indexspace

  \item Namespaces, \hyperpage{33}

  \indexspace

  \item Packages under Windows, \hyperpage{37}
  \item Packages, new, \hyperpage{9}, \hyperpage{14}
  \item Packages, upgraded, \hyperpage{14}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{30}

  \indexspace

  \item User interface customisation, \hyperpage{31}

\end{theindex}
