\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{15}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{15}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{15}
  \item \textsf{GMP support}, \hyperpage{11}
  \item \textsf{MathJax support}, \hyperpage{17}
  \item \textsf{readline} support, \hyperpage{16}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{15}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{15}

  \indexspace

  \item Data libraries, \hyperpage{12}

  \indexspace

  \item Floats, \hyperpage{12}

  \indexspace

  \item Namespaces, \hyperpage{18}

  \indexspace

  \item Packages under Windows, \hyperpage{22}
  \item Packages, new, \hyperpage{7}
  \item Packages, upgraded, \hyperpage{7}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{15}

  \indexspace

  \item User interface customisation, \hyperpage{16}

\end{theindex}
