\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{47}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{47}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{47}
  \item \textsf{GMP support}, \hyperpage{43}
  \item \textsf{MathJax support}, \hyperpage{49}
  \item \textsf{readline} support, \hyperpage{48}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{47}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{47}

  \indexspace

  \item Data libraries, \hyperpage{44}

  \indexspace

  \item Floats, \hyperpage{44}

  \indexspace

  \item Namespaces, \hyperpage{50}

  \indexspace

  \item Packages under Windows, \hyperpage{54}
  \item Packages, new, \hyperpage{22}, \hyperpage{31}
  \item Packages, upgraded, \hyperpage{31}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{47}

  \indexspace

  \item User interface customisation, \hyperpage{48}

\end{theindex}
