\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{34}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{34}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{34}
  \item \textsf{GMP support}, \hyperpage{30}
  \item \textsf{MathJax support}, \hyperpage{36}
  \item \textsf{readline} support, \hyperpage{35}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{34}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{34}

  \indexspace

  \item Data libraries, \hyperpage{31}

  \indexspace

  \item Floats, \hyperpage{31}

  \indexspace

  \item Namespaces, \hyperpage{37}

  \indexspace

  \item Packages under Windows, \hyperpage{41}
  \item Packages, new, \hyperpage{9}, \hyperpage{18}
  \item Packages, upgraded, \hyperpage{18}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{34}

  \indexspace

  \item User interface customisation, \hyperpage{35}

\end{theindex}
