\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{9}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{9}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{9}
  \item \textsf{GMP support}, \hyperpage{5}
  \item \textsf{MathJax support}, \hyperpage{11}
  \item \textsf{readline} support, \hyperpage{10}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{9}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{9}

  \indexspace

  \item Data libraries, \hyperpage{6}

  \indexspace

  \item Floats, \hyperpage{6}

  \indexspace

  \item Namespaces, \hyperpage{12}

  \indexspace

  \item Packages under Windows, \hyperpage{16}
  \item Packages, new, \hyperpage{12}
  \item Packages, upgraded, \hyperpage{13}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{9}

  \indexspace

  \item User interface customisation, \hyperpage{10}

\end{theindex}
