\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{60}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{59}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{59}
  \item \textsf{GMP support}, \hyperpage{55}
  \item \textsf{MathJax support}, \hyperpage{61}
  \item \textsf{readline} support, \hyperpage{60}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{59}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{59}

  \indexspace

  \item Data libraries, \hyperpage{56}

  \indexspace

  \item Floats, \hyperpage{56}

  \indexspace

  \item Namespaces, \hyperpage{62}

  \indexspace

  \item Packages under Windows, \hyperpage{66}
  \item Packages, new, \hyperpage{34}, \hyperpage{43}
  \item Packages, upgraded, \hyperpage{43}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{59}

  \indexspace

  \item User interface customisation, \hyperpage{60}

\end{theindex}
