\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{59}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{58}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{58}
  \item \textsf{GMP support}, \hyperpage{54}
  \item \textsf{MathJax support}, \hyperpage{60}
  \item \textsf{readline} support, \hyperpage{59}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{58}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{58}

  \indexspace

  \item Data libraries, \hyperpage{55}

  \indexspace

  \item Floats, \hyperpage{55}

  \indexspace

  \item Namespaces, \hyperpage{61}

  \indexspace

  \item Packages under Windows, \hyperpage{65}
  \item Packages, new, \hyperpage{33}, \hyperpage{42}
  \item Packages, upgraded, \hyperpage{42}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{58}

  \indexspace

  \item User interface customisation, \hyperpage{59}

\end{theindex}
