\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.2 (February 2013)}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.3 (March 2013)}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Improved functionality}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }Better documentation}}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Overview of updates for \textsf {GAP} 4.4}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{43}{section.4.9}
\contentsline {section}{\numberline {4.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{46}{section.4.10}
\contentsline {section}{\numberline {4.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{49}{section.4.11}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }New Packages}}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{52}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Earlier Changes}}{53}{section.5.2}
\contentsline {chapter}{Index}{56}{section*.3}
