\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.7 and \textsf {GAP} 4.8}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.2 (February 2016)}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.7.8}}{9}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.6 and \textsf {GAP} 4.7}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.2 (December 2013)}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.7}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.6.5}}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.3 (February 2014)}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.4 (February 2014)}}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.5 (May 2014)}}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.6 (November 2014)}}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.7 (February 2015)}}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.8 (June 2015)}}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.2 (February 2013)}}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.6}}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.3 (March 2013)}}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.4 (April 2013)}}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.5 (July 2013)}}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.5}}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Improved functionality}}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }Better documentation}}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Overview of updates for \textsf {GAP} 4.4}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{56}{section.6.7}
\contentsline {section}{\numberline {6.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{59}{section.6.8}
\contentsline {section}{\numberline {6.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{59}{section.6.9}
\contentsline {section}{\numberline {6.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{62}{section.6.10}
\contentsline {section}{\numberline {6.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{65}{section.6.11}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{66}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }New Packages}}{67}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{67}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{68}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Earlier Changes}}{69}{section.7.2}
\contentsline {chapter}{Index}{72}{section*.3}
