\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.6 and \textsf {GAP} 4.7}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.2 (December 2013)}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.7}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.6.5}}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.3 (February 2014)}}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.4 (February 2014)}}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.5 (May 2014)}}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.6 (November 2014)}}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.2 (February 2013)}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.6}}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.3 (March 2013)}}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.4 (April 2013)}}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.5 (July 2013)}}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.5}}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Improved functionality}}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Better documentation}}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Overview of updates for \textsf {GAP} 4.4}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{50}{section.5.7}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{53}{section.5.9}
\contentsline {section}{\numberline {5.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{56}{section.5.10}
\contentsline {section}{\numberline {5.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{59}{section.5.11}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{60}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }New Packages}}{61}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{61}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{62}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Earlier Changes}}{63}{section.6.2}
\contentsline {chapter}{Index}{66}{section*.3}
