\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{57}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{56}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{56}
  \item \textsf{GMP support}, \hyperpage{52}
  \item \textsf{MathJax support}, \hyperpage{58}
  \item \textsf{readline} support, \hyperpage{57}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{56}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{56}

  \indexspace

  \item Data libraries, \hyperpage{53}

  \indexspace

  \item Floats, \hyperpage{53}

  \indexspace

  \item Namespaces, \hyperpage{59}

  \indexspace

  \item Packages under Windows, \hyperpage{63}
  \item Packages, new, \hyperpage{31}, \hyperpage{40}
  \item Packages, upgraded, \hyperpage{40}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{56}

  \indexspace

  \item User interface customisation, \hyperpage{57}

\end{theindex}
