\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.8 and \textsf {GAP} 4.9}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.9.1 (May 2018)}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.9}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }\textsf {HPC-GAP}}}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.8.10}}{17}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.7 and \textsf {GAP} 4.8}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.2 (February 2016)}}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.7.8}}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.3 (March 2016)}}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.3}}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.4 (June 2016)}}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.4}}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.5 (September 2016)}}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.5}}{25}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.6 (November 2016)}}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.6}}{25}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.7 (March 2017)}}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.7}}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.8.6}}{26}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.8.8 (August 2017)}}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.8.8}}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.8.7}}{26}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.6 and \textsf {GAP} 4.7}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.2 (December 2013)}}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.7}}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.6.5}}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.3 (February 2014)}}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.4 (February 2014)}}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.5 (May 2014)}}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.6 (November 2014)}}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.7 (February 2015)}}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.7.8 (June 2015)}}{35}{section.4.7}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.5 and \textsf {GAP} 4.6}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.2 (February 2013)}}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.6}}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.5.4}}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.3 (March 2013)}}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.4 (April 2013)}}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.6.5 (July 2013)}}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.4 and \textsf {GAP} 4.5}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.5}}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }Improved functionality}}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }Changes in distribution formats}}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }Improvements to the user interface}}{48}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }Better documentation}}{49}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Packages in \textsf {GAP} 4.5}}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Interface between the core system and packages}}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }New and updated packages since \textsf {GAP} 4.4.12}}{50}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.5 (July 2012)}}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.6 (September 2012)}}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.5.7 (December 2012)}}{58}{section.6.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Changes between \textsf {GAP} 4.3 and \textsf {GAP} 4.4}}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Changes in the core \textsf {GAP} system introduced in \textsf {GAP} 4.4}}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }Potentially Incompatible Changes}}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }New Packages}}{61}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Performance Enhancements}}{62}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }New Programming and User Features}}{62}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 2 (April 2004)}}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 3 (May 2004)}}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Bugfix 4 (December 2004)}}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 5 (May 2005)}}{65}{section.7.5}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 6 (September 2005)}}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 7 (March 2006)}}{73}{section.7.7}
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 8 (September 2006)}}{76}{section.7.8}
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 9 (November 2006)}}{79}{section.7.9}
\contentsline {section}{\numberline {7.10}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 10 (October 2007)}}{79}{section.7.10}
\contentsline {section}{\numberline {7.11}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 11 (December 2008)}}{82}{section.7.11}
\contentsline {section}{\numberline {7.12}\leavevmode {\color {Chapter }\textsf {GAP} 4.4 Update 12 (December 2008)}}{85}{section.7.12}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Changes from Earlier Versions}}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Earlier Changes}}{86}{section.8.1}
\contentsline {chapter}{Index}{89}{section*.3}
