#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "changes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 37, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "preface", "X874E1D45845007FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.5 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "changes between gap\027\027 4.5 and gap\027\027 4.6", 
      "X8175857F79C8AD8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.2\
 (February 2013)\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 9, 5, 
      "gap\027\027 4.6.2 february 2013", "X837BB2577D478E55" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 12, 5, 
      "changes in the core gap\027\027 system", "X7C1300337DD936C4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.5.4\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 
      114, 7, "new and updated packages since gap\027\027 4.5.4", 
      "X79A4DFE97A230E6D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.3\
 (March 2013)\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 165, 7, 
      "gap\027\027 4.6.3 march 2013", "X7C2A78667F08A971" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.4\
 (April 2013)\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 268, 9, 
      "gap\027\027 4.6.4 april 2013", "X82859C4083F0D7B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.5\
 (July 2013)\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 323, 10, 
      "gap\027\027 4.6.5 july 2013", "X7F7F29B27BF76872" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.4 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5\033[133X\
\033[101X", "3", [ 3, 0, 0 ], 1, 11, 
      "changes between gap\027\027 4.4 and gap\027\027 4.5", 
      "X837AADDA7EA9A541" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.5\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 10, 11, 
      "changes in the core gap\027\027 system introduced in gap\027\027 4.5", 
      "X7DA602757C152B0C" ], 
  [ "\033[1X\033[33X\033[0;-2YImproved functionality\033[133X\033[101X", 
      "3.1-1", [ 3, 1, 1 ], 18, 11, "improved functionality", 
      "X84FC44718386FA1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in distribution formats\033[133X\033[101X\
", "3.1-2", [ 3, 1, 2 ], 267, 15, "changes in distribution formats", 
      "X7E24E9DE7CADD1B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImprovements to the user interface\033[133X\033[1\
01X", "3.1-3", [ 3, 1, 3 ], 326, 16, "improvements to the user interface", 
      "X80AB8641792E74C9" ], 
  [ "\033[1X\033[33X\033[0;-2YBetter documentation\033[133X\033[101X", 
      "3.1-4", [ 3, 1, 4 ], 395, 17, "better documentation", 
      "X81318FC0873923C3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPackages in \033[5XGAP\033[105X\033[101X\027\033[\
1X\027 4.5\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 425, 18, 
      "packages in gap\027\027 4.5", "X85D796968453CFBF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface between the core system and packages\\
033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 432, 18, 
      "interface between the core system and packages", "X7E8089C881AB6BA1" ],
  [ "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[10\
5X\033[101X\027\033[1X\027 4.4.12\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 
      473, 18, "new and updated packages since gap\027\027 4.4.12", 
      "X81A313117C30EC28" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.5\
 (July 2012)\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 761, 23, 
      "gap\027\027 4.5.5 july 2012", "X83D3FC7781921387" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.6\
 (September 2012)\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 864, 24, 
      "gap\027\027 4.5.6 september 2012", "X79311F9185A267DB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.7\
 (December 2012)\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 979, 26, 
      "gap\027\027 4.5.7 december 2012", "X81528B5F78B996D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of updates for \033[5XGAP\033[105X\033[1\
01X\027\033[1X\027 4.4\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 28, 
      "overview of updates for gap\027\027 4.4", "X78AE465E7AA00F25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 2 (April 2004)\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 7, 28, 
      "gap\027\027 4.4 bugfix 2 april 2004", "X82AB84287ED2B8FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 3 (May 2004)\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 24, 28, 
      "gap\027\027 4.4 bugfix 3 may 2004", "X8208E7F578754467" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 4 (December 2004)\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 69, 29, 
      "gap\027\027 4.4 bugfix 4 december 2004", "X87A965F97E6E6BD0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 5 (May 2005)\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 131, 30, 
      "gap\027\027 4.4 update 5 may 2005", "X80221EDA877CC106" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 6 (September 2005)\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 361, 34, 
      "gap\027\027 4.4 update 6 september 2005", "X80F9D3E07DD59BD9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 7 (March 2006)\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 615, 38, 
      "gap\027\027 4.4 update 7 march 2006", "X7B8B22C77DC970F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 8 (September 2006)\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 835, 41, 
      "gap\027\027 4.4 update 8 september 2006", "X7B61699179F631E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 9 (November 2006)\033[133X\033[101X", "4.8", [ 4, 8, 0 ], 996, 44, 
      "gap\027\027 4.4 update 9 november 2006", "X81B223647C9BD9B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 10 (October 2007)\033[133X\033[101X", "4.9", [ 4, 9, 0 ], 1024, 44, 
      "gap\027\027 4.4 update 10 october 2007", "X7BB4EC1F7B130FD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 11 (December 2008)\033[133X\033[101X", "4.10", [ 4, 10, 0 ], 1204, 47, 
      "gap\027\027 4.4 update 11 december 2008", "X7E4C6820809F2384" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 12 (December 2008)\033[133X\033[101X", "4.11", [ 4, 11, 0 ], 1356, 50, 
      "gap\027\027 4.4 update 12 december 2008", "X7F5BBE877AAA4BEE" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from Earlier Versions\033[133X\033[101X"
        , "5", [ 5, 0, 0 ], 1, 51, "changes from earlier versions", 
      "X7F5DE9997CF43125" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.3 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4\033[133X\
\033[101X", "5.1", [ 5, 1, 0 ], 4, 51, 
      "changes between gap\027\027 4.3 and gap\027\027 4.4", 
      "X7DBACE2286A43A31" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPotentially Incompatible Changes\033[133X\033[101\
X", "5.1-1", [ 5, 1, 1 ], 9, 51, "potentially incompatible changes", 
      "X7C5AC61F824086D6" ], 
  [ "\033[1X\033[33X\033[0;-2YNew Packages\033[133X\033[101X", "5.1-2", 
      [ 5, 1, 2 ], 83, 52, "new packages", "X7D9702E3815BE9FB" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance Enhancements\033[133X\033[101X", 
      "5.1-3", [ 5, 1, 3 ], 109, 52, "performance enhancements", 
      "X7DA8709A850E772D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew Programming and User Features\033[133X\033[10\
1X", "5.1-4", [ 5, 1, 4 ], 165, 53, "new programming and user features", 
      "X83E1A0D87D3D1EAF" ], 
  [ "\033[1X\033[33X\033[0;-2YEarlier Changes\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 182, 54, "earlier changes", "X8205C966783E6F37" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 57, "index", "X83A0356F839C696F" ], 
  [ "Packages, new", "2.1-2", [ 2, 1, 2 ], 114, 7, "packages new", 
      "X79A4DFE97A230E6D" ], 
  [ "Packages, upgraded", "2.1-2", [ 2, 1, 2 ], 114, 7, "packages upgraded", 
      "X79A4DFE97A230E6D" ], 
  [ "\033[5XGMP support\033[105X", "3.1-1", [ 3, 1, 1 ], 18, 11, 
      "gmp support", "X84FC44718386FA1A" ], 
  [ "Floats", "3.1-1", [ 3, 1, 1 ], 18, 11, "floats", "X84FC44718386FA1A" ], 
  [ "Data libraries", "3.1-1", [ 3, 1, 1 ], 18, 11, "data libraries", 
      "X84FC44718386FA1A" ], 
  [ "Completion files (withdrawn)", "3.1-1", [ 3, 1, 1 ], 18, 11, 
      "completion files withdrawn", "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X\302\2403 compatibility mode (withdrawn)", "3.1-1", 
      [ 3, 1, 1 ], 18, 11, "gapa\2403 compatibility mode withdrawn", 
      "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X compiler (no longer recommended)", "3.1-1", 
      [ 3, 1, 1 ], 18, 11, "gap compiler no longer recommended", 
      "X84FC44718386FA1A" ], 
  [ "\033[11Xtools\033[111X archive", "3.1-2", [ 3, 1, 2 ], 267, 15, 
      "tools archive", "X7E24E9DE7CADD1B7" ], 
  [ "Bugfixes and packages archives (withdrawn)", "3.1-2", [ 3, 1, 2 ], 267, 
      15, "bugfixes and packages archives withdrawn", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5XGAP\033[105X binary distributions", "3.1-2", [ 3, 1, 2 ], 267, 
      15, "gap binary distributions", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5Xreadline\033[105X support", "3.1-3", [ 3, 1, 3 ], 326, 16, 
      "readline support", "X80AB8641792E74C9" ], 
  [ "User interface customisation", "3.1-3", [ 3, 1, 3 ], 326, 16, 
      "user interface customisation", "X80AB8641792E74C9" ], 
  [ "\033[5XMathJax support\033[105X", "3.1-4", [ 3, 1, 4 ], 395, 17, 
      "mathjax support", "X81318FC0873923C3" ], 
  [ "Namespaces", "3.2-1", [ 3, 2, 1 ], 432, 18, "namespaces", 
      "X7E8089C881AB6BA1" ], 
  [ "Packages under Windows", "3.2-2", [ 3, 2, 2 ], 473, 18, 
      "packages under windows", "X81A313117C30EC28" ] ]
);
