#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "changes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 37, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "preface", "X874E1D45845007FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.7 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 6, "changes between gap 4.7 and gap 4.8", 
      "X78E4871E83067AB2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.2\
 (February 2016)\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 15, 6, 
      "gap 4.8.2 february 2016", "X79FD32317A501139" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 18, 6, 
      "changes in the core gap system introduced in gap 4.8", 
      "X809328727BE7E536" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.7.8\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 
      170, 9, "new and updated packages since gap 4.7.8", "X82C1E2C67F40F08E" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.3\
 (March 2016)\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 222, 9, 
      "gap 4.8.3 march 2016", "X7A20BE707ADF7026" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.3\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 225, 9, 
      "changes in the core gap system introduced in gap 4.8.3", 
      "X879A200E81946C6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.4\
 (June 2016)\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 279, 10, 
      "gap 4.8.4 june 2016", "X7B972D037B89F4F7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.4\033[133X\033[101X", "2.3-1", [ 2, 3, 1 ], 282, 10, 
      "changes in the core gap system introduced in gap 4.8.4", 
      "X7E7C695481D3E9AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.5\
 (September 2016)\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 349, 12, 
      "gap 4.8.5 september 2016", "X7878A4097FDB663D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.5\033[133X\033[101X", "2.4-1", [ 2, 4, 1 ], 352, 12, 
      "changes in the core gap system introduced in gap 4.8.5", 
      "X790C1A5D81C9B334" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.6\
 (November 2016)\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 391, 12, 
      "gap 4.8.6 november 2016", "X82FEFE5A7B7EF603" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.6\033[133X\033[101X", "2.5-1", [ 2, 5, 1 ], 394, 12, 
      "changes in the core gap system introduced in gap 4.8.6", 
      "X809C8F4681E75C99" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.7\
 (March 2017)\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 403, 13, 
      "gap 4.8.7 march 2017", "X7D60AECE7957C682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.7\033[133X\033[101X", "2.6-1", [ 2, 6, 1 ], 406, 13, 
      "changes in the core gap system introduced in gap 4.8.7", 
      "X87ECFC4F81FD0602" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.8.6\033[133X\033[101X", "2.6-2", [ 2, 6, 2 ], 
      423, 13, "new and updated packages since gap 4.8.6", 
      "X7C0FA46587A3CEFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.8\
 (August 2017)\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 437, 13, 
      "gap 4.8.8 august 2017", "X822D0A3E85F800B3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.8\033[133X\033[101X", "2.7-1", [ 2, 7, 1 ], 440, 13, 
      "changes in the core gap system introduced in gap 4.8.8", 
      "X7EE70D9681685719" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.8.7\033[133X\033[101X", "2.7-2", [ 2, 7, 2 ], 
      462, 13, "new and updated packages since gap 4.8.7", 
      "X7B7FD76C7D5787DF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.9\
 (December 2017)\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 469, 14, 
      "gap 4.8.9 december 2017", "X803A9F0685295E01" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.1\
0 (January 2018)\033[133X\033[101X", "2.9", [ 2, 9, 0 ], 476, 14, 
      "gap 4.8.10 january 2018", "X7C4288E67EBB512B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.6 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7\033[133X\
\033[101X", "3", [ 3, 0, 0 ], 1, 15, "changes between gap 4.6 and gap 4.7", 
      "X7C361B5F862188D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.2\
 (December 2013)\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 15, 
      "gap 4.7.2 december 2013", "X81CB2A15826D4AFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.7\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 11, 15, 
      "changes in the core gap system introduced in gap 4.7", 
      "X7998D9AB780EC4DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.6.5\033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 
      247, 19, "new and updated packages since gap 4.6.5", 
      "X8536D3AE87C31A56" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.3\
 (February 2014)\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 315, 20, 
      "gap 4.7.3 february 2014", "X80EA4AA07A9A4A4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.4\
 (February 2014)\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 347, 20, 
      "gap 4.7.4 february 2014", "X795A5A517CDC5C91" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.5\
 (May 2014)\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 355, 20, 
      "gap 4.7.5 may 2014", "X80E231E67E972DB5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.6\
 (November 2014)\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 410, 21, 
      "gap 4.7.6 november 2014", "X80763B757AC31C33" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.7\
 (February 2015)\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 451, 22, 
      "gap 4.7.7 february 2015", "X7F3DFFFF86F3B1F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.8\
 (June 2015)\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 520, 23, 
      "gap 4.7.8 june 2015", "X80D11C6780BB54A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.5 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 25, "changes between gap 4.5 and gap 4.6", 
      "X809ACE9A7DB63A3B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.2\
 (February 2013)\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 9, 25, 
      "gap 4.6.2 february 2013", "X7AE9D2F086E11238" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.6\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 12, 25, 
      "changes in the core gap system introduced in gap 4.6", 
      "X7EE8AAA27E920B1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.5.4\033[133X\033[101X", "4.1-2", [ 4, 1, 2 ], 
      114, 27, "new and updated packages since gap 4.5.4", 
      "X8262CB4279E9D374" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.3\
 (March 2013)\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 165, 27, 
      "gap 4.6.3 march 2013", "X819FA4607D642A92" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.4\
 (April 2013)\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 268, 29, 
      "gap 4.6.4 april 2013", "X7F304046877CF484" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.5\
 (July 2013)\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 322, 30, 
      "gap 4.6.5 july 2013", "X811FB2407ED4AB5D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.4 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 31, "changes between gap 4.4 and gap 4.5", 
      "X84D336197CBC3777" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.5\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 10, 31, 
      "changes in the core gap system introduced in gap 4.5", 
      "X87783FB985375B5F" ], 
  [ "\033[1X\033[33X\033[0;-2YImproved functionality\033[133X\033[101X", 
      "5.1-1", [ 5, 1, 1 ], 18, 31, "improved functionality", 
      "X84FC44718386FA1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in distribution formats\033[133X\033[101X\
", "5.1-2", [ 5, 1, 2 ], 267, 35, "changes in distribution formats", 
      "X7E24E9DE7CADD1B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImprovements to the user interface\033[133X\033[1\
01X", "5.1-3", [ 5, 1, 3 ], 326, 36, "improvements to the user interface", 
      "X80AB8641792E74C9" ], 
  [ "\033[1X\033[33X\033[0;-2YBetter documentation\033[133X\033[101X", 
      "5.1-4", [ 5, 1, 4 ], 395, 37, "better documentation", 
      "X81318FC0873923C3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPackages in \033[5XGAP\033[105X\033[101X\027\033[\
1X\027 4.5\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 426, 38, 
      "packages in gap 4.5", "X7CD19B647C39B3F7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface between the core system and packages\\
033[133X\033[101X", "5.2-1", [ 5, 2, 1 ], 433, 38, 
      "interface between the core system and packages", "X7E8089C881AB6BA1" ],
  [ "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[10\
5X\033[101X\027\033[1X\027 4.4.12\033[133X\033[101X", "5.2-2", [ 5, 2, 2 ], 
      475, 38, "new and updated packages since gap 4.4.12", 
      "X7D1ECE3D8403AC6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.5\
 (July 2012)\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 763, 43, 
      "gap 4.5.5 july 2012", "X7DB3678580B402F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.6\
 (September 2012)\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 866, 44, 
      "gap 4.5.6 september 2012", "X85A84FF97CCEAA08" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.7\
 (December 2012)\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 981, 46, 
      "gap 4.5.7 december 2012", "X78C0EBF8860AF110" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of updates for \033[5XGAP\033[105X\033[1\
01X\027\033[1X\027 4.4\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 48, 
      "overview of updates for gap 4.4", "X7DB66F7D823C6D3E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 2 (April 2004)\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 7, 48, 
      "gap 4.4 bugfix 2 april 2004", "X814A860E7B203FCF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 3 (May 2004)\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 24, 48, 
      "gap 4.4 bugfix 3 may 2004", "X7C4492557E1EA74C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 4 (December 2004)\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 69, 49, 
      "gap 4.4 bugfix 4 december 2004", "X78844C2C83310762" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 5 (May 2005)\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 131, 50, 
      "gap 4.4 update 5 may 2005", "X7E6E6B7A7F6616CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 6 (September 2005)\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 361, 54, 
      "gap 4.4 update 6 september 2005", "X784D15477A825A78" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 7 (March 2006)\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 615, 58, 
      "gap 4.4 update 7 march 2006", "X786A20E17B11DAFD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 8 (September 2006)\033[133X\033[101X", "6.7", [ 6, 7, 0 ], 834, 61, 
      "gap 4.4 update 8 september 2006", "X83D5AF3679B8F685" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 9 (November 2006)\033[133X\033[101X", "6.8", [ 6, 8, 0 ], 995, 64, 
      "gap 4.4 update 9 november 2006", "X7E9F0AB1807D6B64" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 10 (October 2007)\033[133X\033[101X", "6.9", [ 6, 9, 0 ], 1023, 64, 
      "gap 4.4 update 10 october 2007", "X8499C5CA7CD76125" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 11 (December 2008)\033[133X\033[101X", "6.10", [ 6, 10, 0 ], 1203, 67, 
      "gap 4.4 update 11 december 2008", "X86F8AE877C7699E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 12 (December 2008)\033[133X\033[101X", "6.11", [ 6, 11, 0 ], 1355, 70, 
      "gap 4.4 update 12 december 2008", "X87EF7820794F3C59" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from Earlier Versions\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 71, "changes from earlier versions", 
      "X7F5DE9997CF43125" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.3 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4\033[133X\
\033[101X", "7.1", [ 7, 1, 0 ], 4, 71, "changes between gap 4.3 and gap 4.4", 
      "X84747575872E4F81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPotentially Incompatible Changes\033[133X\033[101\
X", "7.1-1", [ 7, 1, 1 ], 9, 71, "potentially incompatible changes", 
      "X7C5AC61F824086D6" ], 
  [ "\033[1X\033[33X\033[0;-2YNew Packages\033[133X\033[101X", "7.1-2", 
      [ 7, 1, 2 ], 83, 72, "new packages", "X7D9702E3815BE9FB" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance Enhancements\033[133X\033[101X", 
      "7.1-3", [ 7, 1, 3 ], 109, 72, "performance enhancements", 
      "X7DA8709A850E772D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew Programming and User Features\033[133X\033[10\
1X", "7.1-4", [ 7, 1, 4 ], 165, 73, "new programming and user features", 
      "X83E1A0D87D3D1EAF" ], 
  [ "\033[1X\033[33X\033[0;-2YEarlier Changes\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 182, 74, "earlier changes", "X8205C966783E6F37" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 77, "index", "X83A0356F839C696F" ], 
  [ "Packages, new", "2.1-2", [ 2, 1, 2 ], 170, 9, "packages new", 
      "X82C1E2C67F40F08E" ], 
  [ "Packages, new", "3.1-2", [ 3, 1, 2 ], 247, 19, "packages new", 
      "X8536D3AE87C31A56" ], 
  [ "Packages, upgraded", "3.1-2", [ 3, 1, 2 ], 247, 19, "packages upgraded", 
      "X8536D3AE87C31A56" ], 
  [ "\033[5XGMP support\033[105X", "5.1-1", [ 5, 1, 1 ], 18, 31, 
      "gmp support", "X84FC44718386FA1A" ], 
  [ "Floats", "5.1-1", [ 5, 1, 1 ], 18, 31, "floats", "X84FC44718386FA1A" ], 
  [ "Data libraries", "5.1-1", [ 5, 1, 1 ], 18, 31, "data libraries", 
      "X84FC44718386FA1A" ], 
  [ "Completion files (withdrawn)", "5.1-1", [ 5, 1, 1 ], 18, 31, 
      "completion files withdrawn", "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X\302\2403 compatibility mode (withdrawn)", "5.1-1", 
      [ 5, 1, 1 ], 18, 31, "gapa\2403 compatibility mode withdrawn", 
      "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X compiler (no longer recommended)", "5.1-1", 
      [ 5, 1, 1 ], 18, 31, "gap compiler no longer recommended", 
      "X84FC44718386FA1A" ], 
  [ "\033[11Xtools\033[111X archive", "5.1-2", [ 5, 1, 2 ], 267, 35, 
      "tools archive", "X7E24E9DE7CADD1B7" ], 
  [ "Bugfixes and packages archives (withdrawn)", "5.1-2", [ 5, 1, 2 ], 267, 
      35, "bugfixes and packages archives withdrawn", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5XGAP\033[105X binary distributions", "5.1-2", [ 5, 1, 2 ], 267, 
      35, "gap binary distributions", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5Xreadline\033[105X support", "5.1-3", [ 5, 1, 3 ], 326, 36, 
      "readline support", "X80AB8641792E74C9" ], 
  [ "User interface customisation", "5.1-3", [ 5, 1, 3 ], 326, 36, 
      "user interface customisation", "X80AB8641792E74C9" ], 
  [ "\033[5XMathJax support\033[105X", "5.1-4", [ 5, 1, 4 ], 395, 37, 
      "mathjax support", "X81318FC0873923C3" ], 
  [ "Namespaces", "5.2-1", [ 5, 2, 1 ], 433, 38, "namespaces", 
      "X7E8089C881AB6BA1" ], 
  [ "Packages under Windows", "5.2-2", [ 5, 2, 2 ], 475, 38, 
      "packages under windows", "X7D1ECE3D8403AC6F" ] ]
);
