#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "changes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 37, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "preface", "X874E1D45845007FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.9 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.10\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 6, "changes between gap 4.9 and gap 4.10", 
      "X795B238486D0ABCD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.10.\
0 (November 2018)\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 11, 6, 
      "gap 4.10.0 november 2018", "X7AC99045788C39ED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew features and major changes\033[133X\033[101X"
        , "2.1-1", [ 2, 1, 1 ], 14, 6, "new features and major changes", 
      "X7D6E0C387D13B429" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImproved and extended functionality\033[133X\033[\
101X", "2.1-2", [ 2, 1, 2 ], 125, 7, "improved and extended functionality", 
      "X7D7FE19B7F8235E5" ], 
  [ "\033[1X\033[33X\033[0;-2YChanged documentation\033[133X\033[101X", 
      "2.1-3", [ 2, 1, 3 ], 336, 10, "changed documentation", 
      "X82A7352D8641A11E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFixed bugs that could lead to crashes\033[133X\\
033[101X", "2.1-4", [ 2, 1, 4 ], 374, 11, 
      "fixed bugs that could lead to crashes", "X842F3691816406D6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFixed bugs that could lead to incorrect results\\
033[133X\033[101X", "2.1-5", [ 2, 1, 5 ], 410, 11, 
      "fixed bugs that could lead to incorrect results", "X7D8629AE7B18F72B" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YFixed bugs that could lead to break loops\033[133\
X\033[101X", "2.1-6", [ 2, 1, 6 ], 454, 12, 
      "fixed bugs that could lead to break loops", "X86F4ECE78773DE72" ], 
  [ "\033[1X\033[33X\033[0;-2YOther fixed bugs\033[133X\033[101X", "2.1-7", 
      [ 2, 1, 7 ], 470, 12, "other fixed bugs", "X8470A7907B252827" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRemoved or obsolete functionality\033[133X\033[10\
1X", "2.1-8", [ 2, 1, 8 ], 537, 13, "removed or obsolete functionality", 
      "X7E82CC3E7C54ACEC" ], 
  [ "\033[1X\033[33X\033[0;-2YPackages\033[133X\033[101X", "2.1-9", 
      [ 2, 1, 9 ], 563, 13, "packages", "X844ECC8387ADC6D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.10.\
1 (February 2019)\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 593, 13, 
      "gap 4.10.1 february 2019", "X858254CF7D9DE943" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.10.1\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 596, 13, 
      "changes in the core gap system introduced in gap 4.10.1", 
      "X785A404B8565D020" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.10.0\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 
      700, 15, "new and updated packages since gap 4.10.0", 
      "X7D3DEF227BFDF572" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.10.\
2 (June 2019)\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 724, 15, 
      "gap 4.10.2 june 2019", "X788B3576809DC149" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.10.21\033[133X\033[101X", "2.3-1", [ 2, 3, 1 ], 727, 15, 
      "changes in the core gap system introduced in gap 4.10.21", 
      "X7B1174477F4EB41B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.10.1\033[133X\033[101X", "2.3-2", [ 2, 3, 2 ], 
      792, 16, "new and updated packages since gap 4.10.1", 
      "X7A4D9C2B857C8C78" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.8 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.9\033[133X\
\033[101X", "3", [ 3, 0, 0 ], 1, 17, "changes between gap 4.8 and gap 4.9", 
      "X7DE3F944789F9676" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.9.1\
 (May 2018)\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 11, 17, 
      "gap 4.9.1 may 2018", "X7E74F2127F858880" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.9\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 14, 17, 
      "changes in the core gap system introduced in gap 4.9", 
      "X87E35B7B7D7B2AF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XHPC-GAP\033[105X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 854, 28, "hpc-gap", 
      "X7F52B77B7DBACC17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.8.10\033[133X\033[101X", "3.1-3", [ 3, 1, 3 ], 
      879, 28, "new and updated packages since gap 4.8.10", 
      "X875343D47A7B5E62" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.9.2\
 (July 2018)\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 937, 29, 
      "gap 4.9.2 july 2018", "X788623D37D59433D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.9.2\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 940, 29, 
      "changes in the core gap system introduced in gap 4.9.2", 
      "X80F675A48712F934" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.9.1\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 
      983, 30, "new and updated packages since gap 4.9.1", 
      "X85F5CB9C80D89E10" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.9.3\
 (September 2018)\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 996, 30, 
      "gap 4.9.3 september 2018", "X7DCF1B2984AEB7F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.9.3\033[133X\033[101X", "3.3-1", [ 3, 3, 1 ], 999, 30, 
      "changes in the core gap system introduced in gap 4.9.3", 
      "X878606AD8708A3AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.9.2\033[133X\033[101X", "3.3-2", [ 3, 3, 2 ], 
      1013, 30, "new and updated packages since gap 4.9.2", 
      "X7C655E8782735518" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.7 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 31, "changes between gap 4.7 and gap 4.8", 
      "X78E4871E83067AB2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.2\
 (February 2016)\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 15, 31, 
      "gap 4.8.2 february 2016", "X79FD32317A501139" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 18, 31, 
      "changes in the core gap system introduced in gap 4.8", 
      "X809328727BE7E536" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.7.8\033[133X\033[101X", "4.1-2", [ 4, 1, 2 ], 
      170, 34, "new and updated packages since gap 4.7.8", 
      "X82C1E2C67F40F08E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.3\
 (March 2016)\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 222, 34, 
      "gap 4.8.3 march 2016", "X7A20BE707ADF7026" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.3\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 225, 34, 
      "changes in the core gap system introduced in gap 4.8.3", 
      "X879A200E81946C6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.4\
 (June 2016)\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 279, 35, 
      "gap 4.8.4 june 2016", "X7B972D037B89F4F7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.4\033[133X\033[101X", "4.3-1", [ 4, 3, 1 ], 282, 35, 
      "changes in the core gap system introduced in gap 4.8.4", 
      "X7E7C695481D3E9AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.5\
 (September 2016)\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 349, 37, 
      "gap 4.8.5 september 2016", "X7878A4097FDB663D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.5\033[133X\033[101X", "4.4-1", [ 4, 4, 1 ], 352, 37, 
      "changes in the core gap system introduced in gap 4.8.5", 
      "X790C1A5D81C9B334" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.6\
 (November 2016)\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 391, 37, 
      "gap 4.8.6 november 2016", "X82FEFE5A7B7EF603" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.6\033[133X\033[101X", "4.5-1", [ 4, 5, 1 ], 394, 37, 
      "changes in the core gap system introduced in gap 4.8.6", 
      "X809C8F4681E75C99" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.7\
 (March 2017)\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 403, 37, 
      "gap 4.8.7 march 2017", "X7D60AECE7957C682" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.7\033[133X\033[101X", "4.6-1", [ 4, 6, 1 ], 406, 37, 
      "changes in the core gap system introduced in gap 4.8.7", 
      "X87ECFC4F81FD0602" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.8.6\033[133X\033[101X", "4.6-2", [ 4, 6, 2 ], 
      423, 38, "new and updated packages since gap 4.8.6", 
      "X7C0FA46587A3CEFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.8.8\
 (August 2017)\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 437, 38, 
      "gap 4.8.8 august 2017", "X822D0A3E85F800B3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.8.8\033[133X\033[101X", "4.7-1", [ 4, 7, 1 ], 440, 38, 
      "changes in the core gap system introduced in gap 4.8.8", 
      "X7EE70D9681685719" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.8.7\033[133X\033[101X", "4.7-2", [ 4, 7, 2 ], 
      462, 38, "new and updated packages since gap 4.8.7", 
      "X7B7FD76C7D5787DF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.6 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7\033[133X\
\033[101X", "5", [ 5, 0, 0 ], 1, 39, "changes between gap 4.6 and gap 4.7", 
      "X7C361B5F862188D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.2\
 (December 2013)\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 8, 39, 
      "gap 4.7.2 december 2013", "X81CB2A15826D4AFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.7\033[133X\033[101X", "5.1-1", [ 5, 1, 1 ], 11, 39, 
      "changes in the core gap system introduced in gap 4.7", 
      "X7998D9AB780EC4DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.6.5\033[133X\033[101X", "5.1-2", [ 5, 1, 2 ], 
      247, 43, "new and updated packages since gap 4.6.5", 
      "X8536D3AE87C31A56" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.3\
 (February 2014)\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 315, 44, 
      "gap 4.7.3 february 2014", "X80EA4AA07A9A4A4D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.4\
 (February 2014)\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 347, 44, 
      "gap 4.7.4 february 2014", "X795A5A517CDC5C91" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.5\
 (May 2014)\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 355, 44, 
      "gap 4.7.5 may 2014", "X80E231E67E972DB5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.6\
 (November 2014)\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 410, 45, 
      "gap 4.7.6 november 2014", "X80763B757AC31C33" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.7\
 (February 2015)\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 451, 46, 
      "gap 4.7.7 february 2015", "X7F3DFFFF86F3B1F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.7.8\
 (June 2015)\033[133X\033[101X", "5.7", [ 5, 7, 0 ], 520, 47, 
      "gap 4.7.8 june 2015", "X80D11C6780BB54A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.5 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6\033[133X\
\033[101X", "6", [ 6, 0, 0 ], 1, 49, "changes between gap 4.5 and gap 4.6", 
      "X809ACE9A7DB63A3B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.2\
 (February 2013)\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 9, 49, 
      "gap 4.6.2 february 2013", "X7AE9D2F086E11238" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.6\033[133X\033[101X", "6.1-1", [ 6, 1, 1 ], 12, 49, 
      "changes in the core gap system introduced in gap 4.6", 
      "X7EE8AAA27E920B1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[105\
X\033[101X\027\033[1X\027 4.5.4\033[133X\033[101X", "6.1-2", [ 6, 1, 2 ], 
      114, 51, "new and updated packages since gap 4.5.4", 
      "X8262CB4279E9D374" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.3\
 (March 2013)\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 165, 51, 
      "gap 4.6.3 march 2013", "X819FA4607D642A92" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.4\
 (April 2013)\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 268, 53, 
      "gap 4.6.4 april 2013", "X7F304046877CF484" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.6.5\
 (July 2013)\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 322, 54, 
      "gap 4.6.5 july 2013", "X811FB2407ED4AB5D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.4 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5\033[133X\
\033[101X", "7", [ 7, 0, 0 ], 1, 55, "changes between gap 4.4 and gap 4.5", 
      "X84D336197CBC3777" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.5\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 10, 55, 
      "changes in the core gap system introduced in gap 4.5", 
      "X87783FB985375B5F" ], 
  [ "\033[1X\033[33X\033[0;-2YImproved functionality\033[133X\033[101X", 
      "7.1-1", [ 7, 1, 1 ], 18, 55, "improved functionality", 
      "X84FC44718386FA1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in distribution formats\033[133X\033[101X\
", "7.1-2", [ 7, 1, 2 ], 267, 59, "changes in distribution formats", 
      "X7E24E9DE7CADD1B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImprovements to the user interface\033[133X\033[1\
01X", "7.1-3", [ 7, 1, 3 ], 326, 60, "improvements to the user interface", 
      "X80AB8641792E74C9" ], 
  [ "\033[1X\033[33X\033[0;-2YBetter documentation\033[133X\033[101X", 
      "7.1-4", [ 7, 1, 4 ], 395, 61, "better documentation", 
      "X81318FC0873923C3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPackages in \033[5XGAP\033[105X\033[101X\027\033[\
1X\027 4.5\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 426, 62, 
      "packages in gap 4.5", "X7CD19B647C39B3F7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface between the core system and packages\\
033[133X\033[101X", "7.2-1", [ 7, 2, 1 ], 433, 62, 
      "interface between the core system and packages", "X7E8089C881AB6BA1" ],
  [ "\033[1X\033[33X\033[0;-2YNew and updated packages since \033[5XGAP\033[10\
5X\033[101X\027\033[1X\027 4.4.12\033[133X\033[101X", "7.2-2", [ 7, 2, 2 ], 
      476, 62, "new and updated packages since gap 4.4.12", 
      "X7D1ECE3D8403AC6F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.5\
 (July 2012)\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 765, 67, 
      "gap 4.5.5 july 2012", "X7DB3678580B402F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.6\
 (September 2012)\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 868, 68, 
      "gap 4.5.6 september 2012", "X85A84FF97CCEAA08" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.5.7\
 (December 2012)\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 983, 70, 
      "gap 4.5.7 december 2012", "X78C0EBF8860AF110" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges between \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4.3 and \033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4\033[133X\
\033[101X", "8", [ 8, 0, 0 ], 1, 72, "changes between gap 4.3 and gap 4.4", 
      "X84747575872E4F81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanges in the core \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 system introduced in \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 4.4\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 8, 72, 
      "changes in the core gap system introduced in gap 4.4", 
      "X80084CB083AB949F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPotentially Incompatible Changes\033[133X\033[101\
X", "8.1-1", [ 8, 1, 1 ], 11, 72, "potentially incompatible changes", 
      "X7C5AC61F824086D6" ], 
  [ "\033[1X\033[33X\033[0;-2YNew Packages\033[133X\033[101X", "8.1-2", 
      [ 8, 1, 2 ], 85, 73, "new packages", "X7D9702E3815BE9FB" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance Enhancements\033[133X\033[101X", 
      "8.1-3", [ 8, 1, 3 ], 111, 74, "performance enhancements", 
      "X7DA8709A850E772D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew Programming and User Features\033[133X\033[10\
1X", "8.1-4", [ 8, 1, 4 ], 167, 74, "new programming and user features", 
      "X83E1A0D87D3D1EAF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 2 (April 2004)\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 187, 75, 
      "gap 4.4 bugfix 2 april 2004", "X814A860E7B203FCF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 3 (May 2004)\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 204, 75, 
      "gap 4.4 bugfix 3 may 2004", "X7C4492557E1EA74C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 B\
ugfix 4 (December 2004)\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 249, 76, 
      "gap 4.4 bugfix 4 december 2004", "X78844C2C83310762" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 5 (May 2005)\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 311, 77, 
      "gap 4.4 update 5 may 2005", "X7E6E6B7A7F6616CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 6 (September 2005)\033[133X\033[101X", "8.6", [ 8, 6, 0 ], 541, 81, 
      "gap 4.4 update 6 september 2005", "X784D15477A825A78" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 7 (March 2006)\033[133X\033[101X", "8.7", [ 8, 7, 0 ], 795, 85, 
      "gap 4.4 update 7 march 2006", "X786A20E17B11DAFD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 8 (September 2006)\033[133X\033[101X", "8.8", [ 8, 8, 0 ], 1014, 88, 
      "gap 4.4 update 8 september 2006", "X83D5AF3679B8F685" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 9 (November 2006)\033[133X\033[101X", "8.9", [ 8, 9, 0 ], 1175, 91, 
      "gap 4.4 update 9 november 2006", "X7E9F0AB1807D6B64" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 10 (October 2007)\033[133X\033[101X", "8.10", [ 8, 10, 0 ], 1203, 91, 
      "gap 4.4 update 10 october 2007", "X8499C5CA7CD76125" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 11 (December 2008)\033[133X\033[101X", "8.11", [ 8, 11, 0 ], 1383, 94, 
      "gap 4.4 update 11 december 2008", "X86F8AE877C7699E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 4.4 U\
pdate 12 (December 2008)\033[133X\033[101X", "8.12", [ 8, 12, 0 ], 1535, 97, 
      "gap 4.4 update 12 december 2008", "X87EF7820794F3C59" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from Earlier Versions\033[133X\033[101X"
        , "9", [ 9, 0, 0 ], 1, 98, "changes from earlier versions", 
      "X7F5DE9997CF43125" ], 
  [ "\033[1X\033[33X\033[0;-2YEarlier Changes\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 98, "earlier changes", "X8205C966783E6F37" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 101, "index", "X83A0356F839C696F" ], 
  [ "Packages, new", "4.1-2", [ 4, 1, 2 ], 170, 34, "packages new", 
      "X82C1E2C67F40F08E" ], 
  [ "Packages, new", "5.1-2", [ 5, 1, 2 ], 247, 43, "packages new", 
      "X8536D3AE87C31A56" ], 
  [ "Packages, upgraded", "5.1-2", [ 5, 1, 2 ], 247, 43, "packages upgraded", 
      "X8536D3AE87C31A56" ], 
  [ "\033[5XGMP support\033[105X", "7.1-1", [ 7, 1, 1 ], 18, 55, 
      "gmp support", "X84FC44718386FA1A" ], 
  [ "Floats", "7.1-1", [ 7, 1, 1 ], 18, 55, "floats", "X84FC44718386FA1A" ], 
  [ "Data libraries", "7.1-1", [ 7, 1, 1 ], 18, 55, "data libraries", 
      "X84FC44718386FA1A" ], 
  [ "Completion files (withdrawn)", "7.1-1", [ 7, 1, 1 ], 18, 55, 
      "completion files withdrawn", "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X\302\2403 compatibility mode (withdrawn)", "7.1-1", 
      [ 7, 1, 1 ], 18, 55, "gapa\2403 compatibility mode withdrawn", 
      "X84FC44718386FA1A" ], 
  [ "\033[5XGAP\033[105X compiler (no longer recommended)", "7.1-1", 
      [ 7, 1, 1 ], 18, 55, "gap compiler no longer recommended", 
      "X84FC44718386FA1A" ], 
  [ "\033[11Xtools\033[111X archive", "7.1-2", [ 7, 1, 2 ], 267, 59, 
      "tools archive", "X7E24E9DE7CADD1B7" ], 
  [ "Bugfixes and packages archives (withdrawn)", "7.1-2", [ 7, 1, 2 ], 267, 
      59, "bugfixes and packages archives withdrawn", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5XGAP\033[105X binary distributions", "7.1-2", [ 7, 1, 2 ], 267, 
      59, "gap binary distributions", "X7E24E9DE7CADD1B7" ], 
  [ "\033[5Xreadline\033[105X support", "7.1-3", [ 7, 1, 3 ], 326, 60, 
      "readline support", "X80AB8641792E74C9" ], 
  [ "User interface customisation", "7.1-3", [ 7, 1, 3 ], 326, 60, 
      "user interface customisation", "X80AB8641792E74C9" ], 
  [ "\033[5XMathJax support\033[105X", "7.1-4", [ 7, 1, 4 ], 395, 61, 
      "mathjax support", "X81318FC0873923C3" ], 
  [ "Namespaces", "7.2-1", [ 7, 2, 1 ], 433, 62, "namespaces", 
      "X7E8089C881AB6BA1" ], 
  [ "Packages under Windows", "7.2-2", [ 7, 2, 2 ], 476, 62, 
      "packages under windows", "X7D1ECE3D8403AC6F" ] ]
);
